2016_12_13T16:33:03:092,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_13T16:33:03:092,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_13T16:33:03:095,[ASP]EnableDumpAudioFile = 0
2016_12_13T16:33:03:100,[ASP]SetFarendCNG = -66
2016_12_13T16:33:03:106,USED VERSION = NEW
2016_12_13T16:33:03:106,USE MULTI AUDIO NO
2016_12_13T16:33:03:106,JAVA_VERSION:2016/11/28 14:16:30.93
2016_12_13T16:33:03:109,IMEI:867516021562811
2016_12_13T16:33:03:125,MANUFACTURER:Xiaomi
2016_12_13T16:33:03:125,MODEL:Redmi Note 2
2016_12_13T16:33:03:125,VERSION:5.0.2
2016_12_13T16:33:03:125,CPUNAME:AArch64 Processor rev 2 (aarch64)
2016_12_13T16:33:03:125,BOARD:unknown
2016_12_13T16:33:03:126,BOOTLOADER:unknown
2016_12_13T16:33:03:126,BRAND:Xiaomi
2016_12_13T16:33:03:126,DEVICE:hermes
2016_12_13T16:33:03:126,DISPLAY:LRX22G
2016_12_13T16:33:03:126,FINGERPRINT:Xiaomi/hermes/hermes:5.0.2/LRX22G/V8.0.2.0.LHMCNDG:user/release-keys
2016_12_13T16:33:03:126,HARDWARE:mt6795
2016_12_13T16:33:03:126,ID:LRX22G
2016_12_13T16:33:03:126,PRODUCT:hermes
2016_12_13T16:33:03:126,RADIO:unknown
2016_12_13T16:33:03:126,SERIAL:HEEEBMVGCEWG65CM
2016_12_13T16:33:03:126,TAGS:release-keys
2016_12_13T16:33:03:127,TYPE:user
2016_12_13T16:33:03:127,MAXCPUFREQ:1950000KHZ
2016_12_13T16:33:03:127,MINCPUFREQ:403000KHZ
2016_12_13T16:33:03:133,Informations Manufacturer:Xiaomi, Device name:Redmi Note 2, former_mt:0, target_mt:0!
2016_12_13T16:33:03:134,AudioClient OnStart
2016_12_13T16:33:03:134,SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyMediaSDK_Test_MA, Revision:Last Changed Rev: 27269, Build time:2016/12/13 14:59:01.40
2016_12_13T16:33:03:134,FEC ENABLE
2016_12_13T16:33:03:135,AudioClient sender create successfully
2016_12_13T16:33:03:135,AudioClient receiver create successfully
2016_12_13T16:33:03:136,send auth ret = 35
2016_12_13T16:33:03:136,send heartbeat ret = 20
2016_12_13T16:33:03:136,AudioClient netType = 1, myUid = 1550988236, m_peerUid = 874073894, codecId = 51, ip = 112.73.64.86, port = 8571
2016_12_13T16:33:03:155,Audio Record created by parameters list 50!
2016_12_13T16:33:03:155,Record:device=Redmi Note 2,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=2560.
2016_12_13T16:33:03:155,android_jni_dev Audio record initialized successfully
2016_12_13T16:33:03:163,Audio Track created by parameters list 50!
2016_12_13T16:33:03:163,Play:device=Redmi Note 2,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=2560,mode_stream=1.
2016_12_13T16:33:03:163,android_jni_dev Audio track initialized successfully
2016_12_13T16:33:03:163,[ASP]CreateProcessor.
2016_12_13T16:33:03:163,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_13T16:33:03:163,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27268, Build time:2016/12/13 14:55:56.81
2016_12_13T16:33:03:191,AudioClient RES = 0
2016_12_13T16:33:03:199,AudioClient Init capture channel successfully
2016_12_13T16:33:03:200,Farend file open is faliure!
2016_12_13T16:33:03:202,Farend file open is faliure!
2016_12_13T16:33:03:202,The farend file is not existent!
2016_12_13T16:33:03:402,Nearend file open is faliure!
2016_12_13T16:33:03:415,Nearend file open is faliure!
2016_12_13T16:33:03:442,The nearend file is not existent!
2016_12_13T16:33:04:146,send heartbeat ret = 20
2016_12_13T16:33:04:216,TX TRANSPARENT SWITCH BITRATE SEQ = 1 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:33:05:054,111, 18.260000, 46
2016_12_13T16:33:05:054,102, 13025, 2367.35
2016_12_13T16:33:05:149,send heartbeat ret = 20
2016_12_13T16:33:05:233,TX TRANSPARENT SWITCH BITRATE SEQ = 2 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:33:05:393,101, 19.400000, 46
2016_12_13T16:33:05:393,103, 12504, 795.09
2016_12_13T16:33:05:394,105, 12357, 797.16
2016_12_13T16:33:06:140,131, 0, 100.00, 0, -1, 0
2016_12_13T16:33:06:146,122, 1.77, 33940, 1921800
2016_12_13T16:33:06:146,123, 4.02, 77200, 1921800
2016_12_13T16:33:06:146,132, 0.000000,  0.000000, 30000, 30000 
2016_12_13T16:33:06:159,send heartbeat ret = 20
2016_12_13T16:33:06:203,on recv create play chan uid:874073894
2016_12_13T16:33:06:233,TX TRANSPARENT SWITCH BITRATE SEQ = 3 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:33:06:321,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 3 ElapseTime = 88
2016_12_13T16:33:07:052,111, 19.530001, 47
2016_12_13T16:33:07:053,102, 482, 57.48
2016_12_13T16:33:07:163,send heartbeat ret = 20
2016_12_13T16:33:07:233,TX TRANSPARENT SWITCH BITRATE SEQ = 4 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:33:07:326,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 4 ElapseTime = 94
2016_12_13T16:33:07:389,101, 19.520000, 48
2016_12_13T16:33:07:389,103, 1530, 755.65
2016_12_13T16:33:07:391,105, 1496, 767.65
2016_12_13T16:33:08:166,send heartbeat ret = 20
2016_12_13T16:33:08:246,TX TRANSPARENT SWITCH BITRATE SEQ = 5 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:33:08:354,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 5 ElapseTime = 108
2016_12_13T16:33:09:094,111, 19.760000, 49
2016_12_13T16:33:09:095,102, 32761, 1125.05
2016_12_13T16:33:09:148,132, 1, 145, 146
2016_12_13T16:33:09:148,131, 38,  0.68, 1145, 1000, 145
2016_12_13T16:33:09:149,120, 46.60
2016_12_13T16:33:09:149,121, 9.30
2016_12_13T16:33:09:150,122, 2.08, 39948, 1921800
2016_12_13T16:33:09:150,123, 4.25, 81596, 1921800
2016_12_13T16:33:09:150,132, 19.000000,  0.342466, 30000, 30000 
2016_12_13T16:33:09:183,send heartbeat ret = 20
2016_12_13T16:33:09:240,130, 153.140000
2016_12_13T16:33:09:254,TX TRANSPARENT SWITCH BITRATE SEQ = 6 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:33:09:337,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 6 ElapseTime = 83
2016_12_13T16:33:09:386,101, 19.450001, 46
2016_12_13T16:33:09:386,103, 23092, 1842.37
2016_12_13T16:33:09:387,105, 14169, 1667.56
2016_12_13T16:33:10:187,send heartbeat ret = 20
2016_12_13T16:33:10:273,TX TRANSPARENT SWITCH BITRATE SEQ = 7 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:33:10:364,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 7 ElapseTime = 92
2016_12_13T16:33:10:466,SEQ 66 REPEAT
2016_12_13T16:33:11:068,111, 19.180000, 46
2016_12_13T16:33:11:069,102, 30014, 622.52
2016_12_13T16:33:11:197,send heartbeat ret = 20
2016_12_13T16:33:11:277,TX TRANSPARENT SWITCH BITRATE SEQ = 8 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:33:11:399,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 8 ElapseTime = 121
2016_12_13T16:33:11:406,101, 19.740000, 55
2016_12_13T16:33:11:406,103, 6245, 910.62
2016_12_13T16:33:11:408,105, 6229, 899.67
2016_12_13T16:33:12:152,132, 0, 151, 151
2016_12_13T16:33:12:152,131, 59,  0.00, 1296, 1146, 152
2016_12_13T16:33:12:152,120, 51.78
2016_12_13T16:33:12:153,121, 17.60
2016_12_13T16:33:12:154,122, 1.78, 34212, 1921800
2016_12_13T16:33:12:154,123, 4.17, 80048, 1921800
2016_12_13T16:33:12:154,132, 32.333332,  0.228311, 30000, 30000 
2016_12_13T16:33:12:201,send heartbeat ret = 20
2016_12_13T16:33:12:236,130, 141.446667
2016_12_13T16:33:12:278,TX TRANSPARENT SWITCH BITRATE SEQ = 9 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:33:12:375,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 9 ElapseTime = 97
2016_12_13T16:33:12:758,RX TRANSPARENT HANGUP SEQ = 0, CHANNEL = 27
2016_12_13T16:33:12:901,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 27 ret = 19
2016_12_13T16:33:12:901,fec=0,plc=11,elapse=0,high=0,middle=0,low=0,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_13T16:33:12:922,AudioClient release UDP successfully
2016_12_13T16:33:12:958,AudioClient statistics m_allSendCnt = 474, m_allRecvCnt = 327, otherInfo = 00 00 00 000 000 00 00 106 0 0, chatTime = 6
2016_12_13T16:33:12:958,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 0, count_30k = 3
2016_12_13T16:33:12:959,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_13T16:33:13:066,111, 19.440001, 67
2016_12_13T16:33:13:066,102, 116, 43.43
2016_12_13T16:33:13:154,[ASP]DestroyProcessor.
2016_12_13T16:33:13:154,[ASP]max_farend_nearend_calls_difference = 18, min_farend_nearend_calls_difference = 14, far_near_differ = 15!
2016_12_13T16:33:13:155,[ASP]disconstructor
2016_12_13T16:33:13:156,AudioClient Onstop
2016_12_13T16:33:13:169,LoggerSocket final sendto count: 38, bytes: 1204.
2016_12_13T16:33:13:169,AudioClient disconstructor
03:092,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_13T16:33:03:095,[ASP]EnableDumpAudioFile = 0
2016_12_13T16:33:03:100,[ASP]SetFarendCNG = -66
2016_12_13T16:33:03:106,USED VERSION = NEW
2016_12_13T16:33:03:106,USE MULTI AUDIO NO
2016_12_13T16:33:03:106,JAVA_VERSION:2016/11/28 14:16:30.93
2016_12_13T16:33:03:109,IMEI:867516021562811
2016_12_13T16:33:03:125,MANUFACTURER:Xiaomi
2016_12_13T16:33:03:125,MODEL:Redmi Note 2
2016_12_13T16:33:03:125,VERSION:5.0.2
2016_12_13T16:33:03:125,CPUNAME:AArch64 Processor rev 2 (aarch64)
2016_12_13T16:33:03:125,BOARD:unknown
2016_12_13T16:33:03:126,BOOTLOADER:unknown
2016_12_13T16:33:03:126,BRAND:Xiaomi
2016_12_13T16:33:03:126,DEVICE:hermes
2016_12_13T16:33:03:126,DISPLAY:LRX22G
2016_12_13T16:33:03:126,FINGERPRINT:Xiaomi/hermes/hermes:5.0.2/LRX22G/V8.0.2.0.LHMCNDG:user/release-keys
2016_12_13T16:33:03:126,HARDWARE:mt6795
2016_12_13T16:33:03:126,ID:LRX22G
2016_12_13T16:33:03:126,PRODUCT:hermes
2016_12_13T16:33:03:126,RADIO:unknown
2016_12_13T16:33:03:126,SERIAL:HEEEBMVGCEWG65CM
2016_12_13T16:33:03:126,TAGS:release-keys
2016_12_13T16:33:03:127,TYPE:user
2016_12_13T16:33:03:127,MAXCPUFREQ:1950000KHZ
2016_12_13T16:33:03:127,MINCPUFREQ:403000KHZ
2016_12_13T16:33:03:133,Informations Manufacturer:Xiaomi, Device name:Redmi Note 2, former_mt:0, target_mt:0!
2016_12_13T16:33:03:134,AudioClient OnStart
2016_12_13T16:33:03:134,SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyMediaSDK_Test_MA, Revision:Last Changed Rev: 27269, Build time:2016/12/13 14:59:01.40
2016_12_13T16:33:03:134,FEC ENABLE
2016_12_13T16:33:03:135,AudioClient sender create successfully
2016_12_13T16:33:03:135,AudioClient receiver create successfully
2016_12_13T16:33:03:136,send auth ret = 35
2016_12_13T16:33:03:136,send heartbeat ret = 20
2016_12_13T16:33:03:136,AudioClient netType = 1, myUid = 1550988236, m_peerUid = 874073894, codecId = 51, ip = 112.73.64.86, port = 8571
2016_12_13T16:33:03:155,Audio Record created by parameters list 50!
2016_12_13T16:33:03:155,Record:device=Redmi Note 2,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=2560.
2016_12_13T16:33:03:155,android_jni_dev Audio record initialized successfully
2016_12_13T16:33:03:163,Audio Track created by parameters list 50!
2016_12_13T16:33:03:163,Play:device=Redmi Note 2,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=2560,mode_stream=1.
2016_12_13T16:33:03:163,android_jni_dev Audio track initialized successfully
2016_12_13T16:33:03:163,[ASP]CreateProcessor.
2016_12_13T16:33:03:163,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_13T16:33:03:163,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27268, Build time:2016/12/13 14:55:56.81
2016_12_13T16:33:03:191,AudioClient RES = 0
2016_12_13T16:33:03:199,AudioClient Init capture channel successfully
2016_12_13T16:33:03:200,Farend file open is faliure!
2016_12_13T16:33:03:202,Farend file open is faliure!
2016_12_13T16:33:03:202,The farend file is not existent!
2016_12_13T16:33:03:402,Nearend file open is faliure!
2016_12_13T16:33:03:415,Nearend file open is faliure!
2016_12_13T16:33:03:442,The nearend file is not existent!
2016_12_13T16:33:04:146,send heartbeat ret = 20
2016_12_13T16:33:04:216,TX TRANSPARENT SWITCH BITRATE SEQ = 1 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:33:05:054,111, 18.260000, 46
2016_12_13T16:33:05:054,102, 13025, 2367.35
2016_12_13T16:33:05:149,send heartbeat ret = 20
2016_12_13T16:33:05:233,TX TRANSPARENT SWITCH BITRATE SEQ = 2 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:33:05:393,101, 19.400000, 46
2016_12_13T16:33:05:393,103, 12504, 795.09
2016_12_13T16:33:05:394,105, 12357, 797.16
2016_12_13T16:33:06:140,131, 0, 100.00, 0, -1, 0
2016_12_13T16:33:06:146,122, 1.77, 33940, 1921800
2016_12_13T16:33:06:146,123, 4.02, 77200, 1921800
2016_12_13T16:33:06:146,132, 0.000000,  0.000000, 30000, 30000 
2016_12_13T16:33:06:159,send heartbeat ret = 20
2016_12_13T16:33:06:203,on recv create play chan uid:874073894
2016_12_13T16:33:06:233,TX TRANSPARENT SWITCH BITRATE SEQ = 3 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:33:06:321,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 3 ElapseTime = 88
2016_12_13T16:33:07:052,111, 19.530001, 47
2016_12_13T16:33:07:053,102, 482, 57.48
2016_12_13T16:33:07:163,send heartbeat ret = 20
2016_12_13T16:33:07:233,TX TRANSPARENT SWITCH BITRATE SEQ = 4 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:33:07:326,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 4 ElapseTime = 94
2016_12_13T16:33:07:389,101, 19.520000, 48
2016_12_13T16:33:07:389,103, 1530, 755.65
2016_12_13T16:33:07:391,105, 1496, 767.65
2016_12_13T16:33:08:166,send heartbeat ret = 20
2016_12_13T16:33:08:246,TX TRANSPARENT SWITCH BITRATE SEQ = 5 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:33:08:354,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 5 ElapseTime = 108
2016_12_13T16:33:09:094,111, 19.760000, 49
2016_12_13T16:33:09:095,102, 32761, 1125.05
2016_12_13T16:33:09:148,132, 1, 145, 146
2016_12_13T16:33:09:148,131, 38,  0.68, 1145, 1000, 145
2016_12_13T16:33:09:149,120, 46.60
2016_12_13T16:33:09:149,121, 9.30
2016_12_13T16:33:09:150,122, 2.08, 39948, 1921800
2016_12_13T16:33:09:150,123, 4.25, 81596, 1921800
2016_12_13T16:33:09:150,132, 19.000000,  0.342466, 30000, 30000 
2016_12_13T16:33:09:183,send heartbeat ret = 20
2016_12_13T16:33:09:240,130, 153.140000
2016_12_13T16:33:09:254,TX TRANSPARENT SWITCH BITRATE SEQ = 6 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:33:09:337,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 6 ElapseTime = 83
2016_12_13T16:33:09:386,101, 19.450001, 46
2016_12_13T16:33:09:386,103, 23092, 1842.37
2016_12_13T16:33:09:387,105, 14169, 1667.56
2016_12_13T16:33:10:187,send heartbeat ret = 20
2016_12_13T16:33:10:273,TX TRANSPARENT SWITCH BITRATE SEQ = 7 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:33:10:364,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 7 ElapseTime = 92
2016_12_13T16:33:10:466,SEQ 66 REPEAT
2016_12_13T16:33:11:068,111, 19.180000, 46
2016_12_13T16:33:11:069,102, 30014, 622.52
2016_12_13T16:33:11:197,send heartbeat ret = 20
2016_12_13T16:33:11:277,TX TRANSPARENT SWITCH BITRATE SEQ = 8 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:33:11:399,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 8 ElapseTime = 121
2016_12_13T16:33:11:406,101, 19.740000, 55
2016_12_13T16:33:11:406,103, 6245, 910.62
2016_12_13T16:33:11:408,105, 6229, 899.67
2016_12_13T16:33:12:152,132, 0, 151, 151
2016_12_13T16:33:12:152,131, 59,  0.00, 1296, 1146, 152
2016_12_13T16:33:12:152,120, 51.78
2016_12_13T16:33:12:153,121, 17.60
2016_12_13T16:33:12:154,122, 1.78, 34212, 1921800
2016_12_13T16:33:12:154,123, 4.17, 80048, 1921800
2016_12_13T16:33:12:154,132, 32.333332,  0.228311, 30000, 30000 
2016_12_13T16:33:12:201,send heartbeat ret = 20
2016_12_13T16:33:12:236,130, 141.446667
2016_12_13T16:33:12:278,TX TRANSPARENT SWITCH BITRATE SEQ = 9 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:33:12:375,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 9 ElapseTime = 97
2016_12_13T16:33:12:758,RX TRANSPARENT HANGUP SEQ = 0, CHANNEL = 27
2016_12_13T16:33:12:901,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 27 ret = 19
2016_12_13T16:33:12:901,fec=0,plc=11,elapse=0,high=0,middle=0,low=0,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_13T16:33:12:922,AudioClient release UDP successfully
2016_12_13T16:33:12:958,AudioClient statistics m_allSendCnt = 474, m_allRecvCnt = 327, otherInfo = 00 00 00 000 000 00 00 106 0 0, chatTime = 6
2016_12_13T16:33:12:958,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 0, count_30k = 3
2016_12_13T16:33:12:959,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_13T16:33:13:066,111, 19.440001, 67
2016_12_13T16:33:13:066,102, 116, 43.43
2016_12_13T16:33:13:154,[ASP]DestroyProcessor.
2016_12_13T16:33:13:154,[ASP]max_farend_nearend_calls_difference = 18, min_farend_nearend_calls_difference = 14, far_near_differ = 15!
2016_12_13T16:33:13:155,[ASP]disconstructor
2016_12_13T16:33:13:156,AudioClient Onstop
2016