2016_12_16T23:18:31:388,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_16T23:18:31:389,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_16T23:18:31:391,[ASP]EnableDumpAudioFile = 0
2016_12_16T23:18:31:393,[ASP]SetFarendCNG = -66
2016_12_16T23:18:31:396,USED VERSION = NEW
2016_12_16T23:18:31:396,USE MULTI AUDIO NO
2016_12_16T23:18:31:396,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_16T23:18:31:412,IMEI:000000000000000
2016_12_16T23:18:31:430,MANUFACTURER:HUAWEI
2016_12_16T23:18:31:430,MODEL:FRD-AL10
2016_12_16T23:18:31:430,VERSION:6.0
2016_12_16T23:18:31:430,CPUNAME:AArch64 Processor rev 4 (aarch64)
2016_12_16T23:18:31:430,BOARD:FRD-AL10
2016_12_16T23:18:31:430,BOOTLOADER:unknown
2016_12_16T23:18:31:430,BRAND:honor
2016_12_16T23:18:31:430,DEVICE:HWFRD
2016_12_16T23:18:31:430,DISPLAY:FRD-AL10C00B171
2016_12_16T23:18:31:430,FINGERPRINT:honor/FRD-AL10/HWFRD:6.0/HUAWEIFRD-AL10/C00B171:user/release-keys
2016_12_16T23:18:31:430,HARDWARE:hi3650
2016_12_16T23:18:31:430,ID:HUAWEIFRD-AL10
2016_12_16T23:18:31:430,PRODUCT:FRD-AL10
2016_12_16T23:18:31:430,RADIO:unknown
2016_12_16T23:18:31:430,SERIAL:GSL0216B12015894
2016_12_16T23:18:31:430,TAGS:release-keys
2016_12_16T23:18:31:430,TYPE:user
2016_12_16T23:18:31:430,MAXCPUFREQ:1805000KHZ
2016_12_16T23:18:31:430,MINCPUFREQ:480000KHZ
2016_12_16T23:18:31:461,Informations Manufacturer:HUAWEI, Device name:FRD-AL10, former_mt:0, target_mt:3!
2016_12_16T23:18:31:462,AudioClient OnStart
2016_12_16T23:18:31:462,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27405, Build time:2016/12/15 19:50:29.60
2016_12_16T23:18:31:462,FEC ENABLE
2016_12_16T23:18:31:462,AudioClient sender create successfully
2016_12_16T23:18:31:463,AudioClient receiver create successfully
2016_12_16T23:18:31:464,send auth ret = 35
2016_12_16T23:18:31:464,send heartbeat ret = 20
2016_12_16T23:18:31:464,AudioClient netType = 1, myUid = 1485831460, m_peerUid = 1861767941, codecId = 51, ip = 119.29.103.228, port = 8572
2016_12_16T23:18:31:475,Audio Recorder created by default parameters!
2016_12_16T23:18:31:475,Record:device=FRD-AL10,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=1280.
2016_12_16T23:18:31:475,android_jni_dev Audio record initialized successfully
2016_12_16T23:18:31:478,Audio Track created by default parameters!
2016_12_16T23:18:31:478,Play:device=FRD-AL10,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=1920,mode_stream=1.
2016_12_16T23:18:31:479,android_jni_dev Audio track initialized successfully
2016_12_16T23:18:31:479,[ASP]CreateProcessor.
2016_12_16T23:18:31:479,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_16T23:18:31:479,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27416, Build time:2016/12/15 19:48:37.47
2016_12_16T23:18:31:504,AudioClient Init capture channel successfully
2016_12_16T23:18:31:506,Farend file open is faliure!
2016_12_16T23:18:31:507,Farend file open is faliure!
2016_12_16T23:18:31:507,The farend file is not existent!
2016_12_16T23:18:31:508,AudioClient RES = 0
2016_12_16T23:18:31:542,[ASP]SetFarendCNG = -66
2016_12_16T23:18:31:634,Nearend file open is faliure!
2016_12_16T23:18:31:654,Nearend file open is faliure!
2016_12_16T23:18:31:673,The nearend file is not existent!
2016_12_16T23:18:32:029,on recv create play chan uid:1861767941
2016_12_16T23:18:32:139,111, 19.000000, 78
2016_12_16T23:18:32:478,send heartbeat ret = 20
2016_12_16T23:18:32:633,101, 19.240000, 22
2016_12_16T23:18:33:127,[ASP]SetFarendCNG = -90
2016_12_16T23:18:33:222,130, 76.986667
2016_12_16T23:18:33:466,102, 13014, 2361.93
2016_12_16T23:18:33:492,send heartbeat ret = 20
2016_12_16T23:18:33:616,103, 535, 27.61
2016_12_16T23:18:33:617,105, 468, 24.97
2016_12_16T23:18:34:146,111, 19.590000, 80
2016_12_16T23:18:34:464,132, 6, 115, 121
2016_12_16T23:18:34:464,131, 32,  4.96, 122, 2, 115
2016_12_16T23:18:34:467,122, 3.35, 128408, 3828796
2016_12_16T23:18:34:467,123, 2.28, 87248, 3828796
2016_12_16T23:18:34:467,132, 32.000000,  4.958678, 30000, 30000 
2016_12_16T23:18:34:492,send heartbeat ret = 20
2016_12_16T23:18:34:634,101, 19.520000, 26
2016_12_16T23:18:35:467,102, 15522, 2697.10
2016_12_16T23:18:35:504,send heartbeat ret = 20
2016_12_16T23:18:35:616,103, 2228, 289.69
2016_12_16T23:18:35:618,105, 2082, 256.35
2016_12_16T23:18:36:147,111, 19.490000, 40
2016_12_16T23:18:36:427,130, 164.500000
2016_12_16T23:18:36:505,send heartbeat ret = 20
2016_12_16T23:18:36:637,101, 19.549999, 20
2016_12_16T23:18:37:469,102, 11667, 1769.28
2016_12_16T23:18:37:473,132, 7, 144, 151
2016_12_16T23:18:37:473,131, 69,  4.64, 273, 123, 144
2016_12_16T23:18:37:475,120, 14.43
2016_12_16T23:18:37:475,121, 6.08
2016_12_16T23:18:37:479,122, 3.26, 124948, 3828796
2016_12_16T23:18:37:479,123, 2.30, 87964, 3828796
2016_12_16T23:18:37:479,132, 50.500000,  4.797220, 30000, 30000 
2016_12_16T23:18:37:514,send heartbeat ret = 20
2016_12_16T23:18:37:615,103, 2420, 350.41
2016_12_16T23:18:37:617,105, 2188, 329.12
2016_12_16T23:18:38:147,111, 19.490000, 40
2016_12_16T23:18:38:523,send heartbeat ret = 20
2016_12_16T23:18:38:637,101, 19.510000, 21
2016_12_16T23:18:39:467,102, 8135, 949.24
2016_12_16T23:18:39:534,send heartbeat ret = 20
2016_12_16T23:18:39:617,103, 2990, 328.18
2016_12_16T23:18:39:619,105, 1945, 203.63
2016_12_16T23:18:39:709,130, 159.826667
2016_12_16T23:18:40:147,111, 19.469999, 40
2016_12_16T23:18:40:477,132, 16, 134, 150
2016_12_16T23:18:40:477,131, 124, 10.67, 423, 274, 134
2016_12_16T23:18:40:479,120, 12.74
2016_12_16T23:18:40:479,121, 6.68
2016_12_16T23:18:40:482,122, 3.27, 125228, 3828796
2016_12_16T23:18:40:483,123, 2.31, 88392, 3828796
2016_12_16T23:18:40:483,132, 75.000000,  6.753702, 30000, 30000 
2016_12_16T23:18:40:543,send heartbeat ret = 20
2016_12_16T23:18:40:637,101, 19.440001, 20
2016_12_16T23:18:41:469,102, 11478, 1132.96
2016_12_16T23:18:41:544,send heartbeat ret = 20
2016_12_16T23:18:41:617,103, 1935, 142.43
2016_12_16T23:18:41:620,105, 298, 35.49
2016_12_16T23:18:42:147,111, 19.459999, 40
2016_12_16T23:18:42:560,send heartbeat ret = 20
2016_12_16T23:18:42:636,101, 19.420000, 21
2016_12_16T23:18:42:885,130, 139.340000
2016_12_16T23:18:43:467,102, 8834, 1008.47
2016_12_16T23:18:43:480,132, 10, 140, 150
2016_12_16T23:18:43:481,131, 61,  6.67, 573, 424, 140
2016_12_16T23:18:43:482,120, 12.85
2016_12_16T23:18:43:482,121, 6.12
2016_12_16T23:18:43:484,122, 3.24, 124032, 3828796
2016_12_16T23:18:43:484,123, 2.25, 86244, 3828796
2016_12_16T23:18:43:485,132, 84.666664,  7.323032, 30000, 30000 
2016_12_16T23:18:43:569,send heartbeat ret = 20
2016_12_16T23:18:43:615,103, 2916, 319.58
2016_12_16T23:18:43:616,105, 6363, 537.02
2016_12_16T23:18:44:147,111, 19.510000, 40
2016_12_16T23:18:44:582,send heartbeat ret = 20
2016_12_16T23:18:44:637,101, 19.469999, 21
2016_12_16T23:18:45:469,102, 5934, 774.62
2016_12_16T23:18:45:595,send heartbeat ret = 20
2016_12_16T23:18:45:617,103, 1808, 301.42
2016_12_16T23:18:45:620,105, 4825, 585.35
2016_12_16T23:18:46:030,130, 162.120000
2016_12_16T23:18:46:147,111, 19.480000, 39
2016_12_16T23:18:46:485,132, 5, 146, 151
2016_12_16T23:18:46:485,131, 37,  3.31, 724, 574, 146
2016_12_16T23:18:46:487,120, 12.09
2016_12_16T23:18:46:487,121, 6.07
2016_12_16T23:18:46:492,122, 3.28, 125516, 3828796
2016_12_16T23:18:46:492,123, 2.27, 87072, 3828796
2016_12_16T23:18:46:492,132, 74.000000,  6.881531, 30000, 30000 
2016_12_16T23:18:46:597,send heartbeat ret = 20
2016_12_16T23:18:46:637,101, 19.520000, 20
2016_12_16T23:18:47:469,102, 6963, 604.69
2016_12_16T23:18:47:599,send heartbeat ret = 20
2016_12_16T23:18:47:618,103, 3738, 229.33
2016_12_16T23:18:47:621,105, 14737, 863.15
2016_12_16T23:18:48:115,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2469 ret = 20
2016_12_16T23:18:48:115,fec=48,plc=43,elapse=1,high=0,middle=16,low=0,very_low=0,max_lost=6,avg_lost=1,median_lost=1
2016_12_16T23:18:48:125,AudioClient release UDP successfully
2016_12_16T23:18:48:144,AudioClient statistics m_allSendCnt = 823, m_allRecvCnt = 679, otherInfo = 00 00 00 000 000 00 00 180 3 9, chatTime = 16
2016_12_16T23:18:48:144,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 0, count_30k = 5
2016_12_16T23:18:48:144,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_16T23:18:48:146,111, 19.530001, 75
2016_12_16T23:18:48:454,[ASP]DestroyProcessor.
2016_12_16T23:18:48:454,[ASP]max_farend_nearend_calls_difference = 8, min_farend_nearend_calls_difference = 4, far_near_differ = 8!
2016_12_16T23:18:48:455,[ASP]disconstructor
2016_12_16T23:18:48:566,AudioClient Onstop
2016_12_16T23:18:48:577,LoggerSocket final sendto count: 63, bytes: 1909.
2016_12_16T23:18:48:577,AudioClient disconstructor
 (aarch64)
2016_12_16T23:18:31:430,BOARD:FRD-AL10
2016_12_16T23:18:31:430,BOOTLOADER:unknown
2016_12_16T23:18:31:430,BRAND:honor
2016_12_16T23:18:31:430,DEVICE:HWFRD
2016_12_16T23:18:31:430,DISPLAY:FRD-AL10C00B171
2016_12_16T23:18:31:430,FINGERPRINT:honor/FRD-AL10/HWFRD:6.0/HUAWEIFRD-AL10/C00B171:user/release-keys
2016_12_16T23:18:31:430,HARDWARE:hi3650
2016_12_16T23:18:31:430,ID:HUAWEIFRD-AL10
2016_12_16T23:18:31:430,PRODUCT:FRD-AL10
2016_12_16T23:18:31:430,RADIO:unknown
2016_12_16T23:18:31:430,SERIAL:GSL0216B12015894
2016_12_16T23:18:31:430,TAGS:release-keys
2016_12_16T23:18:31:430,TYPE:user
2016_12_16T23:18:31:430,MAXCPUFREQ:1805000KHZ
2016_12_16T23:18:31:430,MINCPUFREQ:480000KHZ
2016_12_16T23:18:31:461,Informations Manufacturer:HUAWEI, Device name:FRD-AL10, former_mt:0, target_mt:3!
2016_12_16T23:18:31:462,AudioClient OnStart
2016_12_16T23:18:31:462,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27405, Build time:2016/12/15 19:50:29.60
2016_12_16T23:18:31:462,FEC ENABLE
2016_12_16T23:18:31:462,AudioClient sender create successfully
2016_12_16T23:18:31:463,AudioClient receiver create successfully
2016_12_16T23:18:31:464,send auth ret = 35
2016_12_16T23:18:31:464,send heartbeat ret = 20
2016_12_16T23:18:31:464,AudioClient netType = 1, myUid = 1485831460, m_peerUid = 1861767941, codecId = 51, ip = 119.29.103.228, port = 8572
2016_12_16T23:18:31:475,Audio Recorder created by default parameters!
2016_12_16T23:18:31:475,Record:device=FRD-AL10,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=1280.
2016_12_16T23:18:31:475,android_jni_dev Audio record initialized successfully
2016_12_16T23:18:31:478,Audio Track created by default parameters!
2016_12_16T23:18:31:478,Play:device=FRD-AL10,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=1920,mode_stream=1.
2016_12_16T23:18:31:479,android_jni_dev Audio track initialized successfully
2016_12_16T23:18:31:479,[ASP]CreateProcessor.
2016_12_16T23:18:31:479,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_16T23:18:31:479,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27416, Build time:2016/12/15 19:48:37.47
2016_12_16T23:18:31:504,AudioClient Init capture channel successfully
2016_12_16T23:18:31:506,Farend file open is faliure!
2016_12_16T23:18:31:507,Farend file open is faliure!
2016_12_16T23:18:31:507,The farend file is not existent!
2016_12_16T23:18:31:508,AudioClient RES = 0
2016_12_16T23:18:31:542,[ASP]SetFarendCNG = -66
2016_12_16T23:18:31:634,Nearend file open is faliure!
2016_12_16T23:18:31:654,Nearend file open is faliure!
2016_12_16T23:18:31:673,The nearend file is not existent!
2016_12_16T23:18:32:029,on recv create play chan uid:1861767941
2016_12_16T23:18:32:139,111, 19.000000, 78
2016_12_16T23:18:32:478,send heartbeat ret = 20
2016_12_16T23:18:32:633,101, 19.240000, 22
2016_12_16T23:18:33:127,[ASP]SetFarendCNG = -90
2016_12_16T23:18:33:222,130, 76.986667
2016_12_16T23:18:33:466,102, 13014, 2361.93
2016_12_16T23:18:33:492,send heartbeat ret = 20
2016_12_16T23:18:33:616,103, 535, 27.61
2016_12_16T23:18:33:617,105, 468, 24.97
2016_12_16T23:18:34:146,111, 19.590000, 80
2016_12_16T23:18:34:464,132, 6, 115, 121
2016_12_16T23:18:34:464,131, 32,  4.96, 122, 2, 115
2016_12_16T23:18:34:467,122, 3.35, 128408, 3828796
2016_12_16T23:18:34:467,123, 2.28, 87248, 3828796
2016_12_16T23:18:34:467,132, 32.000000,  4.958678, 30000, 30000 
2016_12_16T23:18:34:492,send heartbeat ret = 20
2016_12_16T23:18:34:634,101, 19.520000, 26
2016_12_16T23:18:35:467,102, 15522, 2697.10
2016_12_16T23:18:35:504,send heartbeat ret = 20
2016_12_16T23:18:35:616,103, 2228, 289.69
2016_12_16T23:18:35:618,105, 2082, 256.35
2016_12_16T23:18:36:147,111, 19.490000, 40
2016_12_16T23:18:36:427,130, 164.500000
2016_12_16T23:18:36:505,send heartbeat ret = 20
2016_12_16T23:18:36:637,101, 19.549999, 20
2016_12_16T23:18:37:469,102, 11667, 1769.28
2016_12_16T23:18:37:473,132, 7, 144, 151
2016_12_16T23:18:37:473,131, 69,  4.64, 273, 123, 144
2016_12_16T23:18:37:475,120, 14.43
2016_12_16T23:18:37:475,121, 6.08
2016_12_16T23:18:37:479,122, 3.26, 124948, 3828796
2016_12_16T23:18:37:479,123, 2.30, 87964, 3828796
2016_12_16T23:18:37:479,132, 50.500000,  4.797220, 30000, 30000 
2016_12_16T23:18:37:514,send heartbeat ret = 20
2016_12_16T23:18:37:615,103, 2420, 350.41
2016_12_16T23:18:37:617,105, 2188, 329.12
2016_12_16T23:18:38:147,111, 19.490000, 40
2016_12_16T23:18:38:523,send heartbeat ret = 20
2016_12_16T23:18:38:637,101, 19.510000, 21
2016_12_16T23:18:39:467,102, 8135, 949.24
2016_12_16T23:18:39:534,send heartbeat ret = 20
2016_12_16T23:18:39:617,103, 2990, 328.18
2016_12_16T23:18:39:619,105, 1945, 203.63
2016_12_16T23:18:39:709,130, 159.826667
2016_12_16T23:18:40:147,111, 19.469999, 40
2016_12_16T23:18:40:477,132, 16, 134, 150
2016_12_16T23:18:40:477,131, 124, 10.67, 423, 274, 134
2016_12_16T23:18:40:479,120, 12.74
2016_12_16T23:18:40:479,121, 6.68
2016_12_16T23:18:40:482,122, 3.27, 125228, 3828796
2016_12_16T23:18:40:483,123, 2.31, 88392, 3828796
2016_12_16T23:18:40:483,132, 75.000000,  6.753702, 30000, 30000 
2016_12_16T23:18:40:543,send heartbeat ret = 20
2016_12_16T23:18:40:637,101, 19.440001, 20
2016_12_16T23:18:41:469,102, 11478, 1132.96
2016_12_16T23:18:41:544,send heartbeat ret = 20
2016_12_16T23:18:41:617,103, 1935, 142.43
2016_12_16T23:18:41:620,105, 298, 35.49
2016_12_16T23:18:42:147,111, 19.459999, 40
2016_12_16T23:18:42:560,send heartbeat ret = 20
2016_12_16T23:18:42:636,101, 19.420000, 21
2016_12_16T23:18:42:885,130, 139.340000
2016_12_16T23:18:43:467,102, 8834, 1008.47
2016_12_16T23:18:43:480,132, 10, 140, 150
2016_12_16T23:18:43:481,131, 61,  6.67, 573, 424, 140
2016_12_16T23:18:43:482,120, 12.85
2016_12_16T23:18:43:482,121, 6.12
2016_12_16T23:18:43:484,122, 3.24, 124032, 3828796
2016_12_16T23:18:43:484,123, 2.25, 86244, 3828796
2016_12_16T23:18:43:485,132, 84.666664,  7.323032, 30000, 30000 
2016_12_16T23:18:43:569,send heartbeat ret = 20
2016_12_16T23:18:43:615,103, 2916, 319.58
2016_12_16T23:18:43:616,105, 6363, 537.02
2016_12_16T23:18:44:147,111, 19.510000, 40
2016_12_16T23:18:44:582,send heartbeat ret = 20
2016_12_16T23:18:44:637,101, 19.469999, 21
2016_12_16T23:18:45:469,102, 5934, 774.62
2016_12_16T23:18:45:595,send heartbeat ret = 20
2016_12_16T23:18:45:617,103, 1808, 301.42
2016_12_16T23:18:45:620,105, 4825, 585.35
2016_12_16T23:18:46:030,130, 162.120000
2016_12_16T23:18:46:147,111, 19.480000, 39
2016_12_16T23:18:46:485,132, 5, 146, 151
2016_12_16T23:18:46:485,131, 37,  3.31, 724, 574, 146
2016_12_16T23:18:46:487,120, 12.09
2016_12_16T23:18:46:487,121, 6.07
2016_12_16T23:18:46:492,122, 3.28, 125516, 3828796
2016_12_16T23:18:46:492,123, 2.27, 87072, 3828796
2016_12_16T23:18:46:492,132, 74.000000,  6.881531, 30000, 30000 
2016_12_16T23:18:46:597,send heartbeat ret = 20
2016_12_16T23:18:46:637,101, 19.520000, 20
2016_12_16T23:18:47:469,102, 6963, 604.69
2016_12_16T23:18:47:599,send heartbeat ret = 20
2016_12_16T23:18:47:618,103, 3738, 229.33
2016_12_16T23:18:47:621,105, 14737, 863.15
2016_12_16T23:18:48:115,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2469 ret = 20
2016_12_16T23:18:48:115,fec=48,plc=43,elapse=1,high=0,middle=16,low=0,very_low=0,max_lost=6,avg_lost=1,median_lost=1
2016_12_16T23:18:48:125,AudioClient release UDP successfully
2016_12_16T23:18:48:144,AudioClient statistics m_allSendCnt = 823, m_allRecvCnt = 679, otherInfo = 00