2016_12_15T15:38:29:027,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_15T15:38:29:027,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_15T15:38:29:029,[ASP]EnableDumpAudioFile = 0
2016_12_15T15:38:29:036,[ASP]SetFarendCNG = -66
2016_12_15T15:38:29:041,USED VERSION = NEW
2016_12_15T15:38:29:041,USE MULTI AUDIO NO
2016_12_15T15:38:29:041,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_15T15:38:29:044,IMEI:867516021562811
2016_12_15T15:38:29:064,MANUFACTURER:Xiaomi
2016_12_15T15:38:29:065,MODEL:Redmi Note 2
2016_12_15T15:38:29:065,VERSION:5.0.2
2016_12_15T15:38:29:065,CPUNAME:AArch64 Processor rev 2 (aarch64)
2016_12_15T15:38:29:065,BOARD:unknown
2016_12_15T15:38:29:065,BOOTLOADER:unknown
2016_12_15T15:38:29:065,BRAND:Xiaomi
2016_12_15T15:38:29:066,DEVICE:hermes
2016_12_15T15:38:29:066,DISPLAY:LRX22G
2016_12_15T15:38:29:066,FINGERPRINT:Xiaomi/hermes/hermes:5.0.2/LRX22G/V8.0.2.0.LHMCNDG:user/release-keys
2016_12_15T15:38:29:066,HARDWARE:mt6795
2016_12_15T15:38:29:066,ID:LRX22G
2016_12_15T15:38:29:066,PRODUCT:hermes
2016_12_15T15:38:29:066,RADIO:unknown
2016_12_15T15:38:29:066,SERIAL:HEEEBMVGCEWG65CM
2016_12_15T15:38:29:066,TAGS:release-keys
2016_12_15T15:38:29:066,TYPE:user
2016_12_15T15:38:29:066,MAXCPUFREQ:1950000KHZ
2016_12_15T15:38:29:066,MINCPUFREQ:403000KHZ
2016_12_15T15:38:29:074,Informations Manufacturer:Xiaomi, Device name:Redmi Note 2, former_mt:0, target_mt:0!
2016_12_15T15:38:29:075,AudioClient OnStart
2016_12_15T15:38:29:075,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27276, Build time:2016/12/14 19:54:33.97
2016_12_15T15:38:29:075,FEC ENABLE
2016_12_15T15:38:29:075,AudioClient sender create successfully
2016_12_15T15:38:29:075,AudioClient receiver create successfully
2016_12_15T15:38:29:077,send auth ret = 35
2016_12_15T15:38:29:077,send heartbeat ret = 20
2016_12_15T15:38:29:078,AudioClient netType = 1, myUid = 1550988236, m_peerUid = 874073894, codecId = 51, ip = 112.73.64.86, port = 8572
2016_12_15T15:38:29:101,Audio Record created by parameters list 50!
2016_12_15T15:38:29:101,Record:device=Redmi Note 2,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=2560.
2016_12_15T15:38:29:101,android_jni_dev Audio record initialized successfully
2016_12_15T15:38:29:107,Audio Track created by parameters list 50!
2016_12_15T15:38:29:107,Play:device=Redmi Note 2,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=2560,mode_stream=1.
2016_12_15T15:38:29:107,android_jni_dev Audio track initialized successfully
2016_12_15T15:38:29:108,[ASP]CreateProcessor.
2016_12_15T15:38:29:108,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_15T15:38:29:108,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27395, Build time:2016/12/14 19:35:56.21
2016_12_15T15:38:29:124,AudioClient RES = 0
2016_12_15T15:38:29:129,AudioClient Init capture channel successfully
2016_12_15T15:38:29:136,Farend file open is faliure!
2016_12_15T15:38:29:137,Farend file open is faliure!
2016_12_15T15:38:29:138,The farend file is not existent!
2016_12_15T15:38:29:343,Nearend file open is faliure!
2016_12_15T15:38:29:359,Nearend file open is faliure!
2016_12_15T15:38:29:385,The nearend file is not existent!
2016_12_15T15:38:29:673,on recv create play chan uid:874073894
2016_12_15T15:38:30:088,send heartbeat ret = 20
2016_12_15T15:38:31:028,111, 18.469999, 46
2016_12_15T15:38:31:029,102, 13010, 2382.29
2016_12_15T15:38:31:097,send heartbeat ret = 20
2016_12_15T15:38:31:336,101, 19.580000, 46
2016_12_15T15:38:31:336,103, 3379, 872.20
2016_12_15T15:38:31:337,105, 3568, 893.54
2016_12_15T15:38:32:080,132, 0, 120, 120
2016_12_15T15:38:32:080,131, 32,  0.00, 1119, 1000, 120
2016_12_15T15:38:32:081,122, 3.03, 58180, 1921800
2016_12_15T15:38:32:081,123, 7.85, 150792, 1921800
2016_12_15T15:38:32:081,132, 32.000000,  0.000000, 30000, 30000 
2016_12_15T15:38:32:111,send heartbeat ret = 20
2016_12_15T15:38:32:659,130, 119.106667
2016_12_15T15:38:33:025,111, 19.379999, 46
2016_12_15T15:38:33:026,102, 2857, 80.70
2016_12_15T15:38:33:114,send heartbeat ret = 20
2016_12_15T15:38:33:333,101, 19.520000, 46
2016_12_15T15:38:33:333,103, 7356, 1236.45
2016_12_15T15:38:33:334,105, 7332, 1217.07
2016_12_15T15:38:34:117,send heartbeat ret = 20
2016_12_15T15:38:35:068,111, 19.770000, 47
2016_12_15T15:38:35:068,102, 9707, 190.09
2016_12_15T15:38:35:090,132, 1, 150, 151
2016_12_15T15:38:35:090,131, 55,  0.66, 1270, 1120, 150
2016_12_15T15:38:35:091,120, -0.02
2016_12_15T15:38:35:091,121, 0.00
2016_12_15T15:38:35:092,122, 7.00, 134488, 1921800
2016_12_15T15:38:35:092,123, 7.90, 151744, 1921800
2016_12_15T15:38:35:092,132, 43.500000,  0.331126, 30000, 30000 
2016_12_15T15:38:35:133,send heartbeat ret = 20
2016_12_15T15:38:35:331,101, 19.530001, 45
2016_12_15T15:38:35:331,103, 8583, 1359.55
2016_12_15T15:38:35:332,105, 8522, 1363.47
2016_12_15T15:38:35:703,130, 115.520000
2016_12_15T15:38:36:143,send heartbeat ret = 20
2016_12_15T15:38:37:065,111, 19.299999, 46
2016_12_15T15:38:37:065,102, 94, 41.48
2016_12_15T15:38:37:162,send heartbeat ret = 20
2016_12_15T15:38:37:351,101, 19.719999, 46
2016_12_15T15:38:37:351,103, 931, 419.43
2016_12_15T15:38:37:353,105, 1073, 438.69
2016_12_15T15:38:38:098,132, 1, 150, 151
2016_12_15T15:38:38:098,131, 54,  0.66, 1421, 1271, 150
2016_12_15T15:38:38:099,120, 44.91
2016_12_15T15:38:38:099,121, 8.15
2016_12_15T15:38:38:100,122, 7.00, 134600, 1921800
2016_12_15T15:38:38:100,123, 7.94, 152580, 1921800
2016_12_15T15:38:38:100,132, 47.000000,  0.441501, 30000, 30000 
2016_12_15T15:38:38:168,send heartbeat ret = 20
2016_12_15T15:38:38:703,130, 111.660000
2016_12_15T15:38:39:062,111, 19.299999, 46
2016_12_15T15:38:39:063,102, 65, 42.83
2016_12_15T15:38:39:185,send heartbeat ret = 20
2016_12_15T15:38:39:325,101, 19.209999, 51
2016_12_15T15:38:39:325,103, 22203, 1081.06
2016_12_15T15:38:39:327,105, 13484, 998.16
2016_12_15T15:38:40:197,send heartbeat ret = 20
2016_12_15T15:38:40:982,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:38:41:004,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:38:41:023,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:38:41:043,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:38:41:058,111, 19.260000, 46
2016_12_15T15:38:41:059,102, 161, 43.80
2016_12_15T15:38:41:062,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:38:41:082,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:38:41:101,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:38:41:105,132, 0, 143, 143
2016_12_15T15:38:41:105,131, 37,  0.00, 1564, 1422, 143
2016_12_15T15:38:41:108,120, -0.00
2016_12_15T15:38:41:108,121, 0.00
2016_12_15T15:38:41:109,122, 6.33, 121704, 1921800
2016_12_15T15:38:41:109,123, 7.77, 149312, 1921800
2016_12_15T15:38:41:109,132, 48.666668,  0.441501, 30000, 30000 
2016_12_15T15:38:41:109,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:38:41:109,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:38:41:109,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:38:41:109,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:38:41:109,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:38:41:109,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:38:41:110,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:38:41:110,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:38:41:110,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:38:41:122,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:38:41:141,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:38:41:150,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:38:41:170,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:38:41:190,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:38:41:209,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:38:41:211,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:38:41:211,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:38:41:211,send heartbeat ret = -1
2016_12_15T15:38:41:213,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:38:41:230,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:38:41:250,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:38:41:270,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:38:41:290,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:38:41:310,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:38:41:323,101, 19.450001, 47
2016_12_15T15:38:41:323,103, 8304, 464.31
2016_12_15T15:38:41:324,105, 8465, 473.89
2016_12_15T15:38:41:329,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:38:41:348,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:38:41:368,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:38:41:389,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:38:41:409,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:38:41:429,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:38:41:449,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:38:41:468,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:38:41:487,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:38:41:528,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:38:41:547,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:38:41:566,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:38:41:576,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:38:41:597,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:38:41:617,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:38:41:637,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:38:41:656,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:38:41:675,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:38:41:695,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:38:41:715,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:38:42:221,send heartbeat ret = 20
2016_12_15T15:38:43:021,130, 107.253333
2016_12_15T15:38:43:055,111, 19.400000, 46
2016_12_15T15:38:43:056,102, 69, 41.36
2016_12_15T15:38:43:230,send heartbeat ret = 20
2016_12_15T15:38:43:317,101, 19.430000, 46
2016_12_15T15:38:43:317,103, 12782, 612.92
2016_12_15T15:38:43:318,105, 12699, 622.36
2016_12_15T15:38:44:112,132, 66, 91, 157
2016_12_15T15:38:44:112,131, 91, 42.04, 1721, 1565, 91
2016_12_15T15:38:44:112,120, -0.02
2016_12_15T15:38:44:112,121, -0.00
2016_12_15T15:38:44:113,122, 1.71, 32816, 1921800
2016_12_15T15:38:44:113,123, 7.79, 149780, 1921800
2016_12_15T15:38:44:113,132, 60.666668,  0.441501, 30000, 30000 
2016_12_15T15:38:44:243,send heartbeat ret = 20
2016_12_15T15:38:45:052,111, 19.330000, 48
2016_12_15T15:38:45:053,102, 15536, 902.70
2016_12_15T15:38:45:246,send heartbeat ret = 20
2016_12_15T15:38:45:339,101, 19.790001, 46
2016_12_15T15:38:45:339,103, 16920, 926.10
2016_12_15T15:38:45:340,105, 16016, 902.38
2016_12_15T15:38:46:020,130, 152.180000
2016_12_15T15:38:46:257,send heartbeat ret = 20
2016_12_15T15:38:47:050,111, 19.330000, 46
2016_12_15T15:38:47:050,102, 20949, 339.44
2016_12_15T15:38:47:122,132, 0, 152, 152
2016_12_15T15:38:47:122,131, 73,  0.00, 1873, 1722, 152
2016_12_15T15:38:47:122,120, 0.01
2016_12_15T15:38:47:122,121, 0.00
2016_12_15T15:38:47:123,122, 1.80, 34524, 1921800
2016_12_15T15:38:47:123,123, 7.73, 148468, 1921800
2016_12_15T15:38:47:123,132, 67.000000,  0.220751, 30000, 30000 
2016_12_15T15:38:47:218,[ASP]EnableDumpAudioFile = 0
2016_12_15T15:38:47:261,send heartbeat ret = 20
2016_12_15T15:38:47:268,[ASP]SetFarendCNG = -66
2016_12_15T15:38:47:269,On switch mute 0
2016_12_15T15:38:47:277,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_15T15:38:47:334,101, 19.469999, 46
2016_12_15T15:38:47:334,103, 14140, 941.72
2016_12_15T15:38:47:335,105, 14696, 957.84
2016_12_15T15:38:47:594,[ASP]DestroyProcessor.
2016_12_15T15:38:47:594,[ASP]max_farend_nearend_calls_difference = 17, min_farend_nearend_calls_difference = 12, far_near_differ = 15!
2016_12_15T15:38:47:594,[ASP]disconstructor
2016_12_15T15:38:47:604,AudioClient Pause
2016_12_15T15:38:47:609,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_15T15:38:47:609,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_15T15:38:47:609,AudioClient Resume ip = 112.73.64.86, port = 8572
2016_12_15T15:38:47:610,send auth ret = 35
2016_12_15T15:38:47:613,[ASP]SetFarendCNG = -66
2016_12_15T15:38:47:621,on recv create play chan uid:874073894
2016_12_15T15:38:47:627,Audio Record created by parameters list 50!
2016_12_15T15:38:47:627,Record:device=Redmi Note 2,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=2560.
2016_12_15T15:38:47:627,android_jni_dev Audio record initialized successfully
2016_12_15T15:38:47:630,Audio Track created by parameters list 50!
2016_12_15T15:38:47:630,Play:device=Redmi Note 2,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=2560,mode_stream=1.
2016_12_15T15:38:47:630,android_jni_dev Audio track initialized successfully
2016_12_15T15:38:47:630,[ASP]CreateProcessor.
2016_12_15T15:38:47:630,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_15T15:38:47:630,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27395, Build time:2016/12/14 19:35:56.21
2016_12_15T15:38:47:656,AudioClient Init capture channel successfully
2016_12_15T15:38:47:660,Farend file open is faliure!
2016_12_15T15:38:47:662,Farend file open is faliure!
2016_12_15T15:38:47:663,The farend file is not existent!
2016_12_15T15:38:47:680,AudioClient RES = 0
2016_12_15T15:38:47:852,Nearend file open is faliure!
2016_12_15T15:38:47:868,Nearend file open is faliure!
2016_12_15T15:38:47:894,The nearend file is not existent!
2016_12_15T15:38:48:267,send heartbeat ret = 20
2016_12_15T15:38:49:093,111, 18.430000, 46
2016_12_15T15:38:49:269,send heartbeat ret = 20
2016_12_15T15:38:49:317,130, 111.793333
2016_12_15T15:38:49:559,102, 95, 42.92
2016_12_15T15:38:49:658,101, 19.290001, 46
2016_12_15T15:38:49:844,103, 1192, 559.19
2016_12_15T15:38:49:845,105, 1295, 565.30
2016_12_15T15:38:50:130,132, 0, 7, 7
2016_12_15T15:38:50:130,131, 15,  0.00, 1880, 1874, 7
2016_12_15T15:38:50:131,120, -0.02
2016_12_15T15:38:50:131,121, -0.00
2016_12_15T15:38:50:132,122, 1.80, 34616, 1921800
2016_12_15T15:38:50:132,123, 7.69, 147844, 1921800
2016_12_15T15:38:50:132,132, 0, 124, 124
2016_12_15T15:38:50:132,131, 188,  0.00, 2019, 1896, 124
2016_12_15T15:38:50:133,122, 1.79, 34492, 1921800
2016_12_15T15:38:50:133,123, 7.69, 147844, 1921800
2016_12_15T15:38:50:133,132, 117.333336,  0.000000, 30000, 30000 
2016_12_15T15:38:50:288,send heartbeat ret = 20
2016_12_15T15:38:51:090,111, 19.330000, 46
2016_12_15T15:38:51:290,send heartbeat ret = 20
2016_12_15T15:38:51:556,102, 111, 42.90
2016_12_15T15:38:51:655,101, 19.510000, 46
2016_12_15T15:38:51:840,103, 2858, 849.62
2016_12_15T15:38:51:841,105, 3045, 894.19
2016_12_15T15:38:52:295,send heartbeat ret = 20
2016_12_15T15:38:52:540,130, 107.206667
2016_12_15T15:38:53:087,111, 19.330000, 46
2016_12_15T15:38:53:149,131, 15,  0.00, 1881, 1881, 0
2016_12_15T15:38:53:150,120, 0.02
2016_12_15T15:38:53:150,121, 0.00
2016_12_15T15:38:53:151,122, 1.93, 37000, 1921800
2016_12_15T15:38:53:151,123, 7.57, 145484, 1921800
2016_12_15T15:38:53:151,132, 11, 126, 137
2016_12_15T15:38:53:151,131, 493,  8.03, 2156, 2020, 126
2016_12_15T15:38:53:152,120, 0.02
2016_12_15T15:38:53:152,121, 0.00
2016_12_15T15:38:53:153,122, 1.93, 37000, 1921800
2016_12_15T15:38:53:153,123, 7.57, 145484, 1921800
2016_12_15T15:38:53:153,132, 251.333328,  2.676399, 30000, 24000 
2016_12_15T15:38:53:305,send heartbeat ret = 20
2016_12_15T15:38:53:598,102, 236, 45.59
2016_12_15T15:38:53:652,101, 19.540001, 46
2016_12_15T15:38:53:740,SEQ 45 REPEAT
2016_12_15T15:38:53:838,103, 13329, 853.46
2016_12_15T15:38:53:839,105, 13076, 845.68
2016_12_15T15:38:54:308,send heartbeat ret = 20
2016_12_15T15:38:55:084,111, 19.360001, 46
2016_12_15T15:38:55:316,send heartbeat ret = 20
2016_12_15T15:38:55:594,102, 57, 41.05
2016_12_15T15:38:55:649,101, 19.520000, 46
2016_12_15T15:38:55:858,103, 1026, 361.23
2016_12_15T15:38:55:859,105, 1015, 367.59
2016_12_15T15:38:56:073,130, 104.366667
2016_12_15T15:38:56:156,131, 15, 100.00, 1882, 1882, 0
2016_12_15T15:38:56:156,120, 0.01
2016_12_15T15:38:56:156,121, 0.00
2016_12_15T15:38:56:157,122, 1.76, 33768, 1921800
2016_12_15T15:38:56:157,123, 7.61, 146340, 1921800
2016_12_15T15:38:56:157,132, 27, 139, 166
2016_12_15T15:38:56:157,131, 85, 16.27, 2322, 2157, 140
2016_12_15T15:38:56:157,120, 0.01
2016_12_15T15:38:56:157,121, 0.00
2016_12_15T15:38:56:158,122, 1.76, 33768, 1921800
2016_12_15T15:38:56:158,123, 7.61, 146340, 1921800
2016_12_15T15:38:56:158,132, 255.333328,  8.098086, 24000, 14000 
2016_12_15T15:38:56:317,send heartbeat ret = 20
2016_12_15T15:38:56:644,[ASP]EnableDumpAudioFile = 0
2016_12_15T15:38:56:673,[ASP]SetFarendCNG = -66
2016_12_15T15:38:56:673,On switch mute 0
2016_12_15T15:38:56:675,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_15T15:38:57:080,111, 19.459999, 46
2016_12_15T15:38:57:186,[ASP]DestroyProcessor.
2016_12_15T15:38:57:186,[ASP]max_farend_nearend_calls_difference = 16, min_farend_nearend_calls_difference = 11, far_near_differ = 13!
2016_12_15T15:38:57:213,[ASP]disconstructor
2016_12_15T15:38:57:214,AudioClient Pause
2016_12_15T15:38:57:217,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_15T15:38:57:217,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_15T15:38:57:217,AudioClient Resume ip = 112.73.64.86, port = 8572
2016_12_15T15:38:57:221,[ASP]SetFarendCNG = -66
2016_12_15T15:38:57:221,send auth ret = 35
2016_12_15T15:38:57:230,Audio Record created by parameters list 50!
2016_12_15T15:38:57:230,Record:device=Redmi Note 2,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=2560.
2016_12_15T15:38:57:230,android_jni_dev Audio record initialized successfully
2016_12_15T15:38:57:234,on recv create play chan uid:874073894
2016_12_15T15:38:57:245,Audio Track created by parameters list 50!
2016_12_15T15:38:57:245,Play:device=Redmi Note 2,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=2560,mode_stream=1.
2016_12_15T15:38:57:246,android_jni_dev Audio track initialized successfully
2016_12_15T15:38:57:246,[ASP]CreateProcessor.
2016_12_15T15:38:57:246,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_15T15:38:57:246,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27395, Build time:2016/12/14 19:35:56.21
2016_12_15T15:38:57:263,AudioClient Init capture channel successfully
2016_12_15T15:38:57:265,Farend file open is faliure!
2016_12_15T15:38:57:267,Farend file open is faliure!
2016_12_15T15:38:57:268,The farend file is not existent!
2016_12_15T15:38:57:293,AudioClient RES = 0
2016_12_15T15:38:57:328,send heartbeat ret = 20
2016_12_15T15:38:57:459,Nearend file open is faliure!
2016_12_15T15:38:57:475,Nearend file open is faliure!
2016_12_15T15:38:57:501,The nearend file is not existent!
2016_12_15T15:38:58:012,101, 19.469999, 46
2016_12_15T15:38:58:266,[ASP]SetFarendCNG = -90
2016_12_15T15:38:58:339,send heartbeat ret = 20
2016_12_15T15:38:58:495,110, 229.000000
2016_12_15T15:38:58:495,110, 229.000000
2016_12_15T15:38:58:662,100, 347.000000
2016_12_15T15:38:58:662,100, 348.000000
2016_12_15T15:38:58:663,107, 348.000000
2016_12_15T15:38:59:163,131, 15, 100.00, 1883, 1883, 0
2016_12_15T15:38:59:164,120, -0.01
2016_12_15T15:38:59:164,121, -0.00
2016_12_15T15:38:59:165,122, 1.89, 36272, 1921800
2016_12_15T15:38:59:165,123, 7.43, 142812, 1921800
2016_12_15T15:38:59:165,132, 0, 26, 26
2016_12_15T15:38:59:165,131, 34,  0.00, 2348, 2323, 26
2016_12_15T15:38:59:165,120, -0.01
2016_12_15T15:38:59:165,121, -0.00
2016_12_15T15:38:59:165,122, 1.89, 36272, 1921800
2016_12_15T15:38:59:165,123, 7.43, 142812, 1921800
2016_12_15T15:38:59:166,132, 0, 99, 99
2016_12_15T15:38:59:166,131, 50,  0.00, 2474, 2376, 99
2016_12_15T15:38:59:166,122, 1.89, 36272, 1921800
2016_12_15T15:38:59:166,123, 7.43, 142812, 1921800
2016_12_15T15:38:59:167,132, 209.333328,  8.098086, 14000, 14000 
2016_12_15T15:38:59:290,111, 19.639999, 229
2016_12_15T15:38:59:291,102, 14133, 1261.50
2016_12_15T15:38:59:341,send heartbeat ret = 20
2016_12_15T15:38:59:623,130, 93.246667
2016_12_15T15:38:59:775,103, 4043, 380.06
2016_12_15T15:38:59:776,105, 4102, 401.09
2016_12_15T15:39:00:354,101, 22.930000, 347
2016_12_15T15:39:00:359,send heartbeat ret = 20
2016_12_15T15:39:01:287,111, 19.440001, 48
2016_12_15T15:39:01:288,102, 8858, 462.89
2016_12_15T15:39:01:364,send heartbeat ret = 20
2016_12_15T15:39:01:568,[ASP]SetFarendCNG = -66
2016_12_15T15:39:01:959,100, 211.000000
2016_12_15T15:39:01:959,100, 211.000000
2016_12_15T15:39:01:959,103, 263, 64.49
2016_12_15T15:39:01:960,105, 276, 66.18
2016_12_15T15:39:01:961,107, 211.000000
2016_12_15T15:39:02:166,131, 15, 100.00, 1884, 1884, 0
2016_12_15T15:39:02:167,120, -0.03
2016_12_15T15:39:02:167,121, -0.00
2016_12_15T15:39:02:168,122, 1.93, 37056, 1921800
2016_12_15T15:39:02:168,123, 7.26, 139516, 1921800
2016_12_15T15:39:02:168,131, 34,  0.00, 2349, 2349, 0
2016_12_15T15:39:02:168,120, -0.03
2016_12_15T15:39:02:168,121, -0.00
2016_12_15T15:39:02:169,122, 1.93, 37056, 1921800
2016_12_15T15:39:02:169,123, 7.26, 139516, 1921800
2016_12_15T15:39:02:169,132, 0, 149, 149
2016_12_15T15:39:02:169,131, 61,  0.00, 2623, 2475, 149
2016_12_15T15:39:02:169,120, -0.03
2016_12_15T15:39:02:169,121, -0.00
2016_12_15T15:39:02:170,122, 1.93, 37056, 1921800
2016_12_15T15:39:02:170,123, 7.26, 139516, 1921800
2016_12_15T15:39:02:170,132, 65.333336,  5.421687, 14000, 24000 
2016_12_15T15:39:02:383,send heartbeat ret = 20
2016_12_15T15:39:02:512,101, 21.150000, 211
2016_12_15T15:39:02:619,130, 79.226667
2016_12_15T15:39:03:314,111, 19.650000, 76
2016_12_15T15:39:03:315,102, 52, 36.11
2016_12_15T15:39:03:396,send heartbeat ret = 20
2016_12_15T15:39:03:846,SEQ 84 REPEAT
2016_12_15T15:39:03:958,103, 4725, 520.07
2016_12_15T15:39:03:959,105, 5034, 537.87
2016_12_15T15:39:04:412,send heartbeat ret = 20
2016_12_15T15:39:04:513,101, 19.500000, 46
2016_12_15T15:39:04:648,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:39:04:670,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:39:04:690,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:39:04:701,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:39:04:710,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:39:04:729,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:39:04:749,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:39:04:769,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:39:04:788,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:39:04:808,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:39:04:828,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:39:04:849,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:39:04:869,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:39:04:889,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:39:04:909,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:39:05:169,131, 15, 100.00, 1885, 1885, 0
2016_12_15T15:39:05:169,120, -0.00
2016_12_15T15:39:05:169,121, 0.00
2016_12_15T15:39:05:170,122, 1.66, 31924, 1921800
2016_12_15T15:39:05:170,123, 7.28, 139920, 1921800
2016_12_15T15:39:05:170,131, 34, 100.00, 2350, 2350, 0
2016_12_15T15:39:05:171,120, -0.00
2016_12_15T15:39:05:171,121, 0.00
2016_12_15T15:39:05:172,122, 1.66, 31924, 1921800
2016_12_15T15:39:05:172,123, 7.28, 139920, 1921800
2016_12_15T15:39:05:172,132, 0, 124, 124
2016_12_15T15:39:05:172,131, 95,  0.00, 2747, 2624, 125
2016_12_15T15:39:05:172,120, -0.00
2016_12_15T15:39:05:172,121, 0.00
2016_12_15T15:39:05:173,122, 1.66, 31924, 1921800
2016_12_15T15:39:05:173,123, 7.28, 139920, 1921800
2016_12_15T15:39:05:173,132, 68.666664,  0.000000, 24000, 24000 
2016_12_15T15:39:05:311,111, 19.360001, 46
2016_12_15T15:39:05:312,102, 2210, 110.19
2016_12_15T15:39:05:427,send heartbeat ret = 20
2016_12_15T15:39:05:972,103, 1132, 504.58
2016_12_15T15:39:05:973,105, 1129, 515.81
2016_12_15T15:39:06:431,send heartbeat ret = 20
2016_12_15T15:39:06:460,130, 108.500000
2016_12_15T15:39:06:529,101, 19.680000, 48
2016_12_15T15:39:07:092,[ASP]SetFarendCNG = -90
2016_12_15T15:39:07:262,110, 185.000000
2016_12_15T15:39:07:263,110, 185.000000
2016_12_15T15:39:07:405,111, 20.360001, 185
2016_12_15T15:39:07:406,102, 21015, 611.09
2016_12_15T15:39:07:433,100, 322.000000
2016_12_15T15:39:07:433,100, 323.000000
2016_12_15T15:39:07:434,107, 323.000000
2016_12_15T15:39:07:437,send heartbeat ret = 20
2016_12_15T15:39:08:175,131, 15, 100.00, 1886, 1886, 0
2016_12_15T15:39:08:175,120, 31.65
2016_12_15T15:39:08:175,121, 3.23
2016_12_15T15:39:08:176,122, 1.62, 31060, 1921800
2016_12_15T15:39:08:176,123, 7.30, 140316, 1921800
2016_12_15T15:39:08:176,131, 34, 100.00, 2351, 2351, 0
2016_12_15T15:39:08:176,120, 31.64
2016_12_15T15:39:08:176,121, 3.19
2016_12_15T15:39:08:177,122, 1.62, 31060, 1921800
2016_12_15T15:39:08:177,123, 7.30, 140316, 1921800
2016_12_15T15:39:08:177,132, 44, 133, 177
2016_12_15T15:39:08:177,131, 57, 24.86, 2924, 2748, 133
2016_12_15T15:39:08:177,120, 31.58
2016_12_15T15:39:08:177,121, 3.20
2016_12_15T15:39:08:178,122, 1.62, 31060, 1921800
2016_12_15T15:39:08:178,123, 7.30, 140316, 1921800
2016_12_15T15:39:08:178,132, 71.000000,  0.000000, 24000, 24000 
2016_12_15T15:39:08:265,103, 6743, 792.21
2016_12_15T15:39:08:266,105, 6904, 810.08
2016_12_15T15:39:08:453,send heartbeat ret = 20
2016_12_15T15:39:08:845,101, 22.690001, 322
2016_12_15T15:39:09:113,[ASP]EnableDumpAudioFile = 0
2016_12_15T15:39:09:365,111, 19.000000, 92
2016_12_15T15:39:09:365,102, 13353, 796.11
2016_12_15T15:39:09:452,send heartbeat ret = 20
2016_12_15T15:39:09:462,130, 120.266667
2016_12_15T15:39:09:493,100, 203.000000
2016_12_15T15:39:09:493,100, 203.000000
2016_12_15T15:39:09:494,107, 203.000000
2016_12_15T15:39:09:498,[ASP]SetFarendCNG = -90
2016_12_15T15:39:09:498,On switch mute 0
2016_12_15T15:39:09:504,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_15T15:39:09:695,110, 138.000000
2016_12_15T15:39:09:695,110, 138.000000
2016_12_15T15:39:09:909,[ASP]DestroyProcessor.
2016_12_15T15:39:09:909,[ASP]max_farend_nearend_calls_difference = 58, min_farend_nearend_calls_difference = 12, far_near_differ = 58!
2016_12_15T15:39:09:937,[ASP]disconstructor
2016_12_15T15:39:09:937,AudioClient Pause
2016_12_15T15:39:09:941,on recv create play chan uid:874073894
2016_12_15T15:39:09:943,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_15T15:39:09:944,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_15T15:39:09:944,AudioClient Resume ip = 112.73.64.86, port = 8572
2016_12_15T15:39:09:949,[ASP]SetFarendCNG = -90
2016_12_15T15:39:09:958,Audio Record created by parameters list 50!
2016_12_15T15:39:09:958,Record:device=Redmi Note 2,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=2560.
2016_12_15T15:39:09:958,android_jni_dev Audio record initialized successfully
2016_12_15T15:39:09:963,Audio Track created by parameters list 50!
2016_12_15T15:39:09:963,Play:device=Redmi Note 2,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=2560,mode_stream=1.
2016_12_15T15:39:09:963,android_jni_dev Audio track initialized successfully
2016_12_15T15:39:09:963,[ASP]CreateProcessor.
2016_12_15T15:39:09:963,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_15T15:39:09:963,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27395, Build time:2016/12/14 19:35:56.21
2016_12_15T15:39:09:984,AudioClient Init capture channel successfully
2016_12_15T15:39:09:984,send auth ret = 35
2016_12_15T15:39:09:987,Farend file open is faliure!
2016_12_15T15:39:09:988,Farend file open is faliure!
2016_12_15T15:39:09:989,The farend file is not existent!
2016_12_15T15:39:10:060,AudioClient RES = 0
2016_12_15T15:39:10:177,Nearend file open is faliure!
2016_12_15T15:39:10:195,Nearend file open is faliure!
2016_12_15T15:39:10:219,The nearend file is not existent!
2016_12_15T15:39:10:462,send heartbeat ret = 20
2016_12_15T15:39:11:180,131, 15, 100.00, 1887, 1887, 0
2016_12_15T15:39:11:181,120, 42.49
2016_12_15T15:39:11:181,121, 5.08
2016_12_15T15:39:11:182,122, 1.75, 33540, 1921800
2016_12_15T15:39:11:182,123, 7.10, 136496, 1921800
2016_12_15T15:39:11:182,131, 34, 100.00, 2352, 2352, 0
2016_12_15T15:39:11:182,120, 42.50
2016_12_15T15:39:11:182,121, 5.08
2016_12_15T15:39:11:183,122, 1.75, 33540, 1921800
2016_12_15T15:39:11:183,123, 7.10, 136496, 1921800
2016_12_15T15:39:11:183,132, 21, 68, 89
2016_12_15T15:39:11:183,131, 33, 23.60, 3013, 2925, 68
2016_12_15T15:39:11:183,120, 42.50
2016_12_15T15:39:11:183,121, 5.08
2016_12_15T15:39:11:183,122, 1.75, 33540, 1921800
2016_12_15T15:39:11:184,123, 7.10, 136496, 1921800
2016_12_15T15:39:11:184,132, 0, 62, 62
2016_12_15T15:39:11:184,131, 43,  0.00, 3075, 3014, 62
2016_12_15T15:39:11:184,122, 1.73, 33308, 1921800
2016_12_15T15:39:11:184,123, 7.10, 136496, 1921800
2016_12_15T15:39:11:184,132, 65.000000,  0.000000, 24000, 24000 
2016_12_15T15:39:11:474,send heartbeat ret = 20
2016_12_15T15:39:11:636,101, 20.830000, 203
2016_12_15T15:39:11:646,111, 19.540001, 138
2016_12_15T15:39:11:880,102, 15001, 650.16
2016_12_15T15:39:12:170,103, 12968, 267.95
2016_12_15T15:39:12:171,105, 12728, 349.12
2016_12_15T15:39:12:494,send heartbeat ret = 20
2016_12_15T15:39:12:901,130, 115.053333
2016_12_15T15:39:13:498,send heartbeat ret = 20
2016_12_15T15:39:13:633,101, 19.469999, 47
2016_12_15T15:39:13:644,111, 19.389999, 46
2016_12_15T15:39:13:877,102, 11575, 263.13
2016_12_15T15:39:14:167,103, 2310, 183.07
2016_12_15T15:39:14:168,105, 2390, 185.63
2016_12_15T15:39:14:185,131, 15, 100.00, 1888, 1888, 0
2016_12_15T15:39:14:186,120, -0.01
2016_12_15T15:39:14:186,121, -0.00
2016_12_15T15:39:14:187,122, 2.05, 39320, 1921800
2016_12_15T15:39:14:187,123, 7.01, 134716, 1921800
2016_12_15T15:39:14:187,131, 34, 100.00, 2353, 2353, 0
2016_12_15T15:39:14:188,120, -0.01
2016_12_15T15:39:14:188,121, -0.00
2016_12_15T15:39:14:189,122, 2.05, 39320, 1921800
2016_12_15T15:39:14:189,123, 7.01, 134716, 1921800
2016_12_15T15:39:14:189,131, 33, 23.60, 3014, 3014, 0
2016_12_15T15:39:14:189,120, -0.01
2016_12_15T15:39:14:189,121, -0.00
2016_12_15T15:39:14:190,122, 2.05, 39320, 1921800
2016_12_15T15:39:14:190,123, 7.01, 134716, 1921800
2016_12_15T15:39:14:190,132, 0, 150, 150
2016_12_15T15:39:14:190,131, 32,  0.00, 3225, 3076, 150
2016_12_15T15:39:14:190,120, -0.01
2016_12_15T15:39:14:190,121, -0.00
2016_12_15T15:39:14:193,122, 2.05, 39320, 1921800
2016_12_15T15:39:14:193,123, 7.01, 134716, 1921800
2016_12_15T15:39:14:193,132, 44.000000,  0.000000, 24000, 30000 
2016_12_15T15:39:14:499,send heartbeat ret = 20
2016_12_15T15:39:15:514,send heartbeat ret = 20
2016_12_15T15:39:15:635,101, 19.500000, 47
2016_12_15T15:39:15:641,111, 19.350000, 46
2016_12_15T15:39:15:886,130, 105.973333
2016_12_15T15:39:15:919,102, 15413, 273.01
2016_12_15T15:39:16:164,103, 495, 126.30
2016_12_15T15:39:16:165,105, 490, 128.00
2016_12_15T15:39:16:519,send heartbeat ret = 20
2016_12_15T15:39:17:192,131, 15, 100.00, 1889, 1889, 0
2016_12_15T15:39:17:192,120, 0.01
2016_12_15T15:39:17:192,121, 0.00
2016_12_15T15:39:17:193,122, 2.06, 39676, 1921800
2016_12_15T15:39:17:193,123, 7.05, 135580, 1921800
2016_12_15T15:39:17:193,131, 34, 100.00, 2354, 2354, 0
2016_12_15T15:39:17:193,120, 0.01
2016_12_15T15:39:17:193,121, 0.00
2016_12_15T15:39:17:194,122, 2.06, 39676, 1921800
2016_12_15T15:39:17:194,123, 7.05, 135580, 1921800
2016_12_15T15:39:17:194,131, 33, 100.00, 3015, 3015, 0
2016_12_15T15:39:17:194,120, 0.01
2016_12_15T15:39:17:194,121, 0.00
2016_12_15T15:39:17:195,122, 2.06, 39676, 1921800
2016_12_15T15:39:17:195,123, 7.05, 135580, 1921800
2016_12_15T15:39:17:195,132, 0, 150, 150
2016_12_15T15:39:17:195,131, 26,  0.00, 3375, 3226, 150
2016_12_15T15:39:17:195,120, 0.01
2016_12_15T15:39:17:195,121, 0.00
2016_12_15T15:39:17:196,122, 2.06, 39676, 1921800
2016_12_15T15:39:17:196,123, 7.05, 135580, 1921800
2016_12_15T15:39:17:196,132, 33.666668,  0.000000, 30000, 30000 
2016_12_15T15:39:17:527,send heartbeat ret = 20
2016_12_15T15:39:17:638,111, 19.400000, 46
2016_12_15T15:39:17:653,101, 19.700001, 46
2016_12_15T15:39:17:916,102, 7589, 203.84
2016_12_15T15:39:18:184,103, 300, 73.41
2016_12_15T15:39:18:185,105, 308, 74.94
2016_12_15T15:39:18:528,send heartbeat ret = 20
2016_12_15T15:39:18:879,130, 110.433333
2016_12_15T15:39:19:536,send heartbeat ret = 20
2016_12_15T15:39:19:647,101, 19.490000, 46
2016_12_15T15:39:19:680,111, 19.799999, 46
2016_12_15T15:39:19:913,102, 5859, 236.33
2016_12_15T15:39:20:158,103, 3056, 417.59
2016_12_15T15:39:20:159,105, 3976, 443.09
2016_12_15T15:39:20:208,131, 15, 100.00, 1890, 1890, 0
2016_12_15T15:39:20:209,120, 63.11
2016_12_15T15:39:20:209,121, 6.43
2016_12_15T15:39:20:210,122, 1.84, 35372, 1921800
2016_12_15T15:39:20:210,123, 7.00, 134452, 1921800
2016_12_15T15:39:20:210,131, 34, 100.00, 2355, 2355, 0
2016_12_15T15:39:20:210,120, 63.11
2016_12_15T15:39:20:210,121, 6.43
2016_12_15T15:39:20:211,122, 1.84, 35372, 1921800
2016_12_15T15:39:20:211,123, 7.00, 134452, 1921800
2016_12_15T15:39:20:211,131, 33, 100.00, 3016, 3016, 0
2016_12_15T15:39:20:212,120, 63.23
2016_12_15T15:39:20:212,121, 6.32
2016_12_15T15:39:20:212,122, 1.83, 35248, 1921800
2016_12_15T15:39:20:212,123, 7.00, 134452, 1921800
2016_12_15T15:39:20:212,132, 0, 151, 151
2016_12_15T15:39:20:212,131, 50,  0.00, 3526, 3376, 151
2016_12_15T15:39:20:213,120, 63.23
2016_12_15T15:39:20:213,121, 6.32
2016_12_15T15:39:20:214,122, 1.83, 35248, 1921800
2016_12_15T15:39:20:214,123, 7.00, 134452, 1921800
2016_12_15T15:39:20:214,132, 36.000000,  0.000000, 30000, 30000 
2016_12_15T15:39:20:541,send heartbeat ret = 20
2016_12_15T15:39:20:826,SOCKET SEND ERROR Network is unreachable
2016_12_15T15:39:21:553,send heartbeat ret = 20
2016_12_15T15:39:21:644,101, 19.530001, 49
2016_12_15T15:39:21:677,111, 19.330000, 49
2016_12_15T15:39:21:910,102, 9527, 383.86
2016_12_15T15:39:22:156,103, 1749, 132.68
2016_12_15T15:39:22:157,105, 1723, 136.15
2016_12_15T15:39:22:557,send heartbeat ret = 20
2016_12_15T15:39:22:642,130, 137.046667
2016_12_15T15:39:23:209,131, 15, 100.00, 1891, 1891, 0
2016_12_15T15:39:23:210,120, -0.03
2016_12_15T15:39:23:210,121, -0.00
2016_12_15T15:39:23:210,122, 2.55, 48952, 1921800
2016_12_15T15:39:23:210,123, 6.51, 125192, 1921800
2016_12_15T15:39:23:210,131, 34, 100.00, 2356, 2356, 0
2016_12_15T15:39:23:211,120, -0.03
2016_12_15T15:39:23:211,121, -0.00
2016_12_15T15:39:23:211,122, 2.55, 48952, 1921800
2016_12_15T15:39:23:211,123, 6.51, 125192, 1921800
2016_12_15T15:39:23:211,131, 33, 100.00, 3017, 3017, 0
2016_12_15T15:39:23:212,120, -0.03
2016_12_15T15:39:23:212,121, -0.00
2016_12_15T15:39:23:212,122, 2.55, 48952, 1921800
2016_12_15T15:39:23:212,123, 6.51, 125192, 1921800
2016_12_15T15:39:23:212,132, 39, 111, 150
2016_12_15T15:39:23:212,131, 48, 26.00, 3676, 3527, 111
2016_12_15T15:39:23:213,120, -0.03
2016_12_15T15:39:23:213,121, -0.00
2016_12_15T15:39:23:214,122, 2.55, 48952, 1921800
2016_12_15T15:39:23:214,123, 6.51, 125192, 1921800
2016_12_15T15:39:23:214,132, 41.333332,  0.000000, 30000, 30000 
2016_12_15T15:39:23:560,send heartbeat ret = 20
2016_12_15T15:39:23:641,101, 19.469999, 46
2016_12_15T15:39:23:674,111, 19.350000, 46
2016_12_15T15:39:23:695,[ASP]EnableDumpAudioFile = 0
2016_12_15T15:39:23:905,102, 1470, 110.38
2016_12_15T15:39:24:081,100, 227.000000
2016_12_15T15:39:24:081,100, 228.000000
2016_12_15T15:39:24:082,107, 228.000000
2016_12_15T15:39:24:107,[ASP]SetFarendCNG = -90
2016_12_15T15:39:24:107,On switch mute 0
2016_12_15T15:39:24:111,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_15T15:39:24:332,110, 195.000000
2016_12_15T15:39:24:332,110, 196.000000
2016_12_15T15:39:24:550,[ASP]DestroyProcessor.
2016_12_15T15:39:24:550,[ASP]max_farend_nearend_calls_difference = 31, min_farend_nearend_calls_difference = 11, far_near_differ = 31!
2016_12_15T15:39:24:577,send heartbeat ret = 20
2016_12_15T15:39:24:584,[ASP]disconstructor
2016_12_15T15:39:24:585,AudioClient Pause
2016_12_15T15:39:24:588,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_15T15:39:24:588,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_15T15:39:24:588,AudioClient Resume ip = 112.73.64.86, port = 8572
2016_12_15T15:39:24:593,send auth ret = 35
2016_12_15T15:39:24:596,[ASP]SetFarendCNG = -90
2016_12_15T15:39:24:604,on recv create play chan uid:874073894
2016_12_15T15:39:24:625,Audio Record created by parameters list 50!
2016_12_15T15:39:24:625,Record:device=Redmi Note 2,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=2560.
2016_12_15T15:39:24:625,android_jni_dev Audio record initialized successfully
2016_12_15T15:39:24:630,Audio Track created by parameters list 50!
2016_12_15T15:39:24:630,Play:device=Redmi Note 2,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=2560,mode_stream=1.
2016_12_15T15:39:24:630,android_jni_dev Audio track initialized successfully
2016_12_15T15:39:24:630,[ASP]CreateProcessor.
2016_12_15T15:39:24:630,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_15T15:39:24:631,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27395, Build time:2016/12/14 19:35:56.21
2016_12_15T15:39:24:650,AudioClient Init capture channel successfully
2016_12_15T15:39:24:651,AudioClient RES = 0
2016_12_15T15:39:24:653,Farend file open is faliure!
2016_12_15T15:39:24:654,Farend file open is faliure!
2016_12_15T15:39:24:655,The farend file is not existent!
2016_12_15T15:39:24:842,Nearend file open is faliure!
2016_12_15T15:39:24:860,Nearend file open is faliure!
2016_12_15T15:39:24:885,The nearend file is not existent!
2016_12_15T15:39:25:590,send heartbeat ret = 20
2016_12_15T15:39:25:892,111, 19.370001, 195
2016_12_15T15:39:26:148,130, 146.246667
2016_12_15T15:39:26:217,131, 15, 100.00, 1892, 1892, 0
2016_12_15T15:39:26:218,120, 76.33
2016_12_15T15:39:26:218,121, 11.07
2016_12_15T15:39:26:218,122, 2.69, 51608, 1921800
2016_12_15T15:39:26:218,123, 6.51, 125080, 1921800
2016_12_15T15:39:26:218,131, 34, 100.00, 2357, 2357, 0
2016_12_15T15:39:26:218,120, 76.33
2016_12_15T15:39:26:218,121, 10.98
2016_12_15T15:39:26:219,122, 2.69, 51608, 1921800
2016_12_15T15:39:26:219,123, 6.51, 125080, 1921800
2016_12_15T15:39:26:219,131, 33, 100.00, 3018, 3018, 0
2016_12_15T15:39:26:219,120, 76.26
2016_12_15T15:39:26:219,121, 11.01
2016_12_15T15:39:26:219,122, 2.72, 52364, 1921800
2016_12_15T15:39:26:219,123, 6.51, 125080, 1921800
2016_12_15T15:39:26:219,132, 0, 45, 45
2016_12_15T15:39:26:220,131, 23,  0.00, 3721, 3677, 45
2016_12_15T15:39:26:220,120, 76.26
2016_12_15T15:39:26:220,121, 11.01
2016_12_15T15:39:26:220,122, 2.72, 52364, 1921800
2016_12_15T15:39:26:220,123, 6.51, 125080, 1921800
2016_12_15T15:39:26:220,132, 1, 81, 82
2016_12_15T15:39:26:220,131, 85,  1.22, 3827, 3746, 81
2016_12_15T15:39:26:221,122, 2.72, 52364, 1921800
2016_12_15T15:39:26:221,123, 6.51, 125080, 1921800
2016_12_15T15:39:26:221,132, 61.000000,  0.406504, 30000, 30000 
2016_12_15T15:39:26:487,101, 21.330000, 227
2016_12_15T15:39:26:543,102, 6635, 450.52
2016_12_15T15:39:26:603,send heartbeat ret = 20
2016_12_15T15:39:26:838,103, 3252, 309.87
2016_12_15T15:39:26:839,105, 3218, 319.74
2016_12_15T15:39:27:493,SEQ 55 REPEAT
2016_12_15T15:39:27:622,send heartbeat ret = 20
2016_12_15T15:39:27:889,111, 19.350000, 46
2016_12_15T15:39:28:484,101, 19.500000, 46
2016_12_15T15:39:28:541,102, 5408, 327.13
2016_12_15T15:39:28:627,send heartbeat ret = 20
2016_12_15T15:39:28:832,103, 7141, 439.07
2016_12_15T15:39:28:833,105, 7187, 453.01
2016_12_15T15:39:29:161,130, 138.760000
2016_12_15T15:39:29:220,131, 15, 100.00, 1893, 1893, 0
2016_12_15T15:39:29:220,120, 69.30
2016_12_15T15:39:29:220,121, 8.02
2016_12_15T15:39:29:221,122, 4.29, 82520, 1921800
2016_12_15T15:39:29:221,123, 6.56, 126124, 1921800
2016_12_15T15:39:29:221,131, 34, 100.00, 2358, 2358, 0
2016_12_15T15:39:29:221,120, 69.37
2016_12_15T15:39:29:221,121, 8.00
2016_12_15T15:39:29:222,122, 4.29, 82520, 1921800
2016_12_15T15:39:29:222,123, 6.56, 126124, 1921800
2016_12_15T15:39:29:222,131, 33, 100.00, 3019, 3019, 0
2016_12_15T15:39:29:222,120, 69.37
2016_12_15T15:39:29:223,121, 8.00
2016_12_15T15:39:29:223,122, 4.29, 82520, 1921800
2016_12_15T15:39:29:223,123, 6.56, 126124, 1921800
2016_12_15T15:39:29:223,131, 23,  0.00, 3722, 3722, 0
2016_12_15T15:39:29:223,120, 69.37
2016_12_15T15:39:29:223,121, 8.00
2016_12_15T15:39:29:224,122, 4.29, 82520, 1921800
2016_12_15T15:39:29:224,123, 6.56, 126124, 1921800
2016_12_15T15:39:29:224,132, 1, 149, 150
2016_12_15T15:39:29:224,131, 253,  0.67, 3977, 3828, 150
2016_12_15T15:39:29:224,120, 69.37
2016_12_15T15:39:29:224,121, 8.00
2016_12_15T15:39:29:225,122, 4.29, 82520, 1921800
2016_12_15T15:39:29:225,123, 6.56, 126124, 1921800
2016_12_15T15:39:29:225,132, 128.666672,  0.628726, 30000, 30000 
2016_12_15T15:39:29:629,send heartbeat ret = 20
2016_12_15T15:39:29:885,111, 19.360001, 46
2016_12_15T15:39:30:481,101, 19.540001, 47
2016_12_15T15:39:30:583,102, 897, 85.88
2016_12_15T15:39:30:640,send heartbeat ret = 20
2016_12_15T15:39:30:829,103, 3414, 679.22
2016_12_15T15:39:30:830,105, 3143, 685.98
2016_12_15T15:39:31:647,send heartbeat ret = 20
2016_12_15T15:39:31:883,111, 19.360001, 46
2016_12_15T15:39:32:193,130, 139.213333
2016_12_15T15:39:32:224,131, 15, 100.00, 1894, 1894, 0
2016_12_15T15:39:32:224,120, 55.38
2016_12_15T15:39:32:224,121, 6.31
2016_12_15T15:39:32:225,122, 3.07, 58952, 1921800
2016_12_15T15:39:32:225,123, 6.61, 127108, 1921800
2016_12_15T15:39:32:225,131, 34, 100.00, 2359, 2359, 0
2016_12_15T15:39:32:225,120, 55.30
2016_12_15T15:39:32:225,121, 6.32
2016_12_15T15:39:32:226,122, 3.07, 58952, 1921800
2016_12_15T15:39:32:226,123, 6.61, 127108, 1921800
2016_12_15T15:39:32:226,131, 33, 100.00, 3020, 3020, 0
2016_12_15T15:39:32:226,120, 55.30
2016_12_15T15:39:32:226,121, 6.32
2016_12_15T15:39:32:227,122, 3.07, 58952, 1921800
2016_12_15T15:39:32:227,123, 6.61, 127108, 1921800
2016_12_15T15:39:32:227,131, 23, 100.00, 3723, 3723, 0
2016_12_15T15:39:32:227,120, 55.30
2016_12_15T15:39:32:227,121, 6.32
2016_12_15T15:39:32:228,122, 3.06, 58812, 1921800
2016_12_15T15:39:32:228,123, 6.61, 127108, 1921800
2016_12_15T15:39:32:228,132, 2, 147, 149
2016_12_15T15:39:32:228,131, 355,  1.34, 4126, 3978, 147
2016_12_15T15:39:32:228,120, 55.30
2016_12_15T15:39:32:228,121, 6.32
2016_12_15T15:39:32:228,122, 3.06, 58812, 1921800
2016_12_15T15:39:32:228,123, 6.61, 127108, 1921800
2016_12_15T15:39:32:229,132, 231.000000,  1.076154, 30000, 24000 
2016_12_15T15:39:32:478,101, 19.510000, 46
2016_12_15T15:39:32:579,102, 10737, 512.50
2016_12_15T15:39:32:662,send heartbeat ret = 20
2016_12_15T15:39:32:849,103, 10582, 479.35
2016_12_15T15:39:32:850,105, 3884, 347.10
2016_12_15T15:39:33:669,send heartbeat ret = 20
2016_12_15T15:39:33:880,111, 19.350000, 46
2016_12_15T15:39:34:480,101, 19.559999, 46
2016_12_15T15:39:34:577,102, 7915, 399.67
2016_12_15T15:39:34:686,send heartbeat ret = 20
2016_12_15T15:39:34:823,103, 5261, 236.32
2016_12_15T15:39:34:824,105, 6479, 193.40
2016_12_15T15:39:35:233,131, 15, 100.00, 1895, 1895, 0
2016_12_15T15:39:35:234,120, 69.97
2016_12_15T15:39:35:234,121, 8.44
2016_12_15T15:39:35:234,122, 2.93, 56380, 1921800
2016_12_15T15:39:35:234,123, 6.66, 127916, 1921800
2016_12_15T15:39:35:234,131, 34, 100.00, 2360, 2360, 0
2016_12_15T15:39:35:235,120, 69.97
2016_12_15T15:39:35:235,121, 8.44
2016_12_15T15:39:35:235,122, 2.93, 56380, 1921800
2016_12_15T15:39:35:235,123, 6.66, 127916, 1921800
2016_12_15T15:39:35:235,131, 33, 100.00, 3021, 3021, 0
2016_12_15T15:39:35:236,120, 69.97
2016_12_15T15:39:35:236,121, 8.44
2016_12_15T15:39:35:236,122, 2.93, 56380, 1921800
2016_12_15T15:39:35:236,123, 6.66, 127916, 1921800
2016_12_15T15:39:35:236,131, 23, 100.00, 3724, 3724, 0
2016_12_15T15:39:35:237,120, 69.97
2016_12_15T15:39:35:237,121, 8.44
2016_12_15T15:39:35:237,122, 2.93, 56380, 1921800
2016_12_15T15:39:35:237,123, 6.66, 127916, 1921800
2016_12_15T15:39:35:237,132, 1, 149, 150
2016_12_15T15:39:35:237,131, 54,  0.67, 4276, 4127, 149
2016_12_15T15:39:35:238,120, 69.97
2016_12_15T15:39:35:238,121, 8.44
2016_12_15T15:39:35:238,122, 2.93, 56380, 1921800
2016_12_15T15:39:35:238,123, 6.66, 127916, 1921800
2016_12_15T15:39:35:239,132, 220.666672,  0.891872, 24000, 14000 
2016_12_15T15:39:35:239,130, 135.933333
2016_12_15T15:39:35:696,send heartbeat ret = 20
2016_12_15T15:39:35:877,111, 19.350000, 47
2016_12_15T15:39:36:495,101, 19.700001, 50
2016_12_15T15:39:36:573,102, 18670, 1328.57
2016_12_15T15:39:36:702,send heartbeat ret = 20
2016_12_15T15:39:36:820,103, 7725, 726.92
2016_12_15T15:39:36:821,105, 7697, 718.11
2016_12_15T15:39:37:706,send heartbeat ret = 20
2016_12_15T15:39:37:874,111, 19.350000, 46
2016_12_15T15:39:38:143,100, 208.000000
2016_12_15T15:39:38:143,100, 209.000000
2016_12_15T15:39:38:144,107, 209.000000
2016_12_15T15:39:38:242,131, 15, 100.00, 1896, 1896, 0
2016_12_15T15:39:38:243,120, 73.06
2016_12_15T15:39:38:243,121, 9.25
2016_12_15T15:39:38:243,122, 1.71, 32896, 1921800
2016_12_15T15:39:38:243,123, 6.34, 121756, 1921800
2016_12_15T15:39:38:243,131, 34, 100.00, 2361, 2361, 0
2016_12_15T15:39:38:244,120, 73.06
2016_12_15T15:39:38:244,121, 9.25
2016_12_15T15:39:38:244,122, 1.71, 32896, 1921800
2016_12_15T15:39:38:244,123, 6.34, 121756, 1921800
2016_12_15T15:39:38:244,131, 33, 100.00, 3022, 3022, 0
2016_12_15T15:39:38:245,120, 73.06
2016_12_15T15:39:38:245,121, 9.25
2016_12_15T15:39:38:245,122, 1.71, 32896, 1921800
2016_12_15T15:39:38:245,123, 6.34, 121756, 1921800
2016_12_15T15:39:38:245,131, 23, 100.00, 3725, 3725, 0
2016_12_15T15:39:38:246,120, 73.06
2016_12_15T15:39:38:246,121, 9.25
2016_12_15T15:39:38:246,122, 1.71, 32896, 1921800
2016_12_15T15:39:38:246,123, 6.34, 121756, 1921800
2016_12_15T15:39:38:246,132, 0, 147, 147
2016_12_15T15:39:38:246,131, 134,  0.00, 4423, 4277, 147
2016_12_15T15:39:38:247,120, 73.06
2016_12_15T15:39:38:247,121, 9.25
2016_12_15T15:39:38:247,122, 1.71, 32896, 1921800
2016_12_15T15:39:38:247,123, 6.34, 121756, 1921800
2016_12_15T15:39:38:247,132, 181.000000,  0.669650, 14000, 14000 
2016_12_15T15:39:38:450,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 6 ret = 19
2016_12_15T15:39:38:451,fec=6,plc=26,elapse=0,high=0,middle=7,low=14,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_15T15:39:38:461,AudioClient release UDP successfully
2016_12_15T15:39:38:538,AudioClient statistics m_allSendCnt = 639, m_allRecvCnt = 674, otherInfo = 00 00 00 000 000 00 00 312 0 0, chatTime = 13
2016_12_15T15:39:38:538,AudioClient dynamic coding rate statistics count_14k = 4, count_24k = 6, count_30k = 13
2016_12_15T15:39:38:539,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_15T15:39:38:571,102, 27437, 3290.78
2016_12_15T15:39:38:654,[ASP]DestroyProcessor.
2016_12_15T15:39:38:654,[ASP]max_farend_nearend_calls_difference = 24, min_farend_nearend_calls_difference = 11, far_near_differ = 22!
2016_12_15T15:39:38:682,[ASP]disconstructor
2016_12_15T15:39:38:803,AudioClient Onstop
2016_12_15T15:39:38:814,LoggerSocket final sendto count: 249, bytes: 7209.
2016_12_15T15:39:38:814,AudioClient disconstructor
.51, 125080, 1921800
2016_12_15T15:39:26:221,132, 61.000000,  0.406504, 30000, 30000 
2016_12_15T15:39:26:487,101, 21.330000, 227
2016_12_15T15:39:26:543,102, 6635, 450.52
2016_12_15T15:39:26:603,send heartbeat ret = 20
2016_12_15T15:39:26:838,103, 3252, 309.87
2016_12_15T15:39:26:839,105, 3218, 319.74
2016_12_15T15:39:27:493,SEQ 55 REPEAT
2016_12_15T15:39:27:622,send heartbeat ret = 20
2016_12_15T15:39:27:889,111, 19.350000, 46
2016_12_15T15:39:28:484,101, 19.500000, 46
2016_12_15T15:39:28:541,102, 5408, 327.13
2016_12_15T15:39:28:627,send heartbeat ret = 20
2016_12_15T15:39:28:832,103, 7141, 439.07
2016_12_15T15:39:28:833,105, 7187, 453.01
2016_12_15T15:39:29:161,130, 138.760000
2016_12_15T15:39:29:220,131, 15, 100.00, 1893, 1893, 0
2016_12_15T15:39:29:220,120, 69.30
2016_12_15T15:39:29:220,121, 8.02
2016_12_15T15:39:29:221,122, 4.29, 82520, 1921800
2016_12_15T15:39:29:221,123, 6.56, 126124, 1921800
2016_12_15T15:39:29:221,131, 34, 100.00, 2358, 2358, 0
2016_12_15T15:39:29:221,120, 69.37
2016_12_15T15:39:29:221,121, 8.00
2016_12_15T15:39:29:222,122, 4.29, 82520, 1921800
2016_12_15T15:39:29:222,123, 6.56, 126124, 1921800
2016_12_15T15:39:29:222,131, 33, 100.00, 3019, 3019, 0
2016_12_15T15:39:29:222,120, 69.37
2016_12_15T15:39:29:223,121, 8.00
2016_12_