2016_12_16T17:37:41:779,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_16T17:37:41:779,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_16T17:37:41:781,[ASP]EnableDumpAudioFile = 0
2016_12_16T17:37:41:783,[ASP]SetFarendCNG = -66
2016_12_16T17:37:41:786,USED VERSION = NEW
2016_12_16T17:37:41:786,USE MULTI AUDIO NO
2016_12_16T17:37:41:786,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_16T17:37:41:788,IMEI:867516021562811
2016_12_16T17:37:41:805,MANUFACTURER:Xiaomi
2016_12_16T17:37:41:805,MODEL:Redmi Note 2
2016_12_16T17:37:41:805,VERSION:5.0.2
2016_12_16T17:37:41:805,CPUNAME:AArch64 Processor rev 2 (aarch64)
2016_12_16T17:37:41:805,BOARD:unknown
2016_12_16T17:37:41:805,BOOTLOADER:unknown
2016_12_16T17:37:41:805,BRAND:Xiaomi
2016_12_16T17:37:41:805,DEVICE:hermes
2016_12_16T17:37:41:805,DISPLAY:LRX22G
2016_12_16T17:37:41:805,FINGERPRINT:Xiaomi/hermes/hermes:5.0.2/LRX22G/V8.0.2.0.LHMCNDG:user/release-keys
2016_12_16T17:37:41:805,HARDWARE:mt6795
2016_12_16T17:37:41:805,ID:LRX22G
2016_12_16T17:37:41:805,PRODUCT:hermes
2016_12_16T17:37:41:805,RADIO:unknown
2016_12_16T17:37:41:805,SERIAL:HEEEBMVGCEWG65CM
2016_12_16T17:37:41:805,TAGS:release-keys
2016_12_16T17:37:41:805,TYPE:user
2016_12_16T17:37:41:805,MAXCPUFREQ:1950000KHZ
2016_12_16T17:37:41:805,MINCPUFREQ:403000KHZ
2016_12_16T17:37:41:810,Informations Manufacturer:Xiaomi, Device name:Redmi Note 2, former_mt:0, target_mt:0!
2016_12_16T17:37:41:811,AudioClient OnStart
2016_12_16T17:37:41:811,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27276, Build time:2016/12/14 19:54:33.97
2016_12_16T17:37:41:811,FEC ENABLE
2016_12_16T17:37:41:811,AudioClient sender create successfully
2016_12_16T17:37:41:812,AudioClient receiver create successfully
2016_12_16T17:37:41:812,send auth ret = 35
2016_12_16T17:37:41:812,send heartbeat ret = 20
2016_12_16T17:37:41:813,AudioClient netType = 1, myUid = 1512317035, m_peerUid = 686690068, codecId = 51, ip = 10.32.64.152, port = 8571
2016_12_16T17:37:41:824,Audio Record created by parameters list 50!
2016_12_16T17:37:41:824,Record:device=Redmi Note 2,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=2560.
2016_12_16T17:37:41:824,android_jni_dev Audio record initialized successfully
2016_12_16T17:37:41:829,Audio Track created by parameters list 50!
2016_12_16T17:37:41:829,Play:device=Redmi Note 2,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=2560,mode_stream=1.
2016_12_16T17:37:41:829,android_jni_dev Audio track initialized successfully
2016_12_16T17:37:41:830,[ASP]CreateProcessor.
2016_12_16T17:37:41:830,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_16T17:37:41:830,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27395, Build time:2016/12/14 19:35:56.21
2016_12_16T17:37:41:844,AudioClient RES = 0
2016_12_16T17:37:41:853,AudioClient Init capture channel successfully
2016_12_16T17:37:41:864,Farend file open is faliure!
2016_12_16T17:37:41:867,Farend file open is faliure!
2016_12_16T17:37:41:867,The farend file is not existent!
2016_12_16T17:37:41:951,111, 17.930000, 68
2016_12_16T17:37:42:014,on recv create play chan uid:686690068
2016_12_16T17:37:42:085,130, 152.793333
2016_12_16T17:37:42:093,Nearend file open is faliure!
2016_12_16T17:37:42:116,Nearend file open is faliure!
2016_12_16T17:37:42:132,The nearend file is not existent!
2016_12_16T17:37:42:294,101, 19.450001, 50
2016_12_16T17:37:42:820,send heartbeat ret = 20
2016_12_16T17:37:43:718,102, 13041, 2545.88
2016_12_16T17:37:43:820,send heartbeat ret = 20
2016_12_16T17:37:43:951,111, 19.459999, 52
2016_12_16T17:37:44:084,103, 780, 303.72
2016_12_16T17:37:44:085,105, 804, 303.17
2016_12_16T17:37:44:293,101, 19.520000, 47
2016_12_16T17:37:44:827,132, 0, 140, 140
2016_12_16T17:37:44:827,131, 21,  0.00, 1139, 1000, 140
2016_12_16T17:37:44:840,122, 9.08, 174540, 1921800
2016_12_16T17:37:44:840,123, 4.10, 78804, 1921800
2016_12_16T17:37:44:841,132, 21.000000,  0.000000, 30000, 30000 
2016_12_16T17:37:44:842,send heartbeat ret = 20
2016_12_16T17:37:45:102,130, 108.253333
2016_12_16T17:37:45:716,102, 329, 51.57
2016_12_16T17:37:45:837,send heartbeat ret = 20
2016_12_16T17:37:45:946,111, 19.450001, 48
2016_12_16T17:37:46:080,103, 1457, 288.07
2016_12_16T17:37:46:082,105, 1630, 296.95
2016_12_16T17:37:46:290,101, 19.469999, 55
2016_12_16T17:37:46:841,send heartbeat ret = 20
2016_12_16T17:37:47:758,102, 178, 53.40
2016_12_16T17:37:47:839,132, 0, 151, 151
2016_12_16T17:37:47:839,131, 44,  0.00, 1290, 1140, 151
2016_12_16T17:37:47:841,120, 31.36
2016_12_16T17:37:47:841,121, 10.60
2016_12_16T17:37:47:841,122, 9.01, 173164, 1921800
2016_12_16T17:37:47:841,123, 4.15, 79672, 1921800
2016_12_16T17:37:47:841,132, 32.500000,  0.000000, 30000, 30000 
2016_12_16T17:37:47:853,send heartbeat ret = 20
2016_12_16T17:37:47:943,111, 19.400000, 54
2016_12_16T17:37:48:078,103, 1458, 340.39
2016_12_16T17:37:48:079,105, 1439, 348.59
2016_12_16T17:37:48:123,130, 121.253333
2016_12_16T17:37:48:296,101, 19.530001, 50
2016_12_16T17:37:48:872,send heartbeat ret = 20
2016_12_16T17:37:49:733,102, 434, 57.59
2016_12_16T17:37:49:893,send heartbeat ret = 20
2016_12_16T17:37:49:963,111, 19.629999, 54
2016_12_16T17:37:50:097,103, 759, 317.54
2016_12_16T17:37:50:098,105, 818, 322.72
2016_12_16T17:37:50:313,101, 19.709999, 59
2016_12_16T17:37:50:845,132, 0, 52, 52
2016_12_16T17:37:50:845,131, 41,  0.00, 1342, 1291, 52
2016_12_16T17:37:50:846,120, 45.23
2016_12_16T17:37:50:846,121, 16.25
2016_12_16T17:37:50:847,122, 8.88, 170716, 1921800
2016_12_16T17:37:50:847,123, 4.19, 80540, 1921800
2016_12_16T17:37:50:847,132, 35.333332,  0.000000, 30000, 30000 
2016_12_16T17:37:50:898,send heartbeat ret = 20
2016_12_16T17:37:51:728,102, 57, 40.69
2016_12_16T17:37:51:914,send heartbeat ret = 20
2016_12_16T17:37:51:959,111, 19.389999, 47
2016_12_16T17:37:52:071,103, 1476, 589.37
2016_12_16T17:37:52:073,105, 1499, 611.01
2016_12_16T17:37:52:304,101, 19.469999, 56
2016_12_16T17:37:52:924,send heartbeat ret = 20
2016_12_16T17:37:53:727,102, 59, 40.90
2016_12_16T17:37:53:853,132, 206, 43, 249
2016_12_16T17:37:53:853,131, 114, 82.73, 1591, 1343, 43
2016_12_16T17:37:53:853,120, 54.41
2016_12_16T17:37:53:853,121, 15.68
2016_12_16T17:37:53:854,122, 8.75, 168108, 1921800
2016_12_16T17:37:53:854,123, 4.25, 81640, 1921800
2016_12_16T17:37:53:855,132, 66.333336,  0.000000, 30000, 30000 
2016_12_16T17:37:53:934,send heartbeat ret = 20
2016_12_16T17:37:53:960,111, 19.459999, 51
2016_12_16T17:37:54:070,103, 1923, 382.95
2016_12_16T17:37:54:072,105, 2095, 386.27
2016_12_16T17:37:54:301,101, 19.500000, 79
2016_12_16T17:37:54:953,send heartbeat ret = 20
2016_12_16T17:37:55:219,130, 110.493333
2016_12_16T17:37:55:724,102, 1241, 140.45
2016_12_16T17:37:55:955,111, 19.400000, 50
2016_12_16T17:37:55:961,send heartbeat ret = 20
2016_12_16T17:37:56:066,103, 32767, 2664.69
2016_12_16T17:37:56:068,105, 29485, 2639.63
2016_12_16T17:37:56:297,101, 19.520000, 57
2016_12_16T17:37:56:870,132, 1, 150, 151
2016_12_16T17:37:56:870,131, 95,  0.66, 1742, 1592, 150
2016_12_16T17:37:56:870,120, 54.66
2016_12_16T17:37:56:870,121, 16.27
2016_12_16T17:37:56:871,122, 9.25, 177804, 1921800
2016_12_16T17:37:56:871,123, 4.29, 82520, 1921800
2016_12_16T17:37:56:871,132, 83.333336,  0.220751, 30000, 30000 
2016_12_16T17:37:56:962,send heartbeat ret = 20
2016_12_16T17:37:57:721,102, 576, 107.01
2016_12_16T17:37:57:952,111, 19.360001, 49
2016_12_16T17:37:57:979,send heartbeat ret = 20
2016_12_16T17:37:58:087,103, 21832, 847.58
2016_12_16T17:37:58:090,105, 23082, 536.07
2016_12_16T17:37:58:238,130, 114.160000
2016_12_16T17:37:58:294,101, 19.480000, 46
2016_12_16T17:37:58:982,send heartbeat ret = 20
2016_12_16T17:37:59:718,102, 373, 47.96
2016_12_16T17:37:59:870,132, 0, 150, 150
2016_12_16T17:37:59:870,131, 43,  0.00, 1892, 1743, 150
2016_12_16T17:37:59:871,120, 54.26
2016_12_16T17:37:59:871,121, 15.97
2016_12_16T17:37:59:872,122, 9.13, 175488, 1921800
2016_12_16T17:37:59:872,123, 4.34, 83392, 1921800
2016_12_16T17:37:59:872,132, 84.000000,  0.220751, 30000, 30000 
2016_12_16T17:37:59:948,111, 19.360001, 51
2016_12_16T17:37:59:987,send heartbeat ret = 20
2016_12_16T17:38:00:089,103, 7772, 159.04
2016_12_16T17:38:00:090,105, 7513, 168.50
2016_12_16T17:38:00:289,101, 19.430000, 52
2016_12_16T17:38:00:998,send heartbeat ret = 20
2016_12_16T17:38:01:221,130, 121.086667
2016_12_16T17:38:01:760,102, 6258, 442.21
2016_12_16T17:38:01:948,111, 19.440001, 49
2016_12_16T17:38:02:006,send heartbeat ret = 20
2016_12_16T17:38:02:083,103, 2969, 150.85
2016_12_16T17:38:02:085,105, 3259, 137.07
2016_12_16T17:38:02:289,101, 19.469999, 48
2016_12_16T17:38:02:882,132, 0, 151, 151
2016_12_16T17:38:02:882,131, 47,  0.00, 2043, 1893, 151
2016_12_16T17:38:02:883,120, 47.15
2016_12_16T17:38:02:883,121, 13.55
2016_12_16T17:38:02:884,122, 9.12, 175304, 1921800
2016_12_16T17:38:02:884,123, 4.40, 84484, 1921800
2016_12_16T17:38:02:884,132, 61.666668,  0.220751, 30000, 30000 
2016_12_16T17:38:03:015,send heartbeat ret = 20
2016_12_16T17:38:03:758,102, 3798, 162.34
2016_12_16T17:38:03:943,111, 19.389999, 47
2016_12_16T17:38:04:035,send heartbeat ret = 20
2016_12_16T17:38:04:077,103, 313, 79.07
2016_12_16T17:38:04:079,105, 313, 82.37
2016_12_16T17:38:04:210,130, 104.373333
2016_12_16T17:38:04:292,101, 19.490000, 53
2016_12_16T17:38:05:043,send heartbeat ret = 20
2016_12_16T17:38:05:752,102, 2226, 89.84
2016_12_16T17:38:05:889,132, 0, 150, 150
2016_12_16T17:38:05:890,131, 21,  0.00, 2193, 2044, 150
2016_12_16T17:38:05:890,120, -0.01
2016_12_16T17:38:05:890,121, 0.00
2016_12_16T17:38:05:891,122, 8.89, 170944, 1921800
2016_12_16T17:38:05:891,123, 4.44, 85360, 1921800
2016_12_16T17:38:05:891,132, 37.000000,  0.000000, 30000, 30000 
2016_12_16T17:38:05:951,111, 19.530001, 50
2016_12_16T17:38:06:054,send heartbeat ret = 20
2016_12_16T17:38:06:102,103, 32767, 2437.65
2016_12_16T17:38:06:103,105, 32767, 2191.67
2016_12_16T17:38:06:288,101, 19.459999, 49
2016_12_16T17:38:07:057,send heartbeat ret = 20
2016_12_16T17:38:07:217,130, 138.513333
2016_12_16T17:38:07:505,RX TRANSPARENT HANGUP SEQ = 0, CHANNEL = 2420
2016_12_16T17:38:07:765,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2420 ret = 19
2016_12_16T17:38:07:765,fec=2,plc=30,elapse=0,high=0,middle=23,low=2,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_16T17:38:07:774,102, 2115, 123.32
2016_12_16T17:38:07:777,AudioClient release UDP successfully
2016_12_16T17:38:07:805,AudioClient statistics m_allSendCnt = 1282, m_allRecvCnt = 1069, otherInfo = 03 01 99 000 000 00 00 162 0 3, chatTime = 25
2016_12_16T17:38:07:805,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 0, count_30k = 8
2016_12_16T17:38:07:806,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_16T17:38:07:935,111, 19.290001, 65
2016_12_16T17:38:08:074,103, 32767, 2030.78
2016_12_16T17:38:08:076,105, 32761, 1885.56
/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27395, Build time:2016/12/14 19:35:56.21
2016_12_16T17:37:41:844,AudioClient RES = 0
2016_12_16T17:37:41:853,AudioClient Init capture channel successfully
2016_12_16T17:37:41:864,Farend file open is faliure!
2016_12_16T17:37:41:867,Farend file open is faliure!
2016_12_16T17:37:41:867,The farend file is not existent!
2016_12_16T17:37:41:951,111, 17.930000, 68
2016_12_16T17:37:42:014,on recv create play chan uid:686690068
2016_12_16T17:37:42:085,130, 152.793333
2016_12_16T17:37:42:093,Nearend file open is faliure!
2016_12_16T17:37:42:116,Nearend file open is faliure!
2016_12_16T17:37:42:132,The nearend file is not existent!
2016_12_16T17:37:42:294,101, 19.450001, 50
2016_12_16T17:37:42:820,send heartbeat ret = 20
2016_12_16T17:37:43:718,102, 13041, 2545.88
2016_12_16T17:37:43:820,send heartbeat ret = 20
2016_12_16T17:37:43:951,111, 19.459999, 52
2016_12_16T17:37:44:084,103, 780, 303.72
2016_12_16T17:37:44:085,105, 804, 303.17
2016_12_16T17:37:44:293,101, 19.520000, 47
2016_12_16T17:37:44:827,132, 0, 140, 140
2016_12_16T17:37:44:827,131, 21,  0.00, 1139, 1000, 140
2016_12_16T17:37:44:840,122, 9.08, 174540, 1921800
2016_12_16T17:37:44:840,123, 4.10, 78804, 1921800
2016_12_16T17:37:44:841,132, 21.000000,  0.000000, 30000, 30000 
2016_12_16T17:37:44:842,send heartbeat ret = 20
2016_12_16T17:37:45:102,130, 108.253333
2016_12_16T17:37:45:716,102, 329, 51.57
2016_12_16T17:37:45:837,send heartbeat ret = 20
2016_12_16T17:37:45:946,111, 19.450001, 48
2016_12_16T17:37:46:080,103, 1457, 288.07
2016_12_16T17:37:46:082,105, 1630, 296.95
2016_12_16T17:37:46:290,101, 19.469999, 55
2016_12_16T17:37:46:841,send heartbeat ret = 20
2016_12_16T17:37:47:758,102, 178, 53.40
2016_12_16T17:37:47:839,132, 0, 151, 151
2016_12_16T17:37:47:839,131, 44,  0.00, 1290, 1140, 151
2016_12_16T17:37:47:841,120, 31.36
2016_12_16T17:37:47:841,121, 10.60
2016_12_16T17:37:47:841,122, 9.01, 173164, 1921800
2016_12_16T17:37:47:841,123, 4.15, 79672, 1921800
2016_12_16T17:37:47:841,132, 32.500000,  0.000000, 30000, 30000 
2016_12_16T17:37:47:853,send heartbeat ret = 20
2016_12_16T17:37:47:943,111, 19.400000, 54
2016_12_16T17:37:48:078,103, 1458, 340.39
2016_12_16T17:37:48:079,105, 1439, 348.59
2016_12_16T17:37:48:123,130, 121.253333
2016_12_16T17:37:48:296,101, 19.530001, 50
2016_12_16T17:37:48:872,send heartbeat ret = 20
2016_12_16T17:37:49:733,102, 434, 57.59
2016_12_16T17:37:49:893,send heartbeat ret = 20
2016_12_16T17:37:49:963,111, 19.629999, 54
2016_12_16T17:37:50:097,103, 759, 317.54
2016_12_16T17:37:50:098,105, 818, 322.72
2016_12_16T17:37:50:313,101, 19.709999, 59
2016_12_16T17:37:50:845,132, 0, 52, 52
2016_12_16T17:37:50:845,131, 41,  0.00, 1342, 1291, 52
2016_12_16T17:37:50:846,120, 45.23
2016_12_16T17:37:50:846,121, 16.25
2016_12_16T17:37:50:847,122, 8.88, 170716, 1921800
2016_12_16T17:37:50:847,123, 4.19, 80540, 1921800
2016_12_16T17:37:50:847,132, 35.333332,  0.000000, 30000, 30000 
2016_12_16T17:37:50:898,send heartbeat ret = 20
2016_12_16T17:37:51:728,102, 57, 40.69
2016_12_16T17:37:51:914,send heartbeat ret = 20
2016_12_16T17:37:51:959,111, 19.389999, 47
2016_12_16T17:37:52:071,103, 1476, 589.37
2016_12_16T17:37:52:073,105, 1499, 611.01
2016_12_16T17:37:52:304,101, 19.469999, 56
2016_12_16T17:37:52:924,send heartbeat ret = 20
2016_12_16T17:37:53:727,102, 59, 40.90
2016_12_16T17:37:53:853,132, 206, 43, 249
2016_12_16T17:37:53:853,131, 114, 82.73, 1591, 1343, 43
2016_12_16T17:37:53:853,120, 54.41
2016_12_16T17:37:53:853,121, 15.68
2016_12_16T17:37:53:854,122, 8.75, 168108, 1921800
2016_12_16T17:37:53:854,123, 4.25, 81640, 1921800
2016_12_16T17:37:53:855,132, 66.333336,  0.000000, 30000, 30000 
2016_12_16T17:37:53:934,send heartbeat ret = 20
2016_12_16T17:37:53:960,111, 19.459999, 51
2016_12_16T17:37:54:070,103, 1923, 382.95
2016_12_16T17:37:54:072,105, 2095, 386.27
2016_12_16T17:37:54:301,101, 19.500000, 79
2016_12_16T17:37:54:953,send heartbeat ret = 20
2016_12_16T17:37:55:219,130, 110.493333
2016_12_16T17:37:55:724,102, 1241, 140.45
2016_12_16T17:37:55:955,111, 19.400000, 50
2016_12_16T17:37:55:961,send heartbeat ret = 20
2016_12_16T17:37:56:066,103, 32767, 2664.69
2016_12_16T17:37:56:068,105, 29485, 2639.63
2016_12_16T17:37:56:297,101, 19.520000, 57
2016_12_16T17:37:56:870,132, 1, 150, 151
2016_12_16T17:37:56:870,131, 95,  0.66, 1742, 1592, 150
2016_12_16T17:37:56:870,120, 54.66
2016_12_16T17:37:56:870,121, 16.27
2016_12_16T17:37:56:871,122, 9.25, 177804, 1921800
2016_12_16T17:37:56:871,123, 4.29, 82520, 1921800
2016_12_16T17:37:56:871,132, 83.333336,  0.220751, 30000, 30000 
2016_12_16T17:37:56:962,send heartbeat ret = 20
2016_12_16T17:37:57:721,102, 576, 107.01
2016_12_16T17:37:57:952,111, 19.360001, 49
2016_12_16T17:37:57:979,send heartbeat ret = 20
2016_12_16T17:37:58:087,103, 21832, 847.58
2016_12_16T17:37:58:090,105, 23082, 536.07
2016_12_16T17:37:58:238,130, 114.160000
2016_12_16T17:37:58:294,101, 19.480000, 46
2016_12_16T17:37:58:982,send heartbeat ret = 20
2016_12_16T17:37:59:718,102, 373, 47.96
2016_12_16T17:37:59:870,132, 0, 150, 150
2016_12_16T17:37:59:870,131, 43,  0.00, 1892, 1743, 150
2016_12_16T17:37:59:871,120, 54.26
2016_12_16T17:37:59:871,121, 15.97
2016_12_16T17:37:59:872,122, 9.13, 175488, 1921800
2016_12_16T17:37:59:872,123, 4.34, 83392, 1921800
2016_12_16T17:3