2016_12_13T16:27:34:494,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_13T16:27:34:494,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_13T16:27:34:496,[ASP]EnableDumpAudioFile = 0
2016_12_13T16:27:34:499,[ASP]SetFarendCNG = -66
2016_12_13T16:27:34:503,USED VERSION = NEW
2016_12_13T16:27:34:503,USE MULTI AUDIO NO
2016_12_13T16:27:34:503,JAVA_VERSION:2016/11/28 14:16:30.93
2016_12_13T16:27:34:524,IMEI:868746023897324
2016_12_13T16:27:34:575,MANUFACTURER:Meizu
2016_12_13T16:27:34:576,MODEL:MX5
2016_12_13T16:27:34:576,VERSION:5.1
2016_12_13T16:27:34:576,CPUNAME:AArch64 Processor rev 2 (aarch64)
2016_12_13T16:27:34:576,BOARD:mx5
2016_12_13T16:27:34:576,BOOTLOADER:unknown
2016_12_13T16:27:34:576,BRAND:Meizu
2016_12_13T16:27:34:576,DEVICE:mx5
2016_12_13T16:27:34:576,DISPLAY:Flyme 5.1.11.1A
2016_12_13T16:27:34:576,FINGERPRINT:Meizu/meizu_mx5/mx5:5.1/LMY47I/1479147990:user/release-keys
2016_12_13T16:27:34:576,HARDWARE:mt6795
2016_12_13T16:27:34:576,ID:LMY47I
2016_12_13T16:27:34:576,PRODUCT:MX5
2016_12_13T16:27:34:576,RADIO:unknown
2016_12_13T16:27:34:576,SERIAL:85GABMCHK3AQ
2016_12_13T16:27:34:576,TAGS:release-keys
2016_12_13T16:27:34:576,TYPE:user
2016_12_13T16:27:34:576,MAXCPUFREQ:2158000KHZ
2016_12_13T16:27:34:577,MINCPUFREQ:403000KHZ
2016_12_13T16:27:34:624,Informations Manufacturer:Meizu, Device name:MX5, former_mt:0, target_mt:3!
2016_12_13T16:27:34:624,AudioClient OnStart
2016_12_13T16:27:34:624,SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyMediaSDK_Test_MA, Revision:Last Changed Rev: 27269, Build time:2016/12/13 14:59:01.40
2016_12_13T16:27:34:625,FEC ENABLE
2016_12_13T16:27:34:625,AudioClient sender create successfully
2016_12_13T16:27:34:625,AudioClient receiver create successfully
2016_12_13T16:27:34:625,send auth ret = 34
2016_12_13T16:27:34:625,send heartbeat ret = 19
2016_12_13T16:27:34:625,AudioClient netType = 1, myUid = 843117575, m_peerUid = 842210810, codecId = 51, ip = 112.73.64.86, port = 8572
2016_12_13T16:27:34:640,Audio Record created by parameters list 47!
2016_12_13T16:27:34:640,Record:device=MX5,mic_src=1,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=2560.
2016_12_13T16:27:34:641,android_jni_dev Audio record initialized successfully
2016_12_13T16:27:34:644,Audio Track created by parameters list 47!
2016_12_13T16:27:34:644,Play:device=MX5,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=2560,mode_stream=1.
2016_12_13T16:27:34:645,android_jni_dev Audio track initialized successfully
2016_12_13T16:27:34:645,[ASP]CreateProcessor.
2016_12_13T16:27:34:645,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_13T16:27:34:645,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27268, Build time:2016/12/13 14:55:56.81
2016_12_13T16:27:34:662,AudioClient Init capture channel successfully
2016_12_13T16:27:34:663,Farend file open is faliure!
2016_12_13T16:27:34:663,Farend file open is faliure!
2016_12_13T16:27:34:664,The farend file is not existent!
2016_12_13T16:27:34:858,Nearend file open is faliure!
2016_12_13T16:27:34:876,Nearend file open is faliure!
2016_12_13T16:27:34:901,The nearend file is not existent!
2016_12_13T16:27:35:140,send auth ret = 34
2016_12_13T16:27:35:184,AudioClient RES = 0
2016_12_13T16:27:35:208,on recv create play chan uid:842210810
2016_12_13T16:27:35:642,send heartbeat ret = 19
2016_12_13T16:27:35:673,TX TRANSPARENT SWITCH BITRATE SEQ = 1 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:27:35:750,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 1 ElapseTime = 76
2016_12_13T16:27:35:765,RX TRANSPARENT SWITCH BITRATE SEQ = 1 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:27:35:766,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 2 ret = 17
2016_12_13T16:27:36:514,111, 18.070000, 46
2016_12_13T16:27:36:514,102, 13038, 2697.54
2016_12_13T16:27:36:660,send heartbeat ret = 19
2016_12_13T16:27:36:691,TX TRANSPARENT SWITCH BITRATE SEQ = 2 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:27:36:763,RX TRANSPARENT SWITCH BITRATE SEQ = 2 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:27:36:763,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 3 ret = 17
2016_12_13T16:27:36:772,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 2 ElapseTime = 81
2016_12_13T16:27:36:855,101, 19.520000, 49
2016_12_13T16:27:36:855,103, 32767, 3700.07
2016_12_13T16:27:36:857,105, 32677, 3602.86
2016_12_13T16:27:37:634,132, 0, 122, 122
2016_12_13T16:27:37:634,131, 32,  0.00, 132, 11, 122
2016_12_13T16:27:37:636,122, 13.89, 388000, 2793800
2016_12_13T16:27:37:636,123, 3.17, 88660, 2793800
2016_12_13T16:27:37:636,132, 32.000000,  0.000000, 30000, 30000 
2016_12_13T16:27:37:664,send heartbeat ret = 19
2016_12_13T16:27:37:699,TX TRANSPARENT SWITCH BITRATE SEQ = 3 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:27:37:764,RX TRANSPARENT SWITCH BITRATE SEQ = 3 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:27:37:765,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 4 ret = 17
2016_12_13T16:27:37:776,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 3 ElapseTime = 79
2016_12_13T16:27:38:185,130, 102.700000
2016_12_13T16:27:38:511,111, 19.559999, 46
2016_12_13T16:27:38:511,102, 2274, 79.45
2016_12_13T16:27:38:678,send heartbeat ret = 19
2016_12_13T16:27:38:709,TX TRANSPARENT SWITCH BITRATE SEQ = 4 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:27:38:784,RX TRANSPARENT SWITCH BITRATE SEQ = 4 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:27:38:785,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 5 ret = 17
2016_12_13T16:27:38:794,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 4 ElapseTime = 85
2016_12_13T16:27:38:849,101, 19.420000, 58
2016_12_13T16:27:38:849,103, 4106, 1921.09
2016_12_13T16:27:38:851,105, 5032, 2013.56
2016_12_13T16:27:39:679,send heartbeat ret = 19
2016_12_13T16:27:39:719,TX TRANSPARENT SWITCH BITRATE SEQ = 5 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:27:39:790,RX TRANSPARENT SWITCH BITRATE SEQ = 5 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:27:39:791,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 6 ret = 17
2016_12_13T16:27:39:796,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 5 ElapseTime = 78
2016_12_13T16:27:40:531,111, 19.790001, 54
2016_12_13T16:27:40:531,102, 62, 40.95
2016_12_13T16:27:40:643,132, 0, 150, 150
2016_12_13T16:27:40:643,131, 22,  0.00, 282, 133, 150
2016_12_13T16:27:40:644,120, 51.43
2016_12_13T16:27:40:645,121, 15.80
2016_12_13T16:27:40:645,122, 13.86, 387344, 2793800
2016_12_13T16:27:40:645,123, 3.18, 88904, 2793800
2016_12_13T16:27:40:645,132, 27.000000,  0.000000, 30000, 30000 
2016_12_13T16:27:40:681,send heartbeat ret = 19
2016_12_13T16:27:40:736,TX TRANSPARENT SWITCH BITRATE SEQ = 6 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:27:40:795,RX TRANSPARENT SWITCH BITRATE SEQ = 6 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:27:40:797,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 7 ret = 17
2016_12_13T16:27:40:815,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 6 ElapseTime = 79
2016_12_13T16:27:40:849,101, 19.570000, 54
2016_12_13T16:27:40:849,103, 3237, 1838.25
2016_12_13T16:27:40:851,105, 3590, 1874.72
2016_12_13T16:27:41:184,130, 74.946667
2016_12_13T16:27:41:696,send heartbeat ret = 19
2016_12_13T16:27:41:744,TX TRANSPARENT SWITCH BITRATE SEQ = 7 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:27:41:809,RX TRANSPARENT SWITCH BITRATE SEQ = 7 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:27:41:809,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 8 ret = 17
2016_12_13T16:27:41:832,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 7 ElapseTime = 88
2016_12_13T16:27:42:528,111, 19.520000, 46
2016_12_13T16:27:42:528,102, 75, 42.89
2016_12_13T16:27:42:707,send heartbeat ret = 19
2016_12_13T16:27:42:745,TX TRANSPARENT SWITCH BITRATE SEQ = 8 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:27:42:818,RX TRANSPARENT SWITCH BITRATE SEQ = 8 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:27:42:818,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 9 ret = 17
2016_12_13T16:27:42:831,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 8 ElapseTime = 87
2016_12_13T16:27:42:869,101, 19.740000, 48
2016_12_13T16:27:42:869,103, 21014, 2511.79
2016_12_13T16:27:42:871,105, 20104, 2538.83
2016_12_13T16:27:43:654,132, 0, 151, 151
2016_12_13T16:27:43:654,131, 26,  0.00, 433, 283, 151
2016_12_13T16:27:43:657,120, 51.09
2016_12_13T16:27:43:657,121, 16.30
2016_12_13T16:27:43:658,122, 13.86, 387120, 2793800
2016_12_13T16:27:43:658,123, 3.20, 89536, 2793800
2016_12_13T16:27:43:659,132, 26.666666,  0.000000, 30000, 30000 
2016_12_13T16:27:43:707,send heartbeat ret = 19
2016_12_13T16:27:43:752,TX TRANSPARENT SWITCH BITRATE SEQ = 9 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:27:43:830,RX TRANSPARENT SWITCH BITRATE SEQ = 9 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:27:43:830,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 10 ret = 17
2016_12_13T16:27:43:831,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 9 ElapseTime = 79
2016_12_13T16:27:44:187,130, 78.280000
2016_12_13T16:27:44:525,111, 19.520000, 46
2016_12_13T16:27:44:525,102, 61, 41.71
2016_12_13T16:27:44:710,send heartbeat ret = 19
2016_12_13T16:27:44:755,TX TRANSPARENT SWITCH BITRATE SEQ = 10 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:27:44:831,RX TRANSPARENT SWITCH BITRATE SEQ = 10 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:27:44:831,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 11 ret = 17
2016_12_13T16:27:44:838,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 10 ElapseTime = 83
2016_12_13T16:27:44:841,101, 19.209999, 62
2016_12_13T16:27:44:841,103, 12950, 1869.28
2016_12_13T16:27:44:842,105, 13625, 1971.64
2016_12_13T16:27:45:715,send heartbeat ret = 19
2016_12_13T16:27:45:762,TX TRANSPARENT SWITCH BITRATE SEQ = 11 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:27:45:840,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 11 ElapseTime = 78
2016_12_13T16:27:45:850,RX TRANSPARENT SWITCH BITRATE SEQ = 11 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:27:45:850,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 12 ret = 17
2016_12_13T16:27:46:522,111, 19.540001, 46
2016_12_13T16:27:46:522,102, 104, 49.05
2016_12_13T16:27:46:661,132, 0, 150, 150
2016_12_13T16:27:46:661,131, 24,  0.00, 583, 434, 150
2016_12_13T16:27:46:662,120, 49.06
2016_12_13T16:27:46:662,121, 16.98
2016_12_13T16:27:46:664,122, 13.79, 385276, 2793800
2016_12_13T16:27:46:664,123, 3.24, 90400, 2793800
2016_12_13T16:27:46:665,132, 24.000000,  0.000000, 30000, 30000 
2016_12_13T16:27:46:716,send heartbeat ret = 19
2016_12_13T16:27:46:779,TX TRANSPARENT SWITCH BITRATE SEQ = 12 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:27:46:840,101, 19.559999, 49
2016_12_13T16:27:46:840,103, 2941, 1517.35
2016_12_13T16:27:46:842,105, 3087, 1548.04
2016_12_13T16:27:46:860,RX TRANSPARENT SWITCH BITRATE SEQ = 12 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:27:46:861,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 13 ret = 17
2016_12_13T16:27:46:865,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 12 ElapseTime = 86
2016_12_13T16:27:46:947,SEQ 14 REPEAT
2016_12_13T16:27:47:164,130, 98.960000
2016_12_13T16:27:47:516,SEQ 15 REPEAT
2016_12_13T16:27:47:722,send heartbeat ret = 19
2016_12_13T16:27:47:788,TX TRANSPARENT SWITCH BITRATE SEQ = 13 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:27:47:853,RX TRANSPARENT SWITCH BITRATE SEQ = 13 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:27:47:853,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 14 ret = 17
2016_12_13T16:27:47:870,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 13 ElapseTime = 82
2016_12_13T16:27:48:519,111, 19.510000, 48
2016_12_13T16:27:48:519,102, 571, 78.58
2016_12_13T16:27:48:732,send heartbeat ret = 19
2016_12_13T16:27:48:791,TX TRANSPARENT SWITCH BITRATE SEQ = 14 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:27:48:837,101, 19.469999, 52
2016_12_13T16:27:48:838,103, 15453, 2098.30
2016_12_13T16:27:48:840,105, 15069, 2185.69
2016_12_13T16:27:48:862,RX TRANSPARENT SWITCH BITRATE SEQ = 14 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:27:48:863,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 15 ret = 17
2016_12_13T16:27:48:902,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 14 ElapseTime = 111
2016_12_13T16:27:49:681,132, 0, 151, 151
2016_12_13T16:27:49:681,131, 560,  0.00, 734, 584, 153
2016_12_13T16:27:49:682,120, 50.50
2016_12_13T16:27:49:682,121, 16.34
2016_12_13T16:27:49:682,122, 13.76, 384460, 2793800
2016_12_13T16:27:49:683,123, 3.27, 91268, 2793800
2016_12_13T16:27:49:683,132, 24.000000,  0.000000, 30000, 30000 
2016_12_13T16:27:49:741,send heartbeat ret = 19
2016_12_13T16:27:49:798,TX TRANSPARENT SWITCH BITRATE SEQ = 15 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:27:49:862,RX TRANSPARENT SWITCH BITRATE SEQ = 15 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:27:49:862,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 16 ret = 17
2016_12_13T16:27:49:882,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 15 ElapseTime = 85
2016_12_13T16:27:50:153,130, 129.826667
2016_12_13T16:27:50:332,SEQ 30 REPEAT
2016_12_13T16:27:50:516,111, 19.540001, 46
2016_12_13T16:27:50:516,102, 13851, 468.20
2016_12_13T16:27:50:745,send heartbeat ret = 19
2016_12_13T16:27:50:802,TX TRANSPARENT SWITCH BITRATE SEQ = 16 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:27:50:860,101, 19.700001, 54
2016_12_13T16:27:50:860,103, 4735, 2224.25
2016_12_13T16:27:50:862,RX TRANSPARENT SWITCH BITRATE SEQ = 16 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:27:50:865,105, 5385, 2248.95
2016_12_13T16:27:50:866,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 17 ret = 17
2016_12_13T16:27:50:889,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 16 ElapseTime = 88
2016_12_13T16:27:51:759,send heartbeat ret = 19
2016_12_13T16:27:51:804,TX TRANSPARENT SWITCH BITRATE SEQ = 17 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:27:51:868,RX TRANSPARENT SWITCH BITRATE SEQ = 17 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:27:51:869,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 18 ret = 17
2016_12_13T16:27:51:885,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 17 ElapseTime = 81
2016_12_13T16:27:52:513,111, 19.510000, 46
2016_12_13T16:27:52:513,102, 62, 40.97
2016_12_13T16:27:52:687,132, 0, 150, 150
2016_12_13T16:27:52:687,131, 34,  0.00, 884, 735, 151
2016_12_13T16:27:52:688,120, 50.25
2016_12_13T16:27:52:688,121, 17.88
2016_12_13T16:27:52:689,122, 13.89, 388032, 2793800
2016_12_13T16:27:52:689,123, 3.13, 87560, 2793800
2016_12_13T16:27:52:689,132, 28.000000,  0.000000, 30000, 30000 
2016_12_13T16:27:52:759,send heartbeat ret = 19
2016_12_13T16:27:52:814,TX TRANSPARENT SWITCH BITRATE SEQ = 18 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:27:52:851,101, 19.450001, 63
2016_12_13T16:27:52:851,103, 3766, 1657.30
2016_12_13T16:27:52:853,105, 3698, 1648.39
2016_12_13T16:27:52:861,RX TRANSPARENT SWITCH BITRATE SEQ = 18 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:27:52:862,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 19 ret = 17
2016_12_13T16:27:52:900,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 18 ElapseTime = 87
2016_12_13T16:27:53:128,130, 69.566667
2016_12_13T16:27:53:165,100, 104.000000
2016_12_13T16:27:53:165,100, 105.000000
2016_12_13T16:27:53:170,107, 108.000000
2016_12_13T16:27:53:778,send heartbeat ret = 19
2016_12_13T16:27:53:814,TX TRANSPARENT SWITCH BITRATE SEQ = 19 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:27:53:883,RX TRANSPARENT SWITCH BITRATE SEQ = 19 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:27:53:883,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 20 ret = 17
2016_12_13T16:27:53:906,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 19 ElapseTime = 92
2016_12_13T16:27:54:556,111, 20.020000, 46
2016_12_13T16:27:54:556,102, 176, 43.97
2016_12_13T16:27:54:792,send heartbeat ret = 19
2016_12_13T16:27:54:822,TX TRANSPARENT SWITCH BITRATE SEQ = 20 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:27:54:848,101, 19.520000, 104
2016_12_13T16:27:54:849,103, 12091, 2313.24
2016_12_13T16:27:54:850,105, 12153, 2307.12
2016_12_13T16:27:54:899,RX TRANSPARENT SWITCH BITRATE SEQ = 20 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:27:54:899,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 21 ret = 17
2016_12_13T16:27:54:902,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 20 ElapseTime = 80
2016_12_13T16:27:55:689,132, 0, 151, 151
2016_12_13T16:27:55:689,131, 21,  0.00, 1035, 885, 151
2016_12_13T16:27:55:690,120, 49.67
2016_12_13T16:27:55:690,121, 16.45
2016_12_13T16:27:55:690,122, 13.83, 386336, 2793800
2016_12_13T16:27:55:691,123, 3.16, 88412, 2793800
2016_12_13T16:27:55:691,132, 26.333334,  0.000000, 30000, 30000 
2016_12_13T16:27:55:810,send heartbeat ret = 19
2016_12_13T16:27:55:822,TX TRANSPARENT SWITCH BITRATE SEQ = 21 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:27:55:896,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 21 ElapseTime = 74
2016_12_13T16:27:55:909,RX TRANSPARENT SWITCH BITRATE SEQ = 21 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:27:55:909,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 22 ret = 17
2016_12_13T16:27:56:135,130, 68.340000
2016_12_13T16:27:56:552,111, 19.570000, 46
2016_12_13T16:27:56:553,102, 61, 41.54
2016_12_13T16:27:56:814,send heartbeat ret = 19
2016_12_13T16:27:56:827,TX TRANSPARENT SWITCH BITRATE SEQ = 22 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:27:56:846,101, 19.520000, 48
2016_12_13T16:27:56:846,103, 15847, 2016.77
2016_12_13T16:27:56:848,105, 16069, 2049.65
2016_12_13T16:27:56:908,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 22 ElapseTime = 81
2016_12_13T16:27:56:914,RX TRANSPARENT SWITCH BITRATE SEQ = 22 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:27:56:915,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 23 ret = 17
2016_12_13T16:27:57:817,send heartbeat ret = 19
2016_12_13T16:27:57:831,TX TRANSPARENT SWITCH BITRATE SEQ = 23 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:27:57:836,SEQ 95 REPEAT
2016_12_13T16:27:57:837,SEQ 96 REPEAT
2016_12_13T16:27:57:856,SEQ 95 REPEAT
2016_12_13T16:27:57:858,SEQ 96 REPEAT
2016_12_13T16:27:57:912,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 23 ElapseTime = 81
2016_12_13T16:27:57:919,RX TRANSPARENT SWITCH BITRATE SEQ = 23 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:27:57:919,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 24 ret = 17
2016_12_13T16:27:58:549,111, 19.500000, 52
2016_12_13T16:27:58:549,102, 1141, 88.94
2016_12_13T16:27:58:689,132, 0, 150, 150
2016_12_13T16:27:58:690,131, 258,  0.00, 1185, 1036, 154
2016_12_13T16:27:58:691,120, 46.68
2016_12_13T16:27:58:691,121, 16.70
2016_12_13T16:27:58:691,122, 13.78, 384980, 2793800
2016_12_13T16:27:58:691,123, 3.19, 89016, 2793800
2016_12_13T16:27:58:691,132, 104.333336,  0.000000, 30000, 30000 
2016_12_13T16:27:58:821,send heartbeat ret = 19
2016_12_13T16:27:58:839,TX TRANSPARENT SWITCH BITRATE SEQ = 24 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:27:58:865,101, 19.700001, 55
2016_12_13T16:27:58:865,103, 6095, 1994.76
2016_12_13T16:27:58:867,105, 5319, 2014.98
2016_12_13T16:27:58:933,RX TRANSPARENT SWITCH BITRATE SEQ = 24 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:27:58:933,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 25 ret = 17
2016_12_13T16:27:58:935,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 24 ElapseTime = 96
2016_12_13T16:27:58:940,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 24 ElapseTime = -1
2016_12_13T16:27:59:048,130, 91.906667
2016_12_13T16:27:59:370,SEQ 10 REPEAT
2016_12_13T16:27:59:373,SEQ 10 REPEAT
2016_12_13T16:27:59:824,send heartbeat ret = 19
2016_12_13T16:27:59:855,TX TRANSPARENT SWITCH BITRATE SEQ = 25 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:27:59:935,RX TRANSPARENT SWITCH BITRATE SEQ = 25 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:27:59:936,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 26 ret = 17
2016_12_13T16:27:59:944,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 25 ElapseTime = 90
2016_12_13T16:27:59:995,SEQ 61 REPEAT
2016_12_13T16:28:00:546,111, 19.590000, 46
2016_12_13T16:28:00:546,102, 59, 41.08
2016_12_13T16:28:00:839,101, 19.219999, 54
2016_12_13T16:28:00:839,103, 3522, 1539.81
2016_12_13T16:28:00:840,105, 3721, 1612.64
2016_12_13T16:28:00:842,send heartbeat ret = 19
2016_12_13T16:28:00:855,TX TRANSPARENT SWITCH BITRATE SEQ = 26 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:28:00:931,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 26 ElapseTime = 77
2016_12_13T16:28:00:951,RX TRANSPARENT SWITCH BITRATE SEQ = 26 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:28:00:954,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 27 ret = 17
2016_12_13T16:28:01:621,SEQ 145 REPEAT
2016_12_13T16:28:01:699,132, 0, 149, 149
2016_12_13T16:28:01:699,131, 480,  0.00, 1334, 1186, 153
2016_12_13T16:28:01:700,120, 51.64
2016_12_13T16:28:01:700,121, 15.57
2016_12_13T16:28:01:701,122, 13.74, 383888, 2793800
2016_12_13T16:28:01:701,123, 3.22, 89888, 2793800
2016_12_13T16:28:01:701,132, 253.000000,  0.000000, 30000, 24000 
2016_12_13T16:28:01:848,send heartbeat ret = 19
2016_12_13T16:28:01:872,TX TRANSPARENT SWITCH BITRATE SEQ = 27 SELF = 30 OPP = 24 ret = 19
2016_12_13T16:28:01:971,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 27 ElapseTime = 100
2016_12_13T16:28:01:972,RX TRANSPARENT SWITCH BITRATE SEQ = 27 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:28:01:980,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 28 ret = 17
2016_12_13T16:28:01:980,130, 84.753333
2016_12_13T16:28:02:543,111, 19.520000, 48
2016_12_13T16:28:02:545,102, 69, 42.98
2016_12_13T16:28:02:838,101, 19.530001, 52
2016_12_13T16:28:02:838,103, 13439, 1982.76
2016_12_13T16:28:02:841,105, 14227, 2030.66
2016_12_13T16:28:02:854,send heartbeat ret = 19
2016_12_13T16:28:02:883,TX TRANSPARENT SWITCH BITRATE SEQ = 28 SELF = 30 OPP = 24 ret = 19
2016_12_13T16:28:02:977,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 28 ElapseTime = 95
2016_12_13T16:28:02:984,RX TRANSPARENT SWITCH BITRATE SEQ = 28 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T16:28:02:985,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 29 ret = 17
2016_12_13T16:28:03:858,send heartbeat ret = 19
2016_12_13T16:28:03:894,TX TRANSPARENT SWITCH BITRATE SEQ = 29 SELF = 30 OPP = 24 ret = 19
2016_12_13T16:28:04:007,RX TRANSPARENT SWITCH BITRATE SEQ = 29 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T16:28:04:007,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 30 ret = 17
2016_12_13T16:28:04:131,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 29 ElapseTime = 238
2016_12_13T16:28:04:540,111, 19.530001, 46
2016_12_13T16:28:04:544,102, 62, 40.97
2016_12_13T16:28:04:700,132, 0, 151, 151
2016_12_13T16:28:04:700,131, 86,  0.00, 1485, 1335, 151
2016_12_13T16:28:04:704,120, 49.09
2016_12_13T16:28:04:704,121, 13.04
2016_12_13T16:28:04:705,122, 13.62, 380628, 2793800
2016_12_13T16:28:04:706,123, 3.25, 90748, 2793800
2016_12_13T16:28:04:706,132, 274.666656,  0.000000, 24000, 14000 
2016_12_13T16:28:04:858,101, 19.730000, 48
2016_12_13T16:28:04:858,103, 12065, 1544.43
2016_12_13T16:28:04:861,105, 11587, 1559.38
2016_12_13T16:28:04:866,send heartbeat ret = 19
2016_12_13T16:28:04:899,TX TRANSPARENT SWITCH BITRATE SEQ = 30 SELF = 30 OPP = 14 ret = 19
2016_12_13T16:28:04:969,130, 65.400000
2016_12_13T16:28:04:974,RX TRANSPARENT SWITCH BITRATE SEQ = 30 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T16:28:04:975,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 31 ret = 17
2016_12_13T16:28:04:976,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 30 ElapseTime = 76
2016_12_13T16:28:05:873,send heartbeat ret = 19
2016_12_13T16:28:05:903,TX TRANSPARENT SWITCH BITRATE SEQ = 31 SELF = 30 OPP = 14 ret = 19
2016_12_13T16:28:05:994,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 31 ElapseTime = 91
2016_12_13T16:28:05:994,RX TRANSPARENT SWITCH BITRATE SEQ = 31 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T16:28:05:994,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 32 ret = 17
2016_12_13T16:28:06:537,111, 19.530001, 46
2016_12_13T16:28:06:541,102, 59, 41.04
2016_12_13T16:28:06:875,send heartbeat ret = 19
2016_12_13T16:28:06:878,101, 19.709999, 48
2016_12_13T16:28:06:878,103, 21814, 3559.57
2016_12_13T16:28:06:881,105, 19720, 3217.20
2016_12_13T16:28:06:909,TX TRANSPARENT SWITCH BITRATE SEQ = 32 SELF = 30 OPP = 14 ret = 19
2016_12_13T16:28:06:990,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 32 ElapseTime = 82
2016_12_13T16:28:06:996,RX TRANSPARENT SWITCH BITRATE SEQ = 32 OPP = 14000, ASK = 30000 dataLen = 2
2016_12_13T16:28:06:996,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 33 ret = 17
2016_12_13T16:28:07:708,132, 0, 151, 151
2016_12_13T16:28:07:708,131, 26,  0.00, 1636, 1486, 151
2016_12_13T16:28:07:709,120, 51.10
2016_12_13T16:28:07:709,121, 18.44
2016_12_13T16:28:07:710,122, 13.72, 383232, 2793800
2016_12_13T16:28:07:710,123, 3.12, 87304, 2793800
2016_12_13T16:28:07:710,132, 197.333328,  0.000000, 14000, 14000 
2016_12_13T16:28:07:890,send heartbeat ret = 19
2016_12_13T16:28:07:923,TX TRANSPARENT SWITCH BITRATE SEQ = 33 SELF = 30 OPP = 14 ret = 19
2016_12_13T16:28:07:971,130, 72.346667
2016_12_13T16:28:07:997,RX TRANSPARENT SWITCH BITRATE SEQ = 33 OPP = 14000, ASK = 30000 dataLen = 2
2016_12_13T16:28:07:997,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 34 ret = 17
2016_12_13T16:28:08:007,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 33 ElapseTime = 85
2016_12_13T16:28:08:535,111, 19.490000, 46
2016_12_13T16:28:08:535,102, 61, 41.54
2016_12_13T16:28:08:852,101, 19.240000, 47
2016_12_13T16:28:08:852,103, 26648, 3726.15
2016_12_13T16:28:08:854,105, 22225, 3055.78
2016_12_13T16:28:08:890,send heartbeat ret = 19
2016_12_13T16:28:08:904,SEQ 55 REPEAT
2016_12_13T16:28:08:932,TX TRANSPARENT SWITCH BITRATE SEQ = 34 SELF = 30 OPP = 14 ret = 19
2016_12_13T16:28:09:009,RX TRANSPARENT SWITCH BITRATE SEQ = 34 OPP = 14000, ASK = 30000 dataLen = 2
2016_12_13T16:28:09:009,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 35 ret = 17
2016_12_13T16:28:09:015,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 34 ElapseTime = 83
2016_12_13T16:28:09:900,send heartbeat ret = 19
2016_12_13T16:28:09:947,TX TRANSPARENT SWITCH BITRATE SEQ = 35 SELF = 30 OPP = 14 ret = 19
2016_12_13T16:28:10:010,RX TRANSPARENT SWITCH BITRATE SEQ = 35 OPP = 14000, ASK = 30000 dataLen = 2
2016_12_13T16:28:10:012,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 36 ret = 17
2016_12_13T16:28:10:032,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 35 ElapseTime = 85
2016_12_13T16:28:10:532,111, 19.490000, 46
2016_12_13T16:28:10:532,102, 62, 41.07
2016_12_13T16:28:10:712,132, 0, 150, 150
2016_12_13T16:28:10:712,131, 84,  0.00, 1786, 1637, 151
2016_12_13T16:28:10:713,120, 47.28
2016_12_13T16:28:10:713,121, 16.84
2016_12_13T16:28:10:716,122, 13.67, 381812, 2793800
2016_12_13T16:28:10:716,123, 3.15, 87916, 2793800
2016_12_13T16:28:10:716,132, 65.333336,  0.000000, 14000, 24000 
2016_12_13T16:28:10:850,101, 19.430000, 53
2016_12_13T16:28:10:850,103, 25477, 2885.34
2016_12_13T16:28:10:852,105, 21251, 2412.71
2016_12_13T16:28:10:905,send heartbeat ret = 19
2016_12_13T16:28:10:938,130, 57.533333
2016_12_13T16:28:10:959,TX TRANSPARENT SWITCH BITRATE SEQ = 36 SELF = 30 OPP = 24 ret = 19
2016_12_13T16:28:11:027,RX TRANSPARENT SWITCH BITRATE SEQ = 36 OPP = 14000, ASK = 30000 dataLen = 2
2016_12_13T16:28:11:027,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 37 ret = 17
2016_12_13T16:28:11:531,SEQ 14 REPEAT
2016_12_13T16:28:11:531,SEQ 14 REPEAT
2016_12_13T16:28:11:561,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 36 ElapseTime = 602
2016_12_13T16:28:11:918,send heartbeat ret = 19
2016_12_13T16:28:11:970,TX TRANSPARENT SWITCH BITRATE SEQ = 37 SELF = 30 OPP = 24 ret = 19
2016_12_13T16:28:12:042,RX TRANSPARENT SWITCH BITRATE SEQ = 37 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T16:28:12:043,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 38 ret = 17
2016_12_13T16:28:12:043,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 37 ElapseTime = 73
2016_12_13T16:28:12:528,111, 19.510000, 46
2016_12_13T16:28:12:528,102, 59, 41.22
2016_12_13T16:28:12:846,101, 19.469999, 49
2016_12_13T16:28:12:847,103, 26957, 2573.08
2016_12_13T16:28:12:849,105, 23287, 2343.30
2016_12_13T16:28:12:926,send heartbeat ret = 19
2016_12_13T16:28:12:980,TX TRANSPARENT SWITCH BITRATE SEQ = 38 SELF = 30 OPP = 24 ret = 19
2016_12_13T16:28:13:043,RX TRANSPARENT SWITCH BITRATE SEQ = 38 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T16:28:13:043,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 39 ret = 17
2016_12_13T16:28:13:066,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 38 ElapseTime = 86
2016_12_13T16:28:13:724,132, 0, 150, 150
2016_12_13T16:28:13:724,131, 540,  0.00, 1936, 1787, 152
2016_12_13T16:28:13:725,120, 49.41
2016_12_13T16:28:13:725,121, 17.83
2016_12_13T16:28:13:727,122, 13.63, 380744, 2793800
2016_12_13T16:28:13:727,123, 3.18, 88776, 2793800
2016_12_13T16:28:13:727,132, 65.333336,  0.000000, 24000, 24000 
2016_12_13T16:28:13:907,130, 59.366667
2016_12_13T16:28:13:945,send heartbeat ret = 19
2016_12_13T16:28:13:988,TX TRANSPARENT SWITCH BITRATE SEQ = 39 SELF = 30 OPP = 24 ret = 19
2016_12_13T16:28:14:043,RX TRANSPARENT SWITCH BITRATE SEQ = 39 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T16:28:14:044,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 40 ret = 17
2016_12_13T16:28:14:062,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 39 ElapseTime = 75
2016_12_13T16:28:14:525,111, 19.520000, 46
2016_12_13T16:28:14:525,102, 61, 41.53
2016_12_13T16:28:14:867,101, 19.629999, 50
2016_12_13T16:28:14:867,103, 6903, 1011.45
2016_12_13T16:28:14:869,105, 6574, 980.82
2016_12_13T16:28:14:963,send heartbeat ret = 19
2016_12_13T16:28:15:000,TX TRANSPARENT SWITCH BITRATE SEQ = 40 SELF = 30 OPP = 24 ret = 19
2016_12_13T16:28:15:053,RX TRANSPARENT SWITCH BITRATE SEQ = 40 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T16:28:15:054,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 41 ret = 17
2016_12_13T16:28:15:963,send heartbeat ret = 19
2016_12_13T16:28:16:013,TX TRANSPARENT SWITCH BITRATE SEQ = 41 SELF = 30 OPP = 24 ret = 19
2016_12_13T16:28:16:062,RX TRANSPARENT SWITCH BITRATE SEQ = 41 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T16:28:16:063,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 42 ret = 17
2016_12_13T16:28:16:100,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 41 ElapseTime = 88
2016_12_13T16:28:16:522,111, 19.430000, 46
2016_12_13T16:28:16:522,102, 62, 41.12
2016_12_13T16:28:16:735,132, 0, 151, 151
2016_12_13T16:28:16:736,131, 30,  0.00, 2087, 1937, 151
2016_12_13T16:28:16:737,120, 48.39
2016_12_13T16:28:16:737,121, 17.60
2016_12_13T16:28:16:738,122, 13.57, 379100, 2793800
2016_12_13T16:28:16:738,123, 3.21, 89640, 2793800
2016_12_13T16:28:16:738,132, 46.666668,  0.000000, 24000, 30000 
2016_12_13T16:28:16:838,101, 19.200001, 46
2016_12_13T16:28:16:838,103, 1576, 845.03
2016_12_13T16:28:16:840,105, 1615, 873.24
2016_12_13T16:28:16:919,130, 66.793333
2016_12_13T16:28:16:981,send heartbeat ret = 19
2016_12_13T16:28:17:027,TX TRANSPARENT SWITCH BITRATE SEQ = 42 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:28:17:062,RX TRANSPARENT SWITCH BITRATE SEQ = 42 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T16:28:17:062,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 43 ret = 17
2016_12_13T16:28:17:114,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 42 ElapseTime = 87
2016_12_13T16:28:17:985,send heartbeat ret = 19
2016_12_13T16:28:18:034,TX TRANSPARENT SWITCH BITRATE SEQ = 43 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:28:18:061,RX TRANSPARENT SWITCH BITRATE SEQ = 43 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:28:18:062,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 44 ret = 17
2016_12_13T16:28:18:120,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 43 ElapseTime = 86
2016_12_13T16:28:18:521,111, 19.490000, 46
2016_12_13T16:28:18:521,102, 59, 41.16
2016_12_13T16:28:18:840,101, 19.450001, 48
2016_12_13T16:28:18:840,103, 5400, 1564.24
2016_12_13T16:28:18:841,105, 5157, 1556.16
2016_12_13T16:28:19:001,send heartbeat ret = 19
2016_12_13T16:28:19:041,TX TRANSPARENT SWITCH BITRATE SEQ = 44 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:28:19:100,RX TRANSPARENT SWITCH BITRATE SEQ = 44 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:28:19:100,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 45 ret = 17
2016_12_13T16:28:19:126,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 44 ElapseTime = 88
2016_12_13T16:28:19:739,132, 0, 150, 150
2016_12_13T16:28:19:739,131, 28,  0.00, 2237, 2088, 150
2016_12_13T16:28:19:740,120, 49.49
2016_12_13T16:28:19:740,121, 17.17
2016_12_13T16:28:19:741,122, 13.52, 377644, 2793800
2016_12_13T16:28:19:741,123, 3.24, 90500, 2793800
2016_12_13T16:28:19:741,132, 47.333332,  0.000000, 30000, 30000 
2016_12_13T16:28:19:905,130, 61.320000
2016_12_13T16:28:20:006,send heartbeat ret = 19
2016_12_13T16:28:20:039,TX TRANSPARENT SWITCH BITRATE SEQ = 45 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:28:20:108,RX TRANSPARENT SWITCH BITRATE SEQ = 45 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:28:20:108,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 46 ret = 17
2016_12_13T16:28:20:128,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 45 ElapseTime = 89
2016_12_13T16:28:20:516,111, 19.490000, 46
2016_12_13T16:28:20:517,102, 61, 41.58
2016_12_13T16:28:20:838,101, 19.440001, 48
2016_12_13T16:28:20:838,103, 16479, 1322.14
2016_12_13T16:28:20:840,105, 14630, 1318.64
2016_12_13T16:28:21:016,send heartbeat ret = 19
2016_12_13T16:28:21:043,TX TRANSPARENT SWITCH BITRATE SEQ = 46 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:28:21:113,RX TRANSPARENT SWITCH BITRATE SEQ = 46 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:28:21:114,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 47 ret = 17
2016_12_13T16:28:21:132,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 46 ElapseTime = 89
2016_12_13T16:28:22:026,send heartbeat ret = 19
2016_12_13T16:28:22:043,TX TRANSPARENT SWITCH BITRATE SEQ = 47 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:28:22:119,RX TRANSPARENT SWITCH BITRATE SEQ = 47 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:28:22:119,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 48 ret = 17
2016_12_13T16:28:22:125,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 47 ElapseTime = 83
2016_12_13T16:28:22:513,111, 19.490000, 47
2016_12_13T16:28:22:513,102, 73, 41.20
2016_12_13T16:28:22:738,132, 0, 150, 150
2016_12_13T16:28:22:738,131, 19,  0.00, 2387, 2238, 150
2016_12_13T16:28:22:739,120, 0.00
2016_12_13T16:28:22:740,121, 0.00
2016_12_13T16:28:22:740,122, 13.55, 378580, 2793800
2016_12_13T16:28:22:740,123, 3.13, 87540, 2793800
2016_12_13T16:28:22:740,132, 25.666666,  0.000000, 30000, 30000 
2016_12_13T16:28:22:866,101, 19.790001, 46
2016_12_13T16:28:22:866,103, 27545, 4021.28
2016_12_13T16:28:22:868,105, 22671, 3356.56
2016_12_13T16:28:22:907,130, 70.006667
2016_12_13T16:28:23:036,send heartbeat ret = 19
2016_12_13T16:28:23:049,TX TRANSPARENT SWITCH BITRATE SEQ = 48 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:28:23:338,RX TRANSPARENT SWITCH BITRATE SEQ = 48 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:28:23:339,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 49 ret = 17
2016_12_13T16:28:23:560,SEQ 16 REPEAT
2016_12_13T16:28:23:561,SEQ 17 REPEAT
2016_12_13T16:28:23:561,SEQ 18 REPEAT
2016_12_13T16:28:23:563,SEQ 19 REPEAT
2016_12_13T16:28:23:563,SEQ 20 REPEAT
2016_12_13T16:28:23:565,SEQ 21 REPEAT
2016_12_13T16:28:23:566,SEQ 22 REPEAT
2016_12_13T16:28:23:567,SEQ 23 REPEAT
2016_12_13T16:28:23:567,SEQ 24 REPEAT
2016_12_13T16:28:23:567,SEQ 16 REPEAT
2016_12_13T16:28:23:568,SEQ 17 REPEAT
2016_12_13T16:28:23:568,SEQ 18 REPEAT
2016_12_13T16:28:23:569,SEQ 19 REPEAT
2016_12_13T16:28:23:569,SEQ 20 REPEAT
2016_12_13T16:28:23:569,SEQ 21 REPEAT
2016_12_13T16:28:23:570,SEQ 22 REPEAT
2016_12_13T16:28:23:570,SEQ 23 REPEAT
2016_12_13T16:28:23:571,SEQ 24 REPEAT
2016_12_13T16:28:23:571,SEQ 25 REPEAT
2016_12_13T16:28:23:574,SEQ 26 REPEAT
2016_12_13T16:28:23:574,SEQ 16 REPEAT
2016_12_13T16:28:23:575,SEQ 19 REPEAT
2016_12_13T16:28:23:588,SEQ 20 REPEAT
2016_12_13T16:28:23:591,SEQ 21 REPEAT
2016_12_13T16:28:23:592,SEQ 22 REPEAT
2016_12_13T16:28:23:592,SEQ 23 REPEAT
2016_12_13T16:28:23:592,SEQ 24 REPEAT
2016_12_13T16:28:23:592,SEQ 25 REPEAT
2016_12_13T16:28:23:593,SEQ 26 REPEAT
2016_12_13T16:28:23:597,SEQ 16 REPEAT
2016_12_13T16:28:23:597,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 48 ElapseTime = 548
2016_12_13T16:28:24:041,send heartbeat ret = 19
2016_12_13T16:28:24:051,TX TRANSPARENT SWITCH BITRATE SEQ = 49 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:28:24:149,TRANSPARENT PARSE RTT ERASE 0, UPPER 40
2016_12_13T16:28:24:149,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 49 ElapseTime = 97
2016_12_13T16:28:24:149,RX TRANSPARENT SWITCH BITRATE SEQ = 49 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:28:24:149,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 50 ret = 17
2016_12_13T16:28:24:533,111, 19.740000, 52
2016_12_13T16:28:24:533,102, 59, 41.08
2016_12_13T16:28:24:850,101, 19.320000, 49
2016_12_13T16:28:24:850,103, 1025, 478.71
2016_12_13T16:28:24:852,105, 1264, 483.35
2016_12_13T16:28:25:049,send heartbeat ret = 19
2016_12_13T16:28:25:061,TX TRANSPARENT SWITCH BITRATE SEQ = 50 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:28:25:141,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 50 ElapseTime = 79
2016_12_13T16:28:25:151,RX TRANSPARENT SWITCH BITRATE SEQ = 50 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:28:25:152,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 51 ret = 17
2016_12_13T16:28:25:307,130, 57.033333
2016_12_13T16:28:25:746,132, 0, 151, 151
2016_12_13T16:28:25:746,131, 538,  0.00, 2538, 2388, 181
2016_12_13T16:28:25:747,120, -0.02
2016_12_13T16:28:25:747,121, -0.00
2016_12_13T16:28:25:747,122, 13.53, 377992, 2793800
2016_12_13T16:28:25:747,123, 3.16, 88392, 2793800
2016_12_13T16:28:25:748,132, 25.666666,  0.000000, 30000, 30000 
2016_12_13T16:28:26:061,send heartbeat ret = 19
2016_12_13T16:28:26:070,TX TRANSPARENT SWITCH BITRATE SEQ = 51 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:28:26:141,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 51 ElapseTime = 78
2016_12_13T16:28:26:160,RX TRANSPARENT SWITCH BITRATE SEQ = 51 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:28:26:161,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 52 ret = 17
2016_12_13T16:28:26:530,111, 19.570000, 46
2016_12_13T16:28:26:530,102, 61, 41.54
2016_12_13T16:28:26:851,101, 19.540001, 58
2016_12_13T16:28:26:852,103, 28649, 4456.30
2016_12_13T16:28:26:857,105, 22526, 3534.40
2016_12_13T16:28:27:076,send heartbeat ret = 19
2016_12_13T16:28:27:083,TX TRANSPARENT SWITCH BITRATE SEQ = 52 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:28:27:162,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 52 ElapseTime = 80
2016_12_13T16:28:27:163,RX TRANSPARENT SWITCH BITRATE SEQ = 52 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:28:27:164,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 53 ret = 17
2016_12_13T16:28:28:089,send heartbeat ret = 19
2016_12_13T16:28:28:092,TX TRANSPARENT SWITCH BITRATE SEQ = 53 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:28:28:170,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 53 ElapseTime = 78
2016_12_13T16:28:28:179,RX TRANSPARENT SWITCH BITRATE SEQ = 53 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:28:28:180,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 54 ret = 17
2016_12_13T16:28:28:312,130, 88.706667
2016_12_13T16:28:28:527,111, 19.549999, 53
2016_12_13T16:28:28:527,102, 124, 48.61
2016_12_13T16:28:28:746,132, 0, 149, 149
2016_12_13T16:28:28:746,131, 24,  0.00, 2687, 2539, 149
2016_12_13T16:28:28:747,120, 48.82
2016_12_13T16:28:28:747,121, 16.05
2016_12_13T16:28:28:748,122, 13.44, 375512, 2793800
2016_12_13T16:28:28:748,123, 3.19, 88996, 2793800
2016_12_13T16:28:28:748,132, 23.666666,  0.000000, 30000, 30000 
2016_12_13T16:28:28:845,101, 19.410000, 54
2016_12_13T16:28:28:845,103, 21903, 2685.13
2016_12_13T16:28:28:847,105, 18224, 2347.42
2016_12_13T16:28:29:104,send heartbeat ret = 19
2016_12_13T16:28:29:106,TX TRANSPARENT SWITCH BITRATE SEQ = 54 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:28:29:203,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 54 ElapseTime = 97
2016_12_13T16:28:29:203,RX TRANSPARENT SWITCH BITRATE SEQ = 54 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:28:29:203,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 55 ret = 17
2016_12_13T16:28:30:104,send heartbeat ret = 19
2016_12_13T16:28:30:108,TX TRANSPARENT SWITCH BITRATE SEQ = 55 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:28:30:200,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 55 ElapseTime = 91
2016_12_13T16:28:30:200,RX TRANSPARENT SWITCH BITRATE SEQ = 55 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:28:30:200,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 56 ret = 17
2016_12_13T16:28:30:546,111, 19.719999, 47
2016_12_13T16:28:30:547,102, 64, 41.47
2016_12_13T16:28:30:753,SEQ 96 REPEAT
2016_12_13T16:28:30:863,101, 19.709999, 66
2016_12_13T16:28:30:863,103, 1385, 665.81
2016_12_13T16:28:30:864,105, 1248, 672.67
2016_12_13T16:28:31:129,send heartbeat ret = 19
2016_12_13T16:28:31:131,TX TRANSPARENT SWITCH BITRATE SEQ = 56 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:28:31:207,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 56 ElapseTime = 76
2016_12_13T16:28:31:222,RX TRANSPARENT SWITCH BITRATE SEQ = 56 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:28:31:222,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 57 ret = 17
2016_12_13T16:28:31:291,130, 68.686667
2016_12_13T16:28:31:760,132, 0, 151, 151
2016_12_13T16:28:31:760,131, 91,  0.00, 2838, 2688, 152
2016_12_13T16:28:31:761,120, 48.55
2016_12_13T16:28:31:761,121, 17.04
2016_12_13T16:28:31:761,122, 13.35, 373008, 2793800
2016_12_13T16:28:31:761,123, 3.22, 89868, 2793800
2016_12_13T16:28:31:762,132, 44.666668,  0.000000, 30000, 30000 
2016_12_13T16:28:32:144,send heartbeat ret = 19
2016_12_13T16:28:32:157,TX TRANSPARENT SWITCH BITRATE SEQ = 57 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:28:32:224,RX TRANSPARENT SWITCH BITRATE SEQ = 57 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:28:32:224,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 58 ret = 17
2016_12_13T16:28:32:236,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 57 ElapseTime = 79
2016_12_13T16:28:32:543,111, 19.520000, 47
2016_12_13T16:28:32:544,102, 75, 43.25
2016_12_13T16:28:32:840,101, 19.250000, 61
2016_12_13T16:28:32:840,103, 19726, 1534.48
2016_12_13T16:28:32:842,105, 18965, 1563.71
2016_12_13T16:28:33:145,send heartbeat ret = 19
2016_12_13T16:28:33:149,TX TRANSPARENT SWITCH BITRATE SEQ = 58 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:28:33:227,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 58 ElapseTime = 77
2016_12_13T16:28:33:242,RX TRANSPARENT SWITCH BITRATE SEQ = 58 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:28:33:243,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 59 ret = 17
2016_12_13T16:28:34:013,SEQ 86 REPEAT
2016_12_13T16:28:34:013,SEQ 87 REPEAT
2016_12_13T16:28:34:153,send heartbeat ret = 19
2016_12_13T16:28:34:156,TX TRANSPARENT SWITCH BITRATE SEQ = 59 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:28:34:239,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 59 ElapseTime = 84
2016_12_13T16:28:34:249,130, 77.806667
2016_12_13T16:28:34:252,RX TRANSPARENT SWITCH BITRATE SEQ = 59 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:28:34:253,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 60 ret = 17
2016_12_13T16:28:34:540,111, 19.530001, 46
2016_12_13T16:28:34:540,102, 66, 41.14
2016_12_13T16:28:34:767,132, 0, 151, 151
2016_12_13T16:28:34:768,131, 525,  0.00, 2989, 2839, 153
2016_12_13T16:28:34:769,120, 48.29
2016_12_13T16:28:34:769,121, 16.44
2016_12_13T16:28:34:769,122, 13.30, 371660, 2793800
2016_12_13T16:28:34:769,123, 3.25, 90728, 2793800
2016_12_13T16:28:34:770,132, 44.666668,  0.000000, 30000, 30000 
2016_12_13T16:28:34:865,101, 19.770000, 51
2016_12_13T16:28:34:865,103, 19572, 2152.35
2016_12_13T16:28:34:870,105, 15923, 2127.42
2016_12_13T16:28:35:161,send heartbeat ret = 19
2016_12_13T16:28:35:162,TX TRANSPARENT SWITCH BITRATE SEQ = 60 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:28:35:626,RX TRANSPARENT SWITCH BITRATE SEQ = 60 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:28:35:627,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 61 ret = 17
2016_12_13T16:28:35:638,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 60 ElapseTime = 476
2016_12_13T16:28:35:716,SEQ 11 REPEAT
2016_12_13T16:28:36:162,send heartbeat ret = 19
2016_12_13T16:28:36:165,TX TRANSPARENT SWITCH BITRATE SEQ = 61 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:28:36:321,RX TRANSPARENT SWITCH BITRATE SEQ = 61 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:28:36:321,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 62 ret = 17
2016_12_13T16:28:36:537,111, 19.549999, 51
2016_12_13T16:28:36:538,102, 487, 50.84
2016_12_13T16:28:36:834,101, 19.170000, 78
2016_12_13T16:28:36:834,103, 2378, 937.86
2016_12_13T16:28:36:836,105, 2585, 1098.27
2016_12_13T16:28:37:162,send heartbeat ret = 19
2016_12_13T16:28:37:165,TX TRANSPARENT SWITCH BITRATE SEQ = 62 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:28:37:236,130, 96.120000
2016_12_13T16:28:37:294,RX TRANSPARENT SWITCH BITRATE SEQ = 62 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:28:37:294,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 63 ret = 17
2016_12_13T16:28:37:330,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 61 ElapseTime = 1165
2016_12_13T16:28:37:351,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 62 ElapseTime = 187
2016_12_13T16:28:37:769,132, 0, 146, 146
2016_12_13T16:28:37:769,131, 713,  0.00, 3135, 2990, 147
2016_12_13T16:28:37:770,120, 51.37
2016_12_13T16:28:37:770,121, 17.41
2016_12_13T16:28:37:770,122, 13.40, 374504, 2793800
2016_12_13T16:28:37:770,123, 3.12, 87260, 2793800
2016_12_13T16:28:37:770,132, 443.000000,  0.000000, 30000, 24000 
2016_12_13T16:28:38:175,send heartbeat ret = 19
2016_12_13T16:28:38:176,TX TRANSPARENT SWITCH BITRATE SEQ = 63 SELF = 30 OPP = 24 ret = 19
2016_12_13T16:28:38:318,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 63 ElapseTime = 142
2016_12_13T16:28:38:327,RX TRANSPARENT SWITCH BITRATE SEQ = 63 OPP = 30000, ASK = 24000 dataLen = 2
2016_12_13T16:28:38:327,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 64 ret = 17
2016_12_13T16:28:38:535,111, 19.549999, 47
2016_12_13T16:28:38:535,102, 72, 43.12
2016_12_13T16:28:38:880,101, 20.000000, 66
2016_12_13T16:28:38:880,103, 1781, 708.04
2016_12_13T16:28:38:888,105, 1843, 820.03
2016_12_13T16:28:39:182,send heartbeat ret = 19
2016_12_13T16:28:39:186,TX TRANSPARENT SWITCH BITRATE SEQ = 64 SELF = 24 OPP = 24 ret = 19
2016_12_13T16:28:39:351,RX TRANSPARENT SWITCH BITRATE SEQ = 64 OPP = 24000, ASK = 24000 dataLen = 2
2016_12_13T16:28:39:351,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 65 ret = 17
2016_12_13T16:28:39:352,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 64 ElapseTime = 166
2016_12_13T16:28:40:065,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 25 ret = 19
2016_12_13T16:28:40:066,fec=49,plc=34,elapse=0,high=0,middle=0,low=0,very_low=0,max_lost=35,avg_lost=9,median_lost=3
2016_12_13T16:28:40:076,AudioClient release UDP successfully
2016_12_13T16:28:40:105,AudioClient statistics m_allSendCnt = 3189, m_allRecvCnt = 3213, otherInfo = 00 00 00 293 293 00 00 195 0 79, chatTime = 64
2016_12_13T16:28:40:105,AudioClient dynamic coding rate statistics count_14k = 2, count_24k = 4, count_30k = 15
2016_12_13T16:28:40:106,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_13T16:28:40:265,100, 211.000000
2016_12_13T16:28:40:265,100, 211.000000
2016_12_13T16:28:40:267,107, 211.000000
:28:28:179,RX TRANSPARENT SWITCH BITRATE SEQ = 53 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:28:28:180,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 54 ret = 17
2016_12_13T16:28:28:312,130, 88.706667
2016_12_13T16:28:28:527,111, 19.549999, 53
2016_12_13T16:28:28:527,102, 124, 48.61
2016_12_13T16:28:28:746,132, 0, 149, 149
2016_12_13T16:28:28:746,131, 24,  0.00, 2687, 2539, 149
2016_12_13T16:28:28:747,120, 48.82
2016_12_13T16:28:28:747,121, 16.05
2016_12_13T16:28:28:748,122, 13.44, 375512, 2793800
2016_12_13T16:28:28:748,123, 3.19, 88996, 2793800
2016_12_13T16:28:28:748,132, 23.666666,  0.000000, 30000, 30000 
2016_12_13T16:28:28:845,101, 19.410000, 54
2016_12_13T16:28:28:845,103, 21903, 2685.13
2016_12_13T16:28:28:847,105, 18224, 2347.42
2016_12_13T16:28:29:104,send heartbeat ret = 19
2016_12_13T16:28:29:106,TX TRANSPARENT SWITCH BITRATE SEQ = 54 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:28:29:203,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 54 ElapseTime = 97
2016_12_13T16:28:29:203,RX TRANSPARENT SWITCH BITRATE SEQ = 54 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:28:29:203,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 55 ret = 17
2016_12_13T16:28:30:104,send heartbeat ret = 19
2016_12_13T16:28:30:108,TX TRANSPARENT SWITCH BITRATE SEQ = 55 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:28:30:200,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 55 ElapseTime = 91
2016_12_13T16:28:30:200,RX TRANSPARENT SWITCH BITRATE SEQ = 55 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:28:30:200,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 56 ret = 17
2016_12_13T16:28:30:546,111, 19.719999, 47
2016_12_13T16:28:30:547,102, 64, 41.47
2016_12_13T16:28:30:753,SEQ 96 REPEAT
2016_12_13T16:28:30:863,101, 19.709999, 66
2016_12_13T16:28:30:863,103, 1385, 665.81
2016_12_13T16:28:30:864,105, 1248, 672.67
2016_12_13T16:28:31:129,send heartbeat ret = 19
2016_12_13T16:28:31:131,TX TRANSPARENT SWITCH BITRATE SEQ = 56 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:28:31:207,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 56 ElapseTime = 76
2016_12_13T16:28:31:222,RX TRANSPARENT SWITCH BITRATE SEQ = 56 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:28:31:222,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 57 ret = 17
2016_12_13T16:28:31:291,130, 68.686667
2016_12_13T16:28:31:760,132, 0, 151, 151
2016_12_13T16:28:31:760,131, 91,  0.00, 2838, 2688, 152
2016_12_13T16:28:31:761,120, 48.55
2016_12_13T16:28:31:761,121, 17.04
2016_12_13T16:28:31:761,122, 13.35, 373008, 2793800
2016_12_13T16:28:31:761,123, 3.22, 89868, 2793800
2016_12_13T16:28:31:762,132, 44.666668,  0.000000, 30000, 30000 
2016_12_13T16:28:32:144,send heartbeat ret = 19
2016_12_13T16:28:32:157,TX TRANSPARENT SWITCH BITRATE SEQ = 57 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:28:32:224,RX TRANSPARENT SWITCH BITRATE SEQ = 57 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:28:32:224,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 58 ret = 17
2016_12_13T16:28:32:236,RX TRANSPARENT SWITCH