2016_12_16T13:40:52:113,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_16T13:40:52:113,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_16T13:40:52:114,[ASP]EnableDumpAudioFile = 0
2016_12_16T13:40:52:126,[ASP]SetFarendCNG = -66
2016_12_16T13:40:52:141,USED VERSION = NEW
2016_12_16T13:40:52:141,USE MULTI AUDIO NO
2016_12_16T13:40:52:141,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_16T13:40:52:142,IMEI:866361024303033
2016_12_16T13:40:52:223,MANUFACTURER:Xiaomi
2016_12_16T13:40:52:223,MODEL:HM NOTE 1LTE
2016_12_16T13:40:52:223,VERSION:4.4.4
2016_12_16T13:40:52:223,CPUNAME:ARMv7 Processor rev 3 (v7l)
2016_12_16T13:40:52:223,BOARD:MSM8226
2016_12_16T13:40:52:223,BOOTLOADER:unknown
2016_12_16T13:40:52:223,BRAND:Xiaomi
2016_12_16T13:40:52:223,DEVICE:dior
2016_12_16T13:40:52:223,DISPLAY:KTU84P
2016_12_16T13:40:52:223,FINGERPRINT:Xiaomi/dior/dior:4.4.4/KTU84P/V8.1.2.0.KHIMIDI:user/release-keys
2016_12_16T13:40:52:223,HARDWARE:qcom
2016_12_16T13:40:52:223,ID:KTU84P
2016_12_16T13:40:52:223,PRODUCT:dior
2016_12_16T13:40:52:223,RADIO:unknown
2016_12_16T13:40:52:223,SERIAL:91a8c6e7
2016_12_16T13:40:52:223,TAGS:release-keys
2016_12_16T13:40:52:223,TYPE:user
2016_12_16T13:40:52:223,MAXCPUFREQ:1593600KHZ
2016_12_16T13:40:52:223,MINCPUFREQ:300000KHZ
2016_12_16T13:40:52:223,CPUABIS1:armeabi-v7a
2016_12_16T13:40:52:223,CPUABIS2:armeabi
2016_12_16T13:40:52:339,Informations Manufacturer:Xiaomi, Device name:HM NOTE 1LTE, former_mt:0, target_mt:3!
2016_12_16T13:40:52:339,AudioClient OnStart
2016_12_16T13:40:52:339,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27405, Build time:2016/12/15 19:50:29.60
2016_12_16T13:40:52:339,FEC ENABLE
2016_12_16T13:40:52:339,AudioClient sender create successfully
2016_12_16T13:40:52:341,AudioClient receiver create successfully
2016_12_16T13:40:52:341,send auth ret = 34
2016_12_16T13:40:52:341,send heartbeat ret = 19
2016_12_16T13:40:52:341,AudioClient netType = 1, myUid = 335310354, m_peerUid = 490241338, codecId = 51, ip = 10.32.64.152, port = 8574
2016_12_16T13:40:52:352,Audio Record created by parameters list 10!
2016_12_16T13:40:52:352,Record:device=HM NOTE 1LTE,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=1280.
2016_12_16T13:40:52:352,android_jni_dev Audio record initialized successfully
2016_12_16T13:40:52:359,Audio Track created by parameters list 10!
2016_12_16T13:40:52:359,Play:device=HM NOTE 1LTE,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=2560,mode_stream=1.
2016_12_16T13:40:52:359,android_jni_dev Audio track initialized successfully
2016_12_16T13:40:52:359,[ASP]CreateProcessor.
2016_12_16T13:40:52:359,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_16T13:40:52:359,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27416, Build time:2016/12/15 19:48:37.47
2016_12_16T13:40:52:383,AudioClient Init capture channel successfully
2016_12_16T13:40:52:385,Farend file open is faliure!
2016_12_16T13:40:52:385,Farend file open is faliure!
2016_12_16T13:40:52:385,The farend file is not existent!
2016_12_16T13:40:52:386,AudioClient RES = 0
2016_12_16T13:40:52:729,110, 343.000000
2016_12_16T13:40:52:729,110, 343.000000
2016_12_16T13:40:52:756,Nearend file open is faliure!
2016_12_16T13:40:52:776,Nearend file open is faliure!
2016_12_16T13:40:52:789,on recv create play chan uid:490241338
2016_12_16T13:40:52:795,The nearend file is not existent!
2016_12_16T13:40:52:912,110, 119.000000
2016_12_16T13:40:52:913,110, 121.000000
2016_12_16T13:40:53:093,110, 116.000000
2016_12_16T13:40:53:095,110, 115.000000
2016_12_16T13:40:53:347,send heartbeat ret = 19
2016_12_16T13:40:54:035,110, 122.000000
2016_12_16T13:40:54:036,110, 124.000000
2016_12_16T13:40:54:331,111, 19.219999, 343
2016_12_16T13:40:54:332,102, 13040, 2428.03
2016_12_16T13:40:54:357,send heartbeat ret = 19
2016_12_16T13:40:54:755,101, 19.450001, 75
2016_12_16T13:40:54:755,103, 6344, 672.48
2016_12_16T13:40:54:757,105, 6338, 639.78
2016_12_16T13:40:55:051,110, 119.000000
2016_12_16T13:40:55:053,110, 121.000000
2016_12_16T13:40:55:351,132, 0, 129, 129
2016_12_16T13:40:55:351,131, 129,  0.00, 130, 2, 129
2016_12_16T13:40:55:352,122, 5.78, 110508, 1911480
2016_12_16T13:40:55:352,123, 3.74, 71536, 1911480
2016_12_16T13:40:55:352,132, 129.000000,  0.000000, 30000, 30000 
2016_12_16T13:40:55:365,send heartbeat ret = 19
2016_12_16T13:40:55:773,130, 136.553333
2016_12_16T13:40:55:957,110, 105.000000
2016_12_16T13:40:56:351,111, 19.889999, 119
2016_12_16T13:40:56:352,102, 9479, 980.02
2016_12_16T13:40:56:370,send heartbeat ret = 19
2016_12_16T13:40:56:755,101, 19.490000, 71
2016_12_16T13:40:56:756,103, 380, 33.16
2016_12_16T13:40:56:757,105, 482, 33.18
2016_12_16T13:40:57:054,110, 101.000000
2016_12_16T13:40:57:056,110, 103.000000
2016_12_16T13:40:57:381,send heartbeat ret = 19
2016_12_16T13:40:58:272,111, 18.879999, 101
2016_12_16T13:40:58:272,102, 14411, 890.95
2016_12_16T13:40:58:359,132, 0, 150, 150
2016_12_16T13:40:58:360,131, 37,  0.00, 280, 131, 150
2016_12_16T13:40:58:361,120, 47.84
2016_12_16T13:40:58:361,121, 12.50
2016_12_16T13:40:58:362,122, 5.81, 110984, 1911480
2016_12_16T13:40:58:362,123, 3.74, 71540, 1911480
2016_12_16T13:40:58:362,132, 83.000000,  0.000000, 30000, 30000 
2016_12_16T13:40:58:400,send heartbeat ret = 19
2016_12_16T13:40:58:674,110, 102.000000
2016_12_16T13:40:58:755,101, 19.430000, 58
2016_12_16T13:40:58:755,103, 976, 65.32
2016_12_16T13:40:58:757,105, 955, 48.44
2016_12_16T13:40:58:773,130, 126.020000
2016_12_16T13:40:59:111,110, 138.000000
2016_12_16T13:40:59:112,110, 139.000000
2016_12_16T13:40:59:413,send heartbeat ret = 19
2016_12_16T13:40:59:915,110, 101.000000
2016_12_16T13:41:00:126,110, 112.000000
2016_12_16T13:41:00:127,110, 115.000000
2016_12_16T13:41:00:311,111, 20.049999, 138
2016_12_16T13:41:00:311,102, 538, 58.05
2016_12_16T13:41:00:420,send heartbeat ret = 19
2016_12_16T13:41:00:742,101, 19.360001, 70
2016_12_16T13:41:00:742,103, 340, 14.64
2016_12_16T13:41:00:745,105, 364, 18.73
2016_12_16T13:41:01:141,110, 111.000000
2016_12_16T13:41:01:144,110, 130.000000
2016_12_16T13:41:01:360,132, 0, 150, 150
2016_12_16T13:41:01:360,131, 87,  0.00, 430, 281, 150
2016_12_16T13:41:01:361,120, 35.76
2016_12_16T13:41:01:361,121, 21.52
2016_12_16T13:41:01:361,122, 5.79, 110692, 1911480
2016_12_16T13:41:01:361,123, 3.74, 71544, 1911480
2016_12_16T13:41:01:361,132, 84.333336,  0.000000, 30000, 30000 
2016_12_16T13:41:01:434,send heartbeat ret = 19
2016_12_16T13:41:01:780,130, 66.886667
2016_12_16T13:41:02:178,110, 145.000000
2016_12_16T13:41:02:180,110, 148.000000
2016_12_16T13:41:02:291,111, 19.450001, 145
2016_12_16T13:41:02:292,102, 191, 42.46
2016_12_16T13:41:02:446,send heartbeat ret = 19
2016_12_16T13:41:02:755,101, 19.639999, 65
2016_12_16T13:41:02:755,103, 11120, 192.00
2016_12_16T13:41:02:757,105, 15943, 335.44
2016_12_16T13:41:02:994,110, 102.000000
2016_12_16T13:41:03:196,110, 102.000000
2016_12_16T13:41:03:461,send heartbeat ret = 19
2016_12_16T13:41:04:222,110, 108.000000
2016_12_16T13:41:04:223,110, 110.000000
2016_12_16T13:41:04:312,111, 19.889999, 108
2016_12_16T13:41:04:312,102, 12382, 684.99
2016_12_16T13:41:04:370,132, 0, 148, 148
2016_12_16T13:41:04:370,131, 110,  0.00, 578, 431, 148
2016_12_16T13:41:04:372,120, 35.80
2016_12_16T13:41:04:373,121, 24.69
2016_12_16T13:41:04:373,122, 5.97, 114116, 1911480
2016_12_16T13:41:04:373,123, 3.74, 71536, 1911480
2016_12_16T13:41:04:374,132, 78.000000,  0.000000, 30000, 30000 
2016_12_16T13:41:04:469,send heartbeat ret = 19
2016_12_16T13:41:04:755,101, 19.480000, 74
2016_12_16T13:41:04:755,103, 3392, 257.40
2016_12_16T13:41:04:757,105, 3744, 328.89
2016_12_16T13:41:04:872,130, 121.513333
2016_12_16T13:41:05:226,110, 109.000000
2016_12_16T13:41:05:228,110, 111.000000
2016_12_16T13:41:05:485,send heartbeat ret = 19
2016_12_16T13:41:06:313,111, 19.629999, 109
2016_12_16T13:41:06:313,102, 13349, 996.17
2016_12_16T13:41:06:492,send heartbeat ret = 19
2016_12_16T13:41:06:756,101, 19.500000, 66
2016_12_16T13:41:06:756,103, 1152, 60.00
2016_12_16T13:41:06:759,105, 1221, 68.54
2016_12_16T13:41:07:372,132, 0, 152, 152
2016_12_16T13:41:07:372,131, 133,  0.00, 730, 579, 152
2016_12_16T13:41:07:373,120, 39.06
2016_12_16T13:41:07:373,121, 28.71
2016_12_16T13:41:07:373,122, 6.77, 129408, 1911480
2016_12_16T13:41:07:373,123, 3.76, 71880, 1911480
2016_12_16T13:41:07:373,132, 110.000000,  0.000000, 30000, 30000 
2016_12_16T13:41:07:501,send heartbeat ret = 19
2016_12_16T13:41:07:762,130, 84.460000
2016_12_16T13:41:07:795,110, 101.000000
2016_12_16T13:41:08:092,110, 101.000000
2016_12_16T13:41:08:292,111, 19.370001, 100
2016_12_16T13:41:08:292,102, 5674, 129.82
2016_12_16T13:41:08:503,send heartbeat ret = 19
2016_12_16T13:41:08:750,101, 19.459999, 67
2016_12_16T13:41:08:751,103, 7868, 275.20
2016_12_16T13:41:08:756,105, 10233, 310.40
2016_12_16T13:41:09:195,110, 101.000000
2016_12_16T13:41:09:505,send heartbeat ret = 19
2016_12_16T13:41:09:893,110, 101.000000
2016_12_16T13:41:10:195,110, 101.000000
2016_12_16T13:41:10:295,111, 19.570000, 100
2016_12_16T13:41:10:296,102, 9943, 566.36
2016_12_16T13:41:10:381,132, 0, 151, 151
2016_12_16T13:41:10:381,131, 59,  0.00, 881, 731, 151
2016_12_16T13:41:10:381,120, 49.78
2016_12_16T13:41:10:381,121, 36.96
2016_12_16T13:41:10:382,122, 6.91, 132052, 1911480
2016_12_16T13:41:10:382,123, 3.76, 71884, 1911480
2016_12_16T13:41:10:382,132, 100.666664,  0.000000, 30000, 30000 
2016_12_16T13:41:10:405,110, 108.000000
2016_12_16T13:41:10:406,110, 109.000000
2016_12_16T13:41:10:509,send heartbeat ret = 19
2016_12_16T13:41:10:755,101, 19.540001, 84
2016_12_16T13:41:10:756,103, 1676, 63.64
2016_12_16T13:41:10:761,105, 2187, 77.54
2016_12_16T13:41:10:772,130, 141.840000
2016_12_16T13:41:10:995,110, 101.000000
2016_12_16T13:41:11:494,110, 101.000000
2016_12_16T13:41:11:525,send heartbeat ret = 19
2016_12_16T13:41:12:294,111, 19.650000, 108
2016_12_16T13:41:12:296,102, 4668, 309.81
2016_12_16T13:41:12:528,send heartbeat ret = 19
2016_12_16T13:41:12:756,101, 19.500000, 81
2016_12_16T13:41:12:756,103, 6264, 351.84
2016_12_16T13:41:12:759,105, 6716, 404.58
2016_12_16T13:41:13:196,110, 102.000000
2016_12_16T13:41:13:384,132, 0, 150, 150
2016_12_16T13:41:13:384,131, 92,  0.00, 1031, 882, 150
2016_12_16T13:41:13:389,120, 43.14
2016_12_16T13:41:13:389,121, 27.25
2016_12_16T13:41:13:390,122, 6.97, 133248, 1911480
2016_12_16T13:41:13:390,123, 3.74, 71540, 1911480
2016_12_16T13:41:13:391,132, 94.666664,  0.000000, 30000, 30000 
2016_12_16T13:41:13:534,110, 141.000000
2016_12_16T13:41:13:535,110, 142.000000
2016_12_16T13:41:13:545,send heartbeat ret = 19
2016_12_16T13:41:13:762,130, 82.880000
2016_12_16T13:41:14:332,111, 19.920000, 141
2016_12_16T13:41:14:333,102, 115, 41.30
2016_12_16T13:41:14:437,110, 103.000000
2016_12_16T13:41:14:438,110, 103.000000
2016_12_16T13:41:14:547,110, 107.000000
2016_12_16T13:41:14:547,110, 107.000000
2016_12_16T13:41:14:552,send heartbeat ret = 19
2016_12_16T13:41:14:755,101, 19.480000, 60
2016_12_16T13:41:14:755,103, 8, 3.16
2016_12_16T13:41:14:757,105, 17, 8.61
2016_12_16T13:41:14:937,110, 106.000000
2016_12_16T13:41:15:552,send heartbeat ret = 19
2016_12_16T13:41:16:036,110, 101.000000
2016_12_16T13:41:16:333,111, 19.660000, 107
2016_12_16T13:41:16:333,102, 54, 41.03
2016_12_16T13:41:16:384,132, 0, 150, 150
2016_12_16T13:41:16:384,131, 129,  0.00, 1181, 1032, 150
2016_12_16T13:41:16:385,120, 47.63
2016_12_16T13:41:16:385,121, 34.16
2016_12_16T13:41:16:386,122, 6.93, 132440, 1911480
2016_12_16T13:41:16:386,123, 3.74, 71540, 1911480
2016_12_16T13:41:16:386,132, 93.333336,  0.000000, 30000, 30000 
2016_12_16T13:41:16:557,send heartbeat ret = 19
2016_12_16T13:41:16:738,101, 19.309999, 81
2016_12_16T13:41:16:738,103, 24, 3.36
2016_12_16T13:41:16:740,105, 37, 8.77
2016_12_16T13:41:16:766,130, 64.926667
2016_12_16T13:41:17:339,110, 104.000000
2016_12_16T13:41:17:569,send heartbeat ret = 19
2016_12_16T13:41:18:332,111, 19.610001, 99
2016_12_16T13:41:18:333,102, 55, 40.18
2016_12_16T13:41:18:586,send heartbeat ret = 19
2016_12_16T13:41:18:639,110, 104.000000
2016_12_16T13:41:18:640,110, 105.000000
2016_12_16T13:41:18:755,101, 19.660000, 78
2016_12_16T13:41:18:755,103, 68, 4.44
2016_12_16T13:41:18:757,105, 120, 11.21
2016_12_16T13:41:19:384,132, 0, 150, 150
2016_12_16T13:41:19:384,131, 92,  0.00, 1331, 1182, 150
2016_12_16T13:41:19:384,120, 44.05
2016_12_16T13:41:19:384,121, 24.01
2016_12_16T13:41:19:384,122, 6.73, 128668, 1911480
2016_12_16T13:41:19:385,123, 3.74, 71544, 1911480
2016_12_16T13:41:19:385,132, 104.333336,  0.000000, 30000, 30000 
2016_12_16T13:41:19:593,send heartbeat ret = 19
2016_12_16T13:41:19:769,130, 77.973333
2016_12_16T13:41:20:331,111, 19.680000, 104
2016_12_16T13:41:20:333,102, 56, 40.07
2016_12_16T13:41:20:595,send heartbeat ret = 19
2016_12_16T13:41:20:634,110, 102.000000
2016_12_16T13:41:20:737,110, 102.000000
2016_12_16T13:41:20:739,110, 104.000000
2016_12_16T13:41:20:747,101, 19.420000, 70
2016_12_16T13:41:20:747,103, 12816, 377.76
2016_12_16T13:41:20:748,105, 22098, 684.62
2016_12_16T13:41:21:605,send heartbeat ret = 19
2016_12_16T13:41:21:758,110, 105.000000
2016_12_16T13:41:21:760,110, 109.000000
2016_12_16T13:41:22:273,111, 19.010000, 105
2016_12_16T13:41:22:274,102, 17038, 1682.84
2016_12_16T13:41:22:388,132, 0, 149, 149
2016_12_16T13:41:22:388,131, 81,  0.00, 1480, 1332, 149
2016_12_16T13:41:22:389,120, 49.59
2016_12_16T13:41:22:389,121, 15.53
2016_12_16T13:41:22:389,122, 6.91, 132120, 1911480
2016_12_16T13:41:22:389,123, 3.74, 71544, 1911480
2016_12_16T13:41:22:390,132, 100.666664,  0.000000, 30000, 30000 
2016_12_16T13:41:22:605,send heartbeat ret = 19
2016_12_16T13:41:22:773,101, 19.820000, 69
2016_12_16T13:41:22:773,103, 6120, 316.84
2016_12_16T13:41:22:775,105, 12136, 535.52
2016_12_16T13:41:22:815,130, 122.653333
2016_12_16T13:41:23:619,send heartbeat ret = 19
2016_12_16T13:41:23:800,110, 128.000000
2016_12_16T13:41:23:801,110, 129.000000
2016_12_16T13:41:24:192,110, 101.000000
2016_12_16T13:41:24:294,111, 19.820000, 128
2016_12_16T13:41:24:295,102, 5476, 230.52
2016_12_16T13:41:24:624,send heartbeat ret = 19
2016_12_16T13:41:24:778,101, 19.549999, 72
2016_12_16T13:41:24:778,103, 17076, 992.28
2016_12_16T13:41:24:781,105, 25936, 1499.12
2016_12_16T13:41:25:393,132, 0, 98, 98
2016_12_16T13:41:25:393,131, 117,  0.00, 1578, 1481, 98
2016_12_16T13:41:25:398,110, 105.000000
2016_12_16T13:41:25:446,120, 52.17
2016_12_16T13:41:25:446,121, 25.05
2016_12_16T13:41:25:447,122, 6.86, 131204, 1911480
2016_12_16T13:41:25:447,123, 3.57, 68184, 1911480
2016_12_16T13:41:25:447,132, 96.666664,  0.000000, 30000, 30000 
2016_12_16T13:41:25:625,send heartbeat ret = 19
2016_12_16T13:41:26:254,130, 85.713333
2016_12_16T13:41:26:292,111, 19.700001, 100
2016_12_16T13:41:26:292,102, 751, 66.75
2016_12_16T13:41:26:596,110, 102.000000
2016_12_16T13:41:26:634,send heartbeat ret = 19
2016_12_16T13:41:26:756,101, 19.270000, 77
2016_12_16T13:41:26:756,103, 9112, 315.64
2016_12_16T13:41:26:758,105, 19088, 596.07
2016_12_16T13:41:27:642,send heartbeat ret = 19
2016_12_16T13:41:28:294,111, 19.670000, 99
2016_12_16T13:41:28:294,102, 226, 45.65
2016_12_16T13:41:28:394,132, 1, 202, 203
2016_12_16T13:41:28:395,131, 1129,  0.49, 1781, 1579, 202
2016_12_16T13:41:28:407,120, 51.66
2016_12_16T13:41:28:407,121, 27.49
2016_12_16T13:41:28:408,122, 6.58, 125748, 1911480
2016_12_16T13:41:28:408,123, 3.58, 68412, 1911480
2016_12_16T13:41:28:408,132, 96.666664,  0.164204, 30000, 30000 
2016_12_16T13:41:28:692,send heartbeat ret = 19
2016_12_16T13:41:28:769,101, 19.639999, 74
2016_12_16T13:41:28:769,103, 4, 2.12
2016_12_16T13:41:28:770,105, 11, 6.84
2016_12_16T13:41:28:788,130, 51.526667
2016_12_16T13:41:29:670,send heartbeat ret = 19
2016_12_16T13:41:30:196,110, 102.000000
2016_12_16T13:41:30:292,111, 19.629999, 99
2016_12_16T13:41:30:293,102, 55, 40.15
2016_12_16T13:41:30:672,send heartbeat ret = 19
2016_12_16T13:41:30:769,101, 19.510000, 63
2016_12_16T13:41:30:769,103, 4, 1.88
2016_12_16T13:41:30:770,105, 12, 6.89
2016_12_16T13:41:31:397,110, 102.000000
2016_12_16T13:41:31:406,132, 0, 149, 149
2016_12_16T13:41:31:406,131, 76,  0.00, 1930, 1782, 149
2016_12_16T13:41:31:408,120, 42.14
2016_12_16T13:41:31:408,121, 27.25
2016_12_16T13:41:31:409,122, 6.53, 124860, 1911480
2016_12_16T13:41:31:409,123, 3.58, 68412, 1911480
2016_12_16T13:41:31:409,132, 91.333336,  0.164204, 30000, 30000 
2016_12_16T13:41:31:593,110, 101.000000
2016_12_16T13:41:31:684,send heartbeat ret = 19
2016_12_16T13:41:31:775,130, 106.560000
2016_12_16T13:41:31:811,100, 115.000000
2016_12_16T13:41:31:811,100, 116.000000
2016_12_16T13:41:31:816,110, 122.000000
2016_12_16T13:41:31:817,107, 119.000000
2016_12_16T13:41:31:822,110, 129.000000
2016_12_16T13:41:32:313,111, 19.820000, 122
2016_12_16T13:41:32:313,102, 20360, 3456.34
2016_12_16T13:41:32:613,110, 102.000000
2016_12_16T13:41:32:694,send heartbeat ret = 19
2016_12_16T13:41:32:740,101, 19.230000, 115
2016_12_16T13:41:32:740,103, 5768, 129.36
2016_12_16T13:41:32:742,105, 9523, 188.83
2016_12_16T13:41:32:827,110, 111.000000
2016_12_16T13:41:32:830,110, 114.000000
2016_12_16T13:41:33:438,110, 104.000000
2016_12_16T13:41:33:450,110, 116.000000
2016_12_16T13:41:33:708,send heartbeat ret = 19
2016_12_16T13:41:34:334,111, 19.840000, 111
2016_12_16T13:41:34:335,102, 17108, 1016.50
2016_12_16T13:41:34:408,132, 0, 152, 152
2016_12_16T13:41:34:408,131, 135,  0.00, 2082, 1931, 152
2016_12_16T13:41:34:409,120, 48.98
2016_12_16T13:41:34:409,121, 30.46
2016_12_16T13:41:34:409,122, 6.57, 125596, 1911480
2016_12_16T13:41:34:409,123, 3.58, 68416, 1911480
2016_12_16T13:41:34:409,132, 109.333336,  0.164204, 30000, 30000 
2016_12_16T13:41:34:725,send heartbeat ret = 19
2016_12_16T13:41:34:755,101, 19.700001, 91
2016_12_16T13:41:34:755,103, 3884, 98.60
2016_12_16T13:41:34:758,105, 6733, 169.87
2016_12_16T13:41:34:794,130, 58.466667
2016_12_16T13:41:35:734,send heartbeat ret = 19
2016_12_16T13:41:35:878,110, 144.000000
2016_12_16T13:41:35:879,110, 145.000000
2016_12_16T13:41:36:271,111, 19.100000, 144
2016_12_16T13:41:36:271,102, 400, 48.78
2016_12_16T13:41:36:382,110, 103.000000
2016_12_16T13:41:36:744,send heartbeat ret = 19
2016_12_16T13:41:36:755,101, 19.469999, 64
2016_12_16T13:41:36:755,103, 408, 19.40
2016_12_16T13:41:36:757,105, 710, 37.90
2016_12_16T13:41:36:876,110, 104.000000
2016_12_16T13:41:36:877,110, 105.000000
2016_12_16T13:41:37:173,110, 101.000000
2016_12_16T13:41:37:422,132, 0, 101, 101
2016_12_16T13:41:37:422,131, 136,  0.00, 2183, 2083, 101
2016_12_16T13:41:37:424,120, 49.18
2016_12_16T13:41:37:424,121, 23.16
2016_12_16T13:41:37:424,122, 6.47, 123756, 1911480
2016_12_16T13:41:37:425,123, 3.58, 68416, 1911480
2016_12_16T13:41:37:425,132, 115.666664,  0.000000, 30000, 30000 
2016_12_16T13:41:37:746,send heartbeat ret = 19
2016_12_16T13:41:37:896,110, 125.000000
2016_12_16T13:41:37:898,110, 127.000000
2016_12_16T13:41:38:293,110, 101.000000
2016_12_16T13:41:38:303,110, 110.000000
2016_12_16T13:41:38:304,111, 20.059999, 125
2016_12_16T13:41:38:304,102, 101, 42.02
2016_12_16T13:41:38:592,110, 101.000000
2016_12_16T13:41:38:747,send heartbeat ret = 19
2016_12_16T13:41:38:756,101, 19.520000, 76
2016_12_16T13:41:38:756,103, 4, 2.96
2016_12_16T13:41:38:759,105, 11, 8.19
2016_12_16T13:41:39:192,110, 101.000000
2016_12_16T13:41:39:752,send heartbeat ret = 19
2016_12_16T13:41:39:892,110, 101.000000
2016_12_16T13:41:40:292,111, 19.650000, 100
2016_12_16T13:41:40:292,102, 54, 41.03
2016_12_16T13:41:40:433,131, 136,  0.00, 2184, 2184, 0
2016_12_16T13:41:40:434,120, 49.74
2016_12_16T13:41:40:434,121, 30.77
2016_12_16T13:41:40:434,122, 6.49, 124092, 1911480
2016_12_16T13:41:40:434,123, 3.58, 68416, 1911480
2016_12_16T13:41:40:434,132, 135.666672,  0.000000, 30000, 30000 
2016_12_16T13:41:40:592,110, 101.000000
2016_12_16T13:41:40:743,101, 19.370001, 64
2016_12_16T13:41:40:743,103, 52, 3.48
2016_12_16T13:41:40:747,105, 89, 9.08
2016_12_16T13:41:40:753,send heartbeat ret = 19
2016_12_16T13:41:41:393,110, 101.000000
2016_12_16T13:41:41:694,110, 101.000000
2016_12_16T13:41:41:771,send heartbeat ret = 19
2016_12_16T13:41:41:895,110, 104.000000
2016_12_16T13:41:41:896,110, 105.000000
2016_12_16T13:41:42:293,110, 101.000000
2016_12_16T13:41:42:295,111, 19.780001, 104
2016_12_16T13:41:42:297,102, 55, 40.15
2016_12_16T13:41:42:757,101, 19.629999, 60
2016_12_16T13:41:42:757,103, 28, 3.20
2016_12_16T13:41:42:760,105, 52, 8.61
2016_12_16T13:41:42:784,send heartbeat ret = 19
2016_12_16T13:41:42:911,110, 118.000000
2016_12_16T13:41:42:912,110, 120.000000
2016_12_16T13:41:42:979,130, 56.300000
2016_12_16T13:41:43:314,110, 101.000000
2016_12_16T13:41:43:417,110, 102.000000
2016_12_16T13:41:43:444,132, 6, 89, 95
2016_12_16T13:41:43:444,131, 66,  6.32, 124, 30, 90
2016_12_16T13:41:43:445,120, 48.40
2016_12_16T13:41:43:445,121, 29.63
2016_12_16T13:41:43:446,122, 6.42, 122732, 1911480
2016_12_16T13:41:43:447,123, 3.58, 68416, 1911480
2016_12_16T13:41:43:447,132, 112.666664,  2.105263, 30000, 30000 
2016_12_16T13:41:43:784,send heartbeat ret = 19
2016_12_16T13:41:43:817,110, 103.000000
2016_12_16T13:41:44:312,111, 19.879999, 118
2016_12_16T13:41:44:312,102, 56, 40.07
2016_12_16T13:41:44:756,101, 19.520000, 73
2016_12_16T13:41:44:756,103, 4, 2.80
2016_12_16T13:41:44:762,105, 12, 8.24
2016_12_16T13:41:44:807,send heartbeat ret = 19
2016_12_16T13:41:45:795,send heartbeat ret = 19
2016_12_16T13:41:45:991,130, 61.546667
2016_12_16T13:41:46:313,111, 19.650000, 99
2016_12_16T13:41:46:313,102, 74, 41.42
2016_12_16T13:41:46:443,132, 0, 151, 151
2016_12_16T13:41:46:443,131, 130,  0.00, 275, 125, 151
2016_12_16T13:41:46:444,120, 48.08
2016_12_16T13:41:46:444,121, 25.29
2016_12_16T13:41:46:445,122, 6.49, 124080, 1911480
2016_12_16T13:41:46:445,123, 3.58, 68416, 1911480
2016_12_16T13:41:46:445,132, 110.666664,  2.105263, 30000, 30000 
2016_12_16T13:41:46:623,110, 110.000000
2016_12_16T13:41:46:756,101, 19.540001, 63
2016_12_16T13:41:46:756,103, 264, 7.00
2016_12_16T13:41:46:760,105, 455, 15.27
2016_12_16T13:41:46:808,send heartbeat ret = 19
2016_12_16T13:41:46:815,110, 102.000000
2016_12_16T13:41:46:816,110, 104.000000
2016_12_16T13:41:47:813,send heartbeat ret = 19
2016_12_16T13:41:47:931,ERROR NOT RX TRANSPARENT SWITCH BITRATE
2016_12_16T13:41:48:312,111, 19.670000, 102
2016_12_16T13:41:48:313,102, 55, 40.15
2016_12_16T13:41:48:713,110, 101.000000
2016_12_16T13:41:48:744,101, 19.340000, 83
2016_12_16T13:41:48:744,103, 8, 3.24
2016_12_16T13:41:48:747,105, 18, 8.63
2016_12_16T13:41:48:825,send heartbeat ret = 19
2016_12_16T13:41:48:926,110, 112.000000
2016_12_16T13:41:48:927,110, 113.000000
2016_12_16T13:41:49:000,130, 52.153333
2016_12_16T13:41:49:335,110, 101.000000
2016_12_16T13:41:49:463,132, 1, 148, 149
2016_12_16T13:41:49:463,131, 108,  0.67, 424, 276, 148
2016_12_16T13:41:49:464,120, 43.64
2016_12_16T13:41:49:464,121, 27.19
2016_12_16T13:41:49:464,122, 6.51, 124376, 1911480
2016_12_16T13:41:49:464,123, 3.58, 68420, 1911480
2016_12_16T13:41:49:464,132, 101.333336,  2.328977, 30000, 30000 
2016_12_16T13:41:49:824,send heartbeat ret = 19
2016_12_16T13:41:50:333,110, 101.000000
2016_12_16T13:41:50:333,111, 19.850000, 112
2016_12_16T13:41:50:333,102, 56, 40.07
2016_12_16T13:41:50:757,101, 19.610001, 89
2016_12_16T13:41:50:757,103, 232, 5.92
2016_12_16T13:41:50:762,105, 396, 14.17
2016_12_16T13:41:50:834,send heartbeat ret = 19
2016_12_16T13:41:50:836,110, 101.000000
2016_12_16T13:41:51:634,110, 102.000000
2016_12_16T13:41:51:754,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2387 ret = 19
2016_12_16T13:41:51:754,fec=7,plc=44,elapse=0,high=0,middle=2,low=13,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_16T13:41:51:765,AudioClient release UDP successfully
2016_12_16T13:41:51:803,AudioClient statistics m_allSendCnt = 2948, m_allRecvCnt = 2673, otherInfo = 04 01 99 808 528 07 07 376 0 0, chatTime = 58
2016_12_16T13:41:51:803,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 0, count_30k = 19
2016_12_16T13:41:51:804,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_16T13:41:51:934,110, 102.000000
2016_12_16T13:41:51:934,110, 103.000000
2016_12_16T13:41:52:036,110, 101.000000
2016_12_16T13:41:52:237,[ASP]DestroyProcessor.
2016_12_16T13:41:52:238,[ASP]max_farend_nearend_calls_difference = 28, min_farend_nearend_calls_difference = 17, far_near_differ = 23!
2016_12_16T13:41:52:239,[ASP]disconstructor
2016_12_16T13:41:52:363,AudioClient Onstop
2016_12_16T13:41:52:384,LoggerSocket final sendto count: 194, bytes: 5716.
2016_12_16T13:41:52:384,AudioClient disconstructor
, 91.333336,  0.164204, 30000, 30000 
2016_12_16T13:41:31:593,110, 101.000000
2016_12_16T13:41:31:684,send heartbeat ret = 19
2016_12_16T13:41:31:775,130, 106.560000
2016_12_16T13:41:31:811,100, 115.000000
2016_12_16T13:41:31:811,100, 116.000000
2016_12_16T13:41:31:816,110, 122.000000
2016_12_16T13:41:31:817,107, 119.000000
2016_12_16T13:41:31:822,110, 129.000000
2016_12_16T13:41:32:313,111, 19.820000, 122
2016_12_16T13:41:32:313,102, 20360, 3456.34
2016_12_16T13:41:32:613,110, 102.000000
2016_12_16T13:41:32:694,send heartbeat ret = 19
2016_12_16T13:41:32:740,101, 19.230000, 115
2016_12_16T13:41:32:740,103, 5768, 129.36
2016_12_16T13:41:32:742,105, 9523, 188.83
2016_12_16T13:41:32:827,110, 111.000000
2016_12_16T13:41:32:830,110, 114.000000
2016_12_16T13:41:33:438,110, 104.000000
2016_12_16T13:41:33:450,110, 116.000000
2016_12_16T13:41:33:708,send heartbeat ret = 19
2016_12_16T13:41:34:334,111, 19.840000, 111
2016_12_16T13:41:34:335,102, 17108, 1016.50
2016_12_16T13:41:34:408,132, 0, 152, 152
2016_12_16T13:41:34:408,131, 135,  0.00, 2082, 1931, 152
2016_12_16T13:41:34:409,120, 48.98
2016_12_16T13:41:34:409,121, 30.46
2016_12_16T13:41:34:409,122, 6.57, 125596, 1911480
2016_12_16T13:41:34:409,123, 3.58, 68416, 1911480
2016_12_16T13:41:34:409,132, 109.333336,  0.164204, 30000, 30000 
2016_12_16T13:41:34:725,send heartbeat ret = 19
2016_12_16T13:41:34:755,101, 19.700001, 91
2016_12_16T13:41:34:755,103, 3884, 98.60
2016_12_16T13:41:34:758,105, 6733, 169.87
2016_12_16T13:41:34:794,130, 58.466667
2016_12_16T13:41:35:734,send heartbeat ret = 19
2016_12_16T13:41:35:878,110, 144.000000
2016_12_16T13:41:35:879,110, 145.000000
2016_12_16T13:41:36:271,111, 19.100000, 144
2016_12_16T13:41:36:271,102, 400, 48.78
2016_12_16T13:41:36:382,110, 103.000000
2016_12_16T13:41:36:744,send heartbeat ret = 19
2016_12_16T13:41:36:755,101, 19.469999, 64
2016_12_16T13:41:36:755,103, 408, 19.40
2016_12_16T13:41:36:757,105, 710, 37.90
2016_12_16T13:41:36:876,110, 104.000000
2016_12_16T13:41:36:877,110, 105.000000
2016_12_16T13:41:37:173,110, 101.000000
2016_12_16T13:41:37:422,132, 0, 101, 101
2016_12_16T13:41:37:422,131, 136,  0.00, 2183, 2083, 101
2016_12_16T13:41:37:424,120, 49.18
2016_12_16T13:41:37:424,121, 23.16
2016_12_16T13:41:37:424,122, 6.47, 123756, 1911480
2016_12_16T13:41:37:425,123, 3.58, 68416, 1911480
2016_12_16T13:41:37:425,132, 115.666664,  0.000000, 30000, 30000 
2016_12_16T13:41:37:746,send heartbeat ret = 19
2016_12_16T13:41:37:896,110, 125.000000
2016_12_16T13:41:37:898,110, 127.000000
2016_12_16T13:41:38:293,110, 101.000000
2016_12_16T13:41:38:303,110, 110.000000
2016_12_16T13:41:38:304,111, 20.059999, 125
2016_12_16T13:41:38:304,102, 101, 42.02
2016_12_16T13:41:38:592,110, 101.000000
2016_12_16T13:41:38:747,send heartbeat ret = 19
2016_12_16T13:41:38:756,101, 19.520000, 76
2016_12_16T13:41:38:756,103, 4, 2.96
2016_12_16T13:41:38:759,105, 11, 8.19
2016_12_16T13:41:39:192,110, 101.000000
2016_12_16T13:41:39:752,send heartbeat ret = 19
2016_12_16T13:41:39:892,110, 101.000000
2016_12_16T13:41:40:292,111, 19.650000, 100
2016_12_16T13:41:40:292,102, 54, 41.03
2016_12_16T13:41:40:433,131, 136,  0.00, 2184, 2184, 0
2016_12_16T13:41:40:434,120, 49.74
2016_12_16T13:41:40:434,121, 30.77
2016_12_16T13:41:40:434,122, 6.49, 124092, 1911480
2016_12_16T13:41:40:434,123, 3.58, 68416, 1911480
2016_12_16T13:41:40:434,132, 135.666672,  0.000000, 30000, 30000 
2016_12_16T13:41:40:592,110, 101.000000
2016_12_16T13:41:40:743,101, 19.370001, 64
2016_12_16T13:41:40:743,103, 52, 3.48
2016_12_16T13:41:40:747,105, 89, 9.08
2016_12_16T13:41:40:753,send heartbeat ret = 19
2016_12_16T13:41:41:393,110, 101.000000
2016_12_16T13:41:41:694,110, 101.000000
2016_12_16T13:41:41:771,send heartbeat ret = 19
2016_12_16T13:41:41:895,110, 104.000000
2016_12_16T13:41:41:896,110, 105.000000
2016_12_16T13:41:42:293,110, 101.000000
2016_12_16T13:41:42:295,111, 19.780001, 104
2016_12_16T13:41:42:297,102, 55, 40.15
2016_12_16T13:41:42:757,101, 19.629999, 60
2016_12_16T13:41:42:757,103, 28, 3.20
2016_12_16T13:41:42:760,105, 52, 8.61
2016_12_16T13:41:42:784,send heartbeat ret = 19
2016_12_16T13:41:42:911,110, 118.000000
2016_12_16T13:41:42:912,110, 120.000000
2016_12_16T13:41:42:979,130, 56.300000
2016_12_16T13:41:43:314,110, 101.000000
2016_12_16T13:41:43:417,110, 102.000000
2016_12_16T13:41:43:444,132, 6, 89, 95
2016_12_16T13:41:43:444,131, 66,  6.32, 124, 30, 90
2016_12_16T13:41:43:445,120, 48.40
2016_12_16T13:41:43:445,121, 29.63
2016_12_16T13:41:43:446,122, 6.42, 122732, 1911480
2016_12_16T13:41:43:447,123, 3.58, 68416, 1911480
2016_12_16T13:41:43:447,132, 112.666664,  2.105263, 30000, 30000 
2016_12_16T13:41:43:784,send heartbeat ret = 19
2016_12_16T13:41:43:817,110, 103.000000
2016_12_16T13:41:44:312,111, 19.879999, 118
2016_12_16T13:41:44:312,102, 56, 40.07
2016_12_16T13:41:44:756,101, 19.520000, 73
2016_12_16T13:41:44:756,103, 4, 2.80
2016_12_16T13:41:44:762,105, 12, 8.24
2016_12_16T13:41:44:807,send heartbeat ret = 19
2016_12_16T13:41:45:795,send heartbeat ret = 19
2016_12_16T13:41:45:991,130, 61.546667
2016_12_16T13:41:46:313,111, 19.650000, 99
2016_12_16T13:41:46:313,102, 74, 41.42
2016_12_16T13:41:46:443,132, 0, 151, 151
2016_12_16T13:41:46:443,131, 130,  0.00, 275, 125, 151
2016_12_16T13:41:46:444,120, 48.08
2016_12_16T13:41:46:444,121, 25.29
2016_12_16T13:41:46:445,122, 6.49, 124080, 1911480
2016_12_16T13:41:46:445,123, 3.58, 68416, 1911480
2016_12_16T13:41:46:445,132, 110.666664,  2.105263, 30000, 30000 
2016_12_16T13:41:46:623,110, 110.000000
2016_12_16T13:41:46:756,101, 19.540001, 63
2016_12_16T13:41:46:756,103, 264, 7.00
2016_12_16T13:41:46:760,105, 455, 15.27
2016_12_16T13:41:46:808,send heartbeat ret = 19
2016_12_16T13:41:46:815,110, 102.000000
2016_12_16T13:41:46:816,110, 104.000000
2016_12_16T13:41:47:813,send heartbeat ret = 19
2016_12_16T13:41:47:931,ERROR NOT RX TRANSPARENT SWITCH BITRATE
2016_12_16T13:41:48:312,111, 19.670000, 102
2016_12_16T13:41:48:313,102, 55, 40.15
2016_12_16T13:41:48:713,110, 101.000000
2016_12_16T13:41:48:744,101, 19.340000, 83
2016_12_16T13:41:48:744,103, 8, 3.24
2016_12_16T13:41:48:747,105, 18, 8.63
2016_12_16T13:41:48:825,send heartbeat ret = 19
2016_12_16T13:41:48:926,110, 112.000000
2016_12_16T13:41:48:927,110, 113.000000
2016_12_16T13:41:49:000,130, 52.153333
2016_12_16T13:41:49:335,110, 101.000000
2016_12_16T13:41:49:463,132, 1, 148, 149
2016_12_16T13:41:49:463,131, 108,  0.67, 424, 276, 148
2016_12_16T13:41:49:464,120, 43.64
2016_12_16T13:41:49:464,121, 27.19
2016_12_16T13:41:49:464,122, 6.51, 124376, 1911480
2016_12_16T13:41:49:464,123, 3.58, 68420, 1911480
2016_12_16T13:41:49:464,132, 101.333336,  2.328977, 30000, 30000 
2016_12_16T13:41:49:824,send heartbeat ret = 19
2016_12_16T13:41:50:333,110, 101.000000
2016_12_16T13:41:50:333,111, 19.850000, 112
2016_12_16T13:41:50:333,102, 56, 40.07
2016_12_16T13:41:50:757,101, 19.610001, 89
2016_12_16T13:41:50:757,103, 232, 5.92
2016_12_16T13:41:50:762,105, 396, 14.17
2016_12_16T13:41:50:834,send heartbeat ret = 19
2016_12_16T13:41:50:836,110, 101.000000
2016_12_16T13:41:51:634,110, 102.000000
2016_12_16T13:41:51:754,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2387 ret = 19
2016_12_16T13:41:51:754,fec=7,plc=44,elapse=0,high=0,middle=2,low=13,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_16T13:41:51:765,AudioClient release UDP successfully
2016_12_16T13:41:51:803,AudioClient statistics m_allSendCnt = 2948, m_allRecvCnt = 2673, otherInfo = 04 01 99 808 528 07 07 376 0 0, chatTime = 58
2016_12_16T13:41:51:803,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 0, count_30k = 19
2016_12_16T13:41:51:804,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_16T13:41:51:934,110, 102.000000
2016_12_16T13:41:51:934,110, 103.000000
2016_12_16T13:41:52:036,110, 101.000000
2016_12_16T13:41:52:237,[ASP]DestroyProcessor.
2016_12_16T13:41:52:238,[ASP]max_farend_nearend_calls_difference = 28, min_farend_nearend_calls_difference = 17, far_near_differ = 23!
2016_12_16T13:41:52:239,[ASP]disconstructor
2016_12_16T13:41:52:363,AudioCl