2016_12_16T15:41:47:254,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_16T15:41:47:254,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_16T15:41:47:256,[ASP]EnableDumpAudioFile = 0
2016_12_16T15:41:47:258,[ASP]SetFarendCNG = -66
2016_12_16T15:41:47:261,USED VERSION = NEW
2016_12_16T15:41:47:261,USE MULTI AUDIO NO
2016_12_16T15:41:47:261,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_16T15:41:47:263,IMEI:867516021562811
2016_12_16T15:41:47:279,MANUFACTURER:Xiaomi
2016_12_16T15:41:47:279,MODEL:Redmi Note 2
2016_12_16T15:41:47:279,VERSION:5.0.2
2016_12_16T15:41:47:279,CPUNAME:AArch64 Processor rev 2 (aarch64)
2016_12_16T15:41:47:279,BOARD:unknown
2016_12_16T15:41:47:279,BOOTLOADER:unknown
2016_12_16T15:41:47:279,BRAND:Xiaomi
2016_12_16T15:41:47:279,DEVICE:hermes
2016_12_16T15:41:47:279,DISPLAY:LRX22G
2016_12_16T15:41:47:279,FINGERPRINT:Xiaomi/hermes/hermes:5.0.2/LRX22G/V8.0.2.0.LHMCNDG:user/release-keys
2016_12_16T15:41:47:279,HARDWARE:mt6795
2016_12_16T15:41:47:279,ID:LRX22G
2016_12_16T15:41:47:279,PRODUCT:hermes
2016_12_16T15:41:47:279,RADIO:unknown
2016_12_16T15:41:47:279,SERIAL:HEEEBMVGCEWG65CM
2016_12_16T15:41:47:279,TAGS:release-keys
2016_12_16T15:41:47:279,TYPE:user
2016_12_16T15:41:47:279,MAXCPUFREQ:1950000KHZ
2016_12_16T15:41:47:279,MINCPUFREQ:403000KHZ
2016_12_16T15:41:47:285,Informations Manufacturer:Xiaomi, Device name:Redmi Note 2, former_mt:0, target_mt:0!
2016_12_16T15:41:47:286,AudioClient OnStart
2016_12_16T15:41:47:286,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27276, Build time:2016/12/14 19:54:33.97
2016_12_16T15:41:47:286,FEC ENABLE
2016_12_16T15:41:47:286,AudioClient sender create successfully
2016_12_16T15:41:47:287,AudioClient receiver create successfully
2016_12_16T15:41:47:287,send auth ret = 35
2016_12_16T15:41:47:288,send heartbeat ret = 20
2016_12_16T15:41:47:288,AudioClient netType = 1, myUid = 1512317035, m_peerUid = 686690068, codecId = 51, ip = 10.32.64.152, port = 8571
2016_12_16T15:41:47:299,Audio Record created by parameters list 50!
2016_12_16T15:41:47:299,Record:device=Redmi Note 2,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=2560.
2016_12_16T15:41:47:299,android_jni_dev Audio record initialized successfully
2016_12_16T15:41:47:306,Audio Track created by parameters list 50!
2016_12_16T15:41:47:306,Play:device=Redmi Note 2,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=2560,mode_stream=1.
2016_12_16T15:41:47:306,android_jni_dev Audio track initialized successfully
2016_12_16T15:41:47:306,[ASP]CreateProcessor.
2016_12_16T15:41:47:306,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_16T15:41:47:307,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27395, Build time:2016/12/14 19:35:56.21
2016_12_16T15:41:47:319,AudioClient RES = 0
2016_12_16T15:41:47:329,AudioClient Init capture channel successfully
2016_12_16T15:41:47:330,Farend file open is faliure!
2016_12_16T15:41:47:331,Farend file open is faliure!
2016_12_16T15:41:47:331,The farend file is not existent!
2016_12_16T15:41:47:454,on recv create play chan uid:686690068
2016_12_16T15:41:47:536,Nearend file open is faliure!
2016_12_16T15:41:47:550,Nearend file open is faliure!
2016_12_16T15:41:47:575,The nearend file is not existent!
2016_12_16T15:41:48:292,send heartbeat ret = 20
2016_12_16T15:41:48:437,101, 19.230000, 56
2016_12_16T15:41:48:978,111, 17.750000, 46
2016_12_16T15:41:49:165,102, 13030, 2579.23
2016_12_16T15:41:49:295,send heartbeat ret = 20
2016_12_16T15:41:49:527,103, 26960, 1540.67
2016_12_16T15:41:49:528,105, 26244, 1557.31
2016_12_16T15:41:49:832,130, 126.766667
2016_12_16T15:41:50:303,132, 0, 142, 142
2016_12_16T15:41:50:303,131, 51,  0.00, 1141, 1000, 142
2016_12_16T15:41:50:305,122, 2.23, 42888, 1921800
2016_12_16T15:41:50:305,123, 4.49, 86344, 1921800
2016_12_16T15:41:50:305,132, 51.000000,  0.000000, 30000, 30000 
2016_12_16T15:41:50:306,send heartbeat ret = 20
2016_12_16T15:41:50:432,101, 19.500000, 46
2016_12_16T15:41:50:974,111, 19.350000, 47
2016_12_16T15:41:51:162,102, 1861, 96.79
2016_12_16T15:41:51:313,send heartbeat ret = 20
2016_12_16T15:41:51:527,103, 22548, 1094.32
2016_12_16T15:41:51:528,105, 20459, 1101.42
2016_12_16T15:41:52:316,send heartbeat ret = 20
2016_12_16T15:41:52:429,101, 19.530001, 46
2016_12_16T15:41:52:823,130, 103.646667
2016_12_16T15:41:52:973,111, 19.370001, 47
2016_12_16T15:41:53:205,102, 453, 58.00
2016_12_16T15:41:53:314,132, 0, 150, 150
2016_12_16T15:41:53:314,131, 47,  0.00, 1291, 1142, 150
2016_12_16T15:41:53:315,120, -0.01
2016_12_16T15:41:53:315,121, 0.00
2016_12_16T15:41:53:315,122, 2.47, 47472, 1921800
2016_12_16T15:41:53:315,123, 4.55, 87484, 1921800
2016_12_16T15:41:53:316,132, 49.000000,  0.000000, 30000, 30000 
2016_12_16T15:41:53:326,send heartbeat ret = 20
2016_12_16T15:41:53:521,103, 32767, 1632.91
2016_12_16T15:41:53:523,105, 32767, 1635.95
2016_12_16T15:41:54:339,send heartbeat ret = 20
2016_12_16T15:41:54:454,101, 19.780001, 48
2016_12_16T15:41:54:969,111, 19.350000, 46
2016_12_16T15:41:55:202,102, 6502, 368.60
2016_12_16T15:41:55:352,send heartbeat ret = 20
2016_12_16T15:41:55:541,103, 32767, 828.13
2016_12_16T15:41:55:542,105, 32767, 1116.28
2016_12_16T15:41:55:841,130, 134.633333
2016_12_16T15:41:56:321,132, 0, 150, 150
2016_12_16T15:41:56:321,131, 55,  0.00, 1441, 1292, 150
2016_12_16T15:41:56:322,120, -0.01
2016_12_16T15:41:56:322,121, -0.00
2016_12_16T15:41:56:323,122, 2.35, 45196, 1921800
2016_12_16T15:41:56:323,123, 4.61, 88612, 1921800
2016_12_16T15:41:56:323,132, 51.000000,  0.000000, 30000, 30000 
2016_12_16T15:41:56:366,send heartbeat ret = 20
2016_12_16T15:41:56:434,101, 19.370001, 45
2016_12_16T15:41:56:967,111, 19.450001, 49
2016_12_16T15:41:57:202,102, 563, 99.15
2016_12_16T15:41:57:367,send heartbeat ret = 20
2016_12_16T15:41:57:516,103, 134, 40.63
2016_12_16T15:41:57:518,105, 155, 40.16
2016_12_16T15:41:58:374,send heartbeat ret = 20
2016_12_16T15:41:58:445,101, 19.590000, 46
2016_12_16T15:41:58:825,130, 125.606667
2016_12_16T15:41:58:965,111, 19.330000, 49
2016_12_16T15:41:59:195,102, 1898, 410.34
2016_12_16T15:41:59:323,132, 0, 150, 150
2016_12_16T15:41:59:323,131, 119,  0.00, 1591, 1442, 150
2016_12_16T15:41:59:324,120, 52.41
2016_12_16T15:41:59:324,121, 16.49
2016_12_16T15:41:59:325,122, 2.53, 48676, 1921800
2016_12_16T15:41:59:325,123, 4.16, 80028, 1921800
2016_12_16T15:41:59:325,132, 73.666664,  0.000000, 30000, 30000 
2016_12_16T15:41:59:385,send heartbeat ret = 20
2016_12_16T15:41:59:513,103, 5763, 1560.80
2016_12_16T15:41:59:515,105, 5186, 1386.97
2016_12_16T15:42:00:397,send heartbeat ret = 20
2016_12_16T15:42:00:441,101, 19.500000, 49
2016_12_16T15:42:00:961,111, 19.370001, 47
2016_12_16T15:42:01:192,102, 2555, 1055.27
2016_12_16T15:42:01:400,send heartbeat ret = 20
2016_12_16T15:42:01:510,103, 7419, 2872.77
2016_12_16T15:42:01:511,105, 11196, 4022.40
2016_12_16T15:42:01:844,130, 189.333333
2016_12_16T15:42:02:329,132, 0, 149, 149
2016_12_16T15:42:02:329,131, 49,  0.00, 1740, 1592, 149
2016_12_16T15:42:02:330,120, 30.62
2016_12_16T15:42:02:330,121, 10.24
2016_12_16T15:42:02:332,122, 2.41, 46376, 1921800
2016_12_16T15:42:02:332,123, 4.21, 80912, 1921800
2016_12_16T15:42:02:333,132, 74.333336,  0.000000, 30000, 30000 
2016_12_16T15:42:02:411,send heartbeat ret = 20
2016_12_16T15:42:02:439,101, 19.459999, 56
2016_12_16T15:42:02:957,111, 19.370001, 48
2016_12_16T15:42:03:166,102, 2668, 453.24
2016_12_16T15:42:03:427,send heartbeat ret = 20
2016_12_16T15:42:03:530,103, 7579, 1201.42
2016_12_16T15:42:03:531,105, 12849, 2014.50
2016_12_16T15:42:04:426,101, 19.350000, 64
2016_12_16T15:42:04:445,send heartbeat ret = 20
2016_12_16T15:42:04:841,130, 163.406667
2016_12_16T15:42:04:976,111, 19.540001, 49
2016_12_16T15:42:05:164,102, 3064, 667.36
2016_12_16T15:42:05:330,132, 0, 151, 151
2016_12_16T15:42:05:330,131, 76,  0.00, 1891, 1741, 151
2016_12_16T15:42:05:331,120, 44.58
2016_12_16T15:42:05:331,121, 15.08
2016_12_16T15:42:05:331,122, 2.34, 44940, 1921800
2016_12_16T15:42:05:331,123, 4.21, 80900, 1921800
2016_12_16T15:42:05:331,132, 81.333336,  0.000000, 30000, 30000 
2016_12_16T15:42:05:453,send heartbeat ret = 20
2016_12_16T15:42:05:513,103, 9370, 2368.83
2016_12_16T15:42:05:515,105, 13260, 3825.56
2016_12_16T15:42:05:882,SEQ 27 REPEAT
2016_12_16T15:42:05:882,SEQ 27 REPEAT
2016_12_16T15:42:05:885,SEQ 27 REPEAT
2016_12_16T15:42:05:885,SEQ 27 REPEAT
2016_12_16T15:42:05:912,SEQ 27 REPEAT
2016_12_16T15:42:06:435,101, 19.600000, 59
2016_12_16T15:42:06:464,send heartbeat ret = 20
2016_12_16T15:42:06:932,RX TRANSPARENT HANGUP SEQ = 0, CHANNEL = 2406
2016_12_16T15:42:06:973,111, 19.379999, 54
2016_12_16T15:42:07:181,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2406 ret = 19
2016_12_16T15:42:07:181,fec=-5,plc=15,elapse=0,high=0,middle=14,low=5,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_16T15:42:07:191,AudioClient release UDP successfully
2016_12_16T15:42:07:207,102, 3072, 194.09
2016_12_16T15:42:07:244,AudioClient statistics m_allSendCnt = 981, m_allRecvCnt = 976, otherInfo = 00 00 00 000 000 00 00 126 0 0, chatTime = 19
2016_12_16T15:42:07:244,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 0, count_30k = 6
2016_12_16T15:42:07:245,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_16T15:42:07:526,103, 2057, 360.89
2016_12_16T15:42:07:528,105, 4191, 717.88
6T15:41:47:285,Informations Manufacturer:Xiaomi, Device name:Redmi Note 2, former_mt:0, target_mt:0!
2016_12_16T15:41:47:286,AudioClient OnStart
2016_12_16T15:41:47:286,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27276, Build time:2016/12/14 19:54:33.97
2016_12_16T15:41:47:286,FEC ENABLE
2016_12_16T15:41:47:286,AudioClient sender create successfully
2016_12_16T15:41:47:287,AudioClient receiver create successfully
2016_12_16T15:41:47:287,send auth ret = 35
2016_12_16T15:41:47:288,send heartbeat ret = 20
2016_12_16T15:41:47:288,AudioClient netType = 1, myUid = 1512317035, m_peerUid = 686690068, codecId = 51, ip = 10.32.64.152, port = 8571
2016_12_16T15:41:47:299,Audio Record created by parameters list 50!
2016_12_16T15:41:47:299,Record:device=Redmi Note 2,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=2560.
2016_12_16T15:41:47:299,android_jni_dev Audio record initialized successfully
2016_12_16T15:41:47:306,Audio Track created by parameters list 50!
2016_12_16T15:41:47:306,Play:device=Redmi Note 2,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=2560,mode_stream=1.
2016_12_16T15:41:47:306,android_jni_dev Audio track initialized successfully
2016_12_16T15:41:47:306,[ASP]CreateProcessor.
2016_12_16T15:41:47:306,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_16T15:41:47:307,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27395, Build time:2016/12/14 19:35:56.21
2016_12_16T15:41:47:319,AudioClient RES = 0
2016_12_16T15:41:47:329,AudioClient Init capture channel successfully
2016_12_16T15:41:47:330,Farend file open is faliure!
2016_12_16T15:41:47:331,Farend file open is faliure!
2016_12_16T15:41:47:331,The farend file is not existent!
2016_12_16T15:41:47:454,on recv create play chan uid:686690068
2016_12_16T15:41:47:536,Nearend file open is faliure!
2016_12_16T15:41:47:550,Nearend file open is faliure!
2016_12_16T15:41:47:575,The nearend file is not existent!
2016_12_16T15:41:48:292,send heartbeat ret = 20
2016_12_16T15:41:48:437,101, 19.230000, 56
2016_12_16T15:41:48:978,111, 17.750000, 46
2016_12_16T15:41:49:165,102, 13030, 2579.23
2016_12_16T15:41:49:295,send heartbeat ret = 20
2016_12_16T15:41:49:527,103, 26960, 1540.67
2016_12_16T15:41:49:528,105, 26244, 1557.31
2016_12_16T15:41:49:832,130, 126.766667
2016_12_16T15:41:50:303,132, 0, 142, 142
2016_12_16T15:41:50:303,131, 51,  0.00, 1141, 1000, 142
2016_12_16T15:41:50:305,122, 2.23, 42888, 1921800
2016_12_16T15:41:50:305,123, 4.49, 86344, 1921800
2016_12_16T15:41:50:305,132, 51.000000,  0.000000, 30000, 30000 
2016_12_16T15:41:50:306,send heartbeat ret = 20
2016_12_16T15:41:50:432,101, 19.500000, 46
2016_12_16T15:41:50:974,111, 19.350000, 47
2016_12_16T15:41:51:162,102, 1861, 96.79
2016_12_16T15:41:51:313,send heartbeat ret = 20
2016_12_16T15:41:51:527,103, 22548, 1094.32
2016_12_16T15:41:51:528,105, 20459, 1101.42
2016_12_16T15:41:52:316,send heartbeat ret = 20
2016_12_16T15:41:52:429,101, 19.530001, 46
2016_12_16T15:41:52:823,130, 103.646667
2016_12_16T15:41:52:973,111, 19.370001, 47
2016_12_16T15:41:53:205,102, 453, 58.00
2016_12_16T15:41:53:314,132, 0, 150, 150
2016_12_16T15:41:53:314,131, 47,  0.00, 1291, 1142, 150
2016_12_16T15:41:53:315,120, -0.01
2016_12_16T15:41:53:315,121, 0.00
2016_12_16T15:41:53:315,122, 2.47, 47472, 1921800
2016_12_16T15:41:53:315,123, 4.55, 87484, 1921800
2016_12_16T15:41:53:316,132, 49.000000,  0.000000, 30000, 30000 
2016_12_16T15:41:53:326,send heartbeat ret = 20
2016_12_16T15:41:53:521,103, 32767, 1632.91
2016_12_16T15:41:53:523,105, 32767, 1635.95
2016_12_16T15:41:54:339,send heartbeat ret = 20
2016_12_16T15:41:54:454,101, 19.780001, 48
2016_12_16T15:41:54:969,111, 19.350000, 46
2016_12_16T15:41:55:202,102, 6502, 368.60
2016_12_16T15:41:55:352,send heartbeat ret = 20
2016_12_16T15:41:55:541,103, 32767, 828.13
2016_12_16T15:41:55:542,105, 32767, 1116.28
2016_12_16T15:41:55:841,130, 134.633333
2016_12_16T15:41:56:321,132, 0, 150, 150
2016_12_16T15:41:56:321,131, 55,  0.00, 1441, 1292, 150
2016_12_16T15:41:56:322,120, -0.01
2016_12_16T15:41:56:322,121, -0.00
2016_12_16T15:41:56:323,122, 2.35, 45196, 1921800
2016_12_16T15:41:56:323,123, 4.61, 88612, 1921800
2016_12_16T15:41:56:323,132, 51.000000,  0.000000, 30000, 30000 
2016_12_16T15:41:56:366,send heartbeat ret = 20
2016_12_16T15:41:56:434,101, 19.370001, 45
2016_12_16T15:41:56:967,111, 19.450001, 49
2016_12_16T15:41:57:202,102, 563, 99.15
2016_12_16T15:41:57:367,send heartbeat ret = 20
2016_12_16T15:41:57:516,103, 134, 40.63
2016_12_16T15:41:57:518,105, 155, 40.16
2016_12_16T15:41:58:374,send heartbeat ret = 20
2016_12_16T15:41:58:445,101, 19.590000, 46
2016_12_16T15:41:58:825,130, 125.606667
2016_12_16T15:41:58:965,111, 19.330000, 49
2016_12_16T15:41:59:195,102, 1898, 410.34
2016_12_16T15:41:59:323,132, 0, 150, 150
2016_12_16T15:41:59:323,131, 119,  0.00, 1591, 1442, 150
2016_12_16T15:41:59:324,120, 52.41
2016_12_16T15:41:59:324,121, 16.49
2016_12_16T15:41:59:325,122, 2.53, 48676, 1921800
2016_12_16T15:41:59:325,123, 4.16, 80028, 1921800
2016_12_16T15:41:59:325,132, 73.666664,  0.000000, 30000, 30000 
2016_12_16T15:41:59:385,send heartbeat ret = 20
2016_12_16T15:41:59:513,103, 5763, 1560.80
2016_12_16T15:41:59:515,105, 5186, 1386.97
2016_12_16T15:42:00:397,send heartbeat ret = 20
2016_12_16T15:42:00:441,101, 19.500000, 49
2016_12_16T15:42:00:961,111, 19.370001, 47
2016_12_16T15:42:01:192,102, 2555, 1055.27
2016_12_16T15:42:01:400,send heartbeat ret = 20
2016_12_16T15:42:01:510,103, 7419, 2872.77
2016_12_16T15:42:01:511,105, 11196, 4022.40
2016_12_16T15:42:01:844,130, 189.333333
2016_12_16T15:42:02:329,132, 0, 149, 149
2016_12_16T15:42:02:329,131, 49,  0.00, 1740, 1592, 149
2016_12_16T15:42:02:330,120, 30.62
2016_12_16T15:42:02:330,121, 10.24
2016_12_16T15:42:02:332,122, 2.41, 46376, 1921800
2016_12_16T15:42:02:332,123, 4.21, 80912, 1921800
2016_12_16T15:42:02:333,132, 74.333336,  0.000000, 30000, 30000 
2016_12_16T15:42:02:411,send heartbeat ret = 20
2016_12_16T15:42:02:439,101, 19.459999, 56
2016_12_16T15:42:02:957,111, 19.370001, 48
2016_12_16T15:42:03:166,102, 2668, 453.24
2016_12_16T15:42:03:427,send heartbeat ret = 20
2016_12_16T15:42:03:530,103, 7579, 1201.42
2016_12_16T15:42:03:531,105, 12849, 2014.50
2016_12_16T15:42:04:426,101, 19.350000, 64
2016_12_16T15:42:04:445,send heartbeat ret = 20
2016_12_16T15:42:04:841,130, 163.406667
2016_12_16T15:42:04:976,111, 19.540001, 49
2016_12_16T15:42:05:164,102, 3064, 667.36
2016_12_16T15:42:05:330,132, 0, 151, 151
2016_12_16T15:42:05:330,131, 76,  0.00, 1891, 1741, 151
2016_12_16T15:42:05:331,120, 44.58
2016_12_16T15:42:05:331,121, 15.08
2016_12_16T15:42:05:331,122, 2.34, 44940, 1921800
2