2016_12_15T14:02:26:939,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_15T14:02:26:939,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_15T14:02:26:943,[ASP]EnableDumpAudioFile = 0
2016_12_15T14:02:26:947,[ASP]SetFarendCNG = -66
2016_12_15T14:02:26:955,USED VERSION = NEW
2016_12_15T14:02:26:955,USE MULTI AUDIO NO
2016_12_15T14:02:26:955,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_15T14:02:26:959,IMEI:863777026784578
2016_12_15T14:02:27:069,MANUFACTURER:Coolpad
2016_12_15T14:02:27:069,MODEL:Coolpad 8297
2016_12_15T14:02:27:069,VERSION:4.2.2
2016_12_15T14:02:27:069,CPUNAME:ARMv7 Processor rev 4 (v7l)
2016_12_15T14:02:27:069,BOARD:yulong92_wet_tdd
2016_12_15T14:02:27:069,BOOTLOADER:unknown
2016_12_15T14:02:27:069,BRAND:Coolpad
2016_12_15T14:02:27:069,DEVICE:Coolpad8297
2016_12_15T14:02:27:069,DISPLAY:4.2.046.P1.140218.8297
2016_12_15T14:02:27:069,FINGERPRINT:Coolpad/Coolpad8297/Coolpad8297:4.2.2/JDQ39/4.2.046.P1.140218.8297:user/release-keys
2016_12_15T14:02:27:069,HARDWARE:mt6592
2016_12_15T14:02:27:069,ID:JDQ39
2016_12_15T14:02:27:069,PRODUCT:Coolpad8297
2016_12_15T14:02:27:069,RADIO:unknown
2016_12_15T14:02:27:069,SERIAL:07146c30
2016_12_15T14:02:27:069,TAGS:release-keys
2016_12_15T14:02:27:069,TYPE:user
2016_12_15T14:02:27:069,MAXCPUFREQ:1664000KHZ
2016_12_15T14:02:27:069,MINCPUFREQ:728000KHZ
2016_12_15T14:02:27:069,CPUABIS1:armeabi-v7a
2016_12_15T14:02:27:069,CPUABIS2:armeabi
2016_12_15T14:02:27:134,Informations Manufacturer:Coolpad, Device name:Coolpad 8297, former_mt:0, target_mt:3!
2016_12_15T14:02:27:134,AudioClient OnStart
2016_12_15T14:02:27:134,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27276, Build time:2016/12/14 19:54:33.97
2016_12_15T14:02:27:134,FEC ENABLE
2016_12_15T14:02:27:135,AudioClient sender create successfully
2016_12_15T14:02:27:135,AudioClient receiver create successfully
2016_12_15T14:02:27:136,send auth ret = 34
2016_12_15T14:02:27:136,send heartbeat ret = 19
2016_12_15T14:02:27:136,AudioClient netType = 1, myUid = 490241338, m_peerUid = 335310354, codecId = 51, ip = 10.32.64.152, port = 8574
2016_12_15T14:02:27:166,AudioClient RES = 0
2016_12_15T14:02:27:169,Audio Recorder created by default parameters!
2016_12_15T14:02:27:169,Record:device=Coolpad 8297,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=1280.
2016_12_15T14:02:27:169,android_jni_dev Audio record initialized successfully
2016_12_15T14:02:27:175,Audio Track created by default parameters!
2016_12_15T14:02:27:175,Play:device=Coolpad 8297,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=1920,mode_stream=1.
2016_12_15T14:02:27:175,android_jni_dev Audio track initialized successfully
2016_12_15T14:02:27:175,[ASP]CreateProcessor.
2016_12_15T14:02:27:175,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_15T14:02:27:175,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27395, Build time:2016/12/14 19:35:56.21
2016_12_15T14:02:27:198,AudioClient Init capture channel successfully
2016_12_15T14:02:27:199,Farend file open is faliure!
2016_12_15T14:02:27:200,Farend file open is faliure!
2016_12_15T14:02:27:200,The farend file is not existent!
2016_12_15T14:02:27:344,on recv create play chan uid:335310354
2016_12_15T14:02:27:663,110, 195.000000
2016_12_15T14:02:27:663,110, 195.000000
2016_12_15T14:02:27:876,Nearend file open is faliure!
2016_12_15T14:02:27:880,Nearend file open is faliure!
2016_12_15T14:02:27:936,The nearend file is not existent!
2016_12_15T14:02:28:137,send heartbeat ret = 19
2016_12_15T14:02:29:152,send heartbeat ret = 19
2016_12_15T14:02:29:297,111, 20.540001, 195
2016_12_15T14:02:29:297,102, 13027, 2455.01
2016_12_15T14:02:29:783,110, 113.000000
2016_12_15T14:02:29:785,110, 115.000000
2016_12_15T14:02:29:829,101, 19.030001, 95
2016_12_15T14:02:29:829,103, 380, 164.70
2016_12_15T14:02:29:830,105, 399, 163.26
2016_12_15T14:02:30:147,132, 0, 140, 140
2016_12_15T14:02:30:147,131, 57,  0.00, 141, 2, 140
2016_12_15T14:02:30:149,122, 35.09, 705580, 2010700
2016_12_15T14:02:30:149,123, 2.92, 58720, 2010700
2016_12_15T14:02:30:149,132, 57.000000,  0.000000, 30000, 30000 
2016_12_15T14:02:30:159,send heartbeat ret = 19
2016_12_15T14:02:30:334,130, 107.406667
2016_12_15T14:02:30:792,110, 125.000000
2016_12_15T14:02:30:793,100, 104.000000
2016_12_15T14:02:30:793,110, 125.000000
2016_12_15T14:02:30:793,100, 105.000000
2016_12_15T14:02:30:794,107, 104.000000
2016_12_15T14:02:31:160,send heartbeat ret = 19
2016_12_15T14:02:31:340,111, 20.040001, 125
2016_12_15T14:02:31:344,102, 5928, 120.46
2016_12_15T14:02:31:799,110, 110.000000
2016_12_15T14:02:31:800,110, 111.000000
2016_12_15T14:02:31:801,100, 111.000000
2016_12_15T14:02:31:801,100, 112.000000
2016_12_15T14:02:31:805,107, 111.000000
2016_12_15T14:02:31:836,101, 19.590000, 111
2016_12_15T14:02:31:836,103, 32767, 2228.35
2016_12_15T14:02:31:837,105, 32767, 2272.24
2016_12_15T14:02:32:160,send heartbeat ret = 19
2016_12_15T14:02:33:152,132, 0, 150, 150
2016_12_15T14:02:33:152,131, 74,  0.00, 291, 142, 150
2016_12_15T14:02:33:153,120, 22.13
2016_12_15T14:02:33:153,121, 12.28
2016_12_15T14:02:33:153,122, 35.16, 706948, 2010700
2016_12_15T14:02:33:153,123, 2.92, 58728, 2010700
2016_12_15T14:02:33:153,132, 65.500000,  0.000000, 30000, 30000 
2016_12_15T14:02:33:169,send heartbeat ret = 19
2016_12_15T14:02:33:337,111, 19.610001, 110
2016_12_15T14:02:33:338,102, 5573, 304.96
2016_12_15T14:02:33:465,130, 116.840000
2016_12_15T14:02:33:829,101, 19.420000, 86
2016_12_15T14:02:33:829,103, 495, 232.30
2016_12_15T14:02:33:830,105, 542, 231.28
2016_12_15T14:02:34:182,send heartbeat ret = 19
2016_12_15T14:02:35:183,send heartbeat ret = 19
2016_12_15T14:02:35:333,111, 19.580000, 90
2016_12_15T14:02:35:334,102, 16870, 858.05
2016_12_15T14:02:35:830,101, 19.549999, 73
2016_12_15T14:02:35:830,103, 362, 207.13
2016_12_15T14:02:35:831,105, 378, 207.47
2016_12_15T14:02:36:154,132, 0, 150, 150
2016_12_15T14:02:36:154,131, 145,  0.00, 441, 292, 150
2016_12_15T14:02:36:155,120, 42.06
2016_12_15T14:02:36:155,121, 20.12
2016_12_15T14:02:36:155,122, 35.18, 707428, 2010700
2016_12_15T14:02:36:155,123, 2.92, 58728, 2010700
2016_12_15T14:02:36:156,132, 92.000000,  0.000000, 30000, 30000 
2016_12_15T14:02:36:194,send heartbeat ret = 19
2016_12_15T14:02:36:384,130, 93.953333
2016_12_15T14:02:37:200,send heartbeat ret = 19
2016_12_15T14:02:37:331,111, 19.530001, 84
2016_12_15T14:02:37:332,102, 67, 42.74
2016_12_15T14:02:37:845,100, 107.000000
2016_12_15T14:02:37:845,100, 107.000000
2016_12_15T14:02:37:846,107, 106.000000
2016_12_15T14:02:37:850,110, 101.000000
2016_12_15T14:02:37:867,101, 19.910000, 107
2016_12_15T14:02:37:867,103, 459, 217.31
2016_12_15T14:02:37:868,105, 448, 214.61
2016_12_15T14:02:38:202,send heartbeat ret = 19
2016_12_15T14:02:38:850,100, 118.000000
2016_12_15T14:02:38:850,100, 118.000000
2016_12_15T14:02:38:852,107, 119.000000
2016_12_15T14:02:39:156,132, 2, 124, 126
2016_12_15T14:02:39:156,131, 52,  1.59, 567, 442, 124
2016_12_15T14:02:39:157,120, 42.56
2016_12_15T14:02:39:157,121, 20.73
2016_12_15T14:02:39:157,122, 34.98, 703424, 2010700
2016_12_15T14:02:39:157,123, 2.92, 58728, 2010700
2016_12_15T14:02:39:157,132, 90.333336,  0.529101, 30000, 30000 
2016_12_15T14:02:39:208,send heartbeat ret = 19
2016_12_15T14:02:39:328,111, 19.520000, 100
2016_12_15T14:02:39:328,102, 59, 41.09
2016_12_15T14:02:39:966,100, 130.000000
2016_12_15T14:02:39:967,101, 20.520000, 130
2016_12_15T14:02:39:967,100, 131.000000
2016_12_15T14:02:39:967,103, 2301, 243.38
2016_12_15T14:02:39:967,110, 127.000000
2016_12_15T14:02:39:969,105, 2387, 252.99
2016_12_15T14:02:39:970,107, 132.000000
2016_12_15T14:02:39:970,110, 128.000000
2016_12_15T14:02:40:215,send heartbeat ret = 19
2016_12_15T14:02:40:941,100, 105.000000
2016_12_15T14:02:40:941,100, 105.000000
2016_12_15T14:02:40:942,107, 104.000000
2016_12_15T14:02:41:229,send heartbeat ret = 19
2016_12_15T14:02:41:371,111, 20.129999, 127
2016_12_15T14:02:41:371,102, 56, 40.48
2016_12_15T14:02:41:961,110, 102.000000
2016_12_15T14:02:41:961,100, 124.000000
2016_12_15T14:02:41:961,101, 19.500000, 124
2016_12_15T14:02:41:961,110, 103.000000
2016_12_15T14:02:41:961,100, 125.000000
2016_12_15T14:02:41:961,103, 381, 251.05
2016_12_15T14:02:41:963,105, 416, 254.77
2016_12_15T14:02:41:963,107, 123.000000
2016_12_15T14:02:42:171,131, 52,  1.59, 568, 568, 0
2016_12_15T14:02:42:172,120, 15.66
2016_12_15T14:02:42:172,121, 9.53
2016_12_15T14:02:42:172,122, 34.97, 703084, 2010700
2016_12_15T14:02:42:172,123, 2.92, 58728, 2010700
2016_12_15T14:02:42:172,132, 83.000000,  1.058201, 30000, 30000 
2016_12_15T14:02:42:234,send heartbeat ret = 19
2016_12_15T14:02:42:945,100, 107.000000
2016_12_15T14:02:42:945,100, 108.000000
2016_12_15T14:02:42:946,107, 104.000000
2016_12_15T14:02:43:236,send heartbeat ret = 19
2016_12_15T14:02:43:368,111, 19.590000, 102
2016_12_15T14:02:43:368,102, 57, 42.47
2016_12_15T14:02:43:941,100, 101.000000
2016_12_15T14:02:43:941,101, 19.309999, 107
2016_12_15T14:02:43:941,100, 102.000000
2016_12_15T14:02:43:941,103, 445, 218.62
2016_12_15T14:02:43:942,105, 407, 215.56
2016_12_15T14:02:44:250,send heartbeat ret = 19
2016_12_15T14:02:45:181,131, 52, 100.00, 569, 569, 0
2016_12_15T14:02:45:182,120, 39.33
2016_12_15T14:02:45:182,121, 22.52
2016_12_15T14:02:45:182,122, 35.09, 705632, 2010700
2016_12_15T14:02:45:182,123, 2.92, 58728, 2010700
2016_12_15T14:02:45:182,132, 52.000000,  1.058201, 30000, 30000 
2016_12_15T14:02:45:264,send heartbeat ret = 19
2016_12_15T14:02:45:365,111, 19.580000, 85
2016_12_15T14:02:45:365,102, 59, 41.09
2016_12_15T14:02:45:837,101, 18.520000, 78
2016_12_15T14:02:45:837,103, 580, 217.33
2016_12_15T14:02:45:839,105, 584, 219.60
2016_12_15T14:02:46:273,send heartbeat ret = 19
2016_12_15T14:02:47:281,send heartbeat ret = 19
2016_12_15T14:02:47:363,111, 19.540001, 69
2016_12_15T14:02:47:363,102, 56, 40.48
2016_12_15T14:02:47:829,101, 19.459999, 78
2016_12_15T14:02:47:829,103, 530, 229.29
2016_12_15T14:02:47:830,105, 566, 231.10
2016_12_15T14:02:48:104,100, 118.000000
2016_12_15T14:02:48:104,100, 119.000000
2016_12_15T14:02:48:105,107, 117.000000
2016_12_15T14:02:48:187,131, 52, 100.00, 570, 570, 0
2016_12_15T14:02:48:187,120, 41.35
2016_12_15T14:02:48:187,121, 21.97
2016_12_15T14:02:48:187,122, 34.99, 703524, 2010700
2016_12_15T14:02:48:187,123, 2.92, 58716, 2010700
2016_12_15T14:02:48:187,132, 52.000000,  67.195770, 30000, 24000 
2016_12_15T14:02:48:299,send heartbeat ret = 19
2016_12_15T14:02:49:146,100, 116.000000
2016_12_15T14:02:49:146,100, 117.000000
2016_12_15T14:02:49:148,107, 115.000000
2016_12_15T14:02:49:150,110, 116.000000
2016_12_15T14:02:49:152,110, 113.000000
2016_12_15T14:02:49:305,send heartbeat ret = 19
2016_12_15T14:02:49:406,111, 20.000000, 116
2016_12_15T14:02:49:406,102, 57, 42.47
2016_12_15T14:02:49:829,101, 19.510000, 118
2016_12_15T14:02:49:829,103, 498, 246.39
2016_12_15T14:02:49:830,105, 529, 240.14
2016_12_15T14:02:50:324,send heartbeat ret = 19
2016_12_15T14:02:50:413,ERROR NOT RX TRANSPARENT SWITCH BITRATE
2016_12_15T14:02:51:196,131, 52, 100.00, 571, 571, 0
2016_12_15T14:02:51:196,120, 43.75
2016_12_15T14:02:51:196,121, 21.70
2016_12_15T14:02:51:197,122, 35.10, 705756, 2010700
2016_12_15T14:02:51:197,123, 2.93, 58896, 2010700
2016_12_15T14:02:51:197,132, 52.000000,  100.000000, 30000, 24000 
2016_12_15T14:02:51:236,100, 101.000000
2016_12_15T14:02:51:330,send heartbeat ret = 19
2016_12_15T14:02:51:402,111, 19.549999, 88
2016_12_15T14:02:51:402,102, 59, 41.09
2016_12_15T14:02:51:833,101, 19.530001, 100
2016_12_15T14:02:51:833,103, 641, 234.59
2016_12_15T14:02:51:834,105, 679, 231.22
2016_12_15T14:02:52:243,100, 103.000000
2016_12_15T14:02:52:243,100, 104.000000
2016_12_15T14:02:52:245,107, 103.000000
2016_12_15T14:02:52:348,send heartbeat ret = 19
2016_12_15T14:02:53:364,send heartbeat ret = 19
2016_12_15T14:02:53:399,111, 19.559999, 97
2016_12_15T14:02:53:399,102, 56, 40.48
2016_12_15T14:02:53:837,101, 19.549999, 103
2016_12_15T14:02:53:837,103, 32767, 6915.84
2016_12_15T14:02:53:840,105, 32767, 6866.27
2016_12_15T14:02:54:196,131, 52, 100.00, 572, 572, 0
2016_12_15T14:02:54:198,120, 41.03
2016_12_15T14:02:54:198,121, 23.62
2016_12_15T14:02:54:198,122, 35.07, 705136, 2010700
2016_12_15T14:02:54:198,123, 2.93, 58900, 2010700
2016_12_15T14:02:54:198,132, 52.000000,  100.000000, 30000, 24000 
2016_12_15T14:02:54:366,send heartbeat ret = 19
2016_12_15T14:02:55:248,100, 112.000000
2016_12_15T14:02:55:248,100, 112.000000
2016_12_15T14:02:55:250,107, 111.000000
2016_12_15T14:02:55:385,send heartbeat ret = 19
2016_12_15T14:02:55:397,111, 19.540001, 84
2016_12_15T14:02:55:399,102, 57, 42.47
2016_12_15T14:02:55:877,101, 19.920000, 112
2016_12_15T14:02:55:878,103, 32767, 1676.01
2016_12_15T14:02:55:879,105, 32752, 1897.46
2016_12_15T14:02:56:390,send heartbeat ret = 19
2016_12_15T14:02:57:209,131, 52, 100.00, 573, 573, 0
2016_12_15T14:02:57:210,120, 41.36
2016_12_15T14:02:57:210,121, 22.86
2016_12_15T14:02:57:211,122, 35.16, 706872, 2010700
2016_12_15T14:02:57:211,123, 2.93, 58904, 2010700
2016_12_15T14:02:57:211,132, 52.000000,  100.000000, 30000, 24000 
2016_12_15T14:02:57:393,111, 19.559999, 84
2016_12_15T14:02:57:394,102, 59, 41.09
2016_12_15T14:02:57:404,send heartbeat ret = 19
2016_12_15T14:02:57:879,101, 19.530001, 79
2016_12_15T14:02:57:879,103, 5630, 681.25
2016_12_15T14:02:57:884,105, 4243, 562.24
2016_12_15T14:02:58:348,100, 101.000000
2016_12_15T14:02:58:348,100, 101.000000
2016_12_15T14:02:58:420,send heartbeat ret = 19
2016_12_15T14:02:59:389,111, 19.500000, 86
2016_12_15T14:02:59:390,102, 56, 40.48
2016_12_15T14:02:59:428,send heartbeat ret = 19
2016_12_15T14:02:59:878,101, 19.549999, 101
2016_12_15T14:02:59:879,103, 17815, 694.93
2016_12_15T14:02:59:881,105, 12227, 658.35
2016_12_15T14:03:00:210,131, 52, 100.00, 574, 574, 0
2016_12_15T14:03:00:212,120, 40.94
2016_12_15T14:03:00:212,121, 21.48
2016_12_15T14:03:00:212,122, 35.11, 706004, 2010700
2016_12_15T14:03:00:212,123, 2.92, 58736, 2010700
2016_12_15T14:03:00:212,132, 52.000000,  100.000000, 30000, 24000 
2016_12_15T14:03:00:441,send heartbeat ret = 19
2016_12_15T14:03:01:410,111, 19.820000, 83
2016_12_15T14:03:01:410,102, 57, 42.47
2016_12_15T14:03:01:447,send heartbeat ret = 19
2016_12_15T14:03:01:830,101, 19.020000, 65
2016_12_15T14:03:01:830,103, 379, 188.47
2016_12_15T14:03:01:831,105, 345, 187.97
2016_12_15T14:03:02:443,100, 113.000000
2016_12_15T14:03:02:443,100, 114.000000
2016_12_15T14:03:02:444,107, 113.000000
2016_12_15T14:03:02:463,send heartbeat ret = 19
2016_12_15T14:03:03:211,131, 52, 100.00, 575, 575, 0
2016_12_15T14:03:03:212,120, 34.92
2016_12_15T14:03:03:212,121, 19.67
2016_12_15T14:03:03:212,122, 35.15, 706728, 2010700
2016_12_15T14:03:03:212,123, 2.92, 58736, 2010700
2016_12_15T14:03:03:212,132, 52.000000,  100.000000, 30000, 24000 
2016_12_15T14:03:03:436,111, 19.830000, 83
2016_12_15T14:03:03:436,102, 59, 41.09
2016_12_15T14:03:03:466,send heartbeat ret = 19
2016_12_15T14:03:03:836,101, 19.600000, 113
2016_12_15T14:03:03:836,103, 1773, 247.29
2016_12_15T14:03:03:838,105, 1699, 245.75
2016_12_15T14:03:04:449,100, 105.000000
2016_12_15T14:03:04:449,100, 106.000000
2016_12_15T14:03:04:451,107, 104.000000
2016_12_15T14:03:04:476,send heartbeat ret = 19
2016_12_15T14:03:05:442,100, 106.000000
2016_12_15T14:03:05:442,100, 106.000000
2016_12_15T14:03:05:444,107, 105.000000
2016_12_15T14:03:05:444,111, 19.629999, 89
2016_12_15T14:03:05:444,102, 56, 40.48
2016_12_15T14:03:05:494,send heartbeat ret = 19
2016_12_15T14:03:05:836,101, 19.549999, 106
2016_12_15T14:03:05:836,103, 267, 163.81
2016_12_15T14:03:05:838,105, 275, 160.86
2016_12_15T14:03:06:219,131, 52, 100.00, 576, 576, 0
2016_12_15T14:03:06:221,120, 23.92
2016_12_15T14:03:06:221,121, 12.82
2016_12_15T14:03:06:221,122, 35.08, 705352, 2010700
2016_12_15T14:03:06:221,123, 2.92, 58736, 2010700
2016_12_15T14:03:06:221,132, 52.000000,  100.000000, 30000, 24000 
2016_12_15T14:03:06:512,send heartbeat ret = 19
2016_12_15T14:03:07:454,111, 19.650000, 99
2016_12_15T14:03:07:454,102, 57, 42.63
2016_12_15T14:03:07:455,100, 117.000000
2016_12_15T14:03:07:455,100, 117.000000
2016_12_15T14:03:07:456,107, 115.000000
2016_12_15T14:03:07:531,send heartbeat ret = 19
2016_12_15T14:03:07:719,130, 68.313333
2016_12_15T14:03:07:839,101, 19.559999, 117
2016_12_15T14:03:07:839,103, 347, 176.58
2016_12_15T14:03:07:842,105, 309, 166.89
2016_12_15T14:03:08:454,100, 115.000000
2016_12_15T14:03:08:454,100, 116.000000
2016_12_15T14:03:08:455,107, 114.000000
2016_12_15T14:03:08:539,send heartbeat ret = 19
2016_12_15T14:03:09:221,132, 0, 108, 108
2016_12_15T14:03:09:222,131, 127,  0.00, 110, 3, 109
2016_12_15T14:03:09:223,120, 40.89
2016_12_15T14:03:09:223,121, 24.05
2016_12_15T14:03:09:223,122, 35.05, 704840, 2010700
2016_12_15T14:03:09:224,123, 2.92, 58736, 2010700
2016_12_15T14:03:09:224,132, 77.000000,  66.666664, 30000, 24000 
2016_12_15T14:03:09:457,111, 19.600000, 99
2016_12_15T14:03:09:459,102, 5707, 418.21
2016_12_15T14:03:09:554,send heartbeat ret = 19
2016_12_15T14:03:09:847,101, 19.590000, 115
2016_12_15T14:03:09:847,103, 6534, 744.48
2016_12_15T14:03:09:849,105, 6355, 665.82
2016_12_15T14:03:10:570,send heartbeat ret = 19
2016_12_15T14:03:10:717,130, 81.880000
2016_12_15T14:03:11:460,111, 19.620001, 91
2016_12_15T14:03:11:460,102, 56, 40.48
2016_12_15T14:03:11:575,send heartbeat ret = 19
2016_12_15T14:03:11:879,101, 19.860001, 73
2016_12_15T14:03:11:879,103, 9329, 661.69
2016_12_15T14:03:11:883,105, 7178, 482.56
2016_12_15T14:03:12:232,132, 0, 152, 152
2016_12_15T14:03:12:232,131, 156,  0.00, 262, 111, 152
2016_12_15T14:03:12:233,120, 39.69
2016_12_15T14:03:12:233,121, 24.44
2016_12_15T14:03:12:233,122, 35.05, 704716, 2010700
2016_12_15T14:03:12:233,123, 2.92, 58736, 2010700
2016_12_15T14:03:12:233,132, 111.666664,  33.333332, 30000, 24000 
2016_12_15T14:03:12:578,send heartbeat ret = 19
2016_12_15T14:03:13:391,111, 18.870001, 60
2016_12_15T14:03:13:391,102, 2355, 141.99
2016_12_15T14:03:13:579,send heartbeat ret = 19
2016_12_15T14:03:13:722,130, 76.100000
2016_12_15T14:03:13:881,101, 19.540001, 74
2016_12_15T14:03:13:881,103, 28470, 588.10
2016_12_15T14:03:13:883,105, 14770, 507.35
2016_12_15T14:03:14:580,send heartbeat ret = 19
2016_12_15T14:03:15:242,132, 0, 150, 150
2016_12_15T14:03:15:242,131, 131,  0.00, 412, 263, 150
2016_12_15T14:03:15:243,120, 40.93
2016_12_15T14:03:15:243,121, 22.63
2016_12_15T14:03:15:243,122, 35.14, 706660, 2010700
2016_12_15T14:03:15:243,123, 2.92, 58736, 2010700
2016_12_15T14:03:15:243,132, 138.000000,  0.000000, 30000, 30000 
2016_12_15T14:03:15:389,111, 19.549999, 85
2016_12_15T14:03:15:390,102, 59, 41.09
2016_12_15T14:03:15:582,send heartbeat ret = 19
2016_12_15T14:03:15:879,101, 19.500000, 89
2016_12_15T14:03:15:879,103, 303, 184.49
2016_12_15T14:03:15:882,105, 233, 154.82
2016_12_15T14:03:16:588,send heartbeat ret = 19
2016_12_15T14:03:16:726,130, 73.600000
2016_12_15T14:03:17:386,111, 19.520000, 98
2016_12_15T14:03:17:391,102, 56, 40.50
2016_12_15T14:03:17:593,send heartbeat ret = 19
2016_12_15T14:03:17:837,101, 19.150000, 99
2016_12_15T14:03:17:837,103, 640, 222.44
2016_12_15T14:03:17:840,105, 514, 193.85
2016_12_15T14:03:18:247,132, 0, 151, 151
2016_12_15T14:03:18:247,131, 65,  0.00, 563, 413, 151
2016_12_15T14:03:18:248,120, 41.17
2016_12_15T14:03:18:248,121, 23.67
2016_12_15T14:03:18:248,122, 35.09, 705584, 2010700
2016_12_15T14:03:18:248,123, 2.92, 58736, 2010700
2016_12_15T14:03:18:248,132, 117.333336,  0.000000, 30000, 30000 
2016_12_15T14:03:18:611,send heartbeat ret = 19
2016_12_15T14:03:19:382,111, 19.540001, 89
2016_12_15T14:03:19:386,102, 58, 42.47
2016_12_15T14:03:19:622,send heartbeat ret = 19
2016_12_15T14:03:19:730,130, 71.893333
2016_12_15T14:03:19:829,101, 19.459999, 71
2016_12_15T14:03:19:829,103, 674, 179.39
2016_12_15T14:03:19:830,105, 556, 158.31
2016_12_15T14:03:20:632,send heartbeat ret = 19
2016_12_15T14:03:20:787,100, 108.000000
2016_12_15T14:03:20:787,100, 108.000000
2016_12_15T14:03:20:789,107, 109.000000
2016_12_15T14:03:21:258,132, 0, 150, 150
2016_12_15T14:03:21:258,131, 130,  0.00, 713, 564, 150
2016_12_15T14:03:21:259,120, 41.48
2016_12_15T14:03:21:259,121, 23.92
2016_12_15T14:03:21:260,122, 35.06, 704964, 2010700
2016_12_15T14:03:21:260,123, 2.92, 58736, 2010700
2016_12_15T14:03:21:261,132, 108.666664,  0.000000, 30000, 30000 
2016_12_15T14:03:21:402,111, 19.760000, 81
2016_12_15T14:03:21:403,102, 59, 41.09
2016_12_15T14:03:21:636,send heartbeat ret = 19
2016_12_15T14:03:21:829,101, 19.530001, 108
2016_12_15T14:03:21:829,103, 621, 199.06
2016_12_15T14:03:21:831,105, 650, 170.56
2016_12_15T14:03:22:642,send heartbeat ret = 19
2016_12_15T14:03:22:729,130, 66.940000
2016_12_15T14:03:23:399,111, 19.540001, 90
2016_12_15T14:03:23:403,102, 56, 40.48
2016_12_15T14:03:23:645,send heartbeat ret = 19
2016_12_15T14:03:23:800,100, 112.000000
2016_12_15T14:03:23:800,100, 113.000000
2016_12_15T14:03:23:802,107, 111.000000
2016_12_15T14:03:23:802,110, 101.000000
2016_12_15T14:03:23:830,101, 19.530001, 112
2016_12_15T14:03:23:830,103, 398, 214.79
2016_12_15T14:03:23:831,105, 352, 179.48
2016_12_15T14:03:24:260,132, 1, 149, 150
2016_12_15T14:03:24:260,131, 489,  0.67, 863, 714, 149
2016_12_15T14:03:24:260,120, 39.76
2016_12_15T14:03:24:261,121, 23.92
2016_12_15T14:03:24:261,122, 35.03, 704344, 2010700
2016_12_15T14:03:24:261,123, 2.92, 58736, 2010700
2016_12_15T14:03:24:261,132, 228.000000,  0.222222, 30000, 24000 
2016_12_15T14:03:24:662,send heartbeat ret = 19
2016_12_15T14:03:25:396,111, 19.500000, 98
2016_12_15T14:03:25:397,102, 57, 42.70
2016_12_15T14:03:25:667,send heartbeat ret = 19
2016_12_15T14:03:25:752,130, 76.700000
2016_12_15T14:03:25:792,100, 106.000000
2016_12_15T14:03:25:792,100, 107.000000
2016_12_15T14:03:25:794,107, 105.000000
2016_12_15T14:03:25:836,101, 19.620001, 106
2016_12_15T14:03:25:836,103, 299, 189.97
2016_12_15T14:03:25:837,105, 271, 158.91
2016_12_15T14:03:26:683,send heartbeat ret = 19
2016_12_15T14:03:27:275,132, 0, 128, 128
2016_12_15T14:03:27:275,131, 41,  0.00, 991, 864, 128
2016_12_15T14:03:27:275,120, 17.86
2016_12_15T14:03:27:276,121, 8.52
2016_12_15T14:03:27:276,122, 34.93, 702308, 2010700
2016_12_15T14:03:27:276,123, 2.92, 58740, 2010700
2016_12_15T14:03:27:276,132, 220.000000,  0.222222, 30000, 24000 
2016_12_15T14:03:27:319,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2250 ret = 19
2016_12_15T14:03:27:319,fec=3,plc=35,elapse=0,high=0,middle=59,low=0,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_15T14:03:27:329,AudioClient release UDP successfully
2016_12_15T14:03:27:368,AudioClient statistics m_allSendCnt = 2969, m_allRecvCnt = 1553, otherInfo = 28 01 99 237 237 00 00 243 0 0, chatTime = 59
2016_12_15T14:03:27:368,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 11, count_30k = 9
2016_12_15T14:03:27:368,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_15T14:03:27:452,111, 20.219999, 79
2016_12_15T14:03:27:452,102, 59, 41.09
2016_12_15T14:03:27:632,[ASP]DestroyProcessor.
2016_12_15T14:03:27:632,[ASP]max_farend_nearend_calls_difference = 30, min_farend_nearend_calls_difference = 20, far_near_differ = 30!
2016_12_15T14:03:27:633,[ASP]disconstructor
2016_12_15T14:03:27:762,AudioClient Onstop
2016_12_15T14:03:27:774,LoggerSocket final sendto count: 197, bytes: 5803.
2016_12_15T14:03:27:774,AudioClient disconstructor
00000
2016_12_15T14:03:04:451,107, 104.000000
2016_12_15T14:03:04:476,send heartbeat ret = 19
2016_12_15T14:03:05:442,100, 106.000000
2016_12_15T14:03:05:442,100, 106.000000
2016_12_15T14:03:05:444,107, 105.000000
2016_12_15T14:03:05:444,111, 19.629999, 89
2016_12_15T14:03:05:444,102, 56, 40.48
2016_12_15T14:03:05:494,send heartbeat ret = 19
2016_12_15T14:03:05:836,101, 19.549999, 106
2016_12_15T14:03:05:836,103, 267, 163.81
2016_12_15T14:03:05:838,105, 275, 160.86
2016_12_15T14:03:06:219,131, 52, 100.00, 576, 576, 0
2016_12_15T14:03:06:221,120, 23.92
2016_12_15T14:03:06:221,121, 12.82
2016_12_15T14:03:06:221,122, 35.08, 705352, 2010700
2016_12_15T14:03:06:221,123, 2.92, 58736, 2010700
2016_12_15T14:03:06:221,132, 52.000000,  100.000000, 30000, 24000 
2016_12_15T14:03:06:512,send heartbeat ret = 19
2016_12_15T14:03:07:454,111, 19.650000, 99
2016_12_15T14:03:07:454,102, 57, 42.63
2016_12_15T14:03:07:455,100, 117.000000
2016_12_15T14:03:07:455,100, 117.000000
2016_12_15T14:03:07:456,107, 115.000000
2016_12_15T14:03:07:531,send heartbeat re