2016_12_16T23:17:38:287,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_16T23:17:38:287,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_16T23:17:38:289,[ASP]EnableDumpAudioFile = 0
2016_12_16T23:17:38:290,[ASP]SetFarendCNG = -66
2016_12_16T23:17:38:292,USED VERSION = NEW
2016_12_16T23:17:38:292,USE MULTI AUDIO NO
2016_12_16T23:17:38:292,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_16T23:17:38:304,IMEI:000000000000000
2016_12_16T23:17:38:326,MANUFACTURER:HUAWEI
2016_12_16T23:17:38:326,MODEL:FRD-AL10
2016_12_16T23:17:38:326,VERSION:6.0
2016_12_16T23:17:38:326,CPUNAME:AArch64 Processor rev 4 (aarch64)
2016_12_16T23:17:38:326,BOARD:FRD-AL10
2016_12_16T23:17:38:326,BOOTLOADER:unknown
2016_12_16T23:17:38:326,BRAND:honor
2016_12_16T23:17:38:326,DEVICE:HWFRD
2016_12_16T23:17:38:326,DISPLAY:FRD-AL10C00B171
2016_12_16T23:17:38:326,FINGERPRINT:honor/FRD-AL10/HWFRD:6.0/HUAWEIFRD-AL10/C00B171:user/release-keys
2016_12_16T23:17:38:326,HARDWARE:hi3650
2016_12_16T23:17:38:326,ID:HUAWEIFRD-AL10
2016_12_16T23:17:38:326,PRODUCT:FRD-AL10
2016_12_16T23:17:38:326,RADIO:unknown
2016_12_16T23:17:38:326,SERIAL:GSL0216B12015894
2016_12_16T23:17:38:326,TAGS:release-keys
2016_12_16T23:17:38:326,TYPE:user
2016_12_16T23:17:38:326,MAXCPUFREQ:1805000KHZ
2016_12_16T23:17:38:326,MINCPUFREQ:480000KHZ
2016_12_16T23:17:38:342,Informations Manufacturer:HUAWEI, Device name:FRD-AL10, former_mt:0, target_mt:3!
2016_12_16T23:17:38:343,AudioClient OnStart
2016_12_16T23:17:38:343,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27405, Build time:2016/12/15 19:50:29.60
2016_12_16T23:17:38:343,FEC ENABLE
2016_12_16T23:17:38:343,AudioClient sender create successfully
2016_12_16T23:17:38:343,AudioClient receiver create successfully
2016_12_16T23:17:38:344,send auth ret = 35
2016_12_16T23:17:38:344,send heartbeat ret = 20
2016_12_16T23:17:38:344,AudioClient netType = 1, myUid = 1485831460, m_peerUid = 1861767941, codecId = 51, ip = 119.29.103.228, port = 8572
2016_12_16T23:17:38:353,Audio Recorder created by default parameters!
2016_12_16T23:17:38:353,Record:device=FRD-AL10,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=1280.
2016_12_16T23:17:38:353,android_jni_dev Audio record initialized successfully
2016_12_16T23:17:38:355,Audio Track created by default parameters!
2016_12_16T23:17:38:355,Play:device=FRD-AL10,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=1920,mode_stream=1.
2016_12_16T23:17:38:355,android_jni_dev Audio track initialized successfully
2016_12_16T23:17:38:356,[ASP]CreateProcessor.
2016_12_16T23:17:38:356,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_16T23:17:38:356,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27416, Build time:2016/12/15 19:48:37.47
2016_12_16T23:17:38:372,AudioClient Init capture channel successfully
2016_12_16T23:17:38:373,Farend file open is faliure!
2016_12_16T23:17:38:373,Farend file open is faliure!
2016_12_16T23:17:38:373,The farend file is not existent!
2016_12_16T23:17:38:393,AudioClient RES = 0
2016_12_16T23:17:38:417,[ASP]SetFarendCNG = -66
2016_12_16T23:17:38:451,Nearend file open is faliure!
2016_12_16T23:17:38:471,Nearend file open is faliure!
2016_12_16T23:17:38:490,The nearend file is not existent!
2016_12_16T23:17:38:659,on recv create play chan uid:1861767941
2016_12_16T23:17:38:932,111, 18.690001, 66
2016_12_16T23:17:39:290,101, 19.270000, 21
2016_12_16T23:17:39:348,send heartbeat ret = 20
2016_12_16T23:17:39:427,130, 151.586667
2016_12_16T23:17:40:298,102, 13026, 2368.33
2016_12_16T23:17:40:356,send heartbeat ret = 20
2016_12_16T23:17:40:431,103, 3323, 146.37
2016_12_16T23:17:40:434,105, 3196, 146.57
2016_12_16T23:17:40:933,111, 19.480000, 41
2016_12_16T23:17:41:290,101, 19.490000, 23
2016_12_16T23:17:41:352,132, 2, 128, 130
2016_12_16T23:17:41:352,131, 82,  1.54, 131, 2, 128
2016_12_16T23:17:41:355,122, 3.10, 118520, 3828796
2016_12_16T23:17:41:355,123, 2.25, 86072, 3828796
2016_12_16T23:17:41:355,132, 82.000000,  1.538462, 30000, 30000 
2016_12_16T23:17:41:366,send heartbeat ret = 20
2016_12_16T23:17:42:304,102, 9804, 1499.19
2016_12_16T23:17:42:382,send heartbeat ret = 20
2016_12_16T23:17:42:432,103, 3603, 481.36
2016_12_16T23:17:42:433,105, 3228, 364.56
2016_12_16T23:17:42:763,130, 136.046667
2016_12_16T23:17:42:937,111, 19.559999, 39
2016_12_16T23:17:43:292,101, 19.459999, 21
2016_12_16T23:17:43:395,send heartbeat ret = 20
2016_12_16T23:17:44:302,102, 3003, 162.74
2016_12_16T23:17:44:353,132, 6, 134, 140
2016_12_16T23:17:44:353,131, 39,  4.29, 271, 132, 134
2016_12_16T23:17:44:355,120, 10.50
2016_12_16T23:17:44:355,121, 5.55
2016_12_16T23:17:44:360,122, 3.12, 119516, 3828796
2016_12_16T23:17:44:360,123, 2.25, 86220, 3828796
2016_12_16T23:17:44:360,132, 60.500000,  2.912088, 30000, 30000 
2016_12_16T23:17:44:398,send heartbeat ret = 20
2016_12_16T23:17:44:433,103, 8602, 803.22
2016_12_16T23:17:44:437,105, 7518, 608.03
2016_12_16T23:17:44:933,111, 19.469999, 41
2016_12_16T23:17:45:291,101, 19.500000, 23
2016_12_16T23:17:45:403,send heartbeat ret = 20
2016_12_16T23:17:45:896,130, 113.733333
2016_12_16T23:17:46:303,102, 10113, 1002.47
2016_12_16T23:17:46:403,send heartbeat ret = 20
2016_12_16T23:17:46:432,103, 7090, 734.14
2016_12_16T23:17:46:435,105, 11720, 1063.41
2016_12_16T23:17:46:935,111, 19.510000, 40
2016_12_16T23:17:47:293,101, 19.480000, 20
2016_12_16T23:17:47:358,132, 5, 143, 148
2016_12_16T23:17:47:358,131, 156,  3.38, 419, 272, 143
2016_12_16T23:17:47:360,120, 10.79
2016_12_16T23:17:47:360,121, 6.64
2016_12_16T23:17:47:365,122, 3.25, 124248, 3828796
2016_12_16T23:17:47:365,123, 2.27, 87036, 3828796
2016_12_16T23:17:47:365,132, 92.333336,  3.067518, 30000, 30000 
2016_12_16T23:17:47:408,send heartbeat ret = 20
2016_12_16T23:17:48:304,102, 11873, 1035.70
2016_12_16T23:17:48:412,send heartbeat ret = 20
2016_12_16T23:17:48:433,103, 6718, 745.56
2016_12_16T23:17:48:437,105, 11131, 1256.25
2016_12_16T23:17:48:937,111, 19.559999, 39
2016_12_16T23:17:48:949,130, 102.586667
2016_12_16T23:17:49:293,101, 19.510000, 21
2016_12_16T23:17:49:412,send heartbeat ret = 20
2016_12_16T23:17:50:303,102, 15401, 4227.13
2016_12_16T23:17:50:364,132, 1, 152, 153
2016_12_16T23:17:50:364,131, 130,  0.65, 572, 420, 152
2016_12_16T23:17:50:366,120, 9.91
2016_12_16T23:17:50:366,121, 7.39
2016_12_16T23:17:50:370,122, 3.16, 121024, 3828796
2016_12_16T23:17:50:370,123, 2.29, 87856, 3828796
2016_12_16T23:17:50:371,132, 108.333336,  2.772563, 30000, 30000 
2016_12_16T23:17:50:427,send heartbeat ret = 20
2016_12_16T23:17:50:433,103, 5616, 969.99
2016_12_16T23:17:50:437,105, 8182, 1619.77
2016_12_16T23:17:50:937,111, 19.510000, 39
2016_12_16T23:17:51:293,101, 19.510000, 21
2016_12_16T23:17:51:441,send heartbeat ret = 20
2016_12_16T23:17:52:004,130, 108.880000
2016_12_16T23:17:52:303,102, 751, 54.36
2016_12_16T23:17:52:431,103, 3032, 293.71
2016_12_16T23:17:52:433,105, 11898, 812.67
2016_12_16T23:17:52:450,send heartbeat ret = 20
2016_12_16T23:17:52:938,111, 19.490000, 39
2016_12_16T23:17:53:293,101, 19.520000, 21
2016_12_16T23:17:53:374,132, 3, 147, 150
2016_12_16T23:17:53:374,131, 63,  2.00, 722, 573, 147
2016_12_16T23:17:53:376,120, 10.24
2016_12_16T23:17:53:376,121, 6.74
2016_12_16T23:17:53:380,122, 3.10, 118668, 3828796
2016_12_16T23:17:53:380,123, 2.32, 88684, 3828796
2016_12_16T23:17:53:380,132, 116.333336,  2.010658, 30000, 30000 
2016_12_16T23:17:53:462,send heartbeat ret = 20
2016_12_16T23:17:54:146,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2468 ret = 20
2016_12_16T23:17:54:146,fec=50,plc=34,elapse=0,high=0,middle=15,low=0,very_low=0,max_lost=2,avg_lost=1,median_lost=1
2016_12_16T23:17:54:156,AudioClient release UDP successfully
2016_12_16T23:17:54:175,AudioClient statistics m_allSendCnt = 784, m_allRecvCnt = 731, otherInfo = 00 00 00 000 000 41 41 143 2 33, chatTime = 15
2016_12_16T23:17:54:175,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 0, count_30k = 5
2016_12_16T23:17:54:176,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_16T23:17:54:343,[ASP]DestroyProcessor.
2016_12_16T23:17:54:343,[ASP]max_farend_nearend_calls_difference = 8, min_farend_nearend_calls_difference = 5, far_near_differ = 6!
2016_12_16T23:17:54:343,[ASP]disconstructor
2016_12_16T23:17:54:413,AudioClient Onstop
2016_12_16T23:17:54:423,LoggerSocket final sendto count: 63, bytes: 1856.
2016_12_16T23:17:54:424,AudioClient disconstructor
AVA_VERSION:2016/12/14 19:54:33.97
2016_12_16T23:17:38:304,IMEI:000000000000000
2016_12_16T23:17:38:326,MANUFACTURER:HUAWEI
2016_12_16T23:17:38:326,MODEL:FRD-AL10
2016_12_16T23:17:38:326,VERSION:6.0
2016_12_16T23:17:38:326,CPUNAME:AArch64 Processor rev 4 (aarch64)
2016_12_16T23:17:38:326,BOARD:FRD-AL10
2016_12_16T23:17:38:326,BOOTLOADER:unknown
2016_12_16T23:17:38:326,BRAND:honor
2016_12_16T23:17:38:326,DEVICE:HWFRD
2016_12_16T23:17:38:326,DISPLAY:FRD-AL10C00B171
2016_12_16T23:17:38:326,FINGERPRINT:honor/FRD-AL10/HWFRD:6.0/HUAWEIFRD-AL10/C00B171:user/release-keys
2016_12_16T23:17:38:326,HARDWARE:hi3650
2016_12_16T23:17:38:326,ID:HUAWEIFRD-AL10
2016_12_16T23:17:38:326,PRODUCT:FRD-AL10
2016_12_16T23:17:38:326,RADIO:unknown
2016_12_16T23:17:38:326,SERIAL:GSL0216B12015894
2016_12_16T23:17:38:326,TAGS:release-keys
2016_12_16T23:17:38:326,TYPE:user
2016_12_16T23:17:38:326,MAXCPUFREQ:1805000KHZ
2016_12_16T23:17:38:326,MINCPUFREQ:480000KHZ
2016_12_16T23:17:38:342,Informations Manufacturer:HUAWEI, Device name:FRD-AL10, former_mt:0, target_mt:3!
2016_12_16T23:17:38:343,AudioClient OnStart
2016_12_16T23:17:38:343,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27405, Build time:2016/12/15 19:50:29.60
2016_12_16T23:17:38:343,FEC ENABLE
2016_12_16T23:17:38:343,AudioClient sender create successfully
2016_12_16T23:17:38:343,AudioClient receiver create successfully
2016_12_16T23:17:38:344,send auth ret = 35
2016_12_16T23:17:38:344,send heartbeat ret = 20
2016_12_16T23:17:38:344,AudioClient netType = 1, myUid = 1485831460, m_peerUid = 1861767941, codecId = 51, ip = 119.29.103.228, port = 8572
2016_12_16T23:17:38:353,Audio Recorder created by default parameters!
2016_12_16T23:17:38:353,Record:device=FRD-AL10,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=1280.
2016_12_16T23:17:38:353,android_jni_dev Audio record initialized successfully
2016_12_16T23:17:38:355,Audio Track created by default parameters!
2016_12_16T23:17:38:355,Play:device=FRD-AL10,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=1920,mode_stream=1.
2016_12_16T23:17:38:355,android_jni_dev Audio track initialized successfully
2016_12_16T23:17:38:356,[ASP]CreateProcessor.
2016_12_16T23:17:38:356,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_16T23:17:38:356,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27416, Build time:2016/12/15 19:48:37.47
2016_12_16T23:17:38:372,AudioClient Init capture channel successfully
2016_12_16T23:17:38:373,Farend file open is faliure!
2016_12_16T23:17:38:373,Farend file open is faliure!
2016_12_16T23:17:38:373,The farend file is not existent!
2016_12_16T23:17:38:393,AudioClient RES = 0
2016_12_16T23:17:38:417,[ASP]SetFarendCNG = -66
2016_12_16T23:17:38:451,Nearend file open is faliure!
2016_12_16T23:17:38:471,Nearend file open is faliure!
2016_12_16T23:17:38:490,The nearend file is not existent!
2016_12_16T23:17:38:659,on recv create play chan uid:1861767941
2016_12_16T23:17:38:932,111, 18.690001, 66
2016_12_16T23:17:39:290,101, 19.270000, 21
2016_12_16T23:17:39:348,send heartbeat ret = 20
2016_12_16T23:17:39:427,130, 151.586667
2016_12_16T23:17:40:298,102, 13026, 2368.33
2016_12_16T23:17:40:356,send heartbeat ret = 20
2016_12_16T23:17:40:431,103, 3323, 146.37
2016_12_16T23:17:40:434,105, 3196, 146.57
2016_12_16T23:17:40:933,111, 19.480000, 41
2016_12_16T23:17:41:290,101, 19.490000, 23
2016_12_16T23:17:41:352,132, 2, 128, 130
2016_12_16T23:17:41:352,131, 82,  1.54, 131, 2, 128
2016_12_16T23:17:41:355,122, 3.10, 118520, 3828796
2016_12_16T23:17:41:355,123, 2.25, 86072, 3828796
2016_12_16T23:17:41:355,132, 82.000000,  1.538462, 30000, 30000 
2016_12_16T23:17:41:366,send heartbeat ret = 20
2016_12_16T23:17:42:304,102, 9804, 1499.19
2016_12_16T23:17:42:382,send heartbeat ret = 20
2016_12_16T23:17:42:432,103, 3603, 481.36
2016_12_16T23:17:42:433,105, 3228, 364.56
2016_12_16T23:17:42:763,130, 136.046667
2016_12_16T23:17:42:937,111, 19.559999, 39
2016_12_16T23:17:43:292,101, 19.459999, 21
2016_12_16T23:17:43:395,send heartbeat ret = 20
2016_12_16T23:17:44:302,102, 3003, 162.74
2016_12_16T23:17:44:353,132, 6, 134, 140
2016_12_16T23:17:44:353,131, 39,  4.29, 271, 132, 134
2016_12_16T23:17:44:355,120, 10.50
2016_12_16T23:17:44:355,121, 5.55
2016_12_16T23:17:44:360,122, 3.12, 119516, 3828796
2016_12_16T23:17:44:360,123, 2.25, 86220, 3828796
2016_12_16T23:17:44:360,132, 60.500000,  2.912088, 30000, 30000 
2016_12_16T23:17:44:398,send heartbeat ret = 20
2016_12_16T23:17:44:433,103, 8602, 803.22
2016_12_16T23:17:44:437,105, 7518, 608.03
2016_12_16T23:17:44:933,111, 19.469999, 41
2016_12_16T23:17:45:291,101, 19.500000, 23
2016_12_16T23:17:45:403,send heartbeat ret = 20
2016_12_16T23:17:45:896,130, 113.733333
2016_12_16T23:17:46:303,102, 10113, 1002.47
2016_12_16T23:17:46:403,send heartbeat ret = 20
2016_12_16T23:17:46:432,103, 7090, 734.14
2016_12_16T23:17:46:435,105, 11720, 1063.41
2016_12_16T23:17:46:935,111, 19.510000, 40
2016_12_16T23:17:47:293,101, 19.480000, 20
2016_12_16T23:17:47:358,132, 5, 143, 148
2016_12_16T23:17:47:358,131, 156,  3.38, 419, 272, 143
2016_12_16T23:17:47:360,120, 10.79
2016_12_16T23:17:47:360,121, 6.64
2016_12_16T23:17:47:365,122, 3.25, 124248, 3828796
2016_12_16T23:17:47:365,123, 2.27, 87036, 3828796
2016_12_16T23:17:47:365,132, 92.333336,  3.067518, 30000, 30000 
2016_12_16T23:17:47:408,send heartbeat ret = 20
2016_12_16T23:17:48:304,102, 11873, 1035.70
2016_12_16T23:17:48:412,send heartbeat ret = 20
2016_12_16T23:17:48:433,103, 6718, 745.56
2016_12_16T23:17:48:437,105, 11131, 1256.25
2016_12_16T23:17:48:937,111, 19.559999, 39
2016_12_16T23:17:48:949,130, 102.586667
2016_12_16T23:17:49:293,101, 19.510000, 21
2016_12_16T23:17:49:412,send heartbeat ret = 20
2016_12_16T23:17:50:303,102, 15401, 4227.13
2016_12_16T23:17:50:364,132, 1, 152, 153
2016_12_16T23:17:50:364,131, 130,  0.65, 572, 420, 152
2016_12_16T23:17:50:366,120, 9.91
2016_12_16T23:17:50:366,121, 7.39
2016_12_16T23:17:50:370,122, 3.16, 121024, 3828796
2016_12_16T23:17:50:370,123, 2.29, 87856, 3828796
2016_12_16T23:17:50:371,132, 108.333336,  2.772563, 30000, 30000 
2016_12_16T23:17:50:427,send heartbeat ret = 20
2016_12_16T23:17:50:433,103, 5616, 969.99
2016_12_16T23:17:50:437,105, 8182, 1619.77
2016_12_16T23:17:50:937,111, 19.510000, 39
2016_12_16T23:17:51:293,101, 19.510000, 21
2016_12_16T23:17:51:441,send heartbeat ret = 20
2016_12_16T23:17:52:004,130, 108.880000
2016_12_16T23:17:52:303,102, 751, 54.36
2016_12_16T23:17:52:431,103, 3032, 293.71
2016_12_16T23:17:52:433,105, 11898, 812.67
2016_12_16T23:17:52:450,send heartbeat ret = 20
2016_12_16T23:17:52:938,111, 19.490000, 39
2016_12_16T23:17:53:293,101, 19.520000, 21
2016_12_16T23:17:53:374,132, 3, 147, 150
2016_12_16T23:17:53:374,131, 63,  2.00, 722, 573, 147
2016_12_16T23:17:53:376,120, 10.24
2016_12_16T23:17:53:376,121, 6.74
2016_12_16T23:17:53:380,122, 3.10, 118668, 3828796
2016_12_16T23:17:53:380,123, 2.32, 88684, 3828796
2016_12_16T23:17:53:380,132, 116.333336,  2.010658, 30000, 30000 
2016_12_16T23:17:53:462,send heartbeat ret = 20
2016_12_16T23:17:54:146,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2468 ret = 20
2016_12_16T23:17:54:146,fec=50,plc=34,elapse=0,high=0,middle=15,low=0,very_low=0,max_lost=2,avg_lost=1,median_lost=1
2016_12_16T23:17:54:156,AudioClient release UDP successfully
2016_12_16T23:17:54:175,AudioClient statistics m_allSendCnt = 784, m_allRecvCnt = 731, otherInfo = 00 00 00 000 000 41 41 143 2 33, chatTime = 15
2016_12_16T23:17:54:175,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 0, count_30k = 5
2016_12_16T23:17:54:176,out-of-order is 0, lost packet p