2016_12_13T16:21:09:884,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_13T16:21:09:884,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_13T16:21:09:886,[ASP]EnableDumpAudioFile = 0
2016_12_13T16:21:09:891,[ASP]SetFarendCNG = -66
2016_12_13T16:21:09:894,USED VERSION = NEW
2016_12_13T16:21:09:894,USE MULTI AUDIO NO
2016_12_13T16:21:09:895,JAVA_VERSION:2016/11/28 14:16:30.93
2016_12_13T16:21:09:897,IMEI:868746023897324
2016_12_13T16:21:09:912,MANUFACTURER:Meizu
2016_12_13T16:21:09:912,MODEL:MX5
2016_12_13T16:21:09:912,VERSION:5.1
2016_12_13T16:21:09:912,CPUNAME:AArch64 Processor rev 2 (aarch64)
2016_12_13T16:21:09:912,BOARD:mx5
2016_12_13T16:21:09:912,BOOTLOADER:unknown
2016_12_13T16:21:09:912,BRAND:Meizu
2016_12_13T16:21:09:913,DEVICE:mx5
2016_12_13T16:21:09:913,DISPLAY:Flyme 5.1.11.1A
2016_12_13T16:21:09:913,FINGERPRINT:Meizu/meizu_mx5/mx5:5.1/LMY47I/1479147990:user/release-keys
2016_12_13T16:21:09:913,HARDWARE:mt6795
2016_12_13T16:21:09:913,ID:LMY47I
2016_12_13T16:21:09:913,PRODUCT:MX5
2016_12_13T16:21:09:913,RADIO:unknown
2016_12_13T16:21:09:913,SERIAL:85GABMCHK3AQ
2016_12_13T16:21:09:913,TAGS:release-keys
2016_12_13T16:21:09:913,TYPE:user
2016_12_13T16:21:09:913,MAXCPUFREQ:2158000KHZ
2016_12_13T16:21:09:913,MINCPUFREQ:403000KHZ
2016_12_13T16:21:09:969,Informations Manufacturer:Meizu, Device name:MX5, former_mt:0, target_mt:3!
2016_12_13T16:21:09:970,AudioClient OnStart
2016_12_13T16:21:09:970,SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyMediaSDK_Test_MA, Revision:Last Changed Rev: 27269, Build time:2016/12/13 14:59:01.40
2016_12_13T16:21:09:970,FEC ENABLE
2016_12_13T16:21:09:970,AudioClient sender create successfully
2016_12_13T16:21:09:970,AudioClient receiver create successfully
2016_12_13T16:21:09:971,send auth ret = 34
2016_12_13T16:21:09:971,send heartbeat ret = 19
2016_12_13T16:21:09:971,AudioClient netType = 1, myUid = 843117575, m_peerUid = 842210810, codecId = 51, ip = 112.73.64.86, port = 8572
2016_12_13T16:21:09:985,Audio Record created by parameters list 47!
2016_12_13T16:21:09:985,Record:device=MX5,mic_src=1,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=2560.
2016_12_13T16:21:09:986,android_jni_dev Audio record initialized successfully
2016_12_13T16:21:09:988,Audio Track created by parameters list 47!
2016_12_13T16:21:09:988,Play:device=MX5,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=2560,mode_stream=1.
2016_12_13T16:21:09:988,android_jni_dev Audio track initialized successfully
2016_12_13T16:21:09:989,[ASP]CreateProcessor.
2016_12_13T16:21:09:989,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_13T16:21:09:989,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27268, Build time:2016/12/13 14:55:56.81
2016_12_13T16:21:10:005,AudioClient Init capture channel successfully
2016_12_13T16:21:10:015,Farend file open is faliure!
2016_12_13T16:21:10:015,Farend file open is faliure!
2016_12_13T16:21:10:016,The farend file is not existent!
2016_12_13T16:21:10:021,AudioClient RES = 0
2016_12_13T16:21:10:220,Nearend file open is faliure!
2016_12_13T16:21:10:234,Nearend file open is faliure!
2016_12_13T16:21:10:261,The nearend file is not existent!
2016_12_13T16:21:10:390,on recv create play chan uid:842210810
2016_12_13T16:21:10:976,send heartbeat ret = 19
2016_12_13T16:21:11:013,TX TRANSPARENT SWITCH BITRATE SEQ = 1 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:21:11:173,RX TRANSPARENT SWITCH BITRATE SEQ = 1 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:21:11:173,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 2 ret = 17
2016_12_13T16:21:11:474,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 1 ElapseTime = 461
2016_12_13T16:21:11:872,111, 18.209999, 47
2016_12_13T16:21:11:874,102, 13024, 2635.24
2016_12_13T16:21:11:985,send heartbeat ret = 19
2016_12_13T16:21:12:019,TX TRANSPARENT SWITCH BITRATE SEQ = 2 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:21:12:103,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 2 ElapseTime = 84
2016_12_13T16:21:12:164,RX TRANSPARENT SWITCH BITRATE SEQ = 2 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:21:12:165,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 3 ret = 17
2016_12_13T16:21:12:214,101, 19.510000, 49
2016_12_13T16:21:12:214,103, 17637, 6735.33
2016_12_13T16:21:12:217,105, 20305, 7056.27
2016_12_13T16:21:12:980,132, 1, 130, 131
2016_12_13T16:21:12:980,131, 28,  0.76, 132, 2, 130
2016_12_13T16:21:12:981,122, 6.88, 192140, 2793800
2016_12_13T16:21:12:981,123, 3.13, 87444, 2793800
2016_12_13T16:21:12:981,132, 28.000000,  0.763359, 30000, 30000 
2016_12_13T16:21:12:991,send heartbeat ret = 19
2016_12_13T16:21:13:026,TX TRANSPARENT SWITCH BITRATE SEQ = 3 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:21:13:097,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 3 ElapseTime = 71
2016_12_13T16:21:13:178,RX TRANSPARENT SWITCH BITRATE SEQ = 3 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:21:13:178,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 4 ret = 17
2016_12_13T16:21:13:388,130, 96.913333
2016_12_13T16:21:13:869,111, 19.520000, 51
2016_12_13T16:21:13:870,102, 64, 41.01
2016_12_13T16:21:14:000,send heartbeat ret = 19
2016_12_13T16:21:14:036,TX TRANSPARENT SWITCH BITRATE SEQ = 4 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:21:14:139,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 4 ElapseTime = 102
2016_12_13T16:21:14:183,RX TRANSPARENT SWITCH BITRATE SEQ = 4 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:21:14:183,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 5 ret = 17
2016_12_13T16:21:14:209,101, 19.430000, 63
2016_12_13T16:21:14:209,103, 13967, 4567.66
2016_12_13T16:21:14:210,105, 14583, 4477.70
2016_12_13T16:21:15:002,send heartbeat ret = 19
2016_12_13T16:21:15:045,TX TRANSPARENT SWITCH BITRATE SEQ = 5 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:21:15:524,RX TRANSPARENT SWITCH BITRATE SEQ = 5 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:21:15:524,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 6 ret = 17
2016_12_13T16:21:15:566,SEQ 99 REPEAT
2016_12_13T16:21:15:566,SEQ 100 REPEAT
2016_12_13T16:21:15:566,SEQ 101 REPEAT
2016_12_13T16:21:15:567,SEQ 102 REPEAT
2016_12_13T16:21:15:568,SEQ 103 REPEAT
2016_12_13T16:21:15:568,SEQ 104 REPEAT
2016_12_13T16:21:15:569,SEQ 105 REPEAT
2016_12_13T16:21:15:569,SEQ 106 REPEAT
2016_12_13T16:21:15:569,SEQ 107 REPEAT
2016_12_13T16:21:15:569,SEQ 99 REPEAT
2016_12_13T16:21:15:569,SEQ 100 REPEAT
2016_12_13T16:21:15:569,SEQ 101 REPEAT
2016_12_13T16:21:15:570,SEQ 102 REPEAT
2016_12_13T16:21:15:570,SEQ 103 REPEAT
2016_12_13T16:21:15:570,SEQ 104 REPEAT
2016_12_13T16:21:15:571,SEQ 105 REPEAT
2016_12_13T16:21:15:571,SEQ 106 REPEAT
2016_12_13T16:21:15:571,SEQ 107 REPEAT
2016_12_13T16:21:15:571,SEQ 108 REPEAT
2016_12_13T16:21:15:576,SEQ 99 REPEAT
2016_12_13T16:21:15:576,SEQ 100 REPEAT
2016_12_13T16:21:15:576,SEQ 101 REPEAT
2016_12_13T16:21:15:580,SEQ 102 REPEAT
2016_12_13T16:21:15:580,SEQ 103 REPEAT
2016_12_13T16:21:15:580,SEQ 104 REPEAT
2016_12_13T16:21:15:583,SEQ 105 REPEAT
2016_12_13T16:21:15:583,SEQ 106 REPEAT
2016_12_13T16:21:15:583,SEQ 107 REPEAT
2016_12_13T16:21:15:583,SEQ 108 REPEAT
2016_12_13T16:21:15:584,SEQ 109 REPEAT
2016_12_13T16:21:15:584,SEQ 110 REPEAT
2016_12_13T16:21:15:585,SEQ 99 REPEAT
2016_12_13T16:21:15:585,SEQ 100 REPEAT
2016_12_13T16:21:15:585,SEQ 101 REPEAT
2016_12_13T16:21:15:586,SEQ 102 REPEAT
2016_12_13T16:21:15:586,SEQ 103 REPEAT
2016_12_13T16:21:15:586,SEQ 104 REPEAT
2016_12_13T16:21:15:588,SEQ 105 REPEAT
2016_12_13T16:21:15:588,SEQ 106 REPEAT
2016_12_13T16:21:15:588,SEQ 107 REPEAT
2016_12_13T16:21:15:588,SEQ 108 REPEAT
2016_12_13T16:21:15:588,130, 65.020000
2016_12_13T16:21:15:589,SEQ 109 REPEAT
2016_12_13T16:21:15:589,SEQ 110 REPEAT
2016_12_13T16:21:15:589,SEQ 111 REPEAT
2016_12_13T16:21:15:591,SEQ 99 REPEAT
2016_12_13T16:21:15:592,SEQ 100 REPEAT
2016_12_13T16:21:15:592,SEQ 101 REPEAT
2016_12_13T16:21:15:593,SEQ 102 REPEAT
2016_12_13T16:21:15:594,SEQ 103 REPEAT
2016_12_13T16:21:15:594,SEQ 104 REPEAT
2016_12_13T16:21:15:595,SEQ 105 REPEAT
2016_12_13T16:21:15:595,SEQ 106 REPEAT
2016_12_13T16:21:15:595,SEQ 107 REPEAT
2016_12_13T16:21:15:595,SEQ 108 REPEAT
2016_12_13T16:21:15:596,SEQ 109 REPEAT
2016_12_13T16:21:15:596,SEQ 110 REPEAT
2016_12_13T16:21:15:596,SEQ 111 REPEAT
2016_12_13T16:21:15:596,SEQ 112 REPEAT
2016_12_13T16:21:15:597,SEQ 99 REPEAT
2016_12_13T16:21:15:598,SEQ 100 REPEAT
2016_12_13T16:21:15:598,SEQ 101 REPEAT
2016_12_13T16:21:15:599,SEQ 102 REPEAT
2016_12_13T16:21:15:602,SEQ 103 REPEAT
2016_12_13T16:21:15:602,SEQ 104 REPEAT
2016_12_13T16:21:15:605,SEQ 105 REPEAT
2016_12_13T16:21:15:606,SEQ 106 REPEAT
2016_12_13T16:21:15:606,SEQ 107 REPEAT
2016_12_13T16:21:15:606,SEQ 108 REPEAT
2016_12_13T16:21:15:607,SEQ 109 REPEAT
2016_12_13T16:21:15:607,SEQ 110 REPEAT
2016_12_13T16:21:15:607,SEQ 111 REPEAT
2016_12_13T16:21:15:607,SEQ 112 REPEAT
2016_12_13T16:21:15:607,SEQ 113 REPEAT
2016_12_13T16:21:15:607,SEQ 114 REPEAT
2016_12_13T16:21:15:608,SEQ 99 REPEAT
2016_12_13T16:21:15:608,SEQ 100 REPEAT
2016_12_13T16:21:15:608,SEQ 101 REPEAT
2016_12_13T16:21:15:608,SEQ 102 REPEAT
2016_12_13T16:21:15:608,SEQ 103 REPEAT
2016_12_13T16:21:15:609,SEQ 104 REPEAT
2016_12_13T16:21:15:609,SEQ 105 REPEAT
2016_12_13T16:21:15:609,SEQ 106 REPEAT
2016_12_13T16:21:15:609,SEQ 107 REPEAT
2016_12_13T16:21:15:609,SEQ 108 REPEAT
2016_12_13T16:21:15:612,SEQ 109 REPEAT
2016_12_13T16:21:15:612,SEQ 110 REPEAT
2016_12_13T16:21:15:612,SEQ 111 REPEAT
2016_12_13T16:21:15:612,SEQ 112 REPEAT
2016_12_13T16:21:15:612,SEQ 113 REPEAT
2016_12_13T16:21:15:613,SEQ 114 REPEAT
2016_12_13T16:21:15:613,SEQ 115 REPEAT
2016_12_13T16:21:15:613,SEQ 99 REPEAT
2016_12_13T16:21:15:613,SEQ 100 REPEAT
2016_12_13T16:21:15:613,SEQ 101 REPEAT
2016_12_13T16:21:15:614,SEQ 102 REPEAT
2016_12_13T16:21:15:614,SEQ 103 REPEAT
2016_12_13T16:21:15:614,SEQ 104 REPEAT
2016_12_13T16:21:15:615,SEQ 105 REPEAT
2016_12_13T16:21:15:615,SEQ 106 REPEAT
2016_12_13T16:21:15:615,SEQ 107 REPEAT
2016_12_13T16:21:15:615,SEQ 108 REPEAT
2016_12_13T16:21:15:616,SEQ 109 REPEAT
2016_12_13T16:21:15:616,SEQ 110 REPEAT
2016_12_13T16:21:15:616,SEQ 111 REPEAT
2016_12_13T16:21:15:616,SEQ 112 REPEAT
2016_12_13T16:21:15:616,SEQ 113 REPEAT
2016_12_13T16:21:15:616,SEQ 114 REPEAT
2016_12_13T16:21:15:616,SEQ 115 REPEAT
2016_12_13T16:21:15:616,SEQ 116 REPEAT
2016_12_13T16:21:15:617,SEQ 117 REPEAT
2016_12_13T16:21:15:617,SEQ 99 REPEAT
2016_12_13T16:21:15:617,SEQ 100 REPEAT
2016_12_13T16:21:15:617,SEQ 101 REPEAT
2016_12_13T16:21:15:618,SEQ 102 REPEAT
2016_12_13T16:21:15:618,SEQ 103 REPEAT
2016_12_13T16:21:15:618,SEQ 104 REPEAT
2016_12_13T16:21:15:618,SEQ 105 REPEAT
2016_12_13T16:21:15:618,SEQ 106 REPEAT
2016_12_13T16:21:15:618,SEQ 107 REPEAT
2016_12_13T16:21:15:618,SEQ 108 REPEAT
2016_12_13T16:21:15:619,SEQ 109 REPEAT
2016_12_13T16:21:15:619,SEQ 110 REPEAT
2016_12_13T16:21:15:619,SEQ 111 REPEAT
2016_12_13T16:21:15:619,SEQ 112 REPEAT
2016_12_13T16:21:15:620,SEQ 113 REPEAT
2016_12_13T16:21:15:620,SEQ 114 REPEAT
2016_12_13T16:21:15:620,SEQ 115 REPEAT
2016_12_13T16:21:15:620,SEQ 116 REPEAT
2016_12_13T16:21:15:620,SEQ 117 REPEAT
2016_12_13T16:21:15:620,SEQ 118 REPEAT
2016_12_13T16:21:15:623,SEQ 99 REPEAT
2016_12_13T16:21:15:623,SEQ 100 REPEAT
2016_12_13T16:21:15:624,SEQ 101 REPEAT
2016_12_13T16:21:15:626,SEQ 102 REPEAT
2016_12_13T16:21:15:629,SEQ 103 REPEAT
2016_12_13T16:21:15:629,SEQ 104 REPEAT
2016_12_13T16:21:15:630,SEQ 105 REPEAT
2016_12_13T16:21:15:630,SEQ 106 REPEAT
2016_12_13T16:21:15:630,SEQ 107 REPEAT
2016_12_13T16:21:15:630,SEQ 108 REPEAT
2016_12_13T16:21:15:632,SEQ 109 REPEAT
2016_12_13T16:21:15:632,SEQ 110 REPEAT
2016_12_13T16:21:15:632,SEQ 111 REPEAT
2016_12_13T16:21:15:632,SEQ 112 REPEAT
2016_12_13T16:21:15:634,SEQ 113 REPEAT
2016_12_13T16:21:15:635,SEQ 114 REPEAT
2016_12_13T16:21:15:635,SEQ 115 REPEAT
2016_12_13T16:21:15:635,SEQ 116 REPEAT
2016_12_13T16:21:15:635,SEQ 117 REPEAT
2016_12_13T16:21:15:635,SEQ 118 REPEAT
2016_12_13T16:21:15:636,SEQ 119 REPEAT
2016_12_13T16:21:15:636,SEQ 99 REPEAT
2016_12_13T16:21:15:636,SEQ 100 REPEAT
2016_12_13T16:21:15:636,SEQ 101 REPEAT
2016_12_13T16:21:15:637,SEQ 102 REPEAT
2016_12_13T16:21:15:637,SEQ 103 REPEAT
2016_12_13T16:21:15:637,SEQ 104 REPEAT
2016_12_13T16:21:15:638,SEQ 105 REPEAT
2016_12_13T16:21:15:638,SEQ 106 REPEAT
2016_12_13T16:21:15:638,SEQ 107 REPEAT
2016_12_13T16:21:15:638,SEQ 108 REPEAT
2016_12_13T16:21:15:639,SEQ 109 REPEAT
2016_12_13T16:21:15:639,SEQ 110 REPEAT
2016_12_13T16:21:15:639,SEQ 111 REPEAT
2016_12_13T16:21:15:639,SEQ 112 REPEAT
2016_12_13T16:21:15:639,SEQ 113 REPEAT
2016_12_13T16:21:15:640,SEQ 114 REPEAT
2016_12_13T16:21:15:640,SEQ 115 REPEAT
2016_12_13T16:21:15:640,SEQ 116 REPEAT
2016_12_13T16:21:15:640,SEQ 117 REPEAT
2016_12_13T16:21:15:640,SEQ 118 REPEAT
2016_12_13T16:21:15:640,SEQ 119 REPEAT
2016_12_13T16:21:15:640,SEQ 120 REPEAT
2016_12_13T16:21:15:641,SEQ 99 REPEAT
2016_12_13T16:21:15:641,SEQ 100 REPEAT
2016_12_13T16:21:15:641,SEQ 101 REPEAT
2016_12_13T16:21:15:642,SEQ 102 REPEAT
2016_12_13T16:21:15:642,SEQ 103 REPEAT
2016_12_13T16:21:15:642,SEQ 104 REPEAT
2016_12_13T16:21:15:642,SEQ 105 REPEAT
2016_12_13T16:21:15:643,SEQ 106 REPEAT
2016_12_13T16:21:15:643,SEQ 107 REPEAT
2016_12_13T16:21:15:643,SEQ 108 REPEAT
2016_12_13T16:21:15:643,SEQ 109 REPEAT
2016_12_13T16:21:15:643,SEQ 110 REPEAT
2016_12_13T16:21:15:643,SEQ 111 REPEAT
2016_12_13T16:21:15:643,SEQ 112 REPEAT
2016_12_13T16:21:15:644,SEQ 113 REPEAT
2016_12_13T16:21:15:644,SEQ 114 REPEAT
2016_12_13T16:21:15:644,SEQ 115 REPEAT
2016_12_13T16:21:15:644,SEQ 116 REPEAT
2016_12_13T16:21:15:644,130, 65.333333
2016_12_13T16:21:15:644,SEQ 117 REPEAT
2016_12_13T16:21:15:645,SEQ 118 REPEAT
2016_12_13T16:21:15:645,SEQ 119 REPEAT
2016_12_13T16:21:15:645,SEQ 120 REPEAT
2016_12_13T16:21:15:645,SEQ 99 REPEAT
2016_12_13T16:21:15:645,SEQ 100 REPEAT
2016_12_13T16:21:15:645,SEQ 101 REPEAT
2016_12_13T16:21:15:646,SEQ 102 REPEAT
2016_12_13T16:21:15:646,SEQ 103 REPEAT
2016_12_13T16:21:15:646,SEQ 104 REPEAT
2016_12_13T16:21:15:647,SEQ 105 REPEAT
2016_12_13T16:21:15:647,SEQ 106 REPEAT
2016_12_13T16:21:15:647,SEQ 107 REPEAT
2016_12_13T16:21:15:647,SEQ 108 REPEAT
2016_12_13T16:21:15:647,SEQ 109 REPEAT
2016_12_13T16:21:15:647,SEQ 110 REPEAT
2016_12_13T16:21:15:647,SEQ 111 REPEAT
2016_12_13T16:21:15:648,SEQ 112 REPEAT
2016_12_13T16:21:15:648,SEQ 113 REPEAT
2016_12_13T16:21:15:648,SEQ 114 REPEAT
2016_12_13T16:21:15:648,SEQ 115 REPEAT
2016_12_13T16:21:15:648,SEQ 116 REPEAT
2016_12_13T16:21:15:649,SEQ 117 REPEAT
2016_12_13T16:21:15:649,SEQ 118 REPEAT
2016_12_13T16:21:15:649,SEQ 119 REPEAT
2016_12_13T16:21:15:649,SEQ 120 REPEAT
2016_12_13T16:21:15:650,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 5 ElapseTime = 605
2016_12_13T16:21:15:868,111, 19.520000, 46
2016_12_13T16:21:15:868,102, 58, 39.61
2016_12_13T16:21:16:004,132, 0, 132, 132
2016_12_13T16:21:16:004,131, 658,  0.00, 264, 133, 349
2016_12_13T16:21:16:006,120, 52.96
2016_12_13T16:21:16:006,121, 17.11
2016_12_13T16:21:16:007,122, 6.84, 191196, 2793800
2016_12_13T16:21:16:007,123, 3.14, 87684, 2793800
2016_12_13T16:21:16:007,132, 14.000000,  0.381679, 30000, 30000 
2016_12_13T16:21:16:017,send heartbeat ret = 19
2016_12_13T16:21:16:064,TX TRANSPARENT SWITCH BITRATE SEQ = 6 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:21:16:200,RX TRANSPARENT SWITCH BITRATE SEQ = 6 OPP = 30000, ASK = 24000 dataLen = 2
2016_12_13T16:21:16:200,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 7 ret = 17
2016_12_13T16:21:16:206,101, 19.469999, 68
2016_12_13T16:21:16:206,103, 14234, 3438.13
2016_12_13T16:21:16:207,105, 15100, 3510.67
2016_12_13T16:21:16:220,SEQ 0 REPEAT
2016_12_13T16:21:16:221,SEQ 1 REPEAT
2016_12_13T16:21:16:221,SEQ 2 REPEAT
2016_12_13T16:21:16:222,SEQ 3 REPEAT
2016_12_13T16:21:16:222,SEQ 4 REPEAT
2016_12_13T16:21:16:222,SEQ 5 REPEAT
2016_12_13T16:21:16:223,SEQ 6 REPEAT
2016_12_13T16:21:16:223,SEQ 7 REPEAT
2016_12_13T16:21:16:223,SEQ 8 REPEAT
2016_12_13T16:21:16:223,SEQ 9 REPEAT
2016_12_13T16:21:16:224,SEQ 0 REPEAT
2016_12_13T16:21:16:224,SEQ 1 REPEAT
2016_12_13T16:21:16:224,SEQ 2 REPEAT
2016_12_13T16:21:16:226,SEQ 3 REPEAT
2016_12_13T16:21:16:226,SEQ 4 REPEAT
2016_12_13T16:21:16:226,SEQ 5 REPEAT
2016_12_13T16:21:16:226,SEQ 6 REPEAT
2016_12_13T16:21:16:226,SEQ 7 REPEAT
2016_12_13T16:21:16:226,SEQ 8 REPEAT
2016_12_13T16:21:16:227,SEQ 9 REPEAT
2016_12_13T16:21:16:228,SEQ 10 REPEAT
2016_12_13T16:21:16:228,SEQ 11 REPEAT
2016_12_13T16:21:16:230,SEQ 0 REPEAT
2016_12_13T16:21:16:230,SEQ 1 REPEAT
2016_12_13T16:21:16:230,SEQ 2 REPEAT
2016_12_13T16:21:16:231,SEQ 3 REPEAT
2016_12_13T16:21:16:231,SEQ 4 REPEAT
2016_12_13T16:21:16:232,SEQ 5 REPEAT
2016_12_13T16:21:16:232,SEQ 6 REPEAT
2016_12_13T16:21:16:232,SEQ 7 REPEAT
2016_12_13T16:21:16:233,SEQ 8 REPEAT
2016_12_13T16:21:16:233,SEQ 9 REPEAT
2016_12_13T16:21:16:233,SEQ 10 REPEAT
2016_12_13T16:21:16:234,SEQ 11 REPEAT
2016_12_13T16:21:16:234,SEQ 12 REPEAT
2016_12_13T16:21:16:235,SEQ 13 REPEAT
2016_12_13T16:21:16:240,SEQ 0 REPEAT
2016_12_13T16:21:16:240,SEQ 1 REPEAT
2016_12_13T16:21:16:240,SEQ 2 REPEAT
2016_12_13T16:21:16:242,SEQ 3 REPEAT
2016_12_13T16:21:16:243,SEQ 4 REPEAT
2016_12_13T16:21:16:243,SEQ 5 REPEAT
2016_12_13T16:21:16:244,SEQ 6 REPEAT
2016_12_13T16:21:16:244,SEQ 7 REPEAT
2016_12_13T16:21:16:244,SEQ 8 REPEAT
2016_12_13T16:21:16:244,SEQ 9 REPEAT
2016_12_13T16:21:16:244,SEQ 10 REPEAT
2016_12_13T16:21:16:244,SEQ 11 REPEAT
2016_12_13T16:21:16:244,SEQ 12 REPEAT
2016_12_13T16:21:16:245,SEQ 13 REPEAT
2016_12_13T16:21:16:245,SEQ 14 REPEAT
2016_12_13T16:21:16:245,SEQ 0 REPEAT
2016_12_13T16:21:16:245,SEQ 1 REPEAT
2016_12_13T16:21:16:245,SEQ 2 REPEAT
2016_12_13T16:21:16:247,SEQ 3 REPEAT
2016_12_13T16:21:16:247,SEQ 4 REPEAT
2016_12_13T16:21:16:248,SEQ 5 REPEAT
2016_12_13T16:21:16:248,SEQ 6 REPEAT
2016_12_13T16:21:16:248,SEQ 7 REPEAT
2016_12_13T16:21:16:248,SEQ 8 REPEAT
2016_12_13T16:21:16:249,SEQ 9 REPEAT
2016_12_13T16:21:16:249,SEQ 10 REPEAT
2016_12_13T16:21:16:249,SEQ 11 REPEAT
2016_12_13T16:21:16:249,SEQ 12 REPEAT
2016_12_13T16:21:16:250,SEQ 13 REPEAT
2016_12_13T16:21:16:250,SEQ 14 REPEAT
2016_12_13T16:21:16:250,SEQ 15 REPEAT
2016_12_13T16:21:16:250,SEQ 16 REPEAT
2016_12_13T16:21:16:251,SEQ 0 REPEAT
2016_12_13T16:21:16:251,SEQ 1 REPEAT
2016_12_13T16:21:16:251,SEQ 2 REPEAT
2016_12_13T16:21:16:252,SEQ 3 REPEAT
2016_12_13T16:21:16:253,SEQ 4 REPEAT
2016_12_13T16:21:16:254,SEQ 5 REPEAT
2016_12_13T16:21:16:254,SEQ 6 REPEAT
2016_12_13T16:21:16:254,SEQ 7 REPEAT
2016_12_13T16:21:16:254,SEQ 8 REPEAT
2016_12_13T16:21:16:255,SEQ 9 REPEAT
2016_12_13T16:21:16:255,SEQ 10 REPEAT
2016_12_13T16:21:16:255,SEQ 11 REPEAT
2016_12_13T16:21:16:255,SEQ 12 REPEAT
2016_12_13T16:21:16:256,SEQ 13 REPEAT
2016_12_13T16:21:16:256,SEQ 14 REPEAT
2016_12_13T16:21:16:256,SEQ 15 REPEAT
2016_12_13T16:21:16:256,SEQ 16 REPEAT
2016_12_13T16:21:16:256,SEQ 17 REPEAT
2016_12_13T16:21:16:257,SEQ 18 REPEAT
2016_12_13T16:21:16:257,SEQ 0 REPEAT
2016_12_13T16:21:16:257,SEQ 1 REPEAT
2016_12_13T16:21:16:257,SEQ 2 REPEAT
2016_12_13T16:21:16:258,SEQ 3 REPEAT
2016_12_13T16:21:16:258,130, 80.026667
2016_12_13T16:21:16:258,SEQ 4 REPEAT
2016_12_13T16:21:16:259,SEQ 5 REPEAT
2016_12_13T16:21:16:259,SEQ 6 REPEAT
2016_12_13T16:21:16:259,SEQ 7 REPEAT
2016_12_13T16:21:16:259,SEQ 8 REPEAT
2016_12_13T16:21:16:260,SEQ 9 REPEAT
2016_12_13T16:21:16:260,SEQ 10 REPEAT
2016_12_13T16:21:16:260,SEQ 11 REPEAT
2016_12_13T16:21:16:260,SEQ 12 REPEAT
2016_12_13T16:21:16:261,SEQ 13 REPEAT
2016_12_13T16:21:16:261,SEQ 14 REPEAT
2016_12_13T16:21:16:261,SEQ 15 REPEAT
2016_12_13T16:21:16:261,SEQ 16 REPEAT
2016_12_13T16:21:16:261,SEQ 17 REPEAT
2016_12_13T16:21:16:262,SEQ 18 REPEAT
2016_12_13T16:21:16:262,SEQ 19 REPEAT
2016_12_13T16:21:16:262,SEQ 20 REPEAT
2016_12_13T16:21:16:262,SEQ 0 REPEAT
2016_12_13T16:21:16:262,SEQ 1 REPEAT
2016_12_13T16:21:16:263,SEQ 2 REPEAT
2016_12_13T16:21:16:264,SEQ 3 REPEAT
2016_12_13T16:21:16:264,SEQ 4 REPEAT
2016_12_13T16:21:16:265,SEQ 5 REPEAT
2016_12_13T16:21:16:265,SEQ 6 REPEAT
2016_12_13T16:21:16:265,SEQ 7 REPEAT
2016_12_13T16:21:16:265,SEQ 8 REPEAT
2016_12_13T16:21:16:266,SEQ 9 REPEAT
2016_12_13T16:21:16:266,SEQ 10 REPEAT
2016_12_13T16:21:16:266,SEQ 11 REPEAT
2016_12_13T16:21:16:266,SEQ 12 REPEAT
2016_12_13T16:21:16:266,SEQ 13 REPEAT
2016_12_13T16:21:16:267,SEQ 14 REPEAT
2016_12_13T16:21:16:267,SEQ 15 REPEAT
2016_12_13T16:21:16:267,SEQ 16 REPEAT
2016_12_13T16:21:16:267,SEQ 17 REPEAT
2016_12_13T16:21:16:267,SEQ 18 REPEAT
2016_12_13T16:21:16:267,SEQ 19 REPEAT
2016_12_13T16:21:16:267,SEQ 20 REPEAT
2016_12_13T16:21:16:268,SEQ 21 REPEAT
2016_12_13T16:21:16:268,SEQ 22 REPEAT
2016_12_13T16:21:16:268,SEQ 0 REPEAT
2016_12_13T16:21:16:268,SEQ 1 REPEAT
2016_12_13T16:21:16:268,SEQ 2 REPEAT
2016_12_13T16:21:16:269,SEQ 3 REPEAT
2016_12_13T16:21:16:269,SEQ 4 REPEAT
2016_12_13T16:21:16:270,SEQ 5 REPEAT
2016_12_13T16:21:16:270,SEQ 6 REPEAT
2016_12_13T16:21:16:270,SEQ 7 REPEAT
2016_12_13T16:21:16:270,SEQ 8 REPEAT
2016_12_13T16:21:16:271,SEQ 9 REPEAT
2016_12_13T16:21:16:271,SEQ 10 REPEAT
2016_12_13T16:21:16:271,SEQ 11 REPEAT
2016_12_13T16:21:16:271,SEQ 12 REPEAT
2016_12_13T16:21:16:272,SEQ 13 REPEAT
2016_12_13T16:21:16:272,SEQ 14 REPEAT
2016_12_13T16:21:16:272,SEQ 15 REPEAT
2016_12_13T16:21:16:272,SEQ 16 REPEAT
2016_12_13T16:21:16:272,SEQ 17 REPEAT
2016_12_13T16:21:16:272,SEQ 18 REPEAT
2016_12_13T16:21:16:273,SEQ 19 REPEAT
2016_12_13T16:21:16:273,SEQ 20 REPEAT
2016_12_13T16:21:16:273,SEQ 21 REPEAT
2016_12_13T16:21:16:273,SEQ 22 REPEAT
2016_12_13T16:21:16:273,SEQ 23 REPEAT
2016_12_13T16:21:16:274,SEQ 0 REPEAT
2016_12_13T16:21:16:274,SEQ 1 REPEAT
2016_12_13T16:21:16:274,SEQ 2 REPEAT
2016_12_13T16:21:16:275,SEQ 3 REPEAT
2016_12_13T16:21:16:275,SEQ 4 REPEAT
2016_12_13T16:21:16:275,SEQ 5 REPEAT
2016_12_13T16:21:16:275,SEQ 6 REPEAT
2016_12_13T16:21:16:275,SEQ 7 REPEAT
2016_12_13T16:21:16:275,SEQ 8 REPEAT
2016_12_13T16:21:16:276,SEQ 9 REPEAT
2016_12_13T16:21:16:276,SEQ 10 REPEAT
2016_12_13T16:21:16:276,SEQ 11 REPEAT
2016_12_13T16:21:16:276,SEQ 12 REPEAT
2016_12_13T16:21:16:276,SEQ 13 REPEAT
2016_12_13T16:21:16:276,SEQ 14 REPEAT
2016_12_13T16:21:16:276,SEQ 15 REPEAT
2016_12_13T16:21:16:276,SEQ 16 REPEAT
2016_12_13T16:21:16:277,SEQ 17 REPEAT
2016_12_13T16:21:16:277,SEQ 18 REPEAT
2016_12_13T16:21:16:279,SEQ 19 REPEAT
2016_12_13T16:21:16:279,SEQ 20 REPEAT
2016_12_13T16:21:16:279,SEQ 21 REPEAT
2016_12_13T16:21:16:279,SEQ 22 REPEAT
2016_12_13T16:21:16:279,SEQ 23 REPEAT
2016_12_13T16:21:16:280,SEQ 10 REPEAT
2016_12_13T16:21:16:280,SEQ 11 REPEAT
2016_12_13T16:21:16:280,SEQ 12 REPEAT
2016_12_13T16:21:16:280,SEQ 13 REPEAT
2016_12_13T16:21:16:280,SEQ 14 REPEAT
2016_12_13T16:21:16:280,SEQ 15 REPEAT
2016_12_13T16:21:16:280,SEQ 16 REPEAT
2016_12_13T16:21:16:281,SEQ 17 REPEAT
2016_12_13T16:21:16:281,SEQ 18 REPEAT
2016_12_13T16:21:16:281,SEQ 19 REPEAT
2016_12_13T16:21:16:281,SEQ 20 REPEAT
2016_12_13T16:21:16:281,SEQ 21 REPEAT
2016_12_13T16:21:16:281,SEQ 22 REPEAT
2016_12_13T16:21:16:281,SEQ 23 REPEAT
2016_12_13T16:21:16:282,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 6 ElapseTime = 218
2016_12_13T16:21:17:028,send heartbeat ret = 19
2016_12_13T16:21:17:075,TX TRANSPARENT SWITCH BITRATE SEQ = 7 SELF = 24 OPP = 30 ret = 19
2016_12_13T16:21:17:162,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 7 ElapseTime = 87
2016_12_13T16:21:17:184,130, 91.113333
2016_12_13T16:21:17:201,RX TRANSPARENT SWITCH BITRATE SEQ = 7 OPP = 30000, ASK = 24000 dataLen = 2
2016_12_13T16:21:17:202,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 8 ret = 17
2016_12_13T16:21:17:886,111, 19.770000, 46
2016_12_13T16:21:17:886,102, 68, 41.57
2016_12_13T16:21:18:034,send heartbeat ret = 19
2016_12_13T16:21:18:079,TX TRANSPARENT SWITCH BITRATE SEQ = 8 SELF = 24 OPP = 30 ret = 19
2016_12_13T16:21:18:163,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 8 ElapseTime = 85
2016_12_13T16:21:18:201,RX TRANSPARENT SWITCH BITRATE SEQ = 8 OPP = 30000, ASK = 24000 dataLen = 2
2016_12_13T16:21:18:201,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 9 ret = 17
2016_12_13T16:21:18:224,101, 19.690001, 54
2016_12_13T16:21:18:224,103, 4999, 2381.95
2016_12_13T16:21:18:226,105, 6096, 2304.49
2016_12_13T16:21:19:025,132, 0, 169, 169
2016_12_13T16:21:19:026,131, 633,  0.00, 433, 265, 362
2016_12_13T16:21:19:043,120, 42.11
2016_12_13T16:21:19:043,121, 15.17
2016_12_13T16:21:19:043,122, 6.80, 190000, 2793800
2016_12_13T16:21:19:043,123, 3.17, 88548, 2793800
2016_12_13T16:21:19:043,132, 439.666656,  0.254453, 30000, 24000 
2016_12_13T16:21:19:044,send heartbeat ret = 19
2016_12_13T16:21:19:090,TX TRANSPARENT SWITCH BITRATE SEQ = 9 SELF = 24 OPP = 24 ret = 19
2016_12_13T16:21:19:168,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 9 ElapseTime = 77
2016_12_13T16:21:19:206,RX TRANSPARENT SWITCH BITRATE SEQ = 9 OPP = 30000, ASK = 14000 dataLen = 2
2016_12_13T16:21:19:206,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 10 ret = 17
2016_12_13T16:21:19:883,111, 19.530001, 47
2016_12_13T16:21:19:884,102, 74, 41.70
2016_12_13T16:21:20:049,send heartbeat ret = 19
2016_12_13T16:21:20:100,TX TRANSPARENT SWITCH BITRATE SEQ = 10 SELF = 24 OPP = 24 ret = 19
2016_12_13T16:21:20:188,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 10 ElapseTime = 87
2016_12_13T16:21:20:194,130, 77.833333
2016_12_13T16:21:20:200,101, 19.230000, 59
2016_12_13T16:21:20:200,103, 10538, 2678.61
2016_12_13T16:21:20:201,105, 10405, 2795.49
2016_12_13T16:21:20:205,RX TRANSPARENT SWITCH BITRATE SEQ = 10 OPP = 24000, ASK = 14000 dataLen = 2
2016_12_13T16:21:20:205,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 11 ret = 17
2016_12_13T16:21:21:066,send heartbeat ret = 19
2016_12_13T16:21:21:116,TX TRANSPARENT SWITCH BITRATE SEQ = 11 SELF = 14 OPP = 24 ret = 19
2016_12_13T16:21:21:228,RX TRANSPARENT SWITCH BITRATE SEQ = 11 OPP = 24000, ASK = 14000 dataLen = 2
2016_12_13T16:21:21:228,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 12 ret = 17
2016_12_13T16:21:21:229,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 11 ElapseTime = 114
2016_12_13T16:21:21:880,111, 19.520000, 47
2016_12_13T16:21:21:880,102, 128, 48.64
2016_12_13T16:21:22:025,132, 0, 150, 150
2016_12_13T16:21:22:025,131, 36,  0.00, 583, 434, 150
2016_12_13T16:21:22:026,120, 44.31
2016_12_13T16:21:22:026,121, 16.21
2016_12_13T16:21:22:026,122, 6.72, 187848, 2793800
2016_12_13T16:21:22:026,123, 3.20, 89408, 2793800
2016_12_13T16:21:22:027,132, 442.333344,  0.000000, 24000, 14000 
2016_12_13T16:21:22:077,send heartbeat ret = 19
2016_12_13T16:21:22:116,TX TRANSPARENT SWITCH BITRATE SEQ = 12 SELF = 14 OPP = 14 ret = 19
2016_12_13T16:21:22:199,101, 19.510000, 48
2016_12_13T16:21:22:199,103, 4807, 2347.45
2016_12_13T16:21:22:202,105, 5587, 2444.40
2016_12_13T16:21:22:282,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 12 ElapseTime = 166
2016_12_13T16:21:22:283,RX TRANSPARENT SWITCH BITRATE SEQ = 12 OPP = 24000, ASK = 14000 dataLen = 2
2016_12_13T16:21:22:283,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 13 ret = 17
2016_12_13T16:21:22:809,SEQ 12 REPEAT
2016_12_13T16:21:22:809,SEQ 13 REPEAT
2016_12_13T16:21:22:809,SEQ 12 REPEAT
2016_12_13T16:21:22:809,SEQ 13 REPEAT
2016_12_13T16:21:23:084,send heartbeat ret = 19
2016_12_13T16:21:23:146,TX TRANSPARENT SWITCH BITRATE SEQ = 13 SELF = 14 OPP = 14 ret = 19
2016_12_13T16:21:23:146,130, 81.946667
2016_12_13T16:21:23:210,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 13 ElapseTime = 90
2016_12_13T16:21:23:230,RX TRANSPARENT SWITCH BITRATE SEQ = 13 OPP = 24000, ASK = 14000 dataLen = 2
2016_12_13T16:21:23:231,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 14 ret = 17
2016_12_13T16:21:23:877,111, 19.540001, 46
2016_12_13T16:21:23:877,102, 98, 42.09
2016_12_13T16:21:24:095,send heartbeat ret = 19
2016_12_13T16:21:24:152,TX TRANSPARENT SWITCH BITRATE SEQ = 14 SELF = 14 OPP = 14 ret = 19
2016_12_13T16:21:24:195,101, 19.440001, 56
2016_12_13T16:21:24:195,103, 9075, 2758.97
2016_12_13T16:21:24:197,105, 9720, 2679.55
2016_12_13T16:21:24:230,RX TRANSPARENT SWITCH BITRATE SEQ = 14 OPP = 24000, ASK = 14000 dataLen = 2
2016_12_13T16:21:24:230,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 15 ret = 17
2016_12_13T16:21:24:253,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 14 ElapseTime = 104
2016_12_13T16:21:25:027,132, 0, 151, 151
2016_12_13T16:21:25:027,131, 546,  0.00, 734, 584, 155
2016_12_13T16:21:25:028,120, 38.63
2016_12_13T16:21:25:028,121, 13.33
2016_12_13T16:21:25:029,122, 6.67, 186444, 2793800
2016_12_13T16:21:25:029,123, 3.23, 90260, 2793800
2016_12_13T16:21:25:029,132, 442.333344,  0.000000, 24000, 14000 
2016_12_13T16:21:25:098,send heartbeat ret = 19
2016_12_13T16:21:25:158,TX TRANSPARENT SWITCH BITRATE SEQ = 15 SELF = 14 OPP = 14 ret = 19
2016_12_13T16:21:25:242,RX TRANSPARENT SWITCH BITRATE SEQ = 15 OPP = 24000, ASK = 14000 dataLen = 2
2016_12_13T16:21:25:242,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 16 ret = 17
2016_12_13T16:21:25:245,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 15 ElapseTime = 87
2016_12_13T16:21:25:874,111, 19.530001, 46
2016_12_13T16:21:25:874,102, 13564, 502.85
2016_12_13T16:21:26:108,130, 109.780000
2016_12_13T16:21:26:108,send heartbeat ret = 19
2016_12_13T16:21:26:177,TX TRANSPARENT SWITCH BITRATE SEQ = 16 SELF = 14 OPP = 14 ret = 19
2016_12_13T16:21:26:223,101, 19.790001, 48
2016_12_13T16:21:26:223,103, 6426, 2797.85
2016_12_13T16:21:26:228,105, 6788, 2775.73
2016_12_13T16:21:26:240,RX TRANSPARENT SWITCH BITRATE SEQ = 16 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_13T16:21:26:241,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 17 ret = 17
2016_12_13T16:21:26:261,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 16 ElapseTime = 83
2016_12_13T16:21:27:119,send heartbeat ret = 19
2016_12_13T16:21:27:187,TX TRANSPARENT SWITCH BITRATE SEQ = 17 SELF = 14 OPP = 14 ret = 19
2016_12_13T16:21:27:249,RX TRANSPARENT SWITCH BITRATE SEQ = 17 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_13T16:21:27:249,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 18 ret = 17
2016_12_13T16:21:27:263,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 17 ElapseTime = 76
2016_12_13T16:21:27:871,111, 19.549999, 46
2016_12_13T16:21:27:871,102, 58, 39.69
2016_12_13T16:21:28:029,132, 0, 149, 149
2016_12_13T16:21:28:030,131, 34,  0.00, 883, 735, 149
2016_12_13T16:21:28:030,120, 47.37
2016_12_13T16:21:28:030,121, 16.47
2016_12_13T16:21:28:031,122, 6.67, 186268, 2793800
2016_12_13T16:21:28:031,123, 3.11, 86952, 2793800
2016_12_13T16:21:28:031,132, 234.333328,  0.000000, 14000, 14000 
2016_12_13T16:21:28:118,send heartbeat ret = 19
2016_12_13T16:21:28:194,TX TRANSPARENT SWITCH BITRATE SEQ = 18 SELF = 14 OPP = 14 ret = 19
2016_12_13T16:21:28:200,101, 19.309999, 60
2016_12_13T16:21:28:200,103, 18211, 3420.86
2016_12_13T16:21:28:202,105, 9361, 3151.16
2016_12_13T16:21:28:260,RX TRANSPARENT SWITCH BITRATE SEQ = 18 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_13T16:21:28:260,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 19 ret = 17
2016_12_13T16:21:28:279,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 18 ElapseTime = 86
2016_12_13T16:21:29:120,130, 62.373333
2016_12_13T16:21:29:121,send heartbeat ret = 19
2016_12_13T16:21:29:197,TX TRANSPARENT SWITCH BITRATE SEQ = 19 SELF = 14 OPP = 14 ret = 19
2016_12_13T16:21:29:269,RX TRANSPARENT SWITCH BITRATE SEQ = 19 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_13T16:21:29:269,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 20 ret = 17
2016_12_13T16:21:29:287,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 19 ElapseTime = 90
2016_12_13T16:21:29:868,111, 19.520000, 48
2016_12_13T16:21:29:868,102, 120, 44.43
2016_12_13T16:21:30:124,send heartbeat ret = 19
2016_12_13T16:21:30:210,101, 19.620001, 54
2016_12_13T16:21:30:210,103, 5748, 2459.55
2016_12_13T16:21:30:212,105, 5474, 2307.29
2016_12_13T16:21:30:216,TX TRANSPARENT SWITCH BITRATE SEQ = 20 SELF = 14 OPP = 14 ret = 19
2016_12_13T16:21:30:282,RX TRANSPARENT SWITCH BITRATE SEQ = 20 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_13T16:21:30:282,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 21 ret = 17
2016_12_13T16:21:30:301,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 20 ElapseTime = 86
2016_12_13T16:21:31:030,132, 0, 150, 150
2016_12_13T16:21:31:030,131, 21,  0.00, 1033, 884, 150
2016_12_13T16:21:31:031,120, 45.09
2016_12_13T16:21:31:031,121, 15.32
2016_12_13T16:21:31:031,122, 6.64, 185392, 2793800
2016_12_13T16:21:31:031,123, 3.14, 87864, 2793800
2016_12_13T16:21:31:032,132, 30.333334,  0.000000, 14000, 24000 
2016_12_13T16:21:31:131,send heartbeat ret = 19
2016_12_13T16:21:31:220,TX TRANSPARENT SWITCH BITRATE SEQ = 21 SELF = 14 OPP = 24 ret = 19
2016_12_13T16:21:31:296,RX TRANSPARENT SWITCH BITRATE SEQ = 21 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_13T16:21:31:297,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 22 ret = 17
2016_12_13T16:21:31:304,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 21 ElapseTime = 85
2016_12_13T16:21:31:869,111, 19.559999, 47
2016_12_13T16:21:31:874,102, 64, 41.04
2016_12_13T16:21:32:105,130, 60.600000
2016_12_13T16:21:32:138,send heartbeat ret = 19
2016_12_13T16:21:32:207,101, 19.490000, 66
2016_12_13T16:21:32:207,103, 9104, 2696.07
2016_12_13T16:21:32:209,105, 9178, 2637.01
2016_12_13T16:21:32:237,TX TRANSPARENT SWITCH BITRATE SEQ = 22 SELF = 14 OPP = 24 ret = 19
2016_12_13T16:21:32:301,RX TRANSPARENT SWITCH BITRATE SEQ = 22 OPP = 24000, ASK = 24000 dataLen = 2
2016_12_13T16:21:32:301,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 23 ret = 17
2016_12_13T16:21:32:314,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 22 ElapseTime = 77
2016_12_13T16:21:32:389,SEQ 68 REPEAT
2016_12_13T16:21:32:390,SEQ 68 REPEAT
2016_12_13T16:21:32:390,SEQ 68 REPEAT
2016_12_13T16:21:32:405,SEQ 68 REPEAT
2016_12_13T16:21:32:513,SEQ 70 REPEAT
2016_12_13T16:21:32:535,SEQ 70 REPEAT
2016_12_13T16:21:33:084,SEQ 97 REPEAT
2016_12_13T16:21:33:156,send heartbeat ret = 19
2016_12_13T16:21:33:237,TX TRANSPARENT SWITCH BITRATE SEQ = 23 SELF = 14 OPP = 24 ret = 19
2016_12_13T16:21:33:316,RX TRANSPARENT SWITCH BITRATE SEQ = 23 OPP = 24000, ASK = 24000 dataLen = 2
2016_12_13T16:21:33:316,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 24 ret = 17
2016_12_13T16:21:33:319,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 23 ElapseTime = 82
2016_12_13T16:21:33:862,111, 19.490000, 46
2016_12_13T16:21:33:862,102, 784, 84.64
2016_12_13T16:21:34:034,132, 0, 150, 150
2016_12_13T16:21:34:034,131, 121,  0.00, 1183, 1034, 157
2016_12_13T16:21:34:035,120, 43.83
2016_12_13T16:21:34:035,121, 15.13
2016_12_13T16:21:34:036,122, 6.59, 184036, 2793800
2016_12_13T16:21:34:036,123, 3.18, 88708, 2793800
2016_12_13T16:21:34:036,132, 58.666668,  0.000000, 24000, 24000 
2016_12_13T16:21:34:160,send heartbeat ret = 19
2016_12_13T16:21:34:224,101, 19.660000, 49
2016_12_13T16:21:34:224,103, 13895, 3386.65
2016_12_13T16:21:34:226,105, 13603, 3367.33
2016_12_13T16:21:34:241,TX TRANSPARENT SWITCH BITRATE SEQ = 24 SELF = 14 OPP = 24 ret = 19
2016_12_13T16:21:34:311,RX TRANSPARENT SWITCH BITRATE SEQ = 24 OPP = 24000, ASK = 24000 dataLen = 2
2016_12_13T16:21:34:312,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 25 ret = 17
2016_12_13T16:21:34:322,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 24 ElapseTime = 81
2016_12_13T16:21:34:974,130, 84.206667
2016_12_13T16:21:35:107,SEQ 50 REPEAT
2016_12_13T16:21:35:170,send heartbeat ret = 19
2016_12_13T16:21:35:250,TX TRANSPARENT SWITCH BITRATE SEQ = 25 SELF = 14 OPP = 24 ret = 19
2016_12_13T16:21:35:332,RX TRANSPARENT SWITCH BITRATE SEQ = 25 OPP = 24000, ASK = 24000 dataLen = 2
2016_12_13T16:21:35:333,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 26 ret = 17
2016_12_13T16:21:35:334,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 25 ElapseTime = 83
2016_12_13T16:21:35:859,111, 19.570000, 47
2016_12_13T16:21:35:859,102, 65, 41.15
2016_12_13T16:21:36:169,send heartbeat ret = 19
2016_12_13T16:21:36:198,101, 19.230000, 46
2016_12_13T16:21:36:198,103, 5806, 2623.96
2016_12_13T16:21:36:200,105, 5588, 2662.28
2016_12_13T16:21:36:252,TX TRANSPARENT SWITCH BITRATE SEQ = 26 SELF = 14 OPP = 24 ret = 19
2016_12_13T16:21:36:339,RX TRANSPARENT SWITCH BITRATE SEQ = 26 OPP = 24000, ASK = 24000 dataLen = 2
2016_12_13T16:21:36:339,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 27 ret = 17
2016_12_13T16:21:36:339,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 26 ElapseTime = 88
2016_12_13T16:21:37:039,132, 0, 126, 126
2016_12_13T16:21:37:039,131, 85,  0.00, 1309, 1184, 127
2016_12_13T16:21:37:040,120, 45.64
2016_12_13T16:21:37:040,121, 14.60
2016_12_13T16:21:37:040,122, 6.54, 182664, 2793800
2016_12_13T16:21:37:040,123, 3.21, 89568, 2793800
2016_12_13T16:21:37:040,132, 75.666664,  0.000000, 24000, 24000 
2016_12_13T16:21:37:180,send heartbeat ret = 19
2016_12_13T16:21:37:207,SEQ 0 REPEAT
2016_12_13T16:21:37:207,SEQ 1 REPEAT
2016_12_13T16:21:37:207,SEQ 2 REPEAT
2016_12_13T16:21:37:208,SEQ 3 REPEAT
2016_12_13T16:21:37:208,SEQ 4 REPEAT
2016_12_13T16:21:37:209,SEQ 5 REPEAT
2016_12_13T16:21:37:213,SEQ 6 REPEAT
2016_12_13T16:21:37:214,SEQ 7 REPEAT
2016_12_13T16:21:37:214,SEQ 8 REPEAT
2016_12_13T16:21:37:215,SEQ 0 REPEAT
2016_12_13T16:21:37:215,SEQ 1 REPEAT
2016_12_13T16:21:37:215,SEQ 2 REPEAT
2016_12_13T16:21:37:223,SEQ 3 REPEAT
2016_12_13T16:21:37:223,SEQ 4 REPEAT
2016_12_13T16:21:37:224,SEQ 5 REPEAT
2016_12_13T16:21:37:224,SEQ 6 REPEAT
2016_12_13T16:21:37:224,SEQ 7 REPEAT
2016_12_13T16:21:37:227,SEQ 8 REPEAT
2016_12_13T16:21:37:227,SEQ 9 REPEAT
2016_12_13T16:21:37:228,SEQ 0 REPEAT
2016_12_13T16:21:37:229,SEQ 1 REPEAT
2016_12_13T16:21:37:229,SEQ 2 REPEAT
2016_12_13T16:21:37:231,SEQ 3 REPEAT
2016_12_13T16:21:37:231,SEQ 4 REPEAT
2016_12_13T16:21:37:232,SEQ 5 REPEAT
2016_12_13T16:21:37:232,SEQ 6 REPEAT
2016_12_13T16:21:37:232,SEQ 7 REPEAT
2016_12_13T16:21:37:232,SEQ 8 REPEAT
2016_12_13T16:21:37:232,SEQ 9 REPEAT
2016_12_13T16:21:37:232,SEQ 10 REPEAT
2016_12_13T16:21:37:232,SEQ 11 REPEAT
2016_12_13T16:21:37:233,SEQ 0 REPEAT
2016_12_13T16:21:37:233,SEQ 1 REPEAT
2016_12_13T16:21:37:233,SEQ 2 REPEAT
2016_12_13T16:21:37:234,SEQ 3 REPEAT
2016_12_13T16:21:37:235,SEQ 4 REPEAT
2016_12_13T16:21:37:235,SEQ 5 REPEAT
2016_12_13T16:21:37:235,130, 93.906667
2016_12_13T16:21:37:235,SEQ 6 REPEAT
2016_12_13T16:21:37:235,SEQ 7 REPEAT
2016_12_13T16:21:37:236,SEQ 8 REPEAT
2016_12_13T16:21:37:236,SEQ 9 REPEAT
2016_12_13T16:21:37:236,SEQ 10 REPEAT
2016_12_13T16:21:37:236,SEQ 11 REPEAT
2016_12_13T16:21:37:237,SEQ 12 REPEAT
2016_12_13T16:21:37:237,SEQ 0 REPEAT
2016_12_13T16:21:37:237,SEQ 1 REPEAT
2016_12_13T16:21:37:237,SEQ 2 REPEAT
2016_12_13T16:21:37:238,SEQ 3 REPEAT
2016_12_13T16:21:37:241,SEQ 4 REPEAT
2016_12_13T16:21:37:241,SEQ 5 REPEAT
2016_12_13T16:21:37:242,SEQ 6 REPEAT
2016_12_13T16:21:37:242,SEQ 7 REPEAT
2016_12_13T16:21:37:245,SEQ 8 REPEAT
2016_12_13T16:21:37:245,SEQ 9 REPEAT
2016_12_13T16:21:37:245,SEQ 10 REPEAT
2016_12_13T16:21:37:245,SEQ 11 REPEAT
2016_12_13T16:21:37:246,SEQ 12 REPEAT
2016_12_13T16:21:37:246,SEQ 13 REPEAT
2016_12_13T16:21:37:246,SEQ 0 REPEAT
2016_12_13T16:21:37:247,SEQ 1 REPEAT
2016_12_13T16:21:37:247,SEQ 2 REPEAT
2016_12_13T16:21:37:249,SEQ 3 REPEAT
2016_12_13T16:21:37:250,SEQ 4 REPEAT
2016_12_13T16:21:37:252,SEQ 5 REPEAT
2016_12_13T16:21:37:252,SEQ 6 REPEAT
2016_12_13T16:21:37:252,SEQ 7 REPEAT
2016_12_13T16:21:37:253,SEQ 8 REPEAT
2016_12_13T16:21:37:253,SEQ 9 REPEAT
2016_12_13T16:21:37:253,SEQ 10 REPEAT
2016_12_13T16:21:37:253,SEQ 11 REPEAT
2016_12_13T16:21:37:253,SEQ 12 REPEAT
2016_12_13T16:21:37:253,SEQ 13 REPEAT
2016_12_13T16:21:37:254,SEQ 14 REPEAT
2016_12_13T16:21:37:254,SEQ 15 REPEAT
2016_12_13T16:21:37:254,SEQ 0 REPEAT
2016_12_13T16:21:37:255,SEQ 1 REPEAT
2016_12_13T16:21:37:255,SEQ 2 REPEAT
2016_12_13T16:21:37:256,SEQ 3 REPEAT
2016_12_13T16:21:37:256,TX TRANSPARENT SWITCH BITRATE SEQ = 27 SELF = 14 OPP = 24 ret = 19
2016_12_13T16:21:37:257,SEQ 4 REPEAT
2016_12_13T16:21:37:257,SEQ 5 REPEAT
2016_12_13T16:21:37:257,SEQ 6 REPEAT
2016_12_13T16:21:37:257,SEQ 7 REPEAT
2016_12_13T16:21:37:258,SEQ 8 REPEAT
2016_12_13T16:21:37:258,SEQ 9 REPEAT
2016_12_13T16:21:37:258,SEQ 10 REPEAT
2016_12_13T16:21:37:258,SEQ 11 REPEAT
2016_12_13T16:21:37:259,SEQ 12 REPEAT
2016_12_13T16:21:37:259,SEQ 13 REPEAT
2016_12_13T16:21:37:259,SEQ 14 REPEAT
2016_12_13T16:21:37:259,SEQ 15 REPEAT
2016_12_13T16:21:37:260,SEQ 16 REPEAT
2016_12_13T16:21:37:261,SEQ 0 REPEAT
2016_12_13T16:21:37:261,SEQ 1 REPEAT
2016_12_13T16:21:37:261,SEQ 2 REPEAT
2016_12_13T16:21:37:263,SEQ 3 REPEAT
2016_12_13T16:21:37:263,SEQ 4 REPEAT
2016_12_13T16:21:37:264,SEQ 5 REPEAT
2016_12_13T16:21:37:264,SEQ 6 REPEAT
2016_12_13T16:21:37:264,SEQ 7 REPEAT
2016_12_13T16:21:37:264,SEQ 8 REPEAT
2016_12_13T16:21:37:264,SEQ 9 REPEAT
2016_12_13T16:21:37:264,SEQ 10 REPEAT
2016_12_13T16:21:37:264,SEQ 11 REPEAT
2016_12_13T16:21:37:265,SEQ 12 REPEAT
2016_12_13T16:21:37:265,SEQ 13 REPEAT
2016_12_13T16:21:37:265,SEQ 14 REPEAT
2016_12_13T16:21:37:265,SEQ 15 REPEAT
2016_12_13T16:21:37:265,SEQ 16 REPEAT
2016_12_13T16:21:37:266,SEQ 17 REPEAT
2016_12_13T16:21:37:266,SEQ 18 REPEAT
2016_12_13T16:21:37:266,SEQ 0 REPEAT
2016_12_13T16:21:37:266,SEQ 1 REPEAT
2016_12_13T16:21:37:266,SEQ 2 REPEAT
2016_12_13T16:21:37:269,SEQ 3 REPEAT
2016_12_13T16:21:37:271,SEQ 4 REPEAT
2016_12_13T16:21:37:272,SEQ 5 REPEAT
2016_12_13T16:21:37:272,SEQ 6 REPEAT
2016_12_13T16:21:37:272,SEQ 7 REPEAT
2016_12_13T16:21:37:273,SEQ 8 REPEAT
2016_12_13T16:21:37:273,SEQ 9 REPEAT
2016_12_13T16:21:37:273,SEQ 10 REPEAT
2016_12_13T16:21:37:273,SEQ 11 REPEAT
2016_12_13T16:21:37:274,SEQ 12 REPEAT
2016_12_13T16:21:37:274,SEQ 13 REPEAT
2016_12_13T16:21:37:276,SEQ 14 REPEAT
2016_12_13T16:21:37:276,SEQ 15 REPEAT
2016_12_13T16:21:37:277,SEQ 16 REPEAT
2016_12_13T16:21:37:277,SEQ 17 REPEAT
2016_12_13T16:21:37:277,SEQ 18 REPEAT
2016_12_13T16:21:37:277,SEQ 19 REPEAT
2016_12_13T16:21:37:278,SEQ 0 REPEAT
2016_12_13T16:21:37:278,SEQ 4 REPEAT
2016_12_13T16:21:37:278,SEQ 6 REPEAT
2016_12_13T16:21:37:279,SEQ 7 REPEAT
2016_12_13T16:21:37:279,SEQ 8 REPEAT
2016_12_13T16:21:37:280,SEQ 9 REPEAT
2016_12_13T16:21:37:280,SEQ 10 REPEAT
2016_12_13T16:21:37:280,SEQ 11 REPEAT
2016_12_13T16:21:37:281,SEQ 12 REPEAT
2016_12_13T16:21:37:281,SEQ 13 REPEAT
2016_12_13T16:21:37:281,SEQ 14 REPEAT
2016_12_13T16:21:37:281,SEQ 15 REPEAT
2016_12_13T16:21:37:282,SEQ 16 REPEAT
2016_12_13T16:21:37:282,SEQ 17 REPEAT
2016_12_13T16:21:37:282,SEQ 18 REPEAT
2016_12_13T16:21:37:282,SEQ 19 REPEAT
2016_12_13T16:21:37:282,SEQ 20 REPEAT
2016_12_13T16:21:37:283,SEQ 21 REPEAT
2016_12_13T16:21:37:283,SEQ 0 REPEAT
2016_12_13T16:21:37:283,SEQ 1 REPEAT
2016_12_13T16:21:37:283,SEQ 2 REPEAT
2016_12_13T16:21:37:284,SEQ 3 REPEAT
2016_12_13T16:21:37:286,SEQ 4 REPEAT
2016_12_13T16:21:37:287,SEQ 5 REPEAT
2016_12_13T16:21:37:287,SEQ 6 REPEAT
2016_12_13T16:21:37:288,SEQ 7 REPEAT
2016_12_13T16:21:37:290,SEQ 8 REPEAT
2016_12_13T16:21:37:290,SEQ 9 REPEAT
2016_12_13T16:21:37:290,SEQ 10 REPEAT
2016_12_13T16:21:37:291,SEQ 11 REPEAT
2016_12_13T16:21:37:291,SEQ 12 REPEAT
2016_12_13T16:21:37:292,SEQ 13 REPEAT
2016_12_13T16:21:37:292,SEQ 14 REPEAT
2016_12_13T16:21:37:292,SEQ 15 REPEAT
2016_12_13T16:21:37:292,SEQ 16 REPEAT
2016_12_13T16:21:37:292,SEQ 17 REPEAT
2016_12_13T16:21:37:292,SEQ 18 REPEAT
2016_12_13T16:21:37:292,SEQ 19 REPEAT
2016_12_13T16:21:37:293,SEQ 20 REPEAT
2016_12_13T16:21:37:293,SEQ 21 REPEAT
2016_12_13T16:21:37:293,SEQ 0 REPEAT
2016_12_13T16:21:37:293,SEQ 1 REPEAT
2016_12_13T16:21:37:293,SEQ 2 REPEAT
2016_12_13T16:21:37:294,SEQ 3 REPEAT
2016_12_13T16:21:37:295,SEQ 4 REPEAT
2016_12_13T16:21:37:295,SEQ 5 REPEAT
2016_12_13T16:21:37:295,SEQ 6 REPEAT
2016_12_13T16:21:37:295,SEQ 7 REPEAT
2016_12_13T16:21:37:296,SEQ 8 REPEAT
2016_12_13T16:21:37:296,SEQ 9 REPEAT
2016_12_13T16:21:37:296,SEQ 10 REPEAT
2016_12_13T16:21:37:296,SEQ 11 REPEAT
2016_12_13T16:21:37:297,SEQ 17 REPEAT
2016_12_13T16:21:37:297,SEQ 5 REPEAT
2016_12_13T16:21:37:297,SEQ 6 REPEAT
2016_12_13T16:21:37:297,SEQ 7 REPEAT
2016_12_13T16:21:37:297,SEQ 8 REPEAT
2016_12_13T16:21:37:297,130, 115.613333
2016_12_13T16:21:37:297,SEQ 10 REPEAT
2016_12_13T16:21:37:298,SEQ 11 REPEAT
2016_12_13T16:21:37:298,SEQ 12 REPEAT
2016_12_13T16:21:37:298,SEQ 13 REPEAT
2016_12_13T16:21:37:298,SEQ 14 REPEAT
2016_12_13T16:21:37:298,SEQ 0 REPEAT
2016_12_13T16:21:37:298,SEQ 1 REPEAT
2016_12_13T16:21:37:299,SEQ 2 REPEAT
2016_12_13T16:21:37:299,SEQ 3 REPEAT
2016_12_13T16:21:37:300,SEQ 4 REPEAT
2016_12_13T16:21:37:300,SEQ 5 REPEAT
2016_12_13T16:21:37:300,SEQ 6 REPEAT
2016_12_13T16:21:37:300,SEQ 7 REPEAT
2016_12_13T16:21:37:301,SEQ 8 REPEAT
2016_12_13T16:21:37:301,SEQ 9 REPEAT
2016_12_13T16:21:37:301,SEQ 11 REPEAT
2016_12_13T16:21:37:301,SEQ 14 REPEAT
2016_12_13T16:21:37:301,SEQ 15 REPEAT
2016_12_13T16:21:37:301,SEQ 16 REPEAT
2016_12_13T16:21:37:302,SEQ 17 REPEAT
2016_12_13T16:21:37:302,SEQ 19 REPEAT
2016_12_13T16:21:37:302,SEQ 20 REPEAT
2016_12_13T16:21:37:302,SEQ 21 REPEAT
2016_12_13T16:21:37:303,SEQ 9 REPEAT
2016_12_13T16:21:37:303,SEQ 10 REPEAT
2016_12_13T16:21:37:303,SEQ 11 REPEAT
2016_12_13T16:21:37:303,SEQ 12 REPEAT
2016_12_13T16:21:37:303,SEQ 13 REPEAT
2016_12_13T16:21:37:303,SEQ 14 REPEAT
2016_12_13T16:21:37:303,SEQ 15 REPEAT
2016_12_13T16:21:37:304,SEQ 16 REPEAT
2016_12_13T16:21:37:304,SEQ 17 REPEAT
2016_12_13T16:21:37:304,SEQ 18 REPEAT
2016_12_13T16:21:37:304,SEQ 21 REPEAT
2016_12_13T16:21:37:305,SEQ 12 REPEAT
2016_12_13T16:21:37:305,SEQ 16 REPEAT
2016_12_13T16:21:37:305,SEQ 17 REPEAT
2016_12_13T16:21:37:305,SEQ 19 REPEAT
2016_12_13T16:21:37:743,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 27 ElapseTime = 487
2016_12_13T16:21:37:743,RX TRANSPARENT SWITCH BITRATE SEQ = 27 OPP = 24000, ASK = 24000 dataLen = 2
2016_12_13T16:21:37:744,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 28 ret = 17
2016_12_13T16:21:37:784,SEQ 37 REPEAT
2016_12_13T16:21:37:784,SEQ 38 REPEAT
2016_12_13T16:21:37:784,SEQ 39 REPEAT
2016_12_13T16:21:37:786,SEQ 40 REPEAT
2016_12_13T16:21:37:786,SEQ 41 REPEAT
2016_12_13T16:21:37:787,SEQ 42 REPEAT
2016_12_13T16:21:37:787,SEQ 43 REPEAT
2016_12_13T16:21:37:787,SEQ 44 REPEAT
2016_12_13T16:21:37:788,SEQ 45 REPEAT
2016_12_13T16:21:37:788,SEQ 46 REPEAT
2016_12_13T16:21:37:788,SEQ 47 REPEAT
2016_12_13T16:21:37:788,SEQ 33 REPEAT
2016_12_13T16:21:37:788,SEQ 34 REPEAT
2016_12_13T16:21:37:788,SEQ 35 REPEAT
2016_12_13T16:21:37:789,SEQ 36 REPEAT
2016_12_13T16:21:37:789,SEQ 37 REPEAT
2016_12_13T16:21:37:789,SEQ 38 REPEAT
2016_12_13T16:21:37:789,SEQ 39 REPEAT
2016_12_13T16:21:37:790,SEQ 40 REPEAT
2016_12_13T16:21:37:790,SEQ 41 REPEAT
2016_12_13T16:21:37:790,SEQ 42 REPEAT
2016_12_13T16:21:37:790,SEQ 43 REPEAT
2016_12_13T16:21:37:790,SEQ 44 REPEAT
2016_12_13T16:21:37:790,SEQ 45 REPEAT
2016_12_13T16:21:37:790,SEQ 46 REPEAT
2016_12_13T16:21:37:790,SEQ 47 REPEAT
2016_12_13T16:21:37:791,SEQ 48 REPEAT
2016_12_13T16:21:37:791,SEQ 49 REPEAT
2016_12_13T16:21:37:793,SEQ 33 REPEAT
2016_12_13T16:21:37:793,SEQ 34 REPEAT
2016_12_13T16:21:37:793,SEQ 35 REPEAT
2016_12_13T16:21:37:794,SEQ 36 REPEAT
2016_12_13T16:21:37:794,SEQ 37 REPEAT
2016_12_13T16:21:37:795,SEQ 38 REPEAT
2016_12_13T16:21:37:795,SEQ 39 REPEAT
2016_12_13T16:21:37:795,SEQ 40 REPEAT
2016_12_13T16:21:37:795,SEQ 41 REPEAT
2016_12_13T16:21:37:796,SEQ 42 REPEAT
2016_12_13T16:21:37:796,SEQ 43 REPEAT
2016_12_13T16:21:37:797,SEQ 44 REPEAT
2016_12_13T16:21:37:797,SEQ 45 REPEAT
2016_12_13T16:21:37:797,SEQ 46 REPEAT
2016_12_13T16:21:37:798,SEQ 47 REPEAT
2016_12_13T16:21:37:800,SEQ 48 REPEAT
2016_12_13T16:21:37:801,SEQ 49 REPEAT
2016_12_13T16:21:37:802,SEQ 50 REPEAT
2016_12_13T16:21:37:803,SEQ 33 REPEAT
2016_12_13T16:21:37:803,SEQ 34 REPEAT
2016_12_13T16:21:37:804,SEQ 35 REPEAT
2016_12_13T16:21:37:805,SEQ 36 REPEAT
2016_12_13T16:21:37:805,SEQ 37 REPEAT
2016_12_13T16:21:37:805,SEQ 38 REPEAT
2016_12_13T16:21:37:805,SEQ 39 REPEAT
2016_12_13T16:21:37:806,SEQ 40 REPEAT
2016_12_13T16:21:37:806,SEQ 41 REPEAT
2016_12_13T16:21:37:806,SEQ 42 REPEAT
2016_12_13T16:21:37:806,SEQ 43 REPEAT
2016_12_13T16:21:37:806,SEQ 44 REPEAT
2016_12_13T16:21:37:806,SEQ 45 REPEAT
2016_12_13T16:21:37:806,SEQ 46 REPEAT
2016_12_13T16:21:37:807,SEQ 47 REPEAT
2016_12_13T16:21:37:807,SEQ 48 REPEAT
2016_12_13T16:21:37:807,SEQ 49 REPEAT
2016_12_13T16:21:37:808,SEQ 50 REPEAT
2016_12_13T16:21:37:809,SEQ 51 REPEAT
2016_12_13T16:21:37:809,SEQ 33 REPEAT
2016_12_13T16:21:37:810,SEQ 34 REPEAT
2016_12_13T16:21:37:810,SEQ 35 REPEAT
2016_12_13T16:21:37:810,SEQ 36 REPEAT
2016_12_13T16:21:37:810,SEQ 37 REPEAT
2016_12_13T16:21:37:810,SEQ 38 REPEAT
2016_12_13T16:21:37:810,SEQ 39 REPEAT
2016_12_13T16:21:37:811,SEQ 40 REPEAT
2016_12_13T16:21:37:811,SEQ 41 REPEAT
2016_12_13T16:21:37:811,SEQ 42 REPEAT
2016_12_13T16:21:37:811,SEQ 43 REPEAT
2016_12_13T16:21:37:812,SEQ 44 REPEAT
2016_12_13T16:21:37:812,SEQ 45 REPEAT
2016_12_13T16:21:37:812,SEQ 46 REPEAT
2016_12_13T16:21:37:812,SEQ 47 REPEAT
2016_12_13T16:21:37:813,SEQ 48 REPEAT
2016_12_13T16:21:37:813,SEQ 49 REPEAT
2016_12_13T16:21:37:813,SEQ 50 REPEAT
2016_12_13T16:21:37:813,130, 76.686667
2016_12_13T16:21:37:813,SEQ 51 REPEAT
2016_12_13T16:21:37:814,SEQ 52 REPEAT
2016_12_13T16:21:37:814,SEQ 53 REPEAT
2016_12_13T16:21:37:815,SEQ 33 REPEAT
2016_12_13T16:21:37:815,SEQ 34 REPEAT
2016_12_13T16:21:37:815,SEQ 35 REPEAT
2016_12_13T16:21:37:815,SEQ 36 REPEAT
2016_12_13T16:21:37:815,SEQ 37 REPEAT
2016_12_13T16:21:37:815,SEQ 38 REPEAT
2016_12_13T16:21:37:815,SEQ 39 REPEAT
2016_12_13T16:21:37:816,SEQ 40 REPEAT
2016_12_13T16:21:37:816,SEQ 41 REPEAT
2016_12_13T16:21:37:816,SEQ 42 REPEAT
2016_12_13T16:21:37:816,SEQ 43 REPEAT
2016_12_13T16:21:37:816,SEQ 44 REPEAT
2016_12_13T16:21:37:816,SEQ 45 REPEAT
2016_12_13T16:21:37:817,SEQ 46 REPEAT
2016_12_13T16:21:37:817,SEQ 47 REPEAT
2016_12_13T16:21:37:817,SEQ 48 REPEAT
2016_12_13T16:21:37:817,SEQ 49 REPEAT
2016_12_13T16:21:37:819,SEQ 50 REPEAT
2016_12_13T16:21:37:819,SEQ 51 REPEAT
2016_12_13T16:21:37:821,SEQ 52 REPEAT
2016_12_13T16:21:37:828,SEQ 53 REPEAT
2016_12_13T16:21:37:828,SEQ 54 REPEAT
2016_12_13T16:21:37:828,SEQ 55 REPEAT
2016_12_13T16:21:37:829,SEQ 33 REPEAT
2016_12_13T16:21:37:829,SEQ 34 REPEAT
2016_12_13T16:21:37:829,SEQ 35 REPEAT
2016_12_13T16:21:37:830,SEQ 36 REPEAT
2016_12_13T16:21:37:830,SEQ 37 REPEAT
2016_12_13T16:21:37:830,SEQ 38 REPEAT
2016_12_13T16:21:37:830,SEQ 39 REPEAT
2016_12_13T16:21:37:831,SEQ 40 REPEAT
2016_12_13T16:21:37:831,SEQ 41 REPEAT
2016_12_13T16:21:37:831,SEQ 42 REPEAT
2016_12_13T16:21:37:832,SEQ 43 REPEAT
2016_12_13T16:21:37:833,SEQ 44 REPEAT
2016_12_13T16:21:37:833,SEQ 45 REPEAT
2016_12_13T16:21:37:834,SEQ 46 REPEAT
2016_12_13T16:21:37:834,SEQ 47 REPEAT
2016_12_13T16:21:37:834,SEQ 48 REPEAT
2016_12_13T16:21:37:834,SEQ 49 REPEAT
2016_12_13T16:21:37:834,SEQ 50 REPEAT
2016_12_13T16:21:37:834,SEQ 51 REPEAT
2016_12_13T16:21:37:835,SEQ 52 REPEAT
2016_12_13T16:21:37:835,SEQ 53 REPEAT
2016_12_13T16:21:37:835,SEQ 54 REPEAT
2016_12_13T16:21:37:835,SEQ 55 REPEAT
2016_12_13T16:21:37:836,SEQ 56 REPEAT
2016_12_13T16:21:37:836,SEQ 57 REPEAT
2016_12_13T16:21:37:836,SEQ 33 REPEAT
2016_12_13T16:21:37:836,SEQ 34 REPEAT
2016_12_13T16:21:37:837,SEQ 35 REPEAT
2016_12_13T16:21:37:837,SEQ 36 REPEAT
2016_12_13T16:21:37:837,SEQ 37 REPEAT
2016_12_13T16:21:37:837,SEQ 38 REPEAT
2016_12_13T16:21:37:838,SEQ 39 REPEAT
2016_12_13T16:21:37:838,SEQ 40 REPEAT
2016_12_13T16:21:37:838,SEQ 41 REPEAT
2016_12_13T16:21:37:838,SEQ 42 REPEAT
2016_12_13T16:21:37:839,SEQ 43 REPEAT
2016_12_13T16:21:37:839,SEQ 44 REPEAT
2016_12_13T16:21:37:839,SEQ 45 REPEAT
2016_12_13T16:21:37:840,SEQ 46 REPEAT
2016_12_13T16:21:37:840,SEQ 47 REPEAT
2016_12_13T16:21:37:840,SEQ 48 REPEAT
2016_12_13T16:21:37:841,SEQ 49 REPEAT
2016_12_13T16:21:37:841,SEQ 50 REPEAT
2016_12_13T16:21:37:841,SEQ 51 REPEAT
2016_12_13T16:21:37:841,SEQ 52 REPEAT
2016_12_13T16:21:37:841,SEQ 53 REPEAT
2016_12_13T16:21:37:841,SEQ 54 REPEAT
2016_12_13T16:21:37:841,SEQ 55 REPEAT
2016_12_13T16:21:37:842,SEQ 56 REPEAT
2016_12_13T16:21:37:842,SEQ 57 REPEAT
2016_12_13T16:21:37:842,SEQ 58 REPEAT
2016_12_13T16:21:37:843,SEQ 33 REPEAT
2016_12_13T16:21:37:844,SEQ 34 REPEAT
2016_12_13T16:21:37:845,SEQ 35 REPEAT
2016_12_13T16:21:37:847,SEQ 36 REPEAT
2016_12_13T16:21:37:848,SEQ 51 REPEAT
2016_12_13T16:21:37:848,SEQ 52 REPEAT
2016_12_13T16:21:37:848,SEQ 53 REPEAT
2016_12_13T16:21:37:848,SEQ 54 REPEAT
2016_12_13T16:21:37:848,SEQ 55 REPEAT
2016_12_13T16:21:37:849,SEQ 56 REPEAT
2016_12_13T16:21:37:849,SEQ 57 REPEAT
2016_12_13T16:21:37:849,SEQ 58 REPEAT
2016_12_13T16:21:37:849,SEQ 33 REPEAT
2016_12_13T16:21:37:849,SEQ 34 REPEAT
2016_12_13T16:21:37:849,SEQ 35 REPEAT
2016_12_13T16:21:37:850,SEQ 36 REPEAT
2016_12_13T16:21:37:878,111, 19.719999, 47
2016_12_13T16:21:37:878,102, 64, 42.10
2016_12_13T16:21:38:186,send heartbeat ret = 19
2016_12_13T16:21:38:199,101, 19.490000, 77
2016_12_13T16:21:38:199,103, 7160, 2672.71
2016_12_13T16:21:38:200,105, 7992, 2690.03
2016_12_13T16:21:38:261,TX TRANSPARENT SWITCH BITRATE SEQ = 28 SELF = 14 OPP = 24 ret = 19
2016_12_13T16:21:38:352,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 28 ElapseTime = 92
2016_12_13T16:21:38:352,RX TRANSPARENT SWITCH BITRATE SEQ = 28 OPP = 24000, ASK = 24000 dataLen = 2
2016_12_13T16:21:38:352,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 29 ret = 17
2016_12_13T16:21:38:931,130, 63.540000
2016_12_13T16:21:39:196,send heartbeat ret = 19
2016_12_13T16:21:39:277,TX TRANSPARENT SWITCH BITRATE SEQ = 29 SELF = 14 OPP = 24 ret = 19
2016_12_13T16:21:39:352,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 29 ElapseTime = 76
2016_12_13T16:21:39:361,RX TRANSPARENT SWITCH BITRATE SEQ = 29 OPP = 24000, ASK = 24000 dataLen = 2
2016_12_13T16:21:39:361,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 30 ret = 17
2016_12_13T16:21:39:371,SEQ 140 REPEAT
2016_12_13T16:21:39:875,111, 19.540001, 46
2016_12_13T16:21:39:876,102, 58, 39.61
2016_12_13T16:21:40:063,132, 0, 176, 176
2016_12_13T16:21:40:064,131, 751,  0.00, 1485, 1310, 578
2016_12_13T16:21:40:065,120, 49.41
2016_12_13T16:21:40:065,121, 16.58
2016_12_13T16:21:40:065,122, 6.43, 179540, 2793800
2016_12_13T16:21:40:066,123, 3.24, 90416, 2793800
2016_12_13T16:21:40:066,132, 75.666664,  0.000000, 24000, 24000 
2016_12_13T16:21:40:200,send heartbeat ret = 19
2016_12_13T16:21:40:218,101, 19.629999, 91
2016_12_13T16:21:40:218,103, 31031, 4593.79
2016_12_13T16:21:40:220,105, 32347, 4742.49
2016_12_13T16:21:40:282,TX TRANSPARENT SWITCH BITRATE SEQ = 30 SELF = 24 OPP = 24 ret = 19
2016_12_13T16:21:40:363,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 30 ElapseTime = 81
2016_12_13T16:21:40:364,RX TRANSPARENT SWITCH BITRATE SEQ = 30 OPP = 24000, ASK = 24000 dataLen = 2
2016_12_13T16:21:40:365,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 31 ret = 17
2016_12_13T16:21:41:206,send heartbeat ret = 19
2016_12_13T16:21:41:296,TX TRANSPARENT SWITCH BITRATE SEQ = 31 SELF = 24 OPP = 24 ret = 19
2016_12_13T16:21:41:370,RX TRANSPARENT SWITCH BITRATE SEQ = 31 OPP = 24000, ASK = 24000 dataLen = 2
2016_12_13T16:21:41:371,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 32 ret = 17
2016_12_13T16:21:41:382,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 31 ElapseTime = 86
2016_12_13T16:21:41:872,111, 19.520000, 48
2016_12_13T16:21:41:873,102, 65, 41.30
2016_12_13T16:21:41:904,130, 78.340000
2016_12_13T16:21:42:213,send heartbeat ret = 19
2016_12_13T16:21:42:240,101, 19.780001, 52
2016_12_13T16:21:42:240,103, 9821, 478.63
2016_12_13T16:21:42:242,105, 10530, 497.35
2016_12_13T16:21:42:309,TX TRANSPARENT SWITCH BITRATE SEQ = 32 SELF = 24 OPP = 24 ret = 19
2016_12_13T16:21:42:429,RX TRANSPARENT SWITCH BITRATE SEQ = 32 OPP = 24000, ASK = 24000 dataLen = 2
2016_12_13T16:21:42:429,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 33 ret = 17
2016_12_13T16:21:42:430,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 32 ElapseTime = 121
2016_12_13T16:21:43:058,132, 0, 149, 149
2016_12_13T16:21:43:058,131, 34,  0.00, 1634, 1486, 149
2016_12_13T16:21:43:060,120, 46.66
2016_12_13T16:21:43:060,121, 17.32
2016_12_13T16:21:43:060,122, 6.50, 181532, 2793800
2016_12_13T16:21:43:060,123, 3.12, 87028, 2793800
2016_12_13T16:21:43:060,132, 80.000000,  0.000000, 24000, 24000 
2016_12_13T16:21:43:221,send heartbeat ret = 19
2016_12_13T16:21:43:324,TX TRANSPARENT SWITCH BITRATE SEQ = 33 SELF = 24 OPP = 24 ret = 19
2016_12_13T16:21:43:430,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 33 ElapseTime = 106
2016_12_13T16:21:43:447,RX TRANSPARENT SWITCH BITRATE SEQ = 33 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T16:21:43:448,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 34 ret = 17
2016_12_13T16:21:43:846,111, 19.290001, 46
2016_12_13T16:21:43:846,102, 64, 41.04
2016_12_13T16:21:44:211,101, 19.250000, 53
2016_12_13T16:21:44:211,103, 1341, 321.42
2016_12_13T16:21:44:213,105, 1460, 322.68
2016_12_13T16:21:44:222,send heartbeat ret = 19
2016_12_13T16:21:44:329,TX TRANSPARENT SWITCH BITRATE SEQ = 34 SELF = 24 OPP = 24 ret = 19
2016_12_13T16:21:44:413,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 34 ElapseTime = 83
2016_12_13T16:21:44:451,RX TRANSPARENT SWITCH BITRATE SEQ = 34 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T16:21:44:451,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 35 ret = 17
2016_12_13T16:21:44:904,130, 60.453333
2016_12_13T16:21:45:223,send heartbeat ret = 19
2016_12_13T16:21:45:332,TX TRANSPARENT SWITCH BITRATE SEQ = 35 SELF = 24 OPP = 24 ret = 19
2016_12_13T16:21:45:408,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 35 ElapseTime = 76
2016_12_13T16:21:45:468,RX TRANSPARENT SWITCH BITRATE SEQ = 35 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T16:21:45:469,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 36 ret = 17
2016_12_13T16:21:45:889,111, 20.010000, 46
2016_12_13T16:21:45:890,102, 58, 39.65
2016_12_13T16:21:46:071,132, 0, 151, 151
2016_12_13T16:21:46:071,131, 24,  0.00, 1785, 1635, 151
2016_12_13T16:21:46:072,120, 45.67
2016_12_13T16:21:46:072,121, 16.98
2016_12_13T16:21:46:072,122, 6.48, 181060, 2793800
2016_12_13T16:21:46:073,123, 3.15, 88016, 2793800
2016_12_13T16:21:46:073,132, 47.666668,  0.000000, 24000, 30000 
2016_12_13T16:21:46:209,101, 19.480000, 55
2016_12_13T16:21:46:209,103, 3237, 474.47
2016_12_13T16:21:46:211,105, 3298, 464.80
2016_12_13T16:21:46:229,send heartbeat ret = 19
2016_12_13T16:21:46:349,TX TRANSPARENT SWITCH BITRATE SEQ = 36 SELF = 24 OPP = 30 ret = 19
2016_12_13T16:21:46:441,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 36 ElapseTime = 92
2016_12_13T16:21:46:468,RX TRANSPARENT SWITCH BITRATE SEQ = 36 OPP = 24000, ASK = 24000 dataLen = 2
2016_12_13T16:21:46:468,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 37 ret = 17
2016_12_13T16:21:47:240,send heartbeat ret = 19
2016_12_13T16:21:47:359,TX TRANSPARENT SWITCH BITRATE SEQ = 37 SELF = 24 OPP = 30 ret = 19
2016_12_13T16:21:47:431,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 37 ElapseTime = 73
2016_12_13T16:21:47:480,RX TRANSPARENT SWITCH BITRATE SEQ = 37 OPP = 30000, ASK = 24000 dataLen = 2
2016_12_13T16:21:47:481,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 38 ret = 17
2016_12_13T16:21:47:886,111, 19.580000, 51
2016_12_13T16:21:47:886,102, 65, 41.30
2016_12_13T16:21:47:921,130, 59.580000
2016_12_13T16:21:48:205,101, 19.500000, 48
2016_12_13T16:21:48:205,103, 896, 424.79
2016_12_13T16:21:48:207,105, 1057, 420.61
2016_12_13T16:21:48:241,send heartbeat ret = 19
2016_12_13T16:21:48:361,TX TRANSPARENT SWITCH BITRATE SEQ = 38 SELF = 24 OPP = 30 ret = 19
2016_12_13T16:21:48:447,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 38 ElapseTime = 86
2016_12_13T16:21:48:487,RX TRANSPARENT SWITCH BITRATE SEQ = 38 OPP = 30000, ASK = 24000 dataLen = 2
2016_12_13T16:21:48:487,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 39 ret = 17
2016_12_13T16:21:49:071,132, 0, 150, 150
2016_12_13T16:21:49:071,131, 47,  0.00, 1935, 1786, 150
2016_12_13T16:21:49:072,120, 46.98
2016_12_13T16:21:49:072,121, 17.10
2016_12_13T16:21:49:072,122, 6.43, 179696, 2793800
2016_12_13T16:21:49:072,123, 3.17, 88632, 2793800
2016_12_13T16:21:49:072,132, 35.000000,  0.000000, 30000, 30000 
2016_12_13T16:21:49:245,send heartbeat ret = 19
2016_12_13T16:21:49:364,TX TRANSPARENT SWITCH BITRATE SEQ = 39 SELF = 24 OPP = 30 ret = 19
2016_12_13T16:21:49:443,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 39 ElapseTime = 78
2016_12_13T16:21:49:502,RX TRANSPARENT SWITCH BITRATE SEQ = 39 OPP = 30000, ASK = 24000 dataLen = 2
2016_12_13T16:21:49:503,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 40 ret = 17
2016_12_13T16:21:49:861,111, 19.299999, 46
2016_12_13T16:21:49:862,102, 64, 41.01
2016_12_13T16:21:50:235,101, 19.790001, 58
2016_12_13T16:21:50:235,103, 1382, 542.31
2016_12_13T16:21:50:239,105, 1237, 555.83
2016_12_13T16:21:50:248,send heartbeat ret = 19
2016_12_13T16:21:50:368,TX TRANSPARENT SWITCH BITRATE SEQ = 40 SELF = 24 OPP = 30 ret = 19
2016_12_13T16:21:50:446,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 40 ElapseTime = 79
2016_12_13T16:21:50:508,RX TRANSPARENT SWITCH BITRATE SEQ = 40 OPP = 30000, ASK = 24000 dataLen = 2
2016_12_13T16:21:50:508,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 41 ret = 17
2016_12_13T16:21:50:937,130, 69.126667
2016_12_13T16:21:51:259,send heartbeat ret = 19
2016_12_13T16:21:51:371,TX TRANSPARENT SWITCH BITRATE SEQ = 41 SELF = 24 OPP = 30 ret = 19
2016_12_13T16:21:51:450,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 41 ElapseTime = 79
2016_12_13T16:21:51:516,RX TRANSPARENT SWITCH BITRATE SEQ = 41 OPP = 30000, ASK = 24000 dataLen = 2
2016_12_13T16:21:51:516,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 42 ret = 17
2016_12_13T16:21:51:860,111, 19.570000, 47
2016_12_13T16:21:51:860,102, 58, 39.73
2016_12_13T16:21:52:072,132, 0, 150, 150
2016_12_13T16:21:52:072,131, 18,  0.00, 2085, 1936, 150
2016_12_13T16:21:52:073,120, 44.92
2016_12_13T16:21:52:073,121, 16.10
2016_12_13T16:21:52:074,122, 6.38, 178240, 2793800
2016_12_13T16:21:52:074,123, 3.20, 89500, 2793800
2016_12_13T16:21:52:074,132, 29.666666,  0.000000, 30000, 30000 
2016_12_13T16:21:52:197,101, 19.120001, 66
2016_12_13T16:21:52:198,103, 1259, 583.12
2016_12_13T16:21:52:199,105, 1438, 587.71
2016_12_13T16:21:52:264,send heartbeat ret = 19
2016_12_13T16:21:52:379,TX TRANSPARENT SWITCH BITRATE SEQ = 42 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:21:52:463,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 42 ElapseTime = 84
2016_12_13T16:21:52:528,RX TRANSPARENT SWITCH BITRATE SEQ = 42 OPP = 30000, ASK = 24000 dataLen = 2
2016_12_13T16:21:52:528,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 43 ret = 17
2016_12_13T16:21:53:267,send heartbeat ret = 19
2016_12_13T16:21:53:386,TX TRANSPARENT SWITCH BITRATE SEQ = 43 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:21:53:475,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 43 ElapseTime = 89
2016_12_13T16:21:53:535,RX TRANSPARENT SWITCH BITRATE SEQ = 43 OPP = 30000, ASK = 24000 dataLen = 2
2016_12_13T16:21:53:535,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 44 ret = 17
2016_12_13T16:21:53:857,111, 19.520000, 46
2016_12_13T16:21:53:857,102, 65, 41.26
2016_12_13T16:21:53:906,130, 61.060000
2016_12_13T16:21:54:234,101, 19.910000, 62
2016_12_13T16:21:54:234,103, 19856, 1902.02
2016_12_13T16:21:54:238,105, 20496, 1896.95
2016_12_13T16:21:54:267,send heartbeat ret = 19
2016_12_13T16:21:54:398,TX TRANSPARENT SWITCH BITRATE SEQ = 44 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:21:54:470,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 44 ElapseTime = 73
2016_12_13T16:21:54:528,RX TRANSPARENT SWITCH BITRATE SEQ = 44 OPP = 30000, ASK = 24000 dataLen = 2
2016_12_13T16:21:54:529,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 45 ret = 17
2016_12_13T16:21:55:077,132, 0, 151, 151
2016_12_13T16:21:55:078,131, 22,  0.00, 2236, 2086, 151
2016_12_13T16:21:55:079,120, 48.24
2016_12_13T16:21:55:079,121, 16.97
2016_12_13T16:21:55:081,122, 6.34, 176992, 2793800
2016_12_13T16:21:55:081,123, 3.23, 90360, 2793800
2016_12_13T16:21:55:081,132, 29.000000,  0.000000, 30000, 30000 
2016_12_13T16:21:55:279,send heartbeat ret = 19
2016_12_13T16:21:55:400,TX TRANSPARENT SWITCH BITRATE SEQ = 45 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:21:55:490,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 45 ElapseTime = 91
2016_12_13T16:21:55:542,RX TRANSPARENT SWITCH BITRATE SEQ = 45 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:21:55:542,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 46 ret = 17
2016_12_13T16:21:55:852,111, 19.540001, 46
2016_12_13T16:21:55:852,102, 64, 41.11
2016_12_13T16:21:56:205,101, 19.219999, 60
2016_12_13T16:21:56:205,103, 32767, 6216.21
2016_12_13T16:21:56:207,105, 32736, 5706.11
2016_12_13T16:21:56:293,send heartbeat ret = 19
2016_12_13T16:21:56:402,TX TRANSPARENT SWITCH BITRATE SEQ = 46 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:21:56:507,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 46 ElapseTime = 106
2016_12_13T16:21:56:552,RX TRANSPARENT SWITCH BITRATE SEQ = 46 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:21:56:552,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 47 ret = 17
2016_12_13T16:21:56:904,130, 68.773333
2016_12_13T16:21:57:294,send heartbeat ret = 19
2016_12_13T16:21:57:410,TX TRANSPARENT SWITCH BITRATE SEQ = 47 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:21:57:492,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 47 ElapseTime = 83
2016_12_13T16:21:57:561,RX TRANSPARENT SWITCH BITRATE SEQ = 47 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:21:57:561,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 48 ret = 17
2016_12_13T16:21:57:849,111, 19.520000, 50
2016_12_13T16:21:57:849,102, 60, 39.97
2016_12_13T16:21:58:078,132, 0, 137, 137
2016_12_13T16:21:58:078,131, 21,  0.00, 2373, 2237, 137
2016_12_13T16:21:58:079,120, 50.83
2016_12_13T16:21:58:079,121, 17.67
2016_12_13T16:21:58:080,122, 6.63, 185152, 2793800
2016_12_13T16:21:58:080,123, 3.11, 86948, 2793800
2016_12_13T16:21:58:080,132, 20.333334,  0.000000, 30000, 30000 
2016_12_13T16:21:58:238,101, 19.820000, 58
2016_12_13T16:21:58:238,103, 31473, 3472.69
2016_12_13T16:21:58:244,105, 31043, 3704.73
2016_12_13T16:21:58:302,send heartbeat ret = 19
2016_12_13T16:21:58:410,TX TRANSPARENT SWITCH BITRATE SEQ = 48 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:21:58:429,SEQ 0 REPEAT
2016_12_13T16:21:58:429,SEQ 1 REPEAT
2016_12_13T16:21:58:429,SEQ 2 REPEAT
2016_12_13T16:21:58:430,SEQ 3 REPEAT
2016_12_13T16:21:58:431,SEQ 4 REPEAT
2016_12_13T16:21:58:431,SEQ 5 REPEAT
2016_12_13T16:21:58:431,SEQ 6 REPEAT
2016_12_13T16:21:58:431,SEQ 7 REPEAT
2016_12_13T16:21:58:432,SEQ 8 REPEAT
2016_12_13T16:21:58:432,SEQ 0 REPEAT
2016_12_13T16:21:58:432,SEQ 1 REPEAT
2016_12_13T16:21:58:432,SEQ 2 REPEAT
2016_12_13T16:21:58:433,SEQ 3 REPEAT
2016_12_13T16:21:58:433,SEQ 4 REPEAT
2016_12_13T16:21:58:434,SEQ 5 REPEAT
2016_12_13T16:21:58:434,SEQ 6 REPEAT
2016_12_13T16:21:58:434,SEQ 7 REPEAT
2016_12_13T16:21:58:434,SEQ 8 REPEAT
2016_12_13T16:21:58:434,SEQ 9 REPEAT
2016_12_13T16:21:58:436,SEQ 0 REPEAT
2016_12_13T16:21:58:436,SEQ 1 REPEAT
2016_12_13T16:21:58:436,SEQ 2 REPEAT
2016_12_13T16:21:58:438,SEQ 3 REPEAT
2016_12_13T16:21:58:439,SEQ 4 REPEAT
2016_12_13T16:21:58:439,SEQ 5 REPEAT
2016_12_13T16:21:58:439,SEQ 6 REPEAT
2016_12_13T16:21:58:441,SEQ 7 REPEAT
2016_12_13T16:21:58:445,SEQ 8 REPEAT
2016_12_13T16:21:58:446,SEQ 9 REPEAT
2016_12_13T16:21:58:446,SEQ 10 REPEAT
2016_12_13T16:21:58:446,SEQ 11 REPEAT
2016_12_13T16:21:58:447,SEQ 0 REPEAT
2016_12_13T16:21:58:447,SEQ 1 REPEAT
2016_12_13T16:21:58:447,SEQ 2 REPEAT
2016_12_13T16:21:58:448,SEQ 3 REPEAT
2016_12_13T16:21:58:448,SEQ 4 REPEAT
2016_12_13T16:21:58:448,SEQ 5 REPEAT
2016_12_13T16:21:58:448,SEQ 6 REPEAT
2016_12_13T16:21:58:448,SEQ 7 REPEAT
2016_12_13T16:21:58:449,SEQ 8 REPEAT
2016_12_13T16:21:58:449,SEQ 9 REPEAT
2016_12_13T16:21:58:449,SEQ 10 REPEAT
2016_12_13T16:21:58:449,SEQ 11 REPEAT
2016_12_13T16:21:58:450,SEQ 12 REPEAT
2016_12_13T16:21:58:450,SEQ 13 REPEAT
2016_12_13T16:21:58:450,SEQ 0 REPEAT
2016_12_13T16:21:58:450,SEQ 1 REPEAT
2016_12_13T16:21:58:452,SEQ 2 REPEAT
2016_12_13T16:21:58:454,SEQ 3 REPEAT
2016_12_13T16:21:58:455,SEQ 4 REPEAT
2016_12_13T16:21:58:455,SEQ 5 REPEAT
2016_12_13T16:21:58:455,SEQ 6 REPEAT
2016_12_13T16:21:58:455,SEQ 7 REPEAT
2016_12_13T16:21:58:456,SEQ 8 REPEAT
2016_12_13T16:21:58:456,SEQ 9 REPEAT
2016_12_13T16:21:58:456,SEQ 10 REPEAT
2016_12_13T16:21:58:456,SEQ 11 REPEAT
2016_12_13T16:21:58:457,SEQ 12 REPEAT
2016_12_13T16:21:58:457,SEQ 13 REPEAT
2016_12_13T16:21:58:457,SEQ 14 REPEAT
2016_12_13T16:21:58:457,SEQ 0 REPEAT
2016_12_13T16:21:58:458,SEQ 1 REPEAT
2016_12_13T16:21:58:458,SEQ 2 REPEAT
2016_12_13T16:21:58:459,SEQ 3 REPEAT
2016_12_13T16:21:58:460,SEQ 4 REPEAT
2016_12_13T16:21:58:460,SEQ 5 REPEAT
2016_12_13T16:21:58:460,SEQ 6 REPEAT
2016_12_13T16:21:58:460,SEQ 7 REPEAT
2016_12_13T16:21:58:460,SEQ 8 REPEAT
2016_12_13T16:21:58:460,SEQ 9 REPEAT
2016_12_13T16:21:58:461,SEQ 10 REPEAT
2016_12_13T16:21:58:461,SEQ 11 REPEAT
2016_12_13T16:21:58:462,SEQ 12 REPEAT
2016_12_13T16:21:58:462,SEQ 13 REPEAT
2016_12_13T16:21:58:462,130, 60.686667
2016_12_13T16:21:58:463,SEQ 14 REPEAT
2016_12_13T16:21:58:463,SEQ 15 REPEAT
2016_12_13T16:21:58:465,SEQ 16 REPEAT
2016_12_13T16:21:58:466,SEQ 0 REPEAT
2016_12_13T16:21:58:466,SEQ 1 REPEAT
2016_12_13T16:21:58:466,SEQ 2 REPEAT
2016_12_13T16:21:58:473,SEQ 3 REPEAT
2016_12_13T16:21:58:473,SEQ 4 REPEAT
2016_12_13T16:21:58:473,SEQ 5 REPEAT
2016_12_13T16:21:58:474,SEQ 6 REPEAT
2016_12_13T16:21:58:474,SEQ 7 REPEAT
2016_12_13T16:21:58:475,SEQ 8 REPEAT
2016_12_13T16:21:58:475,SEQ 9 REPEAT
2016_12_13T16:21:58:475,SEQ 10 REPEAT
2016_12_13T16:21:58:475,SEQ 11 REPEAT
2016_12_13T16:21:58:475,SEQ 12 REPEAT
2016_12_13T16:21:58:475,SEQ 13 REPEAT
2016_12_13T16:21:58:476,SEQ 14 REPEAT
2016_12_13T16:21:58:476,SEQ 15 REPEAT
2016_12_13T16:21:58:476,SEQ 16 REPEAT
2016_12_13T16:21:58:476,SEQ 17 REPEAT
2016_12_13T16:21:58:477,SEQ 0 REPEAT
2016_12_13T16:21:58:477,SEQ 1 REPEAT
2016_12_13T16:21:58:477,SEQ 2 REPEAT
2016_12_13T16:21:58:478,SEQ 3 REPEAT
2016_12_13T16:21:58:479,SEQ 4 REPEAT
2016_12_13T16:21:58:479,SEQ 5 REPEAT
2016_12_13T16:21:58:479,SEQ 6 REPEAT
2016_12_13T16:21:58:479,SEQ 7 REPEAT
2016_12_13T16:21:58:480,SEQ 8 REPEAT
2016_12_13T16:21:58:480,SEQ 9 REPEAT
2016_12_13T16:21:58:480,SEQ 10 REPEAT
2016_12_13T16:21:58:480,SEQ 11 REPEAT
2016_12_13T16:21:58:481,SEQ 12 REPEAT
2016_12_13T16:21:58:481,SEQ 13 REPEAT
2016_12_13T16:21:58:481,SEQ 14 REPEAT
2016_12_13T16:21:58:481,SEQ 15 REPEAT
2016_12_13T16:21:58:482,SEQ 16 REPEAT
2016_12_13T16:21:58:482,SEQ 17 REPEAT
2016_12_13T16:21:58:482,SEQ 18 REPEAT
2016_12_13T16:21:58:483,SEQ 0 REPEAT
2016_12_13T16:21:58:483,SEQ 1 REPEAT
2016_12_13T16:21:58:483,SEQ 2 REPEAT
2016_12_13T16:21:58:484,SEQ 3 REPEAT
2016_12_13T16:21:58:484,SEQ 4 REPEAT
2016_12_13T16:21:58:487,SEQ 5 REPEAT
2016_12_13T16:21:58:487,SEQ 6 REPEAT
2016_12_13T16:21:58:487,SEQ 7 REPEAT
2016_12_13T16:21:58:490,SEQ 8 REPEAT
2016_12_13T16:21:58:490,SEQ 9 REPEAT
2016_12_13T16:21:58:490,SEQ 10 REPEAT
2016_12_13T16:21:58:491,SEQ 11 REPEAT
2016_12_13T16:21:58:493,SEQ 12 REPEAT
2016_12_13T16:21:58:493,SEQ 13 REPEAT
2016_12_13T16:21:58:495,SEQ 14 REPEAT
2016_12_13T16:21:58:495,SEQ 15 REPEAT
2016_12_13T16:21:58:496,SEQ 16 REPEAT
2016_12_13T16:21:58:496,SEQ 17 REPEAT
2016_12_13T16:21:58:496,SEQ 18 REPEAT
2016_12_13T16:21:58:496,SEQ 19 REPEAT
2016_12_13T16:21:58:496,SEQ 20 REPEAT
2016_12_13T16:21:58:497,SEQ 0 REPEAT
2016_12_13T16:21:58:499,SEQ 1 REPEAT
2016_12_13T16:21:58:499,SEQ 2 REPEAT
2016_12_13T16:21:58:500,SEQ 3 REPEAT
2016_12_13T16:21:58:500,SEQ 4 REPEAT
2016_12_13T16:21:58:500,SEQ 5 REPEAT
2016_12_13T16:21:58:500,SEQ 6 REPEAT
2016_12_13T16:21:58:500,SEQ 7 REPEAT
2016_12_13T16:21:58:501,SEQ 8 REPEAT
2016_12_13T16:21:58:501,SEQ 9 REPEAT
2016_12_13T16:21:58:501,SEQ 10 REPEAT
2016_12_13T16:21:58:501,SEQ 11 REPEAT
2016_12_13T16:21:58:502,SEQ 12 REPEAT
2016_12_13T16:21:58:502,SEQ 13 REPEAT
2016_12_13T16:21:58:502,SEQ 0 REPEAT
2016_12_13T16:21:58:502,SEQ 1 REPEAT
2016_12_13T16:21:58:503,SEQ 2 REPEAT
2016_12_13T16:21:58:503,SEQ 3 REPEAT
2016_12_13T16:21:58:504,SEQ 4 REPEAT
2016_12_13T16:21:58:504,SEQ 5 REPEAT
2016_12_13T16:21:58:504,SEQ 6 REPEAT
2016_12_13T16:21:58:504,SEQ 7 REPEAT
2016_12_13T16:21:58:505,SEQ 8 REPEAT
2016_12_13T16:21:58:505,SEQ 9 REPEAT
2016_12_13T16:21:58:505,SEQ 10 REPEAT
2016_12_13T16:21:58:505,SEQ 11 REPEAT
2016_12_13T16:21:58:506,SEQ 12 REPEAT
2016_12_13T16:21:58:506,SEQ 13 REPEAT
2016_12_13T16:21:58:506,SEQ 14 REPEAT
2016_12_13T16:21:58:506,SEQ 15 REPEAT
2016_12_13T16:21:58:506,SEQ 16 REPEAT
2016_12_13T16:21:58:506,SEQ 17 REPEAT
2016_12_13T16:21:58:506,SEQ 18 REPEAT
2016_12_13T16:21:58:506,SEQ 19 REPEAT
2016_12_13T16:21:58:507,SEQ 20 REPEAT
2016_12_13T16:21:58:507,SEQ 21 REPEAT
2016_12_13T16:21:58:507,SEQ 0 REPEAT
2016_12_13T16:21:58:507,SEQ 1 REPEAT
2016_12_13T16:21:58:507,SEQ 2 REPEAT
2016_12_13T16:21:58:508,SEQ 3 REPEAT
2016_12_13T16:21:58:508,SEQ 4 REPEAT
2016_12_13T16:21:58:509,SEQ 5 REPEAT
2016_12_13T16:21:58:509,SEQ 6 REPEAT
2016_12_13T16:21:58:509,SEQ 7 REPEAT
2016_12_13T16:21:58:509,SEQ 8 REPEAT
2016_12_13T16:21:58:509,SEQ 9 REPEAT
2016_12_13T16:21:58:509,SEQ 10 REPEAT
2016_12_13T16:21:58:509,SEQ 11 REPEAT
2016_12_13T16:21:58:510,SEQ 12 REPEAT
2016_12_13T16:21:58:510,SEQ 13 REPEAT
2016_12_13T16:21:58:510,SEQ 14 REPEAT
2016_12_13T16:21:58:510,SEQ 15 REPEAT
2016_12_13T16:21:58:510,SEQ 16 REPEAT
2016_12_13T16:21:58:511,SEQ 17 REPEAT
2016_12_13T16:21:58:511,SEQ 18 REPEAT
2016_12_13T16:21:58:511,SEQ 19 REPEAT
2016_12_13T16:21:58:511,SEQ 20 REPEAT
2016_12_13T16:21:58:511,SEQ 21 REPEAT
2016_12_13T16:21:58:511,SEQ 0 REPEAT
2016_12_13T16:21:58:512,SEQ 19 REPEAT
2016_12_13T16:21:58:512,SEQ 20 REPEAT
2016_12_13T16:21:58:512,SEQ 21 REPEAT
2016_12_13T16:21:59:039,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 48 ElapseTime = 628
2016_12_13T16:21:59:046,RX TRANSPARENT SWITCH BITRATE SEQ = 48 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:21:59:046,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 49 ret = 17
2016_12_13T16:21:59:048,130, 59.753333
2016_12_13T16:21:59:080,SEQ 34 REPEAT
2016_12_13T16:21:59:080,SEQ 35 REPEAT
2016_12_13T16:21:59:080,SEQ 36 REPEAT
2016_12_13T16:21:59:081,SEQ 37 REPEAT
2016_12_13T16:21:59:081,SEQ 38 REPEAT
2016_12_13T16:21:59:081,SEQ 39 REPEAT
2016_12_13T16:21:59:082,SEQ 40 REPEAT
2016_12_13T16:21:59:082,SEQ 41 REPEAT
2016_12_13T16:21:59:082,SEQ 42 REPEAT
2016_12_13T16:21:59:083,SEQ 34 REPEAT
2016_12_13T16:21:59:083,SEQ 35 REPEAT
2016_12_13T16:21:59:083,SEQ 36 REPEAT
2016_12_13T16:21:59:084,SEQ 37 REPEAT
2016_12_13T16:21:59:084,SEQ 38 REPEAT
2016_12_13T16:21:59:084,SEQ 39 REPEAT
2016_12_13T16:21:59:086,SEQ 40 REPEAT
2016_12_13T16:21:59:086,SEQ 41 REPEAT
2016_12_13T16:21:59:086,SEQ 42 REPEAT
2016_12_13T16:21:59:086,SEQ 43 REPEAT
2016_12_13T16:21:59:087,SEQ 44 REPEAT
2016_12_13T16:21:59:087,SEQ 34 REPEAT
2016_12_13T16:21:59:087,SEQ 35 REPEAT
2016_12_13T16:21:59:088,SEQ 36 REPEAT
2016_12_13T16:21:59:088,SEQ 37 REPEAT
2016_12_13T16:21:59:088,SEQ 38 REPEAT
2016_12_13T16:21:59:088,SEQ 39 REPEAT
2016_12_13T16:21:59:089,SEQ 40 REPEAT
2016_12_13T16:21:59:089,SEQ 41 REPEAT
2016_12_13T16:21:59:089,SEQ 42 REPEAT
2016_12_13T16:21:59:089,SEQ 43 REPEAT
2016_12_13T16:21:59:089,SEQ 44 REPEAT
2016_12_13T16:21:59:089,SEQ 45 REPEAT
2016_12_13T16:21:59:095,SEQ 34 REPEAT
2016_12_13T16:21:59:096,SEQ 35 REPEAT
2016_12_13T16:21:59:097,SEQ 36 REPEAT
2016_12_13T16:21:59:097,SEQ 37 REPEAT
2016_12_13T16:21:59:097,SEQ 38 REPEAT
2016_12_13T16:21:59:098,SEQ 39 REPEAT
2016_12_13T16:21:59:099,SEQ 40 REPEAT
2016_12_13T16:21:59:099,SEQ 41 REPEAT
2016_12_13T16:21:59:099,SEQ 42 REPEAT
2016_12_13T16:21:59:099,SEQ 43 REPEAT
2016_12_13T16:21:59:107,SEQ 44 REPEAT
2016_12_13T16:21:59:109,SEQ 45 REPEAT
2016_12_13T16:21:59:109,SEQ 46 REPEAT
2016_12_13T16:21:59:109,SEQ 47 REPEAT
2016_12_13T16:21:59:110,SEQ 34 REPEAT
2016_12_13T16:21:59:110,SEQ 35 REPEAT
2016_12_13T16:21:59:111,SEQ 36 REPEAT
2016_12_13T16:21:59:111,SEQ 37 REPEAT
2016_12_13T16:21:59:111,SEQ 38 REPEAT
2016_12_13T16:21:59:111,SEQ 39 REPEAT
2016_12_13T16:21:59:112,SEQ 40 REPEAT
2016_12_13T16:21:59:112,SEQ 41 REPEAT
2016_12_13T16:21:59:112,SEQ 42 REPEAT
2016_12_13T16:21:59:112,SEQ 43 REPEAT
2016_12_13T16:21:59:112,SEQ 44 REPEAT
2016_12_13T16:21:59:116,SEQ 45 REPEAT
2016_12_13T16:21:59:116,SEQ 46 REPEAT
2016_12_13T16:21:59:116,SEQ 47 REPEAT
2016_12_13T16:21:59:118,SEQ 48 REPEAT
2016_12_13T16:21:59:118,SEQ 34 REPEAT
2016_12_13T16:21:59:118,SEQ 35 REPEAT
2016_12_13T16:21:59:118,SEQ 36 REPEAT
2016_12_13T16:21:59:118,SEQ 37 REPEAT
2016_12_13T16:21:59:119,SEQ 38 REPEAT
2016_12_13T16:21:59:119,SEQ 39 REPEAT
2016_12_13T16:21:59:119,SEQ 40 REPEAT
2016_12_13T16:21:59:119,SEQ 41 REPEAT
2016_12_13T16:21:59:119,SEQ 42 REPEAT
2016_12_13T16:21:59:119,SEQ 43 REPEAT
2016_12_13T16:21:59:120,SEQ 44 REPEAT
2016_12_13T16:21:59:120,SEQ 45 REPEAT
2016_12_13T16:21:59:120,SEQ 46 REPEAT
2016_12_13T16:21:59:120,SEQ 47 REPEAT
2016_12_13T16:21:59:120,SEQ 48 REPEAT
2016_12_13T16:21:59:120,SEQ 49 REPEAT
2016_12_13T16:21:59:120,SEQ 50 REPEAT
2016_12_13T16:21:59:121,SEQ 34 REPEAT
2016_12_13T16:21:59:121,SEQ 35 REPEAT
2016_12_13T16:21:59:121,SEQ 36 REPEAT
2016_12_13T16:21:59:121,SEQ 37 REPEAT
2016_12_13T16:21:59:121,SEQ 38 REPEAT
2016_12_13T16:21:59:121,SEQ 39 REPEAT
2016_12_13T16:21:59:122,SEQ 40 REPEAT
2016_12_13T16:21:59:122,SEQ 41 REPEAT
2016_12_13T16:21:59:122,SEQ 42 REPEAT
2016_12_13T16:21:59:122,SEQ 43 REPEAT
2016_12_13T16:21:59:122,SEQ 44 REPEAT
2016_12_13T16:21:59:122,SEQ 45 REPEAT
2016_12_13T16:21:59:122,SEQ 46 REPEAT
2016_12_13T16:21:59:123,SEQ 47 REPEAT
2016_12_13T16:21:59:123,SEQ 48 REPEAT
2016_12_13T16:21:59:123,SEQ 49 REPEAT
2016_12_13T16:21:59:123,SEQ 50 REPEAT
2016_12_13T16:21:59:123,SEQ 51 REPEAT
2016_12_13T16:21:59:125,SEQ 34 REPEAT
2016_12_13T16:21:59:125,SEQ 35 REPEAT
2016_12_13T16:21:59:125,SEQ 36 REPEAT
2016_12_13T16:21:59:126,SEQ 37 REPEAT
2016_12_13T16:21:59:126,SEQ 38 REPEAT
2016_12_13T16:21:59:126,SEQ 39 REPEAT
2016_12_13T16:21:59:126,SEQ 40 REPEAT
2016_12_13T16:21:59:126,SEQ 41 REPEAT
2016_12_13T16:21:59:127,SEQ 42 REPEAT
2016_12_13T16:21:59:127,SEQ 43 REPEAT
2016_12_13T16:21:59:127,SEQ 44 REPEAT
2016_12_13T16:21:59:127,SEQ 45 REPEAT
2016_12_13T16:21:59:127,SEQ 46 REPEAT
2016_12_13T16:21:59:127,SEQ 47 REPEAT
2016_12_13T16:21:59:128,SEQ 48 REPEAT
2016_12_13T16:21:59:128,SEQ 49 REPEAT
2016_12_13T16:21:59:128,SEQ 50 REPEAT
2016_12_13T16:21:59:128,SEQ 51 REPEAT
2016_12_13T16:21:59:129,SEQ 52 REPEAT
2016_12_13T16:21:59:129,SEQ 53 REPEAT
2016_12_13T16:21:59:129,SEQ 34 REPEAT
2016_12_13T16:21:59:129,SEQ 35 REPEAT
2016_12_13T16:21:59:129,SEQ 36 REPEAT
2016_12_13T16:21:59:130,SEQ 37 REPEAT
2016_12_13T16:21:59:130,SEQ 38 REPEAT
2016_12_13T16:21:59:130,SEQ 39 REPEAT
2016_12_13T16:21:59:130,SEQ 40 REPEAT
2016_12_13T16:21:59:130,SEQ 41 REPEAT
2016_12_13T16:21:59:131,SEQ 42 REPEAT
2016_12_13T16:21:59:131,SEQ 43 REPEAT
2016_12_13T16:21:59:131,SEQ 44 REPEAT
2016_12_13T16:21:59:131,SEQ 45 REPEAT
2016_12_13T16:21:59:131,SEQ 49 REPEAT
2016_12_13T16:21:59:131,SEQ 50 REPEAT
2016_12_13T16:21:59:131,SEQ 51 REPEAT
2016_12_13T16:21:59:132,SEQ 52 REPEAT
2016_12_13T16:21:59:132,SEQ 53 REPEAT
2016_12_13T16:21:59:132,SEQ 54 REPEAT
2016_12_13T16:21:59:132,SEQ 34 REPEAT
2016_12_13T16:21:59:132,SEQ 35 REPEAT
2016_12_13T16:21:59:132,SEQ 36 REPEAT
2016_12_13T16:21:59:133,SEQ 37 REPEAT
2016_12_13T16:21:59:133,SEQ 38 REPEAT
2016_12_13T16:21:59:133,SEQ 39 REPEAT
2016_12_13T16:21:59:134,SEQ 40 REPEAT
2016_12_13T16:21:59:134,SEQ 41 REPEAT
2016_12_13T16:21:59:134,SEQ 42 REPEAT
2016_12_13T16:21:59:134,SEQ 43 REPEAT
2016_12_13T16:21:59:135,SEQ 44 REPEAT
2016_12_13T16:21:59:135,130, 58.913333
2016_12_13T16:21:59:135,SEQ 45 REPEAT
2016_12_13T16:21:59:140,SEQ 46 REPEAT
2016_12_13T16:21:59:141,SEQ 47 REPEAT
2016_12_13T16:21:59:145,SEQ 48 REPEAT
2016_12_13T16:21:59:145,SEQ 49 REPEAT
2016_12_13T16:21:59:145,SEQ 50 REPEAT
2016_12_13T16:21:59:145,SEQ 51 REPEAT
2016_12_13T16:21:59:146,SEQ 52 REPEAT
2016_12_13T16:21:59:146,SEQ 53 REPEAT
2016_12_13T16:21:59:146,SEQ 54 REPEAT
2016_12_13T16:21:59:147,SEQ 55 REPEAT
2016_12_13T16:21:59:147,SEQ 34 REPEAT
2016_12_13T16:21:59:147,SEQ 35 REPEAT
2016_12_13T16:21:59:147,SEQ 36 REPEAT
2016_12_13T16:21:59:149,SEQ 37 REPEAT
2016_12_13T16:21:59:149,SEQ 38 REPEAT
2016_12_13T16:21:59:149,SEQ 39 REPEAT
2016_12_13T16:21:59:150,SEQ 40 REPEAT
2016_12_13T16:21:59:150,SEQ 41 REPEAT
2016_12_13T16:21:59:150,SEQ 42 REPEAT
2016_12_13T16:21:59:150,SEQ 43 REPEAT
2016_12_13T16:21:59:151,SEQ 44 REPEAT
2016_12_13T16:21:59:151,SEQ 45 REPEAT
2016_12_13T16:21:59:151,SEQ 46 REPEAT
2016_12_13T16:21:59:151,SEQ 47 REPEAT
2016_12_13T16:21:59:152,SEQ 48 REPEAT
2016_12_13T16:21:59:152,SEQ 49 REPEAT
2016_12_13T16:21:59:152,SEQ 50 REPEAT
2016_12_13T16:21:59:152,SEQ 51 REPEAT
2016_12_13T16:21:59:153,SEQ 52 REPEAT
2016_12_13T16:21:59:153,SEQ 53 REPEAT
2016_12_13T16:21:59:153,SEQ 54 REPEAT
2016_12_13T16:21:59:153,SEQ 55 REPEAT
2016_12_13T16:21:59:154,SEQ 56 REPEAT
2016_12_13T16:21:59:154,SEQ 57 REPEAT
2016_12_13T16:21:59:154,SEQ 34 REPEAT
2016_12_13T16:21:59:154,SEQ 35 REPEAT
2016_12_13T16:21:59:154,SEQ 36 REPEAT
2016_12_13T16:21:59:155,SEQ 37 REPEAT
2016_12_13T16:21:59:155,SEQ 38 REPEAT
2016_12_13T16:21:59:155,SEQ 39 REPEAT
2016_12_13T16:21:59:156,SEQ 40 REPEAT
2016_12_13T16:21:59:156,SEQ 41 REPEAT
2016_12_13T16:21:59:156,SEQ 42 REPEAT
2016_12_13T16:21:59:156,SEQ 43 REPEAT
2016_12_13T16:21:59:156,SEQ 44 REPEAT
2016_12_13T16:21:59:157,SEQ 45 REPEAT
2016_12_13T16:21:59:157,SEQ 46 REPEAT
2016_12_13T16:21:59:157,SEQ 47 REPEAT
2016_12_13T16:21:59:157,SEQ 48 REPEAT
2016_12_13T16:21:59:157,SEQ 49 REPEAT
2016_12_13T16:21:59:157,SEQ 50 REPEAT
2016_12_13T16:21:59:157,SEQ 51 REPEAT
2016_12_13T16:21:59:158,SEQ 52 REPEAT
2016_12_13T16:21:59:158,SEQ 53 REPEAT
2016_12_13T16:21:59:158,SEQ 54 REPEAT
2016_12_13T16:21:59:158,SEQ 55 REPEAT
2016_12_13T16:21:59:160,SEQ 56 REPEAT
2016_12_13T16:21:59:160,SEQ 57 REPEAT
2016_12_13T16:21:59:160,SEQ 60 REPEAT
2016_12_13T16:21:59:161,SEQ 60 REPEAT
2016_12_13T16:21:59:312,send heartbeat ret = 19
2016_12_13T16:21:59:331,SEQ 60 REPEAT
2016_12_13T16:21:59:332,SEQ 60 REPEAT
2016_12_13T16:21:59:424,TX TRANSPARENT SWITCH BITRATE SEQ = 49 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:21:59:505,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 49 ElapseTime = 81
2016_12_13T16:21:59:571,RX TRANSPARENT SWITCH BITRATE SEQ = 49 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:21:59:571,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 50 ret = 17
2016_12_13T16:21:59:891,111, 19.910000, 46
2016_12_13T16:21:59:891,102, 65, 41.15
2016_12_13T16:22:00:207,101, 19.200001, 62
2016_12_13T16:22:00:208,103, 21904, 5545.85
2016_12_13T16:22:00:209,105, 25705, 5952.75
2016_12_13T16:22:00:322,send heartbeat ret = 19
2016_12_13T16:22:00:425,TX TRANSPARENT SWITCH BITRATE SEQ = 50 SELF = 24 OPP = 30 ret = 19
2016_12_13T16:22:00:513,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 50 ElapseTime = 88
2016_12_13T16:22:00:580,RX TRANSPARENT SWITCH BITRATE SEQ = 50 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:22:00:581,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 51 ret = 17
2016_12_13T16:22:00:818,130, 58.186667
2016_12_13T16:22:01:081,132, 0, 163, 163
2016_12_13T16:22:01:082,131, 685,  0.00, 2536, 2374, 568
2016_12_13T16:22:01:083,120, 0.04
2016_12_13T16:22:01:083,121, 0.01
2016_12_13T16:22:01:085,122, 6.52, 182252, 2793800
2016_12_13T16:22:01:085,123, 3.14, 87852, 2793800
2016_12_13T16:22:01:086,132, 20.333334,  0.000000, 30000, 30000 
2016_12_13T16:22:01:332,send heartbeat ret = 19
2016_12_13T16:22:01:426,TX TRANSPARENT SWITCH BITRATE SEQ = 51 SELF = 24 OPP = 30 ret = 19
2016_12_13T16:22:01:524,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 51 ElapseTime = 100
2016_12_13T16:22:01:592,RX TRANSPARENT SWITCH BITRATE SEQ = 51 OPP = 30000, ASK = 24000 dataLen = 2
2016_12_13T16:22:01:592,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 52 ret = 17
2016_12_13T16:22:01:888,111, 19.500000, 46
2016_12_13T16:22:01:888,102, 64, 41.04
2016_12_13T16:22:02:204,101, 19.440001, 46
2016_12_13T16:22:02:204,103, 17861, 3837.92
2016_12_13T16:22:02:205,105, 15413, 3685.10
2016_12_13T16:22:02:336,send heartbeat ret = 19
2016_12_13T16:22:02:430,TX TRANSPARENT SWITCH BITRATE SEQ = 52 SELF = 24 OPP = 30 ret = 19
2016_12_13T16:22:02:524,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 52 ElapseTime = 94
2016_12_13T16:22:02:586,RX TRANSPARENT SWITCH BITRATE SEQ = 52 OPP = 30000, ASK = 24000 dataLen = 2
2016_12_13T16:22:02:586,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 53 ret = 17
2016_12_13T16:22:03:349,send heartbeat ret = 19
2016_12_13T16:22:03:434,TX TRANSPARENT SWITCH BITRATE SEQ = 53 SELF = 24 OPP = 30 ret = 19
2016_12_13T16:22:03:533,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 53 ElapseTime = 99
2016_12_13T16:22:03:595,RX TRANSPARENT SWITCH BITRATE SEQ = 53 OPP = 30000, ASK = 24000 dataLen = 2
2016_12_13T16:22:03:595,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 54 ret = 17
2016_12_13T16:22:03:825,130, 89.693333
2016_12_13T16:22:03:885,111, 19.590000, 46
2016_12_13T16:22:03:885,102, 102, 43.18
2016_12_13T16:22:04:089,132, 0, 150, 150
2016_12_13T16:22:04:089,131, 32,  0.00, 2686, 2537, 150
2016_12_13T16:22:04:090,120, 59.30
2016_12_13T16:22:04:090,121, 8.81
2016_12_13T16:22:04:091,122, 6.38, 178192, 2793800
2016_12_13T16:22:04:091,123, 3.17, 88692, 2793800
2016_12_13T16:22:04:092,132, 25.000000,  0.000000, 30000, 30000 
2016_12_13T16:22:04:202,101, 19.459999, 48
2016_12_13T16:22:04:202,103, 8757, 1809.93
2016_12_13T16:22:04:203,105, 7985, 1631.81
2016_12_13T16:22:04:362,send heartbeat ret = 19
2016_12_13T16:22:04:439,TX TRANSPARENT SWITCH BITRATE SEQ = 54 SELF = 24 OPP = 30 ret = 19
2016_12_13T16:22:04:523,SEQ 18 REPEAT
2016_12_13T16:22:04:533,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 54 ElapseTime = 94
2016_12_13T16:22:04:566,SEQ 18 REPEAT
2016_12_13T16:22:04:587,RX TRANSPARENT SWITCH BITRATE SEQ = 54 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:22:04:587,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 55 ret = 17
2016_12_13T16:22:05:363,send heartbeat ret = 19
2016_12_13T16:22:05:454,TX TRANSPARENT SWITCH BITRATE SEQ = 55 SELF = 24 OPP = 30 ret = 19
2016_12_13T16:22:05:539,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 55 ElapseTime = 84
2016_12_13T16:22:05:600,RX TRANSPARENT SWITCH BITRATE SEQ = 55 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:22:05:600,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 56 ret = 17
2016_12_13T16:22:05:882,111, 19.530001, 46
2016_12_13T16:22:05:882,102, 132, 46.46
2016_12_13T16:22:06:224,101, 19.740000, 49
2016_12_13T16:22:06:224,103, 31829, 2957.03
2016_12_13T16:22:06:227,105, 27995, 2719.08
2016_12_13T16:22:06:359,SEQ 110 REPEAT
2016_12_13T16:22:06:370,send heartbeat ret = 19
2016_12_13T16:22:06:464,TX TRANSPARENT SWITCH BITRATE SEQ = 56 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:22:06:541,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 56 ElapseTime = 78
2016_12_13T16:22:06:603,RX TRANSPARENT SWITCH BITRATE SEQ = 56 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:22:06:603,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 57 ret = 17
2016_12_13T16:22:06:750,130, 67.406667
2016_12_13T16:22:07:097,132, 0, 151, 151
2016_12_13T16:22:07:097,131, 118,  0.00, 2837, 2687, 154
2016_12_13T16:22:07:098,120, -0.05
2016_12_13T16:22:07:098,121, -0.01
2016_12_13T16:22:07:099,122, 6.41, 179020, 2793800
2016_12_13T16:22:07:099,123, 3.21, 89552, 2793800
2016_12_13T16:22:07:100,132, 57.000000,  0.000000, 30000, 30000 
2016_12_13T16:22:07:383,send heartbeat ret = 19
2016_12_13T16:22:07:483,TX TRANSPARENT SWITCH BITRATE SEQ = 57 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:22:07:571,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 57 ElapseTime = 92
2016_12_13T16:22:07:625,RX TRANSPARENT SWITCH BITRATE SEQ = 57 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:22:07:625,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 58 ret = 17
2016_12_13T16:22:07:878,111, 19.510000, 47
2016_12_13T16:22:07:879,102, 88, 42.65
2016_12_13T16:22:08:205,101, 19.309999, 48
2016_12_13T16:22:08:205,103, 6692, 1257.19
2016_12_13T16:22:08:206,105, 4756, 1144.37
2016_12_13T16:22:08:384,send heartbeat ret = 19
2016_12_13T16:22:08:485,TX TRANSPARENT SWITCH BITRATE SEQ = 58 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:22:08:583,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 58 ElapseTime = 98
2016_12_13T16:22:08:627,RX TRANSPARENT SWITCH BITRATE SEQ = 58 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:22:08:628,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 59 ret = 17
2016_12_13T16:22:09:391,send heartbeat ret = 19
2016_12_13T16:22:09:502,TX TRANSPARENT SWITCH BITRATE SEQ = 59 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:22:09:579,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 59 ElapseTime = 77
2016_12_13T16:22:09:646,RX TRANSPARENT SWITCH BITRATE SEQ = 59 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:22:09:646,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 60 ret = 17
2016_12_13T16:22:09:744,130, 78.393333
2016_12_13T16:22:09:876,111, 19.540001, 47
2016_12_13T16:22:09:877,102, 62, 40.47
2016_12_13T16:22:10:099,132, 0, 150, 150
2016_12_13T16:22:10:099,131, 25,  0.00, 2987, 2838, 150
2016_12_13T16:22:10:100,120, 51.81
2016_12_13T16:22:10:100,121, 15.72
2016_12_13T16:22:10:100,122, 6.46, 180392, 2793800
2016_12_13T16:22:10:100,123, 3.24, 90400, 2793800
2016_12_13T16:22:10:101,132, 58.333332,  0.000000, 30000, 30000 
2016_12_13T16:22:10:203,101, 19.500000, 48
2016_12_13T16:22:10:203,103, 1432, 835.00
2016_12_13T16:22:10:205,105, 1380, 788.49
2016_12_13T16:22:10:403,send heartbeat ret = 19
2016_12_13T16:22:10:506,TX TRANSPARENT SWITCH BITRATE SEQ = 60 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:22:10:584,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 60 ElapseTime = 77
2016_12_13T16:22:10:662,RX TRANSPARENT SWITCH BITRATE SEQ = 60 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:22:10:663,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 61 ret = 17
2016_12_13T16:22:11:412,send heartbeat ret = 19
2016_12_13T16:22:11:518,TX TRANSPARENT SWITCH BITRATE SEQ = 61 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:22:11:755,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 23 ret = 19
2016_12_13T16:22:11:755,fec=245,plc=51,elapse=0,high=0,middle=0,low=0,very_low=0,max_lost=27,avg_lost=4,median_lost=3
2016_12_13T16:22:11:765,AudioClient release UDP successfully
2016_12_13T16:22:11:796,AudioClient statistics m_allSendCnt = 3025, m_allRecvCnt = 3027, otherInfo = 00 00 00 379 245 00 00 355 0 1437, chatTime = 61
2016_12_13T16:22:11:796,AudioClient dynamic coding rate statistics count_14k = 3, count_24k = 6, count_30k = 11
2016_12_13T16:22:11:796,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_13T16:22:11:863,111, 19.450001, 78
2016_12_13T16:22:11:863,102, 449, 48.57
2016_12_13T16:22:12:023,[ASP]DestroyProcessor.
2016_12_13T16:22:12:023,[ASP]max_farend_nearend_calls_difference = 26, min_farend_nearend_calls_difference = 15, far_near_differ = 26!
2016_12_13T16:22:12:023,[ASP]disconstructor
2016_12_13T16:22:12:024,AudioClient Onstop
2016_12_13T16:22:12:035,LoggerSocket final sendto count: 429, bytes: 10037.
2016_12_13T16:22:12:036,AudioClient disconstructor
NSPARENT SWITCH BITRATE SEQ = 50 SELF = 24 OPP = 30 ret = 19
2016_12_13T16:22:00:513,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 50 ElapseTime = 88
2016_12_13T16:22:00:580,RX TRANSPARENT SWITCH BITRATE SEQ = 50 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:22:00:581,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 51 ret = 17
2016_12_13T16:22:00:818,130, 58.186667
2016_12_13T16:22:01:081,132, 0, 163, 163
2016_12_13T16:22:01:082,131, 685,  0.00, 2536, 2374, 568
2016_12_13T16:22:01:083,120, 0.04
2016_12_13T16:22:01:083,121, 0.01
2016_12_13T16:22:01:085,122, 6.52, 182252, 2793800
2016_12_13T16:22:01:085,123, 3.14, 87852, 2793800
2016_12_13T16:22:01:086,132, 20.333334,  0.000000, 30000, 30000 
2016_12_13T16:22:01:332,send heartbeat ret = 19
2016_12_13T16:22:01:426,TX TRANSPARENT SWITCH BITRATE SEQ = 51 SELF = 24 OPP = 30 ret = 19
2016_12_13T16:22:01:524,RX TRANSPARENT SWITCH BIT