2016_12_14T17:07:05:476,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_14T17:07:05:476,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_14T17:07:05:479,[ASP]EnableDumpAudioFile = 0
2016_12_14T17:07:05:481,[ASP]SetFarendCNG = -66
2016_12_14T17:07:05:487,USED VERSION = NEW
2016_12_14T17:07:05:487,USE MULTI AUDIO NO
2016_12_14T17:07:05:487,JAVA_VERSION:2016/11/28 14:16:30.93
2016_12_14T17:07:05:489,IMEI:867516021562811
2016_12_14T17:07:05:511,MANUFACTURER:Xiaomi
2016_12_14T17:07:05:511,MODEL:Redmi Note 2
2016_12_14T17:07:05:511,VERSION:5.0.2
2016_12_14T17:07:05:511,CPUNAME:AArch64 Processor rev 2 (aarch64)
2016_12_14T17:07:05:511,BOARD:unknown
2016_12_14T17:07:05:511,BOOTLOADER:unknown
2016_12_14T17:07:05:511,BRAND:Xiaomi
2016_12_14T17:07:05:511,DEVICE:hermes
2016_12_14T17:07:05:511,DISPLAY:LRX22G
2016_12_14T17:07:05:511,FINGERPRINT:Xiaomi/hermes/hermes:5.0.2/LRX22G/V8.0.2.0.LHMCNDG:user/release-keys
2016_12_14T17:07:05:512,HARDWARE:mt6795
2016_12_14T17:07:05:512,ID:LRX22G
2016_12_14T17:07:05:512,PRODUCT:hermes
2016_12_14T17:07:05:512,RADIO:unknown
2016_12_14T17:07:05:512,SERIAL:HEEEBMVGCEWG65CM
2016_12_14T17:07:05:512,TAGS:release-keys
2016_12_14T17:07:05:512,TYPE:user
2016_12_14T17:07:05:512,MAXCPUFREQ:1950000KHZ
2016_12_14T17:07:05:512,MINCPUFREQ:403000KHZ
2016_12_14T17:07:05:519,Informations Manufacturer:Xiaomi, Device name:Redmi Note 2, former_mt:0, target_mt:0!
2016_12_14T17:07:05:520,AudioClient OnStart
2016_12_14T17:07:05:520,SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyMediaSDK_Test_MA, Revision:Last Changed Rev: 27269, Build time:2016/12/13 14:59:01.40
2016_12_14T17:07:05:520,FEC ENABLE
2016_12_14T17:07:05:520,AudioClient sender create successfully
2016_12_14T17:07:05:521,AudioClient receiver create successfully
2016_12_14T17:07:05:521,send auth ret = 35
2016_12_14T17:07:05:521,send heartbeat ret = 20
2016_12_14T17:07:05:522,AudioClient netType = 1, myUid = 1550988236, m_peerUid = 874073894, codecId = 51, ip = 112.73.64.86, port = 8571
2016_12_14T17:07:05:541,Audio Record created by parameters list 50!
2016_12_14T17:07:05:541,Record:device=Redmi Note 2,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=2560.
2016_12_14T17:07:05:541,android_jni_dev Audio record initialized successfully
2016_12_14T17:07:05:551,Audio Track created by parameters list 50!
2016_12_14T17:07:05:551,Play:device=Redmi Note 2,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=2560,mode_stream=1.
2016_12_14T17:07:05:551,android_jni_dev Audio track initialized successfully
2016_12_14T17:07:05:552,[ASP]CreateProcessor.
2016_12_14T17:07:05:552,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_14T17:07:05:552,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27268, Build time:2016/12/13 14:55:56.81
2016_12_14T17:07:05:580,AudioClient Init capture channel successfully
2016_12_14T17:07:05:583,Farend file open is faliure!
2016_12_14T17:07:05:585,Farend file open is faliure!
2016_12_14T17:07:05:585,The farend file is not existent!
2016_12_14T17:07:05:783,Nearend file open is faliure!
2016_12_14T17:07:05:804,Nearend file open is faliure!
2016_12_14T17:07:05:827,The nearend file is not existent!
2016_12_14T17:07:06:022,send auth ret = 35
2016_12_14T17:07:06:073,AudioClient RES = 0
2016_12_14T17:07:06:539,send heartbeat ret = 20
2016_12_14T17:07:06:584,TX TRANSPARENT SWITCH BITRATE SEQ = 1 SELF = 30 OPP = 30 ret = 19
2016_12_14T17:07:06:708,101, 19.610001, 52
2016_12_14T17:07:06:721,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 1 ElapseTime = 138
2016_12_14T17:07:06:772,on recv create play chan uid:874073894
2016_12_14T17:07:07:467,111, 18.459999, 49
2016_12_14T17:07:07:467,102, 13042, 2385.36
2016_12_14T17:07:07:550,send heartbeat ret = 20
2016_12_14T17:07:07:582,TX TRANSPARENT SWITCH BITRATE SEQ = 2 SELF = 30 OPP = 30 ret = 19
2016_12_14T17:07:07:758,103, 1580, 654.45
2016_12_14T17:07:07:759,105, 1518, 673.61
2016_12_14T17:07:08:016,RX TRANSPARENT SWITCH BITRATE SEQ = 0 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_14T17:07:08:017,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 1 ret = 17
2016_12_14T17:07:08:123,130, 99.280000
2016_12_14T17:07:08:539,132, 3, 86, 89
2016_12_14T17:07:08:539,131, 886,  3.37, 1090, 1002, 86
2016_12_14T17:07:08:540,122, 7.91, 151940, 1921800
2016_12_14T17:07:08:540,123, 2.90, 55736, 1921800
2016_12_14T17:07:08:541,132, 0.000000,  3.370786, 30000, 30000 
2016_12_14T17:07:08:553,send heartbeat ret = 20
2016_12_14T17:07:08:597,TX TRANSPARENT SWITCH BITRATE SEQ = 3 SELF = 30 OPP = 30 ret = 19
2016_12_14T17:07:08:684,RX TRANSPARENT SWITCH BITRATE SEQ = 1 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_14T17:07:08:684,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 2 ret = 17
2016_12_14T17:07:08:705,101, 19.530001, 46
2016_12_14T17:07:08:720,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 3 ElapseTime = 123
2016_12_14T17:07:09:205,SEQ 27 REPEAT
2016_12_14T17:07:09:474,111, 19.490000, 47
2016_12_14T17:07:09:476,102, 957, 90.77
2016_12_14T17:07:09:525,SEQ 42 REPEAT
2016_12_14T17:07:09:562,send heartbeat ret = 20
2016_12_14T17:07:09:604,TX TRANSPARENT SWITCH BITRATE SEQ = 4 SELF = 30 OPP = 30 ret = 19
2016_12_14T17:07:09:683,RX TRANSPARENT SWITCH BITRATE SEQ = 2 OPP = 30000, ASK = 24000 dataLen = 2
2016_12_14T17:07:09:684,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 3 ret = 17
2016_12_14T17:07:09:684,SEQ 51 REPEAT
2016_12_14T17:07:09:703,SEQ 51 REPEAT
2016_12_14T17:07:09:723,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 4 ElapseTime = 120
2016_12_14T17:07:09:774,103, 6386, 1014.41
2016_12_14T17:07:09:775,105, 6682, 1040.57
2016_12_14T17:07:09:950,SEQ 63 REPEAT
2016_12_14T17:07:09:950,SEQ 64 REPEAT
2016_12_14T17:07:10:071,SEQ 70 REPEAT
2016_12_14T17:07:10:096,SEQ 70 REPEAT
2016_12_14T17:07:10:271,SEQ 79 REPEAT
2016_12_14T17:07:10:291,SEQ 81 REPEAT
2016_12_14T17:07:10:580,send heartbeat ret = 20
2016_12_14T17:07:10:626,TX TRANSPARENT SWITCH BITRATE SEQ = 5 SELF = 30 OPP = 30 ret = 19
2016_12_14T17:07:10:686,RX TRANSPARENT SWITCH BITRATE SEQ = 3 OPP = 30000, ASK = 24000 dataLen = 2
2016_12_14T17:07:10:686,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 4 ret = 17
2016_12_14T17:07:10:703,101, 19.520000, 58
2016_12_14T17:07:10:731,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 5 ElapseTime = 105
2016_12_14T17:07:10:911,130, 161.700000
2016_12_14T17:07:11:506,111, 19.629999, 47
2016_12_14T17:07:11:507,102, 31486, 2038.24
2016_12_14T17:07:11:552,132, 1, 150, 151
2016_12_14T17:07:11:552,131, 157,  0.66, 1241, 1091, 160
2016_12_14T17:07:11:553,120, 49.14
2016_12_14T17:07:11:554,121, 16.10
2016_12_14T17:07:11:554,122, 7.92, 152264, 1921800
2016_12_14T17:07:11:554,123, 2.89, 55548, 1921800
2016_12_14T17:07:11:555,132, 78.500000,  2.016519, 30000, 30000 
2016_12_14T17:07:11:587,send heartbeat ret = 20
2016_12_14T17:07:11:637,TX TRANSPARENT SWITCH BITRATE SEQ = 6 SELF = 30 OPP = 30 ret = 19
2016_12_14T17:07:11:670,RX TRANSPARENT SWITCH BITRATE SEQ = 4 OPP = 30000, ASK = 24000 dataLen = 2
2016_12_14T17:07:11:670,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 5 ret = 17
2016_12_14T17:07:11:735,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 6 ElapseTime = 97
2016_12_14T17:07:11:771,103, 32767, 1600.30
2016_12_14T17:07:11:773,105, 32741, 1516.01
2016_12_14T17:07:12:176,SEQ 25 REPEAT
2016_12_14T17:07:12:589,send heartbeat ret = 20
2016_12_14T17:07:12:638,TX TRANSPARENT SWITCH BITRATE SEQ = 7 SELF = 24 OPP = 30 ret = 19
2016_12_14T17:07:12:677,RX TRANSPARENT SWITCH BITRATE SEQ = 5 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_14T17:07:12:678,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 6 ret = 17
2016_12_14T17:07:12:700,101, 19.520000, 51
2016_12_14T17:07:12:771,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 7 ElapseTime = 133
2016_12_14T17:07:13:360,SEQ 83 REPEAT
2016_12_14T17:07:13:480,111, 19.049999, 46
2016_12_14T17:07:13:481,102, 1866, 114.23
2016_12_14T17:07:13:505,SEQ 91 REPEAT
2016_12_14T17:07:13:597,send heartbeat ret = 20
2016_12_14T17:07:13:645,TX TRANSPARENT SWITCH BITRATE SEQ = 8 SELF = 24 OPP = 30 ret = 19
2016_12_14T17:07:13:686,RX TRANSPARENT SWITCH BITRATE SEQ = 6 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_14T17:07:13:686,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 7 ret = 17
2016_12_14T17:07:13:763,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 8 ElapseTime = 118
2016_12_14T17:07:13:792,103, 6806, 477.68
2016_12_14T17:07:13:793,105, 6885, 482.55
2016_12_14T17:07:13:851,130, 140.280000
2016_12_14T17:07:14:554,132, 0, 139, 139
2016_12_14T17:07:14:554,131, 134,  0.00, 1380, 1242, 142
2016_12_14T17:07:14:555,120, -0.08
2016_12_14T17:07:14:555,121, -0.01
2016_12_14T17:07:14:555,122, 7.75, 148956, 1921800
2016_12_14T17:07:14:555,123, 2.94, 56552, 1921800
2016_12_14T17:07:14:556,132, 97.000000,  1.344346, 30000, 30000 
2016_12_14T17:07:14:609,send heartbeat ret = 20
2016_12_14T17:07:14:657,TX TRANSPARENT SWITCH BITRATE SEQ = 9 SELF = 24 OPP = 30 ret = 19
2016_12_14T17:07:14:701,101, 19.480000, 47
2016_12_14T17:07:14:983,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 9 ElapseTime = 326
2016_12_14T17:07:15:503,111, 19.580000, 48
2016_12_14T17:07:15:504,102, 1066, 89.41
2016_12_14T17:07:15:618,send heartbeat ret = 20
2016_12_14T17:07:15:659,TX TRANSPARENT SWITCH BITRATE SEQ = 10 SELF = 24 OPP = 30 ret = 19
2016_12_14T17:07:15:685,RX TRANSPARENT SWITCH BITRATE SEQ = 8 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_14T17:07:15:686,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 9 ret = 17
2016_12_14T17:07:15:765,103, 810, 394.95
2016_12_14T17:07:15:766,105, 820, 408.44
2016_12_14T17:07:15:803,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 10 ElapseTime = 143
2016_12_14T17:07:16:633,send heartbeat ret = 20
2016_12_14T17:07:16:672,TX TRANSPARENT SWITCH BITRATE SEQ = 11 SELF = 24 OPP = 30 ret = 19
2016_12_14T17:07:16:711,RX TRANSPARENT SWITCH BITRATE SEQ = 9 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_14T17:07:16:711,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 10 ret = 17
2016_12_14T17:07:16:721,101, 19.770000, 57
2016_12_14T17:07:16:787,TRANSPARENT PARSE RTT ERASE 0, UPPER 2
2016_12_14T17:07:16:787,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 11 ElapseTime = 115
2016_12_14T17:07:16:867,SEQ 114 REPEAT
2016_12_14T17:07:16:868,130, 145.140000
2016_12_14T17:07:17:346,SEQ 128 REPEAT
2016_12_14T17:07:17:347,SEQ 128 REPEAT
2016_12_14T17:07:17:348,SEQ 128 REPEAT
2016_12_14T17:07:17:348,SEQ 128 REPEAT
2016_12_14T17:07:17:349,SEQ 128 REPEAT
2016_12_14T17:07:17:349,SEQ 128 REPEAT
2016_12_14T17:07:17:350,SEQ 128 REPEAT
2016_12_14T17:07:17:350,SEQ 128 REPEAT
2016_12_14T17:07:17:358,SEQ 128 REPEAT
2016_12_14T17:07:17:359,SEQ 128 REPEAT
2016_12_14T17:07:17:359,SEQ 128 REPEAT
2016_12_14T17:07:17:359,SEQ 128 REPEAT
2016_12_14T17:07:17:381,SEQ 128 REPEAT
2016_12_14T17:07:17:497,111, 19.260000, 48
2016_12_14T17:07:17:497,102, 718, 78.86
2016_12_14T17:07:17:569,132, 0, 162, 162
2016_12_14T17:07:17:570,131, 470,  0.00, 1542, 1381, 176
2016_12_14T17:07:17:570,120, -0.03
2016_12_14T17:07:17:570,121, 0.01
2016_12_14T17:07:17:571,122, 7.78, 149580, 1921800
2016_12_14T17:07:17:571,123, 2.83, 54300, 1921800
2016_12_14T17:07:17:571,132, 253.666672,  0.220751, 30000, 24000 
2016_12_14T17:07:17:633,send heartbeat ret = 20
2016_12_14T17:07:17:674,TX TRANSPARENT SWITCH BITRATE SEQ = 12 SELF = 30 OPP = 24 ret = 19
2016_12_14T17:07:17:676,RX TRANSPARENT SWITCH BITRATE SEQ = 10 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_14T17:07:17:676,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 11 ret = 17
2016_12_14T17:07:17:763,103, 5046, 467.70
2016_12_14T17:07:17:765,105, 5013, 473.90
2016_12_14T17:07:17:783,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 12 ElapseTime = 109
2016_12_14T17:07:18:651,send heartbeat ret = 20
2016_12_14T17:07:18:675,SEQ 52 REPEAT
2016_12_14T17:07:18:676,TX TRANSPARENT SWITCH BITRATE SEQ = 13 SELF = 30 OPP = 24 ret = 19
2016_12_14T17:07:18:686,RX TRANSPARENT SWITCH BITRATE SEQ = 11 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_14T17:07:18:687,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 12 ret = 17
2016_12_14T17:07:18:713,101, 19.450001, 52
2016_12_14T17:07:18:799,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 13 ElapseTime = 123
2016_12_14T17:07:19:016,SEQ 64 REPEAT
2016_12_14T17:07:19:016,SEQ 65 REPEAT
2016_12_14T17:07:19:159,SEQ 73 REPEAT
2016_12_14T17:07:19:303,SEQ 75 REPEAT
2016_12_14T17:07:19:472,111, 19.090000, 47
2016_12_14T17:07:19:473,102, 790, 71.90
2016_12_14T17:07:19:485,130, 119.806667
2016_12_14T17:07:19:651,send heartbeat ret = 20
2016_12_14T17:07:19:693,TX TRANSPARENT SWITCH BITRATE SEQ = 14 SELF = 30 OPP = 24 ret = 19
2016_12_14T17:07:19:694,RX TRANSPARENT SWITCH BITRATE SEQ = 12 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_14T17:07:19:694,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 13 ret = 17
2016_12_14T17:07:19:758,103, 5092, 566.01
2016_12_14T17:07:19:760,105, 5143, 579.54
2016_12_14T17:07:19:807,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 14 ElapseTime = 114
2016_12_14T17:07:20:576,132, 0, 149, 149
2016_12_14T17:07:20:576,131, 216,  0.00, 1691, 1543, 154
2016_12_14T17:07:20:577,120, -0.08
2016_12_14T17:07:20:577,121, -0.01
2016_12_14T17:07:20:578,122, 7.68, 147680, 1921800
2016_12_14T17:07:20:578,123, 2.87, 55180, 1921800
2016_12_14T17:07:20:578,132, 273.333344,  0.000000, 24000, 14000 
2016_12_14T17:07:20:681,send heartbeat ret = 20
2016_12_14T17:07:20:699,RX TRANSPARENT SWITCH BITRATE SEQ = 13 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_14T17:07:20:699,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 14 ret = 17
2016_12_14T17:07:20:703,TX TRANSPARENT SWITCH BITRATE SEQ = 15 SELF = 30 OPP = 14 ret = 19
2016_12_14T17:07:20:713,101, 19.500000, 49
2016_12_14T17:07:20:855,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 15 ElapseTime = 151
2016_12_14T17:07:21:490,111, 19.559999, 46
2016_12_14T17:07:21:491,102, 485, 54.92
2016_12_14T17:07:21:677,RX TRANSPARENT SWITCH BITRATE SEQ = 14 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T17:07:21:680,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 15 ret = 17
2016_12_14T17:07:21:693,send heartbeat ret = 20
2016_12_14T17:07:21:712,TX TRANSPARENT SWITCH BITRATE SEQ = 16 SELF = 30 OPP = 14 ret = 19
2016_12_14T17:07:21:779,103, 877, 280.68
2016_12_14T17:07:21:781,105, 844, 293.41
2016_12_14T17:07:21:851,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 16 ElapseTime = 138
2016_12_14T17:07:22:473,130, 93.580000
2016_12_14T17:07:22:689,RX TRANSPARENT SWITCH BITRATE SEQ = 15 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T17:07:22:690,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 16 ret = 17
2016_12_14T17:07:22:690,send heartbeat ret = 20
2016_12_14T17:07:22:707,101, 19.420000, 56
2016_12_14T17:07:22:719,TX TRANSPARENT SWITCH BITRATE SEQ = 17 SELF = 30 OPP = 14 ret = 19
2016_12_14T17:07:22:835,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 17 ElapseTime = 116
2016_12_14T17:07:23:488,111, 19.350000, 51
2016_12_14T17:07:23:489,102, 240, 53.29
2016_12_14T17:07:23:583,132, 0, 151, 151
2016_12_14T17:07:23:583,131, 129,  0.00, 1842, 1692, 151
2016_12_14T17:07:23:584,120, -0.02
2016_12_14T17:07:23:584,121, 0.00
2016_12_14T17:07:23:584,122, 7.51, 144232, 1921800
2016_12_14T17:07:23:584,123, 2.92, 56044, 1921800
2016_12_14T17:07:23:584,132, 271.666656,  0.000000, 14000, 14000 
2016_12_14T17:07:23:683,RX TRANSPARENT SWITCH BITRATE SEQ = 16 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T17:07:23:683,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 17 ret = 17
2016_12_14T17:07:23:694,send heartbeat ret = 20
2016_12_14T17:07:23:726,TX TRANSPARENT SWITCH BITRATE SEQ = 18 SELF = 30 OPP = 14 ret = 19
2016_12_14T17:07:23:762,SEQ 3 REPEAT
2016_12_14T17:07:23:775,103, 3427, 451.64
2016_12_14T17:07:23:776,105, 3476, 472.47
2016_12_14T17:07:23:826,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 18 ElapseTime = 100
2016_12_14T17:07:24:675,RX TRANSPARENT SWITCH BITRATE SEQ = 17 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T17:07:24:713,101, 19.500000, 50
2016_12_14T17:07:24:727,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 18 ret = 17
2016_12_14T17:07:24:728,send heartbeat ret = 20
2016_12_14T17:07:24:732,TX TRANSPARENT SWITCH BITRATE SEQ = 19 SELF = 30 OPP = 14 ret = 19
2016_12_14T17:07:24:851,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 19 ElapseTime = 120
2016_12_14T17:07:24:866,SEQ 55 REPEAT
2016_12_14T17:07:24:866,SEQ 56 REPEAT
2016_12_14T17:07:24:866,SEQ 57 REPEAT
2016_12_14T17:07:24:867,SEQ 58 REPEAT
2016_12_14T17:07:25:033,SEQ 65 REPEAT
2016_12_14T17:07:25:053,SEQ 65 REPEAT
2016_12_14T17:07:25:300,130, 91.013333
2016_12_14T17:07:25:488,111, 19.379999, 49
2016_12_14T17:07:25:489,102, 920, 124.66
2016_12_14T17:07:25:732,send heartbeat ret = 20
2016_12_14T17:07:25:753,TX TRANSPARENT SWITCH BITRATE SEQ = 20 SELF = 30 OPP = 14 ret = 19
2016_12_14T17:07:25:754,SEQ 94 REPEAT
2016_12_14T17:07:25:754,RX TRANSPARENT SWITCH BITRATE SEQ = 18 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T17:07:25:754,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 19 ret = 17
2016_12_14T17:07:25:758,103, 1520, 521.14
2016_12_14T17:07:25:759,105, 1531, 528.63
2016_12_14T17:07:25:871,SEQ 104 REPEAT
2016_12_14T17:07:26:131,SEQ 114 REPEAT
2016_12_14T17:07:26:132,SEQ 116 REPEAT
2016_12_14T17:07:26:132,SEQ 117 REPEAT
2016_12_14T17:07:26:168,SEQ 115 REPEAT
2016_12_14T17:07:26:251,SEQ 121 REPEAT
2016_12_14T17:07:26:251,SEQ 122 REPEAT
2016_12_14T17:07:26:252,SEQ 123 REPEAT
2016_12_14T17:07:26:252,SEQ 124 REPEAT
2016_12_14T17:07:26:252,SEQ 125 REPEAT
2016_12_14T17:07:26:291,SEQ 129 REPEAT
2016_12_14T17:07:26:602,132, 0, 149, 149
2016_12_14T17:07:26:603,131, 290,  0.00, 1991, 1843, 170
2016_12_14T17:07:26:605,120, -0.03
2016_12_14T17:07:26:605,121, -0.00
2016_12_14T17:07:26:605,122, 7.40, 142120, 1921800
2016_12_14T17:07:26:605,123, 2.97, 57148, 1921800
2016_12_14T17:07:26:605,132, 211.666672,  0.000000, 14000, 14000 
2016_12_14T17:07:26:705,101, 19.459999, 52
2016_12_14T17:07:26:716,RX TRANSPARENT SWITCH BITRATE SEQ = 19 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T17:07:26:716,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 20 ret = 17
2016_12_14T17:07:26:765,send heartbeat ret = 20
2016_12_14T17:07:26:772,TX TRANSPARENT SWITCH BITRATE SEQ = 21 SELF = 30 OPP = 14 ret = 19
2016_12_14T17:07:26:889,SEQ 1 REPEAT
2016_12_14T17:07:26:934,SEQ 2 REPEAT
2016_12_14T17:07:26:967,SEQ 7 REPEAT
2016_12_14T17:07:26:967,SEQ 10 REPEAT
2016_12_14T17:07:26:985,SEQ 7 REPEAT
2016_12_14T17:07:26:986,SEQ 10 REPEAT
2016_12_14T17:07:27:321,SEQ 32 REPEAT
2016_12_14T17:07:27:346,SEQ 32 REPEAT
2016_12_14T17:07:27:482,111, 19.299999, 46
2016_12_14T17:07:27:483,102, 246, 57.12
2016_12_14T17:07:27:665,SEQ 49 REPEAT
2016_12_14T17:07:27:688,RX TRANSPARENT SWITCH BITRATE SEQ = 20 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T17:07:27:691,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 21 ret = 17
2016_12_14T17:07:27:770,103, 1018, 404.64
2016_12_14T17:07:27:771,105, 931, 418.01
2016_12_14T17:07:27:777,send heartbeat ret = 20
2016_12_14T17:07:27:786,TX TRANSPARENT SWITCH BITRATE SEQ = 22 SELF = 30 OPP = 14 ret = 19
2016_12_14T17:07:27:786,SEQ 52 REPEAT
2016_12_14T17:07:27:879,130, 81.240000
2016_12_14T17:07:27:903,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 22 ElapseTime = 118
2016_12_14T17:07:27:941,SEQ 62 REPEAT
2016_12_14T17:07:28:061,SEQ 68 REPEAT
2016_12_14T17:07:28:062,SEQ 69 REPEAT
2016_12_14T17:07:28:085,SEQ 69 REPEAT
2016_12_14T17:07:28:122,SEQ 71 REPEAT
2016_12_14T17:07:28:417,SEQ 85 REPEAT
2016_12_14T17:07:28:472,SEQ 90 REPEAT
2016_12_14T17:07:28:491,SEQ 90 REPEAT
2016_12_14T17:07:28:555,SEQ 92 REPEAT
2016_12_14T17:07:28:680,RX TRANSPARENT SWITCH BITRATE SEQ = 21 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T17:07:28:680,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 22 ret = 17
2016_12_14T17:07:28:687,SEQ 97 REPEAT
2016_12_14T17:07:28:728,101, 19.770000, 58
2016_12_14T17:07:28:794,send heartbeat ret = 20
2016_12_14T17:07:28:798,TX TRANSPARENT SWITCH BITRATE SEQ = 23 SELF = 30 OPP = 14 ret = 19
2016_12_14T17:07:28:888,SEQ 110 REPEAT
2016_12_14T17:07:28:909,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 23 ElapseTime = 110
2016_12_14T17:07:28:918,SEQ 112 REPEAT
2016_12_14T17:07:28:935,SEQ 112 REPEAT
2016_12_14T17:07:29:191,SEQ 124 REPEAT
2016_12_14T17:07:29:307,SEQ 131 REPEAT
2016_12_14T17:07:29:405,SEQ 136 REPEAT
2016_12_14T17:07:29:482,111, 19.379999, 46
2016_12_14T17:07:29:482,102, 204, 48.27
2016_12_14T17:07:29:494,SEQ 135 REPEAT
2016_12_14T17:07:29:494,SEQ 140 REPEAT
2016_12_14T17:07:29:609,132, 0, 151, 151
2016_12_14T17:07:29:609,131, 310,  0.00, 2142, 1992, 179
2016_12_14T17:07:29:610,120, 51.97
2016_12_14T17:07:29:610,121, 16.51
2016_12_14T17:07:29:611,122, 7.32, 140768, 1921800
2016_12_14T17:07:29:611,123, 3.02, 58032, 1921800
2016_12_14T17:07:29:611,132, 243.000000,  0.000000, 14000, 14000 
2016_12_14T17:07:29:692,RX TRANSPARENT SWITCH BITRATE SEQ = 22 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T17:07:29:693,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 23 ret = 17
2016_12_14T17:07:29:790,103, 958, 388.21
2016_12_14T17:07:29:792,105, 1112, 397.36
2016_12_14T17:07:29:799,send heartbeat ret = 20
2016_12_14T17:07:29:840,TX TRANSPARENT SWITCH BITRATE SEQ = 24 SELF = 30 OPP = 14 ret = 19
2016_12_14T17:07:29:842,SEQ 6 REPEAT
2016_12_14T17:07:29:953,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 24 ElapseTime = 113
2016_12_14T17:07:29:988,SEQ 15 REPEAT
2016_12_14T17:07:30:186,SEQ 23 REPEAT
2016_12_14T17:07:30:416,130, 76.160000
2016_12_14T17:07:30:493,SEQ 37 REPEAT
2016_12_14T17:07:30:706,101, 19.340000, 62
2016_12_14T17:07:30:721,RX TRANSPARENT SWITCH BITRATE SEQ = 23 OPP = 14000, ASK = 30000 dataLen = 2
2016_12_14T17:07:30:721,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 24 ret = 17
2016_12_14T17:07:30:771,SEQ 51 REPEAT
2016_12_14T17:07:30:849,send heartbeat ret = 20
2016_12_14T17:07:30:856,TX TRANSPARENT SWITCH BITRATE SEQ = 25 SELF = 24 OPP = 14 ret = 19
2016_12_14T17:07:30:856,SEQ 55 REPEAT
2016_12_14T17:07:30:971,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 25 ElapseTime = 116
2016_12_14T17:07:31:264,SEQ 76 REPEAT
2016_12_14T17:07:31:489,111, 19.430000, 46
2016_12_14T17:07:31:490,102, 605, 66.04
2016_12_14T17:07:31:713,RX TRANSPARENT SWITCH BITRATE SEQ = 24 OPP = 14000, ASK = 30000 dataLen = 2
2016_12_14T17:07:31:713,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 25 ret = 17
2016_12_14T17:07:31:764,103, 2793, 470.71
2016_12_14T17:07:31:765,105, 2874, 477.38
2016_12_14T17:07:31:873,send heartbeat ret = 20
2016_12_14T17:07:31:885,TX TRANSPARENT SWITCH BITRATE SEQ = 26 SELF = 24 OPP = 14 ret = 19
2016_12_14T17:07:32:005,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 26 ElapseTime = 120
2016_12_14T17:07:32:616,132, 0, 152, 152
2016_12_14T17:07:32:617,131, 169,  0.00, 2294, 2143, 160
2016_12_14T17:07:32:631,120, 51.91
2016_12_14T17:07:32:631,121, 18.09
2016_12_14T17:07:32:632,122, 7.21, 138612, 1921800
2016_12_14T17:07:32:632,123, 3.07, 58904, 1921800
2016_12_14T17:07:32:632,132, 256.333344,  0.000000, 14000, 14000 
2016_12_14T17:07:32:679,RX TRANSPARENT SWITCH BITRATE SEQ = 25 OPP = 14000, ASK = 30000 dataLen = 2
2016_12_14T17:07:32:679,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 26 ret = 17
2016_12_14T17:07:32:701,101, 19.530001, 47
2016_12_14T17:07:32:870,send heartbeat ret = 20
2016_12_14T17:07:32:871,TX TRANSPARENT SWITCH BITRATE SEQ = 27 SELF = 24 OPP = 14 ret = 19
2016_12_14T17:07:32:999,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 27 ElapseTime = 128
2016_12_14T17:07:33:334,130, 72.680000
2016_12_14T17:07:33:476,111, 19.209999, 46
2016_12_14T17:07:33:481,102, 278, 50.65
2016_12_14T17:07:33:683,RX TRANSPARENT SWITCH BITRATE SEQ = 26 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_14T17:07:33:684,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 27 ret = 17
2016_12_14T17:07:33:760,103, 7120, 344.20
2016_12_14T17:07:33:762,105, 6899, 355.99
2016_12_14T17:07:33:895,send heartbeat ret = 20
2016_12_14T17:07:33:897,TX TRANSPARENT SWITCH BITRATE SEQ = 28 SELF = 14 OPP = 14 ret = 19
2016_12_14T17:07:33:991,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 28 ElapseTime = 94
2016_12_14T17:07:34:688,RX TRANSPARENT SWITCH BITRATE SEQ = 27 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_14T17:07:34:692,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 28 ret = 17
2016_12_14T17:07:34:713,101, 19.650000, 72
2016_12_14T17:07:34:902,send heartbeat ret = 20
2016_12_14T17:07:34:903,TX TRANSPARENT SWITCH BITRATE SEQ = 29 SELF = 14 OPP = 14 ret = 19
2016_12_14T17:07:35:001,TRANSPARENT PARSE RTT ERASE 21, UPPER 20
2016_12_14T17:07:35:001,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 29 ElapseTime = 98
2016_12_14T17:07:35:471,111, 19.309999, 57
2016_12_14T17:07:35:472,102, 1233, 82.83
2016_12_14T17:07:35:620,132, 0, 150, 150
2016_12_14T17:07:35:620,131, 153,  0.00, 2444, 2295, 150
2016_12_14T17:07:35:630,120, 52.72
2016_12_14T17:07:35:630,121, 18.08
2016_12_14T17:07:35:632,122, 7.29, 140160, 1921800
2016_12_14T17:07:35:632,123, 2.95, 56732, 1921800
2016_12_14T17:07:35:632,132, 210.666672,  0.000000, 14000, 14000 
2016_12_14T17:07:35:755,RX TRANSPARENT SWITCH BITRATE SEQ = 28 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_14T17:07:35:756,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 29 ret = 17
2016_12_14T17:07:35:757,103, 9149, 633.60
2016_12_14T17:07:35:759,105, 9262, 649.67
2016_12_14T17:07:35:902,send heartbeat ret = 20
2016_12_14T17:07:35:904,TX TRANSPARENT SWITCH BITRATE SEQ = 30 SELF = 14 OPP = 14 ret = 19
2016_12_14T17:07:36:035,TRANSPARENT PARSE RTT ERASE 0, UPPER 21
2016_12_14T17:07:36:035,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 30 ElapseTime = 131
2016_12_14T17:07:36:353,130, 74.266667
2016_12_14T17:07:36:416,SEQ 32 REPEAT
2016_12_14T17:07:36:688,RX TRANSPARENT SWITCH BITRATE SEQ = 29 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T17:07:36:689,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 30 ret = 17
2016_12_14T17:07:36:714,101, 19.559999, 63
2016_12_14T17:07:36:933,send heartbeat ret = 20
2016_12_14T17:07:36:935,TX TRANSPARENT SWITCH BITRATE SEQ = 31 SELF = 14 OPP = 14 ret = 19
2016_12_14T17:07:36:935,SEQ 57 REPEAT
2016_12_14T17:07:36:935,SEQ 57 REPEAT
2016_12_14T17:07:36:989,SEQ 60 REPEAT
2016_12_14T17:07:37:037,SEQ 65 REPEAT
2016_12_14T17:07:37:058,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 31 ElapseTime = 122
2016_12_14T17:07:37:290,SEQ 77 REPEAT
2016_12_14T17:07:37:467,111, 19.350000, 47
2016_12_14T17:07:37:468,102, 223, 45.02
2016_12_14T17:07:37:558,SEQ 91 REPEAT
2016_12_14T17:07:37:687,RX TRANSPARENT SWITCH BITRATE SEQ = 30 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T17:07:37:688,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 31 ret = 17
2016_12_14T17:07:37:781,103, 486, 265.94
2016_12_14T17:07:37:782,105, 549, 272.14
2016_12_14T17:07:37:855,SEQ 104 REPEAT
2016_12_14T17:07:37:926,send heartbeat ret = 20
2016_12_14T17:07:37:945,TX TRANSPARENT SWITCH BITRATE SEQ = 32 SELF = 14 OPP = 14 ret = 19
2016_12_14T17:07:37:996,SEQ 113 REPEAT
2016_12_14T17:07:38:015,SEQ 113 REPEAT
2016_12_14T17:07:38:051,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 32 ElapseTime = 124
2016_12_14T17:07:38:268,SEQ 125 REPEAT
2016_12_14T17:07:38:558,SEQ 138 REPEAT
2016_12_14T17:07:38:558,SEQ 138 REPEAT
2016_12_14T17:07:38:633,132, 0, 150, 150
2016_12_14T17:07:38:633,131, 181,  0.00, 2594, 2445, 163
2016_12_14T17:07:38:634,120, 46.06
2016_12_14T17:07:38:634,121, 13.80
2016_12_14T17:07:38:635,122, 8.10, 155584, 1921800
2016_12_14T17:07:38:635,123, 3.00, 57616, 1921800
2016_12_14T17:07:38:635,132, 167.666672,  0.000000, 14000, 14000 
2016_12_14T17:07:38:688,RX TRANSPARENT SWITCH BITRATE SEQ = 31 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T17:07:38:689,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 32 ret = 17
2016_12_14T17:07:38:710,101, 19.459999, 48
2016_12_14T17:07:38:832,SEQ 1 REPEAT
2016_12_14T17:07:38:857,SEQ 3 REPEAT
2016_12_14T17:07:38:874,SEQ 3 REPEAT
2016_12_14T17:07:38:874,SEQ 5 REPEAT
2016_12_14T17:07:38:908,SEQ 5 REPEAT
2016_12_14T17:07:38:930,send heartbeat ret = 20
2016_12_14T17:07:38:950,TX TRANSPARENT SWITCH BITRATE SEQ = 33 SELF = 14 OPP = 14 ret = 19
2016_12_14T17:07:38:987,130, 73.806667
2016_12_14T17:07:39:068,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 33 ElapseTime = 118
2016_12_14T17:07:39:463,SEQ 34 REPEAT
2016_12_14T17:07:39:463,SEQ 35 REPEAT
2016_12_14T17:07:39:465,111, 19.330000, 46
2016_12_14T17:07:39:465,102, 1173, 109.96
2016_12_14T17:07:39:594,SEQ 40 REPEAT
2016_12_14T17:07:39:712,SEQ 48 REPEAT
2016_12_14T17:07:39:733,SEQ 48 REPEAT
2016_12_14T17:07:39:762,103, 6095, 618.33
2016_12_14T17:07:39:766,105, 6195, 614.19
2016_12_14T17:07:39:784,SEQ 51 REPEAT
2016_12_14T17:07:39:998,send heartbeat ret = 20
2016_12_14T17:07:40:000,TX TRANSPARENT SWITCH BITRATE SEQ = 34 SELF = 14 OPP = 14 ret = 19
2016_12_14T17:07:40:049,SEQ 55 REPEAT
2016_12_14T17:07:40:080,SEQ 57 REPEAT
2016_12_14T17:07:40:120,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 34 ElapseTime = 120
2016_12_14T17:07:40:708,101, 19.510000, 89
2016_12_14T17:07:40:713,RX TRANSPARENT SWITCH BITRATE SEQ = 33 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T17:07:40:714,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 34 ret = 17
2016_12_14T17:07:41:007,send heartbeat ret = 20
2016_12_14T17:07:41:009,TX TRANSPARENT SWITCH BITRATE SEQ = 35 SELF = 14 OPP = 14 ret = 19
2016_12_14T17:07:41:112,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 35 ElapseTime = 103
2016_12_14T17:07:41:487,111, 19.590000, 51
2016_12_14T17:07:41:489,102, 89, 46.10
2016_12_14T17:07:41:666,132, 0, 151, 151
2016_12_14T17:07:41:666,131, 329,  0.00, 2745, 2595, 164
2016_12_14T17:07:41:675,120, 52.81
2016_12_14T17:07:41:675,121, 16.67
2016_12_14T17:07:41:676,122, 8.03, 154268, 1921800
2016_12_14T17:07:41:676,123, 3.02, 58056, 1921800
2016_12_14T17:07:41:676,132, 221.000000,  0.000000, 14000, 14000 
2016_12_14T17:07:41:682,RX TRANSPARENT SWITCH BITRATE SEQ = 34 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T17:07:41:682,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 35 ret = 17
2016_12_14T17:07:41:757,103, 543, 300.76
2016_12_14T17:07:41:759,105, 504, 308.43
2016_12_14T17:07:41:824,130, 76.093333
2016_12_14T17:07:42:017,send heartbeat ret = 20
2016_12_14T17:07:42:019,TX TRANSPARENT SWITCH BITRATE SEQ = 36 SELF = 14 OPP = 14 ret = 19
2016_12_14T17:07:42:144,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 36 ElapseTime = 125
2016_12_14T17:07:42:570,SEQ 40 REPEAT
2016_12_14T17:07:42:588,SEQ 40 REPEAT
2016_12_14T17:07:42:673,RX TRANSPARENT SWITCH BITRATE SEQ = 35 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T17:07:42:673,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 36 ret = 17
2016_12_14T17:07:42:733,101, 19.780001, 68
2016_12_14T17:07:43:026,send heartbeat ret = 20
2016_12_14T17:07:43:028,TX TRANSPARENT SWITCH BITRATE SEQ = 37 SELF = 14 OPP = 14 ret = 19
2016_12_14T17:07:43:139,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 37 ElapseTime = 111
2016_12_14T17:07:43:505,111, 19.580000, 47
2016_12_14T17:07:43:510,102, 113, 48.29
2016_12_14T17:07:43:671,RX TRANSPARENT SWITCH BITRATE SEQ = 36 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T17:07:43:672,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 37 ret = 17
2016_12_14T17:07:43:755,103, 813, 364.95
2016_12_14T17:07:43:756,105, 866, 375.49
2016_12_14T17:07:44:039,send heartbeat ret = 20
2016_12_14T17:07:44:041,TX TRANSPARENT SWITCH BITRATE SEQ = 38 SELF = 14 OPP = 14 ret = 19
2016_12_14T17:07:44:186,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 38 ElapseTime = 145
2016_12_14T17:07:44:683,132, 2, 149, 151
2016_12_14T17:07:44:683,131, 146,  1.32, 2896, 2746, 151
2016_12_14T17:07:44:684,120, 52.56
2016_12_14T17:07:44:684,121, 16.24
2016_12_14T17:07:44:685,122, 7.94, 152524, 1921800
2016_12_14T17:07:44:685,123, 3.08, 59156, 1921800
2016_12_14T17:07:44:685,132, 218.666672,  0.441501, 14000, 14000 
2016_12_14T17:07:44:725,101, 19.490000, 71
2016_12_14T17:07:44:747,RX TRANSPARENT SWITCH BITRATE SEQ = 37 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T17:07:44:747,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 38 ret = 17
2016_12_14T17:07:44:749,130, 76.353333
2016_12_14T17:07:44:876,SEQ 1 REPEAT
2016_12_14T17:07:44:876,SEQ 3 REPEAT
2016_12_14T17:07:45:051,send heartbeat ret = 20
2016_12_14T17:07:45:054,TX TRANSPARENT SWITCH BITRATE SEQ = 39 SELF = 14 OPP = 14 ret = 19
2016_12_14T17:07:45:080,SEQ 13 REPEAT
2016_12_14T17:07:45:080,SEQ 14 REPEAT
2016_12_14T17:07:45:247,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 39 ElapseTime = 194
2016_12_14T17:07:45:426,SEQ 30 REPEAT
2016_12_14T17:07:45:477,111, 19.070000, 46
2016_12_14T17:07:45:478,102, 1720, 82.66
2016_12_14T17:07:45:625,SEQ 42 REPEAT
2016_12_14T17:07:45:756,SEQ 45 REPEAT
2016_12_14T17:07:45:788,103, 11993, 499.94
2016_12_14T17:07:45:790,105, 11810, 517.93
2016_12_14T17:07:45:807,SEQ 50 REPEAT
2016_12_14T17:07:46:057,send heartbeat ret = 20
2016_12_14T17:07:46:060,TX TRANSPARENT SWITCH BITRATE SEQ = 40 SELF = 24 OPP = 14 ret = 19
2016_12_14T17:07:46:360,SEQ 79 REPEAT
2016_12_14T17:07:46:708,101, 19.350000, 51
2016_12_14T17:07:46:719,RX TRANSPARENT SWITCH BITRATE SEQ = 39 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_14T17:07:46:719,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 40 ret = 17
2016_12_14T17:07:46:848,SEQ 102 REPEAT
2016_12_14T17:07:47:072,send heartbeat ret = 20
2016_12_14T17:07:47:074,TX TRANSPARENT SWITCH BITRATE SEQ = 41 SELF = 24 OPP = 14 ret = 19
2016_12_14T17:07:47:192,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 41 ElapseTime = 118
2016_12_14T17:07:47:289,130, 77.506667
2016_12_14T17:07:47:295,SEQ 123 REPEAT
2016_12_14T17:07:47:295,SEQ 124 REPEAT
2016_12_14T17:07:47:385,SEQ 130 REPEAT
2016_12_14T17:07:47:474,111, 19.309999, 47
2016_12_14T17:07:47:475,102, 2357, 138.07
2016_12_14T17:07:47:683,RX TRANSPARENT SWITCH BITRATE SEQ = 40 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_14T17:07:47:683,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 41 ret = 17
2016_12_14T17:07:47:695,132, 1, 150, 151
2016_12_14T17:07:47:695,131, 621,  0.66, 3047, 2897, 180
2016_12_14T17:07:47:704,120, 52.42
2016_12_14T17:07:47:704,121, 16.05
2016_12_14T17:07:47:708,122, 7.78, 149536, 1921800
2016_12_14T17:07:47:708,123, 3.13, 60224, 1921800
2016_12_14T17:07:47:708,132, 218.666672,  0.662252, 14000, 14000 
2016_12_14T17:07:47:760,103, 3071, 440.28
2016_12_14T17:07:47:761,105, 2977, 447.27
2016_12_14T17:07:47:847,SEQ 2 REPEAT
2016_12_14T17:07:48:083,send heartbeat ret = 20
2016_12_14T17:07:48:085,TX TRANSPARENT SWITCH BITRATE SEQ = 42 SELF = 24 OPP = 14 ret = 19
2016_12_14T17:07:48:206,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 42 ElapseTime = 122
2016_12_14T17:07:48:683,RX TRANSPARENT SWITCH BITRATE SEQ = 41 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_14T17:07:48:684,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 42 ret = 17
2016_12_14T17:07:48:698,101, 19.440001, 49
2016_12_14T17:07:49:094,send heartbeat ret = 20
2016_12_14T17:07:49:096,TX TRANSPARENT SWITCH BITRATE SEQ = 43 SELF = 24 OPP = 14 ret = 19
2016_12_14T17:07:49:213,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 43 ElapseTime = 117
2016_12_14T17:07:49:471,111, 19.340000, 46
2016_12_14T17:07:49:472,102, 497, 91.08
2016_12_14T17:07:49:708,RX TRANSPARENT SWITCH BITRATE SEQ = 42 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_14T17:07:49:709,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 43 ret = 17
2016_12_14T17:07:49:758,103, 1608, 572.90
2016_12_14T17:07:49:759,105, 1734, 579.32
2016_12_14T17:07:50:071,SEQ 113 REPEAT
2016_12_14T17:07:50:098,send heartbeat ret = 20
2016_12_14T17:07:50:099,TX TRANSPARENT SWITCH BITRATE SEQ = 44 SELF = 24 OPP = 14 ret = 19
2016_12_14T17:07:50:165,130, 82.246667
2016_12_14T17:07:50:205,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 44 ElapseTime = 106
2016_12_14T17:07:50:671,SEQ 142 REPEAT
2016_12_14T17:07:50:681,RX TRANSPARENT SWITCH BITRATE SEQ = 43 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_14T17:07:50:700,101, 19.530001, 61
2016_12_14T17:07:50:707,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 44 ret = 17
2016_12_14T17:07:50:707,132, 0, 149, 149
2016_12_14T17:07:50:707,131, 146,  0.00, 3196, 3048, 154
2016_12_14T17:07:50:708,120, 41.98
2016_12_14T17:07:50:708,121, 14.10
2016_12_14T17:07:50:709,122, 7.67, 147328, 1921800
2016_12_14T17:07:50:709,123, 3.18, 61108, 1921800
2016_12_14T17:07:50:709,132, 207.000000,  0.662252, 14000, 14000 
2016_12_14T17:07:51:096,send heartbeat ret = 20
2016_12_14T17:07:51:099,TX TRANSPARENT SWITCH BITRATE SEQ = 45 SELF = 24 OPP = 14 ret = 19
2016_12_14T17:07:51:203,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 45 ElapseTime = 105
2016_12_14T17:07:51:469,111, 19.350000, 46
2016_12_14T17:07:51:470,102, 18677, 803.88
2016_12_14T17:07:51:695,RX TRANSPARENT SWITCH BITRATE SEQ = 44 OPP = 14000, ASK = 30000 dataLen = 2
2016_12_14T17:07:51:696,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 45 ret = 17
2016_12_14T17:07:51:765,103, 28061, 2887.56
2016_12_14T17:07:51:767,105, 30116, 2741.58
2016_12_14T17:07:52:101,send heartbeat ret = 20
2016_12_14T17:07:52:106,TX TRANSPARENT SWITCH BITRATE SEQ = 46 SELF = 24 OPP = 14 ret = 19
2016_12_14T17:07:52:227,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 46 ElapseTime = 121
2016_12_14T17:07:52:696,101, 19.490000, 47
2016_12_14T17:07:52:706,RX TRANSPARENT SWITCH BITRATE SEQ = 45 OPP = 14000, ASK = 30000 dataLen = 2
2016_12_14T17:07:52:706,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 46 ret = 17
2016_12_14T17:07:53:108,send heartbeat ret = 20
2016_12_14T17:07:53:110,TX TRANSPARENT SWITCH BITRATE SEQ = 47 SELF = 30 OPP = 14 ret = 19
2016_12_14T17:07:53:152,130, 89.146667
2016_12_14T17:07:53:466,111, 19.370001, 50
2016_12_14T17:07:53:466,102, 25013, 468.79
2016_12_14T17:07:53:471,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 47 ElapseTime = 361
2016_12_14T17:07:53:535,SEQ 136 REPEAT
2016_12_14T17:07:53:535,SEQ 137 REPEAT
2016_12_14T17:07:53:675,RX TRANSPARENT SWITCH BITRATE SEQ = 46 OPP = 14000, ASK = 30000 dataLen = 2
2016_12_14T17:07:53:676,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 47 ret = 17
2016_12_14T17:07:53:720,132, 0, 153, 153
2016_12_14T17:07:53:720,131, 142,  0.00, 3349, 3197, 155
2016_12_14T17:07:53:721,120, -0.03
2016_12_14T17:07:53:721,121, 0.01
2016_12_14T17:07:53:722,122, 7.53, 144716, 1921800
2016_12_14T17:07:53:722,123, 3.22, 61976, 1921800
2016_12_14T17:07:53:722,132, 144.666672,  0.220751, 14000, 14000 
2016_12_14T17:07:53:802,103, 111, 50.23
2016_12_14T17:07:53:804,105, 108, 51.81
2016_12_14T17:07:54:114,send heartbeat ret = 20
2016_12_14T17:07:54:116,TX TRANSPARENT SWITCH BITRATE SEQ = 48 SELF = 30 OPP = 14 ret = 19
2016_12_14T17:07:54:212,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 48 ElapseTime = 96
2016_12_14T17:07:54:704,101, 19.580000, 98
2016_12_14T17:07:54:745,RX TRANSPARENT SWITCH BITRATE SEQ = 47 OPP = 14000, ASK = 30000 dataLen = 2
2016_12_14T17:07:54:782,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 48 ret = 17
2016_12_14T17:07:55:128,send heartbeat ret = 20
2016_12_14T17:07:55:129,TX TRANSPARENT SWITCH BITRATE SEQ = 49 SELF = 30 OPP = 14 ret = 19
2016_12_14T17:07:55:231,TRANSPARENT PARSE RTT ERASE 0, UPPER 40
2016_12_14T17:07:55:232,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 49 ElapseTime = 102
2016_12_14T17:07:55:486,111, 19.570000, 46
2016_12_14T17:07:55:487,102, 1115, 90.46
2016_12_14T17:07:55:674,RX TRANSPARENT SWITCH BITRATE SEQ = 48 OPP = 14000, ASK = 30000 dataLen = 2
2016_12_14T17:07:55:681,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 49 ret = 17
2016_12_14T17:07:55:775,103, 388, 71.29
2016_12_14T17:07:55:777,105, 379, 73.39
2016_12_14T17:07:56:093,130, 76.213333
2016_12_14T17:07:56:134,send heartbeat ret = 20
2016_12_14T17:07:56:136,TX TRANSPARENT SWITCH BITRATE SEQ = 50 SELF = 30 OPP = 14 ret = 19
2016_12_14T17:07:56:251,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 50 ElapseTime = 115
2016_12_14T17:07:56:728,101, 19.750000, 61
2016_12_14T17:07:56:741,RX TRANSPARENT SWITCH BITRATE SEQ = 49 OPP = 14000, ASK = 30000 dataLen = 2
2016_12_14T17:07:56:741,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 50 ret = 17
2016_12_14T17:07:56:741,132, 0, 147, 147
2016_12_14T17:07:56:741,131, 120,  0.00, 3496, 3350, 147
2016_12_14T17:07:56:742,120, -0.08
2016_12_14T17:07:56:742,121, -0.01
2016_12_14T17:07:56:753,122, 7.43, 142820, 1921800
2016_12_14T17:07:56:753,123, 3.28, 63080, 1921800
2016_12_14T17:07:56:753,132, 136.000000,  0.000000, 14000, 14000 
2016_12_14T17:07:57:143,send heartbeat ret = 20
2016_12_14T17:07:57:146,TX TRANSPARENT SWITCH BITRATE SEQ = 51 SELF = 30 OPP = 14 ret = 19
2016_12_14T17:07:57:248,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 51 ElapseTime = 101
2016_12_14T17:07:57:482,111, 19.280001, 46
2016_12_14T17:07:57:483,102, 64, 42.10
2016_12_14T17:07:57:682,RX TRANSPARENT SWITCH BITRATE SEQ = 50 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T17:07:57:683,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 51 ret = 17
2016_12_14T17:07:57:776,103, 124, 65.22
2016_12_14T17:07:57:777,105, 131, 66.97
2016_12_14T17:07:58:145,send heartbeat ret = 20
2016_12_14T17:07:58:148,TX TRANSPARENT SWITCH BITRATE SEQ = 52 SELF = 30 OPP = 14 ret = 19
2016_12_14T17:07:58:249,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 52 ElapseTime = 102
2016_12_14T17:07:58:674,RX TRANSPARENT SWITCH BITRATE SEQ = 51 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T17:07:58:675,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 52 ret = 17
2016_12_14T17:07:58:714,101, 19.389999, 55
2016_12_14T17:07:59:092,130, 74.246667
2016_12_14T17:07:59:151,send heartbeat ret = 20
2016_12_14T17:07:59:153,TX TRANSPARENT SWITCH BITRATE SEQ = 53 SELF = 30 OPP = 14 ret = 19
2016_12_14T17:07:59:280,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 53 ElapseTime = 128
2016_12_14T17:07:59:501,111, 19.520000, 46
2016_12_14T17:07:59:502,102, 1636, 128.88
2016_12_14T17:07:59:680,RX TRANSPARENT SWITCH BITRATE SEQ = 52 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T17:07:59:680,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 53 ret = 17
2016_12_14T17:07:59:751,132, 0, 155, 155
2016_12_14T17:07:59:751,131, 83,  0.00, 3651, 3497, 155
2016_12_14T17:07:59:752,120, -0.02
2016_12_14T17:07:59:752,121, 0.01
2016_12_14T17:07:59:753,122, 7.30, 140344, 1921800
2016_12_14T17:07:59:753,123, 3.33, 63952, 1921800
2016_12_14T17:07:59:753,132, 115.000000,  0.000000, 14000, 14000 
2016_12_14T17:07:59:767,103, 715, 139.57
2016_12_14T17:07:59:768,105, 705, 141.84
2016_12_14T17:08:00:152,send heartbeat ret = 20
2016_12_14T17:08:00:154,TX TRANSPARENT SWITCH BITRATE SEQ = 54 SELF = 30 OPP = 14 ret = 19
2016_12_14T17:08:00:282,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 54 ElapseTime = 127
2016_12_14T17:08:00:681,RX TRANSPARENT SWITCH BITRATE SEQ = 53 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T17:08:00:681,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 54 ret = 17
2016_12_14T17:08:00:704,101, 19.389999, 49
2016_12_14T17:08:01:165,send heartbeat ret = 20
2016_12_14T17:08:01:170,TX TRANSPARENT SWITCH BITRATE SEQ = 55 SELF = 30 OPP = 14 ret = 19
2016_12_14T17:08:01:292,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 55 ElapseTime = 122
2016_12_14T17:08:01:498,111, 19.309999, 47
2016_12_14T17:08:01:499,102, 256, 60.43
2016_12_14T17:08:01:682,RX TRANSPARENT SWITCH BITRATE SEQ = 54 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T17:08:01:682,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 55 ret = 17
2016_12_14T17:08:01:795,103, 250, 128.45
2016_12_14T17:08:01:800,105, 275, 130.99
2016_12_14T17:08:02:094,130, 76.640000
2016_12_14T17:08:02:174,send heartbeat ret = 20
2016_12_14T17:08:02:179,TX TRANSPARENT SWITCH BITRATE SEQ = 56 SELF = 30 OPP = 14 ret = 19
2016_12_14T17:08:02:289,SEQ 120 REPEAT
2016_12_14T17:08:02:325,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 56 ElapseTime = 146
2016_12_14T17:08:02:718,101, 19.690001, 49
2016_12_14T17:08:02:726,RX TRANSPARENT SWITCH BITRATE SEQ = 55 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T17:08:02:727,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 56 ret = 17
2016_12_14T17:08:02:768,132, 0, 148, 148
2016_12_14T17:08:02:768,131, 124,  0.00, 3799, 3652, 149
2016_12_14T17:08:02:769,120, -0.09
2016_12_14T17:08:02:769,121, -0.01
2016_12_14T17:08:02:770,122, 7.27, 139784, 1921800
2016_12_14T17:08:02:770,123, 3.37, 64836, 1921800
2016_12_14T17:08:02:770,132, 109.000000,  0.000000, 14000, 14000 
2016_12_14T17:08:03:181,send heartbeat ret = 20
2016_12_14T17:08:03:185,TX TRANSPARENT SWITCH BITRATE SEQ = 57 SELF = 30 OPP = 14 ret = 19
2016_12_14T17:08:03:305,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 57 ElapseTime = 120
2016_12_14T17:08:03:495,111, 19.330000, 46
2016_12_14T17:08:03:496,102, 115, 47.34
2016_12_14T17:08:03:691,RX TRANSPARENT SWITCH BITRATE SEQ = 56 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T17:08:03:692,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 57 ret = 17
2016_12_14T17:08:03:761,103, 246, 118.86
2016_12_14T17:08:03:762,105, 264, 124.72
2016_12_14T17:08:04:188,send heartbeat ret = 20
2016_12_14T17:08:04:189,TX TRANSPARENT SWITCH BITRATE SEQ = 58 SELF = 30 OPP = 14 ret = 19
2016_12_14T17:08:04:346,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 58 ElapseTime = 157
2016_12_14T17:08:04:712,101, 19.469999, 49
2016_12_14T17:08:04:767,RX TRANSPARENT SWITCH BITRATE SEQ = 57 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T17:08:04:767,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 58 ret = 17
2016_12_14T17:08:05:065,130, 69.573333
2016_12_14T17:08:05:203,send heartbeat ret = 20
2016_12_14T17:08:05:207,TX TRANSPARENT SWITCH BITRATE SEQ = 59 SELF = 30 OPP = 14 ret = 19
2016_12_14T17:08:05:356,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 59 ElapseTime = 149
2016_12_14T17:08:05:492,111, 19.370001, 46
2016_12_14T17:08:05:493,102, 170, 45.37
2016_12_14T17:08:05:694,RX TRANSPARENT SWITCH BITRATE SEQ = 58 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T17:08:05:694,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 59 ret = 17
2016_12_14T17:08:05:783,103, 1035, 140.21
2016_12_14T17:08:05:785,105, 1110, 143.11
2016_12_14T17:08:05:796,132, 0, 150, 150
2016_12_14T17:08:05:797,131, 131,  0.00, 3949, 3800, 150
2016_12_14T17:08:05:797,120, 52.78
2016_12_14T17:08:05:797,121, 17.32
2016_12_14T17:08:05:813,122, 7.16, 137572, 1921800
2016_12_14T17:08:05:813,123, 3.42, 65708, 1921800
2016_12_14T17:08:05:813,132, 112.666664,  0.000000, 14000, 14000 
2016_12_14T17:08:06:212,send heartbeat ret = 20
2016_12_14T17:08:06:214,TX TRANSPARENT SWITCH BITRATE SEQ = 60 SELF = 30 OPP = 14 ret = 19
2016_12_14T17:08:06:329,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 60 ElapseTime = 115
2016_12_14T17:08:06:709,101, 19.510000, 46
2016_12_14T17:08:06:835,RX TRANSPARENT SWITCH BITRATE SEQ = 59 OPP = 14000, ASK = 30000 dataLen = 2
2016_12_14T17:08:06:836,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 60 ret = 17
2016_12_14T17:08:06:973,100, 113.000000
2016_12_14T17:08:06:973,100, 113.000000
2016_12_14T17:08:06:975,107, 113.000000
2016_12_14T17:08:07:226,send heartbeat ret = 20
2016_12_14T17:08:07:229,TX TRANSPARENT SWITCH BITRATE SEQ = 61 SELF = 24 OPP = 14 ret = 19
2016_12_14T17:08:07:341,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 61 ElapseTime = 113
2016_12_14T17:08:07:468,111, 19.160000, 47
2016_12_14T17:08:07:468,102, 1130, 77.21
2016_12_14T17:08:07:728,RX TRANSPARENT SWITCH BITRATE SEQ = 60 OPP = 14000, ASK = 30000 dataLen = 2
2016_12_14T17:08:07:729,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 61 ret = 17
2016_12_14T17:08:07:773,103, 2295, 157.87
2016_12_14T17:08:07:774,105, 2265, 163.97
2016_12_14T17:08:08:067,130, 74.806667
2016_12_14T17:08:08:237,send heartbeat ret = 20
2016_12_14T17:08:08:243,TX TRANSPARENT SWITCH BITRATE SEQ = 62 SELF = 24 OPP = 14 ret = 19
2016_12_14T17:08:08:699,RX TRANSPARENT SWITCH BITRATE SEQ = 61 OPP = 14000, ASK = 30000 dataLen = 2
2016_12_14T17:08:08:700,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 62 ret = 17
2016_12_14T17:08:08:712,101, 19.570000, 113
2016_12_14T17:08:08:763,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 62 ElapseTime = 522
2016_12_14T17:08:08:810,132, 0, 154, 154
2016_12_14T17:08:08:810,131, 231,  0.00, 4103, 3950, 154
2016_12_14T17:08:08:811,120, 48.49
2016_12_14T17:08:08:811,121, 16.70
2016_12_14T17:08:08:814,122, 7.27, 139692, 1921800
2016_12_14T17:08:08:815,123, 3.48, 66808, 1921800
2016_12_14T17:08:08:815,132, 162.000000,  0.000000, 14000, 14000 
2016_12_14T17:08:09:239,send heartbeat ret = 20
2016_12_14T17:08:09:244,TX TRANSPARENT SWITCH BITRATE SEQ = 63 SELF = 24 OPP = 14 ret = 19
2016_12_14T17:08:09:368,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 63 ElapseTime = 126
2016_12_14T17:08:09:488,111, 19.549999, 46
2016_12_14T17:08:09:491,102, 154, 48.42
2016_12_14T17:08:09:722,RX TRANSPARENT SWITCH BITRATE SEQ = 62 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T17:08:09:747,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 63 ret = 17
2016_12_14T17:08:09:783,103, 376, 140.62
2016_12_14T17:08:09:785,105, 385, 143.88
2016_12_14T17:08:10:241,send heartbeat ret = 20
2016_12_14T17:08:10:247,TX TRANSPARENT SWITCH BITRATE SEQ = 64 SELF = 24 OPP = 14 ret = 19
2016_12_14T17:08:10:359,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 64 ElapseTime = 112
2016_12_14T17:08:10:680,RX TRANSPARENT SWITCH BITRATE SEQ = 63 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T17:08:10:680,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 64 ret = 17
2016_12_14T17:08:10:705,101, 19.430000, 69
2016_12_14T17:08:11:069,130, 79.373333
2016_12_14T17:08:11:253,send heartbeat ret = 20
2016_12_14T17:08:11:258,TX TRANSPARENT SWITCH BITRATE SEQ = 65 SELF = 24 OPP = 14 ret = 19
2016_12_14T17:08:11:380,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 65 ElapseTime = 122
2016_12_14T17:08:11:506,111, 19.570000, 51
2016_12_14T17:08:11:507,102, 2158, 191.94
2016_12_14T17:08:11:672,RX TRANSPARENT SWITCH BITRATE SEQ = 64 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T17:08:11:675,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 65 ret = 17
2016_12_14T17:08:11:776,103, 1427, 255.04
2016_12_14T17:08:11:778,105, 1414, 258.99
2016_12_14T17:08:11:815,132, 0, 150, 150
2016_12_14T17:08:11:815,131, 123,  0.00, 4253, 4104, 150
2016_12_14T17:08:11:816,120, -0.03
2016_12_14T17:08:11:816,121, 0.01
2016_12_14T17:08:11:816,122, 7.11, 136716, 1921800
2016_12_14T17:08:11:817,123, 3.52, 67680, 1921800
2016_12_14T17:08:11:817,132, 161.666672,  0.000000, 14000, 14000 
2016_12_14T17:08:12:263,send heartbeat ret = 20
2016_12_14T17:08:12:265,TX TRANSPARENT SWITCH BITRATE SEQ = 66 SELF = 24 OPP = 14 ret = 19
2016_12_14T17:08:12:377,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 66 ElapseTime = 112
2016_12_14T17:08:12:674,RX TRANSPARENT SWITCH BITRATE SEQ = 65 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T17:08:12:675,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 66 ret = 17
2016_12_14T17:08:12:700,101, 19.480000, 78
2016_12_14T17:08:13:271,send heartbeat ret = 20
2016_12_14T17:08:13:273,TX TRANSPARENT SWITCH BITRATE SEQ = 67 SELF = 24 OPP = 14 ret = 19
2016_12_14T17:08:13:393,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 67 ElapseTime = 120
2016_12_14T17:08:13:481,111, 19.090000, 46
2016_12_14T17:08:13:481,102, 585, 56.33
2016_12_14T17:08:13:686,RX TRANSPARENT SWITCH BITRATE SEQ = 66 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T17:08:13:704,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 67 ret = 17
2016_12_14T17:08:13:768,103, 14304, 328.20
2016_12_14T17:08:13:770,105, 13844, 321.09
2016_12_14T17:08:14:084,130, 74.013333
2016_12_14T17:08:14:274,send heartbeat ret = 20
2016_12_14T17:08:14:278,TX TRANSPARENT SWITCH BITRATE SEQ = 68 SELF = 24 OPP = 14 ret = 19
2016_12_14T17:08:14:409,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 68 ElapseTime = 130
2016_12_14T17:08:14:639,SEQ 130 REPEAT
2016_12_14T17:08:14:639,SEQ 131 REPEAT
2016_12_14T17:08:14:639,SEQ 132 REPEAT
2016_12_14T17:08:14:707,101, 19.590000, 58
2016_12_14T17:08:14:714,RX TRANSPARENT SWITCH BITRATE SEQ = 67 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T17:08:14:725,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 68 ret = 17
2016_12_14T17:08:14:830,132, 0, 151, 151
2016_12_14T17:08:14:830,131, 235,  0.00, 4404, 4254, 154
2016_12_14T17:08:14:853,120, -0.08
2016_12_14T17:08:14:853,121, -0.01
2016_12_14T17:08:14:853,122, 7.15, 137328, 1921800
2016_12_14T17:08:14:853,123, 3.57, 68564, 1921800
2016_12_14T17:08:14:854,132, 196.333328,  0.000000, 14000, 14000 
2016_12_14T17:08:15:279,send heartbeat ret = 20
2016_12_14T17:08:15:281,TX TRANSPARENT SWITCH BITRATE SEQ = 69 SELF = 24 OPP = 14 ret = 19
2016_12_14T17:08:15:469,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 69 ElapseTime = 188
2016_12_14T17:08:15:478,111, 19.320000, 46
2016_12_14T17:08:15:478,102, 11086, 494.51
2016_12_14T17:08:15:768,103, 12463, 617.88
2016_12_14T17:08:15:770,105, 12463, 613.61
2016_12_14T17:08:15:813,RX TRANSPARENT SWITCH BITRATE SEQ = 68 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T17:08:15:813,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 69 ret = 17
2016_12_14T17:08:15:822,SEQ 37 REPEAT
2016_12_14T17:08:15:823,SEQ 38 REPEAT
2016_12_14T17:08:15:823,SEQ 39 REPEAT
2016_12_14T17:08:15:823,SEQ 40 REPEAT
2016_12_14T17:08:15:824,SEQ 41 REPEAT
2016_12_14T17:08:15:826,SEQ 42 REPEAT
2016_12_14T17:08:15:826,SEQ 43 REPEAT
2016_12_14T17:08:15:826,SEQ 44 REPEAT
2016_12_14T17:08:15:826,SEQ 45 REPEAT
2016_12_14T17:08:15:826,SEQ 46 REPEAT
2016_12_14T17:08:15:855,SEQ 38 REPEAT
2016_12_14T17:08:15:855,SEQ 39 REPEAT
2016_12_14T17:08:15:856,SEQ 40 REPEAT
2016_12_14T17:08:15:858,SEQ 41 REPEAT
2016_12_14T17:08:15:858,SEQ 42 REPEAT
2016_12_14T17:08:15:859,SEQ 43 REPEAT
2016_12_14T17:08:15:859,SEQ 44 REPEAT
2016_12_14T17:08:15:859,SEQ 45 REPEAT
2016_12_14T17:08:15:859,SEQ 46 REPEAT
2016_12_14T17:08:16:280,send heartbeat ret = 20
2016_12_14T17:08:16:282,TX TRANSPARENT SWITCH BITRATE SEQ = 70 SELF = 24 OPP = 14 ret = 19
2016_12_14T17:08:16:452,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 70 ElapseTime = 170
2016_12_14T17:08:16:665,130, 83.986667
2016_12_14T17:08:16:676,RX TRANSPARENT SWITCH BITRATE SEQ = 69 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T17:08:16:677,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 70 ret = 17
2016_12_14T17:08:16:708,101, 19.559999, 55
2016_12_14T17:08:17:286,send heartbeat ret = 20
2016_12_14T17:08:17:288,TX TRANSPARENT SWITCH BITRATE SEQ = 71 SELF = 30 OPP = 14 ret = 19
2016_12_14T17:08:17:396,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 71 ElapseTime = 108
2016_12_14T17:08:17:497,111, 19.510000, 47
2016_12_14T17:08:17:498,102, 4574, 194.09
2016_12_14T17:08:17:712,RX TRANSPARENT SWITCH BITRATE SEQ = 70 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T17:08:17:713,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 71 ret = 17
2016_12_14T17:08:17:790,103, 2161, 350.37
2016_12_14T17:08:17:791,105, 2145, 287.41
2016_12_14T17:08:17:842,132, 0, 151, 151
2016_12_14T17:08:17:842,131, 274,  0.00, 4555, 4405, 170
2016_12_14T17:08:17:843,120, 53.16
2016_12_14T17:08:17:843,121, 17.72
2016_12_14T17:08:17:843,122, 7.01, 134808, 1921800
2016_12_14T17:08:17:843,123, 3.61, 69432, 1921800
2016_12_14T17:08:17:843,132, 210.666672,  0.000000, 14000, 14000 
2016_12_14T17:08:18:300,send heartbeat ret = 20
2016_12_14T17:08:18:302,TX TRANSPARENT SWITCH BITRATE SEQ = 72 SELF = 30 OPP = 14 ret = 19
2016_12_14T17:08:18:409,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 72 ElapseTime = 107
2016_12_14T17:08:18:682,RX TRANSPARENT SWITCH BITRATE SEQ = 71 OPP = 14000, ASK = 30000 dataLen = 2
2016_12_14T17:08:18:682,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 72 ret = 17
2016_12_14T17:08:18:706,101, 19.520000, 50
2016_12_14T17:08:19:313,send heartbeat ret = 20
2016_12_14T17:08:19:315,TX TRANSPARENT SWITCH BITRATE SEQ = 73 SELF = 30 OPP = 14 ret = 19
2016_12_14T17:08:19:417,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 73 ElapseTime = 102
2016_12_14T17:08:19:495,111, 19.350000, 46
2016_12_14T17:08:19:497,102, 193, 47.08
2016_12_14T17:08:19:635,130, 74.073333
2016_12_14T17:08:19:685,RX TRANSPARENT SWITCH BITRATE SEQ = 72 OPP = 14000, ASK = 30000 dataLen = 2
2016_12_14T17:08:19:686,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 73 ret = 17
2016_12_14T17:08:19:766,103, 289, 178.08
2016_12_14T17:08:19:767,105, 291, 175.84
2016_12_14T17:08:20:328,send heartbeat ret = 20
2016_12_14T17:08:20:332,TX TRANSPARENT SWITCH BITRATE SEQ = 74 SELF = 30 OPP = 14 ret = 19
2016_12_14T17:08:20:696,RX TRANSPARENT SWITCH BITRATE SEQ = 73 OPP = 14000, ASK = 30000 dataLen = 2
2016_12_14T17:08:20:697,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 74 ret = 17
2016_12_14T17:08:20:712,101, 19.600000, 63
2016_12_14T17:08:20:809,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 74 ElapseTime = 477
2016_12_14T17:08:20:856,132, 0, 151, 151
2016_12_14T17:08:20:856,131, 45,  0.00, 4706, 4556, 151
2016_12_14T17:08:20:856,120, 49.71
2016_12_14T17:08:20:856,121, 16.57
2016_12_14T17:08:20:857,122, 6.80, 130668, 1921800
2016_12_14T17:08:20:857,123, 3.67, 70532, 1921800
2016_12_14T17:08:20:857,132, 184.666672,  0.000000, 14000, 14000 
2016_12_14T17:08:21:334,send heartbeat ret = 20
2016_12_14T17:08:21:336,TX TRANSPARENT SWITCH BITRATE SEQ = 75 SELF = 30 OPP = 14 ret = 19
2016_12_14T17:08:21:453,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 75 ElapseTime = 117
2016_12_14T17:08:21:469,111, 19.040001, 46
2016_12_14T17:08:21:470,102, 30853, 791.30
2016_12_14T17:08:21:670,RX TRANSPARENT SWITCH BITRATE SEQ = 74 OPP = 14000, ASK = 30000 dataLen = 2
2016_12_14T17:08:21:671,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 75 ret = 17
2016_12_14T17:08:21:761,103, 10455, 511.32
2016_12_14T17:08:21:762,105, 11055, 521.07
2016_12_14T17:08:22:336,send heartbeat ret = 20
2016_12_14T17:08:22:338,TX TRANSPARENT SWITCH BITRATE SEQ = 76 SELF = 30 OPP = 14 ret = 19
2016_12_14T17:08:22:464,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 76 ElapseTime = 126
2016_12_14T17:08:22:627,130, 84.026667
2016_12_14T17:08:22:677,RX TRANSPARENT SWITCH BITRATE SEQ = 75 OPP = 14000, ASK = 30000 dataLen = 2
2016_12_14T17:08:22:677,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 76 ret = 17
2016_12_14T17:08:22:708,101, 19.440001, 54
2016_12_14T17:08:22:828,SEQ 92 REPEAT
2016_12_14T17:08:23:087,SEQ 105 REPEAT
2016_12_14T17:08:23:339,send heartbeat ret = 20
2016_12_14T17:08:23:343,TX TRANSPARENT SWITCH BITRATE SEQ = 77 SELF = 30 OPP = 14 ret = 19
2016_12_14T17:08:23:466,111, 19.240000, 47
2016_12_14T17:08:23:467,102, 2146, 232.80
2016_12_14T17:08:23:469,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 77 ElapseTime = 126
2016_12_14T17:08:23:669,RX TRANSPARENT SWITCH BITRATE SEQ = 76 OPP = 14000, ASK = 30000 dataLen = 2
2016_12_14T17:08:23:670,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 77 ret = 17
2016_12_14T17:08:23:784,103, 934, 297.75
2016_12_14T17:08:23:786,105, 992, 297.74
2016_12_14T17:08:23:857,132, 0, 150, 150
2016_12_14T17:08:23:857,131, 119,  0.00, 4856, 4707, 152
2016_12_14T17:08:23:858,120, -0.03
2016_12_14T17:08:23:858,121, 0.01
2016_12_14T17:08:23:859,122, 6.65, 127880, 1921800
2016_12_14T17:08:23:859,123, 3.72, 71400, 1921800
2016_12_14T17:08:23:860,132, 146.000000,  0.000000, 14000, 14000 
2016_12_14T17:08:24:349,send heartbeat ret = 20
2016_12_14T17:08:24:351,TX TRANSPARENT SWITCH BITRATE SEQ = 78 SELF = 30 OPP = 14 ret = 19
2016_12_14T17:08:24:511,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 78 ElapseTime = 161
2016_12_14T17:08:24:704,101, 19.480000, 49
2016_12_14T17:08:24:729,RX TRANSPARENT SWITCH BITRATE SEQ = 77 OPP = 14000, ASK = 30000 dataLen = 2
2016_12_14T17:08:24:729,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 78 ret = 17
2016_12_14T17:08:25:360,send heartbeat ret = 20
2016_12_14T17:08:25:361,TX TRANSPARENT SWITCH BITRATE SEQ = 79 SELF = 30 OPP = 14 ret = 19
2016_12_14T17:08:25:478,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 79 ElapseTime = 117
2016_12_14T17:08:25:508,111, 19.750000, 46
2016_12_14T17:08:25:509,102, 1281, 70.37
2016_12_14T17:08:25:662,130, 77.726667
2016_12_14T17:08:25:751,RX TRANSPARENT SWITCH BITRATE SEQ = 78 OPP = 14000, ASK = 30000 dataLen = 2
2016_12_14T17:08:25:751,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 79 ret = 17
2016_12_14T17:08:25:795,103, 411, 184.54
2016_12_14T17:08:25:797,105, 498, 191.34
2016_12_14T17:08:26:360,send heartbeat ret = 20
2016_12_14T17:08:26:363,TX TRANSPARENT SWITCH BITRATE SEQ = 80 SELF = 30 OPP = 14 ret = 19
2016_12_14T17:08:26:471,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 80 ElapseTime = 108
2016_12_14T17:08:26:704,101, 19.500000, 50
2016_12_14T17:08:26:709,RX TRANSPARENT SWITCH BITRATE SEQ = 79 OPP = 14000, ASK = 30000 dataLen = 2
2016_12_14T17:08:26:709,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 80 ret = 17
2016_12_14T17:08:26:894,132, 0, 149, 149
2016_12_14T17:08:26:894,131, 157,  0.00, 5005, 4857, 149
2016_12_14T17:08:26:895,120, -0.08
2016_12_14T17:08:26:895,121, -0.01
2016_12_14T17:08:26:896,122, 7.37, 141616, 1921800
2016_12_14T17:08:26:896,123, 2.96, 56860, 1921800
2016_12_14T17:08:26:896,132, 107.000000,  0.000000, 14000, 14000 
2016_12_14T17:08:27:360,send heartbeat ret = 20
2016_12_14T17:08:27:362,TX TRANSPARENT SWITCH BITRATE SEQ = 81 SELF = 24 OPP = 14 ret = 19
2016_12_14T17:08:27:486,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 81 ElapseTime = 124
2016_12_14T17:08:27:505,111, 19.330000, 46
2016_12_14T17:08:27:506,102, 25777, 741.55
2016_12_14T17:08:27:747,RX TRANSPARENT SWITCH BITRATE SEQ = 80 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T17:08:27:748,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 81 ret = 17
2016_12_14T17:08:27:774,103, 11642, 739.25
2016_12_14T17:08:27:775,105, 11994, 655.85
2016_12_14T17:08:28:363,send heartbeat ret = 20
2016_12_14T17:08:28:367,TX TRANSPARENT SWITCH BITRATE SEQ = 82 SELF = 24 OPP = 14 ret = 19
2016_12_14T17:08:28:475,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 82 ElapseTime = 108
2016_12_14T17:08:28:637,130, 88.393333
2016_12_14T17:08:28:714,101, 19.639999, 67
2016_12_14T17:08:28:732,RX TRANSPARENT SWITCH BITRATE SEQ = 81 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T17:08:28:732,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 82 ret = 17
2016_12_14T17:08:29:371,send heartbeat ret = 20
2016_12_14T17:08:29:377,TX TRANSPARENT SWITCH BITRATE SEQ = 83 SELF = 24 OPP = 14 ret = 19
2016_12_14T17:08:29:459,SEQ 113 REPEAT
2016_12_14T17:08:29:460,SEQ 113 REPEAT
2016_12_14T17:08:29:463,SEQ 113 REPEAT
2016_12_14T17:08:29:463,SEQ 113 REPEAT
2016_12_14T17:08:29:463,SEQ 113 REPEAT
2016_12_14T17:08:29:463,SEQ 113 REPEAT
2016_12_14T17:08:29:464,SEQ 113 REPEAT
2016_12_14T17:08:29:464,SEQ 113 REPEAT
2016_12_14T17:08:29:464,SEQ 113 REPEAT
2016_12_14T17:08:29:479,111, 19.120001, 46
2016_12_14T17:08:29:480,102, 24031, 712.30
2016_12_14T17:08:29:484,SEQ 113 REPEAT
2016_12_14T17:08:29:485,SEQ 113 REPEAT
2016_12_14T17:08:29:520,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 83 ElapseTime = 144
2016_12_14T17:08:29:674,RX TRANSPARENT SWITCH BITRATE SEQ = 82 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T17:08:29:675,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 83 ret = 17
2016_12_14T17:08:29:767,103, 1274, 283.48
2016_12_14T17:08:29:769,105, 1202, 283.45
2016_12_14T17:08:29:898,132, 0, 153, 153
2016_12_14T17:08:29:898,131, 388,  0.00, 5158, 5006, 164
2016_12_14T17:08:29:899,120, -0.03
2016_12_14T17:08:29:899,121, 0.01
2016_12_14T17:08:29:900,122, 7.92, 152252, 1921800
2016_12_14T17:08:29:900,123, 3.00, 57740, 1921800
2016_12_14T17:08:29:900,132, 221.333328,  0.000000, 14000, 14000 
2016_12_14T17:08:30:062,SEQ 1 REPEAT
2016_12_14T17:08:30:371,send heartbeat ret = 20
2016_12_14T17:08:30:373,TX TRANSPARENT SWITCH BITRATE SEQ = 84 SELF = 24 OPP = 14 ret = 19
2016_12_14T17:08:30:513,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 84 ElapseTime = 140
2016_12_14T17:08:30:679,RX TRANSPARENT SWITCH BITRATE SEQ = 83 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T17:08:30:679,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 84 ret = 17
2016_12_14T17:08:30:706,101, 19.430000, 52
2016_12_14T17:08:31:356,130, 69.673333
2016_12_14T17:08:31:373,send heartbeat ret = 20
2016_12_14T17:08:31:375,TX TRANSPARENT SWITCH BITRATE SEQ = 85 SELF = 24 OPP = 14 ret = 19
2016_12_14T17:08:31:469,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 85 ElapseTime = 93
2016_12_14T17:08:31:476,111, 19.280001, 46
2016_12_14T17:08:31:477,102, 73, 43.25
2016_12_14T17:08:31:727,SEQ 90 REPEAT
2016_12_14T17:08:31:748,SEQ 85 REPEAT
2016_12_14T17:08:31:764,103, 471, 191.94
2016_12_14T17:08:31:765,105, 454, 192.93
2016_12_14T17:08:32:386,send heartbeat ret = 20
2016_12_14T17:08:32:389,TX TRANSPARENT SWITCH BITRATE SEQ = 86 SELF = 24 OPP = 14 ret = 19
2016_12_14T17:08:32:684,RX TRANSPARENT SWITCH BITRATE SEQ = 85 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T17:08:32:684,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 86 ret = 17
2016_12_14T17:08:32:715,101, 19.670000, 54
2016_12_14T17:08:32:860,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 86 ElapseTime = 471
2016_12_14T17:08:32:881,SEQ 148 REPEAT
2016_12_14T17:08:32:905,132, 0, 150, 150
2016_12_14T17:08:32:905,131, 144,  0.00, 5308, 5159, 154
2016_12_14T17:08:32:906,120, 42.74
2016_12_14T17:08:32:906,121, 14.70
2016_12_14T17:08:32:907,122, 7.84, 150696, 1921800
2016_12_14T17:08:32:907,123, 3.05, 58592, 1921800
2016_12_14T17:08:32:907,132, 229.666672,  0.000000, 14000, 14000 
2016_12_14T17:08:33:402,send heartbeat ret = 20
2016_12_14T17:08:33:405,TX TRANSPARENT SWITCH BITRATE SEQ = 87 SELF = 24 OPP = 14 ret = 19
2016_12_14T17:08:33:473,111, 19.350000, 48
2016_12_14T17:08:33:474,102, 756, 80.83
2016_12_14T17:08:33:505,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 87 ElapseTime = 101
2016_12_14T17:08:33:681,RX TRANSPARENT SWITCH BITRATE SEQ = 86 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_14T17:08:33:682,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 87 ret = 17
2016_12_14T17:08:33:784,103, 1103, 238.52
2016_12_14T17:08:33:785,105, 1127, 242.07
2016_12_14T17:08:34:321,130, 78.646667
2016_12_14T17:08:34:417,send heartbeat ret = 20
2016_12_14T17:08:34:419,TX TRANSPARENT SWITCH BITRATE SEQ = 88 SELF = 24 OPP = 14 ret = 19
2016_12_14T17:08:34:513,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 88 ElapseTime = 94
2016_12_14T17:08:34:688,RX TRANSPARENT SWITCH BITRATE SEQ = 87 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_14T17:08:34:690,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 88 ret = 17
2016_12_14T17:08:34:712,101, 19.500000, 46
2016_12_14T17:08:35:426,send heartbeat ret = 20
2016_12_14T17:08:35:433,TX TRANSPARENT SWITCH BITRATE SEQ = 89 SELF = 24 OPP = 14 ret = 19
2016_12_14T17:08:35:470,111, 19.260000, 46
2016_12_14T17:08:35:471,102, 1252, 123.95
2016_12_14T17:08:35:654,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 89 ElapseTime = 224
2016_12_14T17:08:35:675,RX TRANSPARENT SWITCH BITRATE SEQ = 88 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_14T17:08:35:675,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 89 ret = 17
2016_12_14T17:08:35:780,103, 509, 203.04
2016_12_14T17:08:35:782,105, 502, 206.88
2016_12_14T17:08:35:915,132, 0, 150, 150
2016_12_14T17:08:35:915,131, 170,  0.00, 5458, 5309, 150
2016_12_14T17:08:35:916,120, 45.87
2016_12_14T17:08:35:916,121, 13.83
2016_12_14T17:08:35:917,122, 7.79, 149756, 1921800
2016_12_14T17:08:35:917,123, 3.11, 59692, 1921800
2016_12_14T17:08:35:917,132, 234.000000,  0.000000, 14000, 14000 
2016_12_14T17:08:36:435,send heartbeat ret = 20
2016_12_14T17:08:36:437,TX TRANSPARENT SWITCH BITRATE SEQ = 90 SELF = 14 OPP = 14 ret = 19
2016_12_14T17:08:36:543,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 90 ElapseTime = 105
2016_12_14T17:08:36:691,RX TRANSPARENT SWITCH BITRATE SEQ = 89 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_14T17:08:36:691,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 90 ret = 17
2016_12_14T17:08:36:709,101, 19.469999, 50
2016_12_14T17:08:37:286,130, 74.813333
2016_12_14T17:08:37:453,send heartbeat ret = 20
2016_12_14T17:08:37:458,TX TRANSPARENT SWITCH BITRATE SEQ = 91 SELF = 14 OPP = 14 ret = 19
2016_12_14T17:08:37:468,111, 19.270000, 46
2016_12_14T17:08:37:468,102, 995, 81.45
2016_12_14T17:08:37:583,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 91 ElapseTime = 128
2016_12_14T17:08:37:682,RX TRANSPARENT SWITCH BITRATE SEQ = 90 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_14T17:08:37:683,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 91 ret = 17
2016_12_14T17:08:37:778,103, 709, 217.55
2016_12_14T17:08:37:779,105, 745, 221.49
2016_12_14T17:08:38:456,send heartbeat ret = 20
2016_12_14T17:08:38:458,TX TRANSPARENT SWITCH BITRATE SEQ = 92 SELF = 14 OPP = 14 ret = 19
2016_12_14T17:08:38:552,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 92 ElapseTime = 94
2016_12_14T17:08:38:679,RX TRANSPARENT SWITCH BITRATE SEQ = 91 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_14T17:08:38:680,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 92 ret = 17
2016_12_14T17:08:38:707,101, 19.459999, 47
2016_12_14T17:08:38:915,132, 0, 151, 151
2016_12_14T17:08:38:915,131, 77,  0.00, 5609, 5459, 151
2016_12_14T17:08:38:916,120, 40.81
2016_12_14T17:08:38:916,121, 12.48
2016_12_14T17:08:38:917,122, 7.67, 147352, 1921800
2016_12_14T17:08:38:917,123, 3.15, 60564, 1921800
2016_12_14T17:08:38:917,132, 130.333328,  0.000000, 14000, 14000 
2016_12_14T17:08:39:465,111, 19.270000, 47
2016_12_14T17:08:39:465,102, 1027, 98.84
2016_12_14T17:08:39:475,send heartbeat ret = 20
2016_12_14T17:08:39:478,TX TRANSPARENT SWITCH BITRATE SEQ = 93 SELF = 14 OPP = 14 ret = 19
2016_12_14T17:08:39:586,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 93 ElapseTime = 110
2016_12_14T17:08:39:677,RX TRANSPARENT SWITCH BITRATE SEQ = 92 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_14T17:08:39:677,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 93 ret = 17
2016_12_14T17:08:39:774,103, 10647, 398.82
2016_12_14T17:08:39:776,105, 10214, 405.19
2016_12_14T17:08:40:294,130, 81.626667
2016_12_14T17:08:40:482,send heartbeat ret = 20
2016_12_14T17:08:40:486,TX TRANSPARENT SWITCH BITRATE SEQ = 94 SELF = 14 OPP = 14 ret = 19
2016_12_14T17:08:40:581,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 94 ElapseTime = 95
2016_12_14T17:08:40:675,RX TRANSPARENT SWITCH BITRATE SEQ = 93 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_14T17:08:40:676,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 94 ret = 17
2016_12_14T17:08:40:703,101, 19.500000, 51
2016_12_14T17:08:41:484,send heartbeat ret = 20
2016_12_14T17:08:41:486,TX TRANSPARENT SWITCH BITRATE SEQ = 95 SELF = 14 OPP = 14 ret = 19
2016_12_14T17:08:41:506,111, 19.709999, 46
2016_12_14T17:08:41:507,102, 6895, 224.10
2016_12_14T17:08:41:587,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 95 ElapseTime = 101
2016_12_14T17:08:41:677,RX TRANSPARENT SWITCH BITRATE SEQ = 94 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_14T17:08:41:678,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 95 ret = 17
2016_12_14T17:08:41:794,103, 2816, 355.19
2016_12_14T17:08:41:795,105, 2866, 358.77
2016_12_14T17:08:41:932,132, 0, 151, 151
2016_12_14T17:08:41:933,131, 40,  0.00, 5760, 5610, 151
2016_12_14T17:08:41:933,120, 39.23
2016_12_14T17:08:41:933,121, 12.63
2016_12_14T17:08:41:934,122, 7.55, 145068, 1921800
2016_12_14T17:08:41:934,123, 3.20, 61448, 1921800
2016_12_14T17:08:41:934,132, 95.666664,  0.000000, 14000, 14000 
2016_12_14T17:08:42:488,send heartbeat ret = 20
2016_12_14T17:08:42:490,TX TRANSPARENT SWITCH BITRATE SEQ = 96 SELF = 14 OPP = 14 ret = 19
2016_12_14T17:08:42:610,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 96 ElapseTime = 119
2016_12_14T17:08:42:676,RX TRANSPARENT SWITCH BITRATE SEQ = 95 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T17:08:42:676,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 96 ret = 17
2016_12_14T17:08:42:708,101, 19.549999, 51
2016_12_14T17:08:43:286,130, 76.706667
2016_12_14T17:08:43:504,111, 19.290001, 46
2016_12_14T17:08:43:504,send heartbeat ret = 20
2016_12_14T17:08:43:505,102, 1147, 67.07
2016_12_14T17:08:43:507,TX TRANSPARENT SWITCH BITRATE SEQ = 97 SELF = 14 OPP = 14 ret = 19
2016_12_14T17:08:43:618,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 97 ElapseTime = 112
2016_12_14T17:08:43:679,RX TRANSPARENT SWITCH BITRATE SEQ = 96 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T17:08:43:680,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 97 ret = 17
2016_12_14T17:08:43:768,103, 1065, 248.55
2016_12_14T17:08:43:769,105, 1077, 254.05
2016_12_14T17:08:44:513,send heartbeat ret = 20
2016_12_14T17:08:44:517,TX TRANSPARENT SWITCH BITRATE SEQ = 98 SELF = 24 OPP = 14 ret = 19
2016_12_14T17:08:44:680,RX TRANSPARENT SWITCH BITRATE SEQ = 97 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T17:08:44:681,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 98 ret = 17
2016_12_14T17:08:44:721,101, 19.680000, 50
2016_12_14T17:08:44:851,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 98 ElapseTime = 333
2016_12_14T17:08:44:944,132, 0, 151, 151
2016_12_14T17:08:44:944,131, 83,  0.00, 5911, 5761, 151
2016_12_14T17:08:44:945,120, 41.18
2016_12_14T17:08:44:945,121, 13.45
2016_12_14T17:08:44:946,122, 7.43, 142768, 1921800
2016_12_14T17:08:44:946,123, 3.24, 62320, 1921800
2016_12_14T17:08:44:946,132, 66.666664,  0.000000, 14000, 24000 
2016_12_14T17:08:45:500,111, 19.320000, 46
2016_12_14T17:08:45:501,102, 1845, 86.51
2016_12_14T17:08:45:528,send heartbeat ret = 20
2016_12_14T17:08:45:533,TX TRANSPARENT SWITCH BITRATE SEQ = 99 SELF = 24 OPP = 24 ret = 19
2016_12_14T17:08:45:681,RX TRANSPARENT SWITCH BITRATE SEQ = 98 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T17:08:45:681,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 99 ret = 17
2016_12_14T17:08:45:691,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 99 ElapseTime = 158
2016_12_14T17:08:45:766,103, 3234, 266.30
2016_12_14T17:08:45:767,105, 3322, 269.89
2016_12_14T17:08:46:307,130, 78.853333
2016_12_14T17:08:46:542,send heartbeat ret = 20
2016_12_14T17:08:46:545,TX TRANSPARENT SWITCH BITRATE SEQ = 100 SELF = 24 OPP = 24 ret = 19
2016_12_14T17:08:46:650,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 100 ElapseTime = 106
2016_12_14T17:08:46:717,101, 19.459999, 51
2016_12_14T17:08:46:785,RX TRANSPARENT SWITCH BITRATE SEQ = 99 OPP = 24000, ASK = 24000 dataLen = 2
2016_12_14T17:08:46:785,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 100 ret = 17
2016_12_14T17:08:47:497,111, 19.270000, 46
2016_12_14T17:08:47:498,102, 873, 74.18
2016_12_14T17:08:47:556,send heartbeat ret = 20
2016_12_14T17:08:47:561,TX TRANSPARENT SWITCH BITRATE SEQ = 101 SELF = 24 OPP = 24 ret = 19
2016_12_14T17:08:47:680,RX TRANSPARENT SWITCH BITRATE SEQ = 100 OPP = 24000, ASK = 24000 dataLen = 2
2016_12_14T17:08:47:680,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 101 ret = 17
2016_12_14T17:08:47:693,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 101 ElapseTime = 132
2016_12_14T17:08:47:761,103, 2449, 321.46
2016_12_14T17:08:47:762,105, 2451, 317.80
2016_12_14T17:08:47:948,132, 0, 149, 149
2016_12_14T17:08:47:948,131, 192,  0.00, 6060, 5912, 149
2016_12_14T17:08:47:949,120, 44.97
2016_12_14T17:08:47:949,121, 14.14
2016_12_14T17:08:47:950,122, 7.49, 143968, 1921800
2016_12_14T17:08:47:950,123, 3.30, 63420, 1921800
2016_12_14T17:08:47:950,132, 105.000000,  0.000000, 24000, 24000 
2016_12_14T17:08:48:016,SEQ 3 REPEAT
2016_12_14T17:08:48:016,SEQ 3 REPEAT
2016_12_14T17:08:48:017,SEQ 3 REPEAT
2016_12_14T17:08:48:017,SEQ 3 REPEAT
2016_12_14T17:08:48:017,SEQ 3 REPEAT
2016_12_14T17:08:48:017,SEQ 3 REPEAT
2016_12_14T17:08:48:017,SEQ 3 REPEAT
2016_12_14T17:08:48:017,SEQ 3 REPEAT
2016_12_14T17:08:48:020,SEQ 3 REPEAT
2016_12_14T17:08:48:020,SEQ 3 REPEAT
2016_12_14T17:08:48:557,send heartbeat ret = 20
2016_12_14T17:08:48:643,TX TRANSPARENT SWITCH BITRATE SEQ = 102 SELF = 24 OPP = 24 ret = 19
2016_12_14T17:08:48:644,SEQ 26 REPEAT
2016_12_14T17:08:48:680,RX TRANSPARENT SWITCH BITRATE SEQ = 101 OPP = 24000, ASK = 24000 dataLen = 2
2016_12_14T17:08:48:681,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 102 ret = 17
2016_12_14T17:08:48:714,101, 19.530001, 47
2016_12_14T17:08:48:753,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 102 ElapseTime = 184
2016_12_14T17:08:49:072,130, 107.680000
2016_12_14T17:08:49:494,111, 19.270000, 47
2016_12_14T17:08:49:497,102, 481, 62.96
2016_12_14T17:08:49:558,send heartbeat ret = 20
2016_12_14T17:08:49:562,TX TRANSPARENT SWITCH BITRATE SEQ = 103 SELF = 24 OPP = 24 ret = 19
2016_12_14T17:08:49:678,RX TRANSPARENT SWITCH BITRATE SEQ = 102 OPP = 24000, ASK = 24000 dataLen = 2
2016_12_14T17:08:49:678,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 103 ret = 17
2016_12_14T17:08:49:689,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 103 ElapseTime = 128
2016_12_14T17:08:49:783,103, 4643, 334.22
2016_12_14T17:08:49:784,105, 4552, 341.04
2016_12_14T17:08:50:568,send heartbeat ret = 20
2016_12_14T17:08:50:570,TX TRANSPARENT SWITCH BITRATE SEQ = 104 SELF = 24 OPP = 24 ret = 19
2016_12_14T17:08:50:672,RX TRANSPARENT SWITCH BITRATE SEQ = 103 OPP = 24000, ASK = 24000 dataLen = 2
2016_12_14T17:08:50:672,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 104 ret = 17
2016_12_14T17:08:50:688,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 104 ElapseTime = 118
2016_12_14T17:08:50:716,101, 19.570000, 62
2016_12_14T17:08:50:950,132, 0, 148, 148
2016_12_14T17:08:50:951,131, 179,  0.00, 6208, 6061, 159
2016_12_14T17:08:50:951,120, 43.14
2016_12_14T17:08:50:951,121, 14.88
2016_12_14T17:08:50:952,122, 7.73, 148596, 1921800
2016_12_14T17:08:50:952,123, 2.91, 55924, 1921800
2016_12_14T17:08:50:952,132, 151.333328,  0.000000, 24000, 14000 
2016_12_14T17:08:51:491,111, 19.290001, 46
2016_12_14T17:08:51:492,102, 1039, 78.02
2016_12_14T17:08:51:578,send heartbeat ret = 20
2016_12_14T17:08:51:587,TX TRANSPARENT SWITCH BITRATE SEQ = 105 SELF = 24 OPP = 14 ret = 19
2016_12_14T17:08:51:784,103, 359, 213.22
2016_12_14T17:08:51:785,105, 394, 212.12
2016_12_14T17:08:51:798,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 105 ElapseTime = 210
2016_12_14T17:08:52:014,SEQ 53 REPEAT
2016_12_14T17:08:52:063,130, 97.833333
2016_12_14T17:08:52:376,SEQ 58 REPEAT
2016_12_14T17:08:52:387,SEQ 59 REPEAT
2016_12_14T17:08:52:393,SEQ 58 REPEAT
2016_12_14T17:08:52:393,SEQ 59 REPEAT
2016_12_14T17:08:52:566,SEQ 69 REPEAT
2016_12_14T17:08:52:581,send heartbeat ret = 20
2016_12_14T17:08:52:584,TX TRANSPARENT SWITCH BITRATE SEQ = 106 SELF = 24 OPP = 14 ret = 19
2016_12_14T17:08:52:682,RX TRANSPARENT SWITCH BITRATE SEQ = 105 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T17:08:52:682,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 106 ret = 17
2016_12_14T17:08:52:707,101, 19.459999, 51
2016_12_14T17:08:52:741,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 106 ElapseTime = 157
2016_12_14T17:08:52:797,SEQ 94 REPEAT
2016_12_14T17:08:52:797,SEQ 94 REPEAT
2016_12_14T17:08:53:489,111, 19.290001, 45
2016_12_14T17:08:53:489,102, 941, 67.83
2016_12_14T17:08:53:588,send heartbeat ret = 20
2016_12_14T17:08:53:592,TX TRANSPARENT SWITCH BITRATE SEQ = 107 SELF = 24 OPP = 14 ret = 19
2016_12_14T17:08:53:669,RX TRANSPARENT SWITCH BITRATE SEQ = 106 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T17:08:53:669,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 107 ret = 17
2016_12_14T17:08:53:730,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 107 ElapseTime = 138
2016_12_14T17:08:53:758,103, 3989, 261.25
2016_12_14T17:08:53:759,105, 3929, 296.07
2016_12_14T17:08:53:957,132, 0, 153, 153
2016_12_14T17:08:53:957,131, 379,  0.00, 6361, 6209, 161
2016_12_14T17:08:53:958,120, 42.86
2016_12_14T17:08:53:958,121, 14.97
2016_12_14T17:08:53:959,122, 7.65, 146944, 1921800
2016_12_14T17:08:53:959,123, 2.97, 57152, 1921800
2016_12_14T17:08:53:959,132, 250.000000,  0.000000, 14000, 14000 
2016_12_14T17:08:54:597,send heartbeat ret = 20
2016_12_14T17:08:54:600,TX TRANSPARENT SWITCH BITRATE SEQ = 108 SELF = 24 OPP = 14 ret = 19
2016_12_14T17:08:54:688,RX TRANSPARENT SWITCH BITRATE SEQ = 107 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_14T17:08:54:688,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 108 ret = 17
2016_12_14T17:08:54:709,101, 19.610001, 54
2016_12_14T17:08:54:775,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 108 ElapseTime = 175
2016_12_14T17:08:54:917,130, 73.380000
2016_12_14T17:08:55:132,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 40 ret = 19
2016_12_14T17:08:55:132,fec=216,plc=46,elapse=0,high=0,middle=0,low=0,very_low=0,max_lost=23,avg_lost=4,median_lost=4
2016_12_14T17:08:55:142,AudioClient release UDP successfully
2016_12_14T17:08:55:173,AudioClient statistics m_allSendCnt = 5440, m_allRecvCnt = 5299, otherInfo = 00 00 00 417 417 00 00 233 0 369, chatTime = 108
2016_12_14T17:08:55:173,AudioClient dynamic coding rate statistics count_14k = 30, count_24k = 3, count_30k = 3
2016_12_14T17:08:55:173,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_14T17:08:55:485,111, 19.430000, 69
2016_12_14T17:08:55:485,102, 93, 44.92
2016_12_14T17:08:55:590,[ASP]DestroyProcessor.
2016_12_14T17:08:55:590,[ASP]max_farend_nearend_calls_difference = 19, min_farend_nearend_calls_difference = 12, far_near_differ = 14!
2016_12_14T17:08:55:591,[ASP]disconstructor
2016_12_14T17:08:55:591,AudioClient Onstop
2016_12_14T17:08:55:601,LoggerSocket final sendto count: 357, bytes: 10234.
2016_12_14T17:08:55:602,AudioClient disconstructor
16_12_14T17:08:44:944,132, 0, 151, 151
2016_12_14T17:08:44:944,131, 83,  0.00, 5911, 5761, 151
2016_12_14T17:08:44:945,120, 41.18
2016_12_14T17:08:44:945,121, 13.45
2016_12_14T17:08:44:946,122, 7.43, 142768, 1921800
2016_12_14T17:08:44:946,123, 3.24, 62320, 1921800
2016_12_14T17:08:44:946,132, 66.666664,  0.000000, 14000, 24000 
2016_12_14T17:08:45:500,111, 19.320000, 46
2016_12_14T17:08:45:501,102, 1845, 86.51
2016_12_14T17:08:45:528,send heartbeat ret = 20
2016_12_14T17:08:45:533,TX TRANSPARENT SWITCH BITRATE SEQ = 99 SELF = 24 OPP = 24 ret = 19
2016_12_14T17:08:45:681,RX TRANSPARENT SWITCH BITRATE SEQ = 98 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T17:08:45:681,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 99 ret = 17
2016_12_14T17:08:45:691,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 99 ElapseTime = 158
2016_12_14T17:08:45:766,103, 3234, 266.30
2016_12_14T17:08:45:767,105, 3322, 269.89
2016_12_14T17:08:46:307,130, 78.853333
2016_12_14T17:08:46:542,send heartbeat ret = 20
2016_12_14T17:08:46:545,TX TRANSPARENT SWITCH BITRATE SEQ = 100 SELF = 24 OPP = 24 ret = 19
2016_12_14T17:08:46:650,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 100 ElapseTime = 106
2016_12_14T17:08:46:717,101, 19.459999, 51
2016_12_14T17:08:46:785,RX TRANSPARENT SWITCH BITRATE SEQ = 99 OPP = 24000, ASK = 24000 dataLen = 2
2016_12_14T17:08:46:785,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 100 ret = 17
2016_12_14T17:08:47:497,111, 19.270000, 46
2016_12_14T17:08:47:498,102, 873, 74.18
2016_12_14T17:08:47:556,send heartbeat ret = 20
2016_12_14T17:08:47:561,TX TRANSPARENT SWITCH BITRATE SEQ = 101 SELF = 24 OPP = 24 ret = 19
2016_12_14T17:08:47:680,RX TRANSPARENT SWITCH BITRATE SEQ = 100 OPP = 24000, ASK = 24000 dataLen = 2
2016_12_14T17:08:47:680,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 101 ret = 17
2016_12_14T17:08:47:693,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 101 ElapseTime = 132
2016_12_14T17:08:47:761,103, 2449, 321.46
2016_12_14T17:08:47:762,105, 2451, 317.80
2016_12_14T17:08:47:948,132, 0, 149, 149
2016_12_14T17:08:47:948,131, 192,  0.00, 6060, 5912, 149
2016_12_14T17:08:47:949,120, 44.97
2016_12_14T17:08:47:949,121, 14.14
2016_12_14T17:08:47:950,122, 7.49, 143968, 1921800
2016_12_14T17:08:47:950,123, 3.30, 63420, 1921800
2016_12_14T17:08:47:950,132, 105.000000,  0.000000, 24000, 24000 
2016_12_14T17:08:48:016,SEQ 3 REPEAT
2016_12_14T17:08:48:016,SEQ 3 REPEAT
2016_12_14T17:08:48:017,SEQ 3 REPEAT
2016_12_14T17:08:48:017,SEQ 3 REPEAT
2016_12_14T17:08:48:017,SEQ 3 REPEAT
2016_12_14T17:08:48:017,SEQ 3 REPEAT
2016_12_14T17:08:48:017,SEQ 3 REPEAT
2016_12_14T17:08:48:017,SEQ 3 REPEAT
2016_12_14T17:08:48:020,SEQ 3 REPEAT
2016_12_14T17:08:48:020,SEQ 3 REPEAT
2016_12_14T17:08:48:557,send heartbeat ret = 20
2016_12_14T17:08:48:643,TX TRANSPARENT SWITCH BITRATE SEQ = 102 SELF = 24 OPP = 24 ret = 19
2016_12_14T17:08:48:644,SEQ 26 REPEAT
2016_12_14T17:08:48:680,RX TRANSPARENT SWITCH B