2016_12_16T15:39:23:821,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_16T15:39:23:821,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_16T15:39:23:823,[ASP]EnableDumpAudioFile = 0
2016_12_16T15:39:23:825,[ASP]SetFarendCNG = -66
2016_12_16T15:39:23:827,USED VERSION = NEW
2016_12_16T15:39:23:827,USE MULTI AUDIO NO
2016_12_16T15:39:23:827,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_16T15:39:23:830,IMEI:867516021562811
2016_12_16T15:39:23:843,MANUFACTURER:Xiaomi
2016_12_16T15:39:23:843,MODEL:Redmi Note 2
2016_12_16T15:39:23:843,VERSION:5.0.2
2016_12_16T15:39:23:843,CPUNAME:AArch64 Processor rev 2 (aarch64)
2016_12_16T15:39:23:843,BOARD:unknown
2016_12_16T15:39:23:843,BOOTLOADER:unknown
2016_12_16T15:39:23:843,BRAND:Xiaomi
2016_12_16T15:39:23:843,DEVICE:hermes
2016_12_16T15:39:23:843,DISPLAY:LRX22G
2016_12_16T15:39:23:843,FINGERPRINT:Xiaomi/hermes/hermes:5.0.2/LRX22G/V8.0.2.0.LHMCNDG:user/release-keys
2016_12_16T15:39:23:843,HARDWARE:mt6795
2016_12_16T15:39:23:843,ID:LRX22G
2016_12_16T15:39:23:843,PRODUCT:hermes
2016_12_16T15:39:23:843,RADIO:unknown
2016_12_16T15:39:23:843,SERIAL:HEEEBMVGCEWG65CM
2016_12_16T15:39:23:843,TAGS:release-keys
2016_12_16T15:39:23:843,TYPE:user
2016_12_16T15:39:23:843,MAXCPUFREQ:1950000KHZ
2016_12_16T15:39:23:843,MINCPUFREQ:403000KHZ
2016_12_16T15:39:23:847,Informations Manufacturer:Xiaomi, Device name:Redmi Note 2, former_mt:0, target_mt:0!
2016_12_16T15:39:23:848,AudioClient OnStart
2016_12_16T15:39:23:848,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27276, Build time:2016/12/14 19:54:33.97
2016_12_16T15:39:23:848,FEC ENABLE
2016_12_16T15:39:23:848,AudioClient sender create successfully
2016_12_16T15:39:23:849,AudioClient receiver create successfully
2016_12_16T15:39:23:849,send auth ret = 35
2016_12_16T15:39:23:850,send heartbeat ret = 20
2016_12_16T15:39:23:850,AudioClient netType = 1, myUid = 1512317035, m_peerUid = 686690068, codecId = 51, ip = 10.32.64.152, port = 8571
2016_12_16T15:39:23:858,Audio Record created by parameters list 50!
2016_12_16T15:39:23:858,Record:device=Redmi Note 2,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=2560.
2016_12_16T15:39:23:859,android_jni_dev Audio record initialized successfully
2016_12_16T15:39:23:866,Audio Track created by parameters list 50!
2016_12_16T15:39:23:866,Play:device=Redmi Note 2,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=2560,mode_stream=1.
2016_12_16T15:39:23:866,android_jni_dev Audio track initialized successfully
2016_12_16T15:39:23:866,[ASP]CreateProcessor.
2016_12_16T15:39:23:866,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_16T15:39:23:866,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27395, Build time:2016/12/14 19:35:56.21
2016_12_16T15:39:23:879,AudioClient Init capture channel successfully
2016_12_16T15:39:23:882,AudioClient RES = 0
2016_12_16T15:39:23:892,Farend file open is faliure!
2016_12_16T15:39:23:893,Farend file open is faliure!
2016_12_16T15:39:23:893,The farend file is not existent!
2016_12_16T15:39:23:946,on recv create play chan uid:686690068
2016_12_16T15:39:24:090,Nearend file open is faliure!
2016_12_16T15:39:24:106,Nearend file open is faliure!
2016_12_16T15:39:24:132,The nearend file is not existent!
2016_12_16T15:39:24:782,101, 19.410000, 46
2016_12_16T15:39:24:857,send heartbeat ret = 20
2016_12_16T15:39:24:858,SEQ 45 REPEAT
2016_12_16T15:39:25:585,111, 17.760000, 47
2016_12_16T15:39:25:725,102, 13027, 2520.83
2016_12_16T15:39:25:862,send heartbeat ret = 20
2016_12_16T15:39:26:082,103, 1480, 522.70
2016_12_16T15:39:26:083,105, 1423, 520.87
2016_12_16T15:39:26:551,130, 109.366667
2016_12_16T15:39:26:779,101, 19.540001, 47
2016_12_16T15:39:26:866,send heartbeat ret = 20
2016_12_16T15:39:26:867,132, 0, 145, 145
2016_12_16T15:39:26:867,131, 42,  0.00, 1144, 1000, 146
2016_12_16T15:39:26:879,122, 4.05, 77784, 1921800
2016_12_16T15:39:26:879,123, 4.80, 92264, 1921800
2016_12_16T15:39:26:879,132, 42.000000,  0.000000, 30000, 30000 
2016_12_16T15:39:27:582,111, 19.350000, 46
2016_12_16T15:39:27:616,SEQ 38 REPEAT
2016_12_16T15:39:27:721,102, 133, 43.60
2016_12_16T15:39:27:879,send heartbeat ret = 20
2016_12_16T15:39:28:079,103, 907, 446.14
2016_12_16T15:39:28:080,105, 919, 449.13
2016_12_16T15:39:28:779,101, 19.520000, 46
2016_12_16T15:39:28:882,send heartbeat ret = 20
2016_12_16T15:39:29:056,SEQ 108 REPEAT
2016_12_16T15:39:29:498,130, 113.573333
2016_12_16T15:39:29:624,111, 19.840000, 46
2016_12_16T15:39:29:764,102, 109, 46.70
2016_12_16T15:39:29:874,132, 0, 152, 152
2016_12_16T15:39:29:874,131, 49,  0.00, 1296, 1145, 154
2016_12_16T15:39:29:874,120, 69.32
2016_12_16T15:39:29:874,121, 9.49
2016_12_16T15:39:29:875,122, 3.31, 63664, 1921800
2016_12_16T15:39:29:875,123, 4.85, 93148, 1921800
2016_12_16T15:39:29:875,132, 45.500000,  0.000000, 30000, 30000 
2016_12_16T15:39:29:886,send heartbeat ret = 20
2016_12_16T15:39:30:077,103, 1513, 509.46
2016_12_16T15:39:30:078,105, 1531, 525.31
2016_12_16T15:39:30:773,101, 19.530001, 47
2016_12_16T15:39:30:903,send heartbeat ret = 20
2016_12_16T15:39:31:621,111, 19.400000, 46
2016_12_16T15:39:31:761,102, 323, 94.63
2016_12_16T15:39:31:906,send heartbeat ret = 20
2016_12_16T15:39:32:096,103, 963, 461.41
2016_12_16T15:39:32:097,105, 978, 467.25
2016_12_16T15:39:32:484,130, 124.926667
2016_12_16T15:39:32:769,101, 19.469999, 46
2016_12_16T15:39:32:879,132, 0, 149, 149
2016_12_16T15:39:32:879,131, 33,  0.00, 1445, 1297, 149
2016_12_16T15:39:32:880,120, 58.51
2016_12_16T15:39:32:880,121, 7.44
2016_12_16T15:39:32:880,122, 1.71, 32844, 1921800
2016_12_16T15:39:32:880,123, 4.89, 94012, 1921800
2016_12_16T15:39:32:880,132, 41.333332,  0.000000, 30000, 30000 
2016_12_16T15:39:32:914,send heartbeat ret = 20
2016_12_16T15:39:33:618,111, 19.379999, 46
2016_12_16T15:39:33:758,102, 55, 40.67
2016_12_16T15:39:33:920,send heartbeat ret = 20
2016_12_16T15:39:34:070,103, 20526, 671.43
2016_12_16T15:39:34:071,105, 19416, 672.45
2016_12_16T15:39:34:767,101, 19.570000, 49
2016_12_16T15:39:34:926,send heartbeat ret = 20
2016_12_16T15:39:35:357,SEQ 124 REPEAT
2016_12_16T15:39:35:360,SEQ 124 REPEAT
2016_12_16T15:39:35:456,130, 100.560000
2016_12_16T15:39:35:615,111, 19.370001, 46
2016_12_16T15:39:35:755,102, 283, 55.45
2016_12_16T15:39:35:881,132, 0, 150, 150
2016_12_16T15:39:35:881,131, 38,  0.00, 1595, 1446, 152
2016_12_16T15:39:35:882,120, 50.69
2016_12_16T15:39:35:882,121, 7.40
2016_12_16T15:39:35:883,122, 2.58, 49648, 1921800
2016_12_16T15:39:35:883,123, 4.94, 94892, 1921800
2016_12_16T15:39:35:883,132, 40.000000,  0.000000, 30000, 30000 
2016_12_16T15:39:35:937,send heartbeat ret = 20
2016_12_16T15:39:36:067,103, 31104, 1835.71
2016_12_16T15:39:36:068,105, 30741, 1990.48
2016_12_16T15:39:36:769,101, 19.559999, 46
2016_12_16T15:39:36:947,send heartbeat ret = 20
2016_12_16T15:39:37:612,111, 19.400000, 47
2016_12_16T15:39:37:752,102, 6199, 256.47
2016_12_16T15:39:37:960,send heartbeat ret = 20
2016_12_16T15:39:38:064,103, 32767, 1870.20
2016_12_16T15:39:38:064,105, 32761, 1861.42
2016_12_16T15:39:38:458,130, 119.720000
2016_12_16T15:39:38:765,101, 19.600000, 46
2016_12_16T15:39:38:889,132, 0, 151, 151
2016_12_16T15:39:38:889,131, 53,  0.00, 1746, 1596, 151
2016_12_16T15:39:38:890,120, 53.07
2016_12_16T15:39:38:890,121, 7.19
2016_12_16T15:39:38:891,122, 4.81, 92524, 1921800
2016_12_16T15:39:38:891,123, 4.28, 82184, 1921800
2016_12_16T15:39:38:891,132, 41.333332,  0.000000, 30000, 30000 
2016_12_16T15:39:38:963,send heartbeat ret = 20
2016_12_16T15:39:39:609,111, 19.410000, 47
2016_12_16T15:39:39:749,102, 11340, 457.91
2016_12_16T15:39:39:966,send heartbeat ret = 20
2016_12_16T15:39:40:084,103, 2924, 203.53
2016_12_16T15:39:40:085,105, 2775, 192.03
2016_12_16T15:39:40:145,SEQ 62 REPEAT
2016_12_16T15:39:40:783,101, 19.690001, 48
2016_12_16T15:39:40:978,send heartbeat ret = 20
2016_12_16T15:39:41:536,130, 145.880000
2016_12_16T15:39:41:606,111, 19.379999, 46
2016_12_16T15:39:41:746,102, 24265, 654.17
2016_12_16T15:39:41:904,132, 0, 149, 149
2016_12_16T15:39:41:904,131, 120,  0.00, 1895, 1747, 150
2016_12_16T15:39:41:905,120, 53.94
2016_12_16T15:39:41:905,121, 6.71
2016_12_16T15:39:41:907,122, 5.25, 100936, 1921800
2016_12_16T15:39:41:907,123, 4.31, 82792, 1921800
2016_12_16T15:39:41:907,132, 70.333336,  0.000000, 30000, 30000 
2016_12_16T15:39:41:989,send heartbeat ret = 20
2016_12_16T15:39:42:083,103, 1234, 132.33
2016_12_16T15:39:42:084,105, 1275, 128.96
2016_12_16T15:39:42:777,101, 19.490000, 49
2016_12_16T15:39:42:990,send heartbeat ret = 20
2016_12_16T15:39:43:582,111, 19.190001, 79
2016_12_16T15:39:43:766,102, 429, 49.75
2016_12_16T15:39:44:003,send heartbeat ret = 20
2016_12_16T15:39:44:079,103, 186, 72.18
2016_12_16T15:39:44:080,105, 192, 73.21
2016_12_16T15:39:44:437,130, 102.806667
2016_12_16T15:39:44:777,101, 19.510000, 80
2016_12_16T15:39:44:905,132, 0, 152, 152
2016_12_16T15:39:44:905,131, 111,  0.00, 2047, 1896, 152
2016_12_16T15:39:44:906,120, 64.95
2016_12_16T15:39:44:906,121, 12.71
2016_12_16T15:39:44:907,122, 10.11, 194280, 1921800
2016_12_16T15:39:44:907,123, 4.35, 83664, 1921800
2016_12_16T15:39:44:908,132, 94.666664,  0.000000, 30000, 30000 
2016_12_16T15:39:45:013,send heartbeat ret = 20
2016_12_16T15:39:45:623,111, 19.809999, 46
2016_12_16T15:39:45:764,102, 84, 42.64
2016_12_16T15:39:46:030,send heartbeat ret = 20
2016_12_16T15:39:46:075,103, 185, 90.45
2016_12_16T15:39:46:076,105, 196, 92.14
2016_12_16T15:39:46:773,101, 19.440001, 48
2016_12_16T15:39:47:037,send heartbeat ret = 20
2016_12_16T15:39:47:439,130, 101.153333
2016_12_16T15:39:47:620,111, 19.370001, 56
2016_12_16T15:39:47:761,102, 151, 42.19
2016_12_16T15:39:47:915,132, 0, 150, 150
2016_12_16T15:39:47:915,131, 40,  0.00, 2197, 2048, 150
2016_12_16T15:39:47:916,120, 55.92
2016_12_16T15:39:47:916,121, 16.21
2016_12_16T15:39:47:918,122, 10.95, 210508, 1921800
2016_12_16T15:39:47:918,123, 4.40, 84544, 1921800
2016_12_16T15:39:47:918,132, 90.333336,  0.000000, 30000, 30000 
2016_12_16T15:39:48:051,send heartbeat ret = 20
2016_12_16T15:39:48:096,103, 197, 82.28
2016_12_16T15:39:48:101,105, 181, 85.16
2016_12_16T15:39:48:783,101, 19.580000, 50
2016_12_16T15:39:49:062,send heartbeat ret = 20
2016_12_16T15:39:49:617,111, 19.309999, 55
2016_12_16T15:39:49:757,102, 175, 47.06
2016_12_16T15:39:50:069,send heartbeat ret = 20
2016_12_16T15:39:50:071,103, 373, 83.29
2016_12_16T15:39:50:073,105, 384, 84.93
2016_12_16T15:39:50:435,130, 123.326667
2016_12_16T15:39:50:782,101, 19.469999, 55
2016_12_16T15:39:50:930,132, 0, 152, 152
2016_12_16T15:39:50:930,131, 34,  0.00, 2349, 2198, 152
2016_12_16T15:39:50:931,120, 56.66
2016_12_16T15:39:50:931,121, 16.16
2016_12_16T15:39:50:932,122, 10.93, 210120, 1921800
2016_12_16T15:39:50:932,123, 4.44, 85416, 1921800
2016_12_16T15:39:50:933,132, 61.666668,  0.000000, 30000, 30000 
2016_12_16T15:39:51:075,send heartbeat ret = 20
2016_12_16T15:39:51:613,111, 19.330000, 54
2016_12_16T15:39:51:755,102, 888, 62.75
2016_12_16T15:39:52:085,103, 358, 89.01
2016_12_16T15:39:52:086,105, 366, 88.88
2016_12_16T15:39:52:094,send heartbeat ret = 20
2016_12_16T15:39:52:770,101, 19.360001, 51
2016_12_16T15:39:53:103,send heartbeat ret = 20
2016_12_16T15:39:53:442,130, 140.033333
2016_12_16T15:39:53:611,111, 19.379999, 51
2016_12_16T15:39:53:751,102, 913, 73.72
2016_12_16T15:39:53:931,132, 0, 148, 148
2016_12_16T15:39:53:931,131, 77,  0.00, 2497, 2350, 148
2016_12_16T15:39:53:932,120, 54.06
2016_12_16T15:39:53:932,121, 16.79
2016_12_16T15:39:53:933,122, 10.81, 207756, 1921800
2016_12_16T15:39:53:933,123, 4.50, 86512, 1921800
2016_12_16T15:39:53:934,132, 50.333332,  0.000000, 30000, 30000 
2016_12_16T15:39:54:087,103, 238, 78.82
2016_12_16T15:39:54:089,105, 243, 80.77
2016_12_16T15:39:54:119,send heartbeat ret = 20
2016_12_16T15:39:54:774,101, 19.580000, 50
2016_12_16T15:39:55:102,SEQ 59 REPEAT
2016_12_16T15:39:55:109,SEQ 59 REPEAT
2016_12_16T15:39:55:126,send heartbeat ret = 20
2016_12_16T15:39:55:608,111, 19.350000, 48
2016_12_16T15:39:55:748,102, 256, 48.08
2016_12_16T15:39:56:111,103, 234, 87.16
2016_12_16T15:39:56:113,105, 247, 88.87
2016_12_16T15:39:56:130,send heartbeat ret = 20
2016_12_16T15:39:56:403,130, 105.680000
2016_12_16T15:39:56:783,101, 19.620001, 62
2016_12_16T15:39:56:933,132, 0, 151, 151
2016_12_16T15:39:56:933,131, 47,  0.00, 2648, 2498, 153
2016_12_16T15:39:56:933,120, -0.04
2016_12_16T15:39:56:933,121, -0.00
2016_12_16T15:39:56:934,122, 10.70, 205660, 1921800
2016_12_16T15:39:56:934,123, 4.55, 87388, 1921800
2016_12_16T15:39:56:934,132, 52.666668,  0.000000, 30000, 30000 
2016_12_16T15:39:57:133,send heartbeat ret = 20
2016_12_16T15:39:57:606,111, 19.360001, 49
2016_12_16T15:39:57:746,102, 110, 45.01
2016_12_16T15:39:58:086,103, 256, 90.76
2016_12_16T15:39:58:088,105, 260, 92.86
2016_12_16T15:39:58:135,send heartbeat ret = 20
2016_12_16T15:39:58:770,101, 19.379999, 50
2016_12_16T15:39:59:146,send heartbeat ret = 20
2016_12_16T15:39:59:400,130, 117.133333
2016_12_16T15:39:59:602,111, 19.299999, 48
2016_12_16T15:39:59:743,102, 11502, 250.02
2016_12_16T15:40:00:002,132, 0, 151, 151
2016_12_16T15:40:00:002,131, 57,  0.00, 2799, 2649, 151
2016_12_16T15:40:00:014,120, 55.56
2016_12_16T15:40:00:014,121, 18.24
2016_12_16T15:40:00:015,122, 10.58, 203372, 1921800
2016_12_16T15:40:00:016,123, 4.59, 88268, 1921800
2016_12_16T15:40:00:016,132, 60.333332,  0.000000, 30000, 30000 
2016_12_16T15:40:00:080,103, 6171, 285.16
2016_12_16T15:40:00:081,105, 3118, 216.89
2016_12_16T15:40:00:151,send heartbeat ret = 20
2016_12_16T15:40:00:779,101, 19.620001, 46
2016_12_16T15:40:01:168,send heartbeat ret = 20
2016_12_16T15:40:01:601,111, 19.379999, 46
2016_12_16T15:40:01:739,102, 777, 105.28
2016_12_16T15:40:02:074,103, 695, 172.05
2016_12_16T15:40:02:075,105, 747, 173.37
2016_12_16T15:40:02:175,send heartbeat ret = 20
2016_12_16T15:40:02:405,130, 121.280000
2016_12_16T15:40:02:773,101, 19.490000, 46
2016_12_16T15:40:02:975,132, 0, 152, 152
2016_12_16T15:40:03:003,131, 55,  0.00, 2951, 2800, 152
2016_12_16T15:40:03:004,120, 52.39
2016_12_16T15:40:03:004,121, 18.92
2016_12_16T15:40:03:005,122, 10.90, 209572, 1921800
2016_12_16T15:40:03:005,123, 4.21, 80940, 1921800
2016_12_16T15:40:03:005,132, 53.000000,  0.000000, 30000, 30000 
2016_12_16T15:40:03:189,send heartbeat ret = 20
2016_12_16T15:40:03:445,SEQ 21 REPEAT
2016_12_16T15:40:03:446,SEQ 22 REPEAT
2016_12_16T15:40:03:447,SEQ 22 REPEAT
2016_12_16T15:40:03:447,SEQ 22 REPEAT
2016_12_16T15:40:03:596,111, 19.320000, 46
2016_12_16T15:40:03:736,102, 55, 40.49
2016_12_16T15:40:04:101,103, 223, 83.05
2016_12_16T15:40:04:102,105, 218, 84.94
2016_12_16T15:40:04:190,send heartbeat ret = 20
2016_12_16T15:40:04:467,SEQ 74 REPEAT
2016_12_16T15:40:04:769,101, 19.500000, 51
2016_12_16T15:40:05:198,send heartbeat ret = 20
2016_12_16T15:40:05:297,130, 91.460000
2016_12_16T15:40:05:593,111, 19.379999, 64
2016_12_16T15:40:05:786,102, 116, 42.22
2016_12_16T15:40:05:978,132, 0, 149, 149
2016_12_16T15:40:05:979,131, 55,  0.00, 3100, 2952, 154
2016_12_16T15:40:05:979,120, -0.01
2016_12_16T15:40:05:979,121, 0.00
2016_12_16T15:40:05:980,122, 10.89, 209360, 1921800
2016_12_16T15:40:05:980,123, 4.26, 81868, 1921800
2016_12_16T15:40:05:980,132, 55.666668,  0.000000, 30000, 30000 
2016_12_16T15:40:06:069,103, 200, 80.75
2016_12_16T15:40:06:071,105, 198, 81.36
2016_12_16T15:40:06:213,send heartbeat ret = 20
2016_12_16T15:40:06:766,101, 19.510000, 53
2016_12_16T15:40:07:219,send heartbeat ret = 20
2016_12_16T15:40:07:601,111, 19.459999, 98
2016_12_16T15:40:07:742,102, 377, 78.99
2016_12_16T15:40:08:075,103, 288, 108.51
2016_12_16T15:40:08:076,105, 310, 110.55
2016_12_16T15:40:08:228,send heartbeat ret = 20
2016_12_16T15:40:08:304,130, 122.313333
2016_12_16T15:40:08:811,101, 19.940001, 71
2016_12_16T15:40:08:983,132, 0, 151, 151
2016_12_16T15:40:08:983,131, 44,  0.00, 3251, 3101, 151
2016_12_16T15:40:08:983,120, -0.00
2016_12_16T15:40:08:983,121, -0.00
2016_12_16T15:40:08:984,122, 10.76, 206712, 1921800
2016_12_16T15:40:08:984,123, 4.30, 82644, 1921800
2016_12_16T15:40:08:984,132, 51.333332,  0.000000, 30000, 30000 
2016_12_16T15:40:09:232,send heartbeat ret = 20
2016_12_16T15:40:09:599,111, 19.410000, 52
2016_12_16T15:40:09:740,102, 1477, 77.55
2016_12_16T15:40:10:074,103, 304, 73.50
2016_12_16T15:40:10:076,105, 296, 74.56
2016_12_16T15:40:10:235,send heartbeat ret = 20
2016_12_16T15:40:10:783,101, 19.270000, 70
2016_12_16T15:40:11:242,send heartbeat ret = 20
2016_12_16T15:40:11:295,130, 115.066667
2016_12_16T15:40:11:618,111, 19.590000, 50
2016_12_16T15:40:11:739,102, 272, 52.22
2016_12_16T15:40:12:002,132, 0, 149, 149
2016_12_16T15:40:12:002,131, 23,  0.00, 3400, 3252, 149
2016_12_16T15:40:12:004,120, -0.01
2016_12_16T15:40:12:004,121, -0.00
2016_12_16T15:40:12:005,122, 10.66, 204844, 1921800
2016_12_16T15:40:12:005,123, 4.36, 83744, 1921800
2016_12_16T15:40:12:005,132, 40.666668,  0.000000, 30000, 30000 
2016_12_16T15:40:12:109,103, 3324, 295.01
2016_12_16T15:40:12:110,105, 3587, 296.39
2016_12_16T15:40:12:245,send heartbeat ret = 20
2016_12_16T15:40:12:427,SEQ 21 REPEAT
2016_12_16T15:40:12:427,SEQ 21 REPEAT
2016_12_16T15:40:12:427,SEQ 21 REPEAT
2016_12_16T15:40:12:428,SEQ 21 REPEAT
2016_12_16T15:40:12:428,SEQ 21 REPEAT
2016_12_16T15:40:12:430,SEQ 21 REPEAT
2016_12_16T15:40:12:431,SEQ 21 REPEAT
2016_12_16T15:40:12:779,101, 19.510000, 46
2016_12_16T15:40:13:249,send heartbeat ret = 20
2016_12_16T15:40:13:615,111, 19.330000, 51
2016_12_16T15:40:13:755,102, 19383, 887.09
2016_12_16T15:40:14:080,103, 18493, 1623.75
2016_12_16T15:40:14:081,105, 18223, 1638.98
2016_12_16T15:40:14:155,130, 179.180000
2016_12_16T15:40:14:249,send heartbeat ret = 20
2016_12_16T15:40:14:776,101, 19.459999, 46
2016_12_16T15:40:15:013,132, 0, 153, 153
2016_12_16T15:40:15:013,131, 42,  0.00, 3553, 3401, 160
2016_12_16T15:40:15:014,120, -0.03
2016_12_16T15:40:15:014,121, 0.00
2016_12_16T15:40:15:014,122, 10.50, 201760, 1921800
2016_12_16T15:40:15:014,123, 4.40, 84612, 1921800
2016_12_16T15:40:15:014,132, 36.333332,  0.000000, 30000, 30000 
2016_12_16T15:40:15:251,send heartbeat ret = 20
2016_12_16T15:40:15:612,111, 19.330000, 46
2016_12_16T15:40:15:754,102, 6378, 165.70
2016_12_16T15:40:16:014,SEQ 49 REPEAT
2016_12_16T15:40:16:077,103, 32767, 1909.14
2016_12_16T15:40:16:078,105, 32593, 1953.80
2016_12_16T15:40:16:251,send heartbeat ret = 20
2016_12_16T15:40:16:773,101, 19.480000, 47
2016_12_16T15:40:17:127,130, 146.400000
2016_12_16T15:40:17:256,send heartbeat ret = 20
2016_12_16T15:40:17:631,111, 19.570000, 57
2016_12_16T15:40:17:771,102, 11565, 538.19
2016_12_16T15:40:17:791,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2404 ret = 19
2016_12_16T15:40:17:791,fec=-21,plc=10,elapse=0,high=0,middle=44,low=8,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_16T15:40:17:802,AudioClient release UDP successfully
2016_12_16T15:40:17:830,AudioClient statistics m_allSendCnt = 2684, m_allRecvCnt = 2713, otherInfo = 00 00 00 000 000 00 00 160 0 0, chatTime = 53
2016_12_16T15:40:17:830,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 0, count_30k = 17
2016_12_16T15:40:17:831,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_16T15:40:17:936,[ASP]DestroyProcessor.
2016_12_16T15:40:17:937,[ASP]max_farend_nearend_calls_difference = 20, min_farend_nearend_calls_difference = 14, far_near_differ = 15!
2016_12_16T15:40:17:937,[ASP]disconstructor
2016_12_16T15:40:18:077,AudioClient Onstop
2016_12_16T15:40:18:088,LoggerSocket final sendto count: 177, bytes: 5225.
2016_12_16T15:40:18:088,AudioClient disconstructor
148
2016_12_16T15:39:53:931,131, 77,  0.00, 2497, 2350, 148
2016_12_16T15:39:53:932,120, 54.06
2016_12_16T15:39:53:932,121, 16.79
2016_12_16T15:39:53:933,122, 10.81, 207756, 1921800
2016_12_16T15:39:53:933,123, 4.50, 86512, 1921800
2016_12_16T15:39:53:934,132, 50.333332,  0.000000, 30000, 30000 
2016_12_16T15:39:54:087,103, 238, 78.82
2016_12_16T15:39:54:089,105, 243, 80.77
2016_12_16T15:39:54:119,send heartbeat ret = 20
2016_12_16T15:39:54:774,101, 19.580000, 50
2016_12_16T15:39:55:102,SEQ 59 REPEAT
2016_12_16T15:39:55:109,SEQ 59 REPEAT
2016_12_16T15:39:55:126,send heartbeat ret = 20
2016_12_16T15:39:55:608,111, 19.350000, 48
2016_12_16T15:39:55:748,102, 256, 48.08
2016_12_16T15:39:56:111,103, 234, 87.16
2016_12_16T15:39:56:113,105, 247, 88.87
2016_12_16T15:39:56:130,send heartbeat ret = 20
2016_12_16T15:39:56:403,130, 105.680000
2016_12_16T15:39:56:783,101, 19.620001, 62
2016_12_16T15:39:56:933,132, 0, 151, 151
2016_12_16T15:39:56:933,131, 47,  0.00, 2648, 2498, 153
2016_12_16T15:39:56:933,120, -0.04
2016_12_16T15:39:56:933,121, -0.00
2016_12_16T15:39:56:934,122, 10.70, 205660, 1921800
2016_12_16T15:39:56:934,123, 4.55, 87388, 1921800
2016_12_16T15:39:56:934,132, 52.666668,  0.000000, 30000, 30000 
2016_12_16T15:39:57:133,send heartbeat ret = 20
2016_12_16T15:39:57:606,111, 19.360001, 49
2016_12_16T15:39:57:746,102, 110, 45.01
2016_12_16T15:39:58:086,103, 256, 90.76
2016_12_16T15:39:58:088,105, 260, 92.86
2016_12_16T15:39:58:135,send heartbeat ret = 20
2016_12_16T15:39:58:770,101, 19.379999, 50
2016_12_16T15:39:59:146,send heartbeat ret = 20
2016_12_16T15:39:59:400,130, 117.133333
2016_12_16T15:39:59:602,111, 19.299999, 48
2016_12_16T15:39:59:743,102, 11502, 250.02
2016_12_16T15:40:00:002,132, 0, 151, 151
2016_12_16T15:40:00:002,131, 57,  0.00, 2799, 2649, 151
2016_12_16T15:40:00:014,120, 55.56
2016_12_16T15:40:00:014,121, 18.24
2016_12_16T15:40:00:015,122, 10.58, 203372, 1921800
2016_12_16T15:40:00:016,123, 4.59, 88268, 1921800
2016_12_16T15:40:00:016,132, 60.333332,  0.000000, 30000, 30000 
2016_12_16T15:40:00:080,103, 6171, 285.16
2016_12_16T15:40:00:081,105, 3118, 216.89
2016_12_16T15:40:00:151,send heartbeat ret = 20
2016_12_16T15:40:00:779,101, 19.620001, 46
2016_12_16T15:40:01:168,send heartbeat ret = 20
2016_12_16T15:40:01:601,111, 19.379999, 46
2016_12_16T15:40:01:739,102, 777, 105.28
2016_12_16T15:40:02:074,103, 695, 172.05
2016_12_16T15:40:02:075,105, 747, 173.37
2016_12_16T15:40:02:175,send heartbeat ret = 20
2016_12_16T15:40:02:405,130, 121.280000
2016_12_16T15:40:02:773,101, 19.490000, 46
2016_12_16T15:40:02:975,132, 0, 152, 152
2016_12_16T15:40:03:003,131, 55,  0.00, 2951, 2800, 152
2016_12_16T15:40:03:004,120, 52.39
2016_12_16T15:40:03:004,121, 18.92
2016_12_16T15:40:03:005,122, 10.90, 209572, 1921800
2016_12_16T15:40:03:005,123, 4.21, 80940, 1921800
2016_12_16T15:40:03:005,132, 53.000000,  0.000000, 30000, 30000 
2016_12_16T15:40:03:189,send heartbeat ret = 20
2016_12_16T15:40:03:445,SEQ 21 REPEAT
2016_12_16T15:40:03:446,SEQ 22 REPEAT
2016_12_16T15:40:03:447,SEQ 22 REPEAT
2016_12_16T15:40:03:447,SEQ 22 REPEAT
2016_12_16T15:40:03:596,111, 19.320000, 46
2016_12_16T15:40:03:736,102, 55, 40.49
2016_12_16T15:40:04:101,103, 223, 83.05
2016_12_16T15:40:04:102,105, 218, 84.94
2016_12_16T15:40:04:190,send heartbeat ret = 20
2016_12_16T15:40:04:467,SEQ 74 REPEAT
2016_12_16T15:40:04:769,101, 19.500000, 51
2016_12_16T15:40:05:198,send heartbeat ret = 20
2016_12_16T15:40:05:297,130, 91.460000
2016_12_16T15:40:05:593,111, 19.379999, 64
2016_12_16T15:40:05:786,102, 116, 42.22
2016_12_16T15:40:05:978,132, 0, 149, 149
2016_12_16T15:40:05:979,131, 55,  0.00, 3100, 2952, 154
2016_12_16T15:40:05:979,120, -0.01
2016_12_16T15:40:05:979,121, 0.00
2016_12_16T15:40:05:980,122, 10.89, 209360, 1921800
2016_12_16T15:40:05:980,123, 4.26, 81868, 1921800
2016_12_16T15:40:05:980,132, 55.666668,  0.000000, 30000, 30000 
2016_12_16T15:40:06:069,103, 200, 80.75
2016_12_16T15:40:06:071,105, 198, 81.36
2016_12_16T15:40:06:213,send heartbeat ret = 20
2016_12_16T15:40:06:766,101, 19.510000, 53
2016_12_16T15:40:07:219,send heartbeat ret = 20
2016_12_16T15:40:07:601,111, 19.459999, 98
2016_12_16T15:40:07:742,102, 377, 78.99
2016_12_16T15:40:08:075,103, 288, 108.51
2016_12_16T15:40:08:076,105, 310, 110.55
2016_12_16T15:40:08:228,send heartbeat ret = 20
2016_12_16T15:40:08:304,130, 122.313333
2016_12_16T15:40:08:811,101, 19.940001, 71
2016_12_16T15:40:08:983,132, 0, 151, 151
2016_12_16T15:40:08:983,131, 44,  0.00, 3251, 3101, 151
2016_12_16T15:40:08:983,120, -0.00
2016_12_16T15:40:08:983,121, -0.00
2016_12_16T15:40:08:984,122, 10.76, 206712, 1921800
2016_12_16T15:40:08:984,123, 4.30, 82644, 1921800
2016_12_16T15:40:08:984,132, 51.333332,  0.000000, 30000, 30000 
2016_12_16T15:40:09:232,send heartbeat ret = 20
2016_12_16T15:40:09:599,111, 19.410000, 52
2016_12_16T15:40:09:740,102, 1477, 