2016_12_15T09:30:52:808,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_15T09:30:52:808,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_15T09:30:52:809,[ASP]EnableDumpAudioFile = 0
2016_12_15T09:30:52:812,[ASP]SetFarendCNG = -66
2016_12_15T09:30:52:815,USED VERSION = NEW
2016_12_15T09:30:52:815,USE MULTI AUDIO NO
2016_12_15T09:30:52:815,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_15T09:30:52:825,IMEI:868746023897324
2016_12_15T09:30:52:846,MANUFACTURER:Meizu
2016_12_15T09:30:52:846,MODEL:MX5
2016_12_15T09:30:52:846,VERSION:5.1
2016_12_15T09:30:52:846,CPUNAME:AArch64 Processor rev 2 (aarch64)
2016_12_15T09:30:52:846,BOARD:mx5
2016_12_15T09:30:52:846,BOOTLOADER:unknown
2016_12_15T09:30:52:846,BRAND:Meizu
2016_12_15T09:30:52:846,DEVICE:mx5
2016_12_15T09:30:52:846,DISPLAY:Flyme 5.1.11.1A
2016_12_15T09:30:52:846,FINGERPRINT:Meizu/meizu_mx5/mx5:5.1/LMY47I/1479147990:user/release-keys
2016_12_15T09:30:52:846,HARDWARE:mt6795
2016_12_15T09:30:52:846,ID:LMY47I
2016_12_15T09:30:52:846,PRODUCT:MX5
2016_12_15T09:30:52:846,RADIO:unknown
2016_12_15T09:30:52:846,SERIAL:85GABMCHK3AQ
2016_12_15T09:30:52:846,TAGS:release-keys
2016_12_15T09:30:52:846,TYPE:user
2016_12_15T09:30:52:846,MAXCPUFREQ:2158000KHZ
2016_12_15T09:30:52:846,MINCPUFREQ:403000KHZ
2016_12_15T09:30:53:020,Informations Manufacturer:Meizu, Device name:MX5, former_mt:0, target_mt:3!
2016_12_15T09:30:53:020,AudioClient OnStart
2016_12_15T09:30:53:020,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27276, Build time:2016/12/14 19:54:33.97
2016_12_15T09:30:53:020,FEC ENABLE
2016_12_15T09:30:53:020,AudioClient sender create successfully
2016_12_15T09:30:53:031,AudioClient receiver create successfully
2016_12_15T09:30:53:031,send auth ret = 34
2016_12_15T09:30:53:032,send heartbeat ret = 19
2016_12_15T09:30:53:032,AudioClient netType = 1, myUid = 843117575, m_peerUid = 842210810, codecId = 51, ip = 112.73.64.86, port = 8572
2016_12_15T09:30:53:046,Audio Record created by parameters list 47!
2016_12_15T09:30:53:046,Record:device=MX5,mic_src=1,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=2560.
2016_12_15T09:30:53:046,android_jni_dev Audio record initialized successfully
2016_12_15T09:30:53:049,Audio Track created by parameters list 47!
2016_12_15T09:30:53:049,Play:device=MX5,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=2560,mode_stream=1.
2016_12_15T09:30:53:050,android_jni_dev Audio track initialized successfully
2016_12_15T09:30:53:050,[ASP]CreateProcessor.
2016_12_15T09:30:53:050,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_15T09:30:53:050,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27395, Build time:2016/12/14 19:35:56.21
2016_12_15T09:30:53:081,AudioClient Init capture channel successfully
2016_12_15T09:30:53:091,AudioClient RES = 0
2016_12_15T09:30:53:109,Farend file open is faliure!
2016_12_15T09:30:53:109,Farend file open is faliure!
2016_12_15T09:30:53:109,The farend file is not existent!
2016_12_15T09:30:53:292,Nearend file open is faliure!
2016_12_15T09:30:53:309,Nearend file open is faliure!
2016_12_15T09:30:53:335,The nearend file is not existent!
2016_12_15T09:30:53:460,on recv create play chan uid:842210810
2016_12_15T09:30:54:047,send heartbeat ret = 19
2016_12_15T09:30:54:265,101, 19.600000, 46
2016_12_15T09:30:54:804,111, 17.940001, 46
2016_12_15T09:30:54:989,102, 13034, 2369.37
2016_12_15T09:30:55:047,send heartbeat ret = 19
2016_12_15T09:30:55:216,130, 81.806667
2016_12_15T09:30:55:287,103, 32767, 4274.00
2016_12_15T09:30:55:288,105, 32758, 4306.53
2016_12_15T09:30:56:039,132, 0, 130, 130
2016_12_15T09:30:56:039,131, 14,  0.00, 134, 5, 130
2016_12_15T09:30:56:040,122, 29.22, 816444, 2793800
2016_12_15T09:30:56:040,123, 3.28, 91508, 2793800
2016_12_15T09:30:56:041,132, 14.000000,  0.000000, 30000, 30000 
2016_12_15T09:30:56:052,send heartbeat ret = 19
2016_12_15T09:30:56:242,101, 19.260000, 76
2016_12_15T09:30:56:845,111, 19.969999, 48
2016_12_15T09:30:56:986,102, 908, 67.64
2016_12_15T09:30:57:066,send heartbeat ret = 19
2016_12_15T09:30:57:285,103, 25347, 2495.14
2016_12_15T09:30:57:289,105, 24055, 2303.32
2016_12_15T09:30:58:039,SEQ 99 REPEAT
2016_12_15T09:30:58:040,SEQ 99 REPEAT
2016_12_15T09:30:58:041,SEQ 99 REPEAT
2016_12_15T09:30:58:042,SEQ 99 REPEAT
2016_12_15T09:30:58:042,SEQ 99 REPEAT
2016_12_15T09:30:58:043,SEQ 99 REPEAT
2016_12_15T09:30:58:043,SEQ 99 REPEAT
2016_12_15T09:30:58:044,SEQ 99 REPEAT
2016_12_15T09:30:58:066,send heartbeat ret = 19
2016_12_15T09:30:58:105,130, 122.340000
2016_12_15T09:30:58:239,101, 19.450001, 49
2016_12_15T09:30:58:843,111, 19.530001, 49
2016_12_15T09:30:58:987,102, 4698, 953.46
2016_12_15T09:30:59:046,132, 1, 149, 150
2016_12_15T09:30:59:046,131, 54,  0.67, 284, 135, 157
2016_12_15T09:30:59:047,120, 44.46
2016_12_15T09:30:59:047,121, 17.30
2016_12_15T09:30:59:048,122, 29.15, 814388, 2793800
2016_12_15T09:30:59:048,123, 3.30, 92288, 2793800
2016_12_15T09:30:59:048,132, 34.000000,  0.333333, 30000, 30000 
2016_12_15T09:30:59:076,send heartbeat ret = 19
2016_12_15T09:30:59:290,103, 23384, 4275.24
2016_12_15T09:30:59:293,105, 21677, 3983.12
2016_12_15T09:31:00:091,send heartbeat ret = 19
2016_12_15T09:31:00:237,101, 19.440001, 55
2016_12_15T09:31:00:819,111, 19.270000, 46
2016_12_15T09:31:01:004,102, 2605, 849.74
2016_12_15T09:31:01:095,send heartbeat ret = 19
2016_12_15T09:31:01:123,130, 165.260000
2016_12_15T09:31:01:302,103, 27299, 2694.07
2016_12_15T09:31:01:305,105, 24400, 2469.13
2016_12_15T09:31:02:046,132, 2, 148, 150
2016_12_15T09:31:02:046,131, 160,  1.33, 434, 285, 148
2016_12_15T09:31:02:047,120, 46.78
2016_12_15T09:31:02:047,121, 17.29
2016_12_15T09:31:02:048,122, 29.10, 812908, 2793800
2016_12_15T09:31:02:048,123, 3.31, 92384, 2793800
2016_12_15T09:31:02:048,132, 76.000000,  0.666667, 30000, 30000 
2016_12_15T09:31:02:104,send heartbeat ret = 19
2016_12_15T09:31:02:255,101, 19.680000, 49
2016_12_15T09:31:02:815,111, 19.450001, 46
2016_12_15T09:31:02:999,102, 5617, 2105.35
2016_12_15T09:31:03:118,send heartbeat ret = 19
2016_12_15T09:31:03:278,103, 17115, 1821.31
2016_12_15T09:31:03:280,105, 14322, 1578.01
2016_12_15T09:31:04:118,130, 166.193333
2016_12_15T09:31:04:129,send heartbeat ret = 19
2016_12_15T09:31:04:233,101, 19.280001, 73
2016_12_15T09:31:04:811,111, 19.480000, 46
2016_12_15T09:31:04:998,102, 6668, 1679.66
2016_12_15T09:31:05:006,SEQ 147 REPEAT
2016_12_15T09:31:05:006,SEQ 147 REPEAT
2016_12_15T09:31:05:007,SEQ 147 REPEAT
2016_12_15T09:31:05:018,SEQ 147 REPEAT
2016_12_15T09:31:05:054,132, 0, 150, 150
2016_12_15T09:31:05:054,131, 31,  0.00, 584, 435, 154
2016_12_15T09:31:05:054,120, 48.68
2016_12_15T09:31:05:055,121, 17.72
2016_12_15T09:31:05:055,122, 29.14, 814148, 2793800
2016_12_15T09:31:05:055,123, 3.26, 90952, 2793800
2016_12_15T09:31:05:055,132, 81.666664,  0.666667, 30000, 30000 
2016_12_15T09:31:05:139,send heartbeat ret = 19
2016_12_15T09:31:05:212,SEQ 7 REPEAT
2016_12_15T09:31:05:272,103, 22566, 2560.20
2016_12_15T09:31:05:274,105, 20575, 2287.47
2016_12_15T09:31:05:314,SEQ 12 REPEAT
2016_12_15T09:31:05:328,SEQ 13 REPEAT
2016_12_15T09:31:05:588,SEQ 26 REPEAT
2016_12_15T09:31:05:651,SEQ 29 REPEAT
2016_12_15T09:31:05:663,SEQ 30 REPEAT
2016_12_15T09:31:06:048,SEQ 49 REPEAT
2016_12_15T09:31:06:146,send heartbeat ret = 19
2016_12_15T09:31:06:234,101, 19.540001, 74
2016_12_15T09:31:06:808,111, 19.469999, 46
2016_12_15T09:31:06:902,130, 181.186667
2016_12_15T09:31:06:995,102, 7159, 3407.39
2016_12_15T09:31:07:155,send heartbeat ret = 19
2016_12_15T09:31:07:284,103, 2476, 1208.70
2016_12_15T09:31:07:285,105, 2242, 1130.30
2016_12_15T09:31:07:529,SEQ 123 REPEAT
2016_12_15T09:31:07:686,SEQ 131 REPEAT
2016_12_15T09:31:07:687,SEQ 131 REPEAT
2016_12_15T09:31:07:764,SEQ 135 REPEAT
2016_12_15T09:31:07:764,SEQ 135 REPEAT
2016_12_15T09:31:07:765,SEQ 135 REPEAT
2016_12_15T09:31:07:765,SEQ 135 REPEAT
2016_12_15T09:31:07:766,SEQ 135 REPEAT
2016_12_15T09:31:07:786,SEQ 136 REPEAT
2016_12_15T09:31:07:807,SEQ 137 REPEAT
2016_12_15T09:31:08:029,SEQ 148 REPEAT
2016_12_15T09:31:08:062,132, 1, 149, 150
2016_12_15T09:31:08:062,131, 35,  0.67, 734, 585, 167
2016_12_15T09:31:08:064,120, 46.97
2016_12_15T09:31:08:064,121, 17.17
2016_12_15T09:31:08:065,122, 29.09, 812808, 2793800
2016_12_15T09:31:08:065,123, 3.29, 91812, 2793800
2016_12_15T09:31:08:065,132, 75.333336,  0.666667, 30000, 30000 
2016_12_15T09:31:08:162,send heartbeat ret = 19
2016_12_15T09:31:08:242,SEQ 9 REPEAT
2016_12_15T09:31:08:254,101, 19.760000, 48
2016_12_15T09:31:08:483,SEQ 21 REPEAT
2016_12_15T09:31:08:572,SEQ 25 REPEAT
2016_12_15T09:31:08:573,SEQ 25 REPEAT
2016_12_15T09:31:08:573,SEQ 25 REPEAT
2016_12_15T09:31:08:591,SEQ 26 REPEAT
2016_12_15T09:31:08:615,SEQ 27 REPEAT
2016_12_15T09:31:08:616,SEQ 27 REPEAT
2016_12_15T09:31:08:810,111, 19.520000, 47
2016_12_15T09:31:08:811,SEQ 37 REPEAT
2016_12_15T09:31:08:825,SEQ 38 REPEAT
2016_12_15T09:31:08:825,SEQ 38 REPEAT
2016_12_15T09:31:08:883,SEQ 41 REPEAT
2016_12_15T09:31:08:883,SEQ 41 REPEAT
2016_12_15T09:31:08:967,102, 15888, 3991.82
2016_12_15T09:31:09:044,SEQ 49 REPEAT
2016_12_15T09:31:09:119,SEQ 53 REPEAT
2016_12_15T09:31:09:167,send heartbeat ret = 19
2016_12_15T09:31:09:215,SEQ 58 REPEAT
2016_12_15T09:31:09:262,SEQ 60 REPEAT
2016_12_15T09:31:09:295,103, 2663, 1392.54
2016_12_15T09:31:09:296,105, 2644, 1313.56
2016_12_15T09:31:09:303,SEQ 62 REPEAT
2016_12_15T09:31:09:342,130, 177.833333
2016_12_15T09:31:09:342,SEQ 64 REPEAT
2016_12_15T09:31:09:342,SEQ 64 REPEAT
2016_12_15T09:31:09:363,SEQ 65 REPEAT
2016_12_15T09:31:09:382,SEQ 66 REPEAT
2016_12_15T09:31:09:382,SEQ 66 REPEAT
2016_12_15T09:31:09:441,SEQ 69 REPEAT
2016_12_15T09:31:09:464,SEQ 70 REPEAT
2016_12_15T09:31:09:466,SEQ 70 REPEAT
2016_12_15T09:31:09:481,SEQ 71 REPEAT
2016_12_15T09:31:09:482,SEQ 71 REPEAT
2016_12_15T09:31:09:683,SEQ 81 REPEAT
2016_12_15T09:31:09:781,SEQ 86 REPEAT
2016_12_15T09:31:09:781,SEQ 86 REPEAT
2016_12_15T09:31:09:921,SEQ 93 REPEAT
2016_12_15T09:31:09:921,SEQ 93 REPEAT
2016_12_15T09:31:09:943,SEQ 94 REPEAT
2016_12_15T09:31:10:020,SEQ 98 REPEAT
2016_12_15T09:31:10:020,SEQ 98 REPEAT
2016_12_15T09:31:10:021,SEQ 98 REPEAT
2016_12_15T09:31:10:021,SEQ 98 REPEAT
2016_12_15T09:31:10:022,SEQ 98 REPEAT
2016_12_15T09:31:10:022,SEQ 98 REPEAT
2016_12_15T09:31:10:059,SEQ 100 REPEAT
2016_12_15T09:31:10:060,SEQ 100 REPEAT
2016_12_15T09:31:10:078,SEQ 101 REPEAT
2016_12_15T09:31:10:079,SEQ 101 REPEAT
2016_12_15T09:31:10:122,SEQ 103 REPEAT
2016_12_15T09:31:10:139,SEQ 104 REPEAT
2016_12_15T09:31:10:169,send heartbeat ret = 19
2016_12_15T09:31:10:178,SEQ 106 REPEAT
2016_12_15T09:31:10:179,SEQ 106 REPEAT
2016_12_15T09:31:10:266,101, 19.650000, 45
2016_12_15T09:31:10:279,SEQ 111 REPEAT
2016_12_15T09:31:10:299,SEQ 112 REPEAT
2016_12_15T09:31:10:299,SEQ 112 REPEAT
2016_12_15T09:31:10:337,SEQ 114 REPEAT
2016_12_15T09:31:10:357,SEQ 115 REPEAT
2016_12_15T09:31:10:551,SEQ 124 REPEAT
2016_12_15T09:31:10:560,SEQ 125 REPEAT
2016_12_15T09:31:10:620,SEQ 128 REPEAT
2016_12_15T09:31:10:656,SEQ 130 REPEAT
2016_12_15T09:31:10:657,SEQ 130 REPEAT
2016_12_15T09:31:10:701,SEQ 132 REPEAT
2016_12_15T09:31:10:702,SEQ 132 REPEAT
2016_12_15T09:31:10:802,SEQ 137 REPEAT
2016_12_15T09:31:10:827,111, 19.650000, 49
2016_12_15T09:31:10:967,102, 8337, 928.99
2016_12_15T09:31:11:080,132, 0, 151, 151
2016_12_15T09:31:11:080,131, 30,  0.00, 885, 735, 212
2016_12_15T09:31:11:081,120, 47.33
2016_12_15T09:31:11:081,121, 17.67
2016_12_15T09:31:11:082,122, 29.04, 811272, 2793800
2016_12_15T09:31:11:082,123, 3.32, 92664, 2793800
2016_12_15T09:31:11:082,132, 32.000000,  0.222222, 30000, 30000 
2016_12_15T09:31:11:143,SEQ 3 REPEAT
2016_12_15T09:31:11:143,SEQ 3 REPEAT
2016_12_15T09:31:11:179,send heartbeat ret = 19
2016_12_15T09:31:11:272,103, 30715, 10495.85
2016_12_15T09:31:11:275,105, 23892, 8754.68
2016_12_15T09:31:11:445,130, 158.780000
2016_12_15T09:31:11:580,SEQ 25 REPEAT
2016_12_15T09:31:11:580,SEQ 25 REPEAT
2016_12_15T09:31:11:581,SEQ 25 REPEAT
2016_12_15T09:31:11:901,SEQ 41 REPEAT
2016_12_15T09:31:12:144,SEQ 53 REPEAT
2016_12_15T09:31:12:184,send heartbeat ret = 19
2016_12_15T09:31:12:238,101, 19.219999, 70
2016_12_15T09:31:12:546,SEQ 73 REPEAT
2016_12_15T09:31:12:624,SEQ 77 REPEAT
2016_12_15T09:31:12:625,SEQ 77 REPEAT
2016_12_15T09:31:12:822,111, 19.480000, 46
2016_12_15T09:31:13:008,SEQ 96 REPEAT
2016_12_15T09:31:13:008,102, 3316, 587.44
2016_12_15T09:31:13:197,send heartbeat ret = 19
2016_12_15T09:31:13:285,103, 27980, 7951.18
2016_12_15T09:31:13:288,105, 21307, 6134.08
2016_12_15T09:31:14:088,132, 2, 147, 149
2016_12_15T09:31:14:088,131, 540,  1.34, 1034, 886, 158
2016_12_15T09:31:14:089,120, 48.56
2016_12_15T09:31:14:089,121, 17.15
2016_12_15T09:31:14:090,122, 28.99, 809880, 2793800
2016_12_15T09:31:14:091,123, 3.35, 93512, 2793800
2016_12_15T09:31:14:091,132, 32.000000,  0.669650, 30000, 30000 
2016_12_15T09:31:14:211,send heartbeat ret = 19
2016_12_15T09:31:14:235,101, 19.500000, 49
2016_12_15T09:31:14:312,130, 172.366667
2016_12_15T09:31:14:822,111, 19.520000, 47
2016_12_15T09:31:15:005,102, 16166, 5141.26
2016_12_15T09:31:15:210,send heartbeat ret = 19
2016_12_15T09:31:15:282,103, 2730, 774.20
2016_12_15T09:31:15:285,105, 2370, 612.28
2016_12_15T09:31:16:231,send heartbeat ret = 19
2016_12_15T09:31:16:235,101, 19.490000, 68
2016_12_15T09:31:16:817,111, 19.410000, 46
2016_12_15T09:31:17:003,102, 10002, 746.43
2016_12_15T09:31:17:101,132, 0, 152, 152
2016_12_15T09:31:17:101,131, 35,  0.00, 1186, 1035, 152
2016_12_15T09:31:17:102,120, 47.14
2016_12_15T09:31:17:102,121, 17.68
2016_12_15T09:31:17:103,122, 28.94, 808560, 2793800
2016_12_15T09:31:17:103,123, 3.37, 94156, 2793800
2016_12_15T09:31:17:103,132, 33.333332,  0.447427, 30000, 30000 
2016_12_15T09:31:17:233,send heartbeat ret = 19
2016_12_15T09:31:17:300,103, 26869, 8212.49
2016_12_15T09:31:17:302,105, 20649, 6375.93
2016_12_15T09:31:17:308,130, 121.613333
2016_12_15T09:31:17:550,SEQ 22 REPEAT
2016_12_15T09:31:17:556,SEQ 22 REPEAT
2016_12_15T09:31:17:650,SEQ 27 REPEAT
2016_12_15T09:31:17:748,SEQ 32 REPEAT
2016_12_15T09:31:17:748,SEQ 32 REPEAT
2016_12_15T09:31:17:770,SEQ 33 REPEAT
2016_12_15T09:31:18:248,send heartbeat ret = 19
2016_12_15T09:31:18:258,101, 19.740000, 48
2016_12_15T09:31:18:269,SEQ 58 REPEAT
2016_12_15T09:31:18:804,SEQ 85 REPEAT
2016_12_15T09:31:18:816,111, 19.510000, 47
2016_12_15T09:31:18:825,SEQ 86 REPEAT
2016_12_15T09:31:18:999,102, 1679, 341.26
2016_12_15T09:31:19:042,SEQ 97 REPEAT
2016_12_15T09:31:19:260,send heartbeat ret = 19
2016_12_15T09:31:19:270,103, 23914, 5114.11
2016_12_15T09:31:19:272,105, 17006, 3547.17
2016_12_15T09:31:19:326,SEQ 111 REPEAT
2016_12_15T09:31:19:536,SEQ 121 REPEAT
2016_12_15T09:31:19:589,SEQ 124 REPEAT
2016_12_15T09:31:19:708,SEQ 130 REPEAT
2016_12_15T09:31:20:021,130, 118.313333
2016_12_15T09:31:20:119,132, 0, 151, 151
2016_12_15T09:31:20:119,131, 42,  0.00, 1337, 1187, 165
2016_12_15T09:31:20:120,120, 48.57
2016_12_15T09:31:20:121,121, 18.89
2016_12_15T09:31:20:121,122, 29.09, 812668, 2793800
2016_12_15T09:31:20:121,123, 3.28, 91656, 2793800
2016_12_15T09:31:20:122,132, 35.666668,  0.447427, 30000, 30000 
2016_12_15T09:31:20:258,101, 19.530001, 48
2016_12_15T09:31:20:275,send heartbeat ret = 19
2016_12_15T09:31:20:498,SEQ 19 REPEAT
2016_12_15T09:31:20:809,111, 19.490000, 46
2016_12_15T09:31:20:996,102, 10918, 738.78
2016_12_15T09:31:21:274,103, 4436, 1468.12
2016_12_15T09:31:21:276,105, 3403, 1066.24
2016_12_15T09:31:21:278,send heartbeat ret = 19
2016_12_15T09:31:22:254,101, 19.420000, 55
2016_12_15T09:31:22:296,send heartbeat ret = 19
2016_12_15T09:31:22:519,SEQ 120 REPEAT
2016_12_15T09:31:22:742,[ASP]SetFarendCNG = -90
2016_12_15T09:31:22:829,111, 19.760000, 50
2016_12_15T09:31:22:978,130, 162.053333
2016_12_15T09:31:23:023,110, 147.000000
2016_12_15T09:31:23:024,110, 147.000000
2016_12_15T09:31:23:026,102, 17915, 1449.04
2016_12_15T09:31:23:139,132, 0, 151, 151
2016_12_15T09:31:23:139,131, 27,  0.00, 1488, 1338, 153
2016_12_15T09:31:23:139,120, 54.97
2016_12_15T09:31:23:139,121, 15.35
2016_12_15T09:31:23:140,122, 29.04, 811444, 2793800
2016_12_15T09:31:23:140,123, 3.31, 92340, 2793800
2016_12_15T09:31:23:140,132, 34.666668,  0.000000, 30000, 30000 
2016_12_15T09:31:23:201,100, 282.000000
2016_12_15T09:31:23:201,100, 282.000000
2016_12_15T09:31:23:203,107, 283.000000
2016_12_15T09:31:23:306,send heartbeat ret = 19
2016_12_15T09:31:23:546,103, 1612, 549.45
2016_12_15T09:31:23:548,105, 1174, 342.25
2016_12_15T09:31:24:323,send heartbeat ret = 19
2016_12_15T09:31:24:499,101, 21.940001, 282
2016_12_15T09:31:24:883,111, 20.219999, 147
2016_12_15T09:31:25:025,102, 714, 75.23
2016_12_15T09:31:25:372,send heartbeat ret = 19
2016_12_15T09:31:25:546,103, 26019, 12091.79
2016_12_15T09:31:25:548,105, 20699, 9296.09
2016_12_15T09:31:26:039,130, 97.940000
2016_12_15T09:31:26:149,132, 2, 149, 151
2016_12_15T09:31:26:150,131, 54,  1.32, 1639, 1489, 149
2016_12_15T09:31:26:151,120, 34.27
2016_12_15T09:31:26:151,121, 13.35
2016_12_15T09:31:26:152,122, 29.01, 810388, 2793800
2016_12_15T09:31:26:152,123, 3.33, 93120, 2793800
2016_12_15T09:31:26:152,132, 41.000000,  0.441501, 30000, 30000 
2016_12_15T09:31:26:263,SEQ 5 REPEAT
2016_12_15T09:31:26:361,send heartbeat ret = 19
2016_12_15T09:31:26:518,101, 19.719999, 48
2016_12_15T09:31:26:880,111, 19.510000, 48
2016_12_15T09:31:27:020,102, 344, 25.92
2016_12_15T09:31:27:363,send heartbeat ret = 19
2016_12_15T09:31:27:521,103, 19312, 2757.22
2016_12_15T09:31:27:522,105, 13774, 2013.53
2016_12_15T09:31:28:392,send heartbeat ret = 19
2016_12_15T09:31:28:497,101, 19.290001, 56
2016_12_15T09:31:28:877,111, 19.530001, 48
2016_12_15T09:31:29:012,130, 153.806667
2016_12_15T09:31:29:040,102, 17161, 3477.94
2016_12_15T09:31:29:161,132, 0, 150, 150
2016_12_15T09:31:29:161,131, 63,  0.00, 1789, 1640, 151
2016_12_15T09:31:29:175,120, -21.01
2016_12_15T09:31:29:175,121, -5.65
2016_12_15T09:31:29:176,122, 28.96, 809188, 2793800
2016_12_15T09:31:29:176,123, 3.36, 93892, 2793800
2016_12_15T09:31:29:176,132, 48.000000,  0.441501, 30000, 30000 
2016_12_15T09:31:29:427,send heartbeat ret = 19
2016_12_15T09:31:29:556,103, 1585, 496.36
2016_12_15T09:31:29:559,105, 1203, 371.23
2016_12_15T09:31:29:664,SEQ 25 REPEAT
2016_12_15T09:31:29:876,SEQ 35 REPEAT
2016_12_15T09:31:30:452,send heartbeat ret = 19
2016_12_15T09:31:30:489,101, 19.420000, 61
2016_12_15T09:31:30:897,111, 19.799999, 49
2016_12_15T09:31:31:037,102, 6380, 2332.97
2016_12_15T09:31:31:451,send heartbeat ret = 19
2016_12_15T09:31:31:564,103, 10592, 825.76
2016_12_15T09:31:31:569,105, 7437, 587.95
2016_12_15T09:31:31:966,130, 186.733333
2016_12_15T09:31:32:167,132, 1, 150, 151
2016_12_15T09:31:32:167,131, 86,  0.66, 1940, 1790, 152
2016_12_15T09:31:32:168,120, 5.51
2016_12_15T09:31:32:168,121, 3.17
2016_12_15T09:31:32:168,122, 28.91, 807808, 2793800
2016_12_15T09:31:32:168,123, 3.39, 94816, 2793800
2016_12_15T09:31:32:169,132, 67.666664,  0.662252, 30000, 30000 
2016_12_15T09:31:32:461,send heartbeat ret = 19
2016_12_15T09:31:32:510,101, 19.760000, 54
2016_12_15T09:31:32:894,111, 19.549999, 46
2016_12_15T09:31:33:034,102, 14065, 2797.42
2016_12_15T09:31:33:478,send heartbeat ret = 19
2016_12_15T09:31:33:554,103, 12359, 3989.61
2016_12_15T09:31:33:556,105, 8630, 2963.70
2016_12_15T09:31:34:478,send heartbeat ret = 19
2016_12_15T09:31:34:506,101, 19.500000, 53
2016_12_15T09:31:34:891,111, 19.549999, 46
2016_12_15T09:31:34:978,130, 140.540000
2016_12_15T09:31:35:030,102, 6842, 464.82
2016_12_15T09:31:35:179,132, 0, 150, 150
2016_12_15T09:31:35:179,131, 24,  0.00, 2090, 1941, 150
2016_12_15T09:31:35:180,120, 44.99
2016_12_15T09:31:35:180,121, 17.57
2016_12_15T09:31:35:180,122, 29.09, 812644, 2793800
2016_12_15T09:31:35:180,123, 3.20, 89524, 2793800
2016_12_15T09:31:35:180,132, 57.666668,  0.220751, 30000, 30000 
2016_12_15T09:31:35:495,send heartbeat ret = 19
2016_12_15T09:31:35:530,103, 6808, 2592.27
2016_12_15T09:31:35:532,105, 4914, 1957.84
2016_12_15T09:31:36:480,101, 19.270000, 51
2016_12_15T09:31:36:504,send heartbeat ret = 19
2016_12_15T09:31:36:888,111, 19.549999, 47
2016_12_15T09:31:37:027,102, 741, 57.01
2016_12_15T09:31:37:505,send heartbeat ret = 19
2016_12_15T09:31:37:525,103, 29966, 2956.70
2016_12_15T09:31:37:526,105, 21348, 2347.41
2016_12_15T09:31:37:995,130, 113.926667
2016_12_15T09:31:38:183,132, 1, 150, 151
2016_12_15T09:31:38:183,131, 26,  0.66, 2241, 2091, 150
2016_12_15T09:31:38:184,120, 47.10
2016_12_15T09:31:38:184,121, 17.41
2016_12_15T09:31:38:184,122, 29.10, 813000, 2793800
2016_12_15T09:31:38:184,123, 3.23, 90132, 2793800
2016_12_15T09:31:38:184,132, 45.333332,  0.441501, 30000, 30000 
2016_12_15T09:31:38:496,101, 19.680000, 51
2016_12_15T09:31:38:509,send heartbeat ret = 19
2016_12_15T09:31:38:884,111, 19.559999, 47
2016_12_15T09:31:39:024,102, 468, 78.82
2016_12_15T09:31:39:168,SEQ 48 REPEAT
2016_12_15T09:31:39:187,SEQ 48 REPEAT
2016_12_15T09:31:39:187,SEQ 48 REPEAT
2016_12_15T09:31:39:187,SEQ 48 REPEAT
2016_12_15T09:31:39:187,SEQ 48 REPEAT
2016_12_15T09:31:39:512,send heartbeat ret = 19
2016_12_15T09:31:39:551,103, 21069, 5208.63
2016_12_15T09:31:39:553,105, 15627, 4016.78
2016_12_15T09:31:40:515,send heartbeat ret = 19
2016_12_15T09:31:40:520,101, 19.730000, 57
2016_12_15T09:31:40:859,111, 19.330000, 46
2016_12_15T09:31:40:946,130, 114.173333
2016_12_15T09:31:41:045,102, 9614, 1345.28
2016_12_15T09:31:41:191,132, 2, 148, 150
2016_12_15T09:31:41:191,131, 73,  1.33, 2391, 2242, 153
2016_12_15T09:31:41:193,120, 40.84
2016_12_15T09:31:41:193,121, 14.97
2016_12_15T09:31:41:194,122, 29.04, 811380, 2793800
2016_12_15T09:31:41:194,123, 3.26, 91000, 2793800
2016_12_15T09:31:41:195,132, 41.000000,  0.665195, 30000, 30000 
2016_12_15T09:31:41:522,send heartbeat ret = 19
2016_12_15T09:31:41:548,103, 18971, 3577.28
2016_12_15T09:31:41:549,105, 14174, 2606.81
2016_12_15T09:31:42:503,101, 19.340000, 52
2016_12_15T09:31:42:530,send heartbeat ret = 19
2016_12_15T09:31:42:901,111, 19.969999, 46
2016_12_15T09:31:43:041,102, 12339, 3291.90
2016_12_15T09:31:43:540,send heartbeat ret = 19
2016_12_15T09:31:43:549,103, 1764, 467.31
2016_12_15T09:31:43:554,105, 1304, 336.89
2016_12_15T09:31:43:947,130, 150.293333
2016_12_15T09:31:44:199,132, 0, 150, 150
2016_12_15T09:31:44:199,131, 31,  0.00, 2541, 2392, 150
2016_12_15T09:31:44:200,120, -18.74
2016_12_15T09:31:44:200,121, -5.16
2016_12_15T09:31:44:200,122, 29.02, 810640, 2793800
2016_12_15T09:31:44:200,123, 3.29, 91860, 2793800
2016_12_15T09:31:44:201,132, 43.333332,  0.665195, 30000, 30000 
2016_12_15T09:31:44:499,101, 19.520000, 62
2016_12_15T09:31:44:543,send heartbeat ret = 19
2016_12_15T09:31:44:898,111, 19.600000, 46
2016_12_15T09:31:45:038,102, 4498, 227.93
2016_12_15T09:31:45:520,103, 24852, 3637.10
2016_12_15T09:31:45:522,105, 17750, 2662.94
2016_12_15T09:31:45:554,send heartbeat ret = 19
2016_12_15T09:31:46:489,101, 19.450001, 48
2016_12_15T09:31:46:560,send heartbeat ret = 19
2016_12_15T09:31:46:895,111, 19.559999, 48
2016_12_15T09:31:46:942,130, 97.406667
2016_12_15T09:31:47:035,102, 1571, 67.80
2016_12_15T09:31:47:208,132, 0, 151, 151
2016_12_15T09:31:47:208,131, 81,  0.00, 2692, 2542, 151
2016_12_15T09:31:47:209,120, 5.27
2016_12_15T09:31:47:209,121, 3.39
2016_12_15T09:31:47:209,122, 28.97, 809328, 2793800
2016_12_15T09:31:47:209,123, 3.32, 92712, 2793800
2016_12_15T09:31:47:210,132, 61.666668,  0.444444, 30000, 30000 
2016_12_15T09:31:47:554,103, 20331, 3830.41
2016_12_15T09:31:47:559,105, 14218, 2826.49
2016_12_15T09:31:47:561,send heartbeat ret = 19
2016_12_15T09:31:48:509,101, 19.770000, 54
2016_12_15T09:31:48:566,send heartbeat ret = 19
2016_12_15T09:31:48:892,111, 19.580000, 47
2016_12_15T09:31:49:032,102, 3050, 106.98
2016_12_15T09:31:49:554,103, 2647, 532.70
2016_12_15T09:31:49:556,105, 1852, 394.70
2016_12_15T09:31:49:580,send heartbeat ret = 19
2016_12_15T09:31:50:007,130, 142.766667
2016_12_15T09:31:50:208,132, 3, 147, 150
2016_12_15T09:31:50:208,131, 598,  2.00, 2842, 2693, 147
2016_12_15T09:31:50:209,120, 46.10
2016_12_15T09:31:50:209,121, 18.14
2016_12_15T09:31:50:210,122, 29.06, 811916, 2793800
2016_12_15T09:31:50:210,123, 3.20, 89536, 2793800
2016_12_15T09:31:50:210,132, 61.666668,  0.666667, 30000, 30000 
2016_12_15T09:31:50:505,101, 19.459999, 51
2016_12_15T09:31:50:581,send heartbeat ret = 19
2016_12_15T09:31:50:889,111, 19.540001, 46
2016_12_15T09:31:51:030,102, 15313, 5751.33
2016_12_15T09:31:51:528,103, 3077, 437.79
2016_12_15T09:31:51:531,105, 2099, 312.55
2016_12_15T09:31:51:594,send heartbeat ret = 19
2016_12_15T09:31:52:482,101, 19.299999, 48
2016_12_15T09:31:52:612,send heartbeat ret = 19
2016_12_15T09:31:52:886,111, 19.559999, 46
2016_12_15T09:31:53:010,130, 138.820000
2016_12_15T09:31:53:026,102, 13295, 2501.30
2016_12_15T09:31:53:215,132, 0, 151, 151
2016_12_15T09:31:53:215,131, 27,  0.00, 2993, 2843, 151
2016_12_15T09:31:53:216,120, 46.93
2016_12_15T09:31:53:216,121, 17.58
2016_12_15T09:31:53:217,122, 29.02, 810676, 2793800
2016_12_15T09:31:53:217,123, 3.23, 90364, 2793800
2016_12_15T09:31:53:217,132, 46.333332,  0.666667, 30000, 30000 
2016_12_15T09:31:53:525,103, 544, 371.66
2016_12_15T09:31:53:528,105, 407, 277.29
2016_12_15T09:31:53:627,send heartbeat ret = 19
2016_12_15T09:31:54:500,101, 19.700001, 59
2016_12_15T09:31:54:646,send heartbeat ret = 19
2016_12_15T09:31:54:884,111, 19.540001, 46
2016_12_15T09:31:55:023,102, 5374, 1017.53
2016_12_15T09:31:55:545,103, 26814, 6868.98
2016_12_15T09:31:55:547,105, 20172, 5176.78
2016_12_15T09:31:55:653,send heartbeat ret = 19
2016_12_15T09:31:56:005,130, 107.266667
2016_12_15T09:31:56:230,132, 0, 150, 150
2016_12_15T09:31:56:230,131, 25,  0.00, 3143, 2994, 150
2016_12_15T09:31:56:231,120, 47.91
2016_12_15T09:31:56:231,121, 17.92
2016_12_15T09:31:56:232,122, 29.03, 811052, 2793800
2016_12_15T09:31:56:232,123, 3.26, 91208, 2793800
2016_12_15T09:31:56:232,132, 44.333332,  0.666667, 30000, 30000 
2016_12_15T09:31:56:520,101, 19.730000, 54
2016_12_15T09:31:56:662,send heartbeat ret = 19
2016_12_15T09:31:56:880,111, 19.559999, 46
2016_12_15T09:31:57:021,102, 595, 37.05
2016_12_15T09:31:57:513,SendEchoResult ret = 55
2016_12_15T09:31:57:546,103, 10038, 1715.13
2016_12_15T09:31:57:548,105, 6454, 1266.97
2016_12_15T09:31:57:662,send heartbeat ret = 19
2016_12_15T09:31:58:514,101, 19.469999, 55
2016_12_15T09:31:58:676,send heartbeat ret = 19
2016_12_15T09:31:58:873,110, 182.000000
2016_12_15T09:31:58:874,110, 182.000000
2016_12_15T09:31:58:969,111, 20.469999, 182
2016_12_15T09:31:59:047,100, 225.000000
2016_12_15T09:31:59:047,100, 226.000000
2016_12_15T09:31:59:049,107, 225.000000
2016_12_15T09:31:59:154,102, 1116, 220.23
2016_12_15T09:31:59:239,132, 0, 131, 131
2016_12_15T09:31:59:239,131, 24,  0.00, 3274, 3144, 131
2016_12_15T09:31:59:240,120, 53.90
2016_12_15T09:31:59:240,121, 13.15
2016_12_15T09:31:59:240,122, 28.88, 806824, 2793800
2016_12_15T09:31:59:240,123, 3.29, 92040, 2793800
2016_12_15T09:31:59:240,132, 25.333334,  0.000000, 30000, 30000 
2016_12_15T09:31:59:585,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 58 ret = 19
2016_12_15T09:31:59:585,fec=-108,plc=88,elapse=0,high=0,middle=57,low=9,very_low=0,max_lost=2,avg_lost=1,median_lost=1
2016_12_15T09:31:59:595,AudioClient release UDP successfully
2016_12_15T09:31:59:629,AudioClient statistics m_allSendCnt = 3240, m_allRecvCnt = 3381, otherInfo = 00 00 00 286 250 00 00 276 0 0, chatTime = 66
2016_12_15T09:31:59:629,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 0, count_30k = 22
2016_12_15T09:31:59:629,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_15T09:31:59:786,100, 211.000000
2016_12_15T09:31:59:786,100, 212.000000
2016_12_15T09:31:59:788,107, 212.000000
2016_12_15T09:31:59:919,[ASP]DestroyProcessor.
2016_12_15T09:31:59:919,[ASP]max_farend_nearend_calls_difference = 42, min_farend_nearend_calls_difference = 12, far_near_differ = 42!
2016_12_15T09:31:59:920,[ASP]disconstructor
2016_12_15T09:31:59:969,AudioClient Onstop
2016_12_15T09:31:59:979,LoggerSocket final sendto count: 217, bytes: 6371.
2016_12_15T09:31:59:980,AudioClient disconstructor

2016_12_15T09:31:35:530,103, 6808, 2592.27
2016_12_15T09:31:35:532,105, 4914, 1957.84
2016_12_15T09:31:36:480,101, 19.270000, 51
2016_12_15T09:31:36:504,send heartbeat ret = 19
2016_12_15T09:31:36:888,111, 19.549999, 47
2016_12_15T09:31:37:027,102, 741, 57.01
2016_12_15T09:31:37:505,send heartbeat ret = 19
2016_12_15T09:31:37:525,103, 29966, 2956.70
2016_12_15T09:31:37:526,105, 21348, 2347.41
2016_12_15T09:31:37:995,130, 113.926667
2016_12_15T09:31:38:183,132, 1, 150, 151
2016_12_15T09:31:38:183,131, 26,  0.66, 2241, 2091, 150
2016_12_15T09:31:38:184,120, 47.10
2016_12_15T09:31:38:184,121, 17.41
2016_12_15T09:31:38:184,122, 29.10, 813000, 2793800
2016_12_15T09:31:38:184,123, 3.23, 90132, 2793800
2016_12_15T09:31:38:184,132, 45.333332,  0.441501, 30000, 30000 
2016_12_15T09:31:38:496,101, 19.680000, 51
2016_12_15T09:31:38:509,send heartbeat ret = 19
2016_12_15T09:31:38:884,111, 19.559999, 47
2016_12_15T09:31:39:024,102, 468, 78.82
2016_12_15T09:31:39:168,SEQ 48 REPEAT
2016_12_15T09:31:39:187,SEQ 48 REPEAT
2016_12_15T09:31:39:187,SEQ 48 REPEAT
2016_12_15T09:31:39:187,SEQ 48 REPEAT
2016_12_15T09:31:39:187,SEQ 48 REPEAT
2016_12_15T09:31:39:512,send heartbeat ret = 19
2016_12_15T09:31:39:551,103, 21069, 5208.63
2016_12_15T09:31:39:553,105, 15627, 4016.78
2016_12_15T09:31:40:515,send heartbeat ret = 19
2016_12_15T09:31:40:520,101, 19.730000, 57
2016_12_15T09:31:40:859,111, 19.330000, 46
2016_12_15T09:31:40:946,130, 114.173333
2016_12_15T09:31:41:045,102, 9614, 1345.28
2016_12_15T09:31:41:191,132, 2, 148, 150
2016_12_15T09:31:41:191,131, 73,  1.33, 2391, 2242, 153
2016_12_15T09:31:41:193,120, 40.84
2016_12_15T09:31:41:193,121, 14.97
2016_12_15T09:31:41:194,122, 29.04, 811380, 2793800
2016_12_15T09:31:41:194,123, 3.26, 91000, 2793800
2016_12_15T09:31:41:195,132, 41.000000,  0.665195, 30000, 30000 
2016_12_15T09:31:41:522,send heartbeat ret = 19
2016_12_15T09:31:41:548,103, 18971, 3577.28
2016_12_15T09:31:41:549,105, 14174, 2606.81
2016_12_15T09:31:42:503,101, 19.340000, 52
2016_12_15T09:31:42:530,send heartbeat ret = 19
2016_12_15T09:31:42:901,111, 19.969999, 46
2016_12_15T09:31:43:041,102, 12339, 3291.90
2016_12_15T09:31:43:540,send heartbeat ret = 19
2016_12_15T09:31:43:549,103, 1764, 467.31
2016_12_15T09:31:43:554,105, 1304, 336.89
2016_12_15T09:31:43:947,130, 150.293333
2016_12_15T09:31:44:199,132, 0, 150, 150
2016_12_15T09:31:44:199,131, 31,  0.00, 2541, 2392, 150
2016_12_15T09:31:44:200,120, -18.74
2016_12_15T09:31:44:200,121, -5.16
2016_12_15T09:31:44:200,122, 29.02, 810640, 2793800
2016_12_15T09:31:44:200,123, 3.29, 91860, 2793800
2016_12_15T09:31:44:201,132, 43.333332,  0.665195, 30000, 30000 
2016_12_15T09:31:44:499,101, 19.520000, 62
2016_12_15T09:31:44:543,send heartbeat ret = 19
2016_12_15T09:31:44:898,111, 19.600000, 46
2016_12_15T09:31:45:038,102, 4498, 227.93
2016_12_15T09:31:45:520,103, 24852, 3637.10
2016_12_15T09:31:45:522,105, 17750, 2662.94
2016_12_15T09:31:45:554,send heartbeat ret = 19
2016_12_15T09:31:46:489,101, 19.450001, 48
2016_12_15T09:31:46:560,send heartbeat ret = 19
2016_12_15T09:31:46:895,111, 19.559999, 48
2016_12_15T09:31:46:942,130, 97.406667
2016_12_15T09:31:47:035,102, 1571, 67.80
2016_12_15T09:31:47:208,132, 0, 151, 151
2016_12_15T09:31:47:208,131, 81,  0.00, 2692, 2542, 151
2016_12_15T09:31:47:209,120, 5.27
2016_12_15T09:31:47:209,121, 3.39
2016_12_15T09:31:47:209,122, 28.97, 809328, 2793800
2016_12_15T09:31:47:209,123, 3.32, 92712, 2793800
2016_12_15T09:31:47:210,132, 61.666668,  0.444444, 30000, 30000 
2016_12_15T09:31:47:554,103, 20331, 3830.41
2016_12_15T09:31:47:559,105, 14218, 2826.49
2016_12_15T09:31:47:561,send heartbeat ret = 19
2016_12_15T09:31:48:509,101, 19.770000, 54
2016_12_15T09:31:48:566,send heartbeat ret = 19
2016_12_15T09:31:48:892,111, 19.580000, 47
2016_12_15T09:31:49:032,102, 3050, 106.98
2016_12_15T09:31:49:554,103, 2647, 532.70
2016_12_15T09:31:49:556,105, 1852, 394.70
2016_12_15T09:31:49:580,send heartbeat ret = 19
2016_12_15T09:31:50:007,130, 142.766667
2016_12_15T09:31:50:208,132, 3, 147, 150
2016_12_15T09:31:50:208,131, 598,  2.00, 2842, 2693, 147
2016_12_15T09:31:50:209,120, 46.10
2016_12_15T09:31:50:209,121, 18.14
2016_12_15T09:31:50:210,122, 29.06, 811916, 2793800
2016_12_15T09:31:50:210,123, 3.20, 89536, 2793800
2016_12_15T09:31:50:210,132, 61.666668,  0.666667, 30000, 30000 
2016_12_15T09:31:50:505,101, 19.459999, 51
2016_12_15T09:31:50:581,send heartbeat ret = 19
2016_12_15T09:31:50:889,111, 19.540001, 46
2016_12_15T09:31:51:030,102, 15313, 5751.33
2016_12_15T09:31:51:528,103, 3077, 437.79
2016_12_15T09:31:51:531,105, 2099, 312.55
2016_12_15T09:31:51:594,send heart