2016_12_13T16:20:07:953,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_13T16:20:07:953,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_13T16:20:07:955,[ASP]EnableDumpAudioFile = 0
2016_12_13T16:20:07:957,[ASP]SetFarendCNG = -66
2016_12_13T16:20:07:961,USED VERSION = NEW
2016_12_13T16:20:07:961,USE MULTI AUDIO NO
2016_12_13T16:20:07:961,JAVA_VERSION:2016/11/28 14:16:30.93
2016_12_13T16:20:07:961,IMEI:99000619577499
2016_12_13T16:20:07:982,MANUFACTURER:Meizu
2016_12_13T16:20:07:982,MODEL:M463C
2016_12_13T16:20:07:982,VERSION:4.4.4
2016_12_13T16:20:07:982,CPUNAME:0
2016_12_13T16:20:07:982,BOARD:m1note
2016_12_13T16:20:07:982,BOOTLOADER:unknown
2016_12_13T16:20:07:982,BRAND:Meizu
2016_12_13T16:20:07:982,DEVICE:m1cnote
2016_12_13T16:20:07:982,DISPLAY:Flyme OS 4.2.0.5Q
2016_12_13T16:20:07:982,FINGERPRINT:Meizu/meizu_m1note/m1note:4.4.4/KTU84P/m71c.Flyme_OS_4.2.20160105144052:user/release-keys
2016_12_13T16:20:07:982,HARDWARE:qcom
2016_12_13T16:20:07:982,ID:KTU84P
2016_12_13T16:20:07:982,PRODUCT:m1 note
2016_12_13T16:20:07:982,RADIO:unknown
2016_12_13T16:20:07:982,SERIAL:71CFBLL22W5B
2016_12_13T16:20:07:982,TAGS:release-keys
2016_12_13T16:20:07:982,TYPE:user
2016_12_13T16:20:07:982,MAXCPUFREQ:1497600KHZ
2016_12_13T16:20:07:982,MINCPUFREQ:200000KHZ
2016_12_13T16:20:07:982,CPUABIS1:armeabi-v7a
2016_12_13T16:20:07:982,CPUABIS2:armeabi
2016_12_13T16:20:08:354,Informations Manufacturer:Meizu, Device name:M463C, former_mt:2, target_mt:3!
2016_12_13T16:20:08:354,AudioClient OnStart
2016_12_13T16:20:08:354,SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyMediaSDK_Test_MA, Revision:Last Changed Rev: 27269, Build time:2016/12/13 14:59:01.40
2016_12_13T16:20:08:354,FEC ENABLE
2016_12_13T16:20:08:355,AudioClient sender create successfully
2016_12_13T16:20:08:357,AudioClient receiver create successfully
2016_12_13T16:20:08:358,send auth ret = 35
2016_12_13T16:20:08:359,send heartbeat ret = 20
2016_12_13T16:20:08:359,AudioClient netType = 1, myUid = 2005480796, m_peerUid = 196454319, codecId = 51, ip = 112.73.64.86, port = 8572
2016_12_13T16:20:08:405,Audio Record created by parameters list 32!
2016_12_13T16:20:08:405,Record:device=M463C,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=1280.
2016_12_13T16:20:08:405,android_jni_dev Audio record initialized successfully
2016_12_13T16:20:08:451,AudioClient RES = 0
2016_12_13T16:20:08:803,Audio Track created by parameters list 32!
2016_12_13T16:20:08:803,Play:device=M463C,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=2560,mode_stream=1.
2016_12_13T16:20:08:804,android_jni_dev Audio track initialized successfully
2016_12_13T16:20:08:804,[ASP]CreateProcessor.
2016_12_13T16:20:08:804,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_13T16:20:08:804,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27268, Build time:2016/12/13 14:55:56.81
2016_12_13T16:20:08:829,AudioClient Init capture channel successfully
2016_12_13T16:20:08:830,Farend file open is faliure!
2016_12_13T16:20:08:831,Farend file open is faliure!
2016_12_13T16:20:08:831,The farend file is not existent!
2016_12_13T16:20:08:831,111, 18.700001, 100
2016_12_13T16:20:08:842,Nearend file open is faliure!
2016_12_13T16:20:08:848,Nearend file open is faliure!
2016_12_13T16:20:08:854,The nearend file is not existent!
2016_12_13T16:20:08:880,on recv create play chan uid:196454319
2016_12_13T16:20:09:362,send heartbeat ret = 20
2016_12_13T16:20:09:551,RX TRANSPARENT SWITCH BITRATE SEQ = 1 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:20:09:553,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 2 ret = 17
2016_12_13T16:20:09:705,130, 108.453333
2016_12_13T16:20:09:836,TX TRANSPARENT SWITCH BITRATE SEQ = 1 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:20:09:910,101, 17.780001, 39
2016_12_13T16:20:09:948,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 1 ElapseTime = 113
2016_12_13T16:20:10:371,send heartbeat ret = 20
2016_12_13T16:20:10:465,102, 13014, 2409.01
2016_12_13T16:20:10:558,RX TRANSPARENT SWITCH BITRATE SEQ = 2 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:20:10:559,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 3 ret = 17
2016_12_13T16:20:10:565,111, 16.969999, 99
2016_12_13T16:20:10:670,103, 236, 52.64
2016_12_13T16:20:10:673,105, 230, 59.67
2016_12_13T16:20:10:837,TX TRANSPARENT SWITCH BITRATE SEQ = 2 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:20:10:918,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 2 ElapseTime = 82
2016_12_13T16:20:11:362,132, 0, 129, 129
2016_12_13T16:20:11:362,131, 106,  0.00, 130, 2, 129
2016_12_13T16:20:11:370,122, 6.58, 129116, 1962520
2016_12_13T16:20:11:370,123, 4.17, 81888, 1962520
2016_12_13T16:20:11:370,132, 106.000000,  0.000000, 30000, 30000 
2016_12_13T16:20:11:382,send heartbeat ret = 20
2016_12_13T16:20:11:538,SEQ 5 REPEAT
2016_12_13T16:20:11:553,RX TRANSPARENT SWITCH BITRATE SEQ = 3 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:20:11:554,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 4 ret = 17
2016_12_13T16:20:11:560,SEQ 5 REPEAT
2016_12_13T16:20:11:846,TX TRANSPARENT SWITCH BITRATE SEQ = 3 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:20:11:910,101, 19.469999, 35
2016_12_13T16:20:11:926,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 3 ElapseTime = 81
2016_12_13T16:20:12:380,send heartbeat ret = 20
2016_12_13T16:20:12:465,102, 118, 45.56
2016_12_13T16:20:12:565,111, 19.580000, 99
2016_12_13T16:20:12:568,RX TRANSPARENT SWITCH BITRATE SEQ = 4 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:20:12:569,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 5 ret = 17
2016_12_13T16:20:12:668,130, 116.786667
2016_12_13T16:20:12:670,103, 228, 83.44
2016_12_13T16:20:12:675,105, 242, 74.92
2016_12_13T16:20:12:795,SEQ 65 REPEAT
2016_12_13T16:20:12:857,TX TRANSPARENT SWITCH BITRATE SEQ = 4 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:20:12:961,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 4 ElapseTime = 105
2016_12_13T16:20:13:385,send heartbeat ret = 20
2016_12_13T16:20:13:583,RX TRANSPARENT SWITCH BITRATE SEQ = 5 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:20:13:584,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 6 ret = 17
2016_12_13T16:20:13:868,TX TRANSPARENT SWITCH BITRATE SEQ = 5 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:20:13:910,101, 19.540001, 40
2016_12_13T16:20:13:985,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 5 ElapseTime = 118
2016_12_13T16:20:14:369,132, 0, 150, 150
2016_12_13T16:20:14:369,131, 132,  0.00, 280, 131, 153
2016_12_13T16:20:14:371,120, 12.12
2016_12_13T16:20:14:371,121, 5.70
2016_12_13T16:20:14:372,122, 6.49, 127332, 1962520
2016_12_13T16:20:14:373,123, 4.09, 80296, 1962520
2016_12_13T16:20:14:373,132, 119.000000,  0.000000, 30000, 30000 
2016_12_13T16:20:14:401,send heartbeat ret = 20
2016_12_13T16:20:14:466,102, 333, 58.41
2016_12_13T16:20:14:565,111, 19.639999, 99
2016_12_13T16:20:14:591,RX TRANSPARENT SWITCH BITRATE SEQ = 6 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:20:14:592,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 7 ret = 17
2016_12_13T16:20:14:670,103, 1768, 217.48
2016_12_13T16:20:14:673,105, 1697, 182.52
2016_12_13T16:20:14:869,TX TRANSPARENT SWITCH BITRATE SEQ = 6 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:20:14:947,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 6 ElapseTime = 76
2016_12_13T16:20:15:408,send heartbeat ret = 20
2016_12_13T16:20:15:600,RX TRANSPARENT SWITCH BITRATE SEQ = 7 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:20:15:601,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 8 ret = 17
2016_12_13T16:20:15:628,130, 124.900000
2016_12_13T16:20:15:879,TX TRANSPARENT SWITCH BITRATE SEQ = 7 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:20:15:909,101, 19.490000, 33
2016_12_13T16:20:15:999,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 7 ElapseTime = 121
2016_12_13T16:20:16:419,send heartbeat ret = 20
2016_12_13T16:20:16:466,102, 121, 53.21
2016_12_13T16:20:16:565,111, 19.600000, 99
2016_12_13T16:20:16:610,RX TRANSPARENT SWITCH BITRATE SEQ = 8 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:20:16:611,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 9 ret = 17
2016_12_13T16:20:16:656,103, 380, 107.44
2016_12_13T16:20:16:658,105, 188, 85.72
2016_12_13T16:20:16:885,TX TRANSPARENT SWITCH BITRATE SEQ = 8 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:20:16:988,110, 122.000000
2016_12_13T16:20:16:989,110, 122.000000
2016_12_13T16:20:16:993,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 8 ElapseTime = 109
2016_12_13T16:20:17:371,132, 0, 150, 150
2016_12_13T16:20:17:371,131, 44,  0.00, 430, 281, 150
2016_12_13T16:20:17:372,120, 8.76
2016_12_13T16:20:17:372,121, 5.88
2016_12_13T16:20:17:374,122, 6.44, 126292, 1962520
2016_12_13T16:20:17:374,123, 4.13, 81028, 1962520
2016_12_13T16:20:17:374,132, 94.000000,  0.000000, 30000, 30000 
2016_12_13T16:20:17:428,send heartbeat ret = 20
2016_12_13T16:20:17:613,RX TRANSPARENT SWITCH BITRATE SEQ = 9 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:20:17:614,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 10 ret = 17
2016_12_13T16:20:17:895,TX TRANSPARENT SWITCH BITRATE SEQ = 9 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:20:17:910,101, 19.480000, 79
2016_12_13T16:20:18:005,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 9 ElapseTime = 110
2016_12_13T16:20:18:429,send heartbeat ret = 20
2016_12_13T16:20:18:485,102, 86, 44.34
2016_12_13T16:20:18:486,111, 18.809999, 122
2016_12_13T16:20:18:601,RX TRANSPARENT SWITCH BITRATE SEQ = 10 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:20:18:602,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 11 ret = 17
2016_12_13T16:20:18:624,130, 101.560000
2016_12_13T16:20:18:670,103, 252, 66.60
2016_12_13T16:20:18:675,105, 374, 72.07
2016_12_13T16:20:18:901,TX TRANSPARENT SWITCH BITRATE SEQ = 10 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:20:18:975,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 10 ElapseTime = 74
2016_12_13T16:20:19:445,send heartbeat ret = 20
2016_12_13T16:20:19:606,RX TRANSPARENT SWITCH BITRATE SEQ = 11 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:20:19:607,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 12 ret = 17
2016_12_13T16:20:19:906,TX TRANSPARENT SWITCH BITRATE SEQ = 11 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:20:19:910,101, 19.510000, 33
2016_12_13T16:20:20:008,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 11 ElapseTime = 103
2016_12_13T16:20:20:376,132, 0, 150, 150
2016_12_13T16:20:20:376,131, 32,  0.00, 580, 431, 150
2016_12_13T16:20:20:378,120, 8.75
2016_12_13T16:20:20:378,121, 5.63
2016_12_13T16:20:20:380,122, 6.49, 127320, 1962520
2016_12_13T16:20:20:380,123, 4.13, 81028, 1962520
2016_12_13T16:20:20:380,132, 69.333336,  0.000000, 30000, 30000 
2016_12_13T16:20:20:452,send heartbeat ret = 20
2016_12_13T16:20:20:485,102, 300, 57.20
2016_12_13T16:20:20:486,111, 19.620001, 99
2016_12_13T16:20:20:628,RX TRANSPARENT SWITCH BITRATE SEQ = 12 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:20:20:628,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 13 ret = 17
2016_12_13T16:20:20:670,103, 940, 102.80
2016_12_13T16:20:20:675,105, 958, 102.39
2016_12_13T16:20:20:917,TX TRANSPARENT SWITCH BITRATE SEQ = 12 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:20:21:016,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 12 ElapseTime = 99
2016_12_13T16:20:21:457,send heartbeat ret = 20
2016_12_13T16:20:21:634,RX TRANSPARENT SWITCH BITRATE SEQ = 13 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:20:21:639,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 14 ret = 17
2016_12_13T16:20:21:644,130, 111.526667
2016_12_13T16:20:21:910,101, 19.440001, 33
2016_12_13T16:20:21:938,TX TRANSPARENT SWITCH BITRATE SEQ = 13 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:20:22:052,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 13 ElapseTime = 116
2016_12_13T16:20:22:461,send heartbeat ret = 20
2016_12_13T16:20:22:485,102, 299, 57.98
2016_12_13T16:20:22:486,111, 19.600000, 99
2016_12_13T16:20:22:625,RX TRANSPARENT SWITCH BITRATE SEQ = 14 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:20:22:626,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 15 ret = 17
2016_12_13T16:20:22:670,103, 320, 102.12
2016_12_13T16:20:22:673,105, 317, 104.93
2016_12_13T16:20:22:958,TX TRANSPARENT SWITCH BITRATE SEQ = 14 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:20:23:027,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 14 ElapseTime = 79
2016_12_13T16:20:23:392,132, 0, 152, 152
2016_12_13T16:20:23:392,131, 35,  0.00, 732, 581, 152
2016_12_13T16:20:23:394,120, 8.70
2016_12_13T16:20:23:394,121, 5.69
2016_12_13T16:20:23:395,122, 6.45, 126584, 1962520
2016_12_13T16:20:23:395,123, 4.13, 81028, 1962520
2016_12_13T16:20:23:396,132, 37.000000,  0.000000, 30000, 30000 
2016_12_13T16:20:23:473,send heartbeat ret = 20
2016_12_13T16:20:23:655,RX TRANSPARENT SWITCH BITRATE SEQ = 15 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:20:23:657,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 16 ret = 17
2016_12_13T16:20:23:910,101, 19.510000, 39
2016_12_13T16:20:23:959,TX TRANSPARENT SWITCH BITRATE SEQ = 15 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:20:23:988,110, 101.000000
2016_12_13T16:20:23:988,110, 101.000000
2016_12_13T16:20:24:074,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 15 ElapseTime = 116
2016_12_13T16:20:24:481,send heartbeat ret = 20
2016_12_13T16:20:24:485,102, 728, 105.58
2016_12_13T16:20:24:486,111, 19.620001, 101
2016_12_13T16:20:24:618,SEQ 53 REPEAT
2016_12_13T16:20:24:618,130, 127.760000
2016_12_13T16:20:24:618,SEQ 54 REPEAT
2016_12_13T16:20:24:618,SEQ 55 REPEAT
2016_12_13T16:20:24:658,103, 5248, 279.36
2016_12_13T16:20:24:660,SEQ 53 REPEAT
2016_12_13T16:20:24:660,SEQ 54 REPEAT
2016_12_13T16:20:24:661,SEQ 55 REPEAT
2016_12_13T16:20:24:661,RX TRANSPARENT SWITCH BITRATE SEQ = 16 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:20:24:661,105, 5595, 289.22
2016_12_13T16:20:24:662,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 17 ret = 17
2016_12_13T16:20:24:962,TX TRANSPARENT SWITCH BITRATE SEQ = 16 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:20:25:079,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 16 ElapseTime = 118
2016_12_13T16:20:25:487,send heartbeat ret = 20
2016_12_13T16:20:25:670,RX TRANSPARENT SWITCH BITRATE SEQ = 17 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:20:25:671,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 18 ret = 17
2016_12_13T16:20:25:909,101, 19.490000, 33
2016_12_13T16:20:25:971,TX TRANSPARENT SWITCH BITRATE SEQ = 17 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:20:26:026,110, 140.000000
2016_12_13T16:20:26:027,110, 140.000000
2016_12_13T16:20:26:084,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 17 ElapseTime = 114
2016_12_13T16:20:26:402,132, 0, 150, 150
2016_12_13T16:20:26:402,131, 192,  0.00, 882, 733, 156
2016_12_13T16:20:26:404,120, 9.73
2016_12_13T16:20:26:404,121, 5.81
2016_12_13T16:20:26:406,122, 6.43, 126208, 1962520
2016_12_13T16:20:26:406,123, 4.14, 81196, 1962520
2016_12_13T16:20:26:406,132, 86.333336,  0.000000, 30000, 30000 
2016_12_13T16:20:26:428,102, 1688, 152.23
2016_12_13T16:20:26:496,send heartbeat ret = 20
2016_12_13T16:20:26:526,111, 20.000000, 140
2016_12_13T16:20:26:660,RX TRANSPARENT SWITCH BITRATE SEQ = 18 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:20:26:661,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 19 ret = 17
2016_12_13T16:20:26:670,103, 7752, 522.80
2016_12_13T16:20:26:675,105, 7982, 545.94
2016_12_13T16:20:26:977,TX TRANSPARENT SWITCH BITRATE SEQ = 18 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:20:27:077,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 18 ElapseTime = 101
2016_12_13T16:20:27:497,send heartbeat ret = 20
2016_12_13T16:20:27:527,130, 144.113333
2016_12_13T16:20:27:675,RX TRANSPARENT SWITCH BITRATE SEQ = 19 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:20:27:677,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 20 ret = 17
2016_12_13T16:20:27:910,101, 19.510000, 92
2016_12_13T16:20:27:981,TX TRANSPARENT SWITCH BITRATE SEQ = 19 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:20:28:093,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 19 ElapseTime = 114
2016_12_13T16:20:28:426,102, 7170, 372.86
2016_12_13T16:20:28:501,send heartbeat ret = 20
2016_12_13T16:20:28:525,111, 19.590000, 99
2016_12_13T16:20:28:670,103, 13956, 791.08
2016_12_13T16:20:28:675,105, 13865, 803.53
2016_12_13T16:20:28:676,RX TRANSPARENT SWITCH BITRATE SEQ = 20 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:20:28:678,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 21 ret = 17
2016_12_13T16:20:28:990,TX TRANSPARENT SWITCH BITRATE SEQ = 20 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:20:29:096,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 20 ElapseTime = 107
2016_12_13T16:20:29:407,132, 0, 150, 150
2016_12_13T16:20:29:407,131, 35,  0.00, 1032, 883, 150
2016_12_13T16:20:29:408,120, 9.94
2016_12_13T16:20:29:408,121, 5.69
2016_12_13T16:20:29:410,122, 6.39, 125496, 1962520
2016_12_13T16:20:29:410,123, 4.14, 81196, 1962520
2016_12_13T16:20:29:411,132, 87.333336,  0.000000, 30000, 30000 
2016_12_13T16:20:29:501,send heartbeat ret = 20
2016_12_13T16:20:29:679,RX TRANSPARENT SWITCH BITRATE SEQ = 21 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:20:29:680,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 22 ret = 17
2016_12_13T16:20:29:910,101, 19.450001, 39
2016_12_13T16:20:29:999,TX TRANSPARENT SWITCH BITRATE SEQ = 21 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:20:30:079,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 21 ElapseTime = 80
2016_12_13T16:20:30:427,102, 319, 68.65
2016_12_13T16:20:30:514,130, 129.146667
2016_12_13T16:20:30:515,send heartbeat ret = 20
2016_12_13T16:20:30:526,111, 19.620001, 99
2016_12_13T16:20:30:670,103, 1480, 120.64
2016_12_13T16:20:30:675,105, 1489, 117.70
2016_12_13T16:20:30:682,RX TRANSPARENT SWITCH BITRATE SEQ = 22 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:20:30:683,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 23 ret = 17
2016_12_13T16:20:31:002,TX TRANSPARENT SWITCH BITRATE SEQ = 22 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:20:31:074,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 22 ElapseTime = 74
2016_12_13T16:20:31:514,send heartbeat ret = 20
2016_12_13T16:20:31:683,RX TRANSPARENT SWITCH BITRATE SEQ = 23 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:20:31:684,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 24 ret = 17
2016_12_13T16:20:31:910,101, 19.500000, 34
2016_12_13T16:20:32:005,TX TRANSPARENT SWITCH BITRATE SEQ = 23 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:20:32:100,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 23 ElapseTime = 95
2016_12_13T16:20:32:407,132, 0, 150, 150
2016_12_13T16:20:32:407,131, 42,  0.00, 1182, 1033, 150
2016_12_13T16:20:32:408,120, 10.16
2016_12_13T16:20:32:408,121, 5.63
2016_12_13T16:20:32:410,122, 6.39, 125408, 1962520
2016_12_13T16:20:32:410,123, 4.14, 81196, 1962520
2016_12_13T16:20:32:410,132, 89.666664,  0.000000, 30000, 30000 
2016_12_13T16:20:32:426,102, 1252, 86.79
2016_12_13T16:20:32:523,send heartbeat ret = 20
2016_12_13T16:20:32:526,111, 19.610001, 99
2016_12_13T16:20:32:656,103, 168, 76.88
2016_12_13T16:20:32:658,105, 182, 80.49
2016_12_13T16:20:32:707,RX TRANSPARENT SWITCH BITRATE SEQ = 24 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:20:32:709,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 25 ret = 17
2016_12_13T16:20:33:009,TX TRANSPARENT SWITCH BITRATE SEQ = 24 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:20:33:117,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 24 ElapseTime = 108
2016_12_13T16:20:33:529,send heartbeat ret = 20
2016_12_13T16:20:33:532,130, 119.833333
2016_12_13T16:20:33:714,RX TRANSPARENT SWITCH BITRATE SEQ = 25 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:20:33:714,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 26 ret = 17
2016_12_13T16:20:33:910,101, 19.480000, 40
2016_12_13T16:20:34:020,TX TRANSPARENT SWITCH BITRATE SEQ = 25 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:20:34:127,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 25 ElapseTime = 107
2016_12_13T16:20:34:372,SEQ 91 REPEAT
2016_12_13T16:20:34:426,102, 727, 98.66
2016_12_13T16:20:34:526,111, 19.629999, 99
2016_12_13T16:20:34:545,send heartbeat ret = 20
2016_12_13T16:20:34:670,103, 4108, 323.28
2016_12_13T16:20:34:675,105, 4196, 310.61
2016_12_13T16:20:34:729,RX TRANSPARENT SWITCH BITRATE SEQ = 26 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:20:34:730,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 27 ret = 17
2016_12_13T16:20:35:024,TX TRANSPARENT SWITCH BITRATE SEQ = 26 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:20:35:049,110, 123.000000
2016_12_13T16:20:35:052,110, 126.000000
2016_12_13T16:20:35:096,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 26 ElapseTime = 73
2016_12_13T16:20:35:272,SEQ 140 REPEAT
2016_12_13T16:20:35:305,SEQ 140 REPEAT
2016_12_13T16:20:35:423,132, 0, 151, 151
2016_12_13T16:20:35:423,131, 154,  0.00, 1333, 1183, 154
2016_12_13T16:20:35:424,120, 9.44
2016_12_13T16:20:35:424,121, 5.84
2016_12_13T16:20:35:426,122, 6.37, 124948, 1962520
2016_12_13T16:20:35:426,123, 4.14, 81236, 1962520
2016_12_13T16:20:35:426,132, 77.000000,  0.000000, 30000, 30000 
2016_12_13T16:20:35:552,send heartbeat ret = 20
2016_12_13T16:20:35:738,RX TRANSPARENT SWITCH BITRATE SEQ = 27 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:20:35:739,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 28 ret = 17
2016_12_13T16:20:35:910,101, 19.540001, 91
2016_12_13T16:20:36:036,TX TRANSPARENT SWITCH BITRATE SEQ = 27 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:20:36:169,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 27 ElapseTime = 135
2016_12_13T16:20:36:446,102, 669, 93.71
2016_12_13T16:20:36:460,130, 130.420000
2016_12_13T16:20:36:545,111, 19.790001, 123
2016_12_13T16:20:36:565,send heartbeat ret = 20
2016_12_13T16:20:36:670,103, 3084, 161.48
2016_12_13T16:20:36:672,105, 3261, 188.80
2016_12_13T16:20:36:757,RX TRANSPARENT SWITCH BITRATE SEQ = 28 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:20:36:758,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 29 ret = 17
2016_12_13T16:20:37:035,TX TRANSPARENT SWITCH BITRATE SEQ = 28 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:20:37:153,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 28 ElapseTime = 119
2016_12_13T16:20:37:578,send heartbeat ret = 20
2016_12_13T16:20:37:757,RX TRANSPARENT SWITCH BITRATE SEQ = 29 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:20:37:758,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 30 ret = 17
2016_12_13T16:20:37:909,101, 19.510000, 40
2016_12_13T16:20:38:037,TX TRANSPARENT SWITCH BITRATE SEQ = 29 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:20:38:147,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 29 ElapseTime = 111
2016_12_13T16:20:38:427,132, 0, 149, 149
2016_12_13T16:20:38:427,131, 45,  0.00, 1482, 1334, 149
2016_12_13T16:20:38:428,120, 10.78
2016_12_13T16:20:38:429,121, 5.56
2016_12_13T16:20:38:431,122, 6.33, 124148, 1962520
2016_12_13T16:20:38:431,123, 4.14, 81236, 1962520
2016_12_13T16:20:38:431,132, 80.333336,  0.000000, 30000, 30000 
2016_12_13T16:20:38:446,102, 399, 76.54
2016_12_13T16:20:38:545,111, 19.610001, 99
2016_12_13T16:20:38:578,send heartbeat ret = 20
2016_12_13T16:20:38:669,103, 4160, 287.64
2016_12_13T16:20:38:673,105, 4431, 309.97
2016_12_13T16:20:38:744,RX TRANSPARENT SWITCH BITRATE SEQ = 30 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:20:38:745,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 31 ret = 17
2016_12_13T16:20:39:041,TX TRANSPARENT SWITCH BITRATE SEQ = 30 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:20:39:121,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 30 ElapseTime = 80
2016_12_13T16:20:39:449,130, 145.286667
2016_12_13T16:20:39:588,send heartbeat ret = 20
2016_12_13T16:20:39:755,RX TRANSPARENT SWITCH BITRATE SEQ = 31 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:20:39:757,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 32 ret = 17
2016_12_13T16:20:39:909,101, 19.430000, 34
2016_12_13T16:20:40:053,TX TRANSPARENT SWITCH BITRATE SEQ = 31 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:20:40:163,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 31 ElapseTime = 111
2016_12_13T16:20:40:446,102, 8434, 307.40
2016_12_13T16:20:40:545,111, 19.629999, 99
2016_12_13T16:20:40:596,send heartbeat ret = 20
2016_12_13T16:20:40:656,103, 16340, 439.56
2016_12_13T16:20:40:658,105, 16137, 543.31
2016_12_13T16:20:40:777,RX TRANSPARENT SWITCH BITRATE SEQ = 32 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:20:40:778,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 33 ret = 17
2016_12_13T16:20:41:061,TX TRANSPARENT SWITCH BITRATE SEQ = 32 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:20:41:167,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 32 ElapseTime = 106
2016_12_13T16:20:41:433,132, 0, 151, 151
2016_12_13T16:20:41:433,131, 33,  0.00, 1633, 1483, 151
2016_12_13T16:20:41:434,120, 9.67
2016_12_13T16:20:41:434,121, 5.62
2016_12_13T16:20:41:436,122, 6.31, 123792, 1962520
2016_12_13T16:20:41:436,123, 4.14, 81236, 1962520
2016_12_13T16:20:41:436,132, 77.333336,  0.000000, 30000, 30000 
2016_12_13T16:20:41:608,send heartbeat ret = 20
2016_12_13T16:20:41:779,RX TRANSPARENT SWITCH BITRATE SEQ = 33 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:20:41:781,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 34 ret = 17
2016_12_13T16:20:41:909,101, 19.520000, 40
2016_12_13T16:20:42:078,TX TRANSPARENT SWITCH BITRATE SEQ = 33 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:20:42:177,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 33 ElapseTime = 100
2016_12_13T16:20:42:446,102, 1001, 203.40
2016_12_13T16:20:42:452,130, 138.806667
2016_12_13T16:20:42:545,111, 19.559999, 99
2016_12_13T16:20:42:625,send heartbeat ret = 20
2016_12_13T16:20:42:670,103, 8208, 205.80
2016_12_13T16:20:42:672,105, 8449, 213.10
2016_12_13T16:20:42:766,RX TRANSPARENT SWITCH BITRATE SEQ = 34 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:20:42:766,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 35 ret = 17
2016_12_13T16:20:43:080,TX TRANSPARENT SWITCH BITRATE SEQ = 34 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:20:43:187,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 34 ElapseTime = 108
2016_12_13T16:20:43:634,send heartbeat ret = 20
2016_12_13T16:20:43:789,RX TRANSPARENT SWITCH BITRATE SEQ = 35 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:20:43:790,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 36 ret = 17
2016_12_13T16:20:43:909,101, 19.520000, 34
2016_12_13T16:20:44:072,110, 125.000000
2016_12_13T16:20:44:073,110, 126.000000
2016_12_13T16:20:44:097,TX TRANSPARENT SWITCH BITRATE SEQ = 35 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:20:44:191,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 35 ElapseTime = 94
2016_12_13T16:20:44:447,132, 0, 151, 151
2016_12_13T16:20:44:447,131, 39,  0.00, 1784, 1634, 151
2016_12_13T16:20:44:449,120, 9.47
2016_12_13T16:20:44:449,121, 5.84
2016_12_13T16:20:44:458,122, 6.29, 123384, 1962520
2016_12_13T16:20:44:458,123, 4.14, 81236, 1962520
2016_12_13T16:20:44:458,132, 39.000000,  0.000000, 30000, 30000 
2016_12_13T16:20:44:466,102, 2387, 300.04
2016_12_13T16:20:44:565,111, 19.780001, 125
2016_12_13T16:20:44:644,send heartbeat ret = 20
2016_12_13T16:20:44:670,103, 3644, 316.52
2016_12_13T16:20:44:672,105, 3411, 307.19
2016_12_13T16:20:44:812,RX TRANSPARENT SWITCH BITRATE SEQ = 36 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:20:44:814,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 37 ret = 17
2016_12_13T16:20:45:113,TX TRANSPARENT SWITCH BITRATE SEQ = 36 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:20:45:227,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 36 ElapseTime = 114
2016_12_13T16:20:45:466,130, 126.526667
2016_12_13T16:20:45:652,send heartbeat ret = 20
2016_12_13T16:20:45:821,RX TRANSPARENT SWITCH BITRATE SEQ = 37 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:20:45:822,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 38 ret = 17
2016_12_13T16:20:45:909,101, 19.450001, 82
2016_12_13T16:20:46:115,TX TRANSPARENT SWITCH BITRATE SEQ = 37 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:20:46:225,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 37 ElapseTime = 110
2016_12_13T16:20:46:466,102, 2412, 338.61
2016_12_13T16:20:46:565,111, 19.620001, 99
2016_12_13T16:20:46:655,send heartbeat ret = 20
2016_12_13T16:20:46:670,103, 264, 103.68
2016_12_13T16:20:46:673,105, 267, 103.72
2016_12_13T16:20:46:830,RX TRANSPARENT SWITCH BITRATE SEQ = 38 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:20:46:831,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 39 ret = 17
2016_12_13T16:20:47:119,TX TRANSPARENT SWITCH BITRATE SEQ = 38 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:20:47:246,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 38 ElapseTime = 127
2016_12_13T16:20:47:452,132, 0, 149, 149
2016_12_13T16:20:47:452,131, 42,  0.00, 1933, 1785, 149
2016_12_13T16:20:47:454,120, 10.17
2016_12_13T16:20:47:455,121, 5.57
2016_12_13T16:20:47:456,122, 6.29, 123448, 1962520
2016_12_13T16:20:47:456,123, 4.14, 81236, 1962520
2016_12_13T16:20:47:457,132, 38.000000,  0.000000, 30000, 30000 
2016_12_13T16:20:47:573,SEQ 1 REPEAT
2016_12_13T16:20:47:613,SEQ 1 REPEAT
2016_12_13T16:20:47:662,send heartbeat ret = 20
2016_12_13T16:20:47:837,RX TRANSPARENT SWITCH BITRATE SEQ = 39 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:20:47:837,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 40 ret = 17
2016_12_13T16:20:47:910,101, 19.520000, 40
2016_12_13T16:20:48:123,TX TRANSPARENT SWITCH BITRATE SEQ = 39 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:20:48:250,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 39 ElapseTime = 128
2016_12_13T16:20:48:439,130, 164.233333
2016_12_13T16:20:48:466,102, 2260, 222.81
2016_12_13T16:20:48:565,111, 19.620001, 99
2016_12_13T16:20:48:656,103, 4600, 267.44
2016_12_13T16:20:48:659,105, 4484, 270.05
2016_12_13T16:20:48:665,send heartbeat ret = 20
2016_12_13T16:20:48:834,RX TRANSPARENT SWITCH BITRATE SEQ = 40 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:20:48:835,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 41 ret = 17
2016_12_13T16:20:49:128,TX TRANSPARENT SWITCH BITRATE SEQ = 40 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:20:49:248,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 40 ElapseTime = 120
2016_12_13T16:20:49:666,send heartbeat ret = 20
2016_12_13T16:20:49:862,RX TRANSPARENT SWITCH BITRATE SEQ = 41 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:20:49:863,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 42 ret = 17
2016_12_13T16:20:49:910,101, 19.500000, 33
2016_12_13T16:20:50:137,TX TRANSPARENT SWITCH BITRATE SEQ = 41 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:20:50:287,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 41 ElapseTime = 151
2016_12_13T16:20:50:457,132, 0, 151, 151
2016_12_13T16:20:50:457,131, 160,  0.00, 2084, 1934, 153
2016_12_13T16:20:50:459,120, 9.14
2016_12_13T16:20:50:459,121, 5.65
2016_12_13T16:20:50:461,122, 6.29, 123428, 1962520
2016_12_13T16:20:50:461,123, 4.14, 81236, 1962520
2016_12_13T16:20:50:461,132, 80.333336,  0.000000, 30000, 30000 
2016_12_13T16:20:50:466,102, 10616, 810.39
2016_12_13T16:20:50:565,111, 19.590000, 99
2016_12_13T16:20:50:666,send heartbeat ret = 20
2016_12_13T16:20:50:670,103, 8572, 661.48
2016_12_13T16:20:50:673,105, 8114, 656.79
2016_12_13T16:20:50:870,RX TRANSPARENT SWITCH BITRATE SEQ = 42 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:20:50:871,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 43 ret = 17
2016_12_13T16:20:51:142,TX TRANSPARENT SWITCH BITRATE SEQ = 42 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:20:51:270,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 42 ElapseTime = 128
2016_12_13T16:20:51:437,130, 159.720000
2016_12_13T16:20:51:677,send heartbeat ret = 20
2016_12_13T16:20:51:881,RX TRANSPARENT SWITCH BITRATE SEQ = 43 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:20:51:881,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 44 ret = 17
2016_12_13T16:20:51:890,101, 19.309999, 34
2016_12_13T16:20:52:157,TX TRANSPARENT SWITCH BITRATE SEQ = 43 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:20:52:312,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 43 ElapseTime = 162
2016_12_13T16:20:52:466,102, 1206, 197.30
2016_12_13T16:20:52:565,111, 19.590000, 99
2016_12_13T16:20:52:670,103, 5116, 186.28
2016_12_13T16:20:52:672,105, 5096, 188.38
2016_12_13T16:20:52:680,send heartbeat ret = 20
2016_12_13T16:20:52:890,RX TRANSPARENT SWITCH BITRATE SEQ = 44 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:20:52:891,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 45 ret = 17
2016_12_13T16:20:53:105,110, 138.000000
2016_12_13T16:20:53:108,110, 141.000000
2016_12_13T16:20:53:158,TX TRANSPARENT SWITCH BITRATE SEQ = 44 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:20:53:276,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 44 ElapseTime = 120
2016_12_13T16:20:53:468,132, 0, 150, 150
2016_12_13T16:20:53:468,131, 39,  0.00, 2234, 2085, 150
2016_12_13T16:20:53:470,120, 10.18
2016_12_13T16:20:53:470,121, 5.95
2016_12_13T16:20:53:472,122, 6.28, 123176, 1962520
2016_12_13T16:20:53:472,123, 4.14, 81236, 1962520
2016_12_13T16:20:53:472,132, 80.333336,  0.000000, 30000, 30000 
2016_12_13T16:20:53:694,send heartbeat ret = 20
2016_12_13T16:20:53:892,RX TRANSPARENT SWITCH BITRATE SEQ = 45 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:20:53:895,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 46 ret = 17
2016_12_13T16:20:53:910,101, 19.700001, 71
2016_12_13T16:20:54:171,TX TRANSPARENT SWITCH BITRATE SEQ = 45 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:20:54:285,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 45 ElapseTime = 115
2016_12_13T16:20:54:407,102, 3429, 272.60
2016_12_13T16:20:54:437,130, 165.140000
2016_12_13T16:20:54:508,110, 101.000000
2016_12_13T16:20:54:509,111, 19.049999, 138
2016_12_13T16:20:54:670,103, 6068, 281.32
2016_12_13T16:20:54:672,105, 6052, 303.68
2016_12_13T16:20:54:700,send heartbeat ret = 20
2016_12_13T16:20:54:913,RX TRANSPARENT SWITCH BITRATE SEQ = 46 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:20:54:914,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 47 ret = 17
2016_12_13T16:20:55:185,TX TRANSPARENT SWITCH BITRATE SEQ = 46 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:20:55:303,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 46 ElapseTime = 118
2016_12_13T16:20:55:701,send heartbeat ret = 20
2016_12_13T16:20:55:902,RX TRANSPARENT SWITCH BITRATE SEQ = 47 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:20:55:903,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 48 ret = 17
2016_12_13T16:20:55:910,101, 19.459999, 40
2016_12_13T16:20:56:186,TX TRANSPARENT SWITCH BITRATE SEQ = 47 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:20:56:319,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 47 ElapseTime = 134
2016_12_13T16:20:56:407,102, 1969, 267.92
2016_12_13T16:20:56:480,132, 0, 151, 151
2016_12_13T16:20:56:480,131, 53,  0.00, 2385, 2235, 151
2016_12_13T16:20:56:482,120, 9.27
2016_12_13T16:20:56:482,121, 5.63
2016_12_13T16:20:56:484,122, 6.27, 123016, 1962520
2016_12_13T16:20:56:484,123, 4.14, 81236, 1962520
2016_12_13T16:20:56:484,132, 84.000000,  0.000000, 30000, 30000 
2016_12_13T16:20:56:506,111, 19.549999, 99
2016_12_13T16:20:56:656,103, 1072, 103.32
2016_12_13T16:20:56:658,105, 1111, 105.12
2016_12_13T16:20:56:712,send heartbeat ret = 20
2016_12_13T16:20:56:921,RX TRANSPARENT SWITCH BITRATE SEQ = 48 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:20:56:921,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 49 ret = 17
2016_12_13T16:20:57:189,TX TRANSPARENT SWITCH BITRATE SEQ = 48 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:20:57:304,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 48 ElapseTime = 116
2016_12_13T16:20:57:425,130, 150.093333
2016_12_13T16:20:57:718,send heartbeat ret = 20
2016_12_13T16:20:57:910,101, 19.540001, 33
2016_12_13T16:20:57:914,RX TRANSPARENT SWITCH BITRATE SEQ = 49 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:20:57:916,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 50 ret = 17
2016_12_13T16:20:58:201,TX TRANSPARENT SWITCH BITRATE SEQ = 49 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:20:58:342,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 49 ElapseTime = 142
2016_12_13T16:20:58:407,102, 4738, 574.56
2016_12_13T16:20:58:506,111, 19.610001, 99
2016_12_13T16:20:58:670,103, 4144, 500.20
2016_12_13T16:20:58:672,105, 4007, 516.58
2016_12_13T16:20:58:721,send heartbeat ret = 20
2016_12_13T16:20:58:935,RX TRANSPARENT SWITCH BITRATE SEQ = 50 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:20:58:936,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 51 ret = 17
2016_12_13T16:20:59:225,TX TRANSPARENT SWITCH BITRATE SEQ = 50 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:20:59:321,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 50 ElapseTime = 98
2016_12_13T16:20:59:479,132, 0, 150, 150
2016_12_13T16:20:59:480,131, 43,  0.00, 2535, 2386, 150
2016_12_13T16:20:59:481,120, 10.24
2016_12_13T16:20:59:481,121, 5.64
2016_12_13T16:20:59:483,122, 6.14, 120408, 1962520
2016_12_13T16:20:59:483,123, 4.14, 81236, 1962520
2016_12_13T16:20:59:483,132, 45.000000,  0.000000, 30000, 30000 
2016_12_13T16:20:59:733,send heartbeat ret = 20
2016_12_13T16:20:59:910,101, 19.530001, 34
2016_12_13T16:20:59:926,RX TRANSPARENT SWITCH BITRATE SEQ = 51 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:20:59:927,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 52 ret = 17
2016_12_13T16:21:00:223,TX TRANSPARENT SWITCH BITRATE SEQ = 51 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:21:00:311,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 51 ElapseTime = 89
2016_12_13T16:21:00:407,102, 5314, 936.94
2016_12_13T16:21:00:410,130, 182.213333
2016_12_13T16:21:00:506,111, 19.600000, 99
2016_12_13T16:21:00:582,SEQ 50 REPEAT
2016_12_13T16:21:00:582,SEQ 51 REPEAT
2016_12_13T16:21:00:582,SEQ 52 REPEAT
2016_12_13T16:21:00:604,SEQ 50 REPEAT
2016_12_13T16:21:00:604,SEQ 51 REPEAT
2016_12_13T16:21:00:604,SEQ 52 REPEAT
2016_12_13T16:21:00:670,103, 4836, 563.44
2016_12_13T16:21:00:672,105, 4802, 550.39
2016_12_13T16:21:00:748,send heartbeat ret = 20
2016_12_13T16:21:00:954,RX TRANSPARENT SWITCH BITRATE SEQ = 52 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:21:00:955,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 53 ret = 17
2016_12_13T16:21:01:229,TX TRANSPARENT SWITCH BITRATE SEQ = 52 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:21:01:340,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 52 ElapseTime = 112
2016_12_13T16:21:01:750,send heartbeat ret = 20
2016_12_13T16:21:01:910,101, 19.530001, 34
2016_12_13T16:21:01:952,RX TRANSPARENT SWITCH BITRATE SEQ = 53 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:21:01:953,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 54 ret = 17
2016_12_13T16:21:02:126,110, 119.000000
2016_12_13T16:21:02:126,110, 120.000000
2016_12_13T16:21:02:237,TX TRANSPARENT SWITCH BITRATE SEQ = 53 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:21:02:347,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 53 ElapseTime = 114
2016_12_13T16:21:02:427,102, 10239, 521.66
2016_12_13T16:21:02:492,132, 0, 151, 151
2016_12_13T16:21:02:492,131, 144,  0.00, 2686, 2536, 157
2016_12_13T16:21:02:493,120, 10.17
2016_12_13T16:21:02:493,121, 5.89
2016_12_13T16:21:02:495,122, 6.09, 119508, 1962520
2016_12_13T16:21:02:495,123, 4.14, 81240, 1962520
2016_12_13T16:21:02:495,132, 80.000000,  0.000000, 30000, 30000 
2016_12_13T16:21:02:526,111, 19.790001, 119
2016_12_13T16:21:02:670,103, 16900, 341.36
2016_12_13T16:21:02:673,105, 16768, 317.92
2016_12_13T16:21:02:766,send heartbeat ret = 20
2016_12_13T16:21:02:956,RX TRANSPARENT SWITCH BITRATE SEQ = 54 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:21:02:957,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 55 ret = 17
2016_12_13T16:21:03:251,TX TRANSPARENT SWITCH BITRATE SEQ = 54 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:21:03:298,130, 154.560000
2016_12_13T16:21:03:357,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 54 ElapseTime = 107
2016_12_13T16:21:03:766,send heartbeat ret = 20
2016_12_13T16:21:03:909,101, 19.520000, 78
2016_12_13T16:21:03:959,RX TRANSPARENT SWITCH BITRATE SEQ = 55 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:21:03:960,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 56 ret = 17
2016_12_13T16:21:04:264,TX TRANSPARENT SWITCH BITRATE SEQ = 55 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:21:04:346,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 55 ElapseTime = 83
2016_12_13T16:21:04:426,102, 771, 193.89
2016_12_13T16:21:04:526,111, 19.620001, 99
2016_12_13T16:21:04:656,103, 1236, 171.64
2016_12_13T16:21:04:659,105, 1251, 180.27
2016_12_13T16:21:04:786,send heartbeat ret = 20
2016_12_13T16:21:04:959,RX TRANSPARENT SWITCH BITRATE SEQ = 56 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:21:04:960,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 57 ret = 17
2016_12_13T16:21:05:278,TX TRANSPARENT SWITCH BITRATE SEQ = 56 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:21:05:386,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 56 ElapseTime = 109
2016_12_13T16:21:05:500,132, 0, 151, 151
2016_12_13T16:21:05:501,131, 35,  0.00, 2837, 2687, 151
2016_12_13T16:21:05:505,120, 10.19
2016_12_13T16:21:05:505,121, 5.68
2016_12_13T16:21:05:506,122, 6.09, 119448, 1962520
2016_12_13T16:21:05:506,123, 4.14, 81240, 1962520
2016_12_13T16:21:05:507,132, 74.000000,  0.000000, 30000, 30000 
2016_12_13T16:21:05:798,send heartbeat ret = 20
2016_12_13T16:21:05:910,101, 19.540001, 34
2016_12_13T16:21:05:974,RX TRANSPARENT SWITCH BITRATE SEQ = 57 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:21:05:975,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 58 ret = 17
2016_12_13T16:21:06:290,TX TRANSPARENT SWITCH BITRATE SEQ = 57 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:21:06:297,130, 165.293333
2016_12_13T16:21:06:394,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 57 ElapseTime = 105
2016_12_13T16:21:06:427,102, 1704, 207.42
2016_12_13T16:21:06:526,111, 19.590000, 99
2016_12_13T16:21:06:670,103, 2580, 277.48
2016_12_13T16:21:06:672,105, 2579, 288.04
2016_12_13T16:21:06:815,send heartbeat ret = 20
2016_12_13T16:21:06:990,RX TRANSPARENT SWITCH BITRATE SEQ = 58 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:21:06:991,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 59 ret = 17
2016_12_13T16:21:07:303,TX TRANSPARENT SWITCH BITRATE SEQ = 58 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:21:07:420,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 58 ElapseTime = 117
2016_12_13T16:21:07:819,send heartbeat ret = 20
2016_12_13T16:21:07:909,101, 19.510000, 34
2016_12_13T16:21:07:990,RX TRANSPARENT SWITCH BITRATE SEQ = 59 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:21:07:991,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 60 ret = 17
2016_12_13T16:21:08:319,TX TRANSPARENT SWITCH BITRATE SEQ = 59 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:21:08:399,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 59 ElapseTime = 81
2016_12_13T16:21:08:427,102, 9414, 614.76
2016_12_13T16:21:08:516,132, 0, 151, 151
2016_12_13T16:21:08:516,131, 38,  0.00, 2988, 2838, 151
2016_12_13T16:21:08:518,120, 9.46
2016_12_13T16:21:08:518,121, 5.70
2016_12_13T16:21:08:520,122, 6.06, 118948, 1962520
2016_12_13T16:21:08:520,123, 4.14, 81240, 1962520
2016_12_13T16:21:08:520,132, 72.333336,  0.000000, 30000, 30000 
2016_12_13T16:21:08:527,111, 19.600000, 99
2016_12_13T16:21:08:670,103, 9528, 557.00
2016_12_13T16:21:08:672,105, 9112, 606.78
2016_12_13T16:21:08:830,send heartbeat ret = 20
2016_12_13T16:21:08:992,RX TRANSPARENT SWITCH BITRATE SEQ = 60 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:21:08:993,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 61 ret = 17
2016_12_13T16:21:09:308,130, 166.540000
2016_12_13T16:21:09:320,TX TRANSPARENT SWITCH BITRATE SEQ = 60 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:21:09:403,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 60 ElapseTime = 85
2016_12_13T16:21:09:838,send heartbeat ret = 20
2016_12_13T16:21:09:910,101, 19.480000, 39
2016_12_13T16:21:09:990,RX TRANSPARENT SWITCH BITRATE SEQ = 61 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:21:09:991,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 62 ret = 17
2016_12_13T16:21:10:331,TX TRANSPARENT SWITCH BITRATE SEQ = 61 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:21:10:426,102, 14107, 1139.56
2016_12_13T16:21:10:435,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 61 ElapseTime = 105
2016_12_13T16:21:10:526,111, 19.620001, 99
2016_12_13T16:21:10:670,103, 13536, 788.72
2016_12_13T16:21:10:672,105, 13909, 791.80
2016_12_13T16:21:10:859,send heartbeat ret = 20
2016_12_13T16:21:11:025,RX TRANSPARENT SWITCH BITRATE SEQ = 62 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:21:11:026,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 63 ret = 17
2016_12_13T16:21:11:150,110, 122.000000
2016_12_13T16:21:11:152,110, 126.000000
2016_12_13T16:21:11:331,TX TRANSPARENT SWITCH BITRATE SEQ = 62 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:21:11:443,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 62 ElapseTime = 113
2016_12_13T16:21:11:526,132, 0, 150, 150
2016_12_13T16:21:11:526,131, 39,  0.00, 3138, 2989, 150
2016_12_13T16:21:11:527,120, 9.14
2016_12_13T16:21:11:527,121, 5.91
2016_12_13T16:21:11:529,122, 6.07, 119040, 1962520
2016_12_13T16:21:11:529,123, 4.14, 81240, 1962520
2016_12_13T16:21:11:529,132, 37.333332,  0.000000, 30000, 30000 
2016_12_13T16:21:11:870,send heartbeat ret = 20
2016_12_13T16:21:11:910,101, 19.559999, 93
2016_12_13T16:21:12:014,RX TRANSPARENT SWITCH BITRATE SEQ = 63 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:21:12:015,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 64 ret = 17
2016_12_13T16:21:12:303,130, 166.740000
2016_12_13T16:21:12:346,TX TRANSPARENT SWITCH BITRATE SEQ = 63 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:21:12:446,102, 2254, 223.52
2016_12_13T16:21:12:452,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 63 ElapseTime = 107
2016_12_13T16:21:12:545,111, 19.790001, 122
2016_12_13T16:21:12:656,103, 7996, 489.92
2016_12_13T16:21:12:658,105, 7672, 481.59
2016_12_13T16:21:12:873,send heartbeat ret = 20
2016_12_13T16:21:13:021,RX TRANSPARENT SWITCH BITRATE SEQ = 64 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:21:13:022,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 65 ret = 17
2016_12_13T16:21:13:348,TX TRANSPARENT SWITCH BITRATE SEQ = 64 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:21:13:431,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 64 ElapseTime = 84
2016_12_13T16:21:13:880,send heartbeat ret = 20
2016_12_13T16:21:13:910,101, 19.559999, 39
2016_12_13T16:21:14:033,RX TRANSPARENT SWITCH BITRATE SEQ = 65 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:21:14:034,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 66 ret = 17
2016_12_13T16:21:14:358,TX TRANSPARENT SWITCH BITRATE SEQ = 65 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:21:14:446,102, 9454, 724.85
2016_12_13T16:21:14:528,132, 0, 139, 139
2016_12_13T16:21:14:529,131, 41,  0.00, 3277, 3139, 139
2016_12_13T16:21:14:530,120, 10.00
2016_12_13T16:21:14:530,121, 5.87
2016_12_13T16:21:14:532,122, 6.26, 122800, 1962520
2016_12_13T16:21:14:533,123, 4.14, 81240, 1962520
2016_12_13T16:21:14:533,132, 39.333332,  0.000000, 30000, 30000 
2016_12_13T16:21:14:545,111, 19.600000, 99
2016_12_13T16:21:14:585,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 22 ret = 19
2016_12_13T16:21:14:585,fec=28,plc=16,elapse=0,high=0,middle=0,low=0,very_low=0,max_lost=6,avg_lost=3,median_lost=3
2016_12_13T16:21:14:596,AudioClient release UDP successfully
2016_12_13T16:21:14:641,AudioClient statistics m_allSendCnt = 3293, m_allRecvCnt = 3275, otherInfo = 00 00 00 000 000 00 00 187 0 47, chatTime = 65
2016_12_13T16:21:14:641,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 0, count_30k = 22
2016_12_13T16:21:14:641,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_13T16:21:14:670,103, 2012, 225.24
2016_12_13T16:21:14:672,105, 2034, 241.68
2016_12_13T16:21:15:063,[ASP]DestroyProcessor.
2016_12_13T16:21:15:063,[ASP]max_farend_nearend_calls_difference = 17, min_farend_nearend_calls_difference = 8, far_near_differ = 10!
2016_12_13T16:21:15:064,[ASP]disconstructor
2016_12_13T16:21:15:064,AudioClient Onstop
2016_12_13T16:21:15:075,LoggerSocket final sendto count: 228, bytes: 6567.
2016_12_13T16:21:15:075,AudioClient disconstructor
00
2016_12_13T16:21:03:357,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 54 ElapseTime = 107
2016_12_13T16:21:03:766,send heartbeat ret = 20
2016_12_13T16:21:03:909,101, 19.520000, 78
2016_12_13T16:21:03:959,RX TRANSPARENT SWITCH BITRATE SEQ = 55 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:21:03:960,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 56 ret = 17
2016_12_13T16:21:04:264,TX TRANSPARENT SWITCH BITRATE SEQ = 55 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:21:04:346,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 55 ElapseTime = 83
2016_12_13T16:21:04:426,102, 771, 193.89
2016_12_13T16:21:04:526,111, 19.620001, 99
2016_12_13T16:21:04:656,103, 1236, 171.64
2016_12_13T16:21:04:659,105, 1251, 180.27
2016_12_13T16:21:04:786,send heartbeat ret = 20
2016_12_13T16:21:04:959,RX TRANSPARENT SWITCH BITRATE SEQ = 56 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:21:04:960,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 57 ret = 17
2016_12_13T16:21:05:278,TX TRANSPARENT SWITCH BITRATE SEQ = 56 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:21:05:386,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 56 ElapseTime = 109
2016_12_13T16:21:05:500,132, 0, 151, 151
2016_12_13T16:21:05:501,131, 35,  0.00, 2837, 2687, 151
2016_12_13T16:21:05:505,120, 10.19
2016_12_13T16:21:05:505,121, 5.68
2016_12_13T16:21:05:506,122, 6.09, 119448, 1962520
2016_12_13T16:21:05:506,123, 4.14, 81240, 1962520
2016_12_13T16:21:05:507,132, 74.000000,  0.000000, 30000, 30000 
2016_12_13T16:21:05:798,send heartbeat ret = 20
2016_12_13T16:21:05:910,101, 19.540001, 34
2016_12_13T16:21:05:974,RX TRANSPARENT SWITCH BITRATE SEQ = 57 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:21:05:975,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 58 ret = 17
2016_12_13T16:21:06:290,TX TRANSPARENT SWITCH BITRATE SEQ = 57 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:21:06:297,130, 165.293333
2016_12_13T16:21:06:394,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 57 ElapseTime = 105
2016_12_13T16:21:06:427,102, 1704, 207.42
2016_12_13T16:21:06:526,111, 19.590000, 99
2016_12_13T16:21:06:670,103, 2580, 277.48
2016_12_13T16:21:06:672,105, 2579, 288.04
2016_12_13T16:21:06:815,send heartbeat ret = 20
2016_12_13T16:21:06:990,RX TRANSPARENT SWITCH BITRATE SEQ = 58 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:21:06:991,TX TRANSP