2016_12_17T16:16:58:954,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_17T16:16:58:954,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_17T16:16:58:956,[ASP]EnableDumpAudioFile = 0
2016_12_17T16:16:58:961,[ASP]SetFarendCNG = -66
2016_12_17T16:16:58:966,USED VERSION = NEW
2016_12_17T16:16:58:966,USE MULTI AUDIO NO
2016_12_17T16:16:58:966,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_17T16:16:58:973,IMEI:356156072189517
2016_12_17T16:16:58:984,MANUFACTURER:samsung
2016_12_17T16:16:58:984,MODEL:SM-G9350
2016_12_17T16:16:58:984,VERSION:6.0.1
2016_12_17T16:16:58:984,CPUNAME:0
2016_12_17T16:16:58:984,BOARD:msm8996
2016_12_17T16:16:58:984,BOOTLOADER:G9350ZCU2APK2
2016_12_17T16:16:58:984,BRAND:samsung
2016_12_17T16:16:58:984,DEVICE:hero2qltechn
2016_12_17T16:16:58:984,DISPLAY:MMB29M.G9350ZCU2APK2
2016_12_17T16:16:58:984,FINGERPRINT:samsung/hero2qltezc/hero2qltechn:6.0.1/MMB29M/G9350ZCU2APK2:user/release-keys
2016_12_17T16:16:58:984,HARDWARE:qcom
2016_12_17T16:16:58:984,ID:MMB29M
2016_12_17T16:16:58:984,PRODUCT:hero2qltezc
2016_12_17T16:16:58:984,RADIO:unknown
2016_12_17T16:16:58:984,SERIAL:b914ed92
2016_12_17T16:16:58:984,TAGS:release-keys
2016_12_17T16:16:58:985,TYPE:user
2016_12_17T16:16:58:985,MAXCPUFREQ:1593600KHZ
2016_12_17T16:16:58:985,MINCPUFREQ:307200KHZ
2016_12_17T16:16:59:060,Informations Manufacturer:samsung, Device name:SM-G9350, former_mt:0, target_mt:3!
2016_12_17T16:16:59:061,AudioClient OnStart
2016_12_17T16:16:59:061,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27405, Build time:2016/12/15 19:50:29.60
2016_12_17T16:16:59:061,FEC ENABLE
2016_12_17T16:16:59:062,AudioClient sender create successfully
2016_12_17T16:16:59:064,AudioClient receiver create successfully
2016_12_17T16:16:59:068,send auth ret = 34
2016_12_17T16:16:59:068,send heartbeat ret = 19
2016_12_17T16:16:59:068,AudioClient netType = 1, myUid = 559189868, m_peerUid = 1012136710, codecId = 51, ip = 119.29.103.228, port = 8572
2016_12_17T16:16:59:107,Audio Recorder created by default parameters!
2016_12_17T16:16:59:107,Record:device=SM-G9350,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=1280.
2016_12_17T16:16:59:107,android_jni_dev Audio record initialized successfully
2016_12_17T16:16:59:128,Audio Track created by default parameters!
2016_12_17T16:16:59:128,Play:device=SM-G9350,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=3200,mode_stream=1.
2016_12_17T16:16:59:128,android_jni_dev Audio track initialized successfully
2016_12_17T16:16:59:128,[ASP]CreateProcessor.
2016_12_17T16:16:59:128,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_17T16:16:59:128,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27416, Build time:2016/12/15 19:48:37.47
2016_12_17T16:16:59:134,AudioClient Init capture channel successfully
2016_12_17T16:16:59:145,AudioClient RES = 0
2016_12_17T16:16:59:150,Farend file open is faliure!
2016_12_17T16:16:59:150,Farend file open is faliure!
2016_12_17T16:16:59:150,The farend file is not existent!
2016_12_17T16:16:59:178,[ASP]SetFarendCNG = -66
2016_12_17T16:16:59:315,110, 164.000000
2016_12_17T16:16:59:315,110, 164.000000
2016_12_17T16:16:59:345,Nearend file open is faliure!
2016_12_17T16:16:59:365,Nearend file open is faliure!
2016_12_17T16:16:59:385,The nearend file is not existent!
2016_12_17T16:16:59:460,on recv create play chan uid:1012136710
2016_12_17T16:17:00:071,send heartbeat ret = 19
2016_12_17T16:17:01:082,send heartbeat ret = 19
2016_12_17T16:17:01:142,111, 19.580000, 164
2016_12_17T16:17:01:142,102, 12994, 2504.20
2016_12_17T16:17:01:325,101, 19.299999, 21
2016_12_17T16:17:01:325,103, 56, 1.12
2016_12_17T16:17:01:328,105, 59, 4.50
2016_12_17T16:17:02:080,132, 0, 130, 130
2016_12_17T16:17:02:080,131, 49,  0.00, 131, 2, 130
2016_12_17T16:17:02:082,122, 2.48, 87072, 3504112
2016_12_17T16:17:02:082,123, 3.72, 130356, 3504112
2016_12_17T16:17:02:083,132, 49.000000,  0.000000, 30000, 30000 
2016_12_17T16:17:02:090,send heartbeat ret = 19
2016_12_17T16:17:02:442,130, 121.700000
2016_12_17T16:17:03:099,send heartbeat ret = 19
2016_12_17T16:17:03:142,111, 19.660000, 81
2016_12_17T16:17:03:142,102, 16551, 1246.56
2016_12_17T16:17:03:325,101, 19.530001, 29
2016_12_17T16:17:03:325,103, 6612, 1190.56
2016_12_17T16:17:03:326,105, 6491, 1087.51
2016_12_17T16:17:04:101,send heartbeat ret = 19
2016_12_17T16:17:05:090,132, 0, 152, 152
2016_12_17T16:17:05:090,131, 64,  0.00, 283, 132, 152
2016_12_17T16:17:05:091,120, 90.40
2016_12_17T16:17:05:091,121, 7.16
2016_12_17T16:17:05:091,122, 2.15, 75256, 3504112
2016_12_17T16:17:05:091,123, 3.72, 130264, 3504112
2016_12_17T16:17:05:091,132, 56.500000,  0.000000, 30000, 30000 
2016_12_17T16:17:05:102,send heartbeat ret = 19
2016_12_17T16:17:05:121,111, 19.510000, 80
2016_12_17T16:17:05:121,102, 14655, 3358.70
2016_12_17T16:17:05:325,101, 19.430000, 29
2016_12_17T16:17:05:325,103, 10428, 569.68
2016_12_17T16:17:05:325,105, 10472, 567.40
2016_12_17T16:17:05:455,130, 146.926667
2016_12_17T16:17:06:109,send heartbeat ret = 19
2016_12_17T16:17:07:127,send heartbeat ret = 19
2016_12_17T16:17:07:160,111, 20.070000, 80
2016_12_17T16:17:07:161,102, 17632, 6671.98
2016_12_17T16:17:07:325,101, 19.530001, 31
2016_12_17T16:17:07:325,103, 0, 0.00
2016_12_17T16:17:07:325,105, 0, 0.00
2016_12_17T16:17:08:091,132, 1, 149, 150
2016_12_17T16:17:08:091,131, 187,  0.67, 433, 284, 149
2016_12_17T16:17:08:092,120, 90.50
2016_12_17T16:17:08:092,121, 3.93
2016_12_17T16:17:08:092,122, 2.01, 70312, 3504112
2016_12_17T16:17:08:092,123, 3.70, 129608, 3504112
2016_12_17T16:17:08:092,132, 100.000000,  0.222222, 30000, 30000 
2016_12_17T16:17:08:132,send heartbeat ret = 19
2016_12_17T16:17:08:470,130, 147.760000
2016_12_17T16:17:09:133,send heartbeat ret = 19
2016_12_17T16:17:09:141,111, 19.490000, 81
2016_12_17T16:17:09:141,102, 2971, 223.95
2016_12_17T16:17:09:325,101, 19.559999, 36
2016_12_17T16:17:09:325,103, 32764, 5397.96
2016_12_17T16:17:09:325,105, 32767, 5796.60
2016_12_17T16:17:10:140,send heartbeat ret = 19
2016_12_17T16:17:11:115,132, 2, 148, 150
2016_12_17T16:17:11:115,131, 84,  1.33, 583, 434, 148
2016_12_17T16:17:11:116,120, 90.99
2016_12_17T16:17:11:116,121, 4.55
2016_12_17T16:17:11:116,122, 2.47, 86696, 3504112
2016_12_17T16:17:11:116,123, 3.57, 125092, 3504112
2016_12_17T16:17:11:116,132, 111.666664,  0.666667, 30000, 30000 
2016_12_17T16:17:11:121,111, 19.540001, 82
2016_12_17T16:17:11:121,102, 5569, 611.39
2016_12_17T16:17:11:153,send heartbeat ret = 19
2016_12_17T16:17:11:325,101, 19.520000, 23
2016_12_17T16:17:11:325,103, 14308, 2202.44
2016_12_17T16:17:11:326,105, 26272, 3488.39
2016_12_17T16:17:11:507,130, 108.053333
2016_12_17T16:17:12:158,send heartbeat ret = 19
2016_12_17T16:17:13:122,111, 19.680000, 80
2016_12_17T16:17:13:122,102, 18185, 6744.43
2016_12_17T16:17:13:162,send heartbeat ret = 19
2016_12_17T16:17:13:325,101, 19.510000, 21
2016_12_17T16:17:13:325,103, 4284, 281.08
2016_12_17T16:17:13:325,105, 7347, 429.12
2016_12_17T16:17:14:107,132, 0, 150, 150
2016_12_17T16:17:14:108,131, 74,  0.00, 733, 584, 150
2016_12_17T16:17:14:108,120, 87.80
2016_12_17T16:17:14:108,121, 4.86
2016_12_17T16:17:14:109,122, 2.48, 86784, 3504112
2016_12_17T16:17:14:109,123, 3.59, 125672, 3504112
2016_12_17T16:17:14:109,132, 115.000000,  0.666667, 30000, 30000 
2016_12_17T16:17:14:167,send heartbeat ret = 19
2016_12_17T16:17:14:510,130, 174.806667
2016_12_17T16:17:15:160,111, 20.090000, 79
2016_12_17T16:17:15:160,102, 17626, 7169.28
2016_12_17T16:17:15:173,send heartbeat ret = 19
2016_12_17T16:17:15:325,101, 19.450001, 29
2016_12_17T16:17:15:325,103, 816, 16.68
2016_12_17T16:17:15:326,105, 754, 16.28
2016_12_17T16:17:16:188,send heartbeat ret = 19
2016_12_17T16:17:17:105,132, 1, 149, 150
2016_12_17T16:17:17:105,131, 89,  0.67, 883, 734, 149
2016_12_17T16:17:17:106,120, 90.40
2016_12_17T16:17:17:106,121, 5.18
2016_12_17T16:17:17:107,122, 2.46, 86124, 3504112
2016_12_17T16:17:17:107,123, 3.60, 125996, 3504112
2016_12_17T16:17:17:107,132, 82.333336,  0.666667, 30000, 30000 
2016_12_17T16:17:17:141,111, 19.490000, 81
2016_12_17T16:17:17:141,102, 14355, 4940.86
2016_12_17T16:17:17:191,send heartbeat ret = 19
2016_12_17T16:17:17:326,101, 19.540001, 21
2016_12_17T16:17:17:326,103, 7912, 679.64
2016_12_17T16:17:17:326,105, 16544, 1269.89
2016_12_17T16:17:17:530,130, 181.173333
2016_12_17T16:17:18:199,send heartbeat ret = 19
2016_12_17T16:17:19:141,111, 19.690001, 80
2016_12_17T16:17:19:141,102, 15505, 6292.62
2016_12_17T16:17:19:215,send heartbeat ret = 19
2016_12_17T16:17:19:326,101, 19.500000, 23
2016_12_17T16:17:19:326,103, 556, 17.28
2016_12_17T16:17:19:327,105, 1358, 37.62
2016_12_17T16:17:20:124,132, 0, 152, 152
2016_12_17T16:17:20:124,131, 61,  0.00, 1035, 884, 152
2016_12_17T16:17:20:124,120, 90.03
2016_12_17T16:17:20:124,121, 4.99
2016_12_17T16:17:20:125,122, 2.73, 95628, 3504112
2016_12_17T16:17:20:125,123, 3.62, 126816, 3504112
2016_12_17T16:17:20:125,132, 74.666664,  0.222222, 30000, 30000 
2016_12_17T16:17:20:228,send heartbeat ret = 19
2016_12_17T16:17:20:521,130, 169.840000
2016_12_17T16:17:21:121,111, 19.480000, 80
2016_12_17T16:17:21:122,102, 15555, 3795.58
2016_12_17T16:17:21:237,send heartbeat ret = 19
2016_12_17T16:17:21:325,101, 19.510000, 51
2016_12_17T16:17:21:325,103, 2008, 129.32
2016_12_17T16:17:21:326,105, 4538, 299.77
2016_12_17T16:17:22:240,send heartbeat ret = 19
2016_12_17T16:17:23:140,132, 0, 150, 150
2016_12_17T16:17:23:140,131, 63,  0.00, 1185, 1036, 150
2016_12_17T16:17:23:142,120, 87.65
2016_12_17T16:17:23:142,121, 5.11
2016_12_17T16:17:23:142,122, 2.47, 86704, 3504112
2016_12_17T16:17:23:142,123, 3.66, 128228, 3504112
2016_12_17T16:17:23:142,132, 71.000000,  0.222222, 30000, 30000 
2016_12_17T16:17:23:160,111, 20.110001, 81
2016_12_17T16:17:23:160,102, 15565, 4179.73
2016_12_17T16:17:23:251,send heartbeat ret = 19
2016_12_17T16:17:23:325,101, 19.459999, 27
2016_12_17T16:17:23:325,103, 2624, 183.60
2016_12_17T16:17:23:326,105, 4733, 367.74
2016_12_17T16:17:23:530,130, 140.786667
2016_12_17T16:17:24:258,send heartbeat ret = 19
2016_12_17T16:17:25:141,111, 19.500000, 80
2016_12_17T16:17:25:141,102, 19113, 6812.57
2016_12_17T16:17:25:278,send heartbeat ret = 19
2016_12_17T16:17:25:325,101, 19.490000, 36
2016_12_17T16:17:25:325,103, 0, 0.00
2016_12_17T16:17:25:325,105, 0, 0.00
2016_12_17T16:17:26:141,132, 2, 148, 150
2016_12_17T16:17:26:141,131, 65,  1.33, 1335, 1186, 148
2016_12_17T16:17:26:142,120, 87.91
2016_12_17T16:17:26:142,121, 4.82
2016_12_17T16:17:26:142,122, 2.39, 83716, 3504112
2016_12_17T16:17:26:142,123, 3.67, 128548, 3504112
2016_12_17T16:17:26:143,132, 63.000000,  0.444444, 30000, 30000 
2016_12_17T16:17:26:279,send heartbeat ret = 19
2016_12_17T16:17:26:565,130, 183.486667
2016_12_17T16:17:27:120,111, 19.500000, 81
2016_12_17T16:17:27:120,102, 13743, 2484.33
2016_12_17T16:17:27:298,send heartbeat ret = 19
2016_12_17T16:17:27:325,101, 19.530001, 24
2016_12_17T16:17:27:325,103, 4116, 590.24
2016_12_17T16:17:27:325,105, 11766, 1507.06
2016_12_17T16:17:28:307,send heartbeat ret = 19
2016_12_17T16:17:29:120,111, 19.700001, 80
2016_12_17T16:17:29:121,102, 14492, 4657.21
2016_12_17T16:17:29:152,132, 1, 149, 150
2016_12_17T16:17:29:152,131, 81,  0.67, 1485, 1336, 149
2016_12_17T16:17:29:152,120, 86.72
2016_12_17T16:17:29:152,121, 4.81
2016_12_17T16:17:29:153,122, 1.94, 67924, 3504112
2016_12_17T16:17:29:153,123, 3.69, 129316, 3504112
2016_12_17T16:17:29:153,132, 69.666664,  0.666667, 30000, 30000 
2016_12_17T16:17:29:307,send heartbeat ret = 19
2016_12_17T16:17:29:325,101, 19.510000, 43
2016_12_17T16:17:29:325,103, 9136, 1028.20
2016_12_17T16:17:29:326,105, 32198, 3471.33
2016_12_17T16:17:29:636,130, 145.100000
2016_12_17T16:17:30:306,send heartbeat ret = 19
2016_12_17T16:17:31:160,111, 20.100000, 80
2016_12_17T16:17:31:160,102, 11020, 1604.13
2016_12_17T16:17:31:269,110, 108.000000
2016_12_17T16:17:31:269,110, 108.000000
2016_12_17T16:17:31:307,send heartbeat ret = 19
2016_12_17T16:17:31:325,101, 19.500000, 22
2016_12_17T16:17:31:325,103, 11328, 1674.96
2016_12_17T16:17:31:325,105, 31100, 5556.50
2016_12_17T16:17:32:155,132, 4, 147, 151
2016_12_17T16:17:32:156,131, 74,  2.65, 1636, 1486, 147
2016_12_17T16:17:32:156,120, 88.32
2016_12_17T16:17:32:156,121, 4.94
2016_12_17T16:17:32:157,122, 2.33, 81776, 3504112
2016_12_17T16:17:32:157,123, 3.31, 116152, 3504112
2016_12_17T16:17:32:157,132, 73.333336,  1.549669, 30000, 30000 
2016_12_17T16:17:32:318,send heartbeat ret = 19
2016_12_17T16:17:32:672,130, 152.193333
2016_12_17T16:17:33:180,111, 19.920000, 108
2016_12_17T16:17:33:180,102, 16012, 4790.79
2016_12_17T16:17:33:318,send heartbeat ret = 19
2016_12_17T16:17:33:325,101, 19.510000, 20
2016_12_17T16:17:33:325,103, 2048, 316.40
2016_12_17T16:17:33:326,105, 7803, 969.54
2016_12_17T16:17:34:338,send heartbeat ret = 19
2016_12_17T16:17:35:161,132, 2, 148, 150
2016_12_17T16:17:35:161,111, 19.510000, 80
2016_12_17T16:17:35:161,131, 65,  1.33, 1786, 1637, 148
2016_12_17T16:17:35:161,102, 14552, 7537.16
2016_12_17T16:17:35:172,120, 86.94
2016_12_17T16:17:35:172,121, 4.16
2016_12_17T16:17:35:176,122, 1.99, 69888, 3504112
2016_12_17T16:17:35:176,123, 3.36, 117600, 3504112
2016_12_17T16:17:35:176,132, 73.333336,  1.549669, 30000, 30000 
2016_12_17T16:17:35:325,101, 19.480000, 34
2016_12_17T16:17:35:325,103, 0, 0.00
2016_12_17T16:17:35:325,105, 17, 0.17
2016_12_17T16:17:35:356,send heartbeat ret = 19
2016_12_17T16:17:36:023,130, 174.480000
2016_12_17T16:17:36:361,send heartbeat ret = 19
2016_12_17T16:17:37:140,111, 19.490000, 80
2016_12_17T16:17:37:141,102, 7166, 830.25
2016_12_17T16:17:37:325,101, 19.469999, 20
2016_12_17T16:17:37:325,103, 16308, 2079.04
2016_12_17T16:17:37:326,105, 32767, 5666.47
2016_12_17T16:17:37:368,send heartbeat ret = 19
2016_12_17T16:17:38:163,132, 2, 145, 147
2016_12_17T16:17:38:163,131, 647,  1.36, 1933, 1787, 145
2016_12_17T16:17:38:164,120, 89.85
2016_12_17T16:17:38:164,121, 4.10
2016_12_17T16:17:38:164,122, 2.04, 71384, 3504112
2016_12_17T16:17:38:164,123, 3.39, 118792, 3504112
2016_12_17T16:17:38:165,132, 73.333336,  1.780961, 30000, 30000 
2016_12_17T16:17:38:376,send heartbeat ret = 19
2016_12_17T16:17:38:769,130, 107.840000
2016_12_17T16:17:39:122,111, 19.549999, 80
2016_12_17T16:17:39:122,102, 10740, 914.25
2016_12_17T16:17:39:325,101, 19.510000, 23
2016_12_17T16:17:39:325,103, 18524, 3162.12
2016_12_17T16:17:39:326,105, 32767, 8555.16
2016_12_17T16:17:39:379,send heartbeat ret = 19
2016_12_17T16:17:40:384,send heartbeat ret = 19
2016_12_17T16:17:41:160,111, 20.070000, 79
2016_12_17T16:17:41:160,102, 14239, 3219.61
2016_12_17T16:17:41:179,132, 0, 153, 153
2016_12_17T16:17:41:180,131, 76,  0.00, 2086, 1934, 153
2016_12_17T16:17:41:180,120, 89.70
2016_12_17T16:17:41:180,121, 4.94
2016_12_17T16:17:41:180,122, 1.95, 68248, 3504112
2016_12_17T16:17:41:181,123, 3.43, 120148, 3504112
2016_12_17T16:17:41:181,132, 71.666664,  0.897959, 30000, 30000 
2016_12_17T16:17:41:325,101, 19.530001, 43
2016_12_17T16:17:41:325,103, 1532, 112.08
2016_12_17T16:17:41:326,105, 2294, 172.57
2016_12_17T16:17:41:388,send heartbeat ret = 19
2016_12_17T16:17:41:750,130, 172.513333
2016_12_17T16:17:42:403,send heartbeat ret = 19
2016_12_17T16:17:43:161,111, 19.680000, 81
2016_12_17T16:17:43:161,102, 15140, 5368.41
2016_12_17T16:17:43:325,101, 19.459999, 27
2016_12_17T16:17:43:325,103, 1860, 67.40
2016_12_17T16:17:43:326,105, 5044, 176.55
2016_12_17T16:17:43:404,send heartbeat ret = 19
2016_12_17T16:17:44:194,132, 1, 151, 152
2016_12_17T16:17:44:194,131, 69,  0.66, 2238, 2087, 151
2016_12_17T16:17:44:195,120, 85.93
2016_12_17T16:17:44:195,121, 4.83
2016_12_17T16:17:44:195,122, 2.14, 74820, 3504112
2016_12_17T16:17:44:195,123, 3.46, 121384, 3504112
2016_12_17T16:17:44:195,132, 70.000000,  0.672813, 30000, 30000 
2016_12_17T16:17:44:406,send heartbeat ret = 19
2016_12_17T16:17:44:775,130, 184.966667
2016_12_17T16:17:45:142,111, 19.469999, 80
2016_12_17T16:17:45:142,102, 15067, 5015.95
2016_12_17T16:17:45:325,101, 19.510000, 25
2016_12_17T16:17:45:325,103, 3312, 136.48
2016_12_17T16:17:45:326,105, 7957, 316.41
2016_12_17T16:17:45:407,send heartbeat ret = 19
2016_12_17T16:17:46:416,send heartbeat ret = 19
2016_12_17T16:17:47:122,111, 19.490000, 79
2016_12_17T16:17:47:122,102, 13885, 5886.63
2016_12_17T16:17:47:198,132, 1, 149, 150
2016_12_17T16:17:47:198,131, 75,  0.67, 2388, 2239, 149
2016_12_17T16:17:47:199,120, 88.13
2016_12_17T16:17:47:199,121, 4.90
2016_12_17T16:17:47:199,122, 2.10, 73732, 3504112
2016_12_17T16:17:47:199,123, 3.50, 122816, 3504112
2016_12_17T16:17:47:199,132, 73.333336,  0.441520, 30000, 30000 
2016_12_17T16:17:47:325,101, 19.490000, 25
2016_12_17T16:17:47:325,103, 0, 0.00
2016_12_17T16:17:47:326,105, 0, 0.00
2016_12_17T16:17:47:421,send heartbeat ret = 19
2016_12_17T16:17:47:792,130, 186.446667
2016_12_17T16:17:48:433,send heartbeat ret = 19
2016_12_17T16:17:49:180,111, 20.280001, 80
2016_12_17T16:17:49:180,102, 13022, 4837.88
2016_12_17T16:17:49:325,101, 19.510000, 36
2016_12_17T16:17:49:325,103, 0, 0.00
2016_12_17T16:17:49:326,105, 0, 0.00
2016_12_17T16:17:49:435,send heartbeat ret = 19
2016_12_17T16:17:50:208,132, 0, 151, 151
2016_12_17T16:17:50:208,131, 90,  0.00, 2539, 2389, 151
2016_12_17T16:17:50:209,120, 92.51
2016_12_17T16:17:50:209,121, 4.96
2016_12_17T16:17:50:209,122, 2.23, 78304, 3504112
2016_12_17T16:17:50:209,123, 3.51, 123124, 3504112
2016_12_17T16:17:50:209,132, 78.000000,  0.441520, 30000, 30000 
2016_12_17T16:17:50:439,send heartbeat ret = 19
2016_12_17T16:17:50:801,130, 177.926667
2016_12_17T16:17:51:160,111, 19.490000, 79
2016_12_17T16:17:51:160,102, 14943, 5836.85
2016_12_17T16:17:51:325,101, 19.510000, 23
2016_12_17T16:17:51:325,103, 0, 0.00
2016_12_17T16:17:51:326,105, 0, 0.00
2016_12_17T16:17:51:451,send heartbeat ret = 19
2016_12_17T16:17:52:454,send heartbeat ret = 19
2016_12_17T16:17:53:141,111, 19.469999, 80
2016_12_17T16:17:53:141,102, 17261, 5035.85
2016_12_17T16:17:53:212,132, 0, 149, 149
2016_12_17T16:17:53:212,131, 46,  0.00, 2688, 2540, 149
2016_12_17T16:17:53:214,120, 88.73
2016_12_17T16:17:53:214,121, 5.34
2016_12_17T16:17:53:215,122, 2.08, 72832, 3504112
2016_12_17T16:17:53:215,123, 3.29, 115388, 3504112
2016_12_17T16:17:53:215,132, 70.333336,  0.222222, 30000, 30000 
2016_12_17T16:17:53:325,101, 19.580000, 25
2016_12_17T16:17:53:325,103, 1908, 194.52
2016_12_17T16:17:53:326,105, 4952, 411.44
2016_12_17T16:17:53:458,send heartbeat ret = 19
2016_12_17T16:17:53:822,130, 146.653333
2016_12_17T16:17:54:467,send heartbeat ret = 19
2016_12_17T16:17:55:120,111, 19.490000, 80
2016_12_17T16:17:55:121,102, 15300, 3787.19
2016_12_17T16:17:55:325,101, 19.520000, 28
2016_12_17T16:17:55:325,103, 2548, 307.76
2016_12_17T16:17:55:326,105, 7031, 824.93
2016_12_17T16:17:55:470,send heartbeat ret = 19
2016_12_17T16:17:56:230,132, 0, 148, 148
2016_12_17T16:17:56:230,131, 76,  0.00, 2836, 2689, 148
2016_12_17T16:17:56:230,120, 90.66
2016_12_17T16:17:56:230,121, 4.79
2016_12_17T16:17:56:231,122, 2.15, 75324, 3504112
2016_12_17T16:17:56:231,123, 3.32, 116376, 3504112
2016_12_17T16:17:56:231,132, 70.666664,  0.000000, 30000, 30000 
2016_12_17T16:17:56:482,send heartbeat ret = 19
2016_12_17T16:17:56:794,130, 153.673333
2016_12_17T16:17:57:161,111, 20.090000, 80
2016_12_17T16:17:57:161,102, 12837, 2984.66
2016_12_17T16:17:57:325,101, 19.540001, 23
2016_12_17T16:17:57:325,103, 6832, 560.80
2016_12_17T16:17:57:326,105, 18139, 1424.90
2016_12_17T16:17:57:485,send heartbeat ret = 19
2016_12_17T16:17:58:490,send heartbeat ret = 19
2016_12_17T16:17:59:161,111, 19.709999, 80
2016_12_17T16:17:59:162,102, 10920, 1516.62
2016_12_17T16:17:59:232,132, 2, 152, 154
2016_12_17T16:17:59:232,131, 69,  1.30, 2990, 2837, 152
2016_12_17T16:17:59:233,120, 89.15
2016_12_17T16:17:59:233,121, 4.92
2016_12_17T16:17:59:233,122, 2.16, 75544, 3504112
2016_12_17T16:17:59:233,123, 3.36, 117580, 3504112
2016_12_17T16:17:59:234,132, 63.666668,  0.432900, 30000, 30000 
2016_12_17T16:17:59:325,101, 19.469999, 21
2016_12_17T16:17:59:325,103, 4132, 851.36
2016_12_17T16:17:59:326,105, 11692, 2116.44
2016_12_17T16:17:59:499,send heartbeat ret = 19
2016_12_17T16:17:59:819,130, 144.573333
2016_12_17T16:18:00:501,send heartbeat ret = 19
2016_12_17T16:18:01:028,110, 207.000000
2016_12_17T16:18:01:029,110, 209.000000
2016_12_17T16:18:01:055,100, 190.000000
2016_12_17T16:18:01:055,100, 191.000000
2016_12_17T16:18:01:056,107, 190.000000
2016_12_17T16:18:01:207,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2494 ret = 20
2016_12_17T16:18:01:207,fec=19,plc=54,elapse=0,high=0,middle=7,low=28,very_low=0,max_lost=3,avg_lost=1,median_lost=1
2016_12_17T16:18:01:218,AudioClient release UDP successfully
2016_12_17T16:18:01:271,111, 20.820000, 207
2016_12_17T16:18:01:271,102, 5495, 210.35
2016_12_17T16:18:01:276,AudioClient statistics m_allSendCnt = 3063, m_allRecvCnt = 3046, otherInfo = 00 00 00 379 379 00 00 259 1 0, chatTime = 61
2016_12_17T16:18:01:276,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 0, count_30k = 20
2016_12_17T16:18:01:276,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_17T16:18:01:533,[ASP]DestroyProcessor.
2016_12_17T16:18:01:533,[ASP]max_farend_nearend_calls_difference = 13, min_farend_nearend_calls_difference = 5, far_near_differ = 12!
2016_12_17T16:18:01:538,[ASP]disconstructor
2016_12_17T16:18:01:598,AudioClient Onstop
2016_12_17T16:18:01:611,LoggerSocket final sendto count: 204, bytes: 5964.
2016_12_17T16:18:01:611,AudioClient disconstructor
, 19.480000, 34
2016_12_17T16:17:35:325,103, 0, 0.00
2016_12_17T16:17:35:325,105, 17, 0.17
2016_12_17T16:17:35:356,send heartbeat ret = 19
2016_12_17T16:17:36:023,130, 174.480000
2016_12_17T16:17:36:361,send heartbeat ret = 19
2016_12_17T16:17:37:140,111, 19.490000, 80
2016_12_17T16:17:37:141,102, 7166, 830.25
2016_12_17T16:17:37:325,101, 19.469999, 20
2016_12_17T16:17:37:325,103, 16308, 2079.04
2016_12_17T16:17:37:326,105, 32767, 5666.47
2016_12_17T16:17:37:368,send heartbeat ret = 19
2016_12_17T16:17:38:163,132, 2, 145, 147
2016_12_17T16:17:38:163,131, 647,  1.36, 1933, 1787, 145
2016_12_17T16:17:38:164,120, 89.85
2016_12_17T16:17:38:164,121, 4.10
2016_12_17T16:17:38:164,122, 2.04, 71384, 3504112
2016_12_17T16:17:38:164,123, 3.39, 118792, 3504112
2016_12_17T16:17:38:165,132, 73.333336,  1.780961, 30000, 30000 
2016_12_17T16:17:38:376,send heartbeat ret = 19
2016_12_17T16:17:38:769,130, 107.840000
2016_12_17T16:17:39:122,111, 19.549999, 80
2016_12_17T16:17:39:122,102, 10740, 914.25
2016_12_17T16:17:39:325,101, 19.510000, 23
2016_12_17T16:17:39:325,103, 18524, 3162.12
2016_12_17T16:17:39:326,105, 32767, 8555.16
2016_12_17T16:17:39:379,send heartbeat ret = 19
2016_12_17T16:17:40:384,send heartbeat ret = 19
2016_12_17T16:17:41:160,111, 20.070000, 79
2016_12_17T16:17:41:160,102, 14239, 3219.61
2016_12_17T16:17:41:179,132, 0, 153, 153
2016_12_17T16:17:41:180,131, 76,  0.00, 2086, 1934, 153
2016_12_17T16:17:41:180,120, 89.70
2016_12_17T16:17:41:180,121, 4.94
2016_12_17T16:17:41:180,122, 1.95, 68248, 3504112
2016_12_17T16:17:41:181,123, 3.43, 120148, 3504112
2016_12_17T16:17:41:181,132, 71.666664,  0.897959, 30000, 30000 
2016_12_17T16:17:41:325,101, 19.530001, 43
2016_12_17T16:17:41:325,103, 1532, 112.08
2016_12_17T16:17:41:326,105, 2294, 172.57
2016_12_17T16:17:41:388,send heartbeat ret = 19
2016_12_17T16:17:41:750,130, 172.513333
2016_12_17T16:17:42:403,send heartbeat ret = 19
2016_12_17T16:17:43:161,111, 19.680000, 81
2016_12_17T16:17:43:161,102, 15140, 5368.41
2016_12_17T16:17:43:325,101, 19.459999, 27
2016_12_17T16:17:43:325,103, 1860, 67.40
2016_12_17T16:17:43:326,105, 5044, 176.55
2016_12_17T16:17:43:404,send heartbeat ret = 19
2016_12_17T16:17:44:194,132, 1, 151, 152
2016_12_17T16:17:44:194,131, 69,  0.66, 2238, 2087, 151
2016_12_17T16:17:44:195,120, 85.93
2016_12_17T16:17:44:195,121, 4.83
2016_12_17T16:17:44:195,122, 2.14, 74820, 3504112
2016_12_17T16:17:44:195,123, 3.46, 121384, 3504112
2016_12_17T16:17:44:195,132, 70.000000,  0.672813, 30000, 30000 
2016_12_17T16:17:44:406,send heartbeat ret = 19
2016_12_17T16:17:44:775,130, 184.966667
2016_12_17T16:17:45:142,111, 19.469999, 80
2016_12_17T16:17:45:142,102, 15067, 5015.95
2016_12_17T16:17:45:325,101, 19.510000, 25
2016_12_17T16:17:45:325,103, 3312, 136.48
2016_12_17T16:17:45:326,105, 7957, 316.41
2016_12_17T16:17:45:407,send heartbeat ret = 19
2016_12_17T16:17:46:416,send heartbeat ret = 19
2016_12_17T16:17:47:122,111, 19.490000,