2016_12_16T15:37:28:268,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_16T15:37:28:268,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_16T15:37:28:272,[ASP]EnableDumpAudioFile = 0
2016_12_16T15:37:28:273,[ASP]SetFarendCNG = -66
2016_12_16T15:37:28:278,USED VERSION = NEW
2016_12_16T15:37:28:279,USE MULTI AUDIO NO
2016_12_16T15:37:28:279,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_16T15:37:28:283,IMEI:867516021562811
2016_12_16T15:37:28:300,MANUFACTURER:Xiaomi
2016_12_16T15:37:28:300,MODEL:Redmi Note 2
2016_12_16T15:37:28:300,VERSION:5.0.2
2016_12_16T15:37:28:300,CPUNAME:AArch64 Processor rev 2 (aarch64)
2016_12_16T15:37:28:300,BOARD:unknown
2016_12_16T15:37:28:300,BOOTLOADER:unknown
2016_12_16T15:37:28:300,BRAND:Xiaomi
2016_12_16T15:37:28:301,DEVICE:hermes
2016_12_16T15:37:28:301,DISPLAY:LRX22G
2016_12_16T15:37:28:301,FINGERPRINT:Xiaomi/hermes/hermes:5.0.2/LRX22G/V8.0.2.0.LHMCNDG:user/release-keys
2016_12_16T15:37:28:301,HARDWARE:mt6795
2016_12_16T15:37:28:301,ID:LRX22G
2016_12_16T15:37:28:301,PRODUCT:hermes
2016_12_16T15:37:28:301,RADIO:unknown
2016_12_16T15:37:28:301,SERIAL:HEEEBMVGCEWG65CM
2016_12_16T15:37:28:301,TAGS:release-keys
2016_12_16T15:37:28:301,TYPE:user
2016_12_16T15:37:28:301,MAXCPUFREQ:1950000KHZ
2016_12_16T15:37:28:301,MINCPUFREQ:403000KHZ
2016_12_16T15:37:28:309,Informations Manufacturer:Xiaomi, Device name:Redmi Note 2, former_mt:0, target_mt:0!
2016_12_16T15:37:28:310,AudioClient OnStart
2016_12_16T15:37:28:310,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27276, Build time:2016/12/14 19:54:33.97
2016_12_16T15:37:28:310,FEC ENABLE
2016_12_16T15:37:28:310,AudioClient sender create successfully
2016_12_16T15:37:28:312,AudioClient receiver create successfully
2016_12_16T15:37:28:314,send auth ret = 35
2016_12_16T15:37:28:315,send heartbeat ret = 20
2016_12_16T15:37:28:315,AudioClient netType = 1, myUid = 1512317035, m_peerUid = 686690068, codecId = 51, ip = 10.32.64.152, port = 8571
2016_12_16T15:37:28:332,Audio Record created by parameters list 50!
2016_12_16T15:37:28:332,Record:device=Redmi Note 2,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=2560.
2016_12_16T15:37:28:333,android_jni_dev Audio record initialized successfully
2016_12_16T15:37:28:340,Audio Track created by parameters list 50!
2016_12_16T15:37:28:340,Play:device=Redmi Note 2,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=2560,mode_stream=1.
2016_12_16T15:37:28:340,android_jni_dev Audio track initialized successfully
2016_12_16T15:37:28:341,[ASP]CreateProcessor.
2016_12_16T15:37:28:341,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_16T15:37:28:341,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27395, Build time:2016/12/14 19:35:56.21
2016_12_16T15:37:28:347,AudioClient RES = 0
2016_12_16T15:37:28:365,AudioClient Init capture channel successfully
2016_12_16T15:37:28:367,Farend file open is faliure!
2016_12_16T15:37:28:367,Farend file open is faliure!
2016_12_16T15:37:28:369,The farend file is not existent!
2016_12_16T15:37:28:530,on recv create play chan uid:686690068
2016_12_16T15:37:28:566,Nearend file open is faliure!
2016_12_16T15:37:28:580,Nearend file open is faliure!
2016_12_16T15:37:28:609,The nearend file is not existent!
2016_12_16T15:37:29:151,111, 18.469999, 68
2016_12_16T15:37:29:315,send heartbeat ret = 20
2016_12_16T15:37:30:024,101, 19.260000, 59
2016_12_16T15:37:30:133,130, 121.040000
2016_12_16T15:37:30:267,102, 13071, 2537.68
2016_12_16T15:37:30:323,send heartbeat ret = 20
2016_12_16T15:37:30:558,103, 32767, 821.23
2016_12_16T15:37:30:560,105, 32563, 805.74
2016_12_16T15:37:31:149,111, 19.320000, 47
2016_12_16T15:37:31:316,132, 0, 138, 138
2016_12_16T15:37:31:316,131, 26,  0.00, 1137, 1000, 138
2016_12_16T15:37:31:318,122, 13.15, 252628, 1921800
2016_12_16T15:37:31:318,123, 4.35, 83652, 1921800
2016_12_16T15:37:31:318,132, 26.000000,  0.000000, 30000, 30000 
2016_12_16T15:37:31:328,send heartbeat ret = 20
2016_12_16T15:37:32:030,101, 19.549999, 47
2016_12_16T15:37:32:264,102, 566, 73.15
2016_12_16T15:37:32:345,send heartbeat ret = 20
2016_12_16T15:37:32:554,103, 675, 123.59
2016_12_16T15:37:32:556,105, 656, 127.43
2016_12_16T15:37:33:141,130, 106.420000
2016_12_16T15:37:33:145,111, 19.320000, 49
2016_12_16T15:37:33:356,send heartbeat ret = 20
2016_12_16T15:37:34:026,101, 19.490000, 51
2016_12_16T15:37:34:305,102, 386, 47.18
2016_12_16T15:37:34:331,132, 0, 152, 152
2016_12_16T15:37:34:331,131, 41,  0.00, 1289, 1138, 152
2016_12_16T15:37:34:332,120, 47.29
2016_12_16T15:37:34:332,121, 16.44
2016_12_16T15:37:34:333,122, 12.92, 248328, 1921800
2016_12_16T15:37:34:333,123, 4.40, 84568, 1921800
2016_12_16T15:37:34:333,132, 33.500000,  0.000000, 30000, 30000 
2016_12_16T15:37:34:362,send heartbeat ret = 20
2016_12_16T15:37:34:552,103, 430, 117.02
2016_12_16T15:37:34:553,105, 435, 118.26
2016_12_16T15:37:35:150,111, 19.430000, 54
2016_12_16T15:37:35:370,send heartbeat ret = 20
2016_12_16T15:37:36:024,101, 19.440001, 66
2016_12_16T15:37:36:131,130, 110.466667
2016_12_16T15:37:36:303,102, 1543, 79.46
2016_12_16T15:37:36:387,send heartbeat ret = 20
2016_12_16T15:37:36:572,103, 1620, 353.15
2016_12_16T15:37:36:573,105, 1590, 356.96
2016_12_16T15:37:37:184,111, 19.709999, 46
2016_12_16T15:37:37:349,132, 0, 150, 150
2016_12_16T15:37:37:350,131, 60,  0.00, 1439, 1290, 150
2016_12_16T15:37:37:351,120, -0.04
2016_12_16T15:37:37:351,121, -0.00
2016_12_16T15:37:37:353,122, 12.81, 246272, 1921800
2016_12_16T15:37:37:353,123, 4.46, 85660, 1921800
2016_12_16T15:37:37:353,132, 42.333332,  0.000000, 30000, 30000 
2016_12_16T15:37:37:408,send heartbeat ret = 20
2016_12_16T15:37:38:037,101, 19.670000, 79
2016_12_16T15:37:38:299,102, 257, 57.31
2016_12_16T15:37:38:417,send heartbeat ret = 20
2016_12_16T15:37:38:546,103, 1609, 402.85
2016_12_16T15:37:38:548,105, 1559, 411.14
2016_12_16T15:37:39:138,130, 121.126667
2016_12_16T15:37:39:181,111, 19.290001, 61
2016_12_16T15:37:39:424,send heartbeat ret = 20
2016_12_16T15:37:40:032,101, 19.549999, 51
2016_12_16T15:37:40:273,102, 280, 56.57
2016_12_16T15:37:40:346,132, 0, 151, 151
2016_12_16T15:37:40:346,131, 64,  0.00, 1590, 1440, 151
2016_12_16T15:37:40:347,120, 47.85
2016_12_16T15:37:40:347,121, 15.59
2016_12_16T15:37:40:348,122, 12.69, 243904, 1921800
2016_12_16T15:37:40:348,123, 4.50, 86536, 1921800
2016_12_16T15:37:40:348,132, 55.000000,  0.000000, 30000, 30000 
2016_12_16T15:37:40:429,send heartbeat ret = 20
2016_12_16T15:37:40:543,103, 960, 381.21
2016_12_16T15:37:40:545,105, 1050, 393.23
2016_12_16T15:37:41:179,111, 19.280001, 46
2016_12_16T15:37:41:451,send heartbeat ret = 20
2016_12_16T15:37:42:029,101, 19.490000, 58
2016_12_16T15:37:42:132,130, 105.180000
2016_12_16T15:37:42:294,102, 261, 51.82
2016_12_16T15:37:42:453,send heartbeat ret = 20
2016_12_16T15:37:42:539,103, 462, 224.01
2016_12_16T15:37:42:540,105, 438, 228.38
2016_12_16T15:37:43:153,111, 19.160000, 65
2016_12_16T15:37:43:363,132, 0, 149, 149
2016_12_16T15:37:43:364,131, 42,  0.00, 1739, 1591, 149
2016_12_16T15:37:43:365,120, -0.03
2016_12_16T15:37:43:365,121, 0.00
2016_12_16T15:37:43:366,122, 12.45, 239356, 1921800
2016_12_16T15:37:43:366,123, 4.55, 87416, 1921800
2016_12_16T15:37:43:367,132, 55.333332,  0.000000, 30000, 30000 
2016_12_16T15:37:43:462,send heartbeat ret = 20
2016_12_16T15:37:44:028,101, 19.530001, 58
2016_12_16T15:37:44:271,102, 65, 41.55
2016_12_16T15:37:44:466,send heartbeat ret = 20
2016_12_16T15:37:44:560,103, 446, 242.95
2016_12_16T15:37:44:561,105, 446, 242.83
2016_12_16T15:37:45:152,111, 19.420000, 48
2016_12_16T15:37:45:167,130, 113.280000
2016_12_16T15:37:45:469,send heartbeat ret = 20
2016_12_16T15:37:46:021,101, 19.450001, 47
2016_12_16T15:37:46:265,102, 220, 49.92
2016_12_16T15:37:46:364,132, 0, 148, 148
2016_12_16T15:37:46:364,131, 95,  0.00, 1887, 1740, 148
2016_12_16T15:37:46:365,120, -0.03
2016_12_16T15:37:46:365,121, 0.00
2016_12_16T15:37:46:366,122, 12.67, 243396, 1921800
2016_12_16T15:37:46:366,123, 4.59, 88284, 1921800
2016_12_16T15:37:46:366,132, 67.000000,  0.000000, 30000, 30000 
2016_12_16T15:37:46:482,send heartbeat ret = 20
2016_12_16T15:37:46:561,103, 2140, 407.82
2016_12_16T15:37:46:563,105, 2201, 409.44
2016_12_16T15:37:47:154,111, 19.440001, 54
2016_12_16T15:37:47:485,send heartbeat ret = 20
2016_12_16T15:37:48:025,101, 19.530001, 48
2016_12_16T15:37:48:139,130, 93.293333
2016_12_16T15:37:48:308,102, 57, 40.62
2016_12_16T15:37:48:494,send heartbeat ret = 20
2016_12_16T15:37:48:554,103, 420, 207.63
2016_12_16T15:37:48:555,105, 414, 204.64
2016_12_16T15:37:49:145,111, 19.290001, 47
2016_12_16T15:37:49:374,132, 0, 154, 154
2016_12_16T15:37:49:374,131, 86,  0.00, 2041, 1888, 154
2016_12_16T15:37:49:375,120, -0.04
2016_12_16T15:37:49:375,121, -0.00
2016_12_16T15:37:49:376,122, 12.60, 242096, 1921800
2016_12_16T15:37:49:376,123, 4.65, 89380, 1921800
2016_12_16T15:37:49:377,132, 74.333336,  0.000000, 30000, 30000 
2016_12_16T15:37:49:506,send heartbeat ret = 20
2016_12_16T15:37:50:025,101, 19.520000, 46
2016_12_16T15:37:50:304,102, 6602, 182.45
2016_12_16T15:37:50:521,send heartbeat ret = 20
2016_12_16T15:37:50:551,103, 13591, 594.97
2016_12_16T15:37:50:553,105, 12798, 624.78
2016_12_16T15:37:51:177,130, 122.806667
2016_12_16T15:37:51:190,111, 19.870001, 50
2016_12_16T15:37:51:530,send heartbeat ret = 20
2016_12_16T15:37:52:041,101, 19.660000, 48
2016_12_16T15:37:52:302,102, 58, 41.46
2016_12_16T15:37:52:390,132, 0, 150, 150
2016_12_16T15:37:52:390,131, 52,  0.00, 2191, 2042, 150
2016_12_16T15:37:52:391,120, -0.04
2016_12_16T15:37:52:391,121, -0.00
2016_12_16T15:37:52:396,122, 12.60, 242052, 1921800
2016_12_16T15:37:52:396,123, 4.70, 90252, 1921800
2016_12_16T15:37:52:397,132, 77.666664,  0.000000, 30000, 30000 
2016_12_16T15:37:52:531,send heartbeat ret = 20
2016_12_16T15:37:52:567,103, 617, 244.51
2016_12_16T15:37:52:568,105, 656, 245.25
2016_12_16T15:37:53:186,111, 19.400000, 48
2016_12_16T15:37:53:575,send heartbeat ret = 20
2016_12_16T15:37:54:033,101, 19.469999, 58
2016_12_16T15:37:54:134,130, 112.913333
2016_12_16T15:37:54:298,102, 291, 52.57
2016_12_16T15:37:54:544,103, 21382, 1348.62
2016_12_16T15:37:54:546,105, 21071, 1302.15
2016_12_16T15:37:54:558,send heartbeat ret = 20
2016_12_16T15:37:55:180,111, 19.299999, 52
2016_12_16T15:37:55:404,132, 0, 151, 151
2016_12_16T15:37:55:404,131, 53,  0.00, 2342, 2192, 151
2016_12_16T15:37:55:404,120, -0.03
2016_12_16T15:37:55:404,121, 0.00
2016_12_16T15:37:55:405,122, 12.45, 239344, 1921800
2016_12_16T15:37:55:405,123, 4.74, 91132, 1921800
2016_12_16T15:37:55:405,132, 63.666668,  0.000000, 30000, 30000 
2016_12_16T15:37:55:576,send heartbeat ret = 20
2016_12_16T15:37:56:031,101, 19.520000, 46
2016_12_16T15:37:56:295,102, 2661, 147.58
2016_12_16T15:37:56:541,103, 32767, 1882.57
2016_12_16T15:37:56:543,105, 32767, 1997.59
2016_12_16T15:37:56:584,send heartbeat ret = 20
2016_12_16T15:37:57:129,130, 115.986667
2016_12_16T15:37:57:176,111, 19.280001, 46
2016_12_16T15:37:57:594,send heartbeat ret = 20
2016_12_16T15:37:58:027,101, 19.490000, 46
2016_12_16T15:37:58:292,102, 58, 41.31
2016_12_16T15:37:58:416,132, 0, 151, 151
2016_12_16T15:37:58:416,131, 58,  0.00, 2493, 2343, 151
2016_12_16T15:37:58:418,120, -0.04
2016_12_16T15:37:58:418,121, -0.00
2016_12_16T15:37:58:419,122, 12.35, 237336, 1921800
2016_12_16T15:37:58:419,123, 4.79, 92008, 1921800
2016_12_16T15:37:58:419,132, 54.333332,  0.000000, 30000, 30000 
2016_12_16T15:37:58:561,103, 176, 83.90
2016_12_16T15:37:58:563,105, 178, 86.00
2016_12_16T15:37:58:604,send heartbeat ret = 20
2016_12_16T15:37:59:173,111, 19.340000, 47
2016_12_16T15:37:59:604,send heartbeat ret = 20
2016_12_16T15:38:00:025,101, 19.469999, 46
2016_12_16T15:38:00:139,130, 89.820000
2016_12_16T15:38:00:289,102, 151, 42.49
2016_12_16T15:38:00:581,103, 24386, 2739.09
2016_12_16T15:38:00:582,105, 23507, 2622.02
2016_12_16T15:38:00:620,send heartbeat ret = 20
2016_12_16T15:38:01:170,111, 19.280001, 46
2016_12_16T15:38:01:426,132, 0, 150, 150
2016_12_16T15:38:01:426,131, 47,  0.00, 2643, 2494, 150
2016_12_16T15:38:01:428,120, -0.03
2016_12_16T15:38:01:428,121, 0.00
2016_12_16T15:38:01:429,122, 11.42, 219532, 1921800
2016_12_16T15:38:01:429,123, 4.84, 93092, 1921800
2016_12_16T15:38:01:429,132, 52.666668,  0.000000, 30000, 30000 
2016_12_16T15:38:01:627,send heartbeat ret = 20
2016_12_16T15:38:02:025,101, 19.510000, 46
2016_12_16T15:38:02:287,102, 8428, 349.21
2016_12_16T15:38:02:555,103, 32767, 2376.74
2016_12_16T15:38:02:556,105, 32767, 2320.91
2016_12_16T15:38:02:645,send heartbeat ret = 20
2016_12_16T15:38:03:137,130, 151.893333
2016_12_16T15:38:03:167,111, 19.400000, 45
2016_12_16T15:38:03:646,send heartbeat ret = 20
2016_12_16T15:38:04:041,101, 19.660000, 46
2016_12_16T15:38:04:283,102, 6731, 1106.97
2016_12_16T15:38:04:432,132, 0, 150, 150
2016_12_16T15:38:04:432,131, 51,  0.00, 2793, 2644, 150
2016_12_16T15:38:04:433,120, 34.13
2016_12_16T15:38:04:433,121, 10.66
2016_12_16T15:38:04:433,122, 11.96, 229888, 1921800
2016_12_16T15:38:04:433,123, 4.89, 93964, 1921800
2016_12_16T15:38:04:434,132, 52.000000,  0.000000, 30000, 30000 
2016_12_16T15:38:04:554,103, 11003, 1014.53
2016_12_16T15:38:04:557,105, 11085, 1000.39
2016_12_16T15:38:04:654,send heartbeat ret = 20
2016_12_16T15:38:05:166,111, 19.469999, 45
2016_12_16T15:38:05:660,send heartbeat ret = 20
2016_12_16T15:38:06:036,101, 19.520000, 48
2016_12_16T15:38:06:135,130, 141.393333
2016_12_16T15:38:06:280,102, 706, 60.76
2016_12_16T15:38:06:554,103, 32767, 1496.36
2016_12_16T15:38:06:560,105, 32767, 1503.12
2016_12_16T15:38:06:664,send heartbeat ret = 20
2016_12_16T15:38:07:161,111, 19.389999, 52
2016_12_16T15:38:07:441,132, 0, 149, 149
2016_12_16T15:38:07:442,131, 78,  0.00, 2942, 2794, 149
2016_12_16T15:38:07:443,120, -0.04
2016_12_16T15:38:07:443,121, -0.00
2016_12_16T15:38:07:444,122, 12.51, 240484, 1921800
2016_12_16T15:38:07:444,123, 4.28, 82292, 1921800
2016_12_16T15:38:07:444,132, 58.666668,  0.000000, 30000, 30000 
2016_12_16T15:38:07:668,send heartbeat ret = 20
2016_12_16T15:38:08:035,101, 19.540001, 58
2016_12_16T15:38:08:277,102, 3315, 154.04
2016_12_16T15:38:08:569,103, 9181, 674.97
2016_12_16T15:38:08:571,105, 9072, 712.90
2016_12_16T15:38:08:673,send heartbeat ret = 20
2016_12_16T15:38:09:136,130, 112.513333
2016_12_16T15:38:09:160,111, 19.379999, 46
2016_12_16T15:38:09:690,send heartbeat ret = 20
2016_12_16T15:38:10:031,101, 19.490000, 47
2016_12_16T15:38:10:275,102, 116, 46.71
2016_12_16T15:38:10:443,132, 0, 151, 151
2016_12_16T15:38:10:443,131, 115,  0.00, 3093, 2943, 151
2016_12_16T15:38:10:444,120, -0.04
2016_12_16T15:38:10:444,121, -0.00
2016_12_16T15:38:10:444,122, 12.42, 238632, 1921800
2016_12_16T15:38:10:444,123, 4.33, 83176, 1921800
2016_12_16T15:38:10:454,132, 81.333336,  0.000000, 30000, 30000 
2016_12_16T15:38:10:557,103, 1541, 405.25
2016_12_16T15:38:10:559,105, 1484, 407.14
2016_12_16T15:38:10:710,send heartbeat ret = 20
2016_12_16T15:38:11:178,111, 19.570000, 46
2016_12_16T15:38:11:716,send heartbeat ret = 20
2016_12_16T15:38:12:030,101, 19.510000, 54
2016_12_16T15:38:12:133,130, 93.766667
2016_12_16T15:38:12:294,102, 99, 44.06
2016_12_16T15:38:12:568,103, 15558, 1401.12
2016_12_16T15:38:12:570,105, 15797, 1396.38
2016_12_16T15:38:12:715,send heartbeat ret = 20
2016_12_16T15:38:13:153,111, 19.129999, 49
2016_12_16T15:38:13:449,132, 0, 151, 151
2016_12_16T15:38:13:449,131, 65,  0.00, 3244, 3094, 151
2016_12_16T15:38:13:450,120, -0.01
2016_12_16T15:38:13:450,121, 0.00
2016_12_16T15:38:13:450,122, 12.28, 235932, 1921800
2016_12_16T15:38:13:450,123, 4.35, 83564, 1921800
2016_12_16T15:38:13:451,132, 86.000000,  0.000000, 30000, 30000 
2016_12_16T15:38:13:715,send heartbeat ret = 20
2016_12_16T15:38:14:024,101, 19.459999, 48
2016_12_16T15:38:14:268,102, 65, 41.30
2016_12_16T15:38:14:543,103, 19595, 2543.42
2016_12_16T15:38:14:544,105, 19628, 2573.42
2016_12_16T15:38:14:728,send heartbeat ret = 20
2016_12_16T15:38:15:150,111, 19.370001, 46
2016_12_16T15:38:15:340,130, 104.833333
2016_12_16T15:38:15:725,send heartbeat ret = 20
2016_12_16T15:38:16:023,101, 19.549999, 46
2016_12_16T15:38:16:270,102, 1625, 198.56
2016_12_16T15:38:16:452,132, 0, 129, 129
2016_12_16T15:38:16:452,131, 71,  0.00, 3373, 3245, 129
2016_12_16T15:38:16:453,120, -0.01
2016_12_16T15:38:16:453,121, -0.00
2016_12_16T15:38:16:453,122, 12.18, 234064, 1921800
2016_12_16T15:38:16:453,123, 4.41, 84668, 1921800
2016_12_16T15:38:16:454,132, 83.666664,  0.000000, 30000, 30000 
2016_12_16T15:38:16:601,103, 32767, 1916.79
2016_12_16T15:38:16:603,105, 32767, 1993.91
2016_12_16T15:38:16:724,send heartbeat ret = 20
2016_12_16T15:38:17:147,111, 19.320000, 46
2016_12_16T15:38:17:732,send heartbeat ret = 20
2016_12_16T15:38:18:020,101, 19.450001, 61
2016_12_16T15:38:18:307,102, 2171, 375.05
2016_12_16T15:38:18:553,103, 11679, 1821.09
2016_12_16T15:38:18:555,105, 10642, 1621.47
2016_12_16T15:38:18:729,send heartbeat ret = 20
2016_12_16T15:38:18:793,130, 185.086667
2016_12_16T15:38:19:167,111, 19.570000, 47
2016_12_16T15:38:19:463,132, 0, 138, 138
2016_12_16T15:38:19:464,131, 52,  0.00, 3511, 3374, 138
2016_12_16T15:38:19:464,120, 52.36
2016_12_16T15:38:19:464,121, 16.73
2016_12_16T15:38:19:465,122, 12.06, 231808, 1921800
2016_12_16T15:38:19:465,123, 4.45, 85536, 1921800
2016_12_16T15:38:19:465,132, 62.666668,  0.000000, 30000, 30000 
2016_12_16T15:38:19:755,send heartbeat ret = 20
2016_12_16T15:38:20:020,101, 19.530001, 50
2016_12_16T15:38:20:282,102, 230, 74.43
2016_12_16T15:38:20:550,103, 7961, 1279.24
2016_12_16T15:38:20:552,105, 7950, 1280.82
2016_12_16T15:38:20:735,send heartbeat ret = 20
2016_12_16T15:38:21:165,111, 19.389999, 47
2016_12_16T15:38:21:752,send heartbeat ret = 20
2016_12_16T15:38:21:979,130, 127.393333
2016_12_16T15:38:22:041,101, 19.700001, 65
2016_12_16T15:38:22:286,102, 63, 41.49
2016_12_16T15:38:22:474,132, 0, 143, 143
2016_12_16T15:38:22:474,131, 37,  0.00, 3654, 3512, 143
2016_12_16T15:38:22:475,120, 56.19
2016_12_16T15:38:22:475,121, 17.29
2016_12_16T15:38:22:475,122, 12.02, 231056, 1921800
2016_12_16T15:38:22:475,123, 4.50, 86424, 1921800
2016_12_16T15:38:22:475,132, 53.333332,  0.000000, 30000, 30000 
2016_12_16T15:38:22:553,103, 27313, 1685.01
2016_12_16T15:38:22:554,105, 27110, 1623.51
2016_12_16T15:38:22:756,send heartbeat ret = 20
2016_12_16T15:38:23:160,111, 19.389999, 49
2016_12_16T15:38:23:762,send heartbeat ret = 20
2016_12_16T15:38:24:033,101, 19.510000, 46
2016_12_16T15:38:24:276,102, 57, 40.46
2016_12_16T15:38:24:568,103, 3062, 319.28
2016_12_16T15:38:24:570,105, 3028, 322.41
2016_12_16T15:38:24:770,send heartbeat ret = 20
2016_12_16T15:38:25:158,111, 19.389999, 48
2016_12_16T15:38:25:488,132, 0, 124, 124
2016_12_16T15:38:25:501,131, 67,  0.00, 3778, 3655, 124
2016_12_16T15:38:25:502,120, 32.82
2016_12_16T15:38:25:502,121, 10.82
2016_12_16T15:38:25:502,122, 11.90, 228692, 1921800
2016_12_16T15:38:25:502,123, 4.54, 87292, 1921800
2016_12_16T15:38:25:503,132, 52.000000,  0.000000, 30000, 30000 
2016_12_16T15:38:25:779,send heartbeat ret = 20
2016_12_16T15:38:26:031,101, 19.480000, 53
2016_12_16T15:38:26:272,102, 65, 41.28
2016_12_16T15:38:26:542,103, 13414, 679.07
2016_12_16T15:38:26:544,105, 13214, 662.49
2016_12_16T15:38:26:733,130, 90.520000
2016_12_16T15:38:26:785,send heartbeat ret = 20
2016_12_16T15:38:27:154,111, 19.360001, 46
2016_12_16T15:38:27:792,send heartbeat ret = 20
2016_12_16T15:38:28:027,101, 19.490000, 46
2016_12_16T15:38:28:292,102, 58, 41.01
2016_12_16T15:38:28:506,132, 86, 89, 175
2016_12_16T15:38:28:506,131, 92, 49.14, 3953, 3779, 89
2016_12_16T15:38:28:507,120, -0.03
2016_12_16T15:38:28:507,121, 0.00
2016_12_16T15:38:28:508,122, 11.75, 225888, 1921800
2016_12_16T15:38:28:508,123, 4.60, 88388, 1921800
2016_12_16T15:38:28:508,132, 65.333336,  0.000000, 30000, 30000 
2016_12_16T15:38:28:566,103, 2594, 320.41
2016_12_16T15:38:28:568,105, 2660, 312.85
2016_12_16T15:38:28:792,send heartbeat ret = 20
2016_12_16T15:38:29:173,111, 19.549999, 47
2016_12_16T15:38:29:744,130, 95.500000
2016_12_16T15:38:29:795,send heartbeat ret = 20
2016_12_16T15:38:30:024,101, 19.500000, 55
2016_12_16T15:38:30:289,102, 113, 42.36
2016_12_16T15:38:30:548,103, 418, 224.45
2016_12_16T15:38:30:549,105, 410, 228.28
2016_12_16T15:38:30:805,send heartbeat ret = 20
2016_12_16T15:38:31:170,111, 19.330000, 47
2016_12_16T15:38:31:511,132, 3, 147, 150
2016_12_16T15:38:31:511,131, 133,  2.00, 4103, 3954, 147
2016_12_16T15:38:31:512,120, 29.86
2016_12_16T15:38:31:512,121, 10.67
2016_12_16T15:38:31:512,122, 12.06, 231784, 1921800
2016_12_16T15:38:31:512,123, 4.22, 81152, 1921800
2016_12_16T15:38:31:512,132, 97.333336,  0.666667, 30000, 30000 
2016_12_16T15:38:31:814,send heartbeat ret = 20
2016_12_16T15:38:32:022,101, 19.480000, 63
2016_12_16T15:38:32:287,102, 2826, 145.40
2016_12_16T15:38:32:563,103, 29810, 1516.90
2016_12_16T15:38:32:564,105, 30630, 1519.34
2016_12_16T15:38:32:827,send heartbeat ret = 20
2016_12_16T15:38:32:830,130, 114.960000
2016_12_16T15:38:33:168,111, 19.270000, 46
2016_12_16T15:38:33:829,send heartbeat ret = 20
2016_12_16T15:38:34:041,101, 19.730000, 46
2016_12_16T15:38:34:284,102, 8275, 1864.12
2016_12_16T15:38:34:518,132, 0, 150, 150
2016_12_16T15:38:34:518,131, 63,  0.00, 4253, 4104, 150
2016_12_16T15:38:34:519,120, -0.03
2016_12_16T15:38:34:519,121, 0.00
2016_12_16T15:38:34:520,122, 11.91, 228940, 1921800
2016_12_16T15:38:34:520,123, 4.29, 82408, 1921800
2016_12_16T15:38:34:520,132, 96.000000,  0.666667, 30000, 30000 
2016_12_16T15:38:34:553,103, 32767, 1376.71
2016_12_16T15:38:34:554,105, 23905, 1179.14
2016_12_16T15:38:34:845,send heartbeat ret = 20
2016_12_16T15:38:35:165,111, 19.389999, 52
2016_12_16T15:38:35:800,130, 128.700000
2016_12_16T15:38:35:848,send heartbeat ret = 20
2016_12_16T15:38:36:023,101, 19.350000, 51
2016_12_16T15:38:36:303,102, 86, 40.78
2016_12_16T15:38:36:556,103, 17734, 546.35
2016_12_16T15:38:36:557,105, 17630, 565.16
2016_12_16T15:38:36:853,send heartbeat ret = 20
2016_12_16T15:38:37:162,111, 19.370001, 69
2016_12_16T15:38:37:530,132, 0, 151, 151
2016_12_16T15:38:37:530,131, 61,  0.00, 4404, 4254, 151
2016_12_16T15:38:37:531,120, -0.04
2016_12_16T15:38:37:531,121, -0.00
2016_12_16T15:38:37:531,122, 11.83, 227360, 1921800
2016_12_16T15:38:37:531,123, 4.30, 82624, 1921800
2016_12_16T15:38:37:533,132, 85.666664,  0.666667, 30000, 30000 
2016_12_16T15:38:37:858,send heartbeat ret = 20
2016_12_16T15:38:38:035,101, 19.629999, 66
2016_12_16T15:38:38:277,102, 692, 70.72
2016_12_16T15:38:38:551,103, 30169, 1964.53
2016_12_16T15:38:38:552,105, 32767, 2112.25
2016_12_16T15:38:38:823,130, 122.980000
2016_12_16T15:38:38:867,send heartbeat ret = 20
2016_12_16T15:38:39:181,111, 19.580000, 65
2016_12_16T15:38:39:875,send heartbeat ret = 20
2016_12_16T15:38:40:032,101, 19.490000, 59
2016_12_16T15:38:40:297,102, 624, 52.88
2016_12_16T15:38:40:544,132, 0, 151, 151
2016_12_16T15:38:40:544,131, 71,  0.00, 4555, 4405, 151
2016_12_16T15:38:40:545,120, -0.03
2016_12_16T15:38:40:545,121, 0.00
2016_12_16T15:38:40:546,122, 11.70, 224784, 1921800
2016_12_16T15:38:40:546,123, 4.34, 83500, 1921800
2016_12_16T15:38:40:546,132, 65.000000,  0.000000, 30000, 30000 
2016_12_16T15:38:40:567,103, 837, 78.44
2016_12_16T15:38:40:568,105, 862, 79.18
2016_12_16T15:38:40:894,send heartbeat ret = 20
2016_12_16T15:38:41:178,111, 19.320000, 49
2016_12_16T15:38:41:791,130, 107.513333
2016_12_16T15:38:41:903,send heartbeat ret = 20
2016_12_16T15:38:42:029,101, 19.459999, 51
2016_12_16T15:38:42:293,102, 107, 43.27
2016_12_16T15:38:42:562,103, 162, 59.80
2016_12_16T15:38:42:563,105, 153, 61.80
2016_12_16T15:38:42:910,send heartbeat ret = 20
2016_12_16T15:38:43:175,111, 19.350000, 46
2016_12_16T15:38:43:555,132, 1, 149, 150
2016_12_16T15:38:43:555,131, 65,  0.67, 4705, 4556, 149
2016_12_16T15:38:43:556,120, -0.04
2016_12_16T15:38:43:556,121, -0.00
2016_12_16T15:38:43:575,122, 11.59, 222688, 1921800
2016_12_16T15:38:43:575,123, 4.39, 84364, 1921800
2016_12_16T15:38:43:575,132, 65.666664,  0.222222, 30000, 30000 
2016_12_16T15:38:43:915,send heartbeat ret = 20
2016_12_16T15:38:44:026,101, 19.480000, 68
2016_12_16T15:38:44:290,102, 308, 51.35
2016_12_16T15:38:44:554,103, 252, 76.19
2016_12_16T15:38:44:559,105, 292, 78.45
2016_12_16T15:38:44:836,130, 103.380000
2016_12_16T15:38:44:936,send heartbeat ret = 20
2016_12_16T15:38:45:172,111, 19.360001, 49
2016_12_16T15:38:45:925,send heartbeat ret = 20
2016_12_16T15:38:46:023,101, 19.480000, 46
2016_12_16T15:38:46:288,102, 81, 41.52
2016_12_16T15:38:46:563,103, 951, 80.50
2016_12_16T15:38:46:567,105, 1227, 86.40
2016_12_16T15:38:46:592,132, 23, 129, 152
2016_12_16T15:38:46:592,131, 168, 15.13, 4857, 4706, 129
2016_12_16T15:38:46:593,120, 30.63
2016_12_16T15:38:46:593,121, 9.62
2016_12_16T15:38:46:594,122, 11.46, 220260, 1921800
2016_12_16T15:38:46:594,123, 4.45, 85468, 1921800
2016_12_16T15:38:46:594,132, 101.333336,  5.266082, 30000, 30000 
2016_12_16T15:38:46:939,send heartbeat ret = 20
2016_12_16T15:38:47:169,111, 19.389999, 47
2016_12_16T15:38:47:944,send heartbeat ret = 20
2016_12_16T15:38:48:019,101, 19.490000, 53
2016_12_16T15:38:48:287,130, 97.393333
2016_12_16T15:38:48:287,102, 57, 40.60
2016_12_16T15:38:48:582,103, 827, 77.04
2016_12_16T15:38:48:583,105, 821, 79.30
2016_12_16T15:38:48:952,send heartbeat ret = 20
2016_12_16T15:38:49:168,111, 19.360001, 49
2016_12_16T15:38:49:587,132, 1, 151, 152
2016_12_16T15:38:49:587,131, 160,  0.66, 5009, 4858, 151
2016_12_16T15:38:49:588,120, 51.45
2016_12_16T15:38:49:588,121, 15.29
2016_12_16T15:38:49:588,122, 11.35, 218084, 1921800
2016_12_16T15:38:49:588,123, 4.49, 86344, 1921800
2016_12_16T15:38:49:588,132, 131.000000,  5.485380, 30000, 30000 
2016_12_16T15:38:49:962,send heartbeat ret = 20
2016_12_16T15:38:50:019,101, 19.510000, 51
2016_12_16T15:38:50:305,102, 1013, 64.97
2016_12_16T15:38:50:551,103, 24700, 1036.82
2016_12_16T15:38:50:553,105, 24032, 1040.59
2016_12_16T15:38:50:967,send heartbeat ret = 20
2016_12_16T15:38:51:186,111, 19.610001, 51
2016_12_16T15:38:51:258,130, 125.120000
2016_12_16T15:38:51:493,SEQ 95 REPEAT
2016_12_16T15:38:51:978,send heartbeat ret = 20
2016_12_16T15:38:52:017,101, 19.540001, 52
2016_12_16T15:38:52:301,102, 636, 63.68
2016_12_16T15:38:52:551,103, 12228, 381.81
2016_12_16T15:38:52:553,105, 12085, 300.26
2016_12_16T15:38:52:604,132, 0, 151, 151
2016_12_16T15:38:52:604,131, 35,  0.00, 5160, 5010, 152
2016_12_16T15:38:52:606,120, 49.23
2016_12_16T15:38:52:606,121, 15.25
2016_12_16T15:38:52:607,122, 11.32, 217532, 1921800
2016_12_16T15:38:52:607,123, 4.54, 87224, 1921800
2016_12_16T15:38:52:607,132, 121.000000,  5.263158, 30000, 30000 
2016_12_16T15:38:52:984,send heartbeat ret = 20
2016_12_16T15:38:53:183,111, 19.350000, 52
2016_12_16T15:38:53:989,send heartbeat ret = 20
2016_12_16T15:38:54:033,101, 19.639999, 49
2016_12_16T15:38:54:234,130, 127.153333
2016_12_16T15:38:54:298,102, 413, 61.60
2016_12_16T15:38:54:624,110, 131.000000
2016_12_16T15:38:54:626,110, 133.000000
2016_12_16T15:38:54:627,103, 7156, 439.50
2016_12_16T15:38:54:629,105, 6379, 405.16
2016_12_16T15:38:54:992,send heartbeat ret = 20
2016_12_16T15:38:55:190,111, 19.459999, 131
2016_12_16T15:38:55:613,132, 0, 151, 151
2016_12_16T15:38:55:614,131, 115,  0.00, 5311, 5161, 151
2016_12_16T15:38:55:614,120, -0.03
2016_12_16T15:38:55:614,121, 0.00
2016_12_16T15:38:55:616,122, 11.17, 214688, 1921800
2016_12_16T15:38:55:616,123, 4.58, 88088, 1921800
2016_12_16T15:38:55:617,132, 103.333336,  0.219298, 30000, 30000 
2016_12_16T15:38:56:000,send heartbeat ret = 20
2016_12_16T15:38:56:028,101, 19.469999, 56
2016_12_16T15:38:56:306,102, 104, 45.15
2016_12_16T15:38:56:565,103, 4448, 469.47
2016_12_16T15:38:56:567,105, 4587, 480.15
2016_12_16T15:38:57:015,send heartbeat ret = 20
2016_12_16T15:38:57:188,111, 19.320000, 47
2016_12_16T15:38:57:266,130, 112.446667
2016_12_16T15:38:58:015,send heartbeat ret = 20
2016_12_16T15:38:58:027,101, 19.490000, 50
2016_12_16T15:38:58:303,102, 300, 63.29
2016_12_16T15:38:58:548,103, 306, 98.11
2016_12_16T15:38:58:549,105, 348, 99.54
2016_12_16T15:38:58:623,132, 0, 150, 150
2016_12_16T15:38:58:623,131, 56,  0.00, 5461, 5312, 150
2016_12_16T15:38:58:623,120, 45.48
2016_12_16T15:38:58:623,121, 14.55
2016_12_16T15:38:58:624,122, 11.78, 226304, 1921800
2016_12_16T15:38:58:624,123, 4.64, 89196, 1921800
2016_12_16T15:38:58:629,132, 68.666664,  0.000000, 30000, 30000 
2016_12_16T15:38:59:023,send heartbeat ret = 20
2016_12_16T15:38:59:184,111, 19.330000, 62
2016_12_16T15:39:00:023,send heartbeat ret = 20
2016_12_16T15:39:00:027,101, 19.549999, 52
2016_12_16T15:39:00:242,130, 114.360000
2016_12_16T15:39:00:300,102, 129, 45.58
2016_12_16T15:39:00:540,103, 159, 67.07
2016_12_16T15:39:00:542,105, 178, 69.52
2016_12_16T15:39:00:606,RX TRANSPARENT HANGUP SEQ = 0, CHANNEL = 2403
2016_12_16T15:39:00:922,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2403 ret = 19
2016_12_16T15:39:00:922,fec=7,plc=109,elapse=0,high=0,middle=54,low=24,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_16T15:39:00:932,AudioClient release UDP successfully
2016_12_16T15:39:00:949,AudioClient statistics m_allSendCnt = 4617, m_allRecvCnt = 4449, otherInfo = 01 01 99 000 000 27 27 186 0 0, chatTime = 92
2016_12_16T15:39:00:949,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 0, count_30k = 30
2016_12_16T15:39:00:950,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_16T15:39:01:185,111, 19.450001, 68
 63,  0.00, 4253, 4104, 150
2016_12_16T15:38:34:519,120, -0.03
2016_12_16T15:38:34:519,121, 0.00
2016_12_16T15:38:34:520,122, 11.91, 228940, 1921800
2016_12_16T15:38:34:520,123, 4.29, 82408, 1921800
2016_12_16T15:38:34:520,132, 96.000000,  0.666667, 30000, 30000 
2016_12_16T15:38:34:553,103, 32767, 1376.71
2016_12_16T15:38:34:554,105, 23905, 1179.14
2016_12_16T15:38:34:845,send heartbeat ret = 20
2016_12_16T15:38:35:165,111, 19.389999, 52
2016_12_16T15:38:35:800,130, 128.700000
2016_12_16T15:38:35:848,send heartbeat ret = 20
2016_12_16T15:38:36:023,101, 19.350000, 51
2016_12_16T15:38:36:303,102, 86, 40.78
2016_12_16T15:38:36:556,103, 17734, 546.35
2016_12_16T15:38:36:557,105, 17630, 565.16
2016_12_16T15:38:36:853,send heartbeat ret = 20
2016_12_16T15:38:37:162,111, 19.370001, 69
2016_12_16T15:38:37:530,132, 0, 151, 151
2016_12_16T15:38:37:530,131, 61,  0.00, 4404, 4254, 151
2016_12_16T15:38:37:531,120, -0.04
2016_12_16T15:38:37:531,121, -0.00
2016_12_16T15:38:37:531,122, 11.83, 227360, 1921800
2016_12_16T15:38:37:531,123, 4.30, 82624, 1921800
2016_12_16T15:38:37:533,132, 85.666664,  0.666667, 30000, 30000 
2016_12_16T15:38:37:858,send heartbeat ret = 20
2016_12_16T15:38:38:035,101, 19.629999, 66
2016_12_16T15:38:38:277,102, 692, 70.72
2016_12_16T15:38:38:551,103, 30169, 1964.53
2016_12_16T15:38:38:552,105, 32767, 2112.25
2016_12_16T15:38:38:823,130, 122.980000
2016_12_16T15:38:38:867,send heartbeat ret = 20
2016_12_16T15:38:39:181,111, 19.580000, 65
2016_12_16T15:38:39:875,send heartbeat ret = 20
2016_12_16T15:38:40:032,101, 19.490000, 59
2016_12_16T15:38:40:297,102, 624, 52.88
2016_12_16T15:38:40:544,132, 0, 151, 151
2016_12_16T15:38:40:544,131, 71,  0.00, 4555, 4405, 151
2016_12_16T15:38:40:545,120, -0.03
2016_12_16T15:38:40:545,121, 0.00
2016_12_16T15:38:40:546,122, 11.70, 224784, 1921800
2016_12_16T15:38:40:546,123, 4.34, 83500, 1921800
2016_12_16T15:38:40:546,132, 65.000000,  0.000000, 30000, 30000 
2016_12_16T15:38:40:567,103, 837, 78.44
2016_12_16T15:38:40:568,105, 862, 79.18
2016_12_16T15:38:40:894,send heartbeat ret = 20
2016_12_16T15:38:41:178,111, 19.320000, 49
2016_12_16T15:38:41:791,130, 107.513333
2016_12_16T15:38:41:903,send heartbeat ret = 20
2016_12_16T15:38:42:029,101, 19.459999, 51
2016_12_16T15:38:42:293,102, 107, 43.27
2016_12_16T15:38:42:562,103, 162, 59.80
2016_12_16T15:38:42:563,105, 153, 61.80
2016_12_16T15:38:42:910,send heartbeat ret = 20
2016_12_16T15:38:43:175,111, 19.350000, 46
2016_12_16T15:38:43:555,132, 1, 149, 150
2016_12_16T15:38:43:555,131, 65,  0.67, 4705, 4556, 149
2016_12_16T15:38:43:556,120, -0.04
2016_12_16T15:38:43:556,121, -0.00
2016_12_16T15:38:43:575,122, 11.59, 222688, 1921800
2016_12_16T15:38:43:575,123, 4.39, 84364, 1921800
2016_12_16T15:38:43:575,132, 65.666664,  0.222222, 30000, 30000 
2016_12_16T15:38:43:915,send heartbeat ret = 20
2016_12_16T15:38:44:026,101, 19.480000, 68
2016_12_16T15:38:44:290,102, 308, 51.35
2016_12_16T15:38:44:554,103, 252, 76.19
2016_12_16T15:38:44:559,105, 292, 78.45
2016_12_16T15:38:44:836,130, 103.380000
2016_12_16T15:38:44:936,send heartbeat ret = 20
2016_12_16T15:38:45:172,111, 19.360001, 49
2016_12_16T15:38:45:925,send heartbeat ret = 20
2016_12_16T15:38:46:023,101, 19.480000, 46
2016_12_16