2016_12_16T15:43:02:370,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_16T15:43:02:370,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_16T15:43:02:371,[ASP]EnableDumpAudioFile = 0
2016_12_16T15:43:02:374,[ASP]SetFarendCNG = -66
2016_12_16T15:43:02:376,USED VERSION = NEW
2016_12_16T15:43:02:377,USE MULTI AUDIO NO
2016_12_16T15:43:02:377,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_16T15:43:02:379,IMEI:867516021562811
2016_12_16T15:43:02:398,MANUFACTURER:Xiaomi
2016_12_16T15:43:02:398,MODEL:Redmi Note 2
2016_12_16T15:43:02:398,VERSION:5.0.2
2016_12_16T15:43:02:398,CPUNAME:AArch64 Processor rev 2 (aarch64)
2016_12_16T15:43:02:398,BOARD:unknown
2016_12_16T15:43:02:398,BOOTLOADER:unknown
2016_12_16T15:43:02:398,BRAND:Xiaomi
2016_12_16T15:43:02:398,DEVICE:hermes
2016_12_16T15:43:02:398,DISPLAY:LRX22G
2016_12_16T15:43:02:398,FINGERPRINT:Xiaomi/hermes/hermes:5.0.2/LRX22G/V8.0.2.0.LHMCNDG:user/release-keys
2016_12_16T15:43:02:398,HARDWARE:mt6795
2016_12_16T15:43:02:398,ID:LRX22G
2016_12_16T15:43:02:398,PRODUCT:hermes
2016_12_16T15:43:02:398,RADIO:unknown
2016_12_16T15:43:02:398,SERIAL:HEEEBMVGCEWG65CM
2016_12_16T15:43:02:398,TAGS:release-keys
2016_12_16T15:43:02:398,TYPE:user
2016_12_16T15:43:02:398,MAXCPUFREQ:1950000KHZ
2016_12_16T15:43:02:398,MINCPUFREQ:403000KHZ
2016_12_16T15:43:02:403,Informations Manufacturer:Xiaomi, Device name:Redmi Note 2, former_mt:0, target_mt:0!
2016_12_16T15:43:02:405,AudioClient OnStart
2016_12_16T15:43:02:405,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27276, Build time:2016/12/14 19:54:33.97
2016_12_16T15:43:02:405,FEC ENABLE
2016_12_16T15:43:02:406,AudioClient sender create successfully
2016_12_16T15:43:02:407,AudioClient receiver create successfully
2016_12_16T15:43:02:407,send auth ret = 35
2016_12_16T15:43:02:408,send heartbeat ret = 20
2016_12_16T15:43:02:408,AudioClient netType = 1, myUid = 1512317035, m_peerUid = 686690068, codecId = 51, ip = 10.32.64.152, port = 8571
2016_12_16T15:43:02:419,Audio Record created by parameters list 50!
2016_12_16T15:43:02:419,Record:device=Redmi Note 2,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=2560.
2016_12_16T15:43:02:419,android_jni_dev Audio record initialized successfully
2016_12_16T15:43:02:425,Audio Track created by parameters list 50!
2016_12_16T15:43:02:425,Play:device=Redmi Note 2,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=2560,mode_stream=1.
2016_12_16T15:43:02:425,android_jni_dev Audio track initialized successfully
2016_12_16T15:43:02:426,[ASP]CreateProcessor.
2016_12_16T15:43:02:426,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_16T15:43:02:426,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27395, Build time:2016/12/14 19:35:56.21
2016_12_16T15:43:02:448,AudioClient Init capture channel successfully
2016_12_16T15:43:02:455,Farend file open is faliure!
2016_12_16T15:43:02:456,Farend file open is faliure!
2016_12_16T15:43:02:456,The farend file is not existent!
2016_12_16T15:43:02:458,AudioClient RES = 0
2016_12_16T15:43:02:626,on recv create play chan uid:686690068
2016_12_16T15:43:02:668,Nearend file open is faliure!
2016_12_16T15:43:02:682,Nearend file open is faliure!
2016_12_16T15:43:02:707,The nearend file is not existent!
2016_12_16T15:43:03:333,101, 19.330000, 50
2016_12_16T15:43:03:411,send heartbeat ret = 20
2016_12_16T15:43:03:455,130, 137.213333
2016_12_16T15:43:03:605,111, 18.450001, 69
2016_12_16T15:43:04:350,102, 13030, 2451.80
2016_12_16T15:43:04:419,send heartbeat ret = 20
2016_12_16T15:43:04:657,103, 2600, 588.18
2016_12_16T15:43:04:659,105, 2663, 592.40
2016_12_16T15:43:05:333,101, 19.530001, 46
2016_12_16T15:43:05:422,132, 0, 140, 140
2016_12_16T15:43:05:422,131, 38,  0.00, 1139, 1000, 140
2016_12_16T15:43:05:423,122, 7.42, 142636, 1921800
2016_12_16T15:43:05:424,123, 4.09, 78624, 1921800
2016_12_16T15:43:05:424,132, 38.000000,  0.000000, 30000, 30000 
2016_12_16T15:43:05:424,send heartbeat ret = 20
2016_12_16T15:43:05:602,111, 19.360001, 46
2016_12_16T15:43:06:347,102, 1685, 93.44
2016_12_16T15:43:06:433,send heartbeat ret = 20
2016_12_16T15:43:06:473,130, 98.446667
2016_12_16T15:43:06:653,103, 9497, 489.33
2016_12_16T15:43:06:655,105, 9973, 525.57
2016_12_16T15:43:07:328,101, 19.540001, 50
2016_12_16T15:43:07:436,send heartbeat ret = 20
2016_12_16T15:43:07:599,111, 19.320000, 46
2016_12_16T15:43:07:918,SEQ 125 REPEAT
2016_12_16T15:43:08:388,102, 92, 40.98
2016_12_16T15:43:08:430,132, 0, 150, 150
2016_12_16T15:43:08:430,131, 65,  0.00, 1289, 1140, 151
2016_12_16T15:43:08:430,120, 46.99
2016_12_16T15:43:08:430,121, 15.22
2016_12_16T15:43:08:431,122, 7.18, 137968, 1921800
2016_12_16T15:43:08:431,123, 4.14, 79492, 1921800
2016_12_16T15:43:08:432,132, 51.500000,  0.000000, 30000, 30000 
2016_12_16T15:43:08:442,send heartbeat ret = 20
2016_12_16T15:43:08:651,103, 31816, 681.66
2016_12_16T15:43:08:652,105, 32748, 698.53
2016_12_16T15:43:08:910,SEQ 24 REPEAT
2016_12_16T15:43:09:325,101, 19.500000, 64
2016_12_16T15:43:09:432,130, 93.573333
2016_12_16T15:43:09:443,send heartbeat ret = 20
2016_12_16T15:43:09:596,111, 19.330000, 46
2016_12_16T15:43:10:385,102, 62, 40.90
2016_12_16T15:43:10:456,send heartbeat ret = 20
2016_12_16T15:43:10:671,103, 23172, 1852.17
2016_12_16T15:43:10:672,105, 23223, 1871.81
2016_12_16T15:43:11:321,101, 19.450001, 46
2016_12_16T15:43:11:442,132, 0, 151, 151
2016_12_16T15:43:11:442,131, 37,  0.00, 1440, 1290, 152
2016_12_16T15:43:11:443,120, -0.03
2016_12_16T15:43:11:443,121, 0.00
2016_12_16T15:43:11:444,122, 7.21, 138488, 1921800
2016_12_16T15:43:11:444,123, 4.18, 80360, 1921800
2016_12_16T15:43:11:444,132, 46.666668,  0.000000, 30000, 30000 
2016_12_16T15:43:11:461,send heartbeat ret = 20
2016_12_16T15:43:11:593,111, 19.260000, 46
2016_12_16T15:43:12:382,102, 156, 44.47
2016_12_16T15:43:12:414,130, 97.553333
2016_12_16T15:43:12:478,send heartbeat ret = 20
2016_12_16T15:43:12:645,103, 3686, 544.55
2016_12_16T15:43:12:647,105, 3771, 557.66
2016_12_16T15:43:13:323,101, 19.549999, 46
2016_12_16T15:43:13:491,send heartbeat ret = 20
2016_12_16T15:43:13:590,111, 19.230000, 45
2016_12_16T15:43:14:379,102, 387, 55.69
2016_12_16T15:43:14:444,132, 0, 150, 150
2016_12_16T15:43:14:445,131, 23,  0.00, 1590, 1441, 150
2016_12_16T15:43:14:445,120, 29.16
2016_12_16T15:43:14:445,121, 9.91
2016_12_16T15:43:14:446,122, 7.12, 136872, 1921800
2016_12_16T15:43:14:446,123, 4.24, 81468, 1921800
2016_12_16T15:43:14:447,132, 41.666668,  0.000000, 30000, 30000 
2016_12_16T15:43:14:495,send heartbeat ret = 20
2016_12_16T15:43:14:642,103, 17047, 624.26
2016_12_16T15:43:14:644,105, 17195, 645.09
2016_12_16T15:43:15:319,101, 19.450001, 46
2016_12_16T15:43:15:424,130, 116.786667
2016_12_16T15:43:15:497,send heartbeat ret = 20
2016_12_16T15:43:15:588,111, 19.230000, 46
2016_12_16T15:43:16:376,102, 102, 43.34
2016_12_16T15:43:16:510,send heartbeat ret = 20
2016_12_16T15:43:16:639,103, 1808, 377.31
2016_12_16T15:43:16:640,105, 1777, 398.84
2016_12_16T15:43:17:335,101, 19.709999, 46
2016_12_16T15:43:17:447,132, 0, 149, 149
2016_12_16T15:43:17:447,131, 89,  0.00, 1739, 1591, 149
2016_12_16T15:43:17:448,120, 27.66
2016_12_16T15:43:17:448,121, 9.83
2016_12_16T15:43:17:449,122, 6.99, 134400, 1921800
2016_12_16T15:43:17:449,123, 4.28, 82344, 1921800
2016_12_16T15:43:17:449,132, 49.666668,  0.000000, 30000, 30000 
2016_12_16T15:43:17:516,send heartbeat ret = 20
2016_12_16T15:43:17:629,111, 19.700001, 46
2016_12_16T15:43:17:708,SEQ 13 REPEAT
2016_12_16T15:43:17:710,SEQ 13 REPEAT
2016_12_16T15:43:17:714,SEQ 13 REPEAT
2016_12_16T15:43:17:716,SEQ 13 REPEAT
2016_12_16T15:43:17:716,SEQ 13 REPEAT
2016_12_16T15:43:17:719,SEQ 13 REPEAT
2016_12_16T15:43:18:328,130, 104.613333
2016_12_16T15:43:18:373,102, 95, 44.10
2016_12_16T15:43:18:526,send heartbeat ret = 20
2016_12_16T15:43:18:659,103, 4830, 550.21
2016_12_16T15:43:18:661,105, 4693, 546.17
2016_12_16T15:43:19:332,101, 19.469999, 46
2016_12_16T15:43:19:533,send heartbeat ret = 20
2016_12_16T15:43:19:626,111, 19.270000, 46
2016_12_16T15:43:20:371,102, 124, 42.02
2016_12_16T15:43:20:465,132, 0, 151, 151
2016_12_16T15:43:20:466,131, 39,  0.00, 1890, 1740, 157
2016_12_16T15:43:20:466,120, 32.50
2016_12_16T15:43:20:466,121, 9.85
2016_12_16T15:43:20:468,122, 6.93, 133276, 1921800
2016_12_16T15:43:20:468,123, 4.33, 83224, 1921800
2016_12_16T15:43:20:468,132, 50.333332,  0.000000, 30000, 30000 
2016_12_16T15:43:20:543,send heartbeat ret = 20
2016_12_16T15:43:20:655,103, 8879, 1313.97
2016_12_16T15:43:20:657,105, 9050, 1319.78
2016_12_16T15:43:21:312,130, 118.453333
2016_12_16T15:43:21:330,101, 19.480000, 46
2016_12_16T15:43:21:555,send heartbeat ret = 20
2016_12_16T15:43:21:623,111, 19.250000, 46
2016_12_16T15:43:22:378,102, 798, 145.52
2016_12_16T15:43:22:567,send heartbeat ret = 20
2016_12_16T15:43:22:653,103, 4030, 768.74
2016_12_16T15:43:22:654,105, 5102, 786.87
2016_12_16T15:43:23:327,101, 19.490000, 46
2016_12_16T15:43:23:474,132, 0, 151, 151
2016_12_16T15:43:23:474,131, 33,  0.00, 2041, 1891, 151
2016_12_16T15:43:23:474,120, -0.04
2016_12_16T15:43:23:474,121, -0.00
2016_12_16T15:43:23:475,122, 6.89, 132352, 1921800
2016_12_16T15:43:23:482,123, 4.38, 84092, 1921800
2016_12_16T15:43:23:482,132, 53.666668,  0.000000, 30000, 30000 
2016_12_16T15:43:23:573,send heartbeat ret = 20
2016_12_16T15:43:23:614,On switch mute 1
2016_12_16T15:43:23:620,111, 19.330000, 49
2016_12_16T15:43:24:272,On switch mute 0
2016_12_16T15:43:24:292,130, 120.786667
2016_12_16T15:43:24:365,102, 218, 64.80
2016_12_16T15:43:24:576,send heartbeat ret = 20
2016_12_16T15:43:24:650,103, 4485, 552.13
2016_12_16T15:43:24:651,105, 4664, 578.82
2016_12_16T15:43:25:323,101, 19.430000, 47
2016_12_16T15:43:25:579,send heartbeat ret = 20
2016_12_16T15:43:25:617,111, 19.260000, 46
2016_12_16T15:43:26:361,102, 1841, 118.76
2016_12_16T15:43:26:473,132, 0, 150, 150
2016_12_16T15:43:26:474,131, 37,  0.00, 2191, 2042, 150
2016_12_16T15:43:26:474,120, -0.03
2016_12_16T15:43:26:474,121, 0.00
2016_12_16T15:43:26:475,122, 6.63, 127476, 1921800
2016_12_16T15:43:26:475,123, 4.43, 85140, 1921800
2016_12_16T15:43:26:475,132, 36.333332,  0.000000, 30000, 30000 
2016_12_16T15:43:26:593,send heartbeat ret = 20
2016_12_16T15:43:26:669,103, 6093, 604.33
2016_12_16T15:43:26:671,105, 6553, 624.93
2016_12_16T15:43:27:295,130, 115.246667
2016_12_16T15:43:27:350,101, 19.730000, 57
2016_12_16T15:43:27:592,111, 19.059999, 46
2016_12_16T15:43:27:598,send heartbeat ret = 20
2016_12_16T15:43:28:381,102, 74, 41.55
2016_12_16T15:43:28:604,send heartbeat ret = 20
2016_12_16T15:43:28:644,103, 755, 308.35
2016_12_16T15:43:28:645,105, 840, 320.43
2016_12_16T15:43:29:328,101, 19.320000, 67
2016_12_16T15:43:29:487,132, 0, 150, 150
2016_12_16T15:43:29:487,131, 50,  0.00, 2341, 2192, 150
2016_12_16T15:43:29:487,120, -0.04
2016_12_16T15:43:29:487,121, -0.00
2016_12_16T15:43:29:488,122, 6.54, 125632, 1921800
2016_12_16T15:43:29:488,123, 4.48, 86016, 1921800
2016_12_16T15:43:29:488,132, 40.000000,  0.000000, 30000, 30000 
2016_12_16T15:43:29:593,111, 19.320000, 46
2016_12_16T15:43:29:622,send heartbeat ret = 20
2016_12_16T15:43:30:291,130, 116.533333
2016_12_16T15:43:30:379,102, 529, 65.75
2016_12_16T15:43:30:629,send heartbeat ret = 20
2016_12_16T15:43:30:649,103, 1782, 414.17
2016_12_16T15:43:30:650,105, 1852, 426.02
2016_12_16T15:43:31:343,101, 19.690001, 50
2016_12_16T15:43:31:587,111, 19.260000, 59
2016_12_16T15:43:31:648,send heartbeat ret = 20
2016_12_16T15:43:32:375,102, 97, 44.33
2016_12_16T15:43:32:505,132, 0, 118, 118
2016_12_16T15:43:32:505,131, 55,  0.00, 2459, 2342, 118
2016_12_16T15:43:32:506,120, 50.63
2016_12_16T15:43:32:506,121, 18.07
2016_12_16T15:43:32:506,122, 6.41, 123224, 1921800
2016_12_16T15:43:32:507,123, 4.52, 86880, 1921800
2016_12_16T15:43:32:507,132, 47.333332,  0.000000, 30000, 30000 
2016_12_16T15:43:32:663,send heartbeat ret = 20
2016_12_16T15:43:32:665,103, 3072, 480.92
2016_12_16T15:43:32:668,105, 3060, 502.53
2016_12_16T15:43:33:335,101, 19.440001, 56
2016_12_16T15:43:33:611,111, 19.629999, 48
2016_12_16T15:43:33:664,send heartbeat ret = 20
2016_12_16T15:43:34:373,102, 57, 40.54
2016_12_16T15:43:34:662,103, 1069, 304.01
2016_12_16T15:43:34:663,105, 1059, 308.92
2016_12_16T15:43:34:667,send heartbeat ret = 20
2016_12_16T15:43:35:261,130, 97.346667
2016_12_16T15:43:35:328,101, 19.430000, 65
2016_12_16T15:43:35:552,132, 97, 85, 182
2016_12_16T15:43:35:552,131, 85, 53.30, 2641, 2460, 85
2016_12_16T15:43:35:553,120, 32.23
2016_12_16T15:43:35:553,121, 9.59
2016_12_16T15:43:35:555,122, 6.28, 120776, 1921800
2016_12_16T15:43:35:555,123, 4.58, 87988, 1921800
2016_12_16T15:43:35:555,132, 63.333332,  0.000000, 30000, 30000 
2016_12_16T15:43:35:604,111, 19.340000, 64
2016_12_16T15:43:35:670,send heartbeat ret = 20
2016_12_16T15:43:36:348,102, 265, 49.47
2016_12_16T15:43:36:640,103, 1286, 261.13
2016_12_16T15:43:36:642,105, 1249, 266.01
2016_12_16T15:43:36:682,send heartbeat ret = 20
2016_12_16T15:43:37:328,101, 19.530001, 58
2016_12_16T15:43:37:599,111, 19.290001, 46
2016_12_16T15:43:37:684,send heartbeat ret = 20
2016_12_16T15:43:38:389,102, 417, 83.43
2016_12_16T15:43:38:459,130, 109.480000
2016_12_16T15:43:38:555,132, 11, 144, 155
2016_12_16T15:43:38:555,131, 144,  7.10, 2796, 2642, 144
2016_12_16T15:43:38:556,120, -0.03
2016_12_16T15:43:38:556,121, 0.00
2016_12_16T15:43:38:557,122, 6.06, 116444, 1921800
2016_12_16T15:43:38:557,123, 4.62, 88860, 1921800
2016_12_16T15:43:38:557,132, 94.666664,  2.365591, 30000, 30000 
2016_12_16T15:43:38:655,103, 1802, 671.64
2016_12_16T15:43:38:658,105, 1986, 694.68
2016_12_16T15:43:38:685,send heartbeat ret = 20
2016_12_16T15:43:38:826,TRANSPARENT RTT calculate not find seq:36
2016_12_16T15:43:39:324,101, 19.440001, 50
2016_12_16T15:43:39:449,110, 131.000000
2016_12_16T15:43:39:449,110, 132.000000
2016_12_16T15:43:39:620,111, 19.530001, 131
2016_12_16T15:43:39:690,send heartbeat ret = 20
2016_12_16T15:43:40:438,102, 942, 93.98
2016_12_16T15:43:40:651,103, 25910, 1741.48
2016_12_16T15:43:40:653,105, 30698, 2281.38
2016_12_16T15:43:40:697,send heartbeat ret = 20
2016_12_16T15:43:41:320,101, 19.459999, 47
2016_12_16T15:43:41:443,130, 111.373333
2016_12_16T15:43:41:562,132, 0, 150, 150
2016_12_16T15:43:41:562,131, 79,  0.00, 2946, 2797, 150
2016_12_16T15:43:41:563,120, 32.26
2016_12_16T15:43:41:563,121, 9.23
2016_12_16T15:43:41:563,122, 5.92, 113796, 1921800
2016_12_16T15:43:41:563,123, 4.67, 89740, 1921800
2016_12_16T15:43:41:564,132, 102.666664,  2.365591, 30000, 30000 
2016_12_16T15:43:41:639,111, 19.570000, 47
2016_12_16T15:43:41:711,send heartbeat ret = 20
2016_12_16T15:43:42:382,102, 5120, 477.27
2016_12_16T15:43:42:667,103, 14733, 1146.31
2016_12_16T15:43:42:669,105, 19664, 1646.50
2016_12_16T15:43:42:719,send heartbeat ret = 20
2016_12_16T15:43:42:998,SEQ 71 REPEAT
2016_12_16T15:43:43:319,101, 19.510000, 48
2016_12_16T15:43:43:636,111, 19.430000, 46
2016_12_16T15:43:43:728,send heartbeat ret = 20
2016_12_16T15:43:44:380,102, 15223, 2341.62
2016_12_16T15:43:44:464,130, 150.453333
2016_12_16T15:43:44:568,132, 0, 149, 149
2016_12_16T15:43:44:569,131, 34,  0.00, 3095, 2947, 150
2016_12_16T15:43:44:569,120, -0.03
2016_12_16T15:43:44:569,121, 0.00
2016_12_16T15:43:44:570,122, 5.56, 106760, 1921800
2016_12_16T15:43:44:570,123, 4.71, 90600, 1921800
2016_12_16T15:43:44:570,132, 85.666664,  2.365591, 30000, 30000 
2016_12_16T15:43:44:642,103, 6161, 619.72
2016_12_16T15:43:44:644,105, 10526, 1046.85
2016_12_16T15:43:44:737,send heartbeat ret = 20
2016_12_16T15:43:45:338,101, 19.680000, 50
2016_12_16T15:43:45:634,111, 19.299999, 46
2016_12_16T15:43:45:749,send heartbeat ret = 20
2016_12_16T15:43:46:377,102, 848, 190.46
2016_12_16T15:43:46:647,103, 15112, 2127.80
2016_12_16T15:43:46:648,105, 21875, 3496.76
2016_12_16T15:43:46:755,send heartbeat ret = 20
2016_12_16T15:43:47:347,101, 19.590000, 66
2016_12_16T15:43:47:422,130, 142.660000
2016_12_16T15:43:47:571,132, 0, 152, 152
2016_12_16T15:43:47:571,131, 155,  0.00, 3247, 3096, 152
2016_12_16T15:43:47:572,120, -0.00
2016_12_16T15:43:47:572,121, 0.00
2016_12_16T15:43:47:572,122, 6.18, 118748, 1921800
2016_12_16T15:43:47:572,123, 4.03, 77356, 1921800
2016_12_16T15:43:47:573,132, 89.333336,  0.000000, 30000, 30000 
2016_12_16T15:43:47:633,111, 19.370001, 70
2016_12_16T15:43:47:765,send heartbeat ret = 20
2016_12_16T15:43:48:375,102, 891, 57.34
2016_12_16T15:43:48:670,103, 32767, 1887.80
2016_12_16T15:43:48:671,105, 32767, 3101.80
2016_12_16T15:43:48:768,send heartbeat ret = 20
2016_12_16T15:43:49:332,101, 19.370001, 54
2016_12_16T15:43:49:651,111, 19.540001, 49
2016_12_16T15:43:49:769,send heartbeat ret = 20
2016_12_16T15:43:50:137,RX TRANSPARENT HANGUP SEQ = 0, CHANNEL = 2407
2016_12_16T15:43:50:299,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2407 ret = 19
2016_12_16T15:43:50:300,fec=-4,plc=47,elapse=0,high=0,middle=21,low=9,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_16T15:43:50:317,AudioClient release UDP successfully
2016_12_16T15:43:50:351,AudioClient statistics m_allSendCnt = 2381, m_allRecvCnt = 2277, otherInfo = 01 01 99 000 000 00 00 229 0 0, chatTime = 47
2016_12_16T15:43:50:351,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 0, count_30k = 15
2016_12_16T15:43:50:352,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_16T15:43:50:393,102, 302, 48.84
2016_12_16T15:43:50:477,[ASP]DestroyProcessor.
2016_12_16T15:43:50:477,[ASP]max_farend_nearend_calls_difference = 17, min_farend_nearend_calls_difference = 9, far_near_differ = 13!
2016_12_16T15:43:50:477,[ASP]disconstructor
2016_12_16T15:43:50:558,AudioClient Onstop
2016_12_16T15:43:50:571,LoggerSocket final sendto count: 158, bytes: 4675.
2016_12_16T15:43:50:572,AudioClient disconstructor
_16T15:43:24:576,send heartbeat ret = 20
2016_12_16T15:43:24:650,103, 4485, 552.13
2016_12_16T15:43:24:651,105, 4664, 578.82
2016_12_16T15:43:25:323,101, 19.430000, 47
2016_12_16T15:43:25:579,send heartbeat ret = 20
2016_12_16T15:43:25:617,111, 19.260000, 46
2016_12_16T15:43:26:361,102, 1841, 118.76
2016_12_16T15:43:26:473,132, 0, 150, 150
2016_12_16T15:43:26:474,131, 37,  0.00, 2191, 2042, 150
2016_12_16T15:43:26:474,120, -0.03
2016_12_16T15:43:26:474,121, 0.00
2016_12_16T15:43:26:475,122, 6.63, 127476, 1921800
2016_12_16T15:43:26:475,123, 4.43, 85140, 1921800
2016_12_16T15:43:26:475,132, 36.333332,  0.000000, 30000, 30000 
2016_12_16T15:43:26:593,send heartbeat ret = 20
2016_12_16T15:43:26:669,103, 6093, 604.33
2016_12_16T15:43:26:671,105, 6553, 624.93
2016_12_16T15:43:27:295,130, 115.246667
2016_12_16T15:43:27:350,101, 19.730000, 57
2016_12_16T15:43:27:592,111, 19.059999, 46
2016_12_16T15:43:27:598,send heartbeat ret = 20
2016_12_16T15:43:28:381,102, 74, 41.55
2016_12_16T15:43:28:604,send heartbeat ret = 20
2016_12_16T15:43:28:644,103, 755, 308.35
2016_12_16T15:43:28:645,105, 840, 320.43
2016_12_16T15:43:29:328,101, 19.320000, 67
2016_12_16T15:43:29:487,132, 0, 150, 150
2016_12_16T15:43:29:487,131, 50,  0.00, 2341, 2192, 150
2016_12_16T15:43:29:487,120, -0.04
2016_12_16T15:43:29:487,121, -0.00
2016_12_16T15:43:29:488,122, 6.54, 125632, 1921800
2016_12_16T15:43:29:488,123, 4.48, 86016, 1921800
2016_12_16T15:43:29:488,132, 40.000000,  0.000000, 30000, 30000 
2016_12_16T15:43:29:593,111, 19.320000, 46
2016_12_16T15:43:29:622,send heartbeat ret = 20
2016_12_16T15:43:30:291,130, 116.533333
2016_12_16T15:43:30:379,102, 529, 65.75
2016_12_16T15:43:30:629,send heartbeat ret = 20
2016_12_16T15:43:30:649,103, 1782, 414.17
2016_12_16T15:43:30:650,105, 1852, 426.02
2016_12_16T15:43:31:343,101, 19.690001, 50
2016_12_16T15:43:31:587,111, 19.260000, 59
2016_12_16T15:43:31:648,send heartbeat ret = 20
2016_12_16T15:43:32:375,102, 97, 44.33
2016_12_16T15:43:32:505,132, 0, 118, 118
2016_12_16T15:43:32:505,131, 55,  0.00, 2459, 2342, 118
2016_12_16T15:43:32:506,120, 50.63
2016_12_16T15:43:32:506,121, 18.07
2016_12_16T15:43:32:506,122, 6.41, 123224, 1921800
2016_12_16T15:43:32:507,123, 4.52, 86880, 1921800
2016_12_16T15:43:32:507,132, 47.333332,  0.000000, 30000, 30000 
2016_12_16T15:43:32:663,send heartbeat ret = 20
2016_12_16T15:43:32:665,103, 3072, 480.92
2016_12_16T15:43:32:668,105, 3060, 502.53
2016_12_16T15:43:33:335,101, 19.440001, 56
2016_12_16T15:43:33:611,111, 19.629999, 48
2016_12_16T15:43:33:664,send heartbeat ret = 20
2016_12_16T15:43:34:373,102, 57, 40.54
2016_12_16T15:43:34:662,103, 1069, 304.01
2016_12_16T15:43:34:663,105, 1059, 308.92
2016_12_16T15:43:34:667,send heartbeat ret = 20
2016_12_16T15:43:35:261,130, 97.346667
2016_12_16T15:43:35:328,101, 19.430000, 65
2016_12_16T15:43:35:552,132, 97, 85, 182
2016_12_16T15:43:35:552,131, 85, 53.30, 2641, 2460, 85
2016_12_16T15:43:35:553,120, 32.23
2016_12_16T15:43:35:553,121, 9.59
2016_12_16T15:43:35:555,122, 6.28, 120776, 1921800
2016_12_16T15:43:35:555,123, 4.58, 87988, 1921800
2016_12_16T15:43:35:555,132, 63.333332,  0.000000, 30000, 30000 
2016_12_16T15:43:35:604,111, 19.340000, 64
2016_12_16T15:43:35:670,send heartbeat ret = 20
2016_12_16T15:43:36:348,102, 265, 49.47
2016_12_16T15:43:36:640,103, 1286, 261.13
2016_12_16T15:43:36:642,105, 1249, 266.01
2016_12_16T15:43:36:682,send heartbeat ret = 20
2016_12_16T15:43:37:328,101, 19.530001, 58
2016_12_16T15:43:37:599,111, 19.290001, 46
2016_12_16T15:43:37:684,send heartbeat ret = 20
2016_12_16T15:43:38:389,102, 417, 83.43
2016_12_16T15:43:38:459,130, 109.480000
2016_12_16T15:43:38:555,132, 11, 144, 155
2016_12_16T15:43:38:555,131, 144,  7.10, 2796, 2642, 144
2016_12_16T15:43:38:556,120, -0.03
2016_12_16T15:43:38:556,121, 0.00
2016_12_16T15:43:38:557,122, 6.06, 116444, 1921800
2016_12_16T15:43:38:557,123, 4.62, 88860, 1921800
2016_12_16T15:43:38:557,132, 94.666664,  2.365591, 30000, 30000 
2016_12_16T15:43:38:655,103, 1802, 671.64
2016_12_16T15:43:38:658,105, 1986, 694.68
2016_12_16T15:43:38:685,send heartbeat ret = 20
2016_12_16T15:43:38:826,TRANSPARENT RTT calculate not find seq:36
2016_12_16T15:43:39:324,101, 19.440001, 50
2016_12_16T15:43:39:449,110, 131.000000
2016_12_16T15:43:39:449,110, 132.000000
2016_12_16T15:43:39:620,111, 19.530001, 131
2016_12_16T15:43:39:690,send heartbeat ret = 20
2016_12_16T15:43:40:438,102, 942, 93.98
2016_12_16T15:43:40:651,103, 25910, 1741.48
2016_12_16T15:43:40:653,105, 30698, 2281.38
2016_12_16T15:43:40:697,send heartbeat ret = 20
2016_12_16T15:43:41:320,101, 19.459999, 47
2016_12_16T15:43:41:443,130, 111.373333
2016_12_16T15:43:41:562,132, 0, 150, 150
2016_12_16T15:43:41:562,131, 79,  0.00, 2946, 2797, 150
2016_12_16T15:43:41:563,120, 32.26
2016_12_16T15:43:41:563,121, 9.23
2016_12_16T15:43:41:563,122, 5.92, 113796, 1921800
2016_12_16T15:43:41:563,123, 4.67, 89740, 1921800
2016_12_16T15:43:41:564,132, 102.666664,  2.365591, 30000, 30000 
2016_12_16T15:43:41:639,111, 19.570000, 47
2016_12_16T15:43:41:711,send heartbeat ret = 20
2016_12_16T15:43:42:382,102, 5120, 477.27
2016_12_16T15:43:42:667,103, 14733, 1146.31
2016_12_16T15:43:42:669,105, 19664, 1646.50
2016_12_16T15:43:42:719,send heartbeat ret = 20
2016_12_16T15:43:42:998,SEQ 71 REPEAT
2016_12_16T15:43:43:319,101, 19.510000, 48
2016_12_16T15:43:43:636,111, 19.430000, 46
2016_12_16T15:43:43:728,send heartbeat ret = 20
2016_12_16T15:43:44:380,102, 15223, 2341.62
2016_12_16T15:43:44:464,130, 150.453333
2016_12_16T15:43:44:568,132, 0, 149, 149
2016_12_16T15:43:44:569,131, 34,  0.00, 3095, 2947, 150
2016_12_16T15:43:44:569,120, -0.03
2016_12_16T15:43:44:569,121, 0.00
2016_12_16T15:43:44:570,122, 5.56, 106760, 1921800
2016_12_16T15:43:44:570,123, 4.71, 90600, 1921800
2016_12_16T15:43:44:570,132, 85.666664,  2.365591, 30000, 30000 
2016_12_16T15:43:44:642,103, 6161, 619.72
2016_12_16T15:43:44:644,105, 10526, 1046.85
2016_12_16T15:43:44:737,send heartbeat ret = 20
2016_12_16T15:43:45:338,101, 19.680000, 50
2016_12_16T15:43:45:634,111, 19.299999, 46
2016_12_16T15:43:45:749,send heartbeat ret = 20
2016_12_16T15:43:46:377,102, 848, 190.46
2016_12_16T15:43:46:647,103, 15112, 2127.80
2016_12_16T15:43:46:648,105, 21875, 3496.76
2016_12_16T15:43:46:755,send heartbeat ret = 20
2016_12_16T15:43:47:347,101, 19.590000, 66
2016_12_16T15:43:47:422,130, 142.660000
2016_12_16T15:43:47:571,132, 0, 152, 152
2016_12_16T15:43:47:571,131, 155,  0.00, 3247, 3096, 152
2016_12_16T15:43:47:572,120, -0.00
2016_12_16T15:43:47:572,121, 0.00
2016_12_16T15:43:47:572,122, 6.18, 118748, 1921800
2016_12_16T15:43:47:572,123, 4.03, 77356, 1921800
2016_12_16T15:43:47:573,132, 89.333336,  0.000000, 30000, 30000 
2016_