2016_12_14T20:53:42:654,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_14T20:53:42:654,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_14T20:53:42:657,[ASP]EnableDumpAudioFile = 0
2016_12_14T20:53:42:662,[ASP]SetFarendCNG = -66
2016_12_14T20:53:42:675,USED VERSION = NEW
2016_12_14T20:53:42:675,USE MULTI AUDIO NO
2016_12_14T20:53:42:675,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_14T20:53:42:675,IMEI:99000619577499
2016_12_14T20:53:42:707,MANUFACTURER:Meizu
2016_12_14T20:53:42:707,MODEL:M463C
2016_12_14T20:53:42:707,VERSION:4.4.4
2016_12_14T20:53:42:707,CPUNAME:0
2016_12_14T20:53:42:707,BOARD:m1note
2016_12_14T20:53:42:707,BOOTLOADER:unknown
2016_12_14T20:53:42:707,BRAND:Meizu
2016_12_14T20:53:42:707,DEVICE:m1cnote
2016_12_14T20:53:42:707,DISPLAY:Flyme OS 4.2.0.5Q
2016_12_14T20:53:42:707,FINGERPRINT:Meizu/meizu_m1note/m1note:4.4.4/KTU84P/m71c.Flyme_OS_4.2.20160105144052:user/release-keys
2016_12_14T20:53:42:707,HARDWARE:qcom
2016_12_14T20:53:42:707,ID:KTU84P
2016_12_14T20:53:42:707,PRODUCT:m1 note
2016_12_14T20:53:42:707,RADIO:unknown
2016_12_14T20:53:42:707,SERIAL:71CFBLL22W5B
2016_12_14T20:53:42:707,TAGS:release-keys
2016_12_14T20:53:42:707,TYPE:user
2016_12_14T20:53:42:707,MAXCPUFREQ:1497600KHZ
2016_12_14T20:53:42:707,MINCPUFREQ:200000KHZ
2016_12_14T20:53:42:707,CPUABIS1:armeabi-v7a
2016_12_14T20:53:42:707,CPUABIS2:armeabi
2016_12_14T20:53:42:716,Informations Manufacturer:Meizu, Device name:M463C, former_mt:0, target_mt:3!
2016_12_14T20:53:42:717,AudioClient OnStart
2016_12_14T20:53:42:717,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27276, Build time:2016/12/14 19:54:33.97
2016_12_14T20:53:42:718,FEC ENABLE
2016_12_14T20:53:42:718,AudioClient sender create successfully
2016_12_14T20:53:42:719,AudioClient receiver create successfully
2016_12_14T20:53:42:721,send auth ret = 35
2016_12_14T20:53:42:721,send heartbeat ret = 20
2016_12_14T20:53:42:721,AudioClient netType = 1, myUid = 2053493201, m_peerUid = 2133278625, codecId = 51, ip = 10.32.64.152, port = 8574
2016_12_14T20:53:42:769,Audio Record created by parameters list 32!
2016_12_14T20:53:42:769,Record:device=M463C,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=1280.
2016_12_14T20:53:42:769,android_jni_dev Audio record initialized successfully
2016_12_14T20:53:42:778,AudioClient RES = 0
2016_12_14T20:53:43:161,Audio Track created by parameters list 32!
2016_12_14T20:53:43:161,Play:device=M463C,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=2560,mode_stream=1.
2016_12_14T20:53:43:161,android_jni_dev Audio track initialized successfully
2016_12_14T20:53:43:161,[ASP]CreateProcessor.
2016_12_14T20:53:43:161,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_14T20:53:43:161,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27395, Build time:2016/12/14 19:35:56.21
2016_12_14T20:53:43:194,AudioClient Init capture channel successfully
2016_12_14T20:53:43:199,Farend file open is faliure!
2016_12_14T20:53:43:199,Farend file open is faliure!
2016_12_14T20:53:43:200,The farend file is not existent!
2016_12_14T20:53:43:205,Nearend file open is faliure!
2016_12_14T20:53:43:213,Nearend file open is faliure!
2016_12_14T20:53:43:217,The nearend file is not existent!
2016_12_14T20:53:43:575,on recv create play chan uid:2133278625
2016_12_14T20:53:43:595,110, 101.000000
2016_12_14T20:53:43:734,send heartbeat ret = 20
2016_12_14T20:53:44:745,send heartbeat ret = 20
2016_12_14T20:53:44:794,111, 15.600000, 99
2016_12_14T20:53:44:795,102, 13004, 2493.49
2016_12_14T20:53:45:157,101, 19.020000, 39
2016_12_14T20:53:45:157,103, 8244, 578.56
2016_12_14T20:53:45:160,105, 7535, 520.89
2016_12_14T20:53:45:723,132, 0, 107, 107
2016_12_14T20:53:45:724,131, 21,  0.00, 108, 2, 107
2016_12_14T20:53:45:727,122, 3.67, 72020, 1962520
2016_12_14T20:53:45:727,123, 4.71, 92424, 1962520
2016_12_14T20:53:45:727,132, 21.000000,  0.000000, 30000, 30000 
2016_12_14T20:53:45:757,send heartbeat ret = 20
2016_12_14T20:53:46:573,130, 169.380000
2016_12_14T20:53:46:769,send heartbeat ret = 20
2016_12_14T20:53:46:794,111, 19.570000, 99
2016_12_14T20:53:46:794,102, 10999, 2782.37
2016_12_14T20:53:47:157,101, 19.520000, 74
2016_12_14T20:53:47:157,103, 5240, 1155.04
2016_12_14T20:53:47:160,105, 4430, 1082.44
2016_12_14T20:53:47:770,send heartbeat ret = 20
2016_12_14T20:53:48:740,132, 0, 149, 149
2016_12_14T20:53:48:740,131, 40,  0.00, 257, 109, 149
2016_12_14T20:53:48:741,120, 14.37
2016_12_14T20:53:48:741,121, 5.14
2016_12_14T20:53:48:742,122, 3.61, 70876, 1962520
2016_12_14T20:53:48:742,123, 4.72, 92596, 1962520
2016_12_14T20:53:48:742,132, 30.500000,  0.000000, 30000, 30000 
2016_12_14T20:53:48:780,send heartbeat ret = 20
2016_12_14T20:53:48:794,111, 19.620001, 99
2016_12_14T20:53:48:794,102, 9162, 2346.19
2016_12_14T20:53:49:158,101, 19.500000, 34
2016_12_14T20:53:49:158,103, 2932, 432.44
2016_12_14T20:53:49:160,105, 2556, 320.96
2016_12_14T20:53:49:607,130, 152.580000
2016_12_14T20:53:49:793,send heartbeat ret = 20
2016_12_14T20:53:50:794,111, 19.610001, 99
2016_12_14T20:53:50:794,102, 4575, 185.81
2016_12_14T20:53:50:796,send heartbeat ret = 20
2016_12_14T20:53:51:143,101, 19.360001, 34
2016_12_14T20:53:51:143,103, 228, 108.68
2016_12_14T20:53:51:145,105, 255, 90.35
2016_12_14T20:53:51:750,132, 2, 151, 153
2016_12_14T20:53:51:750,131, 61,  1.31, 410, 258, 151
2016_12_14T20:53:51:751,120, 15.73
2016_12_14T20:53:51:751,121, 5.64
2016_12_14T20:53:51:753,122, 3.55, 69692, 1962520
2016_12_14T20:53:51:753,123, 4.76, 93320, 1962520
2016_12_14T20:53:51:753,132, 40.666668,  0.435730, 30000, 30000 
2016_12_14T20:53:51:802,send heartbeat ret = 20
2016_12_14T20:53:52:611,130, 119.333333
2016_12_14T20:53:52:794,111, 19.580000, 99
2016_12_14T20:53:52:795,102, 17659, 289.57
2016_12_14T20:53:52:819,send heartbeat ret = 20
2016_12_14T20:53:53:157,101, 19.660000, 34
2016_12_14T20:53:53:157,103, 9384, 264.72
2016_12_14T20:53:53:160,105, 9550, 318.20
2016_12_14T20:53:53:187,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:53:195,110, 101.000000
2016_12_14T20:53:53:207,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:53:227,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:53:247,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:53:268,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:53:284,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:53:288,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:53:308,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:53:329,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:53:349,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:53:370,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:53:389,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:53:399,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:53:419,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:53:440,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:53:461,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:53:482,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:53:503,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:53:524,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:53:545,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:53:565,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:53:585,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:53:605,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:53:627,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:53:647,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:53:667,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:53:687,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:53:707,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:53:727,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:53:747,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:53:766,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:53:786,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:53:806,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:53:826,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:53:827,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:53:827,send heartbeat ret = -1
2016_12_14T20:53:53:830,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:53:847,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:53:867,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:53:887,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:53:908,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:53:927,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:53:947,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:53:967,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:53:987,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:007,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:027,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:047,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:067,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:087,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:107,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:127,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:147,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:168,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:187,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:211,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:230,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:250,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:270,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:290,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:292,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:310,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:330,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:350,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:359,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:379,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:400,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:421,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:445,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:466,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:486,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:507,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:527,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:547,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:567,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:587,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:607,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:628,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:647,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:667,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:688,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:708,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:729,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:749,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:764,132, 0, 71, 71
2016_12_14T20:53:54:764,131, 35,  0.00, 481, 411, 71
2016_12_14T20:53:54:765,120, 24.30
2016_12_14T20:53:54:765,121, 5.62
2016_12_14T20:53:54:766,122, 3.99, 78252, 1962520
2016_12_14T20:53:54:766,123, 4.79, 94084, 1962520
2016_12_14T20:53:54:766,132, 45.333332,  0.435730, 30000, 30000 
2016_12_14T20:53:54:767,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:767,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:767,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:767,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:767,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:768,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:768,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:768,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:768,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:788,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:794,111, 19.650000, 100
2016_12_14T20:53:54:796,102, 55, 40.36
2016_12_14T20:53:54:810,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:830,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:843,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:843,send heartbeat ret = -1
2016_12_14T20:53:54:848,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:850,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:870,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:891,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:914,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:934,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:954,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:974,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:54:995,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:55:005,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:55:026,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:55:046,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:55:067,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:55:087,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:55:107,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:55:128,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:55:147,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:55:158,101, 19.490000, 36
2016_12_14T20:53:55:158,103, 568, 95.40
2016_12_14T20:53:55:160,105, 563, 98.24
2016_12_14T20:53:55:167,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:55:188,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:55:209,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:55:229,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:55:249,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:55:268,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:55:289,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:55:302,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:55:309,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:55:329,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:55:349,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:55:369,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:55:390,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:55:410,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:55:430,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:55:451,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:55:471,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:55:491,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:55:511,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:55:531,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:55:551,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:55:571,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:55:590,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:55:610,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:55:630,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:55:652,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:55:672,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:55:692,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:55:711,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:55:732,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:55:752,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:55:772,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:55:792,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:55:813,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:55:833,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:55:853,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:55:855,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:55:856,send heartbeat ret = -1
2016_12_14T20:53:55:857,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:55:873,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:55:894,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:55:914,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:55:933,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:55:953,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:55:963,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:55:985,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:56:005,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:56:025,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:56:045,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:56:066,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:56:085,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:56:105,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:56:126,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:56:146,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:56:165,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:56:185,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:56:206,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:56:226,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:56:246,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:56:267,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:56:288,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:56:302,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:56:308,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:56:328,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:56:349,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:56:368,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:56:388,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:56:408,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:56:428,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:56:447,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:56:467,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:56:487,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:56:507,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:56:527,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:56:547,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:56:567,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:56:587,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:56:607,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:56:627,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:56:647,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:56:698,110, 104.000000
2016_12_14T20:53:56:708,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:56:718,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:56:725,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:56:735,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:56:754,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:56:775,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:56:795,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:56:814,111, 19.940001, 100
2016_12_14T20:53:56:814,102, 63, 41.52
2016_12_14T20:53:56:815,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:56:835,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:56:855,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:56:867,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:56:867,send heartbeat ret = -1
2016_12_14T20:53:56:869,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:56:875,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:56:895,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:56:914,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:56:925,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:56:944,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:56:964,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:56:984,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:005,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:025,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:047,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:066,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:086,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:107,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:127,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:147,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:158,101, 19.530001, 70
2016_12_14T20:53:57:158,103, 388, 74.28
2016_12_14T20:53:57:160,105, 417, 75.50
2016_12_14T20:53:57:167,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:186,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:206,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:226,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:246,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:265,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:285,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:305,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:310,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:325,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:346,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:366,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:386,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:409,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:429,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:448,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:468,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:488,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:508,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:528,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:548,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:560,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:580,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:601,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:623,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:645,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:666,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:687,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:708,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:728,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:748,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:769,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:771,131, 35,  0.00, 482, 482, 0
2016_12_14T20:53:57:775,120, 26.74
2016_12_14T20:53:57:775,121, 5.80
2016_12_14T20:53:57:776,122, 4.35, 85320, 1962520
2016_12_14T20:53:57:776,123, 4.82, 94620, 1962520
2016_12_14T20:53:57:777,132, 43.666668,  0.435730, 30000, 30000 
2016_12_14T20:53:57:777,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:778,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:779,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:779,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:780,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:781,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:782,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:785,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:786,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:786,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:787,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:790,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:810,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:831,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:851,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:871,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:872,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:872,ERROR NOT RX SELF HEADRTBEAT RES TIME 5
2016_12_14T20:53:57:872,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:874,send statistics len 85, ret = -1 chatTime:14 allSendCnt:499 allRecvCnt:478
2016_12_14T20:53:57:874,send heartbeat ret = -1
2016_12_14T20:53:57:878,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:890,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:57:890,send auth ret = -1
2016_12_14T20:53:58:318,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:58:814,111, 19.740000, 99
2016_12_14T20:53:58:814,102, 56, 40.80
2016_12_14T20:53:58:875,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:58:876,ERROR NOT RX SELF HEADRTBEAT RES TIME 5
2016_12_14T20:53:58:876,send heartbeat ret = -1
2016_12_14T20:53:58:880,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:58:892,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:58:892,send auth ret = -1
2016_12_14T20:53:59:142,101, 19.370001, 35
2016_12_14T20:53:59:142,103, 1024, 172.64
2016_12_14T20:53:59:145,105, 1204, 183.19
2016_12_14T20:53:59:324,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:59:894,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:59:894,ERROR NOT RX SELF HEADRTBEAT RES TIME 5
2016_12_14T20:53:59:894,send heartbeat ret = -1
2016_12_14T20:53:59:896,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:59:907,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:53:59:907,send auth ret = -1
2016_12_14T20:54:00:326,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:54:00:781,132, 374, 5, 379
2016_12_14T20:54:00:781,131, 38, 98.68, 861, 483, 5
2016_12_14T20:54:00:786,120, 27.84
2016_12_14T20:54:00:786,121, 5.30
2016_12_14T20:54:00:787,122, 3.80, 74640, 1962520
2016_12_14T20:54:00:787,123, 4.82, 94624, 1962520
2016_12_14T20:54:00:787,132, 36.000000,  0.435730, 30000, 30000 
2016_12_14T20:54:00:788,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:54:00:790,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:54:00:791,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:54:00:791,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:54:00:791,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:54:00:792,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:54:00:792,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:54:00:792,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:54:00:815,111, 19.709999, 99
2016_12_14T20:54:00:816,102, 55, 40.44
2016_12_14T20:54:00:905,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:54:00:905,ERROR NOT RX SELF HEADRTBEAT RES TIME 5
2016_12_14T20:54:00:905,send heartbeat ret = -1
2016_12_14T20:54:00:909,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:54:00:921,SOCKET SEND ERROR Network is unreachable
2016_12_14T20:54:00:922,send auth ret = -1
2016_12_14T20:54:01:158,101, 19.670000, 39
2016_12_14T20:54:01:158,103, 2520, 268.84
2016_12_14T20:54:01:160,105, 3095, 313.73
2016_12_14T20:54:01:917,ERROR NOT RX SELF HEADRTBEAT RES TIME 5
2016_12_14T20:54:01:917,send heartbeat ret = 20
2016_12_14T20:54:01:935,send auth ret = 35
2016_12_14T20:54:01:940,AudioClient RES = 0
2016_12_14T20:54:02:813,111, 19.520000, 99
2016_12_14T20:54:02:814,102, 430, 79.85
2016_12_14T20:54:02:924,send heartbeat ret = 20
2016_12_14T20:54:03:112,130, 117.480000
2016_12_14T20:54:03:158,101, 19.480000, 34
2016_12_14T20:54:03:158,103, 19064, 350.08
2016_12_14T20:54:03:160,105, 21041, 446.93
2016_12_14T20:54:03:798,132, 0, 151, 151
2016_12_14T20:54:03:798,131, 100,  0.00, 1012, 862, 151
2016_12_14T20:54:03:800,120, 25.19
2016_12_14T20:54:03:800,121, 5.44
2016_12_14T20:54:03:800,122, 3.67, 72016, 1962520
2016_12_14T20:54:03:800,123, 4.82, 94636, 1962520
2016_12_14T20:54:03:801,132, 57.666668,  0.000000, 30000, 30000 
2016_12_14T20:54:03:932,send heartbeat ret = 20
2016_12_14T20:54:04:814,111, 19.590000, 99
2016_12_14T20:54:04:814,102, 3535, 230.89
2016_12_14T20:54:04:949,send heartbeat ret = 20
2016_12_14T20:54:05:042,[ASP]EnableDumpAudioFile = 0
2016_12_14T20:54:05:050,[ASP]SetFarendCNG = -66
2016_12_14T20:54:05:051,On switch mute 0
2016_12_14T20:54:05:060,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_14T20:54:05:157,101, 19.459999, 35
2016_12_14T20:54:05:157,103, 364, 133.20
2016_12_14T20:54:05:160,105, 455, 173.98
2016_12_14T20:54:05:216,[ASP]DestroyProcessor.
2016_12_14T20:54:05:216,[ASP]max_farend_nearend_calls_difference = 20, min_farend_nearend_calls_difference = 8, far_near_differ = 17!
2016_12_14T20:54:05:216,[ASP]disconstructor
2016_12_14T20:54:05:217,AudioClient Pause
2016_12_14T20:54:05:223,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_14T20:54:05:223,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_14T20:54:05:223,AudioClient Resume ip = 10.32.64.152, port = 8574
2016_12_14T20:54:05:228,send auth ret = 35
2016_12_14T20:54:05:234,on recv create play chan uid:2133278625
2016_12_14T20:54:05:235,[ASP]SetFarendCNG = -66
2016_12_14T20:54:05:291,Audio Record created by parameters list 32!
2016_12_14T20:54:05:291,Record:device=M463C,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=1280.
2016_12_14T20:54:05:291,android_jni_dev Audio record initialized successfully
2016_12_14T20:54:05:302,Audio Track created by parameters list 32!
2016_12_14T20:54:05:302,Play:device=M463C,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=2560,mode_stream=1.
2016_12_14T20:54:05:302,android_jni_dev Audio track initialized successfully
2016_12_14T20:54:05:303,[ASP]CreateProcessor.
2016_12_14T20:54:05:303,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_14T20:54:05:303,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27395, Build time:2016/12/14 19:35:56.21
2016_12_14T20:54:05:305,openfileerror:No such file or directory
2016_12_14T20:54:05:308,mkdir=DyCCAudio successed
2016_12_14T20:54:05:365,AudioClient RES = 0
2016_12_14T20:54:05:365,AudioClient Init capture channel successfully
2016_12_14T20:54:05:366,Farend file open is faliure!
2016_12_14T20:54:05:367,Farend file open is faliure!
2016_12_14T20:54:05:368,The farend file is not existent!
2016_12_14T20:54:05:376,Nearend file open is faliure!
2016_12_14T20:54:05:381,Nearend file open is faliure!
2016_12_14T20:54:05:385,The nearend file is not existent!
2016_12_14T20:54:05:959,send heartbeat ret = 20
2016_12_14T20:54:06:322,130, 170.513333
2016_12_14T20:54:06:798,132, 2, 61, 63
2016_12_14T20:54:06:798,131, 51,  3.17, 1075, 1013, 61
2016_12_14T20:54:06:799,120, 37.29
2016_12_14T20:54:06:800,121, 10.98
2016_12_14T20:54:06:801,122, 4.04, 79336, 1962520
2016_12_14T20:54:06:801,123, 4.84, 94936, 1962520
2016_12_14T20:54:06:801,132, 0, 79, 79
2016_12_14T20:54:06:801,131, 207,  0.00, 1162, 1084, 79
2016_12_14T20:54:06:803,122, 4.04, 79336, 1962520
2016_12_14T20:54:06:803,123, 4.84, 94936, 1962520
2016_12_14T20:54:06:803,132, 115.000000,  0.000000, 30000, 30000 
2016_12_14T20:54:06:816,111, 17.049999, 99
2016_12_14T20:54:06:978,send heartbeat ret = 20
2016_12_14T20:54:07:156,102, 1569, 238.13
2016_12_14T20:54:07:217,101, 17.900000, 39
2016_12_14T20:54:07:218,103, 1208, 156.36
2016_12_14T20:54:07:220,105, 1018, 157.75
2016_12_14T20:54:07:979,send heartbeat ret = 20
2016_12_14T20:54:08:815,111, 19.500000, 39
2016_12_14T20:54:08:990,send heartbeat ret = 20
2016_12_14T20:54:09:157,102, 579, 120.89
2016_12_14T20:54:09:217,101, 19.490000, 40
2016_12_14T20:54:09:217,103, 196, 109.20
2016_12_14T20:54:09:220,105, 199, 111.99
2016_12_14T20:54:09:316,130, 150.740000
2016_12_14T20:54:09:817,131, 51,  3.17, 1076, 1076, 0
2016_12_14T20:54:09:824,120, 18.12
2016_12_14T20:54:09:824,121, 7.30
2016_12_14T20:54:09:825,122, 3.87, 75936, 1962520
2016_12_14T20:54:09:825,123, 4.84, 95004, 1962520
2016_12_14T20:54:09:825,132, 0, 150, 150
2016_12_14T20:54:09:825,131, 40,  0.00, 1312, 1163, 150
2016_12_14T20:54:09:826,120, 18.13
2016_12_14T20:54:09:826,121, 7.24
2016_12_14T20:54:09:827,122, 3.87, 75936, 1962520
2016_12_14T20:54:09:827,123, 4.84, 95004, 1962520
2016_12_14T20:54:09:827,132, 115.666664,  0.000000, 30000, 30000 
2016_12_14T20:54:09:990,send heartbeat ret = 20
2016_12_14T20:54:10:816,111, 19.520000, 40
2016_12_14T20:54:10:990,send heartbeat ret = 20
2016_12_14T20:54:11:156,102, 894, 143.18
2016_12_14T20:54:11:217,101, 19.490000, 34
2016_12_14T20:54:11:217,103, 264, 102.64
2016_12_14T20:54:11:220,105, 256, 105.70
2016_12_14T20:54:11:994,send heartbeat ret = 20
2016_12_14T20:54:12:335,130, 156.800000
2016_12_14T20:54:12:816,111, 19.510000, 39
2016_12_14T20:54:12:831,131, 51, 100.00, 1077, 1077, 0
2016_12_14T20:54:12:834,120, 13.52
2016_12_14T20:54:12:834,121, 6.91
2016_12_14T20:54:12:834,122, 4.60, 90288, 1962520
2016_12_14T20:54:12:834,123, 4.11, 80712, 1962520
2016_12_14T20:54:12:834,132, 0, 150, 150
2016_12_14T20:54:12:834,131, 69,  0.00, 1462, 1313, 150
2016_12_14T20:54:12:835,120, 13.61
2016_12_14T20:54:12:835,121, 6.91
2016_12_14T20:54:12:836,122, 4.60, 90288, 1962520
2016_12_14T20:54:12:836,123, 4.11, 80712, 1962520
2016_12_14T20:54:12:837,132, 105.333336,  0.000000, 30000, 30000 
2016_12_14T20:54:13:007,send heartbeat ret = 20
2016_12_14T20:54:13:156,102, 1883, 163.34
2016_12_14T20:54:13:204,101, 19.360001, 34
2016_12_14T20:54:13:204,103, 9848, 1446.92
2016_12_14T20:54:13:206,105, 9503, 1352.94
2016_12_14T20:54:14:009,send heartbeat ret = 20
2016_12_14T20:54:14:817,111, 19.480000, 40
2016_12_14T20:54:15:026,send heartbeat ret = 20
2016_12_14T20:54:15:156,102, 15980, 6447.29
2016_12_14T20:54:15:217,101, 19.610001, 36
2016_12_14T20:54:15:217,103, 6120, 1603.20
2016_12_14T20:54:15:220,105, 6808, 1697.88
2016_12_14T20:54:15:407,130, 175.666667
2016_12_14T20:54:15:845,131, 51, 100.00, 1078, 1078, 0
2016_12_14T20:54:15:847,120, 9.20
2016_12_14T20:54:15:847,121, 6.11
2016_12_14T20:54:15:847,122, 4.45, 87332, 1962520
2016_12_14T20:54:15:847,123, 4.17, 81756, 1962520
2016_12_14T20:54:15:847,132, 3, 148, 151
2016_12_14T20:54:15:847,131, 85,  1.99, 1613, 1463, 148
2016_12_14T20:54:15:848,120, 9.09
2016_12_14T20:54:15:848,121, 6.12
2016_12_14T20:54:15:849,122, 4.45, 87332, 1962520
2016_12_14T20:54:15:849,123, 4.17, 81756, 1962520
2016_12_14T20:54:15:849,132, 64.666664,  0.662252, 30000, 30000 
2016_12_14T20:54:16:040,send heartbeat ret = 20
2016_12_14T20:54:16:816,111, 19.459999, 76
2016_12_14T20:54:17:053,send heartbeat ret = 20
2016_12_14T20:54:17:156,102, 8485, 1004.06
2016_12_14T20:54:17:218,101, 19.520000, 75
2016_12_14T20:54:17:218,103, 1412, 292.08
2016_12_14T20:54:17:221,105, 2025, 459.90
2016_12_14T20:54:18:069,send heartbeat ret = 20
2016_12_14T20:54:18:436,130, 163.660000
2016_12_14T20:54:18:816,111, 19.500000, 39
2016_12_14T20:54:18:855,131, 51, 100.00, 1079, 1079, 0
2016_12_14T20:54:18:857,120, 15.08
2016_12_14T20:54:18:857,121, 7.16
2016_12_14T20:54:18:857,122, 4.40, 86320, 1962520
2016_12_14T20:54:18:857,123, 4.17, 81860, 1962520
2016_12_14T20:54:18:857,132, 4, 147, 151
2016_12_14T20:54:18:858,131, 71,  2.65, 1764, 1614, 147
2016_12_14T20:54:18:859,120, 15.07
2016_12_14T20:54:18:859,121, 7.15
2016_12_14T20:54:18:859,122, 4.40, 86320, 1962520
2016_12_14T20:54:18:860,123, 4.17, 81860, 1962520
2016_12_14T20:54:18:860,132, 75.000000,  1.545254, 30000, 30000 
2016_12_14T20:54:19:081,send heartbeat ret = 20
2016_12_14T20:54:19:156,102, 3453, 290.44
2016_12_14T20:54:19:218,101, 19.510000, 39
2016_12_14T20:54:19:218,103, 700, 145.32
2016_12_14T20:54:19:220,105, 1627, 333.01
2016_12_14T20:54:20:095,send heartbeat ret = 20
2016_12_14T20:54:20:836,111, 19.730000, 40
2016_12_14T20:54:21:114,send heartbeat ret = 20
2016_12_14T20:54:21:156,102, 1690, 117.78
2016_12_14T20:54:21:203,101, 19.330000, 34
2016_12_14T20:54:21:204,103, 32764, 663.60
2016_12_14T20:54:21:206,105, 32747, 1392.60
2016_12_14T20:54:21:863,131, 51, 100.00, 1080, 1080, 0
2016_12_14T20:54:21:865,120, 13.75
2016_12_14T20:54:21:865,121, 6.98
2016_12_14T20:54:21:866,122, 4.31, 84500, 1962520
2016_12_14T20:54:21:866,123, 4.17, 81860, 1962520
2016_12_14T20:54:21:866,132, 5, 130, 135
2016_12_14T20:54:21:866,131, 67,  3.70, 1899, 1765, 130
2016_12_14T20:54:21:867,120, 13.76
2016_12_14T20:54:21:867,121, 6.99
2016_12_14T20:54:21:868,122, 4.31, 84500, 1962520
2016_12_14T20:54:21:868,123, 4.17, 81860, 1962520
2016_12_14T20:54:21:868,132, 74.333336,  2.779822, 30000, 30000 
2016_12_14T20:54:21:904,130, 149.486667
2016_12_14T20:54:22:122,send heartbeat ret = 20
2016_12_14T20:54:22:816,111, 19.299999, 40
2016_12_14T20:54:23:140,send heartbeat ret = 20
2016_12_14T20:54:23:176,102, 16847, 1732.08
2016_12_14T20:54:23:217,101, 19.660000, 34
2016_12_14T20:54:23:218,103, 32764, 2833.92
2016_12_14T20:54:23:220,105, 32767, 4380.05
2016_12_14T20:54:24:143,send heartbeat ret = 20
2016_12_14T20:54:24:815,111, 19.480000, 40
2016_12_14T20:54:24:868,131, 51, 100.00, 1081, 1081, 0
2016_12_14T20:54:24:869,120, 16.25
2016_12_14T20:54:24:869,121, 7.53
2016_12_14T20:54:24:870,122, 4.22, 82912, 1962520
2016_12_14T20:54:24:870,123, 4.17, 81860, 1962520
2016_12_14T20:54:24:870,132, 17, 89, 106
2016_12_14T20:54:24:870,131, 28, 16.04, 2005, 1900, 89
2016_12_14T20:54:24:871,120, 16.25
2016_12_14T20:54:24:871,121, 7.53
2016_12_14T20:54:24:872,122, 4.22, 82912, 1962520
2016_12_14T20:54:24:872,123, 4.17, 81860, 1962520
2016_12_14T20:54:24:872,132, 55.333332,  7.463482, 30000, 30000 
2016_12_14T20:54:25:150,send heartbeat ret = 20
2016_12_14T20:54:25:156,102, 17553, 1218.88
2016_12_14T20:54:25:217,101, 19.490000, 39
2016_12_14T20:54:25:217,103, 3780, 482.24
2016_12_14T20:54:25:220,105, 4357, 605.26
2016_12_14T20:54:26:155,send heartbeat ret = 20
2016_12_14T20:54:26:816,111, 19.510000, 21
2016_12_14T20:54:26:991,130, 159.693333
2016_12_14T20:54:27:155,send heartbeat ret = 20
2016_12_14T20:54:27:156,102, 1149, 163.40
2016_12_14T20:54:27:217,101, 19.450001, 40
2016_12_14T20:54:27:217,103, 616, 147.68
2016_12_14T20:54:27:220,105, 810, 187.33
2016_12_14T20:54:27:875,131, 51, 100.00, 1082, 1082, 0
2016_12_14T20:54:27:877,120, 14.12
2016_12_14T20:54:27:877,121, 7.72
2016_12_14T20:54:27:878,122, 4.15, 81360, 1962520
2016_12_14T20:54:27:878,123, 4.18, 81944, 1962520
2016_12_14T20:54:27:878,132, 69, 82, 151
2016_12_14T20:54:27:878,131, 69, 45.70, 2156, 2006, 82
2016_12_14T20:54:27:879,120, 14.12
2016_12_14T20:54:27:879,121, 7.76
2016_12_14T20:54:27:880,122, 4.15, 81360, 1962520
2016_12_14T20:54:27:880,123, 4.18, 81944, 1962520
2016_12_14T20:54:27:880,132, 54.666668,  7.463482, 30000, 30000 
2016_12_14T20:54:28:164,send heartbeat ret = 20
2016_12_14T20:54:28:816,111, 19.469999, 66
2016_12_14T20:54:29:156,102, 215, 50.35
2016_12_14T20:54:29:166,send heartbeat ret = 20
2016_12_14T20:54:29:202,101, 19.309999, 65
2016_12_14T20:54:29:202,103, 2788, 243.64
2016_12_14T20:54:29:204,105, 3709, 291.15
2016_12_14T20:54:30:168,send heartbeat ret = 20
2016_12_14T20:54:30:816,111, 19.510000, 40
2016_12_14T20:54:30:878,131, 51, 100.00, 1083, 1083, 0
2016_12_14T20:54:30:879,120, 11.23
2016_12_14T20:54:30:880,121, 7.29
2016_12_14T20:54:30:880,122, 4.08, 80108, 1962520
2016_12_14T20:54:30:880,123, 4.18, 81940, 1962520
2016_12_14T20:54:30:880,132, 69, 82, 151
2016_12_14T20:54:30:880,131, 38, 45.70, 2307, 2157, 82
2016_12_14T20:54:30:882,120, 11.23
2016_12_14T20:54:30:882,121, 7.25
2016_12_14T20:54:30:882,122, 4.08, 80108, 1962520
2016_12_14T20:54:30:882,123, 4.18, 81940, 1962520
2016_12_14T20:54:30:882,132, 45.000000,  35.809490, 30000, 24000 
2016_12_14T20:54:31:156,102, 2137, 134.36
2016_12_14T20:54:31:185,send heartbeat ret = 20
2016_12_14T20:54:31:218,101, 19.620001, 35
2016_12_14T20:54:31:218,103, 2120, 244.04
2016_12_14T20:54:31:220,105, 2918, 343.74
2016_12_14T20:54:32:199,send heartbeat ret = 20
2016_12_14T20:54:32:681,130, 131.826667
2016_12_14T20:54:32:815,111, 19.440001, 40
2016_12_14T20:54:33:157,102, 469, 71.29
2016_12_14T20:54:33:206,send heartbeat ret = 20
2016_12_14T20:54:33:218,101, 19.490000, 33
2016_12_14T20:54:33:218,103, 1072, 186.96
2016_12_14T20:54:33:220,105, 1497, 250.56
2016_12_14T20:54:33:882,131, 51, 100.00, 1084, 1084, 0
2016_12_14T20:54:33:884,120, 12.03
2016_12_14T20:54:33:885,121, 7.23
2016_12_14T20:54:33:885,122, 4.01, 78756, 1962520
2016_12_14T20:54:33:885,123, 4.18, 81940, 1962520
2016_12_14T20:54:33:885,132, 69, 82, 151
2016_12_14T20:54:33:885,131, 39, 45.70, 2458, 2308, 82
2016_12_14T20:54:33:887,120, 12.02
2016_12_14T20:54:33:887,121, 7.23
2016_12_14T20:54:33:887,122, 4.01, 78756, 1962520
2016_12_14T20:54:33:887,123, 4.18, 81940, 1962520
2016_12_14T20:54:33:887,132, 48.666668,  45.695362, 30000, 24000 
2016_12_14T20:54:34:213,send heartbeat ret = 20
2016_12_14T20:54:34:816,111, 19.540001, 40
2016_12_14T20:54:35:156,102, 1481, 107.64
2016_12_14T20:54:35:218,101, 19.540001, 40
2016_12_14T20:54:35:218,103, 896, 194.92
2016_12_14T20:54:35:220,105, 1142, 260.19
2016_12_14T20:54:35:224,send heartbeat ret = 20
2016_12_14T20:54:36:224,send heartbeat ret = 20
2016_12_14T20:54:36:815,111, 19.469999, 39
2016_12_14T20:54:36:894,131, 51, 100.00, 1085, 1085, 0
2016_12_14T20:54:36:896,120, 13.87
2016_12_14T20:54:36:896,121, 7.42
2016_12_14T20:54:36:897,122, 3.95, 77444, 1962520
2016_12_14T20:54:36:897,123, 4.18, 81940, 1962520
2016_12_14T20:54:36:897,132, 66, 83, 149
2016_12_14T20:54:36:898,131, 29, 44.30, 2607, 2459, 83
2016_12_14T20:54:36:899,120, 13.86
2016_12_14T20:54:36:899,121, 7.41
2016_12_14T20:54:36:900,122, 3.95, 77444, 1962520
2016_12_14T20:54:36:900,123, 4.18, 81940, 1962520
2016_12_14T20:54:36:900,132, 35.333332,  45.228680, 30000, 24000 
2016_12_14T20:54:37:156,102, 839, 108.32
2016_12_14T20:54:37:205,101, 19.350000, 33
2016_12_14T20:54:37:205,103, 644, 201.20
2016_12_14T20:54:37:207,105, 804, 271.14
2016_12_14T20:54:37:235,send heartbeat ret = 20
2016_12_14T20:54:38:148,130, 141.326667
2016_12_14T20:54:38:244,send heartbeat ret = 20
2016_12_14T20:54:38:828,111, 19.629999, 74
2016_12_14T20:54:39:156,102, 711, 92.67
2016_12_14T20:54:39:217,101, 19.670000, 72
2016_12_14T20:54:39:217,103, 448, 109.84
2016_12_14T20:54:39:220,105, 603, 147.51
2016_12_14T20:54:39:252,send heartbeat ret = 20
2016_12_14T20:54:39:896,131, 51, 100.00, 1086, 1086, 0
2016_12_14T20:54:39:898,120, 12.04
2016_12_14T20:54:39:898,121, 7.50
2016_12_14T20:54:39:898,122, 3.88, 76204, 1962520
2016_12_14T20:54:39:898,123, 4.18, 82032, 1962520
2016_12_14T20:54:39:899,132, 75, 75, 150
2016_12_14T20:54:39:899,131, 67, 50.00, 2757, 2608, 75
2016_12_14T20:54:39:901,120, 12.05
2016_12_14T20:54:39:902,121, 7.56
2016_12_14T20:54:39:902,122, 3.88, 76204, 1962520
2016_12_14T20:54:39:902,123, 4.18, 82032, 1962520
2016_12_14T20:54:39:903,132, 45.000000,  46.663555, 30000, 24000 
2016_12_14T20:54:40:259,send heartbeat ret = 20
2016_12_14T20:54:40:816,111, 19.410000, 39
2016_12_14T20:54:41:156,102, 123, 46.94
2016_12_14T20:54:41:218,101, 19.480000, 34
2016_12_14T20:54:41:218,103, 1464, 224.88
2016_12_14T20:54:41:220,105, 1988, 301.42
2016_12_14T20:54:41:261,send heartbeat ret = 20
2016_12_14T20:54:42:263,send heartbeat ret = 20
2016_12_14T20:54:42:816,111, 19.530001, 40
2016_12_14T20:54:42:905,131, 51, 100.00, 1087, 1087, 0
2016_12_14T20:54:42:906,120, 11.09
2016_12_14T20:54:42:907,121, 7.41
2016_12_14T20:54:42:907,122, 3.82, 74996, 1962520
2016_12_14T20:54:42:907,123, 4.18, 82032, 1962520
2016_12_14T20:54:42:907,132, 71, 79, 150
2016_12_14T20:54:42:907,131, 43, 47.33, 2907, 2758, 79
2016_12_14T20:54:42:909,120, 11.08
2016_12_14T20:54:42:909,121, 7.40
2016_12_14T20:54:42:910,122, 3.82, 74996, 1962520
2016_12_14T20:54:42:910,123, 4.18, 82032, 1962520
2016_12_14T20:54:42:910,132, 46.333332,  47.209545, 30000, 24000 
2016_12_14T20:54:43:156,102, 1415, 109.15
2016_12_14T20:54:43:218,101, 19.490000, 34
2016_12_14T20:54:43:218,103, 1116, 259.24
2016_12_14T20:54:43:220,105, 1444, 327.54
2016_12_14T20:54:43:264,send heartbeat ret = 20
2016_12_14T20:54:43:947,130, 134.160000
2016_12_14T20:54:44:281,send heartbeat ret = 20
2016_12_14T20:54:44:816,111, 19.510000, 40
2016_12_14T20:54:45:156,102, 1338, 120.27
2016_12_14T20:54:45:205,101, 19.340000, 33
2016_12_14T20:54:45:205,103, 768, 182.64
2016_12_14T20:54:45:208,105, 911, 240.09
2016_12_14T20:54:45:299,send heartbeat ret = 20
2016_12_14T20:54:45:916,131, 51, 100.00, 1088, 1088, 0
2016_12_14T20:54:45:917,120, 11.49
2016_12_14T20:54:45:917,121, 7.39
2016_12_14T20:54:45:918,122, 3.89, 76252, 1962520
2016_12_14T20:54:45:918,123, 4.18, 82032, 1962520
2016_12_14T20:54:45:918,132, 66, 86, 152
2016_12_14T20:54:45:918,131, 27, 43.42, 3059, 2908, 86
2016_12_14T20:54:45:920,120, 11.49
2016_12_14T20:54:45:920,121, 7.35
2016_12_14T20:54:45:920,122, 3.89, 76252, 1962520
2016_12_14T20:54:45:920,123, 4.18, 82032, 1962520
2016_12_14T20:54:45:921,132, 45.666668,  46.918125, 24000, 14000 
2016_12_14T20:54:46:316,send heartbeat ret = 20
2016_12_14T20:54:46:835,111, 19.750000, 40
2016_12_14T20:54:47:156,102, 669, 69.58
2016_12_14T20:54:47:218,101, 19.620001, 40
2016_12_14T20:54:47:218,103, 676, 118.72
2016_12_14T20:54:47:220,105, 869, 161.20
2016_12_14T20:54:47:316,send heartbeat ret = 20
2016_12_14T20:54:48:327,send heartbeat ret = 20
2016_12_14T20:54:48:816,111, 19.250000, 40
2016_12_14T20:54:48:928,131, 51, 100.00, 1089, 1089, 0
2016_12_14T20:54:48:930,120, 11.22
2016_12_14T20:54:48:930,121, 7.32
2016_12_14T20:54:48:931,122, 3.83, 75212, 1962520
2016_12_14T20:54:48:931,123, 4.18, 82032, 1962520
2016_12_14T20:54:48:931,132, 67, 84, 151
2016_12_14T20:54:48:931,131, 68, 44.37, 3210, 3060, 84
2016_12_14T20:54:48:932,120, 11.22
2016_12_14T20:54:48:932,121, 7.37
2016_12_14T20:54:48:933,122, 3.83, 75212, 1962520
2016_12_14T20:54:48:933,123, 4.18, 82032, 1962520
2016_12_14T20:54:48:934,132, 46.000000,  45.041748, 24000, 14000 
2016_12_14T20:54:49:156,102, 479, 60.41
2016_12_14T20:54:49:217,101, 19.530001, 33
2016_12_14T20:54:49:218,103, 1072, 154.56
2016_12_14T20:54:49:220,105, 1279, 209.77
2016_12_14T20:54:49:238,130, 113.273333
2016_12_14T20:54:49:336,send heartbeat ret = 20
2016_12_14T20:54:50:336,send heartbeat ret = 20
2016_12_14T20:54:50:816,111, 19.490000, 62
2016_12_14T20:54:51:156,102, 558, 78.99
2016_12_14T20:54:51:217,101, 19.500000, 60
2016_12_14T20:54:51:217,103, 416, 160.96
2016_12_14T20:54:51:220,105, 548, 213.51
2016_12_14T20:54:51:345,send heartbeat ret = 20
2016_12_14T20:54:51:940,131, 51, 100.00, 1090, 1090, 0
2016_12_14T20:54:51:942,120, 11.96
2016_12_14T20:54:51:942,121, 7.54
2016_12_14T20:54:51:943,122, 3.76, 73828, 1962520
2016_12_14T20:54:51:943,123, 4.18, 82032, 1962520
2016_12_14T20:54:51:943,132, 59, 91, 150
2016_12_14T20:54:51:943,131, 71, 39.33, 3360, 3211, 91
2016_12_14T20:54:51:945,120, 12.01
2016_12_14T20:54:51:945,121, 7.54
2016_12_14T20:54:51:946,122, 3.76, 73828, 1962520
2016_12_14T20:54:51:946,123, 4.18, 82032, 1962520
2016_12_14T20:54:51:946,132, 55.333332,  42.375084, 24000, 14000 
2016_12_14T20:54:52:352,send heartbeat ret = 20
2016_12_14T20:54:52:816,111, 19.430000, 40
2016_12_14T20:54:53:156,102, 344, 88.96
2016_12_14T20:54:53:205,101, 19.320000, 34
2016_12_14T20:54:53:205,103, 568, 166.52
2016_12_14T20:54:53:207,105, 760, 223.23
2016_12_14T20:54:53:367,send heartbeat ret = 20
2016_12_14T20:54:54:212,130, 124.620000
2016_12_14T20:54:54:367,send heartbeat ret = 20
2016_12_14T20:54:54:816,111, 19.520000, 40
2016_12_14T20:54:54:948,131, 51, 100.00, 1091, 1091, 0
2016_12_14T20:54:54:950,120, 11.15
2016_12_14T20:54:54:950,121, 7.42
2016_12_14T20:54:54:951,122, 3.71, 72724, 1962520
2016_12_14T20:54:54:951,123, 4.18, 82032, 1962520
2016_12_14T20:54:54:951,132, 61, 89, 150
2016_12_14T20:54:54:951,131, 41, 40.67, 3510, 3361, 89
2016_12_14T20:54:54:952,120, 11.10
2016_12_14T20:54:54:952,121, 7.37
2016_12_14T20:54:54:954,122, 3.71, 72724, 1962520
2016_12_14T20:54:54:954,123, 4.18, 82032, 1962520
2016_12_14T20:54:54:955,132, 60.000000,  41.456955, 24000, 14000 
2016_12_14T20:54:55:156,102, 806, 140.82
2016_12_14T20:54:55:217,101, 19.670000, 40
2016_12_14T20:54:55:218,103, 636, 149.48
2016_12_14T20:54:55:220,105, 820, 198.22
2016_12_14T20:54:55:372,send heartbeat ret = 20
2016_12_14T20:54:56:384,send heartbeat ret = 20
2016_12_14T20:54:56:815,111, 19.490000, 39
2016_12_14T20:54:57:156,102, 469, 75.79
2016_12_14T20:54:57:217,101, 19.440001, 39
2016_12_14T20:54:57:217,103, 660, 124.64
2016_12_14T20:54:57:220,105, 920, 166.87
2016_12_14T20:54:57:400,send heartbeat ret = 20
2016_12_14T20:54:57:967,131, 51, 100.00, 1092, 1092, 0
2016_12_14T20:54:57:969,120, 11.71
2016_12_14T20:54:57:969,121, 7.33
2016_12_14T20:54:57:969,122, 3.65, 71648, 1962520
2016_12_14T20:54:57:970,123, 4.18, 82032, 1962520
2016_12_14T20:54:57:970,132, 69, 81, 150
2016_12_14T20:54:57:970,131, 44, 46.00, 3660, 3511, 81
2016_12_14T20:54:57:971,120, 11.72
2016_12_14T20:54:57:971,121, 7.37
2016_12_14T20:54:57:971,122, 3.65, 71648, 1962520
2016_12_14T20:54:57:971,123, 4.18, 82032, 1962520
2016_12_14T20:54:57:972,132, 52.000000,  42.000000, 24000, 14000 
2016_12_14T20:54:58:408,send heartbeat ret = 20
2016_12_14T20:54:58:816,111, 19.530001, 21
2016_12_14T20:54:59:156,102, 260, 69.51
2016_12_14T20:54:59:218,101, 19.410000, 33
2016_12_14T20:54:59:218,103, 432, 166.44
2016_12_14T20:54:59:221,105, 545, 216.35
2016_12_14T20:54:59:410,send heartbeat ret = 20
2016_12_14T20:54:59:582,130, 118.646667
2016_12_14T20:55:00:423,send heartbeat ret = 20
2016_12_14T20:55:00:873,111, 20.070000, 77
2016_12_14T20:55:00:973,131, 51, 100.00, 1093, 1093, 0
2016_12_14T20:55:00:974,120, 11.96
2016_12_14T20:55:00:974,121, 7.42
2016_12_14T20:55:00:976,122, 3.58, 70356, 1962520
2016_12_14T20:55:00:976,123, 4.18, 82032, 1962520
2016_12_14T20:55:00:976,132, 64, 88, 152
2016_12_14T20:55:00:976,131, 64, 42.11, 3812, 3661, 88
2016_12_14T20:55:00:977,120, 11.95
2016_12_14T20:55:00:982,121, 7.38
2016_12_14T20:55:00:983,122, 3.58, 70356, 1962520
2016_12_14T20:55:00:983,123, 4.18, 82032, 1962520
2016_12_14T20:55:00:983,132, 49.666668,  42.923981, 14000, 14000 
2016_12_14T20:55:01:156,102, 575, 84.97
2016_12_14T20:55:01:204,101, 19.330000, 75
2016_12_14T20:55:01:204,103, 684, 119.16
2016_12_14T20:55:01:207,105, 910, 162.72
2016_12_14T20:55:01:437,send heartbeat ret = 20
2016_12_14T20:55:02:457,send heartbeat ret = 20
2016_12_14T20:55:02:816,111, 18.889999, 39
2016_12_14T20:55:03:156,102, 348, 59.69
2016_12_14T20:55:03:218,101, 19.600000, 39
2016_12_14T20:55:03:218,103, 416, 166.24
2016_12_14T20:55:03:220,105, 548, 224.44
2016_12_14T20:55:03:458,send heartbeat ret = 20
2016_12_14T20:55:03:979,131, 51, 100.00, 1094, 1094, 0
2016_12_14T20:55:03:980,120, 11.53
2016_12_14T20:55:03:980,121, 7.22
2016_12_14T20:55:03:981,122, 3.52, 69064, 1962520
2016_12_14T20:55:03:981,123, 4.18, 82032, 1962520
2016_12_14T20:55:03:981,132, 70, 80, 150
2016_12_14T20:55:03:981,131, 58, 46.67, 3962, 3813, 80
2016_12_14T20:55:03:983,120, 11.54
2016_12_14T20:55:03:983,121, 7.32
2016_12_14T20:55:03:984,122, 3.52, 69064, 1962520
2016_12_14T20:55:03:984,123, 4.18, 82032, 1962520
2016_12_14T20:55:03:984,132, 55.333332,  44.923977, 14000, 14000 
2016_12_14T20:55:04:465,send heartbeat ret = 20
2016_12_14T20:55:04:817,111, 19.469999, 40
2016_12_14T20:55:05:102,130, 81.186667
2016_12_14T20:55:05:156,102, 592, 74.17
2016_12_14T20:55:05:218,101, 19.510000, 34
2016_12_14T20:55:05:218,103, 1352, 139.76
2016_12_14T20:55:05:221,105, 1550, 175.87
2016_12_14T20:55:05:466,send heartbeat ret = 20
2016_12_14T20:55:06:468,send heartbeat ret = 20
2016_12_14T20:55:06:816,111, 19.510000, 40
2016_12_14T20:55:06:980,131, 51, 100.00, 1095, 1095, 0
2016_12_14T20:55:06:981,120, 11.87
2016_12_14T20:55:06:981,121, 7.40
2016_12_14T20:55:06:982,122, 3.47, 68068, 1962520
2016_12_14T20:55:06:982,123, 4.18, 82040, 1962520
2016_12_14T20:55:06:982,132, 66, 85, 151
2016_12_14T20:55:06:982,131, 21, 43.71, 4113, 3963, 85
2016_12_14T20:55:06:983,120, 11.87
2016_12_14T20:55:06:983,121, 7.36
2016_12_14T20:55:06:984,122, 3.47, 68068, 1962520
2016_12_14T20:55:06:984,123, 4.18, 82040, 1962520
2016_12_14T20:55:06:985,132, 47.666668,  44.160175, 14000, 14000 
2016_12_14T20:55:07:176,102, 217, 51.59
2016_12_14T20:55:07:217,101, 19.469999, 39
2016_12_14T20:55:07:217,103, 244, 115.80
2016_12_14T20:55:07:220,105, 364, 150.69
2016_12_14T20:55:07:480,send heartbeat ret = 20
2016_12_14T20:55:08:485,send heartbeat ret = 20
2016_12_14T20:55:08:816,111, 19.500000, 40
2016_12_14T20:55:09:156,102, 253, 57.03
2016_12_14T20:55:09:205,101, 19.379999, 34
2016_12_14T20:55:09:205,103, 432, 113.60
2016_12_14T20:55:09:207,105, 567, 155.06
2016_12_14T20:55:09:493,send heartbeat ret = 20
2016_12_14T20:55:09:990,131, 51, 100.00, 1096, 1096, 0
2016_12_14T20:55:09:991,120, 10.86
2016_12_14T20:55:09:991,121, 7.41
2016_12_14T20:55:09:992,122, 4.01, 78752, 1962520
2016_12_14T20:55:09:992,123, 4.18, 82040, 1962520
2016_12_14T20:55:09:992,132, 63, 85, 148
2016_12_14T20:55:09:992,131, 50, 42.57, 4261, 4114, 85
2016_12_14T20:55:09:994,120, 10.86
2016_12_14T20:55:09:994,121, 7.36
2016_12_14T20:55:09:995,122, 4.01, 78752, 1962520
2016_12_14T20:55:09:995,123, 4.18, 82040, 1962520
2016_12_14T20:55:09:995,132, 43.000000,  44.314281, 14000, 14000 
2016_12_14T20:55:10:277,130, 78.253333
2016_12_14T20:55:10:497,send heartbeat ret = 20
2016_12_14T20:55:10:816,111, 19.530001, 39
2016_12_14T20:55:11:156,102, 598, 95.21
2016_12_14T20:55:11:217,101, 19.620001, 39
2016_12_14T20:55:11:217,103, 500, 129.08
2016_12_14T20:55:11:220,105, 658, 171.65
2016_12_14T20:55:11:505,send heartbeat ret = 20
2016_12_14T20:55:12:508,send heartbeat ret = 20
2016_12_14T20:55:12:816,111, 19.459999, 70
2016_12_14T20:55:13:004,131, 51, 100.00, 1097, 1097, 0
2016_12_14T20:55:13:005,120, 12.05
2016_12_14T20:55:13:005,121, 7.61
2016_12_14T20:55:13:006,122, 4.11, 80584, 1962520
2016_12_14T20:55:13:006,123, 4.18, 82040, 1962520
2016_12_14T20:55:13:006,132, 70, 82, 152
2016_12_14T20:55:13:006,131, 36, 46.05, 4413, 4262, 82
2016_12_14T20:55:13:008,120, 12.05
2016_12_14T20:55:13:008,121, 7.65
2016_12_14T20:55:13:009,122, 4.11, 80584, 1962520
2016_12_14T20:55:13:009,123, 4.18, 82040, 1962520
2016_12_14T20:55:13:009,132, 35.666668,  44.109604, 14000, 14000 
2016_12_14T20:55:13:156,102, 318, 68.99
2016_12_14T20:55:13:218,101, 19.490000, 67
2016_12_14T20:55:13:218,103, 524, 149.00
2016_12_14T20:55:13:220,105, 795, 225.93
2016_12_14T20:55:13:521,send heartbeat ret = 20
2016_12_14T20:55:14:529,send heartbeat ret = 20
2016_12_14T20:55:14:816,111, 19.450001, 39
2016_12_14T20:55:15:156,102, 353, 79.99
2016_12_14T20:55:15:218,101, 19.480000, 34
2016_12_14T20:55:15:218,103, 252, 133.00
2016_12_14T20:55:15:220,105, 370, 207.52
2016_12_14T20:55:15:531,send heartbeat ret = 20
2016_12_14T20:55:15:749,130, 84.186667
2016_12_14T20:55:16:019,131, 51, 100.00, 1098, 1098, 0
2016_12_14T20:55:16:021,120, 10.61
2016_12_14T20:55:16:021,121, 7.46
2016_12_14T20:55:16:022,122, 4.04, 79212, 1962520
2016_12_14T20:55:16:022,123, 4.18, 82040, 1962520
2016_12_14T20:55:16:022,132, 66, 86, 152
2016_12_14T20:55:16:022,131, 53, 43.42, 4565, 4414, 86
2016_12_14T20:55:16:024,120, 10.61
2016_12_14T20:55:16:024,121, 7.46
2016_12_14T20:55:16:026,122, 4.04, 79276, 1962520
2016_12_14T20:55:16:026,123, 4.18, 82040, 1962520
2016_12_14T20:55:16:026,132, 46.333332,  44.013752, 14000, 14000 
2016_12_14T20:55:16:551,send heartbeat ret = 20
2016_12_14T20:55:16:816,111, 19.480000, 40
2016_12_14T20:55:17:156,102, 692, 131.50
2016_12_14T20:55:17:205,101, 19.389999, 33
2016_12_14T20:55:17:205,103, 472, 127.00
2016_12_14T20:55:17:207,105, 698, 201.78
2016_12_14T20:55:17:562,send heartbeat ret = 20
2016_12_14T20:55:18:565,send heartbeat ret = 20
2016_12_14T20:55:18:816,111, 19.530001, 22
2016_12_14T20:55:19:026,131, 51, 100.00, 1099, 1099, 0
2016_12_14T20:55:19:027,120, 11.54
2016_12_14T20:55:19:027,121, 7.47
2016_12_14T20:55:19:028,122, 3.97, 77880, 1962520
2016_12_14T20:55:19:028,123, 4.18, 82040, 1962520
2016_12_14T20:55:19:028,132, 67, 83, 150
2016_12_14T20:55:19:028,131, 61, 44.67, 4715, 4566, 83
2016_12_14T20:55:19:029,120, 11.53
2016_12_14T20:55:19:029,121, 7.42
2016_12_14T20:55:19:030,122, 3.97, 77880, 1962520
2016_12_14T20:55:19:030,123, 4.18, 82040, 1962520
2016_12_14T20:55:19:030,132, 50.000000,  44.713451, 14000, 14000 
2016_12_14T20:55:19:156,102, 1106, 130.18
2016_12_14T20:55:19:217,101, 19.629999, 39
2016_12_14T20:55:19:217,103, 744, 194.64
2016_12_14T20:55:19:220,105, 1158, 300.13
2016_12_14T20:55:19:585,send heartbeat ret = 20
2016_12_14T20:55:20:594,send heartbeat ret = 20
2016_12_14T20:55:20:816,111, 19.469999, 40
2016_12_14T20:55:21:020,130, 88.860000
2016_12_14T20:55:21:156,102, 3237, 292.43
2016_12_14T20:55:21:217,101, 19.520000, 33
2016_12_14T20:55:21:218,103, 492, 148.12
2016_12_14T20:55:21:220,105, 686, 237.03
2016_12_14T20:55:21:599,send heartbeat ret = 20
2016_12_14T20:55:22:037,131, 51, 100.00, 1100, 1100, 0
2016_12_14T20:55:22:038,120, 12.83
2016_12_14T20:55:22:038,121, 7.26
2016_12_14T20:55:22:039,122, 3.94, 77412, 1962520
2016_12_14T20:55:22:039,123, 4.18, 82040, 1962520
2016_12_14T20:55:22:039,132, 62, 87, 149
2016_12_14T20:55:22:039,131, 42, 41.61, 4864, 4716, 87
2016_12_14T20:55:22:041,120, 12.83
2016_12_14T20:55:22:041,121, 7.30
2016_12_14T20:55:22:041,122, 3.94, 77412, 1962520
2016_12_14T20:55:22:041,123, 4.18, 82040, 1962520
2016_12_14T20:55:22:041,132, 52.000000,  43.232819, 14000, 14000 
2016_12_14T20:55:22:599,send heartbeat ret = 20
2016_12_14T20:55:22:816,111, 19.540001, 40
2016_12_14T20:55:23:156,102, 632, 128.18
2016_12_14T20:55:23:217,101, 19.450001, 57
2016_12_14T20:55:23:217,103, 152, 87.08
2016_12_14T20:55:23:220,105, 261, 138.73
2016_12_14T20:55:23:605,send heartbeat ret = 20
2016_12_14T20:55:24:611,send heartbeat ret = 20
2016_12_14T20:55:24:816,111, 19.500000, 77
2016_12_14T20:55:25:040,131, 51, 100.00, 1101, 1101, 0
2016_12_14T20:55:25:042,120, 10.94
2016_12_14T20:55:25:042,121, 7.52
2016_12_14T20:55:25:043,122, 4.68, 91888, 1962520
2016_12_14T20:55:25:043,123, 4.18, 82040, 1962520
2016_12_14T20:55:25:043,132, 70, 79, 149
2016_12_14T20:55:25:043,131, 38, 46.98, 5013, 4865, 79
2016_12_14T20:55:25:045,120, 11.06
2016_12_14T20:55:25:045,121, 7.56
2016_12_14T20:55:25:045,122, 4.68, 91888, 1962520
2016_12_14T20:55:25:046,123, 4.18, 82040, 1962520
2016_12_14T20:55:25:046,132, 47.000000,  44.419086, 14000, 14000 
2016_12_14T20:55:25:156,102, 1115, 160.82
2016_12_14T20:55:25:204,101, 19.309999, 34
2016_12_14T20:55:25:204,103, 788, 224.00
2016_12_14T20:55:25:207,105, 1239, 346.74
2016_12_14T20:55:25:615,send heartbeat ret = 20
2016_12_14T20:55:26:526,130, 90.620000
2016_12_14T20:55:26:623,send heartbeat ret = 20
2016_12_14T20:55:26:816,111, 19.490000, 40
2016_12_14T20:55:27:156,102, 2131, 278.29
2016_12_14T20:55:27:217,101, 19.580000, 38
2016_12_14T20:55:27:217,103, 1444, 207.40
2016_12_14T20:55:27:220,105, 2227, 327.66
2016_12_14T20:55:27:642,send heartbeat ret = 20
2016_12_14T20:55:28:044,131, 51, 100.00, 1102, 1102, 0
2016_12_14T20:55:28:045,120, 11.07
2016_12_14T20:55:28:046,121, 7.41
2016_12_14T20:55:28:046,122, 4.65, 91304, 1962520
2016_12_14T20:55:28:046,123, 4.18, 82040, 1962520
2016_12_14T20:55:28:046,132, 68, 84, 152
2016_12_14T20:55:28:046,131, 62, 44.74, 5165, 5014, 84
2016_12_14T20:55:28:048,120, 10.95
2016_12_14T20:55:28:048,121, 7.33
2016_12_14T20:55:28:049,122, 4.65, 91304, 1962520
2016_12_14T20:55:28:049,123, 4.18, 82040, 1962520
2016_12_14T20:55:28:050,132, 47.333332,  44.442486, 14000, 14000 
2016_12_14T20:55:28:644,send heartbeat ret = 20
2016_12_14T20:55:28:836,111, 19.709999, 40
2016_12_14T20:55:29:156,102, 2772, 295.36
2016_12_14T20:55:29:217,101, 19.440001, 33
2016_12_14T20:55:29:217,103, 1148, 225.12
2016_12_14T20:55:29:220,105, 1777, 356.63
2016_12_14T20:55:29:645,send heartbeat ret = 20
2016_12_14T20:55:30:654,send heartbeat ret = 20
2016_12_14T20:55:30:816,111, 19.330000, 40
2016_12_14T20:55:31:044,131, 51, 100.00, 1103, 1103, 0
2016_12_14T20:55:31:046,120, 11.59
2016_12_14T20:55:31:046,121, 7.36
2016_12_14T20:55:31:046,122, 4.59, 90060, 1962520
2016_12_14T20:55:31:046,123, 4.18, 82040, 1962520
2016_12_14T20:55:31:047,132, 67, 83, 150
2016_12_14T20:55:31:047,131, 41, 44.67, 5315, 5166, 83
2016_12_14T20:55:31:048,120, 11.60
2016_12_14T20:55:31:048,121, 7.36
2016_12_14T20:55:31:049,122, 4.59, 90060, 1962520
2016_12_14T20:55:31:049,123, 4.18, 82040, 1962520
2016_12_14T20:55:31:049,132, 47.000000,  45.461121, 14000, 14000 
2016_12_14T20:55:31:156,102, 2985, 395.27
2016_12_14T20:55:31:217,101, 19.530001, 39
2016_12_14T20:55:31:217,103, 1100, 282.20
2016_12_14T20:55:31:220,105, 1708, 433.03
2016_12_14T20:55:31:663,send heartbeat ret = 20
2016_12_14T20:55:31:986,130, 97.033333
2016_12_14T20:55:32:680,send heartbeat ret = 20
2016_12_14T20:55:32:816,111, 19.520000, 40
2016_12_14T20:55:33:156,102, 2843, 497.67
2016_12_14T20:55:33:204,101, 19.309999, 39
2016_12_14T20:55:33:204,103, 896, 117.48
2016_12_14T20:55:33:207,105, 1353, 180.80
2016_12_14T20:55:33:687,send heartbeat ret = 20
2016_12_14T20:55:34:054,131, 51, 100.00, 1104, 1104, 0
2016_12_14T20:55:34:056,120, 10.72
2016_12_14T20:55:34:056,121, 7.45
2016_12_14T20:55:34:057,122, 4.53, 88848, 1962520
2016_12_14T20:55:34:057,123, 4.18, 82048, 1962520
2016_12_14T20:55:34:057,132, 64, 87, 151
2016_12_14T20:55:34:057,131, 14, 42.38, 5466, 5316, 87
2016_12_14T20:55:34:058,120, 10.73
2016_12_14T20:55:34:058,121, 7.45
2016_12_14T20:55:34:059,122, 4.53, 88848, 1962520
2016_12_14T20:55:34:059,123, 4.18, 82048, 1962520
2016_12_14T20:55:34:059,132, 39.000000,  43.929203, 14000, 14000 
2016_12_14T20:55:34:695,send heartbeat ret = 20
2016_12_14T20:55:34:816,111, 19.510000, 69
2016_12_14T20:55:35:156,102, 1016, 218.47
2016_12_14T20:55:35:217,101, 19.590000, 67
2016_12_14T20:55:35:217,103, 5496, 266.80
2016_12_14T20:55:35:220,105, 9075, 453.52
2016_12_14T20:55:35:526,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2176 ret = 20
2016_12_14T20:55:35:526,fec=1409,plc=692,elapse=0,high=0,middle=28,low=47,very_low=0,max_lost=4,avg_lost=1,median_lost=1
2016_12_14T20:55:35:541,AudioClient release UDP successfully
2016_12_14T20:55:35:589,AudioClient statistics m_allSendCnt = 4490, m_allRecvCnt = 2850, otherInfo = 00 00 00 000 000 00 00 184 42 4, chatTime = 90
2016_12_14T20:55:35:589,AudioClient dynamic coding rate statistics count_14k = 17, count_24k = 5, count_30k = 15
2016_12_14T20:55:35:589,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_14T20:55:35:832,[ASP]DestroyProcessor.
2016_12_14T20:55:35:832,[ASP]max_farend_nearend_calls_difference = 7, min_farend_nearend_calls_difference = 1, far_near_differ = 3!
2016_12_14T20:55:35:868,[ASP]disconstructor
2016_12_14T20:55:35:984,AudioClient Onstop
2016_12_14T20:55:35:996,LoggerSocket final sendto count: 361, bytes: 10511.
2016_12_14T20:55:35:996,AudioClient disconstructor
14T20:55:15:218,103, 252, 133.00
2016_12_14T20:55:15:220,105, 370, 207.52
2016_12_14T20:55:15:531,send heartbeat ret = 20
2016_12_14T20:55:15:749,130, 84.186667
2016_12_14T20:55:16:019,131, 51, 100.00, 1098, 1098, 0
2016_12_14T20:55:16:021,120, 10.61
2016_12_14T20:55:16:021,121, 7.46
2016_12_14T20:55:16:022,122, 4.04, 79212, 1962520
2016_12_14T20:55:16:022,123, 4.18, 82040, 1962520
2016_12_14T20:55:16:022,132, 66, 86, 152
2016_12_14T20:55:16:022,131, 53, 43.42, 4565, 4414, 86
2016_12_14T20:55:16:024,120, 10.61
2016_12_14T20:55:16:024,121, 7.46
2016_12_14T20:55:16:026,122, 4.04, 79276, 1962520
2016_12_14T20:55:16:026,123, 4.18, 82040, 1962520
2016_12_14T20:55:16:026,132, 46.333332,  44.013752, 14000, 14000 
2016_12_14T20:55:16:551,send heartbeat ret = 20
2016_12_14T20:55:16:816,111, 19.480000, 40
2016_12_14T20:55:17:156,102, 692, 131.50
2016_12_14T20:55:17:205,101, 19.389999, 33
2016_12_14T20:55:17:205,103, 472, 127.00
2016_12_14T20:55:17:207,105, 698, 201.78
2016_12_14T20:55:17:562,send heartbeat ret = 20
2016_12_14T20:55:18:565,send heartbeat ret = 20
2016_12_14T20:55:18:816,111, 19.530001, 22
2016_12_14T20:55:19:026,131, 51, 100.00, 1099, 1099, 0
2016_12_14T20:55:19:027,120, 11.54
2016_12_14T20:55:19:027,121, 7.47
2016_12_14T20:55:19:028,122, 3.97, 77880, 1962520
2016_12_14T20:55:19:028,123, 4.18, 82040, 1962520
2016_12_14T20:55:19:028,132, 67, 83, 150
2016_12_14T20:55:19:028,131, 61, 44.67, 4715, 4566, 83
2016_12_14T20:55:19:029,120, 11.53
2016_12_14T20:55:19:029,121, 7.42
2016_12_14T20:55:19:030,122, 3.97, 77880, 1962520
2016_12_14T20:55:19:030,123, 4.18, 82040, 1962520
2016_12_14T20:55:19:030,132, 50.000000,  44.713451, 14000, 14000 
2016_12_14T20:55:19:156,102, 1106, 130.18
2016_12_14T20:55:19:217,101, 19.629999, 39
2016_12_14T20:55:19:217,103, 744, 194.64
2016_12_14T20:55:19:220,105, 1158, 300.13
2016_12_14T20:55:19:585,send heartbeat ret = 20
2016_12_14T20:55:20:594,send heartbeat ret = 20
2016_12_14T20:55:20:816,111, 19.469999, 40
2016_12_14T20:55:21:020,130, 88.860000
2016_12_14T20:55:21:156,102, 3237, 292.