2016_12_15T09:28:53:476,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_15T09:28:53:476,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_15T09:28:53:478,[ASP]EnableDumpAudioFile = 0
2016_12_15T09:28:53:484,[ASP]SetFarendCNG = -66
2016_12_15T09:28:53:487,USED VERSION = NEW
2016_12_15T09:28:53:487,USE MULTI AUDIO NO
2016_12_15T09:28:53:487,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_15T09:28:53:490,IMEI:868746023897324
2016_12_15T09:28:53:505,MANUFACTURER:Meizu
2016_12_15T09:28:53:506,MODEL:MX5
2016_12_15T09:28:53:506,VERSION:5.1
2016_12_15T09:28:53:506,CPUNAME:AArch64 Processor rev 2 (aarch64)
2016_12_15T09:28:53:506,BOARD:mx5
2016_12_15T09:28:53:506,BOOTLOADER:unknown
2016_12_15T09:28:53:506,BRAND:Meizu
2016_12_15T09:28:53:506,DEVICE:mx5
2016_12_15T09:28:53:506,DISPLAY:Flyme 5.1.11.1A
2016_12_15T09:28:53:506,FINGERPRINT:Meizu/meizu_mx5/mx5:5.1/LMY47I/1479147990:user/release-keys
2016_12_15T09:28:53:506,HARDWARE:mt6795
2016_12_15T09:28:53:506,ID:LMY47I
2016_12_15T09:28:53:506,PRODUCT:MX5
2016_12_15T09:28:53:506,RADIO:unknown
2016_12_15T09:28:53:506,SERIAL:85GABMCHK3AQ
2016_12_15T09:28:53:506,TAGS:release-keys
2016_12_15T09:28:53:506,TYPE:user
2016_12_15T09:28:53:506,MAXCPUFREQ:2158000KHZ
2016_12_15T09:28:53:506,MINCPUFREQ:403000KHZ
2016_12_15T09:28:53:657,Informations Manufacturer:Meizu, Device name:MX5, former_mt:0, target_mt:3!
2016_12_15T09:28:53:658,AudioClient OnStart
2016_12_15T09:28:53:658,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27276, Build time:2016/12/14 19:54:33.97
2016_12_15T09:28:53:658,FEC ENABLE
2016_12_15T09:28:53:658,AudioClient sender create successfully
2016_12_15T09:28:53:659,AudioClient receiver create successfully
2016_12_15T09:28:53:660,send auth ret = 34
2016_12_15T09:28:53:660,send heartbeat ret = 19
2016_12_15T09:28:53:661,AudioClient netType = 1, myUid = 843117575, m_peerUid = 842210810, codecId = 51, ip = 112.73.64.86, port = 8572
2016_12_15T09:28:53:678,Audio Record created by parameters list 47!
2016_12_15T09:28:53:678,Record:device=MX5,mic_src=1,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=2560.
2016_12_15T09:28:53:679,android_jni_dev Audio record initialized successfully
2016_12_15T09:28:53:686,Audio Track created by parameters list 47!
2016_12_15T09:28:53:686,Play:device=MX5,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=2560,mode_stream=1.
2016_12_15T09:28:53:686,android_jni_dev Audio track initialized successfully
2016_12_15T09:28:53:686,[ASP]CreateProcessor.
2016_12_15T09:28:53:686,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_15T09:28:53:687,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27395, Build time:2016/12/14 19:35:56.21
2016_12_15T09:28:53:711,AudioClient Init capture channel successfully
2016_12_15T09:28:53:713,Farend file open is faliure!
2016_12_15T09:28:53:713,Farend file open is faliure!
2016_12_15T09:28:53:714,The farend file is not existent!
2016_12_15T09:28:53:742,AudioClient RES = 0
2016_12_15T09:28:53:912,Nearend file open is faliure!
2016_12_15T09:28:53:929,Nearend file open is faliure!
2016_12_15T09:28:53:955,The nearend file is not existent!
2016_12_15T09:28:54:225,on recv create play chan uid:842210810
2016_12_15T09:28:54:661,send heartbeat ret = 19
2016_12_15T09:28:55:588,111, 18.440001, 47
2016_12_15T09:28:55:589,102, 13049, 2385.96
2016_12_15T09:28:55:677,send heartbeat ret = 19
2016_12_15T09:28:55:907,101, 19.480000, 47
2016_12_15T09:28:55:907,103, 29060, 4288.92
2016_12_15T09:28:55:909,105, 23517, 4004.19
2016_12_15T09:28:56:670,132, 0, 123, 123
2016_12_15T09:28:56:670,131, 16,  0.00, 124, 2, 123
2016_12_15T09:28:56:674,122, 30.10, 840860, 2793800
2016_12_15T09:28:56:674,123, 3.19, 89148, 2793800
2016_12_15T09:28:56:674,132, 16.000000,  0.000000, 30000, 30000 
2016_12_15T09:28:56:688,send heartbeat ret = 19
2016_12_15T09:28:57:196,130, 93.286667
2016_12_15T09:28:57:589,111, 19.580000, 47
2016_12_15T09:28:57:589,102, 2946, 294.64
2016_12_15T09:28:57:693,send heartbeat ret = 19
2016_12_15T09:28:57:891,101, 19.280001, 50
2016_12_15T09:28:57:891,103, 30992, 5959.07
2016_12_15T09:28:57:893,105, 28233, 5738.96
2016_12_15T09:28:58:697,send heartbeat ret = 19
2016_12_15T09:28:59:628,111, 19.980000, 48
2016_12_15T09:28:59:629,102, 3102, 319.23
2016_12_15T09:28:59:683,132, 1, 149, 150
2016_12_15T09:28:59:684,131, 42,  0.67, 274, 125, 149
2016_12_15T09:28:59:686,120, -14.80
2016_12_15T09:28:59:686,121, -3.59
2016_12_15T09:28:59:689,122, 30.01, 838280, 2793800
2016_12_15T09:28:59:689,123, 3.20, 89452, 2793800
2016_12_15T09:28:59:689,132, 29.000000,  0.333333, 30000, 30000 
2016_12_15T09:28:59:700,send heartbeat ret = 19
2016_12_15T09:28:59:903,101, 19.670000, 56
2016_12_15T09:28:59:903,103, 26017, 6267.50
2016_12_15T09:28:59:906,105, 24330, 6007.44
2016_12_15T09:29:00:271,130, 127.226667
2016_12_15T09:29:00:714,send heartbeat ret = 19
2016_12_15T09:29:01:625,111, 19.540001, 46
2016_12_15T09:29:01:625,102, 55, 40.80
2016_12_15T09:29:01:726,send heartbeat ret = 19
2016_12_15T09:29:01:929,101, 19.770000, 53
2016_12_15T09:29:01:929,103, 5927, 3170.99
2016_12_15T09:29:01:933,105, 6216, 3180.41
2016_12_15T09:29:02:699,132, 2, 150, 152
2016_12_15T09:29:02:699,131, 27,  1.32, 426, 275, 150
2016_12_15T09:29:02:700,120, 50.73
2016_12_15T09:29:02:700,121, 16.15
2016_12_15T09:29:02:700,122, 29.93, 836256, 2793800
2016_12_15T09:29:02:700,123, 3.22, 90084, 2793800
2016_12_15T09:29:02:701,132, 28.333334,  0.660819, 30000, 30000 
2016_12_15T09:29:02:742,send heartbeat ret = 19
2016_12_15T09:29:03:264,130, 103.973333
2016_12_15T09:29:03:622,111, 19.570000, 46
2016_12_15T09:29:03:625,102, 3168, 742.70
2016_12_15T09:29:03:749,send heartbeat ret = 19
2016_12_15T09:29:03:895,101, 19.150000, 70
2016_12_15T09:29:03:895,103, 31806, 9526.15
2016_12_15T09:29:03:897,105, 27367, 8271.59
2016_12_15T09:29:04:757,send heartbeat ret = 19
2016_12_15T09:29:05:619,111, 19.490000, 46
2016_12_15T09:29:05:619,102, 10457, 2573.74
2016_12_15T09:29:05:708,132, 1, 149, 150
2016_12_15T09:29:05:708,131, 27,  0.67, 576, 427, 149
2016_12_15T09:29:05:709,120, 49.76
2016_12_15T09:29:05:709,121, 16.42
2016_12_15T09:29:05:710,122, 29.87, 834536, 2793800
2016_12_15T09:29:05:710,123, 3.26, 90952, 2793800
2016_12_15T09:29:05:710,132, 32.000000,  0.883041, 30000, 30000 
2016_12_15T09:29:05:759,send heartbeat ret = 19
2016_12_15T09:29:05:892,101, 19.420000, 54
2016_12_15T09:29:05:892,103, 23904, 7722.69
2016_12_15T09:29:05:894,105, 21883, 6935.11
2016_12_15T09:29:06:277,130, 186.313333
2016_12_15T09:29:06:760,send heartbeat ret = 19
2016_12_15T09:29:07:616,111, 19.540001, 47
2016_12_15T09:29:07:618,102, 4285, 752.47
2016_12_15T09:29:07:766,send heartbeat ret = 19
2016_12_15T09:29:07:894,101, 19.559999, 48
2016_12_15T09:29:07:894,103, 16308, 5393.99
2016_12_15T09:29:07:895,105, 16131, 4811.07
2016_12_15T09:29:08:712,132, 0, 150, 150
2016_12_15T09:29:08:712,131, 21,  0.00, 726, 577, 150
2016_12_15T09:29:08:713,120, 49.17
2016_12_15T09:29:08:713,121, 16.72
2016_12_15T09:29:08:713,122, 29.83, 833452, 2793800
2016_12_15T09:29:08:714,123, 3.29, 91816, 2793800
2016_12_15T09:29:08:714,132, 25.000000,  0.660819, 30000, 30000 
2016_12_15T09:29:08:774,send heartbeat ret = 19
2016_12_15T09:29:09:277,130, 146.513333
2016_12_15T09:29:09:590,111, 19.309999, 46
2016_12_15T09:29:09:590,102, 2707, 805.12
2016_12_15T09:29:09:778,send heartbeat ret = 19
2016_12_15T09:29:09:926,101, 19.780001, 52
2016_12_15T09:29:09:926,103, 22153, 5004.80
2016_12_15T09:29:09:931,105, 19565, 4353.05
2016_12_15T09:29:10:791,send heartbeat ret = 19
2016_12_15T09:29:11:590,111, 19.629999, 47
2016_12_15T09:29:11:591,102, 7930, 355.37
2016_12_15T09:29:11:713,132, 0, 150, 150
2016_12_15T09:29:11:713,131, 25,  0.00, 876, 727, 150
2016_12_15T09:29:11:714,120, 49.83
2016_12_15T09:29:11:714,121, 18.05
2016_12_15T09:29:11:714,122, 29.92, 836032, 2793800
2016_12_15T09:29:11:714,123, 3.17, 88608, 2793800
2016_12_15T09:29:11:715,132, 24.333334,  0.222222, 30000, 30000 
2016_12_15T09:29:11:802,send heartbeat ret = 19
2016_12_15T09:29:11:906,101, 19.280001, 53
2016_12_15T09:29:11:906,103, 12665, 2690.89
2016_12_15T09:29:11:907,105, 10478, 2221.79
2016_12_15T09:29:12:317,130, 153.286667
2016_12_15T09:29:12:812,send heartbeat ret = 19
2016_12_15T09:29:13:630,111, 19.980000, 47
2016_12_15T09:29:13:633,102, 8408, 1277.49
2016_12_15T09:29:13:816,send heartbeat ret = 19
2016_12_15T09:29:13:903,101, 19.459999, 53
2016_12_15T09:29:13:903,103, 23727, 7222.46
2016_12_15T09:29:13:905,105, 20344, 6008.31
2016_12_15T09:29:14:725,132, 2, 149, 151
2016_12_15T09:29:14:726,131, 42,  1.32, 1027, 877, 149
2016_12_15T09:29:14:727,120, 52.75
2016_12_15T09:29:14:727,121, 16.15
2016_12_15T09:29:14:728,122, 29.84, 833704, 2793800
2016_12_15T09:29:14:728,123, 3.20, 89460, 2793800
2016_12_15T09:29:14:728,132, 29.333334,  0.441501, 30000, 30000 
2016_12_15T09:29:14:816,send heartbeat ret = 19
2016_12_15T09:29:15:330,130, 143.120000
2016_12_15T09:29:15:627,111, 19.600000, 47
2016_12_15T09:29:15:627,102, 8415, 360.86
2016_12_15T09:29:15:830,send heartbeat ret = 19
2016_12_15T09:29:15:903,101, 19.559999, 48
2016_12_15T09:29:15:903,103, 25181, 2798.03
2016_12_15T09:29:15:905,105, 23094, 2487.40
2016_12_15T09:29:16:839,send heartbeat ret = 19
2016_12_15T09:29:17:624,111, 19.450001, 46
2016_12_15T09:29:17:624,102, 14193, 4254.56
2016_12_15T09:29:17:734,132, 0, 150, 150
2016_12_15T09:29:17:735,131, 24,  0.00, 1177, 1028, 150
2016_12_15T09:29:17:736,120, 46.79
2016_12_15T09:29:17:736,121, 17.30
2016_12_15T09:29:17:737,122, 29.79, 832364, 2793800
2016_12_15T09:29:17:737,123, 3.22, 90064, 2793800
2016_12_15T09:29:17:737,132, 30.333334,  0.441501, 30000, 30000 
2016_12_15T09:29:17:846,send heartbeat ret = 19
2016_12_15T09:29:17:923,101, 19.690001, 48
2016_12_15T09:29:17:923,103, 24390, 3933.86
2016_12_15T09:29:17:925,105, 20001, 3292.71
2016_12_15T09:29:18:327,130, 160.840000
2016_12_15T09:29:18:857,send heartbeat ret = 19
2016_12_15T09:29:19:621,111, 19.530001, 46
2016_12_15T09:29:19:623,102, 14231, 3291.98
2016_12_15T09:29:19:857,send heartbeat ret = 19
2016_12_15T09:29:19:897,101, 19.270000, 48
2016_12_15T09:29:19:898,103, 31278, 7734.09
2016_12_15T09:29:19:899,105, 23013, 6288.29
2016_12_15T09:29:20:750,132, 0, 151, 151
2016_12_15T09:29:20:750,131, 21,  0.00, 1328, 1178, 151
2016_12_15T09:29:20:752,120, 48.66
2016_12_15T09:29:20:752,121, 17.73
2016_12_15T09:29:20:753,122, 29.72, 830180, 2793800
2016_12_15T09:29:20:753,123, 3.25, 90928, 2793800
2016_12_15T09:29:20:753,132, 29.000000,  0.441501, 30000, 30000 
2016_12_15T09:29:20:872,send heartbeat ret = 19
2016_12_15T09:29:21:325,130, 175.420000
2016_12_15T09:29:21:618,111, 19.480000, 46
2016_12_15T09:29:21:618,102, 16149, 7641.01
2016_12_15T09:29:21:878,send heartbeat ret = 19
2016_12_15T09:29:21:891,101, 19.379999, 49
2016_12_15T09:29:21:891,103, 30214, 1151.45
2016_12_15T09:29:21:892,105, 20766, 823.87
2016_12_15T09:29:22:895,send heartbeat ret = 19
2016_12_15T09:29:23:615,111, 19.510000, 46
2016_12_15T09:29:23:616,102, 432, 64.55
2016_12_15T09:29:23:763,132, 2, 148, 150
2016_12_15T09:29:23:764,131, 18,  1.33, 1478, 1329, 148
2016_12_15T09:29:23:765,120, 46.85
2016_12_15T09:29:23:765,121, 17.89
2016_12_15T09:29:23:770,122, 29.67, 828856, 2793800
2016_12_15T09:29:23:770,123, 3.29, 91792, 2793800
2016_12_15T09:29:23:770,132, 21.000000,  0.444444, 30000, 30000 
2016_12_15T09:29:23:909,send heartbeat ret = 19
2016_12_15T09:29:23:911,101, 19.709999, 48
2016_12_15T09:29:23:911,103, 23186, 3372.23
2016_12_15T09:29:23:912,105, 14498, 2278.98
2016_12_15T09:29:24:405,130, 113.353333
2016_12_15T09:29:24:911,send heartbeat ret = 19
2016_12_15T09:29:25:611,111, 19.520000, 47
2016_12_15T09:29:25:612,102, 17865, 7203.08
2016_12_15T09:29:25:915,send heartbeat ret = 19
2016_12_15T09:29:25:916,101, 19.570000, 53
2016_12_15T09:29:25:916,103, 989, 620.98
2016_12_15T09:29:25:918,105, 743, 454.37
2016_12_15T09:29:26:300,SEQ 127 REPEAT
2016_12_15T09:29:26:773,132, 5, 146, 151
2016_12_15T09:29:26:774,131, 330,  3.31, 1629, 1479, 147
2016_12_15T09:29:26:775,120, 46.73
2016_12_15T09:29:26:775,121, 18.09
2016_12_15T09:29:26:776,122, 29.77, 831716, 2793800
2016_12_15T09:29:26:776,123, 3.17, 88688, 2793800
2016_12_15T09:29:26:776,132, 123.000000,  1.548197, 30000, 30000 
2016_12_15T09:29:26:923,send heartbeat ret = 19
2016_12_15T09:29:27:430,130, 182.613333
2016_12_15T09:29:27:611,111, 19.549999, 46
2016_12_15T09:29:27:611,102, 18535, 6039.61
2016_12_15T09:29:27:892,101, 19.270000, 48
2016_12_15T09:29:27:892,103, 917, 603.28
2016_12_15T09:29:27:895,105, 777, 428.27
2016_12_15T09:29:27:927,send heartbeat ret = 19
2016_12_15T09:29:28:946,send heartbeat ret = 19
2016_12_15T09:29:29:609,111, 19.510000, 46
2016_12_15T09:29:29:609,102, 19528, 4589.08
2016_12_15T09:29:29:784,132, 1, 149, 150
2016_12_15T09:29:29:784,131, 20,  0.67, 1779, 1630, 149
2016_12_15T09:29:29:785,120, 49.28
2016_12_15T09:29:29:785,121, 17.23
2016_12_15T09:29:29:786,122, 29.68, 829096, 2793800
2016_12_15T09:29:29:786,123, 3.20, 89524, 2793800
2016_12_15T09:29:29:787,132, 122.666664,  1.770419, 30000, 30000 
2016_12_15T09:29:29:905,101, 19.610001, 48
2016_12_15T09:29:29:905,103, 32767, 5501.61
2016_12_15T09:29:29:907,105, 24267, 3937.74
2016_12_15T09:29:29:947,send heartbeat ret = 19
2016_12_15T09:29:30:458,130, 169.180000
2016_12_15T09:29:30:963,send heartbeat ret = 19
2016_12_15T09:29:31:603,111, 19.500000, 46
2016_12_15T09:29:31:606,102, 19342, 6427.95
2016_12_15T09:29:31:901,101, 19.469999, 49
2016_12_15T09:29:31:901,103, 640, 382.53
2016_12_15T09:29:31:903,105, 436, 273.42
2016_12_15T09:29:31:975,send heartbeat ret = 19
2016_12_15T09:29:32:798,132, 0, 151, 151
2016_12_15T09:29:32:798,131, 20,  0.00, 1930, 1780, 151
2016_12_15T09:29:32:799,120, 47.78
2016_12_15T09:29:32:799,121, 17.24
2016_12_15T09:29:32:801,122, 29.62, 827616, 2793800
2016_12_15T09:29:32:801,123, 3.23, 90152, 2793800
2016_12_15T09:29:32:802,132, 123.333336,  1.325975, 30000, 30000 
2016_12_15T09:29:32:982,send heartbeat ret = 19
2016_12_15T09:29:33:481,130, 159.406667
2016_12_15T09:29:33:603,111, 19.469999, 46
2016_12_15T09:29:33:606,102, 15550, 4170.76
2016_12_15T09:29:33:921,101, 19.670000, 46
2016_12_15T09:29:33:921,103, 23876, 2287.74
2016_12_15T09:29:33:924,105, 17145, 1707.87
2016_12_15T09:29:33:982,send heartbeat ret = 19
2016_12_15T09:29:34:998,send heartbeat ret = 19
2016_12_15T09:29:35:466,[ASP]SetFarendCNG = -90
2016_12_15T09:29:35:619,111, 19.780001, 48
2016_12_15T09:29:35:619,102, 10463, 710.08
2016_12_15T09:29:35:763,110, 144.000000
2016_12_15T09:29:35:763,110, 144.000000
2016_12_15T09:29:35:807,132, 4, 145, 149
2016_12_15T09:29:35:808,131, 139,  2.68, 2079, 1931, 145
2016_12_15T09:29:35:808,120, 49.24
2016_12_15T09:29:35:808,121, 12.90
2016_12_15T09:29:35:809,122, 29.60, 826960, 2793800
2016_12_15T09:29:35:809,123, 3.26, 91016, 2793800
2016_12_15T09:29:35:809,132, 59.666668,  1.117077, 30000, 30000 
2016_12_15T09:29:35:937,100, 277.000000
2016_12_15T09:29:35:937,100, 277.000000
2016_12_15T09:29:35:939,107, 277.000000
2016_12_15T09:29:36:013,send heartbeat ret = 19
2016_12_15T09:29:36:142,101, 21.760000, 277
2016_12_15T09:29:36:142,103, 26063, 2835.77
2016_12_15T09:29:36:144,105, 18008, 2023.35
2016_12_15T09:29:37:018,send heartbeat ret = 19
2016_12_15T09:29:37:046,130, 118.646667
2016_12_15T09:29:37:669,111, 20.120001, 144
2016_12_15T09:29:37:669,102, 15109, 2239.56
2016_12_15T09:29:38:023,send heartbeat ret = 19
2016_12_15T09:29:38:050,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 42 ElapseTime = 2036
2016_12_15T09:29:38:147,101, 19.690001, 54
2016_12_15T09:29:38:147,103, 5700, 2578.01
2016_12_15T09:29:38:151,105, 4367, 1953.53
2016_12_15T09:29:38:684,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 43 ElapseTime = 1664
2016_12_15T09:29:38:828,132, 28, 120, 148
2016_12_15T09:29:38:828,131, 657, 18.92, 2227, 2080, 120
2016_12_15T09:29:38:830,120, 39.55
2016_12_15T09:29:38:830,121, 15.41
2016_12_15T09:29:38:831,122, 29.52, 824728, 2793800
2016_12_15T09:29:38:831,123, 3.29, 91896, 2793800
2016_12_15T09:29:38:831,132, 59.666668,  7.201161, 30000, 30000 
2016_12_15T09:29:39:040,send heartbeat ret = 19
2016_12_15T09:29:39:666,111, 19.530001, 46
2016_12_15T09:29:39:666,102, 342, 6.84
2016_12_15T09:29:40:054,send heartbeat ret = 19
2016_12_15T09:29:40:164,101, 19.709999, 54
2016_12_15T09:29:40:164,103, 25654, 4773.46
2016_12_15T09:29:40:169,105, 20238, 3540.67
2016_12_15T09:29:40:860,130, 85.133333
2016_12_15T09:29:41:059,send heartbeat ret = 19
2016_12_15T09:29:41:663,111, 19.540001, 47
2016_12_15T09:29:41:663,102, 13568, 1384.96
2016_12_15T09:29:41:828,132, 23, 103, 126
2016_12_15T09:29:41:828,131, 718, 18.25, 2353, 2228, 103
2016_12_15T09:29:41:830,120, 44.29
2016_12_15T09:29:41:830,121, 18.45
2016_12_15T09:29:41:831,122, 29.57, 826208, 2793800
2016_12_15T09:29:41:831,123, 3.18, 88932, 2793800
2016_12_15T09:29:41:831,132, 504.666656,  13.285817, 30000, 24000 
2016_12_15T09:29:42:076,send heartbeat ret = 19
2016_12_15T09:29:42:158,101, 19.420000, 50
2016_12_15T09:29:42:158,103, 11870, 2256.27
2016_12_15T09:29:42:160,105, 7423, 1715.87
2016_12_15T09:29:43:079,send heartbeat ret = 19
2016_12_15T09:29:43:660,111, 19.540001, 46
2016_12_15T09:29:43:660,102, 15041, 2213.02
2016_12_15T09:29:43:883,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 46 ElapseTime = 3826
2016_12_15T09:29:43:920,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 47 ElapseTime = 2858
2016_12_15T09:29:43:923,130, 143.273333
2016_12_15T09:29:43:935,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 48 ElapseTime = 1857
2016_12_15T09:29:44:086,send heartbeat ret = 19
2016_12_15T09:29:44:153,101, 19.440001, 52
2016_12_15T09:29:44:153,103, 8414, 2280.34
2016_12_15T09:29:44:154,105, 7157, 1791.74
2016_12_15T09:29:44:839,132, 17, 151, 168
2016_12_15T09:29:44:839,131, 596, 10.12, 2521, 2354, 151
2016_12_15T09:29:44:840,120, 48.09
2016_12_15T09:29:44:840,121, 15.47
2016_12_15T09:29:44:840,122, 29.52, 824828, 2793800
2016_12_15T09:29:44:840,123, 3.21, 89760, 2793800
2016_12_15T09:29:44:840,132, 657.000000,  15.763980, 30000, 24000 
2016_12_15T09:29:45:094,send heartbeat ret = 19
2016_12_15T09:29:45:657,111, 19.559999, 47
2016_12_15T09:29:45:657,102, 14117, 4887.75
2016_12_15T09:29:46:109,send heartbeat ret = 19
2016_12_15T09:29:46:150,101, 19.469999, 55
2016_12_15T09:29:46:151,103, 7394, 1312.30
2016_12_15T09:29:46:152,105, 5717, 1029.74
2016_12_15T09:29:47:076,130, 147.433333
2016_12_15T09:29:47:115,send heartbeat ret = 19
2016_12_15T09:29:47:654,111, 19.559999, 46
2016_12_15T09:29:47:654,102, 9751, 1293.60
2016_12_15T09:29:47:858,132, 9, 151, 160
2016_12_15T09:29:47:858,131, 573,  5.62, 2681, 2522, 151
2016_12_15T09:29:47:859,120, -32.79
2016_12_15T09:29:47:860,121, -6.96
2016_12_15T09:29:47:860,122, 29.70, 829716, 2793800
2016_12_15T09:29:47:860,123, 3.24, 90532, 2793800
2016_12_15T09:29:47:860,132, 629.000000,  11.332672, 30000, 24000 
2016_12_15T09:29:48:124,send heartbeat ret = 19
2016_12_15T09:29:48:155,101, 19.600000, 52
2016_12_15T09:29:48:155,103, 8913, 1150.34
2016_12_15T09:29:48:156,105, 6171, 836.99
2016_12_15T09:29:49:139,send heartbeat ret = 19
2016_12_15T09:29:49:654,111, 19.590000, 47
2016_12_15T09:29:49:655,102, 13929, 2089.72
2016_12_15T09:29:50:150,send heartbeat ret = 19
2016_12_15T09:29:50:169,101, 19.660000, 53
2016_12_15T09:29:50:169,103, 5304, 865.33
2016_12_15T09:29:50:171,105, 4156, 669.79
2016_12_15T09:29:50:307,130, 128.113333
2016_12_15T09:29:50:862,132, 11, 142, 153
2016_12_15T09:29:50:862,131, 536,  7.19, 2834, 2682, 142
2016_12_15T09:29:50:863,120, 7.91
2016_12_15T09:29:50:863,121, 3.91
2016_12_15T09:29:50:864,122, 29.51, 824520, 2793800
2016_12_15T09:29:50:864,123, 3.27, 91396, 2793800
2016_12_15T09:29:50:864,132, 568.333313,  7.644530, 30000, 24000 
2016_12_15T09:29:51:150,send heartbeat ret = 19
2016_12_15T09:29:51:654,111, 19.549999, 46
2016_12_15T09:29:51:655,102, 14383, 1886.69
2016_12_15T09:29:52:148,101, 19.330000, 46
2016_12_15T09:29:52:148,103, 16150, 2991.12
2016_12_15T09:29:52:152,105, 11324, 2151.44
2016_12_15T09:29:52:159,send heartbeat ret = 19
2016_12_15T09:29:53:161,send heartbeat ret = 19
2016_12_15T09:29:53:312,130, 115.733333
2016_12_15T09:29:53:645,111, 19.490000, 46
2016_12_15T09:29:53:645,102, 13816, 4202.77
2016_12_15T09:29:53:872,132, 1, 138, 139
2016_12_15T09:29:53:872,131, 485,  0.72, 2973, 2835, 138
2016_12_15T09:29:53:873,120, 47.88
2016_12_15T09:29:53:874,121, 16.92
2016_12_15T09:29:53:874,122, 29.42, 821940, 2793800
2016_12_15T09:29:53:874,123, 3.30, 92256, 2793800
2016_12_15T09:29:53:875,132, 531.333313,  4.511322, 24000, 14000 
2016_12_15T09:29:54:140,101, 19.430000, 59
2016_12_15T09:29:54:140,103, 15046, 1811.26
2016_12_15T09:29:54:144,105, 10766, 1318.64
2016_12_15T09:29:54:161,send heartbeat ret = 19
2016_12_15T09:29:55:172,send heartbeat ret = 19
2016_12_15T09:29:55:643,111, 19.530001, 54
2016_12_15T09:29:55:644,102, 14300, 2954.25
2016_12_15T09:29:56:159,101, 19.730000, 46
2016_12_15T09:29:56:160,103, 452, 253.57
2016_12_15T09:29:56:165,105, 353, 194.34
2016_12_15T09:29:56:180,send heartbeat ret = 19
2016_12_15T09:29:56:497,130, 102.733333
2016_12_15T09:29:56:886,132, 9, 143, 152
2016_12_15T09:29:56:886,131, 503,  5.92, 3125, 2974, 143
2016_12_15T09:29:56:891,120, 48.63
2016_12_15T09:29:56:892,121, 17.58
2016_12_15T09:29:56:892,122, 29.65, 828232, 2793800
2016_12_15T09:29:56:892,123, 3.18, 88736, 2793800
2016_12_15T09:29:56:893,132, 508.000000,  4.610007, 24000, 14000 
2016_12_15T09:29:57:180,send heartbeat ret = 19
2016_12_15T09:29:57:590,SendEchoResult ret = 55
2016_12_15T09:29:57:638,111, 19.570000, 47
2016_12_15T09:29:57:639,102, 14441, 1197.83
2016_12_15T09:29:57:672,[ASP]SetFarendCNG = -66
2016_12_15T09:29:57:967,110, 189.000000
2016_12_15T09:29:57:967,110, 190.000000
2016_12_15T09:29:58:156,100, 233.000000
2016_12_15T09:29:58:156,100, 233.000000
2016_12_15T09:29:58:158,107, 233.000000
2016_12_15T09:29:58:198,send heartbeat ret = 19
2016_12_15T09:29:58:360,101, 21.540001, 233
2016_12_15T09:29:58:360,103, 11463, 1178.14
2016_12_15T09:29:58:362,105, 7936, 828.56
2016_12_15T09:29:58:383,[ASP]SetFarendCNG = -90
2016_12_15T09:29:58:653,110, 138.000000
2016_12_15T09:29:58:653,110, 139.000000
2016_12_15T09:29:58:827,100, 276.000000
2016_12_15T09:29:58:827,100, 276.000000
2016_12_15T09:29:58:830,107, 277.000000
2016_12_15T09:29:59:203,send heartbeat ret = 19
2016_12_15T09:29:59:777,130, 111.553333
2016_12_15T09:29:59:816,111, 21.440001, 189
2016_12_15T09:29:59:816,102, 12391, 691.32
2016_12_15T09:29:59:892,132, 1, 142, 143
2016_12_15T09:29:59:892,131, 478,  0.70, 3268, 3126, 142
2016_12_15T09:29:59:893,120, 41.37
2016_12_15T09:29:59:893,121, 11.39
2016_12_15T09:29:59:893,122, 29.54, 825364, 2793800
2016_12_15T09:29:59:893,123, 3.21, 89576, 2793800
2016_12_15T09:29:59:894,132, 488.666656,  2.446593, 24000, 14000 
2016_12_15T09:30:00:219,send heartbeat ret = 19
2016_12_15T09:30:00:589,101, 21.840000, 276
2016_12_15T09:30:00:589,103, 17603, 2925.36
2016_12_15T09:30:00:591,105, 13638, 2074.06
2016_12_15T09:30:01:220,send heartbeat ret = 19
2016_12_15T09:30:01:717,[ASP]SetFarendCNG = -66
2016_12_15T09:30:01:790,111, 19.350000, 46
2016_12_15T09:30:01:790,102, 8778, 1600.66
2016_12_15T09:30:01:960,SEQ 97 REPEAT
2016_12_15T09:30:01:960,SEQ 101 REPEAT
2016_12_15T09:30:02:100,110, 170.000000
2016_12_15T09:30:02:100,110, 171.000000
2016_12_15T09:30:02:233,send heartbeat ret = 19
2016_12_15T09:30:02:291,100, 216.000000
2016_12_15T09:30:02:291,100, 216.000000
2016_12_15T09:30:02:293,107, 216.000000
2016_12_15T09:30:02:795,101, 21.590000, 216
2016_12_15T09:30:02:795,103, 14646, 3010.96
2016_12_15T09:30:02:797,105, 11062, 2262.79
2016_12_15T09:30:02:888,132, 4, 123, 127
2016_12_15T09:30:02:889,131, 533,  3.15, 3395, 3269, 125
2016_12_15T09:30:02:893,120, 43.92
2016_12_15T09:30:02:893,121, 12.64
2016_12_15T09:30:02:893,122, 29.48, 823580, 2793800
2016_12_15T09:30:02:893,123, 3.24, 90424, 2793800
2016_12_15T09:30:02:893,132, 504.666656,  3.256654, 24000, 14000 
2016_12_15T09:30:03:094,130, 139.980000
2016_12_15T09:30:03:234,send heartbeat ret = 19
2016_12_15T09:30:03:857,111, 20.299999, 170
2016_12_15T09:30:03:857,102, 16226, 5552.41
2016_12_15T09:30:04:244,send heartbeat ret = 19
2016_12_15T09:30:04:794,101, 19.500000, 48
2016_12_15T09:30:04:794,103, 13616, 2537.33
2016_12_15T09:30:04:795,105, 9940, 1715.70
2016_12_15T09:30:05:002,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 68 ElapseTime = 2767
2016_12_15T09:30:05:244,send heartbeat ret = 19
2016_12_15T09:30:05:854,111, 19.490000, 46
2016_12_15T09:30:05:854,102, 631, 335.76
2016_12_15T09:30:05:893,132, 11, 167, 178
2016_12_15T09:30:05:893,131, 605,  6.18, 3573, 3396, 167
2016_12_15T09:30:05:894,120, 52.05
2016_12_15T09:30:05:895,121, 13.79
2016_12_15T09:30:05:895,122, 29.40, 821268, 2793800
2016_12_15T09:30:05:895,123, 3.26, 91048, 2793800
2016_12_15T09:30:05:895,132, 538.666687,  3.342894, 14000, 14000 
2016_12_15T09:30:06:245,send heartbeat ret = 19
2016_12_15T09:30:06:523,130, 96.320000
2016_12_15T09:30:06:816,101, 19.730000, 48
2016_12_15T09:30:06:816,103, 17993, 9105.49
2016_12_15T09:30:06:819,105, 17082, 7418.61
2016_12_15T09:30:07:251,send heartbeat ret = 19
2016_12_15T09:30:07:851,111, 19.540001, 46
2016_12_15T09:30:07:854,102, 14468, 2492.16
2016_12_15T09:30:07:970,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 69 ElapseTime = 4733
2016_12_15T09:30:08:009,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 70 ElapseTime = 3763
2016_12_15T09:30:08:022,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 71 ElapseTime = 2775
2016_12_15T09:30:08:040,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 72 ElapseTime = 1791
2016_12_15T09:30:08:255,send heartbeat ret = 19
2016_12_15T09:30:08:789,101, 19.240000, 48
2016_12_15T09:30:08:789,103, 3235, 1662.03
2016_12_15T09:30:08:792,105, 2457, 1243.40
2016_12_15T09:30:08:910,132, 3, 149, 152
2016_12_15T09:30:08:911,131, 481,  1.97, 3725, 3574, 149
2016_12_15T09:30:08:912,120, 44.65
2016_12_15T09:30:08:912,121, 15.38
2016_12_15T09:30:08:914,122, 29.32, 819152, 2793800
2016_12_15T09:30:08:914,123, 3.29, 91908, 2793800
2016_12_15T09:30:08:914,132, 539.666687,  3.767689, 14000, 14000 
2016_12_15T09:30:09:060,130, 93.460000
2016_12_15T09:30:09:255,send heartbeat ret = 19
2016_12_15T09:30:09:848,111, 19.469999, 47
2016_12_15T09:30:09:848,102, 15408, 3113.90
2016_12_15T09:30:10:266,send heartbeat ret = 19
2016_12_15T09:30:10:793,101, 19.510000, 45
2016_12_15T09:30:10:793,103, 18145, 5842.27
2016_12_15T09:30:10:795,105, 13528, 4385.22
2016_12_15T09:30:11:278,send heartbeat ret = 19
2016_12_15T09:30:11:769,SEQ 141 REPEAT
2016_12_15T09:30:11:845,111, 19.510000, 46
2016_12_15T09:30:11:845,102, 1291, 269.86
2016_12_15T09:30:11:918,132, 1, 142, 143
2016_12_15T09:30:11:918,131, 504,  0.70, 3868, 3726, 143
2016_12_15T09:30:11:919,120, 48.01
2016_12_15T09:30:11:919,121, 16.11
2016_12_15T09:30:11:920,122, 29.38, 820772, 2793800
2016_12_15T09:30:11:920,123, 3.18, 88776, 2793800
2016_12_15T09:30:11:920,132, 530.000000,  2.950920, 14000, 14000 
2016_12_15T09:30:12:292,send heartbeat ret = 19
2016_12_15T09:30:12:323,130, 81.580000
2016_12_15T09:30:12:791,101, 19.480000, 49
2016_12_15T09:30:12:791,103, 23727, 2730.05
2016_12_15T09:30:12:793,105, 17916, 1821.67
2016_12_15T09:30:13:312,send heartbeat ret = 19
2016_12_15T09:30:13:888,111, 19.950001, 46
2016_12_15T09:30:13:888,102, 15224, 3682.56
2016_12_15T09:30:14:312,send heartbeat ret = 19
2016_12_15T09:30:14:824,101, 19.879999, 50
2016_12_15T09:30:14:824,103, 18638, 3620.04
2016_12_15T09:30:14:825,105, 11930, 2454.28
2016_12_15T09:30:14:932,132, 4, 154, 158
2016_12_15T09:30:14:932,131, 506,  2.53, 4026, 3869, 154
2016_12_15T09:30:14:933,120, 47.93
2016_12_15T09:30:14:933,121, 15.54
2016_12_15T09:30:14:934,122, 29.43, 822092, 2793800
2016_12_15T09:30:14:934,123, 3.21, 89628, 2793800
2016_12_15T09:30:14:934,132, 497.000000,  1.734877, 14000, 14000 
2016_12_15T09:30:15:317,send heartbeat ret = 19
2016_12_15T09:30:15:560,130, 83.713333
2016_12_15T09:30:15:884,111, 19.549999, 46
2016_12_15T09:30:15:885,102, 16240, 4379.48
2016_12_15T09:30:16:329,send heartbeat ret = 19
2016_12_15T09:30:16:798,101, 19.240000, 47
2016_12_15T09:30:16:798,103, 5780, 1519.66
2016_12_15T09:30:16:800,105, 5132, 1121.26
2016_12_15T09:30:17:345,send heartbeat ret = 19
2016_12_15T09:30:17:881,111, 19.520000, 46
2016_12_15T09:30:17:882,102, 19869, 3139.21
2016_12_15T09:30:17:935,132, 9, 141, 150
2016_12_15T09:30:17:935,131, 436,  6.00, 4176, 4027, 141
2016_12_15T09:30:17:936,120, 43.13
2016_12_15T09:30:17:937,121, 15.29
2016_12_15T09:30:17:937,122, 29.47, 823424, 2793800
2016_12_15T09:30:17:937,123, 3.23, 90228, 2793800
2016_12_15T09:30:17:938,132, 482.000000,  3.076982, 14000, 14000 
2016_12_15T09:30:18:333,130, 84.453333
2016_12_15T09:30:18:361,send heartbeat ret = 19
2016_12_15T09:30:18:796,101, 19.469999, 47
2016_12_15T09:30:18:796,103, 22642, 6451.02
2016_12_15T09:30:18:798,105, 15345, 4370.90
2016_12_15T09:30:19:372,send heartbeat ret = 19
2016_12_15T09:30:19:878,111, 19.490000, 46
2016_12_15T09:30:19:879,102, 930, 217.76
2016_12_15T09:30:20:378,send heartbeat ret = 19
2016_12_15T09:30:20:792,101, 19.450001, 49
2016_12_15T09:30:20:792,103, 9489, 2627.79
2016_12_15T09:30:20:794,105, 6005, 1879.17
2016_12_15T09:30:20:943,132, 1, 150, 151
2016_12_15T09:30:20:943,131, 423,  0.66, 4327, 4177, 150
2016_12_15T09:30:20:944,120, 42.71
2016_12_15T09:30:20:944,121, 15.61
2016_12_15T09:30:20:945,122, 29.41, 821572, 2793800
2016_12_15T09:30:20:945,123, 3.26, 91092, 2793800
2016_12_15T09:30:20:945,132, 455.000000,  3.064632, 14000, 14000 
2016_12_15T09:30:21:391,send heartbeat ret = 19
2016_12_15T09:30:21:552,130, 77.673333
2016_12_15T09:30:21:875,111, 19.480000, 46
2016_12_15T09:30:21:877,102, 1748, 352.58
2016_12_15T09:30:22:408,send heartbeat ret = 19
2016_12_15T09:30:22:814,101, 19.730000, 48
2016_12_15T09:30:22:814,103, 24843, 3305.41
2016_12_15T09:30:22:816,105, 15576, 2516.30
2016_12_15T09:30:23:411,send heartbeat ret = 19
2016_12_15T09:30:23:872,111, 19.459999, 46
2016_12_15T09:30:23:873,102, 8888, 1507.61
2016_12_15T09:30:23:950,132, 5, 106, 111
2016_12_15T09:30:23:950,131, 550,  4.50, 4438, 4328, 106
2016_12_15T09:30:23:951,120, 44.31
2016_12_15T09:30:23:951,121, 16.13
2016_12_15T09:30:23:953,122, 29.52, 824672, 2793800
2016_12_15T09:30:23:953,123, 3.29, 91956, 2793800
2016_12_15T09:30:23:953,132, 469.666656,  3.722252, 14000, 14000 
2016_12_15T09:30:24:247,SEQ 44 REPEAT
2016_12_15T09:30:24:427,send heartbeat ret = 19
2016_12_15T09:30:24:785,101, 19.219999, 49
2016_12_15T09:30:24:785,103, 8314, 3691.51
2016_12_15T09:30:24:787,105, 8412, 2770.79
2016_12_15T09:30:24:847,130, 97.033333
2016_12_15T09:30:25:437,send heartbeat ret = 19
2016_12_15T09:30:25:869,111, 19.459999, 48
2016_12_15T09:30:25:869,102, 7822, 1862.62
2016_12_15T09:30:26:449,send heartbeat ret = 19
2016_12_15T09:30:26:790,101, 19.590000, 48
2016_12_15T09:30:26:791,103, 23295, 4098.89
2016_12_15T09:30:26:793,105, 15585, 2903.79
2016_12_15T09:30:26:961,132, 13, 167, 180
2016_12_15T09:30:26:961,131, 510,  7.22, 4618, 4439, 168
2016_12_15T09:30:26:962,120, 45.09
2016_12_15T09:30:26:962,121, 17.38
2016_12_15T09:30:26:963,122, 29.57, 826152, 2793800
2016_12_15T09:30:26:963,123, 3.17, 88588, 2793800
2016_12_15T09:30:26:963,132, 494.333344,  4.129659, 14000, 14000 
2016_12_15T09:30:27:461,send heartbeat ret = 19
2016_12_15T09:30:27:866,111, 19.510000, 46
2016_12_15T09:30:27:867,102, 5575, 514.95
2016_12_15T09:30:27:909,130, 73.940000
2016_12_15T09:30:28:461,send heartbeat ret = 19
2016_12_15T09:30:28:804,101, 19.650000, 47
2016_12_15T09:30:28:804,103, 18200, 4251.27
2016_12_15T09:30:28:807,105, 13731, 3427.04
2016_12_15T09:30:29:472,send heartbeat ret = 19
2016_12_15T09:30:29:863,111, 19.510000, 46
2016_12_15T09:30:29:863,102, 289, 43.56
2016_12_15T09:30:29:972,132, 1, 148, 149
2016_12_15T09:30:29:972,131, 104,  0.67, 4767, 4619, 148
2016_12_15T09:30:29:974,120, 42.44
2016_12_15T09:30:29:974,121, 15.98
2016_12_15T09:30:29:974,122, 29.52, 824656, 2793800
2016_12_15T09:30:29:975,123, 3.20, 89424, 2793800
2016_12_15T09:30:29:975,132, 388.000000,  4.132622, 14000, 14000 
2016_12_15T09:30:30:480,send heartbeat ret = 19
2016_12_15T09:30:30:808,101, 19.520000, 47
2016_12_15T09:30:30:809,103, 21901, 5855.30
2016_12_15T09:30:30:811,105, 13642, 4393.05
2016_12_15T09:30:30:903,130, 63.833333
2016_12_15T09:30:31:500,send heartbeat ret = 19
2016_12_15T09:30:31:860,111, 19.510000, 46
2016_12_15T09:30:31:860,102, 55, 40.78
2016_12_15T09:30:32:511,send heartbeat ret = 19
2016_12_15T09:30:32:798,101, 19.370001, 48
2016_12_15T09:30:32:798,103, 20795, 4968.08
2016_12_15T09:30:32:801,105, 15279, 3799.00
2016_12_15T09:30:32:984,132, 1, 150, 151
2016_12_15T09:30:32:984,131, 430,  0.66, 4918, 4768, 150
2016_12_15T09:30:32:985,120, 43.32
2016_12_15T09:30:32:985,121, 16.27
2016_12_15T09:30:32:985,122, 29.46, 823128, 2793800
2016_12_15T09:30:32:985,123, 3.22, 90052, 2793800
2016_12_15T09:30:32:986,132, 348.000000,  2.851872, 14000, 14000 
2016_12_15T09:30:33:527,send heartbeat ret = 19
2016_12_15T09:30:33:857,111, 19.520000, 46
2016_12_15T09:30:33:857,102, 5492, 399.46
2016_12_15T09:30:33:917,130, 66.253333
2016_12_15T09:30:34:528,send heartbeat ret = 19
2016_12_15T09:30:34:796,101, 19.459999, 49
2016_12_15T09:30:34:796,103, 19899, 3785.61
2016_12_15T09:30:34:798,105, 13029, 2654.93
2016_12_15T09:30:35:530,send heartbeat ret = 19
2016_12_15T09:30:35:854,111, 19.480000, 46
2016_12_15T09:30:35:854,102, 58, 40.18
2016_12_15T09:30:35:989,132, 0, 138, 138
2016_12_15T09:30:35:989,131, 25,  0.00, 5056, 4919, 138
2016_12_15T09:30:35:990,120, 42.66
2016_12_15T09:30:35:990,121, 15.53
2016_12_15T09:30:35:991,122, 29.42, 821944, 2793800
2016_12_15T09:30:35:991,123, 3.25, 90916, 2793800
2016_12_15T09:30:35:991,132, 186.333328,  0.444464, 14000, 14000 
2016_12_15T09:30:36:540,send heartbeat ret = 19
2016_12_15T09:30:36:789,101, 19.450001, 48
2016_12_15T09:30:36:789,103, 22052, 2147.15
2016_12_15T09:30:36:790,105, 15222, 1599.16
2016_12_15T09:30:36:943,130, 79.766667
2016_12_15T09:30:37:559,send heartbeat ret = 19
2016_12_15T09:30:37:851,111, 19.580000, 53
2016_12_15T09:30:37:851,102, 8477, 2770.32
2016_12_15T09:30:38:558,send heartbeat ret = 19
2016_12_15T09:30:38:810,101, 19.709999, 56
2016_12_15T09:30:38:810,103, 21232, 1125.19
2016_12_15T09:30:38:812,105, 14576, 766.36
2016_12_15T09:30:38:991,132, 3, 161, 164
2016_12_15T09:30:38:991,131, 436,  1.83, 5220, 5057, 161
2016_12_15T09:30:38:992,120, 54.71
2016_12_15T09:30:38:992,121, 13.80
2016_12_15T09:30:38:993,122, 29.35, 819968, 2793800
2016_12_15T09:30:38:993,123, 3.28, 91776, 2793800
2016_12_15T09:30:38:994,132, 186.333328,  0.830507, 14000, 14000 
2016_12_15T09:30:39:570,send heartbeat ret = 19
2016_12_15T09:30:39:848,111, 19.500000, 46
2016_12_15T09:30:39:848,102, 2323, 557.27
2016_12_15T09:30:40:016,130, 89.280000
2016_12_15T09:30:40:582,send heartbeat ret = 19
2016_12_15T09:30:40:789,101, 19.260000, 48
2016_12_15T09:30:40:789,103, 15674, 1664.39
2016_12_15T09:30:40:790,105, 11199, 1184.16
2016_12_15T09:30:41:596,send heartbeat ret = 19
2016_12_15T09:30:41:834,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 57 ret = 19
2016_12_15T09:30:41:834,fec=122,plc=163,elapse=0,high=0,middle=36,low=10,very_low=0,max_lost=9,avg_lost=1,median_lost=1
2016_12_15T09:30:41:844,AudioClient release UDP successfully
2016_12_15T09:30:41:857,111, 19.680000, 97
2016_12_15T09:30:41:857,102, 2003, 378.97
2016_12_15T09:30:41:872,AudioClient statistics m_allSendCnt = 5298, m_allRecvCnt = 5161, otherInfo = 00 00 00 486 236 34 20 413 1 0, chatTime = 107
2016_12_15T09:30:41:872,AudioClient dynamic coding rate statistics count_14k = 16, count_24k = 4, count_30k = 15
2016_12_15T09:30:41:872,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_15T09:30:42:105,[ASP]DestroyProcessor.
2016_12_15T09:30:42:105,[ASP]max_farend_nearend_calls_difference = 56, min_farend_nearend_calls_difference = 12, far_near_differ = 56!
2016_12_15T09:30:42:105,[ASP]disconstructor
2016_12_15T09:30:42:245,AudioClient Onstop
2016_12_15T09:30:42:256,LoggerSocket final sendto count: 352, bytes: 10253.
2016_12_15T09:30:42:256,AudioClient disconstructor
0, 83.713333
2016_12_15T09:30:15:884,111, 19.549999, 46
2016_12_15T09:30:15:885,102, 16240, 4379.48
2016_12_15T09:30:16:329,send heartbeat ret = 19
2016_12_15T09:30:16:798,101, 19.240000, 47
2016_12_15T09:30:16:798,103, 5780, 1519.66
2016_12_15T09:30:16:800,105, 5132, 1121.26
2016_12_15T09:30:17:345,send heartbeat ret = 19
2016_12_15T09:30:17:881,111, 19.520000, 46
2016_12_15T09:30:17:882,102, 19869, 3139.21
2016_12_15T09:30:17:935,132, 9, 141, 150
2016_12_15T09:30:17:935,131, 436,  6.00, 4176, 4027, 141
2016_12_15T09:30:17:936,120, 43.13
2016_12_15T09:30:17:937,121, 15.29
2016_12_15T09:30:17:937,122, 29.47, 823424, 2793800
2016_12_15T09:30:17:937,123, 3.23, 90228, 2793800
2016_12_15T09:30:17:938,132, 482.000000,  3.076982, 14000, 14000 
2016_12_15T09:30:18:333,130, 84.453333
2016_12_15T09:30:18:361,send heartbeat ret = 19
2016_12_15T09:30:18:796,101, 19.469999, 47
2016_12_15T09:30:18:796,103, 22642, 6451.02
2016_12_15T09:30:18:798,105, 15345, 4370.90
2016_12_15T09:30:19:372,send heartbeat ret = 19
2016_12_15T09:30:19:878,111, 19.490000, 46
2016_12_15T09:30:19:879,102, 930, 217.76
2016_12_15T09:30:20:378,send heartbeat ret = 19
2016_12_15T09:30:20:792,101, 19.450001, 49
2016_12_15T09:30:20:792,103, 9489, 2627.79
2016_12_15T09:30:20:794,105, 6005, 1879.17
2016_12_15T09:30:20:943,132, 1, 150, 151
2016_12_15T09:30:20:943,131, 423,  0.66, 4327, 4177, 150
2016_12_15T09:30:20:944,120, 42.71
2016_12_15T09:30:20:944,121, 15.61
2016_12_15T09:30:20:945,122, 29.41, 821572, 2793800
2016_12_15T09:30:20:945,123, 3.26, 91092, 2793800
2016_12_15T09:30:20:945,132, 455.000000,  3.064632, 14000, 14000 
2016_12_15T09:30:21:391,send heartbeat ret = 19
2016_12_15T09:30:21:552,130, 77.673333
2016_12_15T09:30:21:875,111, 19.480000, 46
2016_12_15T09:30:21:877,102, 1748, 352.58
2016_12_15T09:30:22:408,send heartbeat ret = 19
2016_12_15T09:30:22:814,101, 19.730000, 48
2016_12_15T09:30:22:814,103, 24843, 3305.41
2016_12_15T09:30:22:816,105, 15576, 2516.30
2016_12_15T09:30:23:411,send heartbeat ret = 19
2016_12_15T09:30:23:872,111, 19.459999, 46
2016_12_15T09:30:23:873,102, 8888, 1507.61
2016_12_15T09:30:23:950,132, 5, 106, 111
2016_12_15T09:30:23:950,131, 550,  4.50, 4438, 4328, 106
2016_12_15T09:30:23:951,120, 44.31
2016_12_15T09:30:23:951,121, 16.13
2016_12_15T09:30:23:953,122, 29.52, 824672, 2793800
2016_12_15T09:30:23:953,123, 3.29, 91956, 2793800
2016_12_15T09:30:23:953,132, 469.666656,  3.722252, 14000, 14000 
2016_12_15T09:30:24:247,SEQ 44 REPEAT
2016_12_15T09:30:24:427,send heartbeat ret = 19
2016_12_15T09:30:24:785,101, 19.219999, 49
2016_12_15T09:30:24:785,103, 8314, 3691.51
2016_12_15T09:30:24:787,105, 8412, 2770.79
2016_12_15T09:30:24:847,130, 97.033333
2016_12_15T09:30:25:437,send heartbeat ret = 19
2016_12_15T09:30:25:869,111, 19.459999, 48
2016_12_15T09:30:25:869,102, 7822, 1862.62
2016_12_15T09:30:26:449,send heartbeat ret = 19
2016_12_15T09:30:26:790,101, 19.590000, 48
2016_12_15T09:30:26:791,103, 23295, 4098.89
2016_12_15T09:30:26:793,105, 15585, 2903.79
2016_12_15T09:30:26:961,132, 13, 167, 180
2016_12_15T09:30:26:961,131, 510,  7.22, 4618, 4439, 168
2016_12_15T09:30:26:962,120, 45.09
2016_12_15T09:30:26:962,121, 17.38
2016_12_15T09:30:26:963,122, 29.57, 826152, 2793800
2016_12_15T09:30:26:963,123, 3.17, 88588, 2793800
2016_12_15T09:30:26:963,132, 494.333344,  4.129659, 14000, 14000 
2016_12_15T09:30:27:461,send heartbeat ret = 19
2016_12_15T09:30:27:866,111, 19.510000, 46
2016_12_15T09:30:27:867,102, 5575, 514.95
2016_12_15T09:30:27:909,130, 73.940000
2016_12_15T09:30:28:461,send heartbeat ret = 19
2016_12_15T09:30:28:804,101, 19.650000, 47
2016_12_15T09:30:28:804,103, 18200, 4251.27
2016_12_15T09:30:28:807,105, 13731, 3427.04
2016_12_15T09:30:29:472,send heartbeat ret = 19
2016_12_15T09:30:29:863,111, 19.510000, 46
2016_12_15T09:30:29:863,102, 289, 43.56
2016_12_15T09:30:29:972,132, 1, 148, 149
2016_12_15T09:30:29:972,131, 104,  0.67, 4767, 4619, 148
2016_12_15T09:30:29:974,120, 42.44
2016_12_15T09:30:29:974,121, 15.98
2016_12_15T09:30:29:974,122, 29.52, 824656, 2793800
2016_12_15T09:30:29:975,123, 3.20, 89424, 2793800
2016_12_15T09:30:29:975,132, 388.000000,  4.132622, 14000, 14000 
2016_12_15T09:30:30:480,send heartbeat ret = 19
2016_12_15T09:30:30:808,101, 19.520000, 47
2016_12_15T09:30:30:809,103, 21901, 5855.30
2016_12_15T09:30:30:811,105, 13642, 4393.05
2016_12_15T09:30:30:903,130, 63.833333
2016_12_15T09:30:31:500,send heartbeat ret = 19
2016_12_15T09:30:31:860,111, 19.510000, 46
2016_12_15T09:30:31:860,102, 55, 40.78
2016_12_15T09:30:32:511,send heartbeat ret = 19
2016_12_15T09:30:32:798,101, 19.370001, 48
2016_12_15T09:30:32:798,103, 20795, 4968.08
2016_12_15T09:30:32:801,105, 15279, 3799.00
2016_12_15T09:30:32:984,132, 1, 150, 151
2016_12_15T09:30:32:984,131, 430,  0.66, 4918, 