2016_12_16T19:26:22:281,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_16T19:26:22:281,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_16T19:26:22:284,[ASP]EnableDumpAudioFile = 0
2016_12_16T19:26:22:286,[ASP]SetFarendCNG = -66
2016_12_16T19:26:22:289,USED VERSION = NEW
2016_12_16T19:26:22:289,USE MULTI AUDIO NO
2016_12_16T19:26:22:289,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_16T19:26:22:294,IMEI:867516021562811
2016_12_16T19:26:22:326,MANUFACTURER:Xiaomi
2016_12_16T19:26:22:326,MODEL:Redmi Note 2
2016_12_16T19:26:22:326,VERSION:5.0.2
2016_12_16T19:26:22:326,CPUNAME:AArch64 Processor rev 2 (aarch64)
2016_12_16T19:26:22:326,BOARD:unknown
2016_12_16T19:26:22:326,BOOTLOADER:unknown
2016_12_16T19:26:22:326,BRAND:Xiaomi
2016_12_16T19:26:22:327,DEVICE:hermes
2016_12_16T19:26:22:327,DISPLAY:LRX22G
2016_12_16T19:26:22:327,FINGERPRINT:Xiaomi/hermes/hermes:5.0.2/LRX22G/V8.0.2.0.LHMCNDG:user/release-keys
2016_12_16T19:26:22:327,HARDWARE:mt6795
2016_12_16T19:26:22:327,ID:LRX22G
2016_12_16T19:26:22:327,PRODUCT:hermes
2016_12_16T19:26:22:327,RADIO:unknown
2016_12_16T19:26:22:327,SERIAL:HEEEBMVGCEWG65CM
2016_12_16T19:26:22:327,TAGS:release-keys
2016_12_16T19:26:22:327,TYPE:user
2016_12_16T19:26:22:327,MAXCPUFREQ:1950000KHZ
2016_12_16T19:26:22:327,MINCPUFREQ:403000KHZ
2016_12_16T19:26:22:335,Informations Manufacturer:Xiaomi, Device name:Redmi Note 2, former_mt:0, target_mt:0!
2016_12_16T19:26:22:336,AudioClient OnStart
2016_12_16T19:26:22:336,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27276, Build time:2016/12/14 19:54:33.97
2016_12_16T19:26:22:336,FEC ENABLE
2016_12_16T19:26:22:336,AudioClient sender create successfully
2016_12_16T19:26:22:337,AudioClient receiver create successfully
2016_12_16T19:26:22:337,send auth ret = 35
2016_12_16T19:26:22:337,send heartbeat ret = 20
2016_12_16T19:26:22:338,AudioClient netType = 1, myUid = 1512317035, m_peerUid = 686690068, codecId = 51, ip = 10.32.64.152, port = 8571
2016_12_16T19:26:22:351,Audio Record created by parameters list 50!
2016_12_16T19:26:22:351,Record:device=Redmi Note 2,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=2560.
2016_12_16T19:26:22:351,android_jni_dev Audio record initialized successfully
2016_12_16T19:26:22:353,Audio Track created by parameters list 50!
2016_12_16T19:26:22:353,Play:device=Redmi Note 2,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=2560,mode_stream=1.
2016_12_16T19:26:22:354,android_jni_dev Audio track initialized successfully
2016_12_16T19:26:22:354,[ASP]CreateProcessor.
2016_12_16T19:26:22:354,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_16T19:26:22:354,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27395, Build time:2016/12/14 19:35:56.21
2016_12_16T19:26:22:374,AudioClient Init capture channel successfully
2016_12_16T19:26:22:374,Farend file open is faliure!
2016_12_16T19:26:22:375,Farend file open is faliure!
2016_12_16T19:26:22:376,The farend file is not existent!
2016_12_16T19:26:22:384,AudioClient RES = 0
2016_12_16T19:26:22:557,on recv create play chan uid:686690068
2016_12_16T19:26:22:582,111, 18.520000, 52
2016_12_16T19:26:22:589,Nearend file open is faliure!
2016_12_16T19:26:22:599,Nearend file open is faliure!
2016_12_16T19:26:22:626,The nearend file is not existent!
2016_12_16T19:26:23:349,send heartbeat ret = 20
2016_12_16T19:26:23:628,130, 101.960000
2016_12_16T19:26:24:092,101, 19.709999, 53
2016_12_16T19:26:24:262,102, 13054, 2450.17
2016_12_16T19:26:24:358,send heartbeat ret = 20
2016_12_16T19:26:24:577,103, 22646, 2049.54
2016_12_16T19:26:24:579,111, 19.389999, 46
2016_12_16T19:26:24:580,105, 15715, 1961.92
2016_12_16T19:26:25:355,132, 0, 139, 139
2016_12_16T19:26:25:355,131, 100,  0.00, 1138, 1000, 139
2016_12_16T19:26:25:356,122, 11.86, 227840, 1921800
2016_12_16T19:26:25:356,123, 3.67, 70624, 1921800
2016_12_16T19:26:25:356,132, 100.000000,  0.000000, 30000, 30000 
2016_12_16T19:26:25:366,send heartbeat ret = 20
2016_12_16T19:26:26:113,101, 19.740000, 48
2016_12_16T19:26:26:256,102, 18082, 3508.27
2016_12_16T19:26:26:375,send heartbeat ret = 20
2016_12_16T19:26:26:576,103, 14600, 2477.00
2016_12_16T19:26:26:578,105, 13170, 2395.20
2016_12_16T19:26:26:579,111, 19.430000, 48
2016_12_16T19:26:26:617,130, 162.106667
2016_12_16T19:26:27:389,send heartbeat ret = 20
2016_12_16T19:26:28:084,101, 19.139999, 46
2016_12_16T19:26:28:233,SEQ 144 REPEAT
2016_12_16T19:26:28:296,102, 17284, 1021.73
2016_12_16T19:26:28:364,132, 0, 152, 152
2016_12_16T19:26:28:364,131, 145,  0.00, 1290, 1139, 153
2016_12_16T19:26:28:365,120, -0.01
2016_12_16T19:26:28:365,121, -0.00
2016_12_16T19:26:28:366,122, 10.46, 201072, 1921800
2016_12_16T19:26:28:366,123, 3.72, 71504, 1921800
2016_12_16T19:26:28:366,132, 122.500000,  0.000000, 30000, 30000 
2016_12_16T19:26:28:406,send heartbeat ret = 20
2016_12_16T19:26:28:570,103, 7311, 803.70
2016_12_16T19:26:28:572,105, 7271, 780.59
2016_12_16T19:26:28:576,111, 19.389999, 49
2016_12_16T19:26:29:411,send heartbeat ret = 20
2016_12_16T19:26:29:587,130, 102.126667
2016_12_16T19:26:30:090,101, 19.650000, 62
2016_12_16T19:26:30:277,102, 716, 163.78
2016_12_16T19:26:30:424,send heartbeat ret = 20
2016_12_16T19:26:30:591,103, 27618, 5567.38
2016_12_16T19:26:30:592,105, 26700, 5144.06
2016_12_16T19:26:30:599,111, 19.639999, 49
2016_12_16T19:26:31:385,132, 0, 152, 152
2016_12_16T19:26:31:385,131, 50,  0.00, 1442, 1291, 152
2016_12_16T19:26:31:386,120, -0.02
2016_12_16T19:26:31:387,121, -0.00
2016_12_16T19:26:31:388,122, 10.40, 199908, 1921800
2016_12_16T19:26:31:388,123, 3.77, 72368, 1921800
2016_12_16T19:26:31:389,132, 98.333336,  0.000000, 30000, 30000 
2016_12_16T19:26:31:432,send heartbeat ret = 20
2016_12_16T19:26:32:091,101, 19.580000, 51
2016_12_16T19:26:32:270,102, 17297, 2891.86
2016_12_16T19:26:32:440,send heartbeat ret = 20
2016_12_16T19:26:32:566,103, 2103, 555.82
2016_12_16T19:26:32:568,105, 1953, 501.65
2016_12_16T19:26:32:591,111, 19.340000, 48
2016_12_16T19:26:32:594,130, 155.666667
2016_12_16T19:26:33:456,send heartbeat ret = 20
2016_12_16T19:26:34:100,101, 19.639999, 72
2016_12_16T19:26:34:265,102, 786, 86.66
2016_12_16T19:26:34:385,132, 0, 149, 149
2016_12_16T19:26:34:385,131, 50,  0.00, 1591, 1443, 149
2016_12_16T19:26:34:386,120, -0.03
2016_12_16T19:26:34:386,121, 0.00
2016_12_16T19:26:34:387,122, 10.88, 209016, 1921800
2016_12_16T19:26:34:387,123, 3.82, 73468, 1921800
2016_12_16T19:26:34:387,132, 81.666664,  0.000000, 30000, 30000 
2016_12_16T19:26:34:458,send heartbeat ret = 20
2016_12_16T19:26:34:562,103, 11835, 830.56
2016_12_16T19:26:34:563,105, 12246, 837.64
2016_12_16T19:26:34:587,111, 19.450001, 48
2016_12_16T19:26:34:611,SEQ 10 REPEAT
2016_12_16T19:26:35:473,send heartbeat ret = 20
2016_12_16T19:26:35:557,130, 146.940000
2016_12_16T19:26:35:557,SEQ 58 REPEAT
2016_12_16T19:26:36:082,101, 19.370001, 46
2016_12_16T19:26:36:294,102, 512, 129.61
2016_12_16T19:26:36:475,send heartbeat ret = 20
2016_12_16T19:26:36:558,103, 25176, 1453.02
2016_12_16T19:26:36:560,105, 26538, 1492.06
2016_12_16T19:26:36:563,111, 19.170000, 51
2016_12_16T19:26:37:394,132, 0, 147, 147
2016_12_16T19:26:37:394,131, 115,  0.00, 1738, 1592, 149
2016_12_16T19:26:37:395,120, 37.78
2016_12_16T19:26:37:395,121, 9.87
2016_12_16T19:26:37:395,122, 10.61, 203872, 1921800
2016_12_16T19:26:37:395,123, 3.87, 74440, 1921800
2016_12_16T19:26:37:395,132, 71.666664,  0.000000, 30000, 30000 
2016_12_16T19:26:37:467,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2437 ret = 19
2016_12_16T19:26:37:467,fec=-3,plc=9,elapse=0,high=0,middle=14,low=0,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_16T19:26:37:477,AudioClient release UDP successfully
2016_12_16T19:26:37:500,AudioClient statistics m_allSendCnt = 720, m_allRecvCnt = 742, otherInfo = 00 00 00 000 000 00 00 146 0 0, chatTime = 14
2016_12_16T19:26:37:500,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 0, count_30k = 5
2016_12_16T19:26:37:500,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_16T19:26:37:882,[ASP]DestroyProcessor.
2016_12_16T19:26:37:882,[ASP]max_farend_nearend_calls_difference = 18, min_farend_nearend_calls_difference = 12, far_near_differ = 14!
2016_12_16T19:26:37:882,[ASP]disconstructor
 = 0
2016_12_16T19:26:22:286,[ASP]SetFarendCNG = -66
2016_12_16T19:26:22:289,USED VERSION = NEW
2016_12_16T19:26:22:289,USE MULTI AUDIO NO
2016_12_16T19:26:22:289,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_16T19:26:22:294,IMEI:867516021562811
2016_12_16T19:26:22:326,MANUFACTURER:Xiaomi
2016_12_16T19:26:22:326,MODEL:Redmi Note 2
2016_12_16T19:26:22:326,VERSION:5.0.2
2016_12_16T19:26:22:326,CPUNAME:AArch64 Processor rev 2 (aarch64)
2016_12_16T19:26:22:326,BOARD:unknown
2016_12_16T19:26:22:326,BOOTLOADER:unknown
2016_12_16T19:26:22:326,BRAND:Xiaomi
2016_12_16T19:26:22:327,DEVICE:hermes
2016_12_16T19:26:22:327,DISPLAY:LRX22G
2016_12_16T19:26:22:327,FINGERPRINT:Xiaomi/hermes/hermes:5.0.2/LRX22G/V8.0.2.0.LHMCNDG:user/release-keys
2016_12_16T19:26:22:327,HARDWARE:mt6795
2016_12_16T19:26:22:327,ID:LRX22G
2016_12_16T19:26:22:327,PRODUCT:hermes
2016_12_16T19:26:22:327,RADIO:unknown
2016_12_16T19:26:22:327,SERIAL:HEEEBMVGCEWG65CM
2016_12_16T19:26:22:327,TAGS:release-keys
2016_12_16T19:26:22:327,TYPE:user
2016_12_16T19:26:22:327,MAXCPUFREQ:1950000KHZ
2016_12_16T19:26:22:327,MINCPUFREQ:403000KHZ
2016_12_16T19:26:22:335,Informations Manufacturer:Xiaomi, Device name:Redmi Note 2, former_mt:0, target_mt:0!
2016_12_16T19:26:22:336,AudioClient OnStart
2016_12_16T19:26:22:336,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27276, Build time:2016/12/14 19:54:33.97
2016_12_16T19:26:22:336,FEC ENABLE
2016_12_16T19:26:22:336,AudioClient sender create successfully
2016_12_16T19:26:22:337,AudioClient receiver create successfully
2016_12_16T19:26:22:337,send auth ret = 35
2016_12_16T19:26:22:337,send heartbeat ret = 20
2016_12_16T19:26:22:338,AudioClient netType = 1, myUid = 1512317035, m_peerUid = 686690068, codecId = 51, ip = 10.32.64.152, port = 8571
2016_12_16T19:26:22:351,Audio Record created by parameters list 50!
2016_12_16T19:26:22:351,Record:device=Redmi Note 2,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=2560.
2016_12_16T19:26:22:351,android_jni_dev Audio record initialized successfully
2016_12_16T19:26:22:353,Audio Track created by parameters list 50!
2016_12_16T19:26:22:353,Play:device=Redmi Note 2,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=2560,mode_stream=1.
2016_12_16T19:26:22:354,android_jni_dev Audio track initialized successfully
2016_12_16T19:26:22:354,[ASP]CreateProcessor.
2016_12_16T19:26:22:354,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_16T19:26:22:354,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27395, Build time:2016/12/14 19:35:56.21
2016_12_16T19:26:22:374,AudioClient Init capture channel successfully
2016_12_16T19:26:22:374,Farend file open is faliure!
2016_12_16T19:26:22:375,Farend file open is faliure!
2016_12_16T19:26:22:376,The farend file is not existent!
2016_12_16T19:26:22:384,AudioClient RES = 0
2016_12_16T19:26:22:557,on recv create play chan uid:686690068
2016_12_16T19:26:22:582,111, 18.520000, 52
2016_12_16T19:26:22:589,Nearend file open is faliure!
2016_12_16T19:26:22:599,Nearend file open is faliure!
2016_12_16T19:26:22:626,The nearend file is not existent!
2016_12_16T19:26:23:349,send heartbeat ret = 20
2016_12_16T19:26:23:628,130, 101.960000
2016_12_16T19:26:24:092,101, 19.709999, 53
2016_12_16T19:26:24:262,102, 13054, 2450.17
2016_12_16T19:26:24:358,send heartbeat ret = 20
2016_12_16T19:26:24:577,103, 22646, 2049.54
2016_12_16T19:26:24:579,111, 19.389999, 46
2016_12_16T19:26:24:580,105, 15715, 1961.92
2016_12_16T19:26:25:355,132, 0, 139, 139
2016_12_16T19:26:25:355,131, 100,  0.00, 1138, 1000, 139
2016_12_16T19:26:25:356,122, 11.86, 227840, 1921800
2016_12_16T19:26:25:356,123, 3.67, 70624, 1921800
2016_12_16T19:26:25:356,132, 100.000000,  0.000000, 30000, 30000 
2016_12_16T19:26:25:366,send heartbeat ret = 20
2016_12_16T19:26:26:113,101, 19.740000, 48
2016_12_16T19:26:26:256,102, 18082, 3508.27
2016_12_16T19:26:26:375,send heartbeat ret = 20
2016_12_16T19:26:26:576,103, 14600, 2477.00
2016_12_16T19:26:26:578,105, 13170, 2395.20
2016_12_16T19:26:26:579,111, 19.430000, 48
2016_12_16T19:26:26:617,130, 162.106667
2016_12_16T19:26:27:389,send heartbeat ret = 20
2016_12_16T19:26:28:084,101, 19.139999, 46
2016_12_16T19:26:28:233,SEQ 144 REPEAT
2016_12_16T19:26:28:296,102, 17284, 1021.73
2016_12_16T19:26:28:364,132, 0, 152, 152
2016_12_16T19:26:28:364,131, 145,  0.00, 1290, 1139, 153
2016_12_16T19:26:28:365,120, -0.01
2016_12_16T19:26:28:365,121, -0.00
2016_12_16T19:26:28:366,122, 10.46, 201072, 1921800
2016_12_16T19:26:28:366,123, 3.72, 71504, 1921800
2016_12_16T19:26:28:366,132, 122.500000,  0.000000, 30000, 30000 
2016_12_16T19:26:28:406,send heartbeat ret = 20
2016_12_16T19:26:28:570,103, 7311, 803.70
2016_12_16T19:26:28:572,105, 7271, 780.59
2016_12_16T19:26:28:576,111, 19.389999, 49
2016_12_16T19:26:29:411,send heartbeat ret = 20
2016_12_16T19:26:29:587,130, 102.126667
2016_12_16T19:26:30:090,101, 19.650000, 62
2016_12_16T19:26:30:277,102, 716, 163.78
2016_12_16T19:26:30:424,send heartbeat ret = 20
2016_12_16T19:26:30:591,103, 27618, 5567.38
2016_12_16T19:26:30:592,105, 26700, 5144.06
2016_12_16T19:26:30:599,111, 19.639999, 49
2016_12_16T19:26:31:385,132, 0, 152, 152
2016_12_16T19:26:31:385,131, 50,  0.00, 1442, 1291, 152
2016_12_16T19:26:31:386,120, -0.02
2016_12_16T19:26:31:387,121, -0.00
2016_12_16T19:26:31:388,122, 10.40, 199908, 1921800
2016_12_16T19:26:31:388,123, 3.77, 72368, 1921800
2016_12_16T19:26:31:389,132, 98.333336,  0.000000, 30000, 30000 
2016_12_16T19:26:31:432,send heartbeat ret = 20
2016_12_16T19:26:32:091,101, 19.580000, 51
2016_12_16T19:26:32:270,102, 17297, 2891.86
2016_12_16T19:26:32:440,send heartbeat ret = 20
2016_12_16T19:26:32:566,103, 2103, 555.82
2016_12_16T19:26:32:568,105, 1953, 501.65
2016_12_16T19:26:32:591,111, 19.340000, 48
2016_12_16T19:26:32:594,130, 155.666667
2016_12_16T19:26:33:456,send heartbeat ret = 20
2016_12_16T19:26:34:100,101, 19.639999, 72
2016_12_16T19:26:34:265,102, 786, 86.66
2016_12_16T19:26:34:385,132, 0, 149, 149
2016_12_16T19:26:34:385,131, 50,  0.00, 1591, 1443, 149
2016_12_16T19:26:34:386,120, -0.03
2016_12_16T19:26:34:386,121, 0.00
2016_12_16T19:26:34:387,122, 10.88, 209016, 1921800
2016_12_16T19:26:34:387,123, 3.82, 73468, 1921800
2016_12_16T19:26:34:387,132, 81.666664,  0.000000, 30000, 30000 
2016_12_16T19:26:34:458,send heartbeat ret = 20
2016_12_16T19:26:34:562,103, 11835, 830.56
2016_12_16T19:26:34:563,105, 12246, 837.64
2016_12_16T19:26:34:587,111, 19.450001, 48
2016_12_16T19:26:34:611,SEQ 10 REPEAT
2016_12_16T19:26:35:473,send heartbeat ret = 20
2016_12_16T19:26:35:557,130, 146.940000
2016_12_16T19:26:35:557,SEQ 58 REPEAT
2016_12_16T19:26:36:082,101, 19.370001, 46
2016_12_16T19:26:36:294,102, 512, 129.61
2016_12_16T19:26:36:475,send heartbeat ret = 20
2016_12_16T19:26:36:558,103, 25176, 1453.02
2016_12_16T19:26:36:560,105, 26538, 1492.06
2016_12_16T19:26:36:563,111, 19.170000, 51
2016_12_16T19:26:37:394,132, 0, 147, 147
2016_12_16T19:26:37:394,131, 115,  0.00, 1738, 1592, 149
2016_12_16T19:26:37:395,120, 37.78
2016_12_16T19:26:37:395,121, 9.87
2016_12_16T19:26:37:395,122, 10.61, 203872, 1921800
2016_12_16T19:26:37:395,123, 3.87, 74440, 1921800
2016_12_16T19:26:37:395,132, 71.666664,  0.000000, 30000, 30000 
2016_12_16T19:26:37:467,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2437 ret = 19
2016_12_16T19:26:37:467,fec=-3,plc=9,elapse=0,high=0,middle=14,low=0,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_16T19:26:37:477,AudioClient release UDP successfully
2016_12_16T19:26:37:500,AudioClient statistics m_allSendCnt = 720, m_allRecvCnt = 742, otherInfo = 00 00 00 000 000 00 00 146 0 0, chatTime = 14
2016_12_16T19:26:37:500,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 0, count_30k = 5
2016_12_16T19:26:37:500,out-of-order is 0, lost packet 