2016_12_13T16:39:35:371,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_13T16:39:35:371,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_13T16:39:35:376,[ASP]EnableDumpAudioFile = 0
2016_12_13T16:39:35:380,[ASP]SetFarendCNG = -66
2016_12_13T16:39:35:385,USED VERSION = NEW
2016_12_13T16:39:35:385,USE MULTI AUDIO NO
2016_12_13T16:39:35:385,JAVA_VERSION:2016/11/28 14:16:30.93
2016_12_13T16:39:35:388,IMEI:354834060473802
2016_12_13T16:39:35:446,MANUFACTURER:LGE
2016_12_13T16:39:35:446,MODEL:LG-D857
2016_12_13T16:39:35:446,VERSION:5.0.1
2016_12_13T16:39:35:446,CPUNAME:ARMv7 Processor rev 1 (v7l)
2016_12_13T16:39:35:446,BOARD:MSM8974
2016_12_13T16:39:35:446,BOOTLOADER:unknown
2016_12_13T16:39:35:446,BRAND:lge
2016_12_13T16:39:35:446,DEVICE:g3
2016_12_13T16:39:35:446,DISPLAY:LRX22G
2016_12_13T16:39:35:446,FINGERPRINT:lge/g3_open_cn/g3:5.0.1/LRX22G/152311653f5c9:user/release-keys
2016_12_13T16:39:35:446,HARDWARE:g3
2016_12_13T16:39:35:446,ID:LRX22G
2016_12_13T16:39:35:446,PRODUCT:g3_open_cn
2016_12_13T16:39:35:446,RADIO:unknown
2016_12_13T16:39:35:446,SERIAL:LGD8571d70a681
2016_12_13T16:39:35:446,TAGS:release-keys
2016_12_13T16:39:35:446,TYPE:user
2016_12_13T16:39:35:446,MAXCPUFREQ:2457600KHZ
2016_12_13T16:39:35:446,MINCPUFREQ:300000KHZ
2016_12_13T16:39:35:641,Informations Manufacturer:LGE, Device name:LG-D857, former_mt:0, target_mt:3!
2016_12_13T16:39:35:641,AudioClient OnStart
2016_12_13T16:39:35:641,SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyMediaSDK_Test_MA, Revision:Last Changed Rev: 27269, Build time:2016/12/13 14:59:01.40
2016_12_13T16:39:35:641,FEC ENABLE
2016_12_13T16:39:35:641,AudioClient sender create successfully
2016_12_13T16:39:35:642,AudioClient receiver create successfully
2016_12_13T16:39:35:642,send auth ret = 34
2016_12_13T16:39:35:642,send heartbeat ret = 19
2016_12_13T16:39:35:643,AudioClient netType = 1, myUid = 842210810, m_peerUid = 843117575, codecId = 51, ip = 112.73.64.86, port = 8572
2016_12_13T16:39:35:671,Audio Record created by parameters list 53!
2016_12_13T16:39:35:671,Record:device=LG-D857,mic_src=0,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=1280.
2016_12_13T16:39:35:672,android_jni_dev Audio record initialized successfully
2016_12_13T16:39:35:692,AudioClient RES = 0
2016_12_13T16:39:35:697,Audio Track created by parameters list 53!
2016_12_13T16:39:35:697,Play:device=LG-D857,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=1280,mode_stream=1.
2016_12_13T16:39:35:697,android_jni_dev Audio track initialized successfully
2016_12_13T16:39:35:697,[ASP]CreateProcessor.
2016_12_13T16:39:35:697,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_13T16:39:35:697,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27268, Build time:2016/12/13 14:55:56.81
2016_12_13T16:39:35:728,on recv create play chan uid:843117575
2016_12_13T16:39:35:733,AudioClient Init capture channel successfully
2016_12_13T16:39:35:740,Farend file open is faliure!
2016_12_13T16:39:35:740,Farend file open is faliure!
2016_12_13T16:39:35:741,The farend file is not existent!
2016_12_13T16:39:35:846,110, 104.000000
2016_12_13T16:39:35:846,110, 104.000000
2016_12_13T16:39:35:891,Nearend file open is faliure!
2016_12_13T16:39:35:911,Nearend file open is faliure!
2016_12_13T16:39:35:931,The nearend file is not existent!
2016_12_13T16:39:36:520,RX TRANSPARENT SWITCH BITRATE SEQ = 1 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:36:520,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 2 ret = 17
2016_12_13T16:39:36:609,111, 16.719999, 207
2016_12_13T16:39:36:656,send heartbeat ret = 19
2016_12_13T16:39:36:735,TX TRANSPARENT SWITCH BITRATE SEQ = 1 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:36:822,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 1 ElapseTime = 87
2016_12_13T16:39:37:011,101, 20.809999, 168
2016_12_13T16:39:37:410,102, 13033, 4875.94
2016_12_13T16:39:37:528,RX TRANSPARENT SWITCH BITRATE SEQ = 2 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:37:528,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 3 ret = 17
2016_12_13T16:39:37:665,send heartbeat ret = 19
2016_12_13T16:39:37:694,130, 144.380000
2016_12_13T16:39:37:748,TX TRANSPARENT SWITCH BITRATE SEQ = 2 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:37:828,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 2 ElapseTime = 80
2016_12_13T16:39:37:871,103, 1626, 51.07
2016_12_13T16:39:37:872,105, 1692, 53.47
2016_12_13T16:39:38:535,RX TRANSPARENT SWITCH BITRATE SEQ = 3 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:38:535,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 4 ret = 17
2016_12_13T16:39:38:613,111, 19.639999, 99
2016_12_13T16:39:38:646,132, 0, 144, 144
2016_12_13T16:39:38:646,131, 22,  0.00, 145, 2, 144
2016_12_13T16:39:38:648,122, 9.47, 277440, 2930796
2016_12_13T16:39:38:648,123, 3.76, 110312, 2930796
2016_12_13T16:39:38:648,132, 22.000000,  0.000000, 30000, 30000 
2016_12_13T16:39:38:665,send heartbeat ret = 19
2016_12_13T16:39:38:760,TX TRANSPARENT SWITCH BITRATE SEQ = 3 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:38:846,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 3 ElapseTime = 87
2016_12_13T16:39:39:011,101, 19.500000, 21
2016_12_13T16:39:39:410,102, 21113, 3523.51
2016_12_13T16:39:39:534,RX TRANSPARENT SWITCH BITRATE SEQ = 4 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:39:534,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 5 ret = 17
2016_12_13T16:39:39:680,send heartbeat ret = 19
2016_12_13T16:39:39:771,TX TRANSPARENT SWITCH BITRATE SEQ = 4 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:39:849,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 4 ElapseTime = 79
2016_12_13T16:39:39:871,103, 2049, 455.95
2016_12_13T16:39:39:872,105, 1417, 303.34
2016_12_13T16:39:40:551,RX TRANSPARENT SWITCH BITRATE SEQ = 5 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:40:552,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 6 ret = 17
2016_12_13T16:39:40:610,111, 19.590000, 99
2016_12_13T16:39:40:671,130, 142.840000
2016_12_13T16:39:40:681,send heartbeat ret = 19
2016_12_13T16:39:40:775,TX TRANSPARENT SWITCH BITRATE SEQ = 5 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:40:855,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 5 ElapseTime = 80
2016_12_13T16:39:41:011,101, 19.480000, 23
2016_12_13T16:39:41:410,102, 15841, 1526.62
2016_12_13T16:39:41:572,RX TRANSPARENT SWITCH BITRATE SEQ = 6 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:41:572,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 7 ret = 17
2016_12_13T16:39:41:662,132, 0, 151, 151
2016_12_13T16:39:41:662,131, 36,  0.00, 296, 146, 151
2016_12_13T16:39:41:663,120, 62.76
2016_12_13T16:39:41:663,121, 15.87
2016_12_13T16:39:41:663,122, 9.10, 266812, 2930796
2016_12_13T16:39:41:663,123, 3.81, 111644, 2930796
2016_12_13T16:39:41:663,132, 29.000000,  0.000000, 30000, 30000 
2016_12_13T16:39:41:682,send heartbeat ret = 19
2016_12_13T16:39:41:781,TX TRANSPARENT SWITCH BITRATE SEQ = 6 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:41:871,103, 1609, 257.52
2016_12_13T16:39:41:873,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 6 ElapseTime = 93
2016_12_13T16:39:41:875,105, 1052, 192.72
2016_12_13T16:39:42:568,RX TRANSPARENT SWITCH BITRATE SEQ = 7 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:42:569,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 8 ret = 17
2016_12_13T16:39:42:611,111, 19.480000, 99
2016_12_13T16:39:42:700,send heartbeat ret = 19
2016_12_13T16:39:42:713,110, 101.000000
2016_12_13T16:39:42:795,TX TRANSPARENT SWITCH BITRATE SEQ = 7 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:42:872,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 7 ElapseTime = 77
2016_12_13T16:39:43:011,101, 19.500000, 23
2016_12_13T16:39:43:410,102, 14323, 2730.47
2016_12_13T16:39:43:582,RX TRANSPARENT SWITCH BITRATE SEQ = 8 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:43:582,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 9 ret = 17
2016_12_13T16:39:43:672,130, 172.766667
2016_12_13T16:39:43:703,send heartbeat ret = 19
2016_12_13T16:39:43:713,110, 102.000000
2016_12_13T16:39:43:812,TX TRANSPARENT SWITCH BITRATE SEQ = 8 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:43:871,103, 11912, 796.83
2016_12_13T16:39:43:872,105, 12479, 768.64
2016_12_13T16:39:43:905,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 8 ElapseTime = 94
2016_12_13T16:39:44:584,RX TRANSPARENT SWITCH BITRATE SEQ = 9 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:44:584,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 10 ret = 17
2016_12_13T16:39:44:613,111, 19.600000, 100
2016_12_13T16:39:44:664,132, 0, 151, 151
2016_12_13T16:39:44:664,131, 16,  0.00, 447, 297, 151
2016_12_13T16:39:44:664,120, 57.58
2016_12_13T16:39:44:664,121, 13.93
2016_12_13T16:39:44:665,122, 9.13, 267532, 2930796
2016_12_13T16:39:44:665,123, 3.86, 113172, 2930796
2016_12_13T16:39:44:665,132, 24.666666,  0.000000, 30000, 30000 
2016_12_13T16:39:44:703,send heartbeat ret = 19
2016_12_13T16:39:44:830,TX TRANSPARENT SWITCH BITRATE SEQ = 9 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:44:904,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 9 ElapseTime = 75
2016_12_13T16:39:45:011,101, 19.450001, 26
2016_12_13T16:39:45:114,110, 104.000000
2016_12_13T16:39:45:410,102, 19180, 2920.14
2016_12_13T16:39:45:603,RX TRANSPARENT SWITCH BITRATE SEQ = 10 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:45:603,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 11 ret = 17
2016_12_13T16:39:45:614,110, 103.000000
2016_12_13T16:39:45:723,send heartbeat ret = 19
2016_12_13T16:39:45:830,TX TRANSPARENT SWITCH BITRATE SEQ = 10 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:45:871,103, 25737, 2404.48
2016_12_13T16:39:45:872,105, 32715, 3111.11
2016_12_13T16:39:45:907,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 10 ElapseTime = 77
2016_12_13T16:39:46:311,110, 101.000000
2016_12_13T16:39:46:313,110, 104.000000
2016_12_13T16:39:46:602,RX TRANSPARENT SWITCH BITRATE SEQ = 11 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:46:603,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 12 ret = 17
2016_12_13T16:39:46:610,111, 19.590000, 101
2016_12_13T16:39:46:685,130, 148.286667
2016_12_13T16:39:46:738,send heartbeat ret = 19
2016_12_13T16:39:46:838,TX TRANSPARENT SWITCH BITRATE SEQ = 11 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:46:906,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 11 ElapseTime = 71
2016_12_13T16:39:47:011,101, 19.480000, 26
2016_12_13T16:39:47:111,110, 101.000000
2016_12_13T16:39:47:417,102, 13294, 1366.05
2016_12_13T16:39:47:606,RX TRANSPARENT SWITCH BITRATE SEQ = 12 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:47:607,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 13 ret = 17
2016_12_13T16:39:47:614,110, 103.000000
2016_12_13T16:39:47:667,132, 0, 150, 150
2016_12_13T16:39:47:667,131, 37,  0.00, 597, 448, 150
2016_12_13T16:39:47:668,120, 52.41
2016_12_13T16:39:47:668,121, 10.97
2016_12_13T16:39:47:668,122, 8.51, 249336, 2930796
2016_12_13T16:39:47:668,123, 3.91, 114704, 2930796
2016_12_13T16:39:47:668,132, 29.666666,  0.000000, 30000, 30000 
2016_12_13T16:39:47:746,send heartbeat ret = 19
2016_12_13T16:39:47:821,SEQ 2 REPEAT
2016_12_13T16:39:47:842,TX TRANSPARENT SWITCH BITRATE SEQ = 12 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:47:871,103, 3496, 527.99
2016_12_13T16:39:47:877,105, 3657, 595.15
2016_12_13T16:39:47:929,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 12 ElapseTime = 87
2016_12_13T16:39:48:610,111, 19.590000, 100
2016_12_13T16:39:48:611,RX TRANSPARENT SWITCH BITRATE SEQ = 13 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:48:619,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 14 ret = 17
2016_12_13T16:39:48:761,send heartbeat ret = 19
2016_12_13T16:39:48:855,TX TRANSPARENT SWITCH BITRATE SEQ = 13 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:48:936,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 13 ElapseTime = 81
2016_12_13T16:39:49:011,101, 19.469999, 24
2016_12_13T16:39:49:413,102, 16130, 4659.74
2016_12_13T16:39:49:628,RX TRANSPARENT SWITCH BITRATE SEQ = 14 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:49:637,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 15 ret = 17
2016_12_13T16:39:49:673,130, 186.140000
2016_12_13T16:39:49:715,110, 104.000000
2016_12_13T16:39:49:716,110, 105.000000
2016_12_13T16:39:49:771,send heartbeat ret = 19
2016_12_13T16:39:49:859,TX TRANSPARENT SWITCH BITRATE SEQ = 14 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:49:871,103, 2110, 383.23
2016_12_13T16:39:49:873,105, 2808, 560.95
2016_12_13T16:39:49:950,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 14 ElapseTime = 91
2016_12_13T16:39:50:610,111, 19.600000, 104
2016_12_13T16:39:50:635,RX TRANSPARENT SWITCH BITRATE SEQ = 15 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:50:636,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 16 ret = 17
2016_12_13T16:39:50:680,132, 0, 151, 151
2016_12_13T16:39:50:680,131, 120,  0.00, 748, 598, 152
2016_12_13T16:39:50:681,120, 56.05
2016_12_13T16:39:50:681,121, 12.21
2016_12_13T16:39:50:681,122, 8.27, 242404, 2930796
2016_12_13T16:39:50:681,123, 3.97, 116232, 2930796
2016_12_13T16:39:50:681,132, 57.666668,  0.000000, 30000, 30000 
2016_12_13T16:39:50:791,send heartbeat ret = 19
2016_12_13T16:39:50:860,TX TRANSPARENT SWITCH BITRATE SEQ = 15 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:50:947,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 15 ElapseTime = 87
2016_12_13T16:39:51:011,101, 19.490000, 24
2016_12_13T16:39:51:414,102, 15267, 3033.39
2016_12_13T16:39:51:640,RX TRANSPARENT SWITCH BITRATE SEQ = 16 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:51:640,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 17 ret = 17
2016_12_13T16:39:51:797,send heartbeat ret = 19
2016_12_13T16:39:51:872,103, 1726, 358.18
2016_12_13T16:39:51:873,TX TRANSPARENT SWITCH BITRATE SEQ = 16 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:51:873,105, 3858, 747.82
2016_12_13T16:39:51:952,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 16 ElapseTime = 80
2016_12_13T16:39:52:213,110, 103.000000
2016_12_13T16:39:52:610,111, 19.549999, 99
2016_12_13T16:39:52:646,RX TRANSPARENT SWITCH BITRATE SEQ = 17 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:52:646,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 18 ret = 17
2016_12_13T16:39:52:651,130, 176.320000
2016_12_13T16:39:52:804,send heartbeat ret = 19
2016_12_13T16:39:52:890,TX TRANSPARENT SWITCH BITRATE SEQ = 17 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:52:965,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 17 ElapseTime = 76
2016_12_13T16:39:53:011,101, 19.480000, 22
2016_12_13T16:39:53:410,102, 17170, 3942.98
2016_12_13T16:39:53:648,RX TRANSPARENT SWITCH BITRATE SEQ = 18 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:53:649,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 19 ret = 17
2016_12_13T16:39:53:681,132, 0, 150, 150
2016_12_13T16:39:53:681,131, 23,  0.00, 898, 749, 150
2016_12_13T16:39:53:682,120, 55.50
2016_12_13T16:39:53:682,121, 12.65
2016_12_13T16:39:53:682,122, 8.09, 237224, 2930796
2016_12_13T16:39:53:682,123, 4.02, 117752, 2930796
2016_12_13T16:39:53:682,132, 60.000000,  0.000000, 30000, 30000 
2016_12_13T16:39:53:818,send heartbeat ret = 19
2016_12_13T16:39:53:871,103, 2101, 399.43
2016_12_13T16:39:53:872,105, 6502, 1490.02
2016_12_13T16:39:53:900,TX TRANSPARENT SWITCH BITRATE SEQ = 18 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:53:988,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 18 ElapseTime = 89
2016_12_13T16:39:54:609,111, 19.639999, 99
2016_12_13T16:39:54:661,RX TRANSPARENT SWITCH BITRATE SEQ = 19 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:54:662,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 20 ret = 17
2016_12_13T16:39:54:825,send heartbeat ret = 19
2016_12_13T16:39:54:906,TX TRANSPARENT SWITCH BITRATE SEQ = 19 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:54:982,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 19 ElapseTime = 76
2016_12_13T16:39:55:011,101, 19.469999, 30
2016_12_13T16:39:55:410,102, 12380, 1563.03
2016_12_13T16:39:55:627,SEQ 91 REPEAT
2016_12_13T16:39:55:634,130, 182.146667
2016_12_13T16:39:55:667,RX TRANSPARENT SWITCH BITRATE SEQ = 20 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:55:671,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 21 ret = 17
2016_12_13T16:39:55:832,send heartbeat ret = 19
2016_12_13T16:39:55:871,103, 8764, 340.15
2016_12_13T16:39:55:872,105, 32767, 1900.53
2016_12_13T16:39:55:916,TX TRANSPARENT SWITCH BITRATE SEQ = 20 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:56:001,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 20 ElapseTime = 85
2016_12_13T16:39:56:613,111, 19.629999, 99
2016_12_13T16:39:56:671,RX TRANSPARENT SWITCH BITRATE SEQ = 21 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:56:672,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 22 ret = 17
2016_12_13T16:39:56:686,132, 0, 150, 150
2016_12_13T16:39:56:686,131, 130,  0.00, 1048, 899, 151
2016_12_13T16:39:56:687,120, 59.23
2016_12_13T16:39:56:687,121, 13.01
2016_12_13T16:39:56:687,122, 7.83, 229580, 2930796
2016_12_13T16:39:56:687,123, 4.07, 119280, 2930796
2016_12_13T16:39:56:687,132, 91.000000,  0.000000, 30000, 30000 
2016_12_13T16:39:56:841,send heartbeat ret = 19
2016_12_13T16:39:56:922,TX TRANSPARENT SWITCH BITRATE SEQ = 21 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:57:011,101, 19.540001, 25
2016_12_13T16:39:57:021,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 21 ElapseTime = 99
2016_12_13T16:39:57:410,102, 19093, 2539.15
2016_12_13T16:39:57:688,RX TRANSPARENT SWITCH BITRATE SEQ = 22 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:57:688,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 23 ret = 17
2016_12_13T16:39:57:845,send heartbeat ret = 19
2016_12_13T16:39:57:871,103, 17249, 570.06
2016_12_13T16:39:57:871,105, 32720, 2777.81
2016_12_13T16:39:57:925,TX TRANSPARENT SWITCH BITRATE SEQ = 22 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:58:004,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 22 ElapseTime = 79
2016_12_13T16:39:58:498,110, 187.000000
2016_12_13T16:39:58:499,110, 189.000000
2016_12_13T16:39:58:546,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 31 ret = 19
2016_12_13T16:39:58:546,fec=8,plc=35,elapse=0,high=0,middle=0,low=0,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_13T16:39:58:556,AudioClient release UDP successfully
2016_12_13T16:39:58:579,AudioClient statistics m_allSendCnt = 1106, m_allRecvCnt = 1115, otherInfo = 00 00 00 000 000 00 00 149 0 10, chatTime = 22
2016_12_13T16:39:58:579,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 0, count_30k = 7
2016_12_13T16:39:58:582,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_13T16:39:58:698,111, 20.549999, 187
2016_12_13T16:39:58:938,[ASP]DestroyProcessor.
2016_12_13T16:39:58:938,[ASP]max_farend_nearend_calls_difference = 25, min_farend_nearend_calls_difference = 15, far_near_differ = 16!
2016_12_13T16:39:58:938,[ASP]disconstructor
2016_12_13T16:39:58:939,AudioClient Onstop
2016_12_13T16:39:58:955,LoggerSocket final sendto count: 80, bytes: 2413.
2016_12_13T16:39:58:955,AudioClient disconstructor
SEQ = 13 ret = 17
2016_12_13T16:39:47:614,110, 103.000000
2016_12_13T16:39:47:667,132, 0, 150, 150
2016_12_13T16:39:47:667,131, 37,  0.00, 597, 448, 150
2016_12_13T16:39:47:668,120, 52.41
2016_12_13T16:39:47:668,121, 10.97
2016_12_13T16:39:47:668,122, 8.51, 249336, 2930796
2016_12_13T16:39:47:668,123, 3.91, 114704, 2930796
2016_12_13T16:39:47:668,132, 29.666666,  0.000000, 30000, 30000 
2016_12_13T16:39:47:746,send heartbeat ret = 19
2016_12_13T16:39:47:821,SEQ 2 REPEAT
2016_12_13T16:39:47:842,TX TRANSPARENT SWITCH BITRATE SEQ = 12 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:47:871,103, 3496, 527.99
2016_12_13T16:39:47:877,105, 3657, 595.15
2016_12_13T16:39:47:929,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 12 ElapseTime = 87
2016_12_13T16:39:48:610,111, 19.590000, 100
2016_12_13T16:39:48:611,RX TRANSPARENT SWITCH BITRATE SEQ = 13 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:48:619,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 14 ret = 17
2016_12_13T16:39:48:761,send heartbeat ret = 19
2016_12_13T16:39:48:855,TX TRANSPARENT SWITCH BITRATE SEQ = 13 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:48:936,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 13 ElapseTime = 81
2016_12_13T16:39:49:011,101, 19.469999, 24
2016_12_13T16:39:49:413,102, 16130, 4659.74
2016_12_13T16:39:49:628,RX TRANSPARENT SWITCH BITRATE SEQ = 14 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:49:637,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 15 ret = 17
2016_12_13T16:39:49:673,130, 186.140000
2016_12_13T16:39:49:715,110, 104.000000
2016_12_13T16:39:49:716,110, 105.000000
2016_12_13T16:39:49:771,send heartbeat ret = 19
2016_12_13T16:39:49:859,TX TRANSPARENT SWITCH BITRATE SEQ = 14 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:49:871,103, 2110, 383.23
2016_12_13T16:39:49:873,105, 2808, 560.95
2016_12_13T16:39:49:950,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 14 ElapseTime = 91
2016_12_13T16:39:50:610,111, 19.600000, 104
2016_12_13T16:39:50:635,RX TRANSPARENT SWITCH BITRATE SEQ = 15 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:50:636,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 16 ret = 17
2016_12_13T16:39:50:680,132, 0, 151, 151
2016_12_13T16:39:50:680,131, 120,  0.00, 748, 598, 152
2016_12_13T16:39:50:681,120, 56.05
2016_12_13T16:39:50:681,121, 12.21
2016_12_13T16:39:50:681,122, 8.27, 242404, 2930796
2016_12_13T16:39:50:681,123, 3.97, 116232, 2930796
2016_12_13T16:39:50:681,132, 57.666668,  0.000000, 30000, 30000 
2016_12_13T16:39:50:791,send heartbeat ret = 19
2016_12_13T16:39:50:860,TX TRANSPARENT SWITCH BITRATE SEQ = 15 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:50:947,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 15 ElapseTime = 87
2016_12_13T16:39:51:011,101, 19.490000, 24
2016_12_13T16:39:51:414,102, 15267, 3033.39
2016_12_13T16:39:51:640,RX TRANSPARENT SWITCH BITRATE SEQ = 16 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:51:640,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 17 ret = 17
2016_12_13T16:39:51:797,send heartbeat ret = 19
2016_12_13T16:39:51:872,103, 1726, 358.18
2016_12_13T16:39:51:873,TX TRANSPARENT SWITCH BITRATE SEQ = 16 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:51:873,105, 3858, 747.82
2016_12_13T16:39:51:952,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 16 ElapseTime = 80
2016_12_13T16:39:52:213,110, 103.000000
2016_12_13T16:39:52:610,111, 19.549999, 99
2016_12_13T16:39:52:646,RX TRANSPARENT SWITCH BITRATE SEQ = 17 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:52:646,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 18 ret = 17
2016_12_13T16:39:52:651,130, 176.320000
2016_12_13T16:39:52:804,send heartbeat ret = 19
2016_12_13T16:39:52:890,TX TRANSPARENT SWITCH BITRATE SEQ = 17 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:52:965,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 17 ElapseTime = 76
2016_12_13T16:39:53:011,101, 19.480000, 22
2016_12_13T16:39:53:410,102, 17170, 3942.98
2016_12_13T16:39:53:648,RX TRANSPARENT SWITCH BITRATE SEQ = 18 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:53:649,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 19 ret = 17
2016_12_13T16:39:53:681,132, 0, 150, 150
2016_12_13T16:39:53:681,131, 23,  0.00, 898, 749, 150
2016_12_13T16:39:53:682,120, 55.50
2016_12_13T16:39:53:682,121, 12.65
2016_12_13T16:39:53:682,122, 8.09, 237224, 2930796
2016_12_13T16:39:53:682,123, 4.02, 117752, 2930796
2016_12_13T16:39:53:682,132, 60.000000,  0.000000, 30000, 30000 
2016_12_13T16:39:53:818,send heartbeat ret = 19
2016_12_13T16:39:53:871,103, 2101, 399.43
2016_12_13T16:39:53:872,105, 6502, 1490.02
2016_12_13T16:39:53:900,TX TRANSPARENT SWITCH BITRATE SEQ = 18 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:53:988,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 18 ElapseTime = 89
2016_12_13T16:39:54:609,111, 19.639999, 99
2016_12_13T16:39:54:661,RX TRANSPARENT SWITCH BITRATE SEQ = 19 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:54:662,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 20 ret = 17
2016_12_13T16:39:54:825,send heartbeat ret = 19
2016_12_13T16:39:54:906,TX TRANSPARENT SWITCH BITRATE SEQ = 19 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:54:982,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 19 ElapseTime = 76
2016_12_13T16:39:55:011,101, 19.469999, 30
2016_12_13T16:39:55:410,102, 12380, 1563.03
2016_12_13T16:39:55:627,SEQ 91 REPEAT
2016_12_13T16:39:55:634,130, 182.146667
2016_12_13T16:39:55:667,RX TRANSPARENT SWITCH BITRATE SEQ = 20 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:55:671,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 21 ret = 17
2016_12_13T16:39:55:832,send heartbeat ret = 19
2016_12_13T16:39:55:871,103, 8764, 340.15
2016_12_13T16:39:55:872,105, 32767, 1900.53
2016_12_13T16:39:55:916,TX TRANSPARENT SWITCH BITRATE SEQ = 20 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:56:001,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 20 ElapseTime = 85
2016_12_13T16:39:56:613,111, 19.629999, 99
2016_12_13T16:39:5