2016_12_13T16:21:10:035,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_13T16:21:10:038,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_13T16:21:10:043,[ASP]EnableDumpAudioFile = 0
2016_12_13T16:21:10:051,[ASP]SetFarendCNG = -66
2016_12_13T16:21:10:058,USED VERSION = NEW
2016_12_13T16:21:10:058,USE MULTI AUDIO NO
2016_12_13T16:21:10:059,JAVA_VERSION:2016/11/28 14:16:30.93
2016_12_13T16:21:10:062,IMEI:354834060473802
2016_12_13T16:21:10:129,MANUFACTURER:LGE
2016_12_13T16:21:10:129,MODEL:LG-D857
2016_12_13T16:21:10:129,VERSION:5.0.1
2016_12_13T16:21:10:129,CPUNAME:ARMv7 Processor rev 1 (v7l)
2016_12_13T16:21:10:129,BOARD:MSM8974
2016_12_13T16:21:10:129,BOOTLOADER:unknown
2016_12_13T16:21:10:129,BRAND:lge
2016_12_13T16:21:10:130,DEVICE:g3
2016_12_13T16:21:10:130,DISPLAY:LRX22G
2016_12_13T16:21:10:130,FINGERPRINT:lge/g3_open_cn/g3:5.0.1/LRX22G/152311653f5c9:user/release-keys
2016_12_13T16:21:10:130,HARDWARE:g3
2016_12_13T16:21:10:130,ID:LRX22G
2016_12_13T16:21:10:130,PRODUCT:g3_open_cn
2016_12_13T16:21:10:130,RADIO:unknown
2016_12_13T16:21:10:130,SERIAL:LGD8571d70a681
2016_12_13T16:21:10:130,TAGS:release-keys
2016_12_13T16:21:10:130,TYPE:user
2016_12_13T16:21:10:130,MAXCPUFREQ:2457600KHZ
2016_12_13T16:21:10:130,MINCPUFREQ:300000KHZ
2016_12_13T16:21:10:208,Informations Manufacturer:LGE, Device name:LG-D857, former_mt:0, target_mt:3!
2016_12_13T16:21:10:209,AudioClient OnStart
2016_12_13T16:21:10:209,SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyMediaSDK_Test_MA, Revision:Last Changed Rev: 27269, Build time:2016/12/13 14:59:01.40
2016_12_13T16:21:10:209,FEC ENABLE
2016_12_13T16:21:10:209,AudioClient sender create successfully
2016_12_13T16:21:10:210,AudioClient receiver create successfully
2016_12_13T16:21:10:211,send auth ret = 34
2016_12_13T16:21:10:211,send heartbeat ret = 19
2016_12_13T16:21:10:211,AudioClient netType = 1, myUid = 842210810, m_peerUid = 843117575, codecId = 51, ip = 112.73.64.86, port = 8572
2016_12_13T16:21:10:243,Audio Record created by parameters list 53!
2016_12_13T16:21:10:243,Record:device=LG-D857,mic_src=0,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=1280.
2016_12_13T16:21:10:244,android_jni_dev Audio record initialized successfully
2016_12_13T16:21:10:256,AudioClient RES = 0
2016_12_13T16:21:10:282,Audio Track created by parameters list 53!
2016_12_13T16:21:10:282,Play:device=LG-D857,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=1280,mode_stream=1.
2016_12_13T16:21:10:282,android_jni_dev Audio track initialized successfully
2016_12_13T16:21:10:283,[ASP]CreateProcessor.
2016_12_13T16:21:10:283,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_13T16:21:10:283,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27268, Build time:2016/12/13 14:55:56.81
2016_12_13T16:21:10:302,AudioClient Init capture channel successfully
2016_12_13T16:21:10:476,on recv create play chan uid:843117575
2016_12_13T16:21:11:217,send heartbeat ret = 19
2016_12_13T16:21:11:317,TX TRANSPARENT SWITCH BITRATE SEQ = 1 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:21:11:628,RX TRANSPARENT SWITCH BITRATE SEQ = 1 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:21:11:628,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 2 ret = 17
2016_12_13T16:21:11:638,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 1 ElapseTime = 322
2016_12_13T16:21:12:084,111, 15.780000, 99
2016_12_13T16:21:12:085,102, 11990, 861.22
2016_12_13T16:21:12:224,send heartbeat ret = 19
2016_12_13T16:21:12:254,RX TRANSPARENT SWITCH BITRATE SEQ = 2 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:21:12:254,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 3 ret = 17
2016_12_13T16:21:12:316,TX TRANSPARENT SWITCH BITRATE SEQ = 2 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:21:12:392,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 2 ElapseTime = 74
2016_12_13T16:21:12:487,101, 19.200001, 22
2016_12_13T16:21:12:487,103, 6530, 433.36
2016_12_13T16:21:12:491,105, 4422, 337.92
2016_12_13T16:21:13:212,132, 0, 137, 137
2016_12_13T16:21:13:212,131, 507,  0.00, 138, 2, 137
2016_12_13T16:21:13:213,122, 6.97, 204384, 2930796
2016_12_13T16:21:13:213,123, 4.15, 121620, 2930796
2016_12_13T16:21:13:213,132, 0.000000,  0.000000, 30000, 30000 
2016_12_13T16:21:13:224,send heartbeat ret = 19
2016_12_13T16:21:13:248,RX TRANSPARENT SWITCH BITRATE SEQ = 3 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:21:13:248,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 4 ret = 17
2016_12_13T16:21:13:319,TX TRANSPARENT SWITCH BITRATE SEQ = 3 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:21:13:406,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 3 ElapseTime = 87
2016_12_13T16:21:13:456,130, 170.913333
2016_12_13T16:21:14:083,111, 19.500000, 99
2016_12_13T16:21:14:085,102, 15916, 4016.37
2016_12_13T16:21:14:241,send heartbeat ret = 19
2016_12_13T16:21:14:285,RX TRANSPARENT SWITCH BITRATE SEQ = 4 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:21:14:285,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 5 ret = 17
2016_12_13T16:21:14:332,TX TRANSPARENT SWITCH BITRATE SEQ = 4 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:21:14:413,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 4 ElapseTime = 81
2016_12_13T16:21:14:487,101, 19.490000, 22
2016_12_13T16:21:14:487,103, 9917, 1905.08
2016_12_13T16:21:14:490,105, 75, 16.04
2016_12_13T16:21:15:251,send heartbeat ret = 19
2016_12_13T16:21:15:340,TX TRANSPARENT SWITCH BITRATE SEQ = 5 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:21:15:747,RX TRANSPARENT SWITCH BITRATE SEQ = 5 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:21:15:747,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 6 ret = 17
2016_12_13T16:21:15:791,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 5 ElapseTime = 451
2016_12_13T16:21:15:795,SEQ 100 REPEAT
2016_12_13T16:21:15:795,SEQ 101 REPEAT
2016_12_13T16:21:15:795,SEQ 102 REPEAT
2016_12_13T16:21:15:796,SEQ 103 REPEAT
2016_12_13T16:21:15:797,SEQ 104 REPEAT
2016_12_13T16:21:15:797,SEQ 105 REPEAT
2016_12_13T16:21:15:801,SEQ 106 REPEAT
2016_12_13T16:21:15:804,SEQ 107 REPEAT
2016_12_13T16:21:15:804,SEQ 108 REPEAT
2016_12_13T16:21:15:804,SEQ 109 REPEAT
2016_12_13T16:21:15:805,SEQ 110 REPEAT
2016_12_13T16:21:15:806,SEQ 111 REPEAT
2016_12_13T16:21:15:809,SEQ 112 REPEAT
2016_12_13T16:21:15:809,SEQ 113 REPEAT
2016_12_13T16:21:15:810,SEQ 114 REPEAT
2016_12_13T16:21:15:810,SEQ 115 REPEAT
2016_12_13T16:21:15:810,SEQ 116 REPEAT
2016_12_13T16:21:15:811,SEQ 117 REPEAT
2016_12_13T16:21:15:811,SEQ 118 REPEAT
2016_12_13T16:21:15:812,SEQ 119 REPEAT
2016_12_13T16:21:15:812,SEQ 120 REPEAT
2016_12_13T16:21:15:812,SEQ 121 REPEAT
2016_12_13T16:21:15:812,SEQ 122 REPEAT
2016_12_13T16:21:15:812,SEQ 123 REPEAT
2016_12_13T16:21:15:813,SEQ 124 REPEAT
2016_12_13T16:21:15:813,SEQ 123 REPEAT
2016_12_13T16:21:15:813,SEQ 124 REPEAT
2016_12_13T16:21:15:815,SEQ 123 REPEAT
2016_12_13T16:21:15:815,SEQ 124 REPEAT
2016_12_13T16:21:16:093,110, 109.000000
2016_12_13T16:21:16:095,110, 111.000000
2016_12_13T16:21:16:095,111, 19.610001, 109
2016_12_13T16:21:16:095,102, 8085, 916.24
2016_12_13T16:21:16:215,132, 0, 133, 133
2016_12_13T16:21:16:215,131, 573,  0.00, 271, 139, 162
2016_12_13T16:21:16:217,120, 42.08
2016_12_13T16:21:16:217,121, 17.83
2016_12_13T16:21:16:217,122, 6.64, 194648, 2930796
2016_12_13T16:21:16:217,123, 4.20, 123192, 2930796
2016_12_13T16:21:16:218,132, 540.000000,  0.000000, 30000, 24000 
2016_12_13T16:21:16:252,send heartbeat ret = 19
2016_12_13T16:21:16:290,110, 107.000000
2016_12_13T16:21:16:291,110, 107.000000
2016_12_13T16:21:16:343,TX TRANSPARENT SWITCH BITRATE SEQ = 6 SELF = 30 OPP = 24 ret = 19
2016_12_13T16:21:16:397,130, 172.493333
2016_12_13T16:21:16:429,RX TRANSPARENT SWITCH BITRATE SEQ = 6 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:21:16:430,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 7 ret = 17
2016_12_13T16:21:16:458,SEQ 22 REPEAT
2016_12_13T16:21:16:458,SEQ 23 REPEAT
2016_12_13T16:21:16:458,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 6 ElapseTime = 115
2016_12_13T16:21:16:487,101, 19.469999, 26
2016_12_13T16:21:16:487,103, 5872, 900.69
2016_12_13T16:21:16:488,105, 39, 17.24
2016_12_13T16:21:17:255,send heartbeat ret = 19
2016_12_13T16:21:17:307,RX TRANSPARENT SWITCH BITRATE SEQ = 7 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T16:21:17:311,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 8 ret = 17
2016_12_13T16:21:17:343,TX TRANSPARENT SWITCH BITRATE SEQ = 7 SELF = 30 OPP = 24 ret = 19
2016_12_13T16:21:17:428,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 7 ElapseTime = 85
2016_12_13T16:21:18:082,111, 19.350000, 107
2016_12_13T16:21:18:083,102, 20939, 3877.74
2016_12_13T16:21:18:266,send heartbeat ret = 19
2016_12_13T16:21:18:300,RX TRANSPARENT SWITCH BITRATE SEQ = 8 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T16:21:18:304,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 9 ret = 17
2016_12_13T16:21:18:346,TX TRANSPARENT SWITCH BITRATE SEQ = 8 SELF = 30 OPP = 24 ret = 19
2016_12_13T16:21:18:429,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 8 ElapseTime = 83
2016_12_13T16:21:18:487,101, 19.530001, 25
2016_12_13T16:21:18:487,103, 8360, 1423.37
2016_12_13T16:21:18:489,105, 90, 21.87
2016_12_13T16:21:18:849,130, 146.613333
2016_12_13T16:21:19:228,132, 0, 168, 168
2016_12_13T16:21:19:228,131, 518,  0.00, 439, 272, 170
2016_12_13T16:21:19:230,120, 38.50
2016_12_13T16:21:19:231,121, 17.25
2016_12_13T16:21:19:232,122, 6.40, 187624, 2930796
2016_12_13T16:21:19:232,123, 4.26, 124716, 2930796
2016_12_13T16:21:19:232,132, 532.666687,  0.000000, 24000, 14000 
2016_12_13T16:21:19:271,send heartbeat ret = 19
2016_12_13T16:21:19:317,RX TRANSPARENT SWITCH BITRATE SEQ = 9 OPP = 24000, ASK = 24000 dataLen = 2
2016_12_13T16:21:19:320,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 10 ret = 17
2016_12_13T16:21:19:351,TX TRANSPARENT SWITCH BITRATE SEQ = 9 SELF = 30 OPP = 14 ret = 19
2016_12_13T16:21:19:434,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 9 ElapseTime = 85
2016_12_13T16:21:20:082,111, 19.559999, 100
2016_12_13T16:21:20:083,102, 11028, 1874.87
2016_12_13T16:21:20:287,send heartbeat ret = 19
2016_12_13T16:21:20:333,RX TRANSPARENT SWITCH BITRATE SEQ = 10 OPP = 24000, ASK = 24000 dataLen = 2
2016_12_13T16:21:20:333,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 11 ret = 17
2016_12_13T16:21:20:349,TX TRANSPARENT SWITCH BITRATE SEQ = 10 SELF = 24 OPP = 14 ret = 19
2016_12_13T16:21:20:437,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 10 ElapseTime = 88
2016_12_13T16:21:20:487,101, 19.540001, 31
2016_12_13T16:21:20:487,103, 5797, 824.67
2016_12_13T16:21:20:490,105, 120, 29.23
2016_12_13T16:21:21:304,send heartbeat ret = 19
2016_12_13T16:21:21:359,TX TRANSPARENT SWITCH BITRATE SEQ = 11 SELF = 24 OPP = 14 ret = 19
2016_12_13T16:21:21:360,RX TRANSPARENT SWITCH BITRATE SEQ = 11 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_13T16:21:21:360,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 12 ret = 17
2016_12_13T16:21:21:472,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 11 ElapseTime = 113
2016_12_13T16:21:21:857,130, 133.753333
2016_12_13T16:21:21:886,110, 102.000000
2016_12_13T16:21:22:102,111, 19.650000, 99
2016_12_13T16:21:22:103,102, 22754, 4219.03
2016_12_13T16:21:22:231,132, 0, 149, 149
2016_12_13T16:21:22:231,131, 45,  0.00, 588, 440, 149
2016_12_13T16:21:22:233,120, 37.04
2016_12_13T16:21:22:233,121, 18.77
2016_12_13T16:21:22:234,122, 6.59, 193120, 2930796
2016_12_13T16:21:22:234,123, 3.96, 115952, 2930796
2016_12_13T16:21:22:235,132, 378.666656,  0.000000, 14000, 14000 
2016_12_13T16:21:22:314,send heartbeat ret = 19
2016_12_13T16:21:22:365,RX TRANSPARENT SWITCH BITRATE SEQ = 12 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_13T16:21:22:366,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 13 ret = 17
2016_12_13T16:21:22:376,TX TRANSPARENT SWITCH BITRATE SEQ = 12 SELF = 24 OPP = 14 ret = 19
2016_12_13T16:21:22:407,110, 103.000000
2016_12_13T16:21:22:487,101, 19.570000, 25
2016_12_13T16:21:22:487,103, 13833, 2288.77
2016_12_13T16:21:22:488,105, 61, 21.64
2016_12_13T16:21:22:989,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 12 ElapseTime = 613
2016_12_13T16:21:23:005,110, 101.000000
2016_12_13T16:21:23:012,SEQ 33 REPEAT
2016_12_13T16:21:23:039,SEQ 12 REPEAT
2016_12_13T16:21:23:040,SEQ 13 REPEAT
2016_12_13T16:21:23:068,SEQ 12 REPEAT
2016_12_13T16:21:23:068,SEQ 13 REPEAT
2016_12_13T16:21:23:323,send heartbeat ret = 19
2016_12_13T16:21:23:352,RX TRANSPARENT SWITCH BITRATE SEQ = 13 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_13T16:21:23:353,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 14 ret = 17
2016_12_13T16:21:23:377,TX TRANSPARENT SWITCH BITRATE SEQ = 13 SELF = 24 OPP = 14 ret = 19
2016_12_13T16:21:23:458,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 13 ElapseTime = 82
2016_12_13T16:21:24:102,111, 19.549999, 100
2016_12_13T16:21:24:103,102, 18460, 2484.00
2016_12_13T16:21:24:334,send heartbeat ret = 19
2016_12_13T16:21:24:382,TX TRANSPARENT SWITCH BITRATE SEQ = 14 SELF = 24 OPP = 14 ret = 19
2016_12_13T16:21:24:384,RX TRANSPARENT SWITCH BITRATE SEQ = 14 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_13T16:21:24:384,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 15 ret = 17
2016_12_13T16:21:24:461,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 14 ElapseTime = 79
2016_12_13T16:21:24:487,101, 19.520000, 24
2016_12_13T16:21:24:487,103, 22552, 1951.75
2016_12_13T16:21:24:489,105, 24960, 567.50
2016_12_13T16:21:24:741,130, 93.086667
2016_12_13T16:21:25:245,132, 0, 151, 151
2016_12_13T16:21:25:245,131, 615,  0.00, 739, 589, 156
2016_12_13T16:21:25:247,120, 43.51
2016_12_13T16:21:25:248,121, 17.84
2016_12_13T16:21:25:250,122, 6.36, 186480, 2930796
2016_12_13T16:21:25:250,123, 4.02, 117740, 2930796
2016_12_13T16:21:25:251,132, 378.666656,  0.000000, 14000, 14000 
2016_12_13T16:21:25:336,send heartbeat ret = 19
2016_12_13T16:21:25:385,TX TRANSPARENT SWITCH BITRATE SEQ = 15 SELF = 24 OPP = 14 ret = 19
2016_12_13T16:21:25:396,RX TRANSPARENT SWITCH BITRATE SEQ = 15 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_13T16:21:25:397,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 16 ret = 17
2016_12_13T16:21:25:482,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 15 ElapseTime = 97
2016_12_13T16:21:26:103,111, 19.549999, 99
2016_12_13T16:21:26:103,102, 14997, 4057.45
2016_12_13T16:21:26:345,send heartbeat ret = 19
2016_12_13T16:21:26:386,TX TRANSPARENT SWITCH BITRATE SEQ = 16 SELF = 14 OPP = 14 ret = 19
2016_12_13T16:21:26:409,RX TRANSPARENT SWITCH BITRATE SEQ = 16 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_13T16:21:26:409,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 17 ret = 17
2016_12_13T16:21:26:476,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 16 ElapseTime = 85
2016_12_13T16:21:26:487,101, 19.500000, 27
2016_12_13T16:21:26:487,103, 8032, 1672.49
2016_12_13T16:21:26:488,105, 721, 80.87
2016_12_13T16:21:27:359,send heartbeat ret = 19
2016_12_13T16:21:27:394,TX TRANSPARENT SWITCH BITRATE SEQ = 17 SELF = 14 OPP = 14 ret = 19
2016_12_13T16:21:27:412,RX TRANSPARENT SWITCH BITRATE SEQ = 17 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_13T16:21:27:412,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 18 ret = 17
2016_12_13T16:21:27:473,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 17 ElapseTime = 79
2016_12_13T16:21:27:749,130, 95.966667
2016_12_13T16:21:28:102,111, 19.459999, 99
2016_12_13T16:21:28:104,102, 10671, 2239.22
2016_12_13T16:21:28:257,132, 0, 151, 151
2016_12_13T16:21:28:257,131, 28,  0.00, 890, 740, 151
2016_12_13T16:21:28:259,120, 39.12
2016_12_13T16:21:28:259,121, 19.94
2016_12_13T16:21:28:260,122, 6.45, 189136, 2930796
2016_12_13T16:21:28:260,123, 3.88, 113792, 2930796
2016_12_13T16:21:28:261,132, 197.000000,  0.000000, 14000, 14000 
2016_12_13T16:21:28:361,send heartbeat ret = 19
2016_12_13T16:21:28:405,TX TRANSPARENT SWITCH BITRATE SEQ = 18 SELF = 14 OPP = 14 ret = 19
2016_12_13T16:21:28:425,RX TRANSPARENT SWITCH BITRATE SEQ = 18 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_13T16:21:28:425,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 19 ret = 17
2016_12_13T16:21:28:488,101, 19.500000, 24
2016_12_13T16:21:28:488,103, 4291, 719.26
2016_12_13T16:21:28:493,105, 47, 18.36
2016_12_13T16:21:28:496,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 18 ElapseTime = 83
2016_12_13T16:21:29:375,send heartbeat ret = 19
2016_12_13T16:21:29:421,TX TRANSPARENT SWITCH BITRATE SEQ = 19 SELF = 14 OPP = 14 ret = 19
2016_12_13T16:21:29:431,RX TRANSPARENT SWITCH BITRATE SEQ = 19 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_13T16:21:29:433,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 20 ret = 17
2016_12_13T16:21:29:494,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 19 ElapseTime = 81
2016_12_13T16:21:30:102,111, 19.400000, 99
2016_12_13T16:21:30:102,102, 25053, 3457.78
2016_12_13T16:21:30:383,send heartbeat ret = 19
2016_12_13T16:21:30:409,110, 105.000000
2016_12_13T16:21:30:428,TX TRANSPARENT SWITCH BITRATE SEQ = 20 SELF = 14 OPP = 14 ret = 19
2016_12_13T16:21:30:447,RX TRANSPARENT SWITCH BITRATE SEQ = 20 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_13T16:21:30:448,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 21 ret = 17
2016_12_13T16:21:30:487,101, 19.549999, 25
2016_12_13T16:21:30:487,103, 9190, 1382.28
2016_12_13T16:21:30:495,105, 188, 22.07
2016_12_13T16:21:30:509,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 20 ElapseTime = 81
2016_12_13T16:21:30:750,130, 88.826667
2016_12_13T16:21:31:125,110, 102.000000
2016_12_13T16:21:31:131,110, 107.000000
2016_12_13T16:21:31:268,132, 0, 151, 151
2016_12_13T16:21:31:268,131, 28,  0.00, 1041, 891, 151
2016_12_13T16:21:31:269,120, 42.33
2016_12_13T16:21:31:269,121, 20.93
2016_12_13T16:21:31:270,122, 6.35, 186116, 2930796
2016_12_13T16:21:31:270,123, 3.93, 115292, 2930796
2016_12_13T16:21:31:270,132, 33.666668,  0.000000, 14000, 24000 
2016_12_13T16:21:31:389,send heartbeat ret = 19
2016_12_13T16:21:31:434,TX TRANSPARENT SWITCH BITRATE SEQ = 21 SELF = 14 OPP = 24 ret = 19
2016_12_13T16:21:31:451,RX TRANSPARENT SWITCH BITRATE SEQ = 21 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_13T16:21:31:452,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 22 ret = 17
2016_12_13T16:21:31:529,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 21 ElapseTime = 97
2016_12_13T16:21:32:024,111, 18.750000, 102
2016_12_13T16:21:32:025,102, 12482, 2584.22
2016_12_13T16:21:32:398,send heartbeat ret = 19
2016_12_13T16:21:32:449,TX TRANSPARENT SWITCH BITRATE SEQ = 22 SELF = 24 OPP = 24 ret = 19
2016_12_13T16:21:32:460,RX TRANSPARENT SWITCH BITRATE SEQ = 22 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_13T16:21:32:460,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 23 ret = 17
2016_12_13T16:21:32:487,101, 19.459999, 25
2016_12_13T16:21:32:487,103, 3264, 557.06
2016_12_13T16:21:32:488,105, 516, 45.85
2016_12_13T16:21:32:528,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 22 ElapseTime = 79
2016_12_13T16:21:33:226,110, 101.000000
2016_12_13T16:21:33:413,send heartbeat ret = 19
2016_12_13T16:21:33:459,TX TRANSPARENT SWITCH BITRATE SEQ = 23 SELF = 24 OPP = 24 ret = 19
2016_12_13T16:21:33:470,RX TRANSPARENT SWITCH BITRATE SEQ = 23 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_13T16:21:33:471,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 24 ret = 17
2016_12_13T16:21:33:555,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 23 ElapseTime = 87
2016_12_13T16:21:33:632,110, 104.000000
2016_12_13T16:21:33:749,130, 94.600000
2016_12_13T16:21:34:026,111, 19.500000, 100
2016_12_13T16:21:34:027,102, 9092, 2805.31
2016_12_13T16:21:34:286,132, 0, 151, 151
2016_12_13T16:21:34:287,131, 21,  0.00, 1192, 1042, 151
2016_12_13T16:21:34:289,120, 43.15
2016_12_13T16:21:34:289,121, 21.49
2016_12_13T16:21:34:290,122, 6.26, 183392, 2930796
2016_12_13T16:21:34:290,123, 3.98, 116776, 2930796
2016_12_13T16:21:34:290,132, 25.666666,  0.000000, 14000, 24000 
2016_12_13T16:21:34:431,send heartbeat ret = 19
2016_12_13T16:21:34:464,TX TRANSPARENT SWITCH BITRATE SEQ = 24 SELF = 24 OPP = 24 ret = 19
2016_12_13T16:21:34:466,RX TRANSPARENT SWITCH BITRATE SEQ = 24 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_13T16:21:34:466,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 25 ret = 17
2016_12_13T16:21:34:487,101, 19.500000, 22
2016_12_13T16:21:34:487,103, 7324, 1402.38
2016_12_13T16:21:34:491,105, 1668, 39.18
2016_12_13T16:21:34:536,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 24 ElapseTime = 72
2016_12_13T16:21:35:449,send heartbeat ret = 19
2016_12_13T16:21:35:471,TX TRANSPARENT SWITCH BITRATE SEQ = 25 SELF = 24 OPP = 24 ret = 19
2016_12_13T16:21:35:479,RX TRANSPARENT SWITCH BITRATE SEQ = 25 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_13T16:21:35:481,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 26 ret = 17
2016_12_13T16:21:35:558,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 25 ElapseTime = 87
2016_12_13T16:21:36:026,111, 19.500000, 99
2016_12_13T16:21:36:027,102, 6128, 1823.38
2016_12_13T16:21:36:450,send heartbeat ret = 19
2016_12_13T16:21:36:486,TX TRANSPARENT SWITCH BITRATE SEQ = 26 SELF = 24 OPP = 24 ret = 19
2016_12_13T16:21:36:486,RX TRANSPARENT SWITCH BITRATE SEQ = 26 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_13T16:21:36:487,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 27 ret = 17
2016_12_13T16:21:36:487,101, 19.500000, 25
2016_12_13T16:21:36:487,103, 2454, 558.55
2016_12_13T16:21:36:489,105, 38, 16.58
2016_12_13T16:21:36:570,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 26 ElapseTime = 89
2016_12_13T16:21:36:747,130, 94.746667
2016_12_13T16:21:36:825,110, 101.000000
2016_12_13T16:21:37:295,132, 0, 125, 125
2016_12_13T16:21:37:295,131, 22,  0.00, 1317, 1193, 125
2016_12_13T16:21:37:296,120, 44.62
2016_12_13T16:21:37:296,121, 21.37
2016_12_13T16:21:37:296,122, 6.15, 180272, 2930796
2016_12_13T16:21:37:296,123, 4.04, 118268, 2930796
2016_12_13T16:21:37:296,132, 23.666666,  0.000000, 14000, 24000 
2016_12_13T16:21:37:453,send heartbeat ret = 19
2016_12_13T16:21:37:487,RX TRANSPARENT SWITCH BITRATE SEQ = 27 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_13T16:21:37:488,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 28 ret = 17
2016_12_13T16:21:37:488,TX TRANSPARENT SWITCH BITRATE SEQ = 27 SELF = 24 OPP = 24 ret = 19
2016_12_13T16:21:38:001,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 27 ElapseTime = 513
2016_12_13T16:21:38:005,SEQ 37 REPEAT
2016_12_13T16:21:38:005,SEQ 38 REPEAT
2016_12_13T16:21:38:005,SEQ 39 REPEAT
2016_12_13T16:21:38:005,SEQ 40 REPEAT
2016_12_13T16:21:38:006,SEQ 41 REPEAT
2016_12_13T16:21:38:006,SEQ 42 REPEAT
2016_12_13T16:21:38:006,SEQ 43 REPEAT
2016_12_13T16:21:38:006,SEQ 44 REPEAT
2016_12_13T16:21:38:006,SEQ 45 REPEAT
2016_12_13T16:21:38:006,SEQ 46 REPEAT
2016_12_13T16:21:38:006,SEQ 47 REPEAT
2016_12_13T16:21:38:012,SEQ 48 REPEAT
2016_12_13T16:21:38:013,SEQ 49 REPEAT
2016_12_13T16:21:38:013,SEQ 50 REPEAT
2016_12_13T16:21:38:013,SEQ 51 REPEAT
2016_12_13T16:21:38:014,SEQ 52 REPEAT
2016_12_13T16:21:38:014,SEQ 53 REPEAT
2016_12_13T16:21:38:014,SEQ 54 REPEAT
2016_12_13T16:21:38:014,SEQ 55 REPEAT
2016_12_13T16:21:38:015,SEQ 56 REPEAT
2016_12_13T16:21:38:020,SEQ 55 REPEAT
2016_12_13T16:21:38:020,SEQ 56 REPEAT
2016_12_13T16:21:38:024,111, 19.469999, 100
2016_12_13T16:21:38:024,102, 9732, 2958.64
2016_12_13T16:21:38:033,SEQ 55 REPEAT
2016_12_13T16:21:38:033,SEQ 56 REPEAT
2016_12_13T16:21:38:457,send heartbeat ret = 19
2016_12_13T16:21:38:487,101, 19.520000, 24
2016_12_13T16:21:38:487,103, 7026, 1509.39
2016_12_13T16:21:38:489,105, 54, 20.25
2016_12_13T16:21:38:501,RX TRANSPARENT SWITCH BITRATE SEQ = 28 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_13T16:21:38:502,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 29 ret = 17
2016_12_13T16:21:38:503,TX TRANSPARENT SWITCH BITRATE SEQ = 28 SELF = 24 OPP = 24 ret = 19
2016_12_13T16:21:38:579,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 28 ElapseTime = 77
2016_12_13T16:21:38:732,110, 108.000000
2016_12_13T16:21:39:269,130, 94.693333
2016_12_13T16:21:39:465,send heartbeat ret = 19
2016_12_13T16:21:39:503,RX TRANSPARENT SWITCH BITRATE SEQ = 29 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_13T16:21:39:505,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 30 ret = 17
2016_12_13T16:21:39:505,TX TRANSPARENT SWITCH BITRATE SEQ = 29 SELF = 24 OPP = 24 ret = 19
2016_12_13T16:21:39:588,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 29 ElapseTime = 83
2016_12_13T16:21:40:025,111, 19.530001, 99
2016_12_13T16:21:40:026,102, 5656, 1666.90
2016_12_13T16:21:40:313,132, 0, 175, 175
2016_12_13T16:21:40:313,131, 594,  0.00, 1492, 1318, 199
2016_12_13T16:21:40:316,120, 42.90
2016_12_13T16:21:40:316,121, 19.13
2016_12_13T16:21:40:317,122, 6.08, 178120, 2930796
2016_12_13T16:21:40:317,123, 4.09, 119764, 2930796
2016_12_13T16:21:40:323,132, 23.666666,  0.000000, 14000, 24000 
2016_12_13T16:21:40:329,110, 103.000000
2016_12_13T16:21:40:470,send heartbeat ret = 19
2016_12_13T16:21:40:487,101, 19.510000, 26
2016_12_13T16:21:40:487,103, 3998, 773.39
2016_12_13T16:21:40:489,105, 43, 16.18
2016_12_13T16:21:40:511,RX TRANSPARENT SWITCH BITRATE SEQ = 30 OPP = 24000, ASK = 24000 dataLen = 2
2016_12_13T16:21:40:511,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 31 ret = 17
2016_12_13T16:21:40:514,TX TRANSPARENT SWITCH BITRATE SEQ = 30 SELF = 24 OPP = 24 ret = 19
2016_12_13T16:21:40:587,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 30 ElapseTime = 74
2016_12_13T16:21:41:226,110, 102.000000
2016_12_13T16:21:41:226,110, 103.000000
2016_12_13T16:21:41:475,send heartbeat ret = 19
2016_12_13T16:21:41:518,TX TRANSPARENT SWITCH BITRATE SEQ = 31 SELF = 24 OPP = 24 ret = 19
2016_12_13T16:21:41:526,RX TRANSPARENT SWITCH BITRATE SEQ = 31 OPP = 24000, ASK = 24000 dataLen = 2
2016_12_13T16:21:41:526,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 32 ret = 17
2016_12_13T16:21:41:600,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 31 ElapseTime = 85
2016_12_13T16:21:42:023,111, 19.559999, 102
2016_12_13T16:21:42:023,102, 12727, 1664.32
2016_12_13T16:21:42:262,130, 114.026667
2016_12_13T16:21:42:481,send heartbeat ret = 19
2016_12_13T16:21:42:487,101, 19.500000, 24
2016_12_13T16:21:42:487,103, 8926, 677.66
2016_12_13T16:21:42:491,105, 39, 19.11
2016_12_13T16:21:42:529,110, 103.000000
2016_12_13T16:21:42:578,TX TRANSPARENT SWITCH BITRATE SEQ = 32 SELF = 24 OPP = 24 ret = 19
2016_12_13T16:21:42:579,RX TRANSPARENT SWITCH BITRATE SEQ = 32 OPP = 24000, ASK = 24000 dataLen = 2
2016_12_13T16:21:42:579,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 33 ret = 17
2016_12_13T16:21:42:655,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 32 ElapseTime = 77
2016_12_13T16:21:43:246,110, 102.000000
2016_12_13T16:21:43:249,110, 106.000000
2016_12_13T16:21:43:337,132, 0, 152, 152
2016_12_13T16:21:43:337,131, 99,  0.00, 1644, 1493, 152
2016_12_13T16:21:43:338,120, 43.23
2016_12_13T16:21:43:338,121, 16.29
2016_12_13T16:21:43:339,122, 6.00, 175964, 2930796
2016_12_13T16:21:43:339,123, 4.14, 121260, 2930796
2016_12_13T16:21:43:339,132, 47.333332,  0.000000, 24000, 30000 
2016_12_13T16:21:43:491,send heartbeat ret = 19
2016_12_13T16:21:43:583,RX TRANSPARENT SWITCH BITRATE SEQ = 33 OPP = 24000, ASK = 24000 dataLen = 2
2016_12_13T16:21:43:593,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 34 ret = 17
2016_12_13T16:21:43:593,TX TRANSPARENT SWITCH BITRATE SEQ = 33 SELF = 24 OPP = 30 ret = 19
2016_12_13T16:21:43:674,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 33 ElapseTime = 81
2016_12_13T16:21:44:044,111, 19.730000, 102
2016_12_13T16:21:44:045,102, 9331, 1900.09
2016_12_13T16:21:44:492,101, 19.540001, 43
2016_12_13T16:21:44:492,103, 6385, 854.95
2016_12_13T16:21:44:494,105, 30, 12.61
2016_12_13T16:21:44:505,send heartbeat ret = 19
2016_12_13T16:21:44:555,RX TRANSPARENT SWITCH BITRATE SEQ = 34 OPP = 24000, ASK = 24000 dataLen = 2
2016_12_13T16:21:44:559,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 35 ret = 17
2016_12_13T16:21:44:645,110, 102.000000
2016_12_13T16:21:44:646,110, 102.000000
2016_12_13T16:21:44:653,TX TRANSPARENT SWITCH BITRATE SEQ = 34 SELF = 24 OPP = 30 ret = 19
2016_12_13T16:21:44:677,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 34 ElapseTime = 76
2016_12_13T16:21:45:263,130, 118.493333
2016_12_13T16:21:45:515,send heartbeat ret = 19
2016_12_13T16:21:45:557,RX TRANSPARENT SWITCH BITRATE SEQ = 35 OPP = 24000, ASK = 24000 dataLen = 2
2016_12_13T16:21:45:560,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 36 ret = 17
2016_12_13T16:21:45:621,TX TRANSPARENT SWITCH BITRATE SEQ = 35 SELF = 24 OPP = 30 ret = 19
2016_12_13T16:21:45:704,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 35 ElapseTime = 92
2016_12_13T16:21:46:045,111, 19.549999, 102
2016_12_13T16:21:46:046,102, 13137, 2486.25
2016_12_13T16:21:46:254,110, 107.000000
2016_12_13T16:21:46:346,132, 0, 150, 150
2016_12_13T16:21:46:378,131, 53,  0.00, 1794, 1645, 150
2016_12_13T16:21:46:379,120, 59.26
2016_12_13T16:21:46:379,121, 29.14
2016_12_13T16:21:46:380,122, 5.93, 173692, 2930796
2016_12_13T16:21:46:380,123, 4.18, 122544, 2930796
2016_12_13T16:21:46:380,132, 58.000000,  0.000000, 24000, 24000 
2016_12_13T16:21:46:487,101, 19.490000, 43
2016_12_13T16:21:46:487,103, 8773, 1237.95
2016_12_13T16:21:46:492,105, 29, 13.69
2016_12_13T16:21:46:517,send heartbeat ret = 19
2016_12_13T16:21:46:583,RX TRANSPARENT SWITCH BITRATE SEQ = 36 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T16:21:46:595,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 37 ret = 17
2016_12_13T16:21:46:618,TX TRANSPARENT SWITCH BITRATE SEQ = 36 SELF = 24 OPP = 24 ret = 19
2016_12_13T16:21:46:698,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 36 ElapseTime = 83
2016_12_13T16:21:46:763,110, 120.000000
2016_12_13T16:21:46:764,110, 120.000000
2016_12_13T16:21:47:526,send heartbeat ret = 19
2016_12_13T16:21:47:581,RX TRANSPARENT SWITCH BITRATE SEQ = 37 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T16:21:47:586,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 38 ret = 17
2016_12_13T16:21:47:633,TX TRANSPARENT SWITCH BITRATE SEQ = 37 SELF = 30 OPP = 24 ret = 19
2016_12_13T16:21:47:717,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 37 ElapseTime = 91
2016_12_13T16:21:48:063,111, 19.709999, 120
2016_12_13T16:21:48:064,102, 12736, 3171.08
2016_12_13T16:21:48:265,110, 102.000000
2016_12_13T16:21:48:275,130, 130.693333
2016_12_13T16:21:48:472,110, 104.000000
2016_12_13T16:21:48:487,101, 19.590000, 39
2016_12_13T16:21:48:487,103, 8105, 1292.86
2016_12_13T16:21:48:488,105, 81, 15.19
2016_12_13T16:21:48:532,send heartbeat ret = 19
2016_12_13T16:21:48:592,RX TRANSPARENT SWITCH BITRATE SEQ = 38 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T16:21:48:596,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 39 ret = 17
2016_12_13T16:21:48:640,TX TRANSPARENT SWITCH BITRATE SEQ = 38 SELF = 30 OPP = 24 ret = 19
2016_12_13T16:21:48:666,110, 102.000000
2016_12_13T16:21:48:666,110, 103.000000
2016_12_13T16:21:48:715,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 38 ElapseTime = 80
2016_12_13T16:21:49:351,132, 0, 151, 151
2016_12_13T16:21:49:351,131, 76,  0.00, 1945, 1795, 151
2016_12_13T16:21:49:352,120, 58.23
2016_12_13T16:21:49:352,121, 27.45
2016_12_13T16:21:49:352,122, 5.84, 171020, 2930796
2016_12_13T16:21:49:352,123, 4.23, 124036, 2930796
2016_12_13T16:21:49:353,132, 76.000000,  0.000000, 24000, 24000 
2016_12_13T16:21:49:544,send heartbeat ret = 19
2016_12_13T16:21:49:593,RX TRANSPARENT SWITCH BITRATE SEQ = 39 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T16:21:49:600,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 40 ret = 17
2016_12_13T16:21:49:656,TX TRANSPARENT SWITCH BITRATE SEQ = 39 SELF = 30 OPP = 24 ret = 19
2016_12_13T16:21:49:729,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 39 ElapseTime = 85
2016_12_13T16:21:49:967,110, 102.000000
2016_12_13T16:21:49:967,110, 102.000000
2016_12_13T16:21:50:063,111, 19.540001, 102
2016_12_13T16:21:50:063,102, 19031, 1627.61
2016_12_13T16:21:50:487,101, 19.520000, 36
2016_12_13T16:21:50:487,103, 11196, 695.41
2016_12_13T16:21:50:489,105, 53, 17.79
2016_12_13T16:21:50:561,send heartbeat ret = 19
2016_12_13T16:21:50:566,110, 102.000000
2016_12_13T16:21:50:594,RX TRANSPARENT SWITCH BITRATE SEQ = 40 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T16:21:50:599,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 41 ret = 17
2016_12_13T16:21:50:675,TX TRANSPARENT SWITCH BITRATE SEQ = 40 SELF = 30 OPP = 24 ret = 19
2016_12_13T16:21:50:732,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 40 ElapseTime = 76
2016_12_13T16:21:50:771,110, 101.000000
2016_12_13T16:21:51:277,130, 123.580000
2016_12_13T16:21:51:571,send heartbeat ret = 19
2016_12_13T16:21:51:596,RX TRANSPARENT SWITCH BITRATE SEQ = 41 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T16:21:51:605,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 42 ret = 17
2016_12_13T16:21:51:669,110, 105.000000
2016_12_13T16:21:51:672,110, 108.000000
2016_12_13T16:21:51:676,TX TRANSPARENT SWITCH BITRATE SEQ = 41 SELF = 30 OPP = 24 ret = 19
2016_12_13T16:21:51:739,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 41 ElapseTime = 77
2016_12_13T16:21:51:964,110, 101.000000
2016_12_13T16:21:52:063,111, 19.570000, 105
2016_12_13T16:21:52:063,102, 8389, 2117.03
2016_12_13T16:21:52:357,132, 0, 151, 151
2016_12_13T16:21:52:357,131, 68,  0.00, 2096, 1946, 151
2016_12_13T16:21:52:359,120, 67.31
2016_12_13T16:21:52:359,121, 34.62
2016_12_13T16:21:52:360,122, 5.74, 168160, 2930796
2016_12_13T16:21:52:360,123, 4.28, 125532, 2930796
2016_12_13T16:21:52:361,132, 65.666664,  0.000000, 24000, 24000 
2016_12_13T16:21:52:371,110, 108.000000
2016_12_13T16:21:52:372,110, 108.000000
2016_12_13T16:21:52:487,101, 19.490000, 43
2016_12_13T16:21:52:487,103, 5253, 1126.78
2016_12_13T16:21:52:488,105, 39, 14.67
2016_12_13T16:21:52:577,send heartbeat ret = 19
2016_12_13T16:21:52:615,RX TRANSPARENT SWITCH BITRATE SEQ = 42 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:21:52:619,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 43 ret = 17
2016_12_13T16:21:52:676,TX TRANSPARENT SWITCH BITRATE SEQ = 42 SELF = 30 OPP = 24 ret = 19
2016_12_13T16:21:52:759,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 42 ElapseTime = 95
2016_12_13T16:21:52:770,110, 106.000000
2016_12_13T16:21:52:771,110, 107.000000
2016_12_13T16:21:53:165,110, 101.000000
2016_12_13T16:21:53:582,send heartbeat ret = 19
2016_12_13T16:21:53:619,RX TRANSPARENT SWITCH BITRATE SEQ = 43 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:21:53:620,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 44 ret = 17
2016_12_13T16:21:53:671,TX TRANSPARENT SWITCH BITRATE SEQ = 43 SELF = 30 OPP = 24 ret = 19
2016_12_13T16:21:53:766,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 43 ElapseTime = 100
2016_12_13T16:21:54:068,111, 19.620001, 108
2016_12_13T16:21:54:073,102, 9220, 2693.66
2016_12_13T16:21:54:264,130, 159.193333
2016_12_13T16:21:54:488,101, 19.530001, 28
2016_12_13T16:21:54:488,103, 7273, 1457.49
2016_12_13T16:21:54:490,105, 22, 13.83
2016_12_13T16:21:54:581,send heartbeat ret = 19
2016_12_13T16:21:54:620,RX TRANSPARENT SWITCH BITRATE SEQ = 44 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:21:54:620,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 45 ret = 17
2016_12_13T16:21:54:675,TX TRANSPARENT SWITCH BITRATE SEQ = 44 SELF = 30 OPP = 24 ret = 19
2016_12_13T16:21:54:755,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 44 ElapseTime = 80
2016_12_13T16:21:55:365,110, 102.000000
2016_12_13T16:21:55:370,132, 0, 150, 150
2016_12_13T16:21:55:370,131, 47,  0.00, 2246, 2097, 150
2016_12_13T16:21:55:372,120, 45.84
2016_12_13T16:21:55:372,121, 21.33
2016_12_13T16:21:55:373,122, 6.16, 180524, 2930796
2016_12_13T16:21:55:373,123, 3.81, 111632, 2930796
2016_12_13T16:21:55:374,132, 63.666668,  0.000000, 30000, 30000 
2016_12_13T16:21:55:590,send heartbeat ret = 19
2016_12_13T16:21:55:628,RX TRANSPARENT SWITCH BITRATE SEQ = 45 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:21:55:631,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 46 ret = 17
2016_12_13T16:21:55:681,TX TRANSPARENT SWITCH BITRATE SEQ = 45 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:21:55:774,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 45 ElapseTime = 93
2016_12_13T16:21:56:064,111, 19.360001, 99
2016_12_13T16:21:56:065,102, 15825, 1849.50
2016_12_13T16:21:56:487,101, 19.450001, 24
2016_12_13T16:21:56:487,103, 11119, 1012.16
2016_12_13T16:21:56:491,105, 49, 15.92
2016_12_13T16:21:56:603,send heartbeat ret = 19
2016_12_13T16:21:56:654,RX TRANSPARENT SWITCH BITRATE SEQ = 46 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:21:56:654,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 47 ret = 17
2016_12_13T16:21:56:684,TX TRANSPARENT SWITCH BITRATE SEQ = 46 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:21:56:784,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 46 ElapseTime = 101
2016_12_13T16:21:57:261,130, 185.500000
2016_12_13T16:21:57:609,send heartbeat ret = 19
2016_12_13T16:21:57:643,RX TRANSPARENT SWITCH BITRATE SEQ = 47 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:21:57:643,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 48 ret = 17
2016_12_13T16:21:57:700,TX TRANSPARENT SWITCH BITRATE SEQ = 47 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:21:57:794,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 47 ElapseTime = 94
2016_12_13T16:21:58:064,111, 19.549999, 100
2016_12_13T16:21:58:064,102, 16681, 3095.67
2016_12_13T16:21:58:377,132, 0, 135, 135
2016_12_13T16:21:58:377,131, 74,  0.00, 2381, 2247, 135
2016_12_13T16:21:58:378,120, 46.45
2016_12_13T16:21:58:378,121, 12.97
2016_12_13T16:21:58:379,122, 5.81, 170328, 2930796
2016_12_13T16:21:58:379,123, 3.86, 113132, 2930796
2016_12_13T16:21:58:379,132, 63.000000,  0.000000, 30000, 30000 
2016_12_13T16:21:58:488,101, 19.570000, 30
2016_12_13T16:21:58:488,103, 11582, 1788.08
2016_12_13T16:21:58:491,105, 43, 16.36
2016_12_13T16:21:58:621,send heartbeat ret = 19
2016_12_13T16:21:58:661,SEQ 21 REPEAT
2016_12_13T16:21:58:662,RX TRANSPARENT SWITCH BITRATE SEQ = 48 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:21:58:662,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 49 ret = 17
2016_12_13T16:21:58:711,TX TRANSPARENT SWITCH BITRATE SEQ = 48 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:21:59:303,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 48 ElapseTime = 593
2016_12_13T16:21:59:307,SEQ 34 REPEAT
2016_12_13T16:21:59:308,SEQ 35 REPEAT
2016_12_13T16:21:59:308,SEQ 36 REPEAT
2016_12_13T16:21:59:309,SEQ 37 REPEAT
2016_12_13T16:21:59:309,SEQ 38 REPEAT
2016_12_13T16:21:59:310,SEQ 39 REPEAT
2016_12_13T16:21:59:312,SEQ 40 REPEAT
2016_12_13T16:21:59:312,SEQ 41 REPEAT
2016_12_13T16:21:59:312,SEQ 42 REPEAT
2016_12_13T16:21:59:312,SEQ 43 REPEAT
2016_12_13T16:21:59:314,SEQ 44 REPEAT
2016_12_13T16:21:59:314,SEQ 45 REPEAT
2016_12_13T16:21:59:314,SEQ 46 REPEAT
2016_12_13T16:21:59:314,SEQ 47 REPEAT
2016_12_13T16:21:59:316,SEQ 48 REPEAT
2016_12_13T16:21:59:316,SEQ 49 REPEAT
2016_12_13T16:21:59:316,SEQ 50 REPEAT
2016_12_13T16:21:59:316,SEQ 51 REPEAT
2016_12_13T16:21:59:318,SEQ 52 REPEAT
2016_12_13T16:21:59:318,SEQ 53 REPEAT
2016_12_13T16:21:59:318,SEQ 54 REPEAT
2016_12_13T16:21:59:318,SEQ 55 REPEAT
2016_12_13T16:21:59:320,SEQ 56 REPEAT
2016_12_13T16:21:59:623,send heartbeat ret = 19
2016_12_13T16:21:59:655,RX TRANSPARENT SWITCH BITRATE SEQ = 49 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:21:59:658,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 50 ret = 17
2016_12_13T16:21:59:718,TX TRANSPARENT SWITCH BITRATE SEQ = 49 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:21:59:789,130, 184.006667
2016_12_13T16:21:59:800,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 49 ElapseTime = 82
2016_12_13T16:22:00:082,111, 19.690001, 99
2016_12_13T16:22:00:083,102, 10250, 2330.01
2016_12_13T16:22:00:487,101, 19.480000, 24
2016_12_13T16:22:00:487,103, 6924, 1401.89
2016_12_13T16:22:00:490,105, 18, 12.93
2016_12_13T16:22:00:623,send heartbeat ret = 19
2016_12_13T16:22:00:656,RX TRANSPARENT SWITCH BITRATE SEQ = 50 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T16:22:00:656,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 51 ret = 17
2016_12_13T16:22:00:726,TX TRANSPARENT SWITCH BITRATE SEQ = 50 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:22:00:811,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 50 ElapseTime = 87
2016_12_13T16:22:01:389,132, 0, 165, 165
2016_12_13T16:22:01:390,131, 554,  0.00, 2546, 2382, 189
2016_12_13T16:22:01:391,120, 47.08
2016_12_13T16:22:01:391,121, 19.97
2016_12_13T16:22:01:392,122, 5.71, 167384, 2930796
2016_12_13T16:22:01:392,123, 3.90, 114316, 2930796
2016_12_13T16:22:01:392,132, 63.000000,  0.000000, 24000, 24000 
2016_12_13T16:22:01:628,send heartbeat ret = 19
2016_12_13T16:22:01:660,RX TRANSPARENT SWITCH BITRATE SEQ = 51 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T16:22:01:660,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 52 ret = 17
2016_12_13T16:22:01:731,TX TRANSPARENT SWITCH BITRATE SEQ = 51 SELF = 30 OPP = 24 ret = 19
2016_12_13T16:22:01:837,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 51 ElapseTime = 106
2016_12_13T16:22:02:083,111, 19.450001, 100
2016_12_13T16:22:02:083,102, 7300, 1545.77
2016_12_13T16:22:02:487,101, 19.490000, 23
2016_12_13T16:22:02:487,103, 4394, 657.09
2016_12_13T16:22:02:488,105, 33, 13.30
2016_12_13T16:22:02:628,send heartbeat ret = 19
2016_12_13T16:22:02:667,RX TRANSPARENT SWITCH BITRATE SEQ = 52 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T16:22:02:667,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 53 ret = 17
2016_12_13T16:22:02:735,TX TRANSPARENT SWITCH BITRATE SEQ = 52 SELF = 30 OPP = 24 ret = 19
2016_12_13T16:22:02:790,130, 151.966667
2016_12_13T16:22:02:816,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 52 ElapseTime = 81
2016_12_13T16:22:02:994,110, 109.000000
2016_12_13T16:22:03:506,110, 102.000000
2016_12_13T16:22:03:637,send heartbeat ret = 19
2016_12_13T16:22:03:671,RX TRANSPARENT SWITCH BITRATE SEQ = 53 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T16:22:03:676,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 54 ret = 17
2016_12_13T16:22:03:711,110, 104.000000
2016_12_13T16:22:03:712,110, 105.000000
2016_12_13T16:22:03:739,TX TRANSPARENT SWITCH BITRATE SEQ = 53 SELF = 30 OPP = 24 ret = 19
2016_12_13T16:22:03:823,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 53 ElapseTime = 87
2016_12_13T16:22:04:103,111, 19.730000, 104
2016_12_13T16:22:04:103,102, 13896, 1539.54
2016_12_13T16:22:04:397,132, 0, 151, 151
2016_12_13T16:22:04:397,131, 37,  0.00, 2697, 2547, 151
2016_12_13T16:22:04:405,120, 52.19
2016_12_13T16:22:04:405,121, 22.08
2016_12_13T16:22:04:406,122, 5.64, 165392, 2930796
2016_12_13T16:22:04:406,123, 3.94, 115600, 2930796
2016_12_13T16:22:04:406,132, 52.666668,  0.000000, 24000, 30000 
2016_12_13T16:22:04:487,101, 19.500000, 24
2016_12_13T16:22:04:487,103, 10520, 1087.20
2016_12_13T16:22:04:488,105, 130, 31.33
2016_12_13T16:22:04:639,send heartbeat ret = 19
2016_12_13T16:22:04:675,RX TRANSPARENT SWITCH BITRATE SEQ = 54 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T16:22:04:676,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 55 ret = 17
2016_12_13T16:22:04:740,TX TRANSPARENT SWITCH BITRATE SEQ = 54 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:22:04:812,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 54 ElapseTime = 73
2016_12_13T16:22:05:124,110, 101.000000
2016_12_13T16:22:05:642,send heartbeat ret = 19
2016_12_13T16:22:05:679,RX TRANSPARENT SWITCH BITRATE SEQ = 55 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T16:22:05:680,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 56 ret = 17
2016_12_13T16:22:05:740,TX TRANSPARENT SWITCH BITRATE SEQ = 55 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:22:05:775,130, 149.493333
2016_12_13T16:22:05:829,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 55 ElapseTime = 89
2016_12_13T16:22:06:025,111, 18.740000, 100
2016_12_13T16:22:06:026,102, 8725, 2325.60
2016_12_13T16:22:06:227,110, 101.000000
2016_12_13T16:22:06:231,110, 105.000000
2016_12_13T16:22:06:487,101, 19.510000, 26
2016_12_13T16:22:06:487,103, 6621, 1264.19
2016_12_13T16:22:06:489,105, 23, 13.50
2016_12_13T16:22:06:659,send heartbeat ret = 19
2016_12_13T16:22:06:691,RX TRANSPARENT SWITCH BITRATE SEQ = 56 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:22:06:691,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 57 ret = 17
2016_12_13T16:22:06:755,TX TRANSPARENT SWITCH BITRATE SEQ = 56 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:22:06:829,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 56 ElapseTime = 73
2016_12_13T16:22:07:414,132, 0, 151, 151
2016_12_13T16:22:07:414,131, 31,  0.00, 2848, 2698, 151
2016_12_13T16:22:07:414,120, 40.41
2016_12_13T16:22:07:414,121, 18.50
2016_12_13T16:22:07:415,122, 5.57, 163124, 2930796
2016_12_13T16:22:07:415,123, 4.00, 117096, 2930796
2016_12_13T16:22:07:415,132, 47.333332,  0.000000, 30000, 30000 
2016_12_13T16:22:07:672,send heartbeat ret = 19
2016_12_13T16:22:07:708,RX TRANSPARENT SWITCH BITRATE SEQ = 57 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:22:07:709,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 58 ret = 17
2016_12_13T16:22:07:763,TX TRANSPARENT SWITCH BITRATE SEQ = 57 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:22:07:853,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 57 ElapseTime = 91
2016_12_13T16:22:08:026,111, 19.500000, 101
2016_12_13T16:22:08:027,102, 9780, 1668.10
2016_12_13T16:22:08:487,101, 19.570000, 24
2016_12_13T16:22:08:487,103, 6152, 1072.18
2016_12_13T16:22:08:491,105, 98, 20.46
2016_12_13T16:22:08:690,send heartbeat ret = 19
2016_12_13T16:22:08:724,RX TRANSPARENT SWITCH BITRATE SEQ = 58 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:22:08:724,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 59 ret = 17
2016_12_13T16:22:08:776,130, 143.626667
2016_12_13T16:22:08:776,TX TRANSPARENT SWITCH BITRATE SEQ = 58 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:22:08:854,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 58 ElapseTime = 77
2016_12_13T16:22:09:695,send heartbeat ret = 19
2016_12_13T16:22:09:728,RX TRANSPARENT SWITCH BITRATE SEQ = 59 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:22:09:728,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 60 ret = 17
2016_12_13T16:22:09:795,TX TRANSPARENT SWITCH BITRATE SEQ = 59 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:22:09:870,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 59 ElapseTime = 76
2016_12_13T16:22:10:024,111, 19.379999, 99
2016_12_13T16:22:10:024,102, 4808, 611.81
2016_12_13T16:22:10:126,Farend file is reach the end!,read_number = 40, datalength = 320;
2016_12_13T16:22:10:416,132, 0, 150, 150
2016_12_13T16:22:10:416,131, 28,  0.00, 2998, 2849, 150
2016_12_13T16:22:10:417,120, 42.20
2016_12_13T16:22:10:417,121, 23.48
2016_12_13T16:22:10:417,122, 5.47, 160396, 2930796
2016_12_13T16:22:10:417,123, 4.05, 118592, 2930796
2016_12_13T16:22:10:418,132, 32.000000,  0.000000, 30000, 30000 
2016_12_13T16:22:10:487,101, 19.450001, 24
2016_12_13T16:22:10:487,103, 2694, 265.38
2016_12_13T16:22:10:490,105, 41, 17.36
2016_12_13T16:22:10:567,Nearend file is reach the end!,read_number = 40, datalength = 320;
2016_12_13T16:22:10:706,send heartbeat ret = 19
2016_12_13T16:22:10:732,RX TRANSPARENT SWITCH BITRATE SEQ = 60 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:22:10:732,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 61 ret = 17
2016_12_13T16:22:10:805,TX TRANSPARENT SWITCH BITRATE SEQ = 60 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:22:10:891,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 60 ElapseTime = 86
2016_12_13T16:22:11:658,110, 234.000000
2016_12_13T16:22:11:660,110, 236.000000
2016_12_13T16:22:11:663,100, 175.000000
2016_12_13T16:22:11:663,100, 177.000000
2016_12_13T16:22:11:668,107, 179.000000
2016_12_13T16:22:11:707,send heartbeat ret = 19
2016_12_13T16:22:11:811,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 23 ret = 19
2016_12_13T16:22:11:811,fec=29,plc=104,elapse=0,high=0,middle=0,low=0,very_low=0,max_lost=29,avg_lost=9,median_lost=4
2016_12_13T16:22:11:811,SOCKET SEND ERROR Broken pipe
2016_12_13T16:22:11:811,TX TRANSPARENT SWITCH BITRATE SEQ = 61 SELF = 30 OPP = 30 ret = -1
2016_12_13T16:22:11:823,AudioClient release UDP successfully
2016_12_13T16:22:11:851,AudioClient statistics m_allSendCnt = 3057, m_allRecvCnt = 3025, otherInfo = 00 00 00 334 221 00 00 450 0 111, chatTime = 61
2016_12_13T16:22:11:851,AudioClient dynamic coding rate statistics count_14k = 4, count_24k = 9, count_30k = 7
2016_12_13T16:22:11:852,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_13T16:22:12:161,[ASP]DestroyProcessor.
2016_12_13T16:22:12:161,[ASP]max_farend_nearend_calls_difference = 25, min_farend_nearend_calls_difference = 18, far_near_differ = 24!
2016_12_13T16:22:12:161,[ASP]disconstructor
2016_12_13T16:22:12:163,AudioClient Onstop
65
2016_12_13T16:22:01:390,131, 554,  0.00, 2546, 2382, 189
2016_12_13T16:22:01:391,120, 47.08
2016_12_13T16:22:01:391,121, 19.97
2016_12_13T16:22:01:392,122, 5.71, 167384, 2930796
2016_12_13T16:22:01:392,123, 3.90, 114316, 2930796
2016_12_13T16:22:01:392,132, 63.000000,  0.000000, 24000, 24000 
2016_12_13T16:22:01:628,send heartbeat ret = 19
2016_12_13T16:22:01:660,RX TRANSPARENT SWITCH BITRATE SEQ = 51 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T16:22:01:660,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 52 ret = 17
2016_12_13T16:22:01:731,TX TRANSPARENT SWITCH BITRATE SEQ = 51 SELF = 30 OPP = 24 ret = 19
2016_12_13T16:22:01:837,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 51 ElapseTime = 106
2016_12_13T16:22:02:083,111, 19.450001, 100
2016_12_13T16:22:02:083,102, 7300, 1545.77
2016_12_13T16:22:02:487,101, 19.490000, 23
2016_12_13T16:22:02:487,103, 4394, 657.09
2016_12_13T16:22:02:488,105, 33, 13.30
2016_12_13T16:22:02:628,send heartbeat ret = 19
2016_12_13T16:22:02:667,RX TRANSPARENT SWITCH BITRATE SEQ = 52 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T16:22:02:667,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 53 ret = 17
2016_12_13T16:22:02:735,TX TRANSPARENT SWITCH BITRATE SEQ = 52 SELF = 30 OPP = 24 ret = 19
2016_12_13T16:22:02:790,130, 151.966667
2016_12_13T16:22:02:816,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 52 ElapseTime = 81
2016_12_13T16:22:02:994,110, 109.000000
2016_12_13T16:22:03:506,110, 102.000000
2016_12_13T16:22:03:637,send heartbeat ret = 19
2016_12_13T16:22:03:671,RX TRANSPARENT SWITCH BITRATE SEQ = 53 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T16:22:03:676,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 54 ret = 17
2016_12_13T16:22:03:711,110, 104.000000
2016_12_13T16:22:03:712,110, 105.000000
2016_12_13T16:22:03:739,TX TRANSPARENT SWIT