2016_12_13T16:27:34:590,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_13T16:27:34:590,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_13T16:27:34:592,[ASP]EnableDumpAudioFile = 0
2016_12_13T16:27:34:601,[ASP]SetFarendCNG = -66
2016_12_13T16:27:34:607,USED VERSION = NEW
2016_12_13T16:27:34:607,USE MULTI AUDIO NO
2016_12_13T16:27:34:607,JAVA_VERSION:2016/11/28 14:16:30.93
2016_12_13T16:27:34:609,IMEI:354834060473802
2016_12_13T16:27:34:720,MANUFACTURER:LGE
2016_12_13T16:27:34:720,MODEL:LG-D857
2016_12_13T16:27:34:720,VERSION:5.0.1
2016_12_13T16:27:34:720,CPUNAME:ARMv7 Processor rev 1 (v7l)
2016_12_13T16:27:34:720,BOARD:MSM8974
2016_12_13T16:27:34:720,BOOTLOADER:unknown
2016_12_13T16:27:34:720,BRAND:lge
2016_12_13T16:27:34:720,DEVICE:g3
2016_12_13T16:27:34:720,DISPLAY:LRX22G
2016_12_13T16:27:34:720,FINGERPRINT:lge/g3_open_cn/g3:5.0.1/LRX22G/152311653f5c9:user/release-keys
2016_12_13T16:27:34:720,HARDWARE:g3
2016_12_13T16:27:34:720,ID:LRX22G
2016_12_13T16:27:34:720,PRODUCT:g3_open_cn
2016_12_13T16:27:34:720,RADIO:unknown
2016_12_13T16:27:34:720,SERIAL:LGD8571d70a681
2016_12_13T16:27:34:720,TAGS:release-keys
2016_12_13T16:27:34:720,TYPE:user
2016_12_13T16:27:34:720,MAXCPUFREQ:2457600KHZ
2016_12_13T16:27:34:721,MINCPUFREQ:300000KHZ
2016_12_13T16:27:34:825,Informations Manufacturer:LGE, Device name:LG-D857, former_mt:0, target_mt:3!
2016_12_13T16:27:34:825,AudioClient OnStart
2016_12_13T16:27:34:825,SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyMediaSDK_Test_MA, Revision:Last Changed Rev: 27269, Build time:2016/12/13 14:59:01.40
2016_12_13T16:27:34:825,FEC ENABLE
2016_12_13T16:27:34:826,AudioClient sender create successfully
2016_12_13T16:27:34:826,AudioClient receiver create successfully
2016_12_13T16:27:34:832,send auth ret = 34
2016_12_13T16:27:34:832,send heartbeat ret = 19
2016_12_13T16:27:34:832,AudioClient netType = 1, myUid = 842210810, m_peerUid = 843117575, codecId = 51, ip = 112.73.64.86, port = 8572
2016_12_13T16:27:34:855,Audio Record created by parameters list 53!
2016_12_13T16:27:34:855,Record:device=LG-D857,mic_src=0,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=1280.
2016_12_13T16:27:34:856,android_jni_dev Audio record initialized successfully
2016_12_13T16:27:34:871,Audio Track created by parameters list 53!
2016_12_13T16:27:34:871,Play:device=LG-D857,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=1280,mode_stream=1.
2016_12_13T16:27:34:872,android_jni_dev Audio track initialized successfully
2016_12_13T16:27:34:872,[ASP]CreateProcessor.
2016_12_13T16:27:34:872,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_13T16:27:34:872,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27268, Build time:2016/12/13 14:55:56.81
2016_12_13T16:27:34:887,AudioClient RES = 0
2016_12_13T16:27:34:903,AudioClient Init capture channel successfully
2016_12_13T16:27:35:122,110, 216.000000
2016_12_13T16:27:35:123,110, 216.000000
2016_12_13T16:27:35:392,111, 18.570000, 216
2016_12_13T16:27:35:442,on recv create play chan uid:843117575
2016_12_13T16:27:35:498,110, 105.000000
2016_12_13T16:27:35:500,110, 108.000000
2016_12_13T16:27:35:837,send heartbeat ret = 19
2016_12_13T16:27:35:894,RX TRANSPARENT SWITCH BITRATE SEQ = 1 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:27:35:894,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 2 ret = 17
2016_12_13T16:27:35:905,TX TRANSPARENT SWITCH BITRATE SEQ = 1 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:27:35:992,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 1 ElapseTime = 87
2016_12_13T16:27:36:636,101, 19.330000, 22
2016_12_13T16:27:36:654,130, 172.480000
2016_12_13T16:27:36:692,102, 12009, 859.04
2016_12_13T16:27:36:843,send heartbeat ret = 19
2016_12_13T16:27:36:910,TX TRANSPARENT SWITCH BITRATE SEQ = 2 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:27:36:915,RX TRANSPARENT SWITCH BITRATE SEQ = 2 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:27:36:915,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 3 ret = 17
2016_12_13T16:27:36:985,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 2 ElapseTime = 76
2016_12_13T16:27:37:116,103, 6530, 433.36
2016_12_13T16:27:37:117,105, 6561, 435.13
2016_12_13T16:27:37:392,111, 19.590000, 105
2016_12_13T16:27:37:848,send heartbeat ret = 19
2016_12_13T16:27:37:851,132, 0, 122, 122
2016_12_13T16:27:37:851,131, 22,  0.00, 138, 17, 122
2016_12_13T16:27:37:852,122, 7.39, 216588, 2930796
2016_12_13T16:27:37:852,123, 3.77, 110588, 2930796
2016_12_13T16:27:37:853,132, 22.000000,  0.000000, 30000, 30000 
2016_12_13T16:27:37:912,TX TRANSPARENT SWITCH BITRATE SEQ = 3 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:27:37:922,RX TRANSPARENT SWITCH BITRATE SEQ = 3 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:27:37:924,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 4 ret = 17
2016_12_13T16:27:37:988,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 3 ElapseTime = 76
2016_12_13T16:27:38:636,101, 19.490000, 24
2016_12_13T16:27:38:694,102, 15903, 4016.66
2016_12_13T16:27:38:852,send heartbeat ret = 19
2016_12_13T16:27:38:924,TX TRANSPARENT SWITCH BITRATE SEQ = 4 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:27:38:937,RX TRANSPARENT SWITCH BITRATE SEQ = 4 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:27:38:939,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 5 ret = 17
2016_12_13T16:27:39:010,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 4 ElapseTime = 88
2016_12_13T16:27:39:117,103, 9917, 1905.08
2016_12_13T16:27:39:122,105, 1809, 68.83
2016_12_13T16:27:39:412,111, 19.740000, 100
2016_12_13T16:27:39:617,110, 102.000000
2016_12_13T16:27:39:621,110, 104.000000
2016_12_13T16:27:39:663,130, 168.560000
2016_12_13T16:27:39:863,send heartbeat ret = 19
2016_12_13T16:27:39:931,TX TRANSPARENT SWITCH BITRATE SEQ = 5 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:27:39:941,RX TRANSPARENT SWITCH BITRATE SEQ = 5 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:27:39:941,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 6 ret = 17
2016_12_13T16:27:40:011,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 5 ElapseTime = 80
2016_12_13T16:27:40:637,101, 19.520000, 25
2016_12_13T16:27:40:712,102, 8094, 915.49
2016_12_13T16:27:40:852,132, 0, 150, 150
2016_12_13T16:27:40:852,131, 21,  0.00, 288, 139, 150
2016_12_13T16:27:40:853,120, 36.59
2016_12_13T16:27:40:853,121, 21.04
2016_12_13T16:27:40:854,122, 7.21, 211168, 2930796
2016_12_13T16:27:40:854,123, 3.83, 112132, 2930796
2016_12_13T16:27:40:854,132, 21.500000,  0.000000, 30000, 30000 
2016_12_13T16:27:40:868,send heartbeat ret = 19
2016_12_13T16:27:40:943,TX TRANSPARENT SWITCH BITRATE SEQ = 6 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:27:40:961,RX TRANSPARENT SWITCH BITRATE SEQ = 6 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:27:40:963,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 7 ret = 17
2016_12_13T16:27:41:018,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 6 ElapseTime = 78
2016_12_13T16:27:41:116,103, 5872, 900.69
2016_12_13T16:27:41:120,105, 39, 17.21
2016_12_13T16:27:41:411,111, 19.469999, 102
2016_12_13T16:27:41:869,send heartbeat ret = 19
2016_12_13T16:27:41:948,TX TRANSPARENT SWITCH BITRATE SEQ = 7 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:27:41:971,RX TRANSPARENT SWITCH BITRATE SEQ = 7 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:27:41:974,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 8 ret = 17
2016_12_13T16:27:42:032,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 7 ElapseTime = 85
2016_12_13T16:27:42:636,101, 19.490000, 21
2016_12_13T16:27:42:660,130, 163.853333
2016_12_13T16:27:42:714,102, 20951, 3882.63
2016_12_13T16:27:42:873,send heartbeat ret = 19
2016_12_13T16:27:42:962,TX TRANSPARENT SWITCH BITRATE SEQ = 8 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:27:42:971,RX TRANSPARENT SWITCH BITRATE SEQ = 8 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:27:42:972,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 9 ret = 17
2016_12_13T16:27:43:040,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 8 ElapseTime = 78
2016_12_13T16:27:43:116,103, 8360, 1423.37
2016_12_13T16:27:43:121,105, 90, 21.89
2016_12_13T16:27:43:412,111, 19.500000, 99
2016_12_13T16:27:43:868,132, 0, 151, 151
2016_12_13T16:27:43:869,131, 15,  0.00, 439, 289, 151
2016_12_13T16:27:43:870,120, 39.21
2016_12_13T16:27:43:870,121, 25.18
2016_12_13T16:27:43:871,122, 7.12, 208556, 2930796
2016_12_13T16:27:43:871,123, 3.88, 113656, 2930796
2016_12_13T16:27:43:872,132, 19.333334,  0.000000, 30000, 30000 
2016_12_13T16:27:43:886,send heartbeat ret = 19
2016_12_13T16:27:43:968,TX TRANSPARENT SWITCH BITRATE SEQ = 9 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:27:43:976,RX TRANSPARENT SWITCH BITRATE SEQ = 9 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:27:43:976,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 10 ret = 17
2016_12_13T16:27:44:054,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 9 ElapseTime = 86
2016_12_13T16:27:44:226,110, 110.000000
2016_12_13T16:27:44:636,110, 102.000000
2016_12_13T16:27:44:639,101, 19.580000, 24
2016_12_13T16:27:44:732,102, 11046, 1873.08
2016_12_13T16:27:44:889,send heartbeat ret = 19
2016_12_13T16:27:44:975,TX TRANSPARENT SWITCH BITRATE SEQ = 10 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:27:44:981,RX TRANSPARENT SWITCH BITRATE SEQ = 10 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:27:44:981,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 11 ret = 17
2016_12_13T16:27:45:053,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 10 ElapseTime = 77
2016_12_13T16:27:45:116,103, 5797, 824.67
2016_12_13T16:27:45:121,105, 120, 29.23
2016_12_13T16:27:45:431,111, 19.650000, 99
2016_12_13T16:27:45:659,130, 165.166667
2016_12_13T16:27:45:898,send heartbeat ret = 19
2016_12_13T16:27:45:989,RX TRANSPARENT SWITCH BITRATE SEQ = 11 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:27:45:989,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 12 ret = 17
2016_12_13T16:27:45:990,TX TRANSPARENT SWITCH BITRATE SEQ = 11 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:27:46:071,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 11 ElapseTime = 82
2016_12_13T16:27:46:636,101, 19.490000, 21
2016_12_13T16:27:46:732,102, 22796, 4218.26
2016_12_13T16:27:46:879,132, 0, 150, 150
2016_12_13T16:27:46:879,131, 23,  0.00, 589, 440, 150
2016_12_13T16:27:46:882,120, 43.27
2016_12_13T16:27:46:882,121, 26.06
2016_12_13T16:27:46:883,122, 7.04, 206204, 2930796
2016_12_13T16:27:46:883,123, 3.93, 115184, 2930796
2016_12_13T16:27:46:884,132, 19.666666,  0.000000, 30000, 30000 
2016_12_13T16:27:46:908,send heartbeat ret = 19
2016_12_13T16:27:46:990,TX TRANSPARENT SWITCH BITRATE SEQ = 12 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:27:46:999,RX TRANSPARENT SWITCH BITRATE SEQ = 12 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:27:47:000,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 13 ret = 17
2016_12_13T16:27:47:092,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 12 ElapseTime = 101
2016_12_13T16:27:47:116,103, 13833, 2288.77
2016_12_13T16:27:47:117,105, 61, 21.64
2016_12_13T16:27:47:431,111, 19.420000, 99
2016_12_13T16:27:47:434,110, 101.000000
2016_12_13T16:27:47:771,SEQ 13 REPEAT
2016_12_13T16:27:47:917,send heartbeat ret = 19
2016_12_13T16:27:47:990,TX TRANSPARENT SWITCH BITRATE SEQ = 13 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:27:48:013,RX TRANSPARENT SWITCH BITRATE SEQ = 13 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:27:48:015,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 14 ret = 17
2016_12_13T16:27:48:076,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 13 ElapseTime = 87
2016_12_13T16:27:48:636,101, 19.459999, 40
2016_12_13T16:27:48:640,130, 163.193333
2016_12_13T16:27:48:732,102, 18459, 2483.27
2016_12_13T16:27:48:927,send heartbeat ret = 19
2016_12_13T16:27:49:005,TX TRANSPARENT SWITCH BITRATE SEQ = 14 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:27:49:042,RX TRANSPARENT SWITCH BITRATE SEQ = 14 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:27:49:042,110, 101.000000
2016_12_13T16:27:49:043,110, 108.000000
2016_12_13T16:27:49:045,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 15 ret = 17
2016_12_13T16:27:49:085,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 14 ElapseTime = 84
2016_12_13T16:27:49:116,103, 22552, 1951.75
2016_12_13T16:27:49:118,105, 24960, 567.52
2016_12_13T16:27:49:432,111, 19.520000, 101
2016_12_13T16:27:49:893,132, 0, 151, 151
2016_12_13T16:27:49:893,131, 641,  0.00, 740, 590, 152
2016_12_13T16:27:49:894,120, 52.36
2016_12_13T16:27:49:894,121, 23.41
2016_12_13T16:27:49:895,122, 6.97, 204336, 2930796
2016_12_13T16:27:49:895,123, 3.98, 116568, 2930796
2016_12_13T16:27:49:895,132, 19.666666,  0.000000, 30000, 30000 
2016_12_13T16:27:49:941,send heartbeat ret = 19
2016_12_13T16:27:50:004,TX TRANSPARENT SWITCH BITRATE SEQ = 15 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:27:50:025,RX TRANSPARENT SWITCH BITRATE SEQ = 15 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:27:50:028,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 16 ret = 17
2016_12_13T16:27:50:090,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 15 ElapseTime = 89
2016_12_13T16:27:50:634,110, 102.000000
2016_12_13T16:27:50:636,101, 19.490000, 26
2016_12_13T16:27:50:732,102, 15015, 4055.26
2016_12_13T16:27:50:940,send heartbeat ret = 19
2016_12_13T16:27:51:006,TX TRANSPARENT SWITCH BITRATE SEQ = 16 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:27:51:034,RX TRANSPARENT SWITCH BITRATE SEQ = 16 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:27:51:044,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 17 ret = 17
2016_12_13T16:27:51:088,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 16 ElapseTime = 86
2016_12_13T16:27:51:116,103, 8032, 1672.49
2016_12_13T16:27:51:117,105, 721, 80.87
2016_12_13T16:27:51:431,111, 19.520000, 100
2016_12_13T16:27:51:537,110, 102.000000
2016_12_13T16:27:51:636,130, 178.333333
2016_12_13T16:27:51:735,110, 101.000000
2016_12_13T16:27:51:972,send heartbeat ret = 19
2016_12_13T16:27:52:005,TX TRANSPARENT SWITCH BITRATE SEQ = 17 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:27:52:028,RX TRANSPARENT SWITCH BITRATE SEQ = 17 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:27:52:033,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 18 ret = 17
2016_12_13T16:27:52:092,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 17 ElapseTime = 89
2016_12_13T16:27:52:636,101, 19.549999, 33
2016_12_13T16:27:52:732,102, 10672, 2235.26
2016_12_13T16:27:52:836,110, 103.000000
2016_12_13T16:27:52:842,110, 109.000000
2016_12_13T16:27:52:899,132, 0, 151, 151
2016_12_13T16:27:52:899,131, 39,  0.00, 891, 741, 151
2016_12_13T16:27:52:900,120, 62.54
2016_12_13T16:27:52:900,121, 42.76
2016_12_13T16:27:52:900,122, 6.88, 201644, 2930796
2016_12_13T16:27:52:900,123, 4.03, 118172, 2930796
2016_12_13T16:27:52:900,132, 25.666666,  0.000000, 30000, 30000 
2016_12_13T16:27:52:978,send heartbeat ret = 19
2016_12_13T16:27:53:008,TX TRANSPARENT SWITCH BITRATE SEQ = 18 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:27:53:041,RX TRANSPARENT SWITCH BITRATE SEQ = 18 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:27:53:046,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 19 ret = 17
2016_12_13T16:27:53:081,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 18 ElapseTime = 72
2016_12_13T16:27:53:116,103, 4291, 719.26
2016_12_13T16:27:53:120,105, 47, 18.36
2016_12_13T16:27:53:354,111, 18.680000, 103
2016_12_13T16:27:53:992,send heartbeat ret = 19
2016_12_13T16:27:54:029,TX TRANSPARENT SWITCH BITRATE SEQ = 19 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:27:54:041,RX TRANSPARENT SWITCH BITRATE SEQ = 19 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:27:54:044,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 20 ret = 17
2016_12_13T16:27:54:108,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 19 ElapseTime = 82
2016_12_13T16:27:54:636,101, 19.490000, 29
2016_12_13T16:27:54:646,130, 173.686667
2016_12_13T16:27:54:752,102, 25039, 3459.44
2016_12_13T16:27:55:001,send heartbeat ret = 19
2016_12_13T16:27:55:046,TX TRANSPARENT SWITCH BITRATE SEQ = 20 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:27:55:047,RX TRANSPARENT SWITCH BITRATE SEQ = 20 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:27:55:047,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 21 ret = 17
2016_12_13T16:27:55:116,103, 9190, 1382.28
2016_12_13T16:27:55:120,105, 188, 22.07
2016_12_13T16:27:55:120,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 20 ElapseTime = 77
2016_12_13T16:27:55:352,111, 19.469999, 100
2016_12_13T16:27:55:903,132, 0, 150, 150
2016_12_13T16:27:55:903,131, 41,  0.00, 1041, 892, 150
2016_12_13T16:27:55:904,120, 53.44
2016_12_13T16:27:55:904,121, 29.82
2016_12_13T16:27:55:904,122, 6.77, 198548, 2930796
2016_12_13T16:27:55:904,123, 4.09, 119904, 2930796
2016_12_13T16:27:55:904,132, 34.333332,  0.000000, 30000, 30000 
2016_12_13T16:27:56:011,send heartbeat ret = 19
2016_12_13T16:27:56:041,RX TRANSPARENT SWITCH BITRATE SEQ = 21 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:27:56:041,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 22 ret = 17
2016_12_13T16:27:56:049,TX TRANSPARENT SWITCH BITRATE SEQ = 21 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:27:56:131,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 21 ElapseTime = 82
2016_12_13T16:27:56:255,110, 102.000000
2016_12_13T16:27:56:636,101, 19.459999, 32
2016_12_13T16:27:56:752,102, 12494, 2583.12
2016_12_13T16:27:57:016,send heartbeat ret = 19
2016_12_13T16:27:57:049,RX TRANSPARENT SWITCH BITRATE SEQ = 22 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:27:57:049,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 23 ret = 17
2016_12_13T16:27:57:057,TX TRANSPARENT SWITCH BITRATE SEQ = 22 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:27:57:116,103, 3264, 557.06
2016_12_13T16:27:57:121,105, 516, 45.85
2016_12_13T16:27:57:135,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 22 ElapseTime = 78
2016_12_13T16:27:57:353,111, 19.480000, 100
2016_12_13T16:27:57:645,130, 169.260000
2016_12_13T16:27:58:016,send heartbeat ret = 19
2016_12_13T16:27:58:058,RX TRANSPARENT SWITCH BITRATE SEQ = 23 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:27:58:059,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 24 ret = 17
2016_12_13T16:27:58:064,TX TRANSPARENT SWITCH BITRATE SEQ = 23 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:27:58:137,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 23 ElapseTime = 74
2016_12_13T16:27:58:636,101, 19.480000, 23
2016_12_13T16:27:58:752,102, 9078, 2804.18
2016_12_13T16:27:58:920,132, 0, 150, 150
2016_12_13T16:27:58:920,131, 49,  0.00, 1191, 1042, 150
2016_12_13T16:27:58:921,120, 36.55
2016_12_13T16:27:58:921,121, 23.01
2016_12_13T16:27:58:921,122, 6.71, 196604, 2930796
2016_12_13T16:27:58:921,123, 4.14, 121216, 2930796
2016_12_13T16:27:58:921,132, 43.000000,  0.000000, 30000, 30000 
2016_12_13T16:27:59:028,send heartbeat ret = 19
2016_12_13T16:27:59:068,TX TRANSPARENT SWITCH BITRATE SEQ = 24 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:27:59:082,RX TRANSPARENT SWITCH BITRATE SEQ = 24 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:27:59:082,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 25 ret = 17
2016_12_13T16:27:59:116,103, 7324, 1402.38
2016_12_13T16:27:59:120,105, 1668, 39.18
2016_12_13T16:27:59:354,111, 19.480000, 99
2016_12_13T16:27:59:549,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 24 ElapseTime = 480
2016_12_13T16:27:59:568,SEQ 10 REPEAT
2016_12_13T16:27:59:569,SEQ 11 REPEAT
2016_12_13T16:27:59:569,SEQ 12 REPEAT
2016_12_13T16:27:59:571,SEQ 13 REPEAT
2016_12_13T16:27:59:572,SEQ 14 REPEAT
2016_12_13T16:27:59:572,SEQ 15 REPEAT
2016_12_13T16:27:59:572,SEQ 16 REPEAT
2016_12_13T16:27:59:573,SEQ 17 REPEAT
2016_12_13T16:27:59:573,SEQ 18 REPEAT
2016_12_13T16:27:59:573,SEQ 19 REPEAT
2016_12_13T16:27:59:573,SEQ 20 REPEAT
2016_12_13T16:27:59:573,SEQ 21 REPEAT
2016_12_13T16:27:59:574,SEQ 22 REPEAT
2016_12_13T16:27:59:574,SEQ 23 REPEAT
2016_12_13T16:27:59:574,SEQ 24 REPEAT
2016_12_13T16:27:59:574,SEQ 25 REPEAT
2016_12_13T16:27:59:575,SEQ 26 REPEAT
2016_12_13T16:27:59:575,SEQ 27 REPEAT
2016_12_13T16:27:59:588,SEQ 27 REPEAT
2016_12_13T16:27:59:605,SEQ 8 REPEAT
2016_12_13T16:27:59:605,SEQ 9 REPEAT
2016_12_13T16:28:00:028,send heartbeat ret = 19
2016_12_13T16:28:00:084,TX TRANSPARENT SWITCH BITRATE SEQ = 25 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:28:00:085,RX TRANSPARENT SWITCH BITRATE SEQ = 25 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:28:00:086,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 26 ret = 17
2016_12_13T16:28:00:160,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 25 ElapseTime = 76
2016_12_13T16:28:00:218,130, 166.820000
2016_12_13T16:28:00:637,101, 19.520000, 21
2016_12_13T16:28:00:752,102, 6104, 1824.07
2016_12_13T16:28:01:033,send heartbeat ret = 19
2016_12_13T16:28:01:072,RX TRANSPARENT SWITCH BITRATE SEQ = 26 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:28:01:072,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 27 ret = 17
2016_12_13T16:28:01:095,TX TRANSPARENT SWITCH BITRATE SEQ = 26 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:28:01:116,103, 2454, 558.55
2016_12_13T16:28:01:117,105, 38, 16.58
2016_12_13T16:28:01:175,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 26 ElapseTime = 82
2016_12_13T16:28:01:352,111, 19.480000, 99
2016_12_13T16:28:01:611,SEQ 129 REPEAT
2016_12_13T16:28:01:631,SEQ 129 REPEAT
2016_12_13T16:28:01:755,110, 102.000000
2016_12_13T16:28:01:938,132, 0, 151, 151
2016_12_13T16:28:01:938,131, 528,  0.00, 1342, 1192, 174
2016_12_13T16:28:01:939,120, 41.56
2016_12_13T16:28:01:939,121, 21.17
2016_12_13T16:28:01:940,122, 7.04, 206472, 2930796
2016_12_13T16:28:01:940,123, 3.74, 109752, 2930796
2016_12_13T16:28:01:940,132, 43.000000,  0.000000, 30000, 30000 
2016_12_13T16:28:02:041,send heartbeat ret = 19
2016_12_13T16:28:02:103,RX TRANSPARENT SWITCH BITRATE SEQ = 27 OPP = 30000, ASK = 24000 dataLen = 2
2016_12_13T16:28:02:104,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 28 ret = 17
2016_12_13T16:28:02:104,TX TRANSPARENT SWITCH BITRATE SEQ = 27 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:28:02:199,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 27 ElapseTime = 95
2016_12_13T16:28:02:362,110, 106.000000
2016_12_13T16:28:02:636,101, 19.459999, 22
2016_12_13T16:28:02:752,102, 9771, 2958.78
2016_12_13T16:28:03:044,send heartbeat ret = 19
2016_12_13T16:28:03:117,RX TRANSPARENT SWITCH BITRATE SEQ = 28 OPP = 30000, ASK = 24000 dataLen = 2
2016_12_13T16:28:03:117,103, 7026, 1509.39
2016_12_13T16:28:03:119,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 29 ret = 17
2016_12_13T16:28:03:119,TX TRANSPARENT SWITCH BITRATE SEQ = 28 SELF = 24 OPP = 30 ret = 19
2016_12_13T16:28:03:120,105, 54, 20.25
2016_12_13T16:28:03:209,130, 175.393333
2016_12_13T16:28:03:223,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 28 ElapseTime = 104
2016_12_13T16:28:03:304,SEQ 62 REPEAT
2016_12_13T16:28:03:353,111, 19.540001, 100
2016_12_13T16:28:04:046,send heartbeat ret = 19
2016_12_13T16:28:04:055,110, 101.000000
2016_12_13T16:28:04:055,110, 102.000000
2016_12_13T16:28:04:120,TX TRANSPARENT SWITCH BITRATE SEQ = 29 SELF = 24 OPP = 30 ret = 19
2016_12_13T16:28:04:265,RX TRANSPARENT SWITCH BITRATE SEQ = 29 OPP = 30000, ASK = 24000 dataLen = 2
2016_12_13T16:28:04:268,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 30 ret = 17
2016_12_13T16:28:04:286,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 29 ElapseTime = 166
2016_12_13T16:28:04:636,101, 19.450001, 24
2016_12_13T16:28:04:751,102, 5630, 1666.44
2016_12_13T16:28:04:952,132, 0, 151, 151
2016_12_13T16:28:04:952,131, 167,  0.00, 1493, 1343, 152
2016_12_13T16:28:04:953,120, 38.49
2016_12_13T16:28:04:953,121, 22.12
2016_12_13T16:28:04:953,122, 6.88, 201636, 2930796
2016_12_13T16:28:04:953,123, 3.74, 109512, 2930796
2016_12_13T16:28:04:954,132, 85.666664,  0.000000, 30000, 30000 
2016_12_13T16:28:05:054,send heartbeat ret = 19
2016_12_13T16:28:05:116,103, 3998, 773.39
2016_12_13T16:28:05:117,105, 43, 16.18
2016_12_13T16:28:05:122,TX TRANSPARENT SWITCH BITRATE SEQ = 30 SELF = 24 OPP = 30 ret = 19
2016_12_13T16:28:05:124,RX TRANSPARENT SWITCH BITRATE SEQ = 30 OPP = 30000, ASK = 14000 dataLen = 2
2016_12_13T16:28:05:124,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 31 ret = 17
2016_12_13T16:28:05:199,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 30 ElapseTime = 77
2016_12_13T16:28:05:254,110, 101.000000
2016_12_13T16:28:05:352,111, 19.490000, 101
2016_12_13T16:28:06:066,send heartbeat ret = 19
2016_12_13T16:28:06:133,RX TRANSPARENT SWITCH BITRATE SEQ = 31 OPP = 30000, ASK = 14000 dataLen = 2
2016_12_13T16:28:06:133,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 32 ret = 17
2016_12_13T16:28:06:134,TX TRANSPARENT SWITCH BITRATE SEQ = 31 SELF = 24 OPP = 30 ret = 19
2016_12_13T16:28:06:166,130, 166.800000
2016_12_13T16:28:06:218,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 31 ElapseTime = 84
2016_12_13T16:28:06:636,101, 19.549999, 44
2016_12_13T16:28:06:752,102, 12717, 1661.76
2016_12_13T16:28:07:077,send heartbeat ret = 19
2016_12_13T16:28:07:116,103, 8926, 677.66
2016_12_13T16:28:07:119,105, 39, 19.11
2016_12_13T16:28:07:128,RX TRANSPARENT SWITCH BITRATE SEQ = 32 OPP = 30000, ASK = 14000 dataLen = 2
2016_12_13T16:28:07:128,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 33 ret = 17
2016_12_13T16:28:07:141,TX TRANSPARENT SWITCH BITRATE SEQ = 32 SELF = 14 OPP = 30 ret = 19
2016_12_13T16:28:07:220,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 32 ElapseTime = 79
2016_12_13T16:28:07:354,111, 19.530001, 99
2016_12_13T16:28:07:965,132, 0, 151, 151
2016_12_13T16:28:07:965,131, 35,  0.00, 1644, 1494, 151
2016_12_13T16:28:07:966,120, 42.60
2016_12_13T16:28:07:966,121, 19.88
2016_12_13T16:28:07:966,122, 6.81, 199584, 2930796
2016_12_13T16:28:07:966,123, 3.79, 110996, 2930796
2016_12_13T16:28:07:967,132, 83.666664,  0.000000, 30000, 30000 
2016_12_13T16:28:08:088,send heartbeat ret = 19
2016_12_13T16:28:08:146,TX TRANSPARENT SWITCH BITRATE SEQ = 33 SELF = 14 OPP = 30 ret = 19
2016_12_13T16:28:08:146,RX TRANSPARENT SWITCH BITRATE SEQ = 33 OPP = 30000, ASK = 14000 dataLen = 2
2016_12_13T16:28:08:146,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 34 ret = 17
2016_12_13T16:28:08:216,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 33 ElapseTime = 73
2016_12_13T16:28:08:636,101, 19.440001, 23
2016_12_13T16:28:08:751,102, 9332, 1898.10
2016_12_13T16:28:09:089,send heartbeat ret = 19
2016_12_13T16:28:09:117,103, 6385, 854.95
2016_12_13T16:28:09:118,105, 30, 12.60
2016_12_13T16:28:09:149,TX TRANSPARENT SWITCH BITRATE SEQ = 34 SELF = 14 OPP = 30 ret = 19
2016_12_13T16:28:09:158,RX TRANSPARENT SWITCH BITRATE SEQ = 34 OPP = 30000, ASK = 14000 dataLen = 2
2016_12_13T16:28:09:158,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 35 ret = 17
2016_12_13T16:28:09:160,130, 180.493333
2016_12_13T16:28:09:248,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 34 ElapseTime = 99
2016_12_13T16:28:09:352,111, 19.500000, 99
2016_12_13T16:28:09:454,110, 102.000000
2016_12_13T16:28:10:099,send heartbeat ret = 19
2016_12_13T16:28:10:155,TX TRANSPARENT SWITCH BITRATE SEQ = 35 SELF = 14 OPP = 30 ret = 19
2016_12_13T16:28:10:179,RX TRANSPARENT SWITCH BITRATE SEQ = 35 OPP = 30000, ASK = 14000 dataLen = 2
2016_12_13T16:28:10:180,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 36 ret = 17
2016_12_13T16:28:10:234,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 35 ElapseTime = 79
2016_12_13T16:28:10:555,110, 101.000000
2016_12_13T16:28:10:636,101, 19.490000, 25
2016_12_13T16:28:10:755,110, 102.000000
2016_12_13T16:28:10:755,102, 13157, 2487.64
2016_12_13T16:28:10:965,132, 0, 149, 149
2016_12_13T16:28:10:965,131, 24,  0.00, 1793, 1645, 149
2016_12_13T16:28:10:965,120, 38.10
2016_12_13T16:28:10:965,121, 18.97
2016_12_13T16:28:10:966,122, 6.70, 196392, 2930796
2016_12_13T16:28:10:966,123, 3.84, 112496, 2930796
2016_12_13T16:28:10:966,132, 75.333336,  0.000000, 30000, 30000 
2016_12_13T16:28:11:116,103, 8773, 1237.95
2016_12_13T16:28:11:117,send heartbeat ret = 19
2016_12_13T16:28:11:121,105, 29, 13.69
2016_12_13T16:28:11:165,TX TRANSPARENT SWITCH BITRATE SEQ = 36 SELF = 14 OPP = 30 ret = 19
2016_12_13T16:28:11:354,111, 19.500000, 99
2016_12_13T16:28:11:654,110, 101.000000
2016_12_13T16:28:11:655,110, 102.000000
2016_12_13T16:28:11:700,RX TRANSPARENT SWITCH BITRATE SEQ = 36 OPP = 30000, ASK = 24000 dataLen = 2
2016_12_13T16:28:11:703,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 37 ret = 17
2016_12_13T16:28:11:708,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 36 ElapseTime = 543
2016_12_13T16:28:11:734,SEQ 11 REPEAT
2016_12_13T16:28:11:734,SEQ 12 REPEAT
2016_12_13T16:28:11:734,SEQ 13 REPEAT
2016_12_13T16:28:11:741,SEQ 14 REPEAT
2016_12_13T16:28:11:744,SEQ 15 REPEAT
2016_12_13T16:28:11:744,SEQ 16 REPEAT
2016_12_13T16:28:11:744,SEQ 17 REPEAT
2016_12_13T16:28:11:744,SEQ 18 REPEAT
2016_12_13T16:28:11:745,SEQ 19 REPEAT
2016_12_13T16:28:11:745,SEQ 20 REPEAT
2016_12_13T16:28:11:745,SEQ 21 REPEAT
2016_12_13T16:28:11:745,SEQ 22 REPEAT
2016_12_13T16:28:11:745,SEQ 23 REPEAT
2016_12_13T16:28:11:746,SEQ 24 REPEAT
2016_12_13T16:28:11:746,SEQ 25 REPEAT
2016_12_13T16:28:11:746,SEQ 26 REPEAT
2016_12_13T16:28:11:746,SEQ 27 REPEAT
2016_12_13T16:28:11:746,SEQ 28 REPEAT
2016_12_13T16:28:11:746,SEQ 29 REPEAT
2016_12_13T16:28:11:746,SEQ 30 REPEAT
2016_12_13T16:28:11:747,SEQ 31 REPEAT
2016_12_13T16:28:11:747,SEQ 32 REPEAT
2016_12_13T16:28:11:747,130, 175.700000
2016_12_13T16:28:11:747,SEQ 31 REPEAT
2016_12_13T16:28:11:747,SEQ 32 REPEAT
2016_12_13T16:28:11:763,SEQ 10 REPEAT
2016_12_13T16:28:11:763,SEQ 31 REPEAT
2016_12_13T16:28:11:763,SEQ 32 REPEAT
2016_12_13T16:28:11:786,SEQ 10 REPEAT
2016_12_13T16:28:11:964,110, 111.000000
2016_12_13T16:28:12:125,send heartbeat ret = 19
2016_12_13T16:28:12:185,TX TRANSPARENT SWITCH BITRATE SEQ = 37 SELF = 24 OPP = 30 ret = 19
2016_12_13T16:28:12:192,RX TRANSPARENT SWITCH BITRATE SEQ = 37 OPP = 30000, ASK = 24000 dataLen = 2
2016_12_13T16:28:12:192,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 38 ret = 17
2016_12_13T16:28:12:266,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 37 ElapseTime = 84
2016_12_13T16:28:12:554,110, 101.000000
2016_12_13T16:28:12:636,101, 19.510000, 27
2016_12_13T16:28:12:752,102, 12717, 3174.99
2016_12_13T16:28:13:116,103, 8105, 1292.86
2016_12_13T16:28:13:117,105, 81, 15.20
2016_12_13T16:28:13:134,send heartbeat ret = 19
2016_12_13T16:28:13:191,TX TRANSPARENT SWITCH BITRATE SEQ = 38 SELF = 24 OPP = 30 ret = 19
2016_12_13T16:28:13:205,RX TRANSPARENT SWITCH BITRATE SEQ = 38 OPP = 30000, ASK = 24000 dataLen = 2
2016_12_13T16:28:13:208,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 39 ret = 17
2016_12_13T16:28:13:265,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 38 ElapseTime = 78
2016_12_13T16:28:13:354,111, 19.580000, 101
2016_12_13T16:28:13:965,132, 0, 151, 151
2016_12_13T16:28:13:966,131, 627,  0.00, 1944, 1794, 179
2016_12_13T16:28:13:967,120, 53.59
2016_12_13T16:28:13:967,121, 31.49
2016_12_13T16:28:13:968,122, 6.68, 195640, 2930796
2016_12_13T16:28:13:968,123, 3.87, 113360, 2930796
2016_12_13T16:28:13:968,132, 75.333336,  0.000000, 30000, 30000 
2016_12_13T16:28:14:146,send heartbeat ret = 19
2016_12_13T16:28:14:191,TX TRANSPARENT SWITCH BITRATE SEQ = 39 SELF = 24 OPP = 30 ret = 19
2016_12_13T16:28:14:206,RX TRANSPARENT SWITCH BITRATE SEQ = 39 OPP = 30000, ASK = 24000 dataLen = 2
2016_12_13T16:28:14:209,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 40 ret = 17
2016_12_13T16:28:14:264,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 39 ElapseTime = 77
2016_12_13T16:28:14:610,130, 161.213333
2016_12_13T16:28:14:636,101, 19.469999, 25
2016_12_13T16:28:14:752,102, 19092, 1626.74
2016_12_13T16:28:15:116,103, 11196, 695.41
2016_12_13T16:28:15:117,105, 53, 17.79
2016_12_13T16:28:15:143,send heartbeat ret = 19
2016_12_13T16:28:15:193,TX TRANSPARENT SWITCH BITRATE SEQ = 40 SELF = 24 OPP = 30 ret = 19
2016_12_13T16:28:15:275,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 40 ElapseTime = 85
2016_12_13T16:28:15:352,111, 19.530001, 100
2016_12_13T16:28:16:187,send heartbeat ret = 19
2016_12_13T16:28:16:201,TX TRANSPARENT SWITCH BITRATE SEQ = 41 SELF = 24 OPP = 30 ret = 19
2016_12_13T16:28:16:234,RX TRANSPARENT SWITCH BITRATE SEQ = 41 OPP = 30000, ASK = 24000 dataLen = 2
2016_12_13T16:28:16:243,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 42 ret = 17
2016_12_13T16:28:16:283,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 41 ElapseTime = 82
2016_12_13T16:28:16:636,101, 19.490000, 32
2016_12_13T16:28:16:752,102, 8398, 2114.74
2016_12_13T16:28:16:988,132, 0, 151, 151
2016_12_13T16:28:16:988,131, 38,  0.00, 2095, 1945, 151
2016_12_13T16:28:16:990,120, 61.90
2016_12_13T16:28:16:991,121, 42.49
2016_12_13T16:28:16:992,122, 6.59, 193160, 2930796
2016_12_13T16:28:16:992,123, 3.92, 114852, 2930796
2016_12_13T16:28:16:992,132, 32.333332,  0.000000, 30000, 30000 
2016_12_13T16:28:17:116,103, 5253, 1126.78
2016_12_13T16:28:17:118,105, 39, 14.67
2016_12_13T16:28:17:183,send heartbeat ret = 19
2016_12_13T16:28:17:201,TX TRANSPARENT SWITCH BITRATE SEQ = 42 SELF = 24 OPP = 30 ret = 19
2016_12_13T16:28:17:251,RX TRANSPARENT SWITCH BITRATE SEQ = 42 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:28:17:260,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 43 ret = 17
2016_12_13T16:28:17:288,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 42 ElapseTime = 87
2016_12_13T16:28:17:354,111, 19.530001, 99
2016_12_13T16:28:17:608,130, 158.613333
2016_12_13T16:28:17:856,110, 103.000000
2016_12_13T16:28:17:863,110, 110.000000
2016_12_13T16:28:18:058,110, 103.000000
2016_12_13T16:28:18:183,send heartbeat ret = 19
2016_12_13T16:28:18:203,TX TRANSPARENT SWITCH BITRATE SEQ = 43 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:28:18:261,RX TRANSPARENT SWITCH BITRATE SEQ = 43 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:28:18:264,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 44 ret = 17
2016_12_13T16:28:18:282,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 43 ElapseTime = 81
2016_12_13T16:28:18:636,101, 19.440001, 29
2016_12_13T16:28:18:752,102, 9219, 2692.56
2016_12_13T16:28:19:118,103, 7273, 1457.49
2016_12_13T16:28:19:120,105, 22, 13.83
2016_12_13T16:28:19:195,send heartbeat ret = 19
2016_12_13T16:28:19:238,TX TRANSPARENT SWITCH BITRATE SEQ = 44 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:28:19:265,RX TRANSPARENT SWITCH BITRATE SEQ = 44 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:28:19:265,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 45 ret = 17
2016_12_13T16:28:19:326,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 44 ElapseTime = 88
2016_12_13T16:28:19:352,111, 19.510000, 103
2016_12_13T16:28:19:989,132, 0, 150, 150
2016_12_13T16:28:19:989,131, 35,  0.00, 2245, 2096, 150
2016_12_13T16:28:19:990,120, 52.13
2016_12_13T16:28:19:990,121, 25.28
2016_12_13T16:28:19:990,122, 6.86, 200988, 2930796
2016_12_13T16:28:19:990,123, 3.97, 116340, 2930796
2016_12_13T16:28:19:992,132, 32.333332,  0.000000, 30000, 30000 
2016_12_13T16:28:20:200,send heartbeat ret = 19
2016_12_13T16:28:20:247,TX TRANSPARENT SWITCH BITRATE SEQ = 45 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:28:20:268,RX TRANSPARENT SWITCH BITRATE SEQ = 45 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:28:20:268,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 46 ret = 17
2016_12_13T16:28:20:330,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 45 ElapseTime = 83
2016_12_13T16:28:20:600,130, 185.773333
2016_12_13T16:28:20:636,101, 19.510000, 26
2016_12_13T16:28:20:751,102, 15821, 1848.08
2016_12_13T16:28:21:116,103, 11119, 1012.16
2016_12_13T16:28:21:121,105, 49, 15.92
2016_12_13T16:28:21:210,send heartbeat ret = 19
2016_12_13T16:28:21:258,TX TRANSPARENT SWITCH BITRATE SEQ = 46 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:28:21:272,RX TRANSPARENT SWITCH BITRATE SEQ = 46 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:28:21:272,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 47 ret = 17
2016_12_13T16:28:21:335,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 46 ElapseTime = 79
2016_12_13T16:28:21:352,111, 19.510000, 99
2016_12_13T16:28:22:211,send heartbeat ret = 19
2016_12_13T16:28:22:260,TX TRANSPARENT SWITCH BITRATE SEQ = 47 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:28:22:269,RX TRANSPARENT SWITCH BITRATE SEQ = 47 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:28:22:270,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 48 ret = 17
2016_12_13T16:28:22:348,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 47 ElapseTime = 88
2016_12_13T16:28:22:636,101, 19.500000, 21
2016_12_13T16:28:22:752,102, 16664, 3094.90
2016_12_13T16:28:22:856,110, 101.000000
2016_12_13T16:28:22:861,110, 105.000000
2016_12_13T16:28:22:989,132, 0, 150, 150
2016_12_13T16:28:22:989,131, 21,  0.00, 2395, 2246, 150
2016_12_13T16:28:22:992,120, 37.85
2016_12_13T16:28:22:992,121, 23.65
2016_12_13T16:28:22:993,122, 6.78, 198588, 2930796
2016_12_13T16:28:22:993,123, 4.02, 117832, 2930796
2016_12_13T16:28:22:993,132, 31.333334,  0.000000, 30000, 30000 
2016_12_13T16:28:23:116,103, 11582, 1788.08
2016_12_13T16:28:23:117,105, 43, 16.36
2016_12_13T16:28:23:230,send heartbeat ret = 19
2016_12_13T16:28:23:275,TX TRANSPARENT SWITCH BITRATE SEQ = 48 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:28:23:356,111, 19.420000, 101
2016_12_13T16:28:23:733,RX TRANSPARENT SWITCH BITRATE SEQ = 48 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:28:23:733,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 49 ret = 17
2016_12_13T16:28:23:750,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 48 ElapseTime = 475
2016_12_13T16:28:23:755,130, 157.766667
2016_12_13T16:28:23:763,SEQ 13 REPEAT
2016_12_13T16:28:23:763,SEQ 14 REPEAT
2016_12_13T16:28:23:763,SEQ 15 REPEAT
2016_12_13T16:28:23:764,SEQ 16 REPEAT
2016_12_13T16:28:23:764,SEQ 17 REPEAT
2016_12_13T16:28:23:765,SEQ 18 REPEAT
2016_12_13T16:28:23:765,SEQ 19 REPEAT
2016_12_13T16:28:23:765,SEQ 20 REPEAT
2016_12_13T16:28:23:765,SEQ 21 REPEAT
2016_12_13T16:28:23:766,SEQ 22 REPEAT
2016_12_13T16:28:23:766,SEQ 23 REPEAT
2016_12_13T16:28:23:766,SEQ 24 REPEAT
2016_12_13T16:28:23:766,SEQ 25 REPEAT
2016_12_13T16:28:23:767,SEQ 26 REPEAT
2016_12_13T16:28:23:767,SEQ 27 REPEAT
2016_12_13T16:28:23:767,SEQ 28 REPEAT
2016_12_13T16:28:23:767,SEQ 29 REPEAT
2016_12_13T16:28:23:771,SEQ 30 REPEAT
2016_12_13T16:28:23:771,SEQ 31 REPEAT
2016_12_13T16:28:23:771,SEQ 32 REPEAT
2016_12_13T16:28:23:771,SEQ 33 REPEAT
2016_12_13T16:28:23:772,SEQ 13 REPEAT
2016_12_13T16:28:23:772,SEQ 14 REPEAT
2016_12_13T16:28:23:772,SEQ 15 REPEAT
2016_12_13T16:28:23:773,SEQ 16 REPEAT
2016_12_13T16:28:23:774,SEQ 17 REPEAT
2016_12_13T16:28:23:774,SEQ 18 REPEAT
2016_12_13T16:28:23:774,SEQ 19 REPEAT
2016_12_13T16:28:23:774,SEQ 20 REPEAT
2016_12_13T16:28:23:774,SEQ 21 REPEAT
2016_12_13T16:28:23:775,SEQ 22 REPEAT
2016_12_13T16:28:23:775,SEQ 23 REPEAT
2016_12_13T16:28:23:775,SEQ 24 REPEAT
2016_12_13T16:28:23:775,SEQ 25 REPEAT
2016_12_13T16:28:23:777,SEQ 26 REPEAT
2016_12_13T16:28:23:777,SEQ 27 REPEAT
2016_12_13T16:28:23:777,SEQ 28 REPEAT
2016_12_13T16:28:23:777,SEQ 29 REPEAT
2016_12_13T16:28:23:778,SEQ 30 REPEAT
2016_12_13T16:28:23:778,SEQ 31 REPEAT
2016_12_13T16:28:23:778,SEQ 32 REPEAT
2016_12_13T16:28:23:778,SEQ 33 REPEAT
2016_12_13T16:28:23:779,SEQ 34 REPEAT
2016_12_13T16:28:23:780,SEQ 35 REPEAT
2016_12_13T16:28:23:795,SEQ 28 REPEAT
2016_12_13T16:28:23:798,SEQ 29 REPEAT
2016_12_13T16:28:23:798,SEQ 30 REPEAT
2016_12_13T16:28:23:799,SEQ 31 REPEAT
2016_12_13T16:28:23:799,SEQ 32 REPEAT
2016_12_13T16:28:23:799,SEQ 33 REPEAT
2016_12_13T16:28:23:800,SEQ 34 REPEAT
2016_12_13T16:28:23:800,SEQ 35 REPEAT
2016_12_13T16:28:24:234,send heartbeat ret = 19
2016_12_13T16:28:24:282,RX TRANSPARENT SWITCH BITRATE SEQ = 49 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:28:24:282,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 50 ret = 17
2016_12_13T16:28:24:285,TX TRANSPARENT SWITCH BITRATE SEQ = 49 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:28:24:372,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 49 ElapseTime = 87
2016_12_13T16:28:24:636,101, 19.530001, 25
2016_12_13T16:28:24:751,102, 10241, 2329.94
2016_12_13T16:28:25:116,103, 6924, 1401.89
2016_12_13T16:28:25:119,105, 18, 12.94
2016_12_13T16:28:25:154,110, 101.000000
2016_12_13T16:28:25:154,110, 102.000000
2016_12_13T16:28:25:243,send heartbeat ret = 19
2016_12_13T16:28:25:281,RX TRANSPARENT SWITCH BITRATE SEQ = 50 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:28:25:283,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 51 ret = 17
2016_12_13T16:28:25:295,TX TRANSPARENT SWITCH BITRATE SEQ = 50 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:28:25:372,111, 19.639999, 101
2016_12_13T16:28:25:376,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 50 ElapseTime = 81
2016_12_13T16:28:25:564,130, 141.326667
2016_12_13T16:28:26:002,132, 0, 151, 151
2016_12_13T16:28:26:002,131, 502,  0.00, 2546, 2396, 203
2016_12_13T16:28:26:003,120, 40.15
2016_12_13T16:28:26:003,121, 20.59
2016_12_13T16:28:26:004,122, 6.72, 196840, 2930796
2016_12_13T16:28:26:004,123, 4.07, 119324, 2930796
2016_12_13T16:28:26:004,132, 31.333334,  0.000000, 30000, 30000 
2016_12_13T16:28:26:255,send heartbeat ret = 19
2016_12_13T16:28:26:286,RX TRANSPARENT SWITCH BITRATE SEQ = 51 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:28:26:286,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 52 ret = 17
2016_12_13T16:28:26:298,TX TRANSPARENT SWITCH BITRATE SEQ = 51 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:28:26:384,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 51 ElapseTime = 86
2016_12_13T16:28:26:637,101, 19.530001, 26
2016_12_13T16:28:26:673,102, 7286, 1543.68
2016_12_13T16:28:26:777,110, 101.000000
2016_12_13T16:28:26:783,110, 110.000000
2016_12_13T16:28:27:116,103, 4394, 657.09
2016_12_13T16:28:27:120,105, 33, 13.30
2016_12_13T16:28:27:260,send heartbeat ret = 19
2016_12_13T16:28:27:308,RX TRANSPARENT SWITCH BITRATE SEQ = 52 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:28:27:311,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 53 ret = 17
2016_12_13T16:28:27:312,TX TRANSPARENT SWITCH BITRATE SEQ = 52 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:28:27:372,111, 19.510000, 101
2016_12_13T16:28:27:383,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 52 ElapseTime = 72
2016_12_13T16:28:28:272,send heartbeat ret = 19
2016_12_13T16:28:28:313,RX TRANSPARENT SWITCH BITRATE SEQ = 53 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:28:28:323,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 54 ret = 17
2016_12_13T16:28:28:324,TX TRANSPARENT SWITCH BITRATE SEQ = 53 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:28:28:400,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 53 ElapseTime = 77
2016_12_13T16:28:28:496,110, 103.000000
2016_12_13T16:28:28:497,110, 104.000000
2016_12_13T16:28:28:587,130, 164.260000
2016_12_13T16:28:28:636,101, 19.500000, 28
2016_12_13T16:28:28:694,102, 13932, 1538.53
2016_12_13T16:28:29:005,132, 0, 150, 150
2016_12_13T16:28:29:005,131, 37,  0.00, 2696, 2547, 150
2016_12_13T16:28:29:007,120, 45.73
2016_12_13T16:28:29:007,121, 27.24
2016_12_13T16:28:29:009,122, 6.66, 195264, 2930796
2016_12_13T16:28:29:009,123, 4.12, 120608, 2930796
2016_12_13T16:28:29:009,132, 31.000000,  0.000000, 30000, 30000 
2016_12_13T16:28:29:122,103, 10520, 1087.20
2016_12_13T16:28:29:125,105, 130, 31.33
2016_12_13T16:28:29:282,send heartbeat ret = 19
2016_12_13T16:28:29:326,RX TRANSPARENT SWITCH BITRATE SEQ = 54 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:28:29:341,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 55 ret = 17
2016_12_13T16:28:29:342,TX TRANSPARENT SWITCH BITRATE SEQ = 54 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:28:29:393,111, 19.670000, 103
2016_12_13T16:28:29:428,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 54 ElapseTime = 85
2016_12_13T16:28:30:283,send heartbeat ret = 19
2016_12_13T16:28:30:341,RX TRANSPARENT SWITCH BITRATE SEQ = 55 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:28:30:342,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 56 ret = 17
2016_12_13T16:28:30:342,TX TRANSPARENT SWITCH BITRATE SEQ = 55 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:28:30:420,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 55 ElapseTime = 78
2016_12_13T16:28:30:641,101, 19.540001, 25
2016_12_13T16:28:30:695,102, 8723, 2327.62
2016_12_13T16:28:31:116,103, 6621, 1264.19
2016_12_13T16:28:31:119,105, 23, 13.50
2016_12_13T16:28:31:300,send heartbeat ret = 19
2016_12_13T16:28:31:350,RX TRANSPARENT SWITCH BITRATE SEQ = 56 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:28:31:351,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 57 ret = 17
2016_12_13T16:28:31:363,TX TRANSPARENT SWITCH BITRATE SEQ = 56 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:28:31:412,111, 19.680000, 99
2016_12_13T16:28:31:444,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 56 ElapseTime = 84
2016_12_13T16:28:31:566,130, 171.533333
2016_12_13T16:28:32:008,132, 0, 150, 150
2016_12_13T16:28:32:008,131, 48,  0.00, 2846, 2697, 150
2016_12_13T16:28:32:009,120, 52.29
2016_12_13T16:28:32:009,121, 32.05
2016_12_13T16:28:32:010,122, 7.10, 208224, 2930796
2016_12_13T16:28:32:010,123, 3.64, 106644, 2930796
2016_12_13T16:28:32:010,132, 35.333332,  0.000000, 30000, 30000 
2016_12_13T16:28:32:303,send heartbeat ret = 19
2016_12_13T16:28:32:371,TX TRANSPARENT SWITCH BITRATE SEQ = 57 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:28:32:383,RX TRANSPARENT SWITCH BITRATE SEQ = 57 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:28:32:385,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 58 ret = 17
2016_12_13T16:28:32:445,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 57 ElapseTime = 75
2016_12_13T16:28:32:636,101, 19.469999, 32
2016_12_13T16:28:32:712,102, 9801, 1667.96
2016_12_13T16:28:33:116,103, 6152, 1072.18
2016_12_13T16:28:33:117,105, 98, 20.46
2016_12_13T16:28:33:214,110, 101.000000
2016_12_13T16:28:33:310,send heartbeat ret = 19
2016_12_13T16:28:33:374,RX TRANSPARENT SWITCH BITRATE SEQ = 58 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:28:33:383,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 59 ret = 17
2016_12_13T16:28:33:383,TX TRANSPARENT SWITCH BITRATE SEQ = 58 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:28:33:412,111, 19.559999, 100
2016_12_13T16:28:33:466,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 58 ElapseTime = 83
2016_12_13T16:28:34:215,SEQ 85 REPEAT
2016_12_13T16:28:34:216,SEQ 86 REPEAT
2016_12_13T16:28:34:216,SEQ 87 REPEAT
2016_12_13T16:28:34:218,SEQ 88 REPEAT
2016_12_13T16:28:34:218,SEQ 89 REPEAT
2016_12_13T16:28:34:218,SEQ 90 REPEAT
2016_12_13T16:28:34:219,SEQ 91 REPEAT
2016_12_13T16:28:34:219,SEQ 92 REPEAT
2016_12_13T16:28:34:219,SEQ 93 REPEAT
2016_12_13T16:28:34:219,SEQ 94 REPEAT
2016_12_13T16:28:34:220,SEQ 95 REPEAT
2016_12_13T16:28:34:220,SEQ 96 REPEAT
2016_12_13T16:28:34:220,SEQ 97 REPEAT
2016_12_13T16:28:34:221,SEQ 98 REPEAT
2016_12_13T16:28:34:224,SEQ 99 REPEAT
2016_12_13T16:28:34:224,SEQ 100 REPEAT
2016_12_13T16:28:34:225,SEQ 101 REPEAT
2016_12_13T16:28:34:225,SEQ 102 REPEAT
2016_12_13T16:28:34:225,SEQ 103 REPEAT
2016_12_13T16:28:34:227,130, 176.673333
2016_12_13T16:28:34:236,SEQ 82 REPEAT
2016_12_13T16:28:34:237,SEQ 83 REPEAT
2016_12_13T16:28:34:237,SEQ 84 REPEAT
2016_12_13T16:28:34:241,SEQ 85 REPEAT
2016_12_13T16:28:34:241,SEQ 86 REPEAT
2016_12_13T16:28:34:241,SEQ 87 REPEAT
2016_12_13T16:28:34:241,SEQ 88 REPEAT
2016_12_13T16:28:34:242,SEQ 89 REPEAT
2016_12_13T16:28:34:242,SEQ 90 REPEAT
2016_12_13T16:28:34:242,SEQ 91 REPEAT
2016_12_13T16:28:34:242,SEQ 92 REPEAT
2016_12_13T16:28:34:242,SEQ 93 REPEAT
2016_12_13T16:28:34:242,SEQ 94 REPEAT
2016_12_13T16:28:34:243,SEQ 95 REPEAT
2016_12_13T16:28:34:243,SEQ 96 REPEAT
2016_12_13T16:28:34:243,SEQ 97 REPEAT
2016_12_13T16:28:34:243,SEQ 98 REPEAT
2016_12_13T16:28:34:244,SEQ 99 REPEAT
2016_12_13T16:28:34:244,SEQ 100 REPEAT
2016_12_13T16:28:34:244,SEQ 101 REPEAT
2016_12_13T16:28:34:244,SEQ 102 REPEAT
2016_12_13T16:28:34:246,SEQ 103 REPEAT
2016_12_13T16:28:34:246,SEQ 104 REPEAT
2016_12_13T16:28:34:255,SEQ 82 REPEAT
2016_12_13T16:28:34:257,SEQ 83 REPEAT
2016_12_13T16:28:34:257,SEQ 84 REPEAT
2016_12_13T16:28:34:308,send heartbeat ret = 19
2016_12_13T16:28:34:379,RX TRANSPARENT SWITCH BITRATE SEQ = 59 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:28:34:379,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 60 ret = 17
2016_12_13T16:28:34:397,TX TRANSPARENT SWITCH BITRATE SEQ = 59 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:28:34:479,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 59 ElapseTime = 82
2016_12_13T16:28:34:636,101, 19.490000, 33
2016_12_13T16:28:34:713,102, 4817, 612.03
2016_12_13T16:28:34:812,Farend file is reach the end!,read_number = 40, datalength = 320;
2016_12_13T16:28:35:020,132, 0, 150, 150
2016_12_13T16:28:35:021,131, 587,  0.00, 2996, 2847, 195
2016_12_13T16:28:35:023,120, 46.15
2016_12_13T16:28:35:023,121, 23.89
2016_12_13T16:28:35:024,122, 7.02, 205640, 2930796
2016_12_13T16:28:35:024,123, 3.70, 108380, 2930796
2016_12_13T16:28:35:025,132, 35.333332,  0.000000, 30000, 30000 
2016_12_13T16:28:35:116,103, 2694, 265.38
2016_12_13T16:28:35:119,105, 41, 17.36
2016_12_13T16:28:35:196,Nearend file is reach the end!,read_number = 40, datalength = 320;
2016_12_13T16:28:35:315,send heartbeat ret = 19
2016_12_13T16:28:35:412,111, 19.520000, 99
2016_12_13T16:28:35:413,TX TRANSPARENT SWITCH BITRATE SEQ = 60 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:28:35:554,RX TRANSPARENT SWITCH BITRATE SEQ = 60 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:28:35:555,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 61 ret = 17
2016_12_13T16:28:35:844,SEQ 1 REPEAT
2016_12_13T16:28:35:846,SEQ 2 REPEAT
2016_12_13T16:28:35:850,SEQ 3 REPEAT
2016_12_13T16:28:35:855,SEQ 4 REPEAT
2016_12_13T16:28:35:858,SEQ 5 REPEAT
2016_12_13T16:28:35:862,SEQ 6 REPEAT
2016_12_13T16:28:35:864,SEQ 7 REPEAT
2016_12_13T16:28:35:867,SEQ 8 REPEAT
2016_12_13T16:28:35:872,SEQ 9 REPEAT
2016_12_13T16:28:35:990,SEQ 10 REPEAT
2016_12_13T16:28:35:992,SEQ 11 REPEAT
2016_12_13T16:28:35:999,SEQ 1 REPEAT
2016_12_13T16:28:36:002,SEQ 2 REPEAT
2016_12_13T16:28:36:005,SEQ 3 REPEAT
2016_12_13T16:28:36:009,SEQ 4 REPEAT
2016_12_13T16:28:36:016,SEQ 5 REPEAT
2016_12_13T16:28:36:021,SEQ 6 REPEAT
2016_12_13T16:28:36:023,SEQ 7 REPEAT
2016_12_13T16:28:36:025,SEQ 8 REPEAT
2016_12_13T16:28:36:029,SEQ 9 REPEAT
2016_12_13T16:28:36:030,SEQ 10 REPEAT
2016_12_13T16:28:36:149,SEQ 11 REPEAT
2016_12_13T16:28:36:152,SEQ 12 REPEAT
2016_12_13T16:28:36:157,SEQ 13 REPEAT
2016_12_13T16:28:36:160,SEQ 1 REPEAT
2016_12_13T16:28:36:163,SEQ 2 REPEAT
2016_12_13T16:28:36:165,SEQ 3 REPEAT
2016_12_13T16:28:36:171,SEQ 4 REPEAT
2016_12_13T16:28:36:174,SEQ 5 REPEAT
2016_12_13T16:28:36:174,SEQ 6 REPEAT
2016_12_13T16:28:36:174,SEQ 7 REPEAT
2016_12_13T16:28:36:175,SEQ 8 REPEAT
2016_12_13T16:28:36:177,SEQ 9 REPEAT
2016_12_13T16:28:36:177,SEQ 10 REPEAT
2016_12_13T16:28:36:179,SEQ 11 REPEAT
2016_12_13T16:28:36:182,SEQ 12 REPEAT
2016_12_13T16:28:36:187,SEQ 13 REPEAT
2016_12_13T16:28:36:188,SEQ 14 REPEAT
2016_12_13T16:28:36:317,110, 103.000000
2016_12_13T16:28:36:320,SEQ 1 REPEAT
2016_12_13T16:28:36:320,SEQ 2 REPEAT
2016_12_13T16:28:36:322,SEQ 3 REPEAT
2016_12_13T16:28:36:323,send heartbeat ret = 19
2016_12_13T16:28:36:327,SEQ 4 REPEAT
2016_12_13T16:28:36:329,SEQ 5 REPEAT
2016_12_13T16:28:36:332,130, 184.200000
2016_12_13T16:28:36:332,SEQ 6 REPEAT
2016_12_13T16:28:36:336,SEQ 7 REPEAT
2016_12_13T16:28:36:338,SEQ 8 REPEAT
2016_12_13T16:28:36:342,SEQ 9 REPEAT
2016_12_13T16:28:36:347,SEQ 10 REPEAT
2016_12_13T16:28:36:352,SEQ 11 REPEAT
2016_12_13T16:28:36:416,TX TRANSPARENT SWITCH BITRATE SEQ = 61 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:28:36:470,SEQ 12 REPEAT
2016_12_13T16:28:36:477,SEQ 13 REPEAT
2016_12_13T16:28:36:477,SEQ 14 REPEAT
2016_12_13T16:28:36:481,SEQ 15 REPEAT
2016_12_13T16:28:36:484,SEQ 16 REPEAT
2016_12_13T16:28:36:489,SEQ 1 REPEAT
2016_12_13T16:28:36:490,SEQ 2 REPEAT
2016_12_13T16:28:36:495,SEQ 3 REPEAT
2016_12_13T16:28:36:498,SEQ 4 REPEAT
2016_12_13T16:28:36:503,SEQ 5 REPEAT
2016_12_13T16:28:36:504,SEQ 6 REPEAT
2016_12_13T16:28:36:508,SEQ 7 REPEAT
2016_12_13T16:28:36:511,SEQ 8 REPEAT
2016_12_13T16:28:36:619,110, 103.000000
2016_12_13T16:28:36:623,110, 107.000000
2016_12_13T16:28:36:631,SEQ 9 REPEAT
2016_12_13T16:28:36:631,SEQ 10 REPEAT
2016_12_13T16:28:36:634,SEQ 11 REPEAT
2016_12_13T16:28:36:636,101, 19.430000, 26
2016_12_13T16:28:36:636,SEQ 12 REPEAT
2016_12_13T16:28:36:647,SEQ 13 REPEAT
2016_12_13T16:28:36:649,SEQ 14 REPEAT
2016_12_13T16:28:36:653,SEQ 15 REPEAT
2016_12_13T16:28:36:653,SEQ 16 REPEAT
2016_12_13T16:28:36:663,SEQ 17 REPEAT
2016_12_13T16:28:36:663,SEQ 18 REPEAT
2016_12_13T16:28:36:669,SEQ 2 REPEAT
2016_12_13T16:28:36:671,SEQ 3 REPEAT
2016_12_13T16:28:36:712,102, 12012, 859.07
2016_12_13T16:28:36:812,SEQ 4 REPEAT
2016_12_13T16:28:36:813,SEQ 5 REPEAT
2016_12_13T16:28:36:814,SEQ 6 REPEAT
2016_12_13T16:28:36:821,SEQ 7 REPEAT
2016_12_13T16:28:36:821,SEQ 8 REPEAT
2016_12_13T16:28:36:824,SEQ 9 REPEAT
2016_12_13T16:28:36:825,SEQ 10 REPEAT
2016_12_13T16:28:36:829,SEQ 11 REPEAT
2016_12_13T16:28:36:832,SEQ 12 REPEAT
2016_12_13T16:28:36:842,SEQ 13 REPEAT
2016_12_13T16:28:36:842,SEQ 14 REPEAT
2016_12_13T16:28:36:842,SEQ 15 REPEAT
2016_12_13T16:28:36:845,SEQ 16 REPEAT
2016_12_13T16:28:36:850,SEQ 17 REPEAT
2016_12_13T16:28:36:912,110, 101.000000
2016_12_13T16:28:36:986,SEQ 18 REPEAT
2016_12_13T16:28:37:013,SEQ 2 REPEAT
2016_12_13T16:28:37:013,SEQ 3 REPEAT
2016_12_13T16:28:37:013,SEQ 4 REPEAT
2016_12_13T16:28:37:015,SEQ 5 REPEAT
2016_12_13T16:28:37:015,SEQ 6 REPEAT
2016_12_13T16:28:37:015,SEQ 7 REPEAT
2016_12_13T16:28:37:015,SEQ 8 REPEAT
2016_12_13T16:28:37:025,SEQ 9 REPEAT
2016_12_13T16:28:37:025,SEQ 10 REPEAT
2016_12_13T16:28:37:025,SEQ 11 REPEAT
2016_12_13T16:28:37:026,SEQ 12 REPEAT
2016_12_13T16:28:37:027,SEQ 13 REPEAT
2016_12_13T16:28:37:027,SEQ 14 REPEAT
2016_12_13T16:28:37:027,SEQ 15 REPEAT
2016_12_13T16:28:37:029,SEQ 16 REPEAT
2016_12_13T16:28:37:116,103, 6530, 433.75
2016_12_13T16:28:37:117,105, 582, 30.49
2016_12_13T16:28:37:186,SEQ 17 REPEAT
2016_12_13T16:28:37:186,SEQ 18 REPEAT
2016_12_13T16:28:37:189,SEQ 8 REPEAT
2016_12_13T16:28:37:189,SEQ 9 REPEAT
2016_12_13T16:28:37:190,SEQ 10 REPEAT
2016_12_13T16:28:37:194,SEQ 11 REPEAT
2016_12_13T16:28:37:195,SEQ 12 REPEAT
2016_12_13T16:28:37:212,SEQ 13 REPEAT
2016_12_13T16:28:37:212,SEQ 14 REPEAT
2016_12_13T16:28:37:212,SEQ 15 REPEAT
2016_12_13T16:28:37:212,SEQ 16 REPEAT
2016_12_13T16:28:37:213,SEQ 17 REPEAT
2016_12_13T16:28:37:213,SEQ 18 REPEAT
2016_12_13T16:28:37:215,SEQ 8 REPEAT
2016_12_13T16:28:37:215,SEQ 9 REPEAT
2016_12_13T16:28:37:215,SEQ 10 REPEAT
2016_12_13T16:28:37:223,SEQ 11 REPEAT
2016_12_13T16:28:37:223,SEQ 12 REPEAT
2016_12_13T16:28:37:224,SEQ 13 REPEAT
2016_12_13T16:28:37:224,SEQ 14 REPEAT
2016_12_13T16:28:37:224,SEQ 15 REPEAT
2016_12_13T16:28:37:224,SEQ 16 REPEAT
2016_12_13T16:28:37:225,SEQ 17 REPEAT
2016_12_13T16:28:37:225,SEQ 18 REPEAT
2016_12_13T16:28:37:226,SEQ 8 REPEAT
2016_12_13T16:28:37:226,SEQ 9 REPEAT
2016_12_13T16:28:37:226,SEQ 10 REPEAT
2016_12_13T16:28:37:229,SEQ 11 REPEAT
2016_12_13T16:28:37:229,SEQ 12 REPEAT
2016_12_13T16:28:37:230,SEQ 13 REPEAT
2016_12_13T16:28:37:331,send heartbeat ret = 19
2016_12_13T16:28:37:352,SEQ 14 REPEAT
2016_12_13T16:28:37:352,SEQ 15 REPEAT
2016_12_13T16:28:37:386,SEQ 16 REPEAT
2016_12_13T16:28:37:387,SEQ 17 REPEAT
2016_12_13T16:28:37:387,SEQ 18 REPEAT
2016_12_13T16:28:37:412,111, 19.559999, 103
2016_12_13T16:28:37:414,SEQ 12 REPEAT
2016_12_13T16:28:37:414,SEQ 13 REPEAT
2016_12_13T16:28:37:415,SEQ 14 REPEAT
2016_12_13T16:28:37:430,SEQ 15 REPEAT
2016_12_13T16:28:37:431,TX TRANSPARENT SWITCH BITRATE SEQ = 62 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:28:37:431,SEQ 16 REPEAT
2016_12_13T16:28:37:432,SEQ 17 REPEAT
2016_12_13T16:28:37:432,SEQ 18 REPEAT
2016_12_13T16:28:37:433,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 60 ElapseTime = 2020
2016_12_13T16:28:37:469,RX TRANSPARENT SWITCH BITRATE SEQ = 61 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:28:37:470,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 62 ret = 17
2016_12_13T16:28:37:471,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 61 ElapseTime = 1056
2016_12_13T16:28:37:472,130, 183.606667
2016_12_13T16:28:37:493,RX TRANSPARENT SWITCH BITRATE SEQ = 62 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:28:37:494,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 63 ret = 17
2016_12_13T16:28:37:529,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 62 ElapseTime = 99
2016_12_13T16:28:37:642,SEQ 126 REPEAT
2016_12_13T16:28:37:746,SEQ 126 REPEAT
2016_12_13T16:28:37:915,110, 101.000000
2016_12_13T16:28:38:022,132, 0, 147, 147
2016_12_13T16:28:38:022,131, 2156,  0.00, 3143, 2997, 295
2016_12_13T16:28:38:023,120, 47.41
2016_12_13T16:28:38:023,121, 20.44
2016_12_13T16:28:38:023,122, 6.95, 203556, 2930796
2016_12_13T16:28:38:023,123, 3.74, 109676, 2930796
2016_12_13T16:28:38:023,132, 930.333313,  0.000000, 30000, 24000 
2016_12_13T16:28:38:043,110, 110.000000
2016_12_13T16:28:38:046,110, 112.000000
2016_12_13T16:28:38:333,send heartbeat ret = 19
2016_12_13T16:28:38:407,RX TRANSPARENT SWITCH BITRATE SEQ = 63 OPP = 30000, ASK = 24000 dataLen = 2
2016_12_13T16:28:38:407,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 64 ret = 17
2016_12_13T16:28:38:438,TX TRANSPARENT SWITCH BITRATE SEQ = 63 SELF = 30 OPP = 24 ret = 19
2016_12_13T16:28:38:636,101, 19.540001, 29
2016_12_13T16:28:38:733,102, 15918, 3690.74
2016_12_13T16:28:38:745,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 63 ElapseTime = 307
2016_12_13T16:28:38:779,SEQ 28 REPEAT
2016_12_13T16:28:38:782,SEQ 29 REPEAT
2016_12_13T16:28:38:868,SEQ 30 REPEAT
2016_12_13T16:28:38:872,SEQ 31 REPEAT
2016_12_13T16:28:38:875,SEQ 32 REPEAT
2016_12_13T16:28:38:880,SEQ 33 REPEAT
2016_12_13T16:28:38:881,SEQ 34 REPEAT
2016_12_13T16:28:38:884,SEQ 35 REPEAT
2016_12_13T16:28:38:886,SEQ 36 REPEAT
2016_12_13T16:28:38:887,SEQ 37 REPEAT
2016_12_13T16:28:38:892,SEQ 38 REPEAT
2016_12_13T16:28:38:893,SEQ 39 REPEAT
2016_12_13T16:28:38:895,SEQ 40 REPEAT
2016_12_13T16:28:38:903,SEQ 29 REPEAT
2016_12_13T16:28:38:905,SEQ 30 REPEAT
2016_12_13T16:28:38:907,SEQ 31 REPEAT
2016_12_13T16:28:38:910,SEQ 32 REPEAT
2016_12_13T16:28:38:911,SEQ 33 REPEAT
2016_12_13T16:28:39:015,SEQ 34 REPEAT
2016_12_13T16:28:39:020,SEQ 35 REPEAT
2016_12_13T16:28:39:020,SEQ 36 REPEAT
2016_12_13T16:28:39:022,SEQ 37 REPEAT
2016_12_13T16:28:39:028,SEQ 38 REPEAT
2016_12_13T16:28:39:030,SEQ 39 REPEAT
2016_12_13T16:28:39:034,SEQ 40 REPEAT
2016_12_13T16:28:39:041,SEQ 38 REPEAT
2016_12_13T16:28:39:045,SEQ 39 REPEAT
2016_12_13T16:28:39:048,SEQ 40 REPEAT
2016_12_13T16:28:39:056,SEQ 41 REPEAT
2016_12_13T16:28:39:116,103, 9917, 1751.60
2016_12_13T16:28:39:119,105, 40, 17.95
2016_12_13T16:28:39:186,SEQ 41 REPEAT
2016_12_13T16:28:39:187,SEQ 42 REPEAT
2016_12_13T16:28:39:192,SEQ 43 REPEAT
2016_12_13T16:28:39:197,SEQ 41 REPEAT
2016_12_13T16:28:39:200,SEQ 42 REPEAT
2016_12_13T16:28:39:202,SEQ 43 REPEAT
2016_12_13T16:28:39:205,SEQ 41 REPEAT
2016_12_13T16:28:39:207,SEQ 42 REPEAT
2016_12_13T16:28:39:210,SEQ 43 REPEAT
2016_12_13T16:28:39:214,SEQ 41 REPEAT
2016_12_13T16:28:39:215,130, 164.413333
2016_12_13T16:28:39:215,SEQ 42 REPEAT
2016_12_13T16:28:39:220,SEQ 43 REPEAT
2016_12_13T16:28:39:335,send heartbeat ret = 19
2016_12_13T16:28:39:342,SEQ 41 REPEAT
2016_12_13T16:28:39:342,SEQ 42 REPEAT
2016_12_13T16:28:39:343,SEQ 43 REPEAT
2016_12_13T16:28:39:432,111, 19.680000, 110
2016_12_13T16:28:39:449,TX TRANSPARENT SWITCH BITRATE SEQ = 64 SELF = 24 OPP = 24 ret = 19
2016_12_13T16:28:39:496,RX TRANSPARENT SWITCH BITRATE SEQ = 64 OPP = 24000, ASK = 24000 dataLen = 2
2016_12_13T16:28:39:498,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 65 ret = 17
2016_12_13T16:28:39:633,110, 101.000000
2016_12_13T16:28:39:661,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 64 ElapseTime = 211
2016_12_13T16:28:40:068,110, 235.000000
2016_12_13T16:28:40:068,110, 236.000000
2016_12_13T16:28:40:073,100, 216.000000
2016_12_13T16:28:40:073,100, 217.000000
2016_12_13T16:28:40:075,107, 217.000000
2016_12_13T16:28:40:151,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 25 ret = 19
2016_12_13T16:28:40:151,fec=91,plc=93,elapse=0,high=0,middle=0,low=0,very_low=0,max_lost=31,avg_lost=9,median_lost=5
2016_12_13T16:28:40:167,AudioClient release UDP successfully
2016_12_13T16:28:40:196,AudioClient statistics m_allSendCnt = 3240, m_allRecvCnt = 3186, otherInfo = 00 00 00 259 204 00 00 433 0 416, chatTime = 64
2016_12_13T16:28:40:196,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 1, count_30k = 20
2016_12_13T16:28:40:198,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
13T16:28:36:636,101, 19.430000, 26
2016_12_13T16:28:36:636,SEQ 12 REPEAT
2016_12_13T16:28:36:647,SEQ 13 REPEAT
2016_12_13T16:28:36:649,SEQ 14 REPEAT
2016_12_13T16:28:36:653,SEQ 15 REPEAT
2016_12_13T16:28:36:653,SEQ 16 REPEAT
2016_12_13T16:28:36:663,SEQ 17 REPEAT
2016_12_13T16:28:36:663,SEQ 18 REPEAT
2016_12_13T16:28:36:669,SEQ 2 REPEAT
2016_12_13T16:28:36:671,SEQ 3 REPEAT
2016_12_13T16:28:36:712,102, 12012, 859.07
2016_12_13T16:28:36:812,SEQ 4 REPEAT
2016_12_13T16:28:36:813,SEQ 5 REPEAT
2016_12_13T16:28:36:814,SEQ 6 REPEAT
2016_12_13T16:28:36:821,SEQ 7 REPEAT
2016_12_13T16:28:36:821,SEQ 8 REPEAT
2016_12_13T16:28:36:824,SEQ 9 REPEAT
2016_12_13T16:28:36:825,SEQ 10 REPEAT
2016_12_13T16:28:36:829,SEQ 11 REPEAT
2016_12_13T16:28:36:832,SEQ 12 REPEAT
2016_12_13T16:28:36:842,SEQ 13 REPEAT
2016_12_13T16:28:36:842,SEQ 14 REPEAT
2016_12_13T16:28:36:842,SEQ 15 REPEAT
2016_12_13T16:28:36:845,SEQ 16 REPEAT
2016_12_13T16:28:36:850,SEQ 17 REPEAT
2016_12_13T16:28:36:912,110, 101.000000
2016_12_13T16:28:36:986,SEQ 18 REPEAT
2016_12_13T16:28:37:013,SEQ 2 REPEAT
2016_12_13T16:28:37:013,SEQ 3 REPEAT
2016_12_13T16:28:37:013,SEQ 4 REPEAT
2016_12_13T16:28:37:015,SEQ 5 REPEAT
2016_12_13T16:28:37:015,SEQ 6 REPEAT
2016_12_13T16:28:37:015,SEQ 7 REPEAT
2016_12_13T16:28:37:015,SEQ 8 REPEAT
2016_12_13T16:28:37:025,SEQ 9 REPEAT
2016_12_13T16:28:37:025,SEQ 10 REPEAT
2016_12_13T16:28:37:025,SEQ 11 REPEAT
2016_12_13T16:28:37:026,SEQ 12 REPEAT
2016_12_13T16:28:37:027,SEQ 13 REPEAT
2016_12_13T16:28:37:027,SEQ 14 REPEAT
2016_12_13T16:28:37:027,SEQ 15 REPEAT
2016_12_13T16:28:37:029,SEQ 16 REPEAT
2016_12_13T16:28:37:116,103, 6530, 433.75
2016_12_13T16:28:37:117,105, 582, 30.49
2016_12_13T16:28:37:186,SEQ 17 REPEAT
2016_12_13T16:28:37:186,SEQ 18 REPEAT
2016_12_13T16:28:37:189,SEQ 8 REPEAT
2016_12_13T16:28:37:189,SEQ 9 REPEAT
2016_12_13T16:28:37:190,SEQ 10 REPEAT
2016_12_13T16:28:37:194,SEQ 11 REPEAT
2016_12_13T16:28:37:195,SEQ 12 REPEAT
2016_12_13T16:28:37:212,SEQ 13 REPEAT
2016_12_13T16:28:37:212,SEQ 14 REPEAT
2016_12_13T16:28:37:212,SEQ 15 REPEAT
2016_12_13T16:28:37:212,SEQ 16 REPEAT
2016_12_13T16:28:37:213,SEQ 17 REPEAT
2016_12_13T16:28:37:213,SEQ 18 REPEAT
2016_12_13T16:28:37:215,SEQ 8 REPEAT
2016_12_13T16:28:37:215,SEQ 9 REPEAT
2016_12_13T16:28:37:215,SEQ 10 REPEAT
2016_12_13T16:28:37:223,SEQ 11 REPEAT
2016_12_13T16:28:37:223,SEQ 12 REPEAT
2016_12_13T16:28:37:224,SEQ 13 REPEAT
2016_12_13T16:28:37:224,SEQ 14 REPEAT
2016_12_13T16:28:37:224,SEQ 15 REPEAT
2016_12_13T16:28:37:224,SEQ 16 REPEAT
2016_12_13T16:28:37:225,SEQ 17 REPEAT
2016_12_13T16:28:37:225,SEQ 18 REPEAT
2016_12_13T16:28:37:226,SEQ 8 REPEAT
2016_12_13T16:28:37:226,SEQ 9 REPEAT
2016_12_13T16:28:37:226,SEQ 10 REPEAT
2016_12_13T16:28:37:229,SEQ 11 REPEAT
2016_12_13T16:28:37:229,SEQ 12 REPEAT
2016_12_13T16:28:37:230,SEQ 13 REPEAT
2016_12_13T16:28:37:331,send heartbeat ret = 19
2016_12_13T16:28:37:352,SEQ 14 REPEAT
2016_12_13T16:28:37:352,SEQ 15 REPEAT
2016_12_13T16:28:37:386,SEQ 16 REPEAT
2016_12_13T16:28:37:387,SEQ 17 REPEAT
2016_12_13T16:28:37:387,SEQ 18 REPEAT
2016_12_13T16:28:37:412,111, 19.559999, 103
2016_12_13T16:28:37:414,SEQ 12 REPEAT
2016_12_13T16:28:37:414,SEQ 13 REPEAT
2016_12_13T16:28:37:415,SEQ 14 REPEAT
2016_12_13T16:28:37:430,SEQ 15 REPEAT
2016_12_13T16:28:37:431,TX TRANSPARENT SWITCH BITRATE SEQ = 62 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:28:37:431,SEQ 16 REPEAT
2016_12_13T16:28:37:432,SEQ 17 REPEAT
2016_12_13T16:28:37:432,SEQ 18 REPEAT
2016_12_13T16:28:37:433,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 60 ElapseTime = 2020
2016_12_13T16:28:37:469,RX TRANSPARENT SWITCH BITRATE SEQ = 61 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:28:37:470,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 62 ret = 17
2016_12_13T16:28:37:471,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 61 ElapseTime = 1056
2016_12_13T16:28:37:472,130, 183.606667
2016_12_13T16:28:37:493,RX TRANSPARENT SWITCH BITRATE SEQ = 62 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:28:37:494,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 63 ret = 17
2016_12_13T16:28:37:529,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 62 ElapseTime = 99
2016_12_13T16:28:37:642,SEQ 126 REPEAT
2016_12_13T16:28:37:746,SEQ 126 REPEAT
2016_12_13T16:28:37:915,110, 101.000000
2016_12_13T16:28:38:022,132, 0, 147, 147
2016_12_13T16:28:38:022,131, 2156,  0.00, 3143, 2997, 295
2016_12_13T16:28:38:023,120, 47.41
2016_12_13T16:28:38:023,121, 20.44
2016_12_13T16:28:38:023,122, 6.95, 203556, 2930796
2016_12_13T16:28:38:023,123, 3.74, 109676, 2930796
2016_12_13T16:28:38:023,132, 930.333313,  0.000000, 30000, 24000 
2016_12_13T16:28:38:043,110, 110.000000
2016_12_13T16:28:38:046,110, 112.000000
2016_12_13T16:28:38:333,send heartbeat ret = 19
2016_12_13T16:28:38:407,RX TRANSPARENT SWITCH BITRATE SEQ = 63 OPP = 30000, ASK = 24000 dataLen = 2
2016_12_13T16:28:38:407,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 64 ret = 17
2016_12_13T16:28:38:438,TX TRANSPARENT SWITCH BITRATE SEQ = 63 SELF = 30 OPP = 24 ret = 19
2016_12_13T16:28:38:636,101, 19.540001, 29
2016_12_13T16:28:38:733,102, 15918, 3690.74
2016_12_13T16:28:38:745,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 63 ElapseTime = 307
2016_12_13T16:28:38:779,SEQ 28 REPEAT
2016_12_13T16:28:38:782,SEQ 29 REPEAT
2016_12_13T16:28:38:868,SEQ 30 REPEAT
2016_12_13T16:28:38:872,SEQ 31 REPEAT
2016_12_13T16:28:38:875,SEQ 32 REPEAT
2016_12_13T16:28:38:880,SEQ 33 REPEAT
2016_12_13T16:28:38:881,SEQ 34 REPEAT
2016_12_13T16:28:38:884,SEQ 35 REPEAT
2016_12_13T16:28:38:886,SEQ 36 REPEAT
2016_12_13T16:28:38:887,SEQ 37 REPEAT
2016_12_13T16:28:38:892,SEQ 38 REPEAT
2016_12_13T16:28:38:893,SEQ 39 REPEAT
2016_12_13T16:28:38:895,SEQ 40 REPEAT
2016_12_13T16:28:38:903,SEQ 29 REPEAT
2016_12_13T16:28:38:905,SEQ 30 REPEAT
2016_12_13T16:28:38:907,SEQ 31 REPEAT
2016_12_13T16:28:38:910,SEQ 32 REPEAT
2016_12_13T16:28:38:911,SEQ 33 REPEAT
2016_12_13T16:28:39:015,SEQ 34 REPEAT
2016_12_13T16:28:39:020,SEQ 35 REPEAT
2016_12_13T16:28:39:020,SEQ 36 REPEAT
2016_12_13T16:28:39:022,SEQ 37 REPEAT
2016_12_13T16:28:39:028,SEQ 38 REPEAT
2016_12_13T16:28:39:030,SEQ 39 REPEAT
2016_12_13T16:28:39:034,SEQ 40 REPEAT
2016_12_13T16:28:39:041,SEQ 38 REPEAT
2016_12_13T16:28:39:045,SEQ 39 REPEAT
2016_12_13T16:28:39:048,SEQ 40 REPEAT
2016_12_13T16:28:39:056,SEQ 41 REPEAT
2016_12_13T16:28:39:116,103, 9917, 1751.60
2016_12_13T16:28:39:119,105, 40, 17.95
2016_12_13T16:28:39:186,SEQ 41 REPEAT
2016_12_13T16:28:39:187,SEQ 42 REPEAT
2016_12_13T16:28:39:192,SEQ 43 REPEAT
2016_12_13T16:28:39:197,SEQ 41 REPEAT
2016_12_13T16:28:39:200,SEQ 42 REPEAT
2016_12_13T16:28:39:202,SEQ 43 R