2016_12_15T16:11:39:276,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_15T16:11:39:276,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_15T16:11:39:278,[ASP]EnableDumpAudioFile = 0
2016_12_15T16:11:39:280,[ASP]SetFarendCNG = -66
2016_12_15T16:11:39:284,USED VERSION = NEW
2016_12_15T16:11:39:284,USE MULTI AUDIO NO
2016_12_15T16:11:39:284,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_15T16:11:39:286,IMEI:867516021562811
2016_12_15T16:11:39:299,MANUFACTURER:Xiaomi
2016_12_15T16:11:39:299,MODEL:Redmi Note 2
2016_12_15T16:11:39:299,VERSION:5.0.2
2016_12_15T16:11:39:299,CPUNAME:AArch64 Processor rev 2 (aarch64)
2016_12_15T16:11:39:299,BOARD:unknown
2016_12_15T16:11:39:299,BOOTLOADER:unknown
2016_12_15T16:11:39:299,BRAND:Xiaomi
2016_12_15T16:11:39:299,DEVICE:hermes
2016_12_15T16:11:39:299,DISPLAY:LRX22G
2016_12_15T16:11:39:299,FINGERPRINT:Xiaomi/hermes/hermes:5.0.2/LRX22G/V8.0.2.0.LHMCNDG:user/release-keys
2016_12_15T16:11:39:299,HARDWARE:mt6795
2016_12_15T16:11:39:299,ID:LRX22G
2016_12_15T16:11:39:299,PRODUCT:hermes
2016_12_15T16:11:39:299,RADIO:unknown
2016_12_15T16:11:39:299,SERIAL:HEEEBMVGCEWG65CM
2016_12_15T16:11:39:299,TAGS:release-keys
2016_12_15T16:11:39:299,TYPE:user
2016_12_15T16:11:39:299,MAXCPUFREQ:1950000KHZ
2016_12_15T16:11:39:299,MINCPUFREQ:403000KHZ
2016_12_15T16:11:39:305,Informations Manufacturer:Xiaomi, Device name:Redmi Note 2, former_mt:0, target_mt:0!
2016_12_15T16:11:39:305,AudioClient OnStart
2016_12_15T16:11:39:305,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27276, Build time:2016/12/14 19:54:33.97
2016_12_15T16:11:39:305,FEC ENABLE
2016_12_15T16:11:39:305,AudioClient sender create successfully
2016_12_15T16:11:39:306,AudioClient receiver create successfully
2016_12_15T16:11:39:307,send auth ret = 35
2016_12_15T16:11:39:307,send heartbeat ret = 20
2016_12_15T16:11:39:307,AudioClient netType = 1, myUid = 1512317035, m_peerUid = 686690068, codecId = 51, ip = 10.32.64.152, port = 8571
2016_12_15T16:11:39:322,Audio Record created by parameters list 50!
2016_12_15T16:11:39:322,Record:device=Redmi Note 2,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=2560.
2016_12_15T16:11:39:322,android_jni_dev Audio record initialized successfully
2016_12_15T16:11:39:327,Audio Track created by parameters list 50!
2016_12_15T16:11:39:327,Play:device=Redmi Note 2,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=2560,mode_stream=1.
2016_12_15T16:11:39:328,android_jni_dev Audio track initialized successfully
2016_12_15T16:11:39:328,[ASP]CreateProcessor.
2016_12_15T16:11:39:328,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_15T16:11:39:328,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27395, Build time:2016/12/14 19:35:56.21
2016_12_15T16:11:39:331,AudioClient RES = 0
2016_12_15T16:11:39:354,AudioClient Init capture channel successfully
2016_12_15T16:11:39:357,Farend file open is faliure!
2016_12_15T16:11:39:358,Farend file open is faliure!
2016_12_15T16:11:39:358,The farend file is not existent!
2016_12_15T16:11:39:553,Nearend file open is faliure!
2016_12_15T16:11:39:569,Nearend file open is faliure!
2016_12_15T16:11:39:595,The nearend file is not existent!
2016_12_15T16:11:40:003,on recv create play chan uid:686690068
2016_12_15T16:11:40:324,send heartbeat ret = 20
2016_12_15T16:11:40:384,101, 19.490000, 46
2016_12_15T16:11:41:021,130, 133.193333
2016_12_15T16:11:41:043,111, 18.780001, 46
2016_12_15T16:11:41:230,102, 13040, 2413.02
2016_12_15T16:11:41:327,send heartbeat ret = 20
2016_12_15T16:11:41:545,103, 2072, 861.16
2016_12_15T16:11:41:546,105, 2271, 873.81
2016_12_15T16:11:42:320,132, 0, 116, 116
2016_12_15T16:11:42:321,131, 19,  0.00, 1115, 1000, 116
2016_12_15T16:11:42:322,122, 3.00, 57732, 1921800
2016_12_15T16:11:42:322,123, 5.18, 99524, 1921800
2016_12_15T16:11:42:323,132, 19.000000,  0.000000, 30000, 30000 
2016_12_15T16:11:42:337,send heartbeat ret = 20
2016_12_15T16:11:42:381,101, 19.540001, 46
2016_12_15T16:11:43:040,111, 19.440001, 47
2016_12_15T16:11:43:227,102, 88, 42.18
2016_12_15T16:11:43:347,send heartbeat ret = 20
2016_12_15T16:11:43:542,103, 980, 579.40
2016_12_15T16:11:43:543,105, 1068, 598.56
2016_12_15T16:11:44:348,send heartbeat ret = 20
2016_12_15T16:11:44:378,101, 19.530001, 46
2016_12_15T16:11:44:856,130, 102.126667
2016_12_15T16:11:45:037,111, 19.440001, 48
2016_12_15T16:11:45:270,102, 55, 41.46
2016_12_15T16:11:45:335,132, 43, 108, 151
2016_12_15T16:11:45:335,131, 121, 28.48, 1266, 1116, 108
2016_12_15T16:11:45:336,120, 69.39
2016_12_15T16:11:45:336,121, 11.73
2016_12_15T16:11:45:337,122, 8.57, 164748, 1921800
2016_12_15T16:11:45:337,123, 4.97, 95580, 1921800
2016_12_15T16:11:45:337,132, 70.000000,  0.000000, 30000, 30000 
2016_12_15T16:11:45:350,send heartbeat ret = 20
2016_12_15T16:11:45:546,103, 3417, 487.65
2016_12_15T16:11:45:548,105, 3514, 484.37
2016_12_15T16:11:46:350,send heartbeat ret = 20
2016_12_15T16:11:46:377,101, 19.480000, 48
2016_12_15T16:11:47:035,111, 19.379999, 46
2016_12_15T16:11:47:267,102, 1364, 81.79
2016_12_15T16:11:47:350,send heartbeat ret = 20
2016_12_15T16:11:47:561,103, 7410, 580.23
2016_12_15T16:11:47:562,105, 7864, 541.31
2016_12_15T16:11:47:902,130, 116.100000
2016_12_15T16:11:48:338,132, 0, 150, 150
2016_12_15T16:11:48:338,131, 46,  0.00, 1416, 1267, 150
2016_12_15T16:11:48:338,120, 45.80
2016_12_15T16:11:48:338,121, 16.12
2016_12_15T16:11:48:339,122, 8.44, 162120, 1921800
2016_12_15T16:11:48:339,123, 5.04, 96832, 1921800
2016_12_15T16:11:48:339,132, 62.000000,  0.000000, 30000, 30000 
2016_12_15T16:11:48:370,send heartbeat ret = 20
2016_12_15T16:11:48:375,101, 19.480000, 47
2016_12_15T16:11:49:032,111, 19.379999, 46
2016_12_15T16:11:49:264,102, 86, 43.78
2016_12_15T16:11:49:370,send heartbeat ret = 20
2016_12_15T16:11:49:535,103, 1074, 473.73
2016_12_15T16:11:49:537,105, 1018, 486.18
2016_12_15T16:11:50:375,101, 19.520000, 46
2016_12_15T16:11:50:375,send heartbeat ret = 20
2016_12_15T16:11:50:864,130, 102.333333
2016_12_15T16:11:51:030,111, 19.370001, 47
2016_12_15T16:11:51:261,102, 66, 42.07
2016_12_15T16:11:51:342,132, 0, 150, 150
2016_12_15T16:11:51:342,131, 53,  0.00, 1566, 1417, 150
2016_12_15T16:11:51:343,120, 47.41
2016_12_15T16:11:51:343,121, 15.53
2016_12_15T16:11:51:343,122, 8.38, 161024, 1921800
2016_12_15T16:11:51:344,123, 4.96, 95340, 1921800
2016_12_15T16:11:51:344,132, 73.333336,  0.000000, 30000, 30000 
2016_12_15T16:11:51:391,send heartbeat ret = 20
2016_12_15T16:11:51:532,103, 891, 413.49
2016_12_15T16:11:51:534,105, 1026, 416.92
2016_12_15T16:11:52:394,send heartbeat ret = 20
2016_12_15T16:11:52:396,101, 19.730000, 57
2016_12_15T16:11:53:048,111, 19.639999, 55
2016_12_15T16:11:53:235,102, 116, 45.83
2016_12_15T16:11:53:401,send heartbeat ret = 20
2016_12_15T16:11:53:529,103, 1437, 463.47
2016_12_15T16:11:53:530,105, 1404, 454.36
2016_12_15T16:11:53:896,130, 104.380000
2016_12_15T16:11:54:345,132, 0, 150, 150
2016_12_15T16:11:54:345,131, 45,  0.00, 1716, 1567, 150
2016_12_15T16:11:54:346,120, 30.07
2016_12_15T16:11:54:346,121, 10.02
2016_12_15T16:11:54:346,122, 8.25, 158508, 1921800
2016_12_15T16:11:54:346,123, 5.01, 96212, 1921800
2016_12_15T16:11:54:346,132, 48.000000,  0.000000, 30000, 30000 
2016_12_15T16:11:54:369,101, 19.219999, 46
2016_12_15T16:11:54:413,send heartbeat ret = 20
2016_12_15T16:11:55:045,111, 19.290001, 48
2016_12_15T16:11:55:238,102, 58, 41.41
2016_12_15T16:11:55:424,send heartbeat ret = 20
2016_12_15T16:11:55:549,103, 776, 435.73
2016_12_15T16:11:55:551,105, 769, 438.92
2016_12_15T16:11:56:389,101, 19.719999, 46
2016_12_15T16:11:56:433,send heartbeat ret = 20
2016_12_15T16:11:56:874,130, 99.173333
2016_12_15T16:11:57:042,111, 19.340000, 47
2016_12_15T16:11:57:231,102, 80, 43.00
2016_12_15T16:11:57:350,132, 0, 150, 150
2016_12_15T16:11:57:351,131, 39,  0.00, 1866, 1717, 150
2016_12_15T16:11:57:351,120, -0.01
2016_12_15T16:11:57:351,121, 0.00
2016_12_15T16:11:57:352,122, 8.11, 155800, 1921800
2016_12_15T16:11:57:352,123, 5.06, 97308, 1921800
2016_12_15T16:11:57:352,132, 45.666668,  0.000000, 30000, 30000 
2016_12_15T16:11:57:443,send heartbeat ret = 20
2016_12_15T16:11:57:545,103, 1092, 488.84
2016_12_15T16:11:57:547,105, 1137, 485.11
2016_12_15T16:11:58:382,101, 19.379999, 48
2016_12_15T16:11:58:457,send heartbeat ret = 20
2016_12_15T16:11:59:039,111, 19.360001, 66
2016_12_15T16:11:59:273,102, 525, 76.23
2016_12_15T16:11:59:468,send heartbeat ret = 20
2016_12_15T16:11:59:543,103, 2252, 553.28
2016_12_15T16:11:59:544,105, 2330, 562.20
2016_12_15T16:11:59:681,RX TRANSPARENT HANGUP SEQ = 0, CHANNEL = 2282
2016_12_15T16:11:59:948,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2282 ret = 19
2016_12_15T16:11:59:949,fec=2,plc=33,elapse=0,high=0,middle=15,low=4,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_15T16:11:59:959,AudioClient release UDP successfully
2016_12_15T16:11:59:983,AudioClient statistics m_allSendCnt = 1018, m_allRecvCnt = 942, otherInfo = 00 00 00 433 433 00 00 244 0 0, chatTime = 19
2016_12_15T16:11:59:984,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 0, count_30k = 6
2016_12_15T16:11:59:984,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_15T16:12:00:355,[ASP]DestroyProcessor.
2016_12_15T16:12:00:355,[ASP]max_farend_nearend_calls_difference = 17, min_farend_nearend_calls_difference = 12, far_near_differ = 16!
2016_12_15T16:12:00:355,[ASP]disconstructor
omi, Device name:Redmi Note 2, former_mt:0, target_mt:0!
2016_12_15T16:11:39:305,AudioClient OnStart
2016_12_15T16:11:39:305,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27276, Build time:2016/12/14 19:54:33.97
2016_12_15T16:11:39:305,FEC ENABLE
2016_12_15T16:11:39:305,AudioClient sender create successfully
2016_12_15T16:11:39:306,AudioClient receiver create successfully
2016_12_15T16:11:39:307,send auth ret = 35
2016_12_15T16:11:39:307,send heartbeat ret = 20
2016_12_15T16:11:39:307,AudioClient netType = 1, myUid = 1512317035, m_peerUid = 686690068, codecId = 51, ip = 10.32.64.152, port = 8571
2016_12_15T16:11:39:322,Audio Record created by parameters list 50!
2016_12_15T16:11:39:322,Record:device=Redmi Note 2,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=2560.
2016_12_15T16:11:39:322,android_jni_dev Audio record initialized successfully
2016_12_15T16:11:39:327,Audio Track created by parameters list 50!
2016_12_15T16:11:39:327,Play:device=Redmi Note 2,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=2560,mode_stream=1.
2016_12_15T16:11:39:328,android_jni_dev Audio track initialized successfully
2016_12_15T16:11:39:328,[ASP]CreateProcessor.
2016_12_15T16:11:39:328,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_15T16:11:39:328,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27395, Build time:2016/12/14 19:35:56.21
2016_12_15T16:11:39:331,AudioClient RES = 0
2016_12_15T16:11:39:354,AudioClient Init capture channel successfully
2016_12_15T16:11:39:357,Farend file open is faliure!
2016_12_15T16:11:39:358,Farend file open is faliure!
2016_12_15T16:11:39:358,The farend file is not existent!
2016_12_15T16:11:39:553,Nearend file open is faliure!
2016_12_15T16:11:39:569,Nearend file open is faliure!
2016_12_15T16:11:39:595,The nearend file is not existent!
2016_12_15T16:11:40:003,on recv create play chan uid:686690068
2016_12_15T16:11:40:324,send heartbeat ret = 20
2016_12_15T16:11:40:384,101, 19.490000, 46
2016_12_15T16:11:41:021,130, 133.193333
2016_12_15T16:11:41:043,111, 18.780001, 46
2016_12_15T16:11:41:230,102, 13040, 2413.02
2016_12_15T16:11:41:327,send heartbeat ret = 20
2016_12_15T16:11:41:545,103, 2072, 861.16
2016_12_15T16:11:41:546,105, 2271, 873.81
2016_12_15T16:11:42:320,132, 0, 116, 116
2016_12_15T16:11:42:321,131, 19,  0.00, 1115, 1000, 116
2016_12_15T16:11:42:322,122, 3.00, 57732, 1921800
2016_12_15T16:11:42:322,123, 5.18, 99524, 1921800
2016_12_15T16:11:42:323,132, 19.000000,  0.000000, 30000, 30000 
2016_12_15T16:11:42:337,send heartbeat ret = 20
2016_12_15T16:11:42:381,101, 19.540001, 46
2016_12_15T16:11:43:040,111, 19.440001, 47
2016_12_15T16:11:43:227,102, 88, 42.18
2016_12_15T16:11:43:347,send heartbeat ret = 20
2016_12_15T16:11:43:542,103, 980, 579.40
2016_12_15T16:11:43:543,105, 1068, 598.56
2016_12_15T16:11:44:348,send heartbeat ret = 20
2016_12_15T16:11:44:378,101, 19.530001, 46
2016_12_15T16:11:44:856,130, 102.126667
2016_12_15T16:11:45:037,111, 19.440001, 48
2016_12_15T16:11:45:270,102, 55, 41.46
2016_12_15T16:11:45:335,132, 43, 108, 151
2016_12_15T16:11:45:335,131, 121, 28.48, 1266, 1116, 108
2016_12_15T16:11:45:336,120, 69.39
2016_12_15T16:11:45:336,121, 11.73
2016_12_15T16:11:45:337,122, 8.57, 164748, 1921800
2016_12_15T16:11:45:337,123, 4.97, 95580, 1921800
2016_12_15T16:11:45:337,132, 70.000000,  0.000000, 30000, 30000 
2016_12_15T16:11:45:350,send heartbeat ret = 20
2016_12_15T16:11:45:546,103, 3417, 487.65
2016_12_15T16:11:45:548,105, 3514, 484.37
2016_12_15T16:11:46:350,send heartbeat ret = 20
2016_12_15T16:11:46:377,101, 19.480000, 48
2016_12_15T16:11:47:035,111, 19.379999, 46
2016_12_15T16:11:47:267,102, 1364, 81.79
2016_12_15T16:11:47:350,send heartbeat ret = 20
2016_12_15T16:11:47:561,103, 7410, 580.23
2016_12_15T16:11:47:562,105, 7864, 541.31
2016_12_15T16:11:47:902,130, 116.100000
2016_12_15T16:11:48:338,132, 0, 150, 150
2016_12_15T16:11:48:338,131, 46,  0.00, 1416, 1267, 150
2016_12_15T16:11:48:338,120, 45.80
2016_12_15T16:11:48:338,121, 16.12
2016_12_15T16:11:48:339,122, 8.44, 162120, 1921800
2016_12_15T16:11:48:339,123, 5.04, 96832, 1921800
2016_12_15T16:11:48:339,132, 62.000000,  0.000000, 30000, 30000 
2016_12_15T16:11:48:370,send heartbeat ret = 20
2016_12_15T16:11:48:375,101, 19.480000, 47
2016_12_15T16:11:49:032,111, 19.379999, 46
2016_12_15T16:11:49:264,102, 86, 43.78
2016_12_15T16:11:49:370,send heartbeat ret = 20
2016_12_15T16:11:49:535,103, 1074, 473.73
2016_12_15T16:11:49:537,105, 1018, 486.18
2016_12_15T16:11:50:375,101, 19.520000, 46
2016_12_15T16:11:50:375,send heartbeat ret = 20
2016_12_15T16:11:50:864,130, 102.333333
2016_12_15T16:11:51:030,111, 19.370001, 47
2016_12_15T16:11:51:261,102, 66, 42.07
2016_12_15T16:11:51:342,132, 0, 150, 150
2016_12_15T16:11:51:342,131, 53,  0.00, 1566, 1417, 150
2016_12_15T16:11:51:343,120, 47.41
2016_12_15T16:11:51:343,121, 15.53
2016_12_15T16:11:51:343,122, 8.38, 161024, 1921800
2016_12_15T16:11:51:344,123, 4.96, 95340, 1921800
2016_12_15T16:11:51:344,132, 73.333336,  0.000000, 30000, 30000 
2016_12_15T16:11:51:391,send heartbeat ret = 20
2016_12_15T16:11:51:532,103, 891, 413.49
2016_12_15T16:11:51:534,105, 1026, 416.92
2016_12_15T16:11:52:394,send heartbeat ret = 20
2016_12_15T16:11:52:396,101, 19.730000, 57
2016_12_15T16:11:53:048,111, 19.639999, 55
2016_12_15T16:11:53:235,102, 116, 45.83
2016_12_15T16:11:53:401,send heartbeat ret = 20
2016_12_15T16:11:53:529,103, 1437, 463.47
2016_12_15T16:11:53:530,105, 1404, 454.36
2016_12_15T16:11:53:896,130, 104.380000
2016_12_15T16:11:54:345,132, 0, 150, 150
2016_12_15T16:11:54:345,131, 45,  0.00, 1716, 1567, 150
2016_12_15T16:11:54:346,120, 30.07
2016_12_15T16:11:54:346,121, 10.02
2016_12_15T16:11:54:346,122, 8.25, 158508, 1921800
2016_12_15T16:11:54:346,123, 5.01, 96212, 1921800
2016_12_15T16:11:54:346,132, 48.000000,  0.000000, 30000, 30000 
2016_12_15T16:11:54:369,101, 19.219999, 46
2016_12_15T16:11:54:413,send heartbeat ret = 20
2016_12_15T16:11:55:045,111, 19.290001, 48
2016_12_15T16:11:55:238,102, 58, 41.41
2016_12_15T16:11:55:424,send heartbeat ret = 20
2016_12_15T16:11:55:549,103, 776, 435.73
2016_12_15T16:11:55:551,105, 769, 438.92
2016_12_15T16:11:56:389,101, 19.719999, 46
2016_12_15T16:11:56:433,send heartbeat ret = 20
2016_12_15T16:11:56:874,130, 99.173333
2016_12_15T16:11:57:042,111, 19.340000, 47
2016_12_15T16:11:57:231,102, 80, 43.00
2016_12_15T16:11:57:350,132, 0, 150, 150
2016_12_15T16:11:57:351,131, 39,  0.00, 1866, 1717, 150
2016_12_15T16:11:57:351,120, -0.01
2016_12_15T16:11:57:351,121, 0.00
2016_12_15T16:11:57:352,122, 8.11, 155800, 1921800
2016_12_15T16:11:57:352,123, 5.06, 9