2016_12_17T16:16:57:586,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_17T16:16:57:587,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_17T16:16:57:590,[ASP]EnableDumpAudioFile = 0
2016_12_17T16:16:57:600,[ASP]SetFarendCNG = -66
2016_12_17T16:16:57:615,USED VERSION = NEW
2016_12_17T16:16:57:615,USE MULTI AUDIO NO
2016_12_17T16:16:57:615,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_17T16:16:57:617,IMEI:867516023779421
2016_12_17T16:16:57:636,MANUFACTURER:Xiaomi
2016_12_17T16:16:57:637,MODEL:Redmi Note 2
2016_12_17T16:16:57:637,VERSION:5.0.2
2016_12_17T16:16:57:637,CPUNAME:AArch64 Processor rev 2 (aarch64)
2016_12_17T16:16:57:637,BOARD:unknown
2016_12_17T16:16:57:637,BOOTLOADER:unknown
2016_12_17T16:16:57:637,BRAND:Xiaomi
2016_12_17T16:16:57:637,DEVICE:hermes
2016_12_17T16:16:57:637,DISPLAY:LRX22G
2016_12_17T16:16:57:637,FINGERPRINT:Xiaomi/hermes/hermes:5.0.2/LRX22G/V8.1.3.0.LHMCNDI:user/release-keys
2016_12_17T16:16:57:637,HARDWARE:mt6795
2016_12_17T16:16:57:637,ID:LRX22G
2016_12_17T16:16:57:637,PRODUCT:hermes
2016_12_17T16:16:57:639,RADIO:unknown
2016_12_17T16:16:57:639,SERIAL:6H6SFQZDSKLJJVOR
2016_12_17T16:16:57:639,TAGS:release-keys
2016_12_17T16:16:57:639,TYPE:user
2016_12_17T16:16:57:640,MAXCPUFREQ:1950000KHZ
2016_12_17T16:16:57:641,MINCPUFREQ:403000KHZ
2016_12_17T16:16:57:658,Informations Manufacturer:Xiaomi, Device name:Redmi Note 2, former_mt:0, target_mt:0!
2016_12_17T16:16:57:670,AudioClient OnStart
2016_12_17T16:16:57:670,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27405, Build time:2016/12/15 19:50:29.60
2016_12_17T16:16:57:670,FEC ENABLE
2016_12_17T16:16:57:670,AudioClient sender create successfully
2016_12_17T16:16:57:671,AudioClient receiver create successfully
2016_12_17T16:16:57:673,send auth ret = 35
2016_12_17T16:16:57:673,send heartbeat ret = 20
2016_12_17T16:16:57:674,AudioClient netType = 1, myUid = 1012136710, m_peerUid = 559189868, codecId = 51, ip = 119.29.103.228, port = 8572
2016_12_17T16:16:57:698,Audio Record created by parameters list 50!
2016_12_17T16:16:57:698,Record:device=Redmi Note 2,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=2560.
2016_12_17T16:16:57:698,android_jni_dev Audio record initialized successfully
2016_12_17T16:16:57:706,Audio Track created by parameters list 50!
2016_12_17T16:16:57:706,Play:device=Redmi Note 2,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=2560,mode_stream=1.
2016_12_17T16:16:57:707,android_jni_dev Audio track initialized successfully
2016_12_17T16:16:57:707,[ASP]CreateProcessor.
2016_12_17T16:16:57:707,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_17T16:16:57:707,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27416, Build time:2016/12/15 19:48:37.47
2016_12_17T16:16:57:723,AudioClient RES = 0
2016_12_17T16:16:57:739,Farend file open is faliure!
2016_12_17T16:16:57:739,AudioClient Init capture channel successfully
2016_12_17T16:16:57:739,Farend file open is faliure!
2016_12_17T16:16:57:739,The farend file is not existent!
2016_12_17T16:16:57:924,on recv create play chan uid:559189868
2016_12_17T16:16:57:946,Nearend file open is faliure!
2016_12_17T16:16:57:959,Nearend file open is faliure!
2016_12_17T16:16:57:983,The nearend file is not existent!
2016_12_17T16:16:58:675,send heartbeat ret = 20
2016_12_17T16:16:59:618,111, 18.420000, 51
2016_12_17T16:16:59:618,102, 13020, 2367.43
2016_12_17T16:16:59:692,send heartbeat ret = 20
2016_12_17T16:16:59:934,101, 19.430000, 48
2016_12_17T16:16:59:934,103, 27980, 1918.98
2016_12_17T16:16:59:936,105, 26313, 1778.60
2016_12_17T16:17:00:677,132, 11, 126, 137
2016_12_17T16:17:00:677,131, 23,  8.03, 138, 2, 126
2016_12_17T16:17:00:678,122, 1.67, 32160, 1921780
2016_12_17T16:17:00:679,123, 4.42, 84996, 1921780
2016_12_17T16:17:00:679,132, 23.000000,  8.029197, 30000, 24000 
2016_12_17T16:17:00:701,send heartbeat ret = 20
2016_12_17T16:17:01:295,130, 79.086667
2016_12_17T16:17:01:616,111, 19.549999, 50
2016_12_17T16:17:01:616,102, 6650, 985.66
2016_12_17T16:17:01:712,send heartbeat ret = 20
2016_12_17T16:17:01:933,101, 19.570000, 48
2016_12_17T16:17:01:933,103, 25117, 2774.91
2016_12_17T16:17:01:936,105, 19030, 1665.08
2016_12_17T16:17:02:720,send heartbeat ret = 20
2016_12_17T16:17:03:658,111, 19.969999, 49
2016_12_17T16:17:03:659,102, 11798, 713.10
2016_12_17T16:17:03:694,132, 20, 131, 151
2016_12_17T16:17:03:694,131, 31, 13.25, 289, 139, 131
2016_12_17T16:17:03:695,120, -0.06
2016_12_17T16:17:03:695,121, -0.00
2016_12_17T16:17:03:697,122, 1.65, 31684, 1921780
2016_12_17T16:17:03:697,123, 4.47, 85896, 1921780
2016_12_17T16:17:03:697,132, 27.000000,  10.637115, 24000, 14000 
2016_12_17T16:17:03:730,send heartbeat ret = 20
2016_12_17T16:17:03:928,101, 19.490000, 47
2016_12_17T16:17:03:928,103, 29172, 4781.02
2016_12_17T16:17:03:930,105, 23000, 3651.19
2016_12_17T16:17:04:542,130, 82.553333
2016_12_17T16:17:04:741,send heartbeat ret = 20
2016_12_17T16:17:05:655,111, 19.490000, 46
2016_12_17T16:17:05:656,102, 53, 40.57
2016_12_17T16:17:05:751,send heartbeat ret = 20
2016_12_17T16:17:05:948,101, 19.680000, 47
2016_12_17T16:17:05:948,103, 28565, 7847.54
2016_12_17T16:17:05:950,105, 22140, 6296.12
2016_12_17T16:17:06:703,132, 12, 139, 151
2016_12_17T16:17:06:704,131, 67,  7.95, 440, 290, 139
2016_12_17T16:17:06:705,120, 50.08
2016_12_17T16:17:06:705,121, 16.91
2016_12_17T16:17:06:706,122, 2.42, 46588, 1921780
2016_12_17T16:17:06:706,123, 4.35, 83504, 1921780
2016_12_17T16:17:06:706,132, 40.333332,  9.740417, 14000, 14000 
2016_12_17T16:17:06:764,send heartbeat ret = 20
2016_12_17T16:17:07:629,111, 19.260000, 47
2016_12_17T16:17:07:629,102, 13780, 2478.34
2016_12_17T16:17:07:767,send heartbeat ret = 20
2016_12_17T16:17:07:817,130, 71.266667
2016_12_17T16:17:07:923,101, 19.260000, 55
2016_12_17T16:17:07:923,103, 5439, 326.95
2016_12_17T16:17:07:925,105, 3907, 223.50
2016_12_17T16:17:08:776,send heartbeat ret = 20
2016_12_17T16:17:09:628,111, 19.570000, 48
2016_12_17T16:17:09:630,102, 17557, 3913.02
2016_12_17T16:17:09:708,132, 4, 146, 150
2016_12_17T16:17:09:709,131, 57,  2.67, 590, 441, 146
2016_12_17T16:17:09:710,120, 46.46
2016_12_17T16:17:09:710,121, 17.44
2016_12_17T16:17:09:711,122, 2.33, 44836, 1921780
2016_12_17T16:17:09:711,123, 4.40, 84520, 1921780
2016_12_17T16:17:09:711,132, 51.666668,  7.952906, 14000, 24000 
2016_12_17T16:17:09:780,send heartbeat ret = 20
2016_12_17T16:17:09:920,101, 19.480000, 49
2016_12_17T16:17:09:920,103, 13722, 2136.92
2016_12_17T16:17:09:922,105, 12184, 1800.80
2016_12_17T16:17:10:787,send heartbeat ret = 20
2016_12_17T16:17:11:080,130, 85.206667
2016_12_17T16:17:11:623,111, 19.520000, 51
2016_12_17T16:17:11:624,102, 8398, 741.22
2016_12_17T16:17:11:805,send heartbeat ret = 20
2016_12_17T16:17:11:917,101, 19.430000, 54
2016_12_17T16:17:11:917,103, 27302, 9689.77
2016_12_17T16:17:11:918,105, 17130, 6546.17
2016_12_17T16:17:12:718,132, 14, 136, 150
2016_12_17T16:17:12:718,131, 65,  9.33, 740, 591, 136
2016_12_17T16:17:12:719,120, 47.41
2016_12_17T16:17:12:719,121, 16.69
2016_12_17T16:17:12:721,122, 2.30, 44116, 1921780
2016_12_17T16:17:12:721,123, 4.34, 83460, 1921780
2016_12_17T16:17:12:721,132, 63.000000,  6.649006, 24000, 24000 
2016_12_17T16:17:12:807,send heartbeat ret = 20
2016_12_17T16:17:13:620,111, 19.520000, 46
2016_12_17T16:17:13:620,102, 58, 41.22
2016_12_17T16:17:13:807,send heartbeat ret = 20
2016_12_17T16:17:13:940,101, 19.730000, 50
2016_12_17T16:17:13:940,103, 28639, 9249.78
2016_12_17T16:17:13:941,105, 17410, 6358.27
2016_12_17T16:17:14:231,130, 49.353333
2016_12_17T16:17:14:816,send heartbeat ret = 20
2016_12_17T16:17:15:618,111, 19.510000, 46
2016_12_17T16:17:15:618,102, 12760, 976.28
2016_12_17T16:17:15:718,132, 14, 136, 150
2016_12_17T16:17:15:718,131, 63,  9.33, 890, 741, 136
2016_12_17T16:17:15:719,120, 51.24
2016_12_17T16:17:15:719,121, 16.03
2016_12_17T16:17:15:721,122, 2.21, 42472, 1921780
2016_12_17T16:17:15:721,123, 4.39, 84332, 1921780
2016_12_17T16:17:15:722,132, 61.666668,  7.111111, 24000, 24000 
2016_12_17T16:17:15:815,send heartbeat ret = 20
2016_12_17T16:17:15:924,101, 19.340000, 49
2016_12_17T16:17:15:925,103, 30766, 8087.82
2016_12_17T16:17:15:927,105, 19581, 5156.18
2016_12_17T16:17:16:824,send heartbeat ret = 20
2016_12_17T16:17:17:582,130, 78.620000
2016_12_17T16:17:17:660,111, 19.930000, 46
2016_12_17T16:17:17:660,102, 1511, 75.26
2016_12_17T16:17:17:833,send heartbeat ret = 20
2016_12_17T16:17:17:932,101, 19.530001, 46
2016_12_17T16:17:17:932,103, 27214, 7823.84
2016_12_17T16:17:17:935,105, 17532, 4930.89
2016_12_17T16:17:18:719,132, 9, 141, 150
2016_12_17T16:17:18:719,131, 56,  6.00, 1040, 891, 141
2016_12_17T16:17:18:720,120, 46.35
2016_12_17T16:17:18:720,121, 17.15
2016_12_17T16:17:18:721,122, 2.07, 39820, 1921780
2016_12_17T16:17:18:721,123, 4.43, 85200, 1921780
2016_12_17T16:17:18:722,132, 61.333332,  8.222222, 24000, 14000 
2016_12_17T16:17:18:841,send heartbeat ret = 20
2016_12_17T16:17:19:657,111, 19.500000, 48
2016_12_17T16:17:19:657,102, 243, 45.59
2016_12_17T16:17:19:846,send heartbeat ret = 20
2016_12_17T16:17:19:930,101, 19.500000, 55
2016_12_17T16:17:19:930,103, 26781, 4272.85
2016_12_17T16:17:19:932,105, 16500, 2759.20
2016_12_17T16:17:20:654,130, 70.493333
2016_12_17T16:17:20:855,send heartbeat ret = 20
2016_12_17T16:17:21:653,111, 19.490000, 46
2016_12_17T16:17:21:654,102, 4624, 606.77
2016_12_17T16:17:21:726,132, 5, 146, 151
2016_12_17T16:17:21:726,131, 62,  3.31, 1191, 1041, 146
2016_12_17T16:17:21:727,120, 47.40
2016_12_17T16:17:21:727,121, 16.58
2016_12_17T16:17:21:728,122, 1.94, 37208, 1921780
2016_12_17T16:17:21:728,123, 4.49, 86304, 1921780
2016_12_17T16:17:21:728,132, 60.333332,  6.214863, 14000, 24000 
2016_12_17T16:17:21:863,send heartbeat ret = 20
2016_12_17T16:17:21:947,101, 19.620001, 48
2016_12_17T16:17:21:947,103, 30037, 9200.68
2016_12_17T16:17:21:949,105, 19427, 5857.83
2016_12_17T16:17:22:864,send heartbeat ret = 20
2016_12_17T16:17:23:651,111, 19.530001, 48
2016_12_17T16:17:23:651,102, 53, 40.57
2016_12_17T16:17:23:874,send heartbeat ret = 20
2016_12_17T16:17:23:922,101, 19.250000, 46
2016_12_17T16:17:23:922,103, 27429, 8671.31
2016_12_17T16:17:23:924,105, 17809, 5867.14
2016_12_17T16:17:23:992,130, 57.820000
2016_12_17T16:17:24:742,132, 17, 134, 151
2016_12_17T16:17:24:742,131, 64, 11.26, 1342, 1192, 134
2016_12_17T16:17:24:743,120, 45.35
2016_12_17T16:17:24:743,121, 16.92
2016_12_17T16:17:24:744,122, 1.79, 34488, 1921780
2016_12_17T16:17:24:744,123, 4.54, 87184, 1921780
2016_12_17T16:17:24:744,132, 60.666668,  6.856512, 24000, 24000 
2016_12_17T16:17:24:879,send heartbeat ret = 20
2016_12_17T16:17:25:647,111, 19.480000, 47
2016_12_17T16:17:25:648,102, 10925, 1310.78
2016_12_17T16:17:25:881,send heartbeat ret = 20
2016_12_17T16:17:25:918,101, 19.510000, 54
2016_12_17T16:17:25:918,103, 12715, 873.65
2016_12_17T16:17:25:920,105, 7443, 539.53
2016_12_17T16:17:26:882,send heartbeat ret = 20
2016_12_17T16:17:27:243,130, 134.186667
2016_12_17T16:17:27:622,111, 19.250000, 49
2016_12_17T16:17:27:622,102, 14408, 2838.75
2016_12_17T16:17:27:761,132, 14, 136, 150
2016_12_17T16:17:27:762,131, 65,  9.33, 1492, 1343, 136
2016_12_17T16:17:27:763,120, 48.72
2016_12_17T16:17:27:763,121, 17.21
2016_12_17T16:17:27:764,122, 2.43, 46624, 1921780
2016_12_17T16:17:27:764,123, 4.58, 88060, 1921780
2016_12_17T16:17:27:765,132, 63.666668,  7.967623, 24000, 24000 
2016_12_17T16:17:27:883,send heartbeat ret = 20
2016_12_17T16:17:27:938,101, 19.709999, 49
2016_12_17T16:17:27:938,103, 27561, 8452.96
2016_12_17T16:17:27:940,105, 16768, 5163.33
2016_12_17T16:17:28:901,send heartbeat ret = 20
2016_12_17T16:17:29:619,111, 19.500000, 50
2016_12_17T16:17:29:619,102, 14176, 2550.94
2016_12_17T16:17:29:904,send heartbeat ret = 20
2016_12_17T16:17:29:961,101, 19.730000, 48
2016_12_17T16:17:29:961,103, 14435, 1909.95
2016_12_17T16:17:29:962,105, 8851, 1214.79
2016_12_17T16:17:30:522,130, 120.646667
2016_12_17T16:17:30:760,132, 10, 141, 151
2016_12_17T16:17:30:760,131, 58,  6.62, 1643, 1493, 141
2016_12_17T16:17:30:761,120, 46.09
2016_12_17T16:17:30:761,121, 18.61
2016_12_17T16:17:30:763,122, 2.67, 51260, 1921780
2016_12_17T16:17:30:763,123, 4.26, 81952, 1921780
2016_12_17T16:17:30:763,132, 62.333332,  9.071376, 24000, 14000 
2016_12_17T16:17:30:914,send heartbeat ret = 20
2016_12_17T16:17:31:625,111, 19.600000, 47
2016_12_17T16:17:31:625,102, 13062, 2376.07
2016_12_17T16:17:31:920,101, 19.059999, 56
2016_12_17T16:17:31:920,103, 27325, 10418.62
2016_12_17T16:17:31:921,send heartbeat ret = 20
2016_12_17T16:17:31:922,105, 17615, 6428.30
2016_12_17T16:17:32:940,send heartbeat ret = 20
2016_12_17T16:17:33:658,111, 19.870001, 47
2016_12_17T16:17:33:658,102, 202, 47.62
2016_12_17T16:17:33:763,132, 13, 137, 150
2016_12_17T16:17:33:763,131, 57,  8.67, 1793, 1644, 137
2016_12_17T16:17:33:764,120, 46.77
2016_12_17T16:17:33:764,121, 16.67
2016_12_17T16:17:33:765,122, 2.49, 47820, 1921780
2016_12_17T16:17:33:765,123, 4.31, 82836, 1921780
2016_12_17T16:17:33:765,132, 60.000000,  8.207505, 14000, 14000 
2016_12_17T16:17:33:775,130, 72.526667
2016_12_17T16:17:33:930,101, 19.580000, 56
2016_12_17T16:17:33:930,103, 29268, 8265.43
2016_12_17T16:17:33:931,105, 16750, 5118.50
2016_12_17T16:17:33:939,send heartbeat ret = 20
2016_12_17T16:17:34:945,send heartbeat ret = 20
2016_12_17T16:17:35:655,111, 19.549999, 48
2016_12_17T16:17:35:656,102, 14473, 1609.56
2016_12_17T16:17:35:926,101, 19.430000, 47
2016_12_17T16:17:35:926,103, 706, 82.35
2016_12_17T16:17:35:928,105, 452, 52.43
2016_12_17T16:17:35:953,send heartbeat ret = 20
2016_12_17T16:17:36:769,132, 11, 139, 150
2016_12_17T16:17:36:769,131, 63,  7.33, 1943, 1794, 139
2016_12_17T16:17:36:770,120, 45.75
2016_12_17T16:17:36:770,121, 16.67
2016_12_17T16:17:36:771,122, 2.37, 45588, 1921780
2016_12_17T16:17:36:772,123, 4.33, 83284, 1921780
2016_12_17T16:17:36:772,132, 59.333332,  7.540839, 14000, 24000 
2016_12_17T16:17:36:960,send heartbeat ret = 20
2016_12_17T16:17:37:044,130, 79.120000
2016_12_17T16:17:37:652,111, 19.459999, 49
2016_12_17T16:17:37:652,102, 17574, 5537.62
2016_12_17T16:17:37:948,101, 19.740000, 48
2016_12_17T16:17:37:948,103, 23105, 2294.90
2016_12_17T16:17:37:950,105, 10154, 839.02
2016_12_17T16:17:37:971,send heartbeat ret = 20
2016_12_17T16:17:38:971,send heartbeat ret = 20
2016_12_17T16:17:39:649,111, 19.520000, 48
2016_12_17T16:17:39:649,102, 1253, 125.37
2016_12_17T16:17:39:777,132, 12, 138, 150
2016_12_17T16:17:39:779,131, 42,  8.00, 2093, 1944, 138
2016_12_17T16:17:39:780,120, 46.13
2016_12_17T16:17:39:780,121, 16.87
2016_12_17T16:17:39:781,122, 2.26, 43372, 1921780
2016_12_17T16:17:39:781,123, 4.39, 84388, 1921780
2016_12_17T16:17:39:782,132, 54.000000,  8.000000, 24000, 14000 
2016_12_17T16:17:39:922,101, 19.260000, 49
2016_12_17T16:17:39:922,103, 26681, 9427.12
2016_12_17T16:17:39:924,105, 16786, 5541.50
2016_12_17T16:17:39:975,send heartbeat ret = 20
2016_12_17T16:17:40:354,130, 63.240000
2016_12_17T16:17:40:977,send heartbeat ret = 20
2016_12_17T16:17:41:646,111, 19.530001, 47
2016_12_17T16:17:41:648,102, 2973, 126.24
2016_12_17T16:17:41:920,101, 19.510000, 50
2016_12_17T16:17:41:920,103, 25012, 5351.44
2016_12_17T16:17:41:922,105, 14097, 3605.68
2016_12_17T16:17:41:990,send heartbeat ret = 20
2016_12_17T16:17:42:784,132, 8, 139, 147
2016_12_17T16:17:42:784,131, 60,  5.44, 2240, 2094, 139
2016_12_17T16:17:42:786,120, 54.78
2016_12_17T16:17:42:786,121, 16.04
2016_12_17T16:17:42:787,122, 1.67, 32188, 1921780
2016_12_17T16:17:42:787,123, 4.44, 85260, 1921780
2016_12_17T16:17:42:787,132, 55.000000,  6.925169, 14000, 24000 
2016_12_17T16:17:43:001,send heartbeat ret = 20
2016_12_17T16:17:43:458,130, 57.333333
2016_12_17T16:17:43:643,111, 19.500000, 48
2016_12_17T16:17:43:644,102, 3045, 140.55
2016_12_17T16:17:43:924,101, 19.510000, 49
2016_12_17T16:17:43:924,103, 27951, 8800.81
2016_12_17T16:17:43:925,105, 16431, 5269.60
2016_12_17T16:17:44:019,send heartbeat ret = 20
2016_12_17T16:17:45:024,send heartbeat ret = 20
2016_12_17T16:17:45:643,111, 19.559999, 47
2016_12_17T16:17:45:649,102, 57, 41.23
2016_12_17T16:17:45:796,132, 16, 139, 155
2016_12_17T16:17:45:796,131, 62, 10.32, 2395, 2241, 139
2016_12_17T16:17:45:797,120, 69.63
2016_12_17T16:17:45:797,121, 13.93
2016_12_17T16:17:45:798,122, 3.13, 60112, 1921780
2016_12_17T16:17:45:798,123, 4.49, 86216, 1921780
2016_12_17T16:17:45:798,132, 54.666668,  7.921586, 24000, 30000 
2016_12_17T16:17:45:938,101, 19.610001, 47
2016_12_17T16:17:45:938,103, 21356, 9325.82
2016_12_17T16:17:45:939,105, 11758, 5336.61
2016_12_17T16:17:46:034,send heartbeat ret = 20
2016_12_17T16:17:46:781,130, 49.000000
2016_12_17T16:17:47:051,send heartbeat ret = 20
2016_12_17T16:17:47:637,111, 19.490000, 47
2016_12_17T16:17:47:638,102, 53, 40.57
2016_12_17T16:17:47:930,101, 19.410000, 46
2016_12_17T16:17:47:930,103, 27032, 6373.79
2016_12_17T16:17:47:932,105, 15459, 3539.50
2016_12_17T16:17:48:055,send heartbeat ret = 20
2016_12_17T16:17:48:800,132, 15, 135, 150
2016_12_17T16:17:48:800,131, 40, 10.00, 2545, 2396, 135
2016_12_17T16:17:48:801,120, 45.83
2016_12_17T16:17:48:801,121, 16.70
2016_12_17T16:17:48:802,122, 2.98, 57336, 1921780
2016_12_17T16:17:48:802,123, 4.54, 87252, 1921780
2016_12_17T16:17:48:802,132, 54.000000,  8.588252, 30000, 24000 
2016_12_17T16:17:49:059,send heartbeat ret = 20
2016_12_17T16:17:49:634,111, 19.510000, 47
2016_12_17T16:17:49:634,102, 58, 41.22
2016_12_17T16:17:49:919,101, 19.459999, 48
2016_12_17T16:17:49:919,103, 27351, 8523.44
2016_12_17T16:17:49:921,105, 16067, 5156.68
2016_12_17T16:17:50:062,send heartbeat ret = 20
2016_12_17T16:17:50:220,130, 51.353333
2016_12_17T16:17:51:071,send heartbeat ret = 20
2016_12_17T16:17:51:632,111, 19.469999, 49
2016_12_17T16:17:51:632,102, 2626, 129.12
2016_12_17T16:17:51:808,132, 13, 137, 150
2016_12_17T16:17:51:808,131, 44,  8.67, 2695, 2546, 137
2016_12_17T16:17:51:809,120, 46.36
2016_12_17T16:17:51:810,121, 16.92
2016_12_17T16:17:51:811,122, 2.85, 54804, 1921780
2016_12_17T16:17:51:811,123, 4.59, 88132, 1921780
2016_12_17T16:17:51:811,132, 48.666668,  9.663082, 24000, 14000 
2016_12_17T16:17:51:927,101, 19.549999, 49
2016_12_17T16:17:51:927,103, 26510, 5953.56
2016_12_17T16:17:51:929,105, 15489, 3581.28
2016_12_17T16:17:52:073,send heartbeat ret = 20
2016_12_17T16:17:53:083,send heartbeat ret = 20
2016_12_17T16:17:53:503,130, 65.773333
2016_12_17T16:17:53:629,111, 19.510000, 48
2016_12_17T16:17:53:630,102, 2288, 194.10
2016_12_17T16:17:53:945,101, 19.700001, 48
2016_12_17T16:17:53:945,103, 27221, 9548.79
2016_12_17T16:17:53:947,105, 15453, 5293.50
2016_12_17T16:17:54:084,send heartbeat ret = 20
2016_12_17T16:17:54:808,132, 20, 130, 150
2016_12_17T16:17:54:808,131, 72, 13.33, 2845, 2696, 130
2016_12_17T16:17:54:809,120, 44.91
2016_12_17T16:17:54:809,121, 17.10
2016_12_17T16:17:54:810,122, 2.70, 51880, 1921780
2016_12_17T16:17:54:810,123, 4.63, 89008, 1921780
2016_12_17T16:17:54:811,132, 52.000000,  10.666667, 14000, 14000 
2016_12_17T16:17:55:087,send heartbeat ret = 20
2016_12_17T16:17:55:628,111, 19.510000, 47
2016_12_17T16:17:55:631,102, 9574, 1168.16
2016_12_17T16:17:55:922,101, 19.309999, 48
2016_12_17T16:17:55:923,103, 20773, 1469.42
2016_12_17T16:17:55:924,105, 11116, 860.19
2016_12_17T16:17:56:100,send heartbeat ret = 20
2016_12_17T16:17:56:933,130, 76.280000
2016_12_17T16:17:57:105,send heartbeat ret = 20
2016_12_17T16:17:57:621,111, 19.459999, 48
2016_12_17T16:17:57:622,102, 6938, 1251.56
2016_12_17T16:17:57:813,132, 17, 133, 150
2016_12_17T16:17:57:813,131, 76, 11.33, 2995, 2846, 133
2016_12_17T16:17:57:814,120, 46.77
2016_12_17T16:17:57:814,121, 16.42
2016_12_17T16:17:57:815,122, 2.58, 49672, 1921780
2016_12_17T16:17:57:815,123, 4.68, 89872, 1921780
2016_12_17T16:17:57:815,132, 64.000000,  11.111112, 14000, 14000 
2016_12_17T16:17:57:941,101, 19.730000, 48
2016_12_17T16:17:57:941,103, 17937, 2795.91
2016_12_17T16:17:57:942,105, 10203, 1409.40
2016_12_17T16:17:58:105,send heartbeat ret = 20
2016_12_17T16:17:59:113,send heartbeat ret = 20
2016_12_17T16:17:59:412,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2494 ret = 19
2016_12_17T16:17:59:412,fec=253,plc=70,elapse=0,high=0,middle=61,low=0,very_low=0,max_lost=5,avg_lost=1,median_lost=1
2016_12_17T16:17:59:422,AudioClient release UDP successfully
2016_12_17T16:17:59:476,AudioClient statistics m_allSendCnt = 3072, m_allRecvCnt = 2806, otherInfo = 00 00 00 000 000 00 00 158 11 0, chatTime = 61
2016_12_17T16:17:59:476,AudioClient dynamic coding rate statistics count_14k = 9, count_24k = 10, count_30k = 1
2016_12_17T16:17:59:476,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_17T16:17:59:619,111, 19.510000, 59
2016_12_17T16:17:59:619,102, 3244, 357.14
2016_12_17T16:17:59:714,[ASP]DestroyProcessor.
2016_12_17T16:17:59:714,[ASP]max_farend_nearend_calls_difference = 17, min_farend_nearend_calls_difference = 12, far_near_differ = 16!
2016_12_17T16:17:59:714,[ASP]disconstructor
2016_12_17T16:17:59:806,AudioClient Onstop
2016_12_17T16:17:59:817,LoggerSocket final sendto count: 203, bytes: 5981.
2016_12_17T16:17:59:817,AudioClient disconstructor
2016_12_17T16:17:33:765,122, 2.49, 47820, 1921780
2016_12_17T16:17:33:765,123, 4.31, 82836, 1921780
2016_12_17T16:17:33:765,132, 60.000000,  8.207505, 14000, 14000 
2016_12_17T16:17:33:775,130, 72.526667
2016_12_17T16:17:33:930,101, 19.580000, 56
2016_12_17T16:17:33:930,103, 29268, 8265.43
2016_12_17T16:17:33:931,105, 16750, 5118.50
2016_12_17T16:17:33:939,send heartbeat ret = 20
2016_12_17T16:17:34:945,send heartbeat ret = 20
2016_12_17T16:17:35:655,111, 19.549999, 48
2016_12_17T16:17:35:656,102, 14473, 1609.56
2016_12_17T16:17:35:926,101, 19.430000, 47
2016_12_17T16:17:35:926,103, 706, 82.35
2016_12_17T16:17:35:928,105, 452, 52.43
2016_12_17T16:17:35:953,send heartbeat ret = 20
2016_12_17T16:17:36:769,132, 11, 139, 150
2016_12_17T16:17:36:769,131, 63,  7.33, 1943, 1794, 139
2016_12_17T16:17:36:770,120, 45.75
2016_12_17T16:17:36:770,121, 16.67
2016_12_17T16:17:36:771,122, 2.37, 45588, 1921780
2016_12_17T16:17:36:772,123, 4.33, 83284, 1921780
2016_12_17T16:17:36:772,132, 59.333332,  7.540839, 14000, 24000 
2016_12_17T16:17:36:960,send heartbeat ret = 20
2016_12_17T16:17:37:044,130, 79.120000
2016_12_17T16:17:37:652,111, 19.459999, 49
2016_12_17T16:17:37:652,102, 17574, 5537.62
2016_12_17T16:17:37:948,101, 19.740000, 48
2016_12_17T16:17:37:948,103, 23105, 2294.90
2016_12_17T16:17:37:950,105, 10154, 839.02
2016_12_17T16:17:37:971,send heartbeat ret = 20
2016_12_17T16:17:38:971,send heartbeat ret = 20
2016_12_17T16:17:39:649,111, 19.520000, 48
2016_12_17T16:17:39:649,102, 1253, 125.37
2016_12_17T16:17:39:777,132, 12, 138, 150
2016_12_17T16:17:39:779,131, 42,  8.00, 2093, 1944, 138
2016_12_17T16:17:39:780,120, 46.13
2016_12_17T16:17:39:780,121, 16.87
2016_12_17T16:17:39:781,122, 2.26, 43372, 1921780
2016_12_17T16:17:39:781,123, 4.39, 84388, 1921780
2016_12_17T16:17:39:782,132, 54.000000,  8.000000, 24000, 14000 
2016_12_17T16:17:39:922,101, 19.260000, 49
2016_12_17T16:17:39:922,103, 26681, 9427.12
2016_12_17T16:17:39:924,105, 16786, 5541.50
2016_12_17T16:17:39:975,send heartbeat ret = 20
2016_12_17T16:17:40:354,130, 63.240000
2016_12_17T16:17:40:977,send heartbeat ret = 20
2016_12_17T16:17:41:646,111, 19.530001, 47
2016_12_17T16:17:41:648,102, 2973, 126.24
2016_12_17T16:17:41:920,101, 19.510000, 50
2016_12_17T16:17:41:920,103, 25012, 5351.44
2016_12_17T16:17:41:922,105, 14097, 3605.68
2016_12_17T16:17:41:990,send heartbeat ret = 20
2016_12_17T16:17:42:784,132, 8, 139, 147
2016_12_17T16:17:42:784,131, 60,  5.44, 2240, 2094, 139
2016_12_17T16:17:42:786,120, 54.78
2016_12_17T16:17:42:786,121, 16.04
2016_12_17T16:17:42:787,122, 1.67, 32188, 1921780
2016_12_17T16:17:42:787,123, 4.44, 85260, 1921780
2016_12_17T16:17:42:787,132, 55.000000,  6.925169, 14000, 24000 
2016_12_17T16:17:43:001,send heartbeat ret = 20
2016_12_17T16:17:43:458,130, 57.333333
2016_12_17T16:17:43:643,111, 19.500000, 48
2016_12_17T16:17:43:644,102, 3045, 140.55
2016_12_17T16:17:43:924,101, 19.510000, 49
2016_12_17T16:17:43:924,103, 27951, 8800.81
2016_12_17T16:17:43:925,105, 16431, 5269.60
2016_12_17T16:17:44:019,send heartbeat ret = 20
2016_12_17T16:17:45:024,send heartbeat ret = 20
2016_12_17T16:17:45:643,111, 19.559999, 47
2016_12_17T16:17:45:649,102, 57, 41.23
2016_12_17T16:17:45:796,132, 16, 139, 155
2016_12_17T16:17:45:796,131, 62, 10.32, 2395, 2241, 139
2016_12_17T16:17:45:797,120, 69.63
2016_12_17T