2016_12_16T23:00:50:317,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_16T23:00:50:317,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_16T23:00:50:319,[ASP]EnableDumpAudioFile = 0
2016_12_16T23:00:50:322,[ASP]SetFarendCNG = -66
2016_12_16T23:00:50:324,USED VERSION = NEW
2016_12_16T23:00:50:324,USE MULTI AUDIO NO
2016_12_16T23:00:50:324,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_16T23:00:50:340,IMEI:000000000000000
2016_12_16T23:00:50:358,MANUFACTURER:HUAWEI
2016_12_16T23:00:50:358,MODEL:FRD-AL10
2016_12_16T23:00:50:358,VERSION:6.0
2016_12_16T23:00:50:358,CPUNAME:AArch64 Processor rev 4 (aarch64)
2016_12_16T23:00:50:358,BOARD:FRD-AL10
2016_12_16T23:00:50:358,BOOTLOADER:unknown
2016_12_16T23:00:50:358,BRAND:honor
2016_12_16T23:00:50:358,DEVICE:HWFRD
2016_12_16T23:00:50:359,DISPLAY:FRD-AL10C00B171
2016_12_16T23:00:50:359,FINGERPRINT:honor/FRD-AL10/HWFRD:6.0/HUAWEIFRD-AL10/C00B171:user/release-keys
2016_12_16T23:00:50:359,HARDWARE:hi3650
2016_12_16T23:00:50:359,ID:HUAWEIFRD-AL10
2016_12_16T23:00:50:359,PRODUCT:FRD-AL10
2016_12_16T23:00:50:359,RADIO:unknown
2016_12_16T23:00:50:359,SERIAL:GSL0216B12015894
2016_12_16T23:00:50:359,TAGS:release-keys
2016_12_16T23:00:50:359,TYPE:user
2016_12_16T23:00:50:359,MAXCPUFREQ:1805000KHZ
2016_12_16T23:00:50:359,MINCPUFREQ:480000KHZ
2016_12_16T23:00:50:389,Informations Manufacturer:HUAWEI, Device name:FRD-AL10, former_mt:0, target_mt:3!
2016_12_16T23:00:50:390,AudioClient OnStart
2016_12_16T23:00:50:390,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27405, Build time:2016/12/15 19:50:29.60
2016_12_16T23:00:50:390,FEC ENABLE
2016_12_16T23:00:50:390,AudioClient sender create successfully
2016_12_16T23:00:50:391,AudioClient receiver create successfully
2016_12_16T23:00:50:392,send auth ret = 35
2016_12_16T23:00:50:392,send heartbeat ret = 20
2016_12_16T23:00:50:393,AudioClient netType = 1, myUid = 1485831460, m_peerUid = 854931722, codecId = 51, ip = 119.29.103.228, port = 8571
2016_12_16T23:00:50:404,Audio Recorder created by default parameters!
2016_12_16T23:00:50:404,Record:device=FRD-AL10,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=1280.
2016_12_16T23:00:50:404,android_jni_dev Audio record initialized successfully
2016_12_16T23:00:50:409,Audio Track created by default parameters!
2016_12_16T23:00:50:409,Play:device=FRD-AL10,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=1920,mode_stream=1.
2016_12_16T23:00:50:409,android_jni_dev Audio track initialized successfully
2016_12_16T23:00:50:410,[ASP]CreateProcessor.
2016_12_16T23:00:50:410,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_16T23:00:50:410,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27416, Build time:2016/12/15 19:48:37.47
2016_12_16T23:00:50:434,AudioClient Init capture channel successfully
2016_12_16T23:00:50:434,AudioClient RES = 0
2016_12_16T23:00:50:436,Farend file open is faliure!
2016_12_16T23:00:50:436,Farend file open is faliure!
2016_12_16T23:00:50:436,The farend file is not existent!
2016_12_16T23:00:50:476,[ASP]SetFarendCNG = -66
2016_12_16T23:00:50:548,on recv create play chan uid:854931722
2016_12_16T23:00:50:555,Nearend file open is faliure!
2016_12_16T23:00:50:575,Nearend file open is faliure!
2016_12_16T23:00:50:594,The nearend file is not existent!
2016_12_16T23:00:50:940,111, 18.850000, 69
2016_12_16T23:00:51:028,130, 189.060000
2016_12_16T23:00:51:174,101, 19.320000, 24
2016_12_16T23:00:51:395,send heartbeat ret = 20
2016_12_16T23:00:52:385,102, 13012, 2372.57
2016_12_16T23:00:52:399,send heartbeat ret = 20
2016_12_16T23:00:52:536,103, 122, 14.82
2016_12_16T23:00:52:538,105, 82, 14.79
2016_12_16T23:00:52:941,111, 19.459999, 39
2016_12_16T23:00:53:174,101, 19.490000, 22
2016_12_16T23:00:53:399,send heartbeat ret = 20
2016_12_16T23:00:53:402,132, 2, 140, 142
2016_12_16T23:00:53:402,131, 35,  1.41, 1141, 1000, 140
2016_12_16T23:00:53:407,122, 2.89, 110528, 3828796
2016_12_16T23:00:53:407,123, 2.29, 87836, 3828796
2016_12_16T23:00:53:408,132, 35.000000,  1.408451, 30000, 30000 
2016_12_16T23:00:54:065,130, 118.546667
2016_12_16T23:00:54:386,102, 8986, 897.86
2016_12_16T23:00:54:409,send heartbeat ret = 20
2016_12_16T23:00:54:498,[ASP]SetFarendCNG = -90
2016_12_16T23:00:54:535,103, 71, 20.21
2016_12_16T23:00:54:537,105, 65, 19.41
2016_12_16T23:00:54:959,111, 19.680000, 79
2016_12_16T23:00:55:175,101, 19.520000, 24
2016_12_16T23:00:55:417,send heartbeat ret = 20
2016_12_16T23:00:56:403,102, 15024, 1720.04
2016_12_16T23:00:56:405,132, 0, 150, 150
2016_12_16T23:00:56:405,131, 22,  0.00, 1291, 1142, 150
2016_12_16T23:00:56:407,120, 12.97
2016_12_16T23:00:56:407,121, 5.98
2016_12_16T23:00:56:411,122, 2.92, 111696, 3828796
2016_12_16T23:00:56:411,123, 2.32, 88668, 3828796
2016_12_16T23:00:56:411,132, 28.500000,  0.704225, 30000, 30000 
2016_12_16T23:00:56:422,send heartbeat ret = 20
2016_12_16T23:00:56:535,103, 1932, 337.39
2016_12_16T23:00:56:537,105, 1643, 253.59
2016_12_16T23:00:56:961,111, 19.520000, 43
2016_12_16T23:00:57:064,130, 155.360000
2016_12_16T23:00:57:175,101, 19.540001, 27
2016_12_16T23:00:57:439,send heartbeat ret = 20
2016_12_16T23:00:58:403,102, 9076, 1206.57
2016_12_16T23:00:58:453,send heartbeat ret = 20
2016_12_16T23:00:58:535,103, 1854, 357.79
2016_12_16T23:00:58:539,105, 1832, 337.02
2016_12_16T23:00:58:960,111, 19.520000, 39
2016_12_16T23:00:59:175,101, 19.450001, 22
2016_12_16T23:00:59:414,132, 1, 147, 148
2016_12_16T23:00:59:414,131, 42,  0.68, 1439, 1292, 147
2016_12_16T23:00:59:416,120, 11.08
2016_12_16T23:00:59:416,121, 7.52
2016_12_16T23:00:59:420,122, 3.08, 117904, 3828796
2016_12_16T23:00:59:420,123, 2.33, 89184, 3828796
2016_12_16T23:00:59:420,132, 33.000000,  0.694709, 30000, 30000 
2016_12_16T23:00:59:462,send heartbeat ret = 20
2016_12_16T23:01:00:399,102, 9333, 946.13
2016_12_16T23:01:00:465,send heartbeat ret = 20
2016_12_16T23:01:00:534,103, 8350, 1132.44
2016_12_16T23:01:00:537,105, 15323, 1889.48
2016_12_16T23:01:00:961,111, 19.440001, 39
2016_12_16T23:01:01:175,101, 19.469999, 21
2016_12_16T23:01:01:476,send heartbeat ret = 20
2016_12_16T23:01:02:407,102, 0, 0.00
2016_12_16T23:01:02:421,131, 42,  0.68, 1440, 1440, 0
2016_12_16T23:01:02:423,120, 11.27
2016_12_16T23:01:02:423,121, 6.24
2016_12_16T23:01:02:427,122, 3.93, 150560, 3828796
2016_12_16T23:01:02:427,123, 2.27, 87040, 3828796
2016_12_16T23:01:02:427,132, 35.333332,  0.450450, 30000, 30000 
2016_12_16T23:01:02:481,send heartbeat ret = 20
2016_12_16T23:01:02:535,103, 12717, 573.11
2016_12_16T23:01:02:537,105, 21614, 923.60
2016_12_16T23:01:02:958,111, 19.520000, 39
2016_12_16T23:01:03:175,101, 19.469999, 21
2016_12_16T23:01:03:481,send heartbeat ret = 20
2016_12_16T23:01:04:403,102, 0, 0.00
2016_12_16T23:01:04:493,send heartbeat ret = 20
2016_12_16T23:01:04:535,103, 4491, 857.83
2016_12_16T23:01:04:537,105, 8695, 1478.02
2016_12_16T23:01:04:961,111, 19.520000, 39
2016_12_16T23:01:05:175,101, 19.500000, 22
2016_12_16T23:01:05:429,131, 42, 100.00, 1441, 1441, 0
2016_12_16T23:01:05:431,120, 10.82
2016_12_16T23:01:05:431,121, 6.56
2016_12_16T23:01:05:435,122, 3.90, 149156, 3828796
2016_12_16T23:01:05:435,123, 2.29, 87832, 3828796
2016_12_16T23:01:05:435,132, 42.000000,  0.450450, 30000, 30000 
2016_12_16T23:01:05:509,send heartbeat ret = 20
2016_12_16T23:01:05:825,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2464 ret = 19
2016_12_16T23:01:05:825,fec=3,plc=20,elapse=6,high=0,middle=15,low=0,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_16T23:01:05:835,AudioClient release UDP successfully
2016_12_16T23:01:05:843,AudioClient statistics m_allSendCnt = 750, m_allRecvCnt = 437, otherInfo = 00 00 00 000 000 00 00 118 100 0, chatTime = 15
2016_12_16T23:01:05:843,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 0, count_30k = 5
2016_12_16T23:01:05:843,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
                                                                                              