2016_12_16T23:00:23:450,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_16T23:00:23:450,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_16T23:00:23:452,[ASP]EnableDumpAudioFile = 0
2016_12_16T23:00:23:455,[ASP]SetFarendCNG = -66
2016_12_16T23:00:23:458,USED VERSION = NEW
2016_12_16T23:00:23:458,USE MULTI AUDIO NO
2016_12_16T23:00:23:458,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_16T23:00:23:469,IMEI:000000000000000
2016_12_16T23:00:23:483,MANUFACTURER:HUAWEI
2016_12_16T23:00:23:483,MODEL:FRD-AL10
2016_12_16T23:00:23:483,VERSION:6.0
2016_12_16T23:00:23:483,CPUNAME:AArch64 Processor rev 4 (aarch64)
2016_12_16T23:00:23:483,BOARD:FRD-AL10
2016_12_16T23:00:23:483,BOOTLOADER:unknown
2016_12_16T23:00:23:483,BRAND:honor
2016_12_16T23:00:23:483,DEVICE:HWFRD
2016_12_16T23:00:23:483,DISPLAY:FRD-AL10C00B171
2016_12_16T23:00:23:483,FINGERPRINT:honor/FRD-AL10/HWFRD:6.0/HUAWEIFRD-AL10/C00B171:user/release-keys
2016_12_16T23:00:23:483,HARDWARE:hi3650
2016_12_16T23:00:23:483,ID:HUAWEIFRD-AL10
2016_12_16T23:00:23:483,PRODUCT:FRD-AL10
2016_12_16T23:00:23:483,RADIO:unknown
2016_12_16T23:00:23:483,SERIAL:GSL0216B12015894
2016_12_16T23:00:23:483,TAGS:release-keys
2016_12_16T23:00:23:483,TYPE:user
2016_12_16T23:00:23:483,MAXCPUFREQ:1805000KHZ
2016_12_16T23:00:23:483,MINCPUFREQ:480000KHZ
2016_12_16T23:00:23:502,Informations Manufacturer:HUAWEI, Device name:FRD-AL10, former_mt:0, target_mt:3!
2016_12_16T23:00:23:503,AudioClient OnStart
2016_12_16T23:00:23:503,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27405, Build time:2016/12/15 19:50:29.60
2016_12_16T23:00:23:503,FEC ENABLE
2016_12_16T23:00:23:503,AudioClient sender create successfully
2016_12_16T23:00:23:504,AudioClient receiver create successfully
2016_12_16T23:00:23:505,send auth ret = 35
2016_12_16T23:00:23:505,send heartbeat ret = 20
2016_12_16T23:00:23:505,AudioClient netType = 1, myUid = 1485831460, m_peerUid = 854931722, codecId = 51, ip = 119.29.103.228, port = 8571
2016_12_16T23:00:23:514,Audio Recorder created by default parameters!
2016_12_16T23:00:23:514,Record:device=FRD-AL10,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=1280.
2016_12_16T23:00:23:515,android_jni_dev Audio record initialized successfully
2016_12_16T23:00:23:517,Audio Track created by default parameters!
2016_12_16T23:00:23:517,Play:device=FRD-AL10,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=1920,mode_stream=1.
2016_12_16T23:00:23:517,android_jni_dev Audio track initialized successfully
2016_12_16T23:00:23:517,[ASP]CreateProcessor.
2016_12_16T23:00:23:517,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_16T23:00:23:518,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27416, Build time:2016/12/15 19:48:37.47
2016_12_16T23:00:23:536,AudioClient Init capture channel successfully
2016_12_16T23:00:23:537,Farend file open is faliure!
2016_12_16T23:00:23:537,Farend file open is faliure!
2016_12_16T23:00:23:538,The farend file is not existent!
2016_12_16T23:00:23:543,AudioClient RES = 0
2016_12_16T23:00:23:571,[ASP]SetFarendCNG = -66
2016_12_16T23:00:23:615,Nearend file open is faliure!
2016_12_16T23:00:23:635,Nearend file open is faliure!
2016_12_16T23:00:23:654,The nearend file is not existent!
2016_12_16T23:00:23:679,on recv create play chan uid:854931722
2016_12_16T23:00:24:516,send heartbeat ret = 20
2016_12_16T23:00:25:458,111, 18.690001, 42
2016_12_16T23:00:25:461,102, 13026, 2435.41
2016_12_16T23:00:25:518,send heartbeat ret = 20
2016_12_16T23:00:25:595,101, 19.280001, 22
2016_12_16T23:00:25:595,103, 5048, 253.84
2016_12_16T23:00:25:597,105, 4322, 209.72
2016_12_16T23:00:26:509,132, 0, 124, 124
2016_12_16T23:00:26:510,131, 22,  0.00, 1123, 1000, 124
2016_12_16T23:00:26:515,122, 2.95, 113028, 3828796
2016_12_16T23:00:26:516,123, 2.29, 87684, 3828796
2016_12_16T23:00:26:516,132, 22.000000,  0.000000, 30000, 30000 
2016_12_16T23:00:26:527,send heartbeat ret = 20
2016_12_16T23:00:27:013,130, 135.266667
2016_12_16T23:00:27:458,111, 19.490000, 39
2016_12_16T23:00:27:462,102, 5080, 563.51
2016_12_16T23:00:27:536,send heartbeat ret = 20
2016_12_16T23:00:27:593,101, 19.510000, 21
2016_12_16T23:00:27:594,103, 6479, 672.31
2016_12_16T23:00:27:596,105, 6207, 617.70
2016_12_16T23:00:28:540,send heartbeat ret = 20
2016_12_16T23:00:29:461,111, 19.570000, 39
2016_12_16T23:00:29:468,102, 3038, 367.55
2016_12_16T23:00:29:519,132, 1, 150, 151
2016_12_16T23:00:29:519,131, 20,  0.66, 1274, 1124, 150
2016_12_16T23:00:29:521,120, 11.74
2016_12_16T23:00:29:521,121, 6.14
2016_12_16T23:00:29:525,122, 2.88, 110204, 3828796
2016_12_16T23:00:29:525,123, 2.31, 88512, 3828796
2016_12_16T23:00:29:525,132, 21.000000,  0.331126, 30000, 30000 
2016_12_16T23:00:29:539,send heartbeat ret = 20
2016_12_16T23:00:29:595,101, 19.510000, 21
2016_12_16T23:00:29:596,103, 2890, 218.88
2016_12_16T23:00:29:598,105, 2744, 216.66
2016_12_16T23:00:30:033,130, 152.966667
2016_12_16T23:00:30:550,send heartbeat ret = 20
2016_12_16T23:00:31:459,111, 19.510000, 40
2016_12_16T23:00:31:463,102, 9465, 1936.91
2016_12_16T23:00:31:551,send heartbeat ret = 20
2016_12_16T23:00:31:595,101, 19.510000, 25
2016_12_16T23:00:31:595,103, 5647, 778.29
2016_12_16T23:00:31:599,105, 7232, 1014.38
2016_12_16T23:00:32:068,[ASP]SetFarendCNG = -90
2016_12_16T23:00:32:244,110, 104.000000
2016_12_16T23:00:32:246,110, 101.000000
2016_12_16T23:00:32:534,132, 1, 149, 150
2016_12_16T23:00:32:534,131, 40,  0.67, 1424, 1275, 149
2016_12_16T23:00:32:536,120, 11.21
2016_12_16T23:00:32:536,121, 7.26
2016_12_16T23:00:32:540,122, 3.20, 122696, 3828796
2016_12_16T23:00:32:541,123, 2.30, 88180, 3828796
2016_12_16T23:00:32:541,132, 27.333334,  0.442973, 30000, 30000 
2016_12_16T23:00:32:565,send heartbeat ret = 20
2016_12_16T23:00:33:049,130, 165.900000
2016_12_16T23:00:33:499,111, 19.870001, 104
2016_12_16T23:00:33:507,102, 4230, 527.34
2016_12_16T23:00:33:572,send heartbeat ret = 20
2016_12_16T23:00:33:594,101, 19.510000, 48
2016_12_16T23:00:33:595,103, 3934, 341.49
2016_12_16T23:00:33:599,105, 6370, 554.46
2016_12_16T23:00:34:573,send heartbeat ret = 20
2016_12_16T23:00:35:500,111, 19.530001, 39
2016_12_16T23:00:35:507,102, 6601, 1553.28
2016_12_16T23:00:35:544,132, 1, 150, 151
2016_12_16T23:00:35:544,131, 35,  0.66, 1575, 1425, 150
2016_12_16T23:00:35:546,120, 9.91
2016_12_16T23:00:35:546,121, 8.11
2016_12_16T23:00:35:550,122, 3.24, 124232, 3828796
2016_12_16T23:00:35:551,123, 2.32, 89000, 3828796
2016_12_16T23:00:35:551,132, 31.666666,  0.663723, 30000, 30000 
2016_12_16T23:00:35:578,send heartbeat ret = 20
2016_12_16T23:00:35:594,101, 19.570000, 22
2016_12_16T23:00:35:594,103, 3594, 712.07
2016_12_16T23:00:35:596,105, 9846, 1586.08
2016_12_16T23:00:36:080,130, 181.840000
2016_12_16T23:00:36:578,send heartbeat ret = 20
2016_12_16T23:00:37:500,111, 19.530001, 38
2016_12_16T23:00:37:507,102, 4864, 1551.88
2016_12_16T23:00:37:589,send heartbeat ret = 20
2016_12_16T23:00:37:594,101, 19.510000, 20
2016_12_16T23:00:37:594,103, 5942, 838.14
2016_12_16T23:00:37:595,105, 20716, 2363.87
2016_12_16T23:00:38:549,132, 0, 148, 148
2016_12_16T23:00:38:549,131, 33,  0.00, 1723, 1576, 148
2016_12_16T23:00:38:550,120, 10.33
2016_12_16T23:00:38:550,121, 7.30
2016_12_16T23:00:38:554,122, 3.20, 122644, 3828796
2016_12_16T23:00:38:554,123, 2.34, 89404, 3828796
2016_12_16T23:00:38:554,132, 36.000000,  0.442973, 30000, 30000 
2016_12_16T23:00:38:607,send heartbeat ret = 20
2016_12_16T23:00:38:802,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2463 ret = 19
2016_12_16T23:00:38:802,fec=3,plc=23,elapse=0,high=0,middle=4,low=10,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_16T23:00:38:812,AudioClient release UDP successfully
2016_12_16T23:00:38:830,AudioClient statistics m_allSendCnt = 746, m_allRecvCnt = 726, otherInfo = 00 00 00 000 000 00 00 125 0 0, chatTime = 15
2016_12_16T23:00:38:830,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 0, count_30k = 5
2016_12_16T23:00:38:830,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_16T23:00:39:020,[ASP]DestroyProcessor.
2016_12_16T23:00:39:020,[ASP]max_farend_nearend_calls_difference = 8, min_farend_nearend_calls_difference = 2, far_near_differ = 4!
2016_12_16T23:00:39:020,[ASP]disconstructor
2016_12_16T23:00:39:140,AudioClient Onstop
2016_12_16T23:00:39:150,LoggerSocket final sendto count: 60, bytes: 1914.
2016_12_16T23:00:39:150,AudioClient disconstructor
_VERSION:2016/12/14 19:54:33.97
2016_12_16T23:00:23:469,IMEI:000000000000000
2016_12_16T23:00:23:483,MANUFACTURER:HUAWEI
2016_12_16T23:00:23:483,MODEL:FRD-AL10
2016_12_16T23:00:23:483,VERSION:6.0
2016_12_16T23:00:23:483,CPUNAME:AArch64 Processor rev 4 (aarch64)
2016_12_16T23:00:23:483,BOARD:FRD-AL10
2016_12_16T23:00:23:483,BOOTLOADER:unknown
2016_12_16T23:00:23:483,BRAND:honor
2016_12_16T23:00:23:483,DEVICE:HWFRD
2016_12_16T23:00:23:483,DISPLAY:FRD-AL10C00B171
2016_12_16T23:00:23:483,FINGERPRINT:honor/FRD-AL10/HWFRD:6.0/HUAWEIFRD-AL10/C00B171:user/release-keys
2016_12_16T23:00:23:483,HARDWARE:hi3650
2016_12_16T23:00:23:483,ID:HUAWEIFRD-AL10
2016_12_16T23:00:23:483,PRODUCT:FRD-AL10
2016_12_16T23:00:23:483,RADIO:unknown
2016_12_16T23:00:23:483,SERIAL:GSL0216B12015894
2016_12_16T23:00:23:483,TAGS:release-keys
2016_12_16T23:00:23:483,TYPE:user
2016_12_16T23:00:23:483,MAXCPUFREQ:1805000KHZ
2016_12_16T23:00:23:483,MINCPUFREQ:480000KHZ
2016_12_16T23:00:23:502,Informations Manufacturer:HUAWEI, Device name:FRD-AL10, former_mt:0, target_mt:3!
2016_12_16T23:00:23:503,AudioClient OnStart
2016_12_16T23:00:23:503,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27405, Build time:2016/12/15 19:50:29.60
2016_12_16T23:00:23:503,FEC ENABLE
2016_12_16T23:00:23:503,AudioClient sender create successfully
2016_12_16T23:00:23:504,AudioClient receiver create successfully
2016_12_16T23:00:23:505,send auth ret = 35
2016_12_16T23:00:23:505,send heartbeat ret = 20
2016_12_16T23:00:23:505,AudioClient netType = 1, myUid = 1485831460, m_peerUid = 854931722, codecId = 51, ip = 119.29.103.228, port = 8571
2016_12_16T23:00:23:514,Audio Recorder created by default parameters!
2016_12_16T23:00:23:514,Record:device=FRD-AL10,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=1280.
2016_12_16T23:00:23:515,android_jni_dev Audio record initialized successfully
2016_12_16T23:00:23:517,Audio Track created by default parameters!
2016_12_16T23:00:23:517,Play:device=FRD-AL10,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=1920,mode_stream=1.
2016_12_16T23:00:23:517,android_jni_dev Audio track initialized successfully
2016_12_16T23:00:23:517,[ASP]CreateProcessor.
2016_12_16T23:00:23:517,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_16T23:00:23:518,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27416, Build time:2016/12/15 19:48:37.47
2016_12_16T23:00:23:536,AudioClient Init capture channel successfully
2016_12_16T23:00:23:537,Farend file open is faliure!
2016_12_16T23:00:23:537,Farend file open is faliure!
2016_12_16T23:00:23:538,The farend file is not existent!
2016_12_16T23:00:23:543,AudioClient RES = 0
2016_12_16T23:00:23:571,[ASP]SetFarendCNG = -66
2016_12_16T23:00:23:615,Nearend file open is faliure!
2016_12_16T23:00:23:635,Nearend file open is faliure!
2016_12_16T23:00:23:654,The nearend file is not existent!
2016_12_16T23:00:23:679,on recv create play chan uid:854931722
2016_12_16T23:00:24:516,send heartbeat ret = 20
2016_12_16T23:00:25:458,111, 18.690001, 42
2016_12_16T23:00:25:461,102, 13026, 2435.41
2016_12_16T23:00:25:518,send heartbeat ret = 20
2016_12_16T23:00:25:595,101, 19.280001, 22
2016_12_16T23:00:25:595,103, 5048, 253.84
2016_12_16T23:00:25:597,105, 4322, 209.72
2016_12_16T23:00:26:509,132, 0, 124, 124
2016_12_16T23:00:26:510,131, 22,  0.00, 1123, 1000, 124
2016_12_16T23:00:26:515,122, 2.95, 113028, 3828796
2016_12_16T23:00:26:516,123, 2.29, 87684, 3828796
2016_12_16T23:00:26:516,132, 22.000000,  0.000000, 30000, 30000 
2016_12_16T23:00:26:527,send heartbeat ret = 20
2016_12_16T23:00:27:013,130, 135.266667
2016_12_16T23:00:27:458,111, 19.490000, 39
2016_12_16T23:00:27:462,102, 5080, 563.51
2016_12_16T23:00:27:536,send heartbeat ret = 20
2016_12_16T23:00:27:593,101, 19.510000, 21
2016_12_16T23:00:27:594,103, 6479, 672.31
2016_12_16T23:00:27:596,105, 6207, 617.70
2016_12_16T23:00:28:540,send heartbeat ret = 20
2016_12_16T23:00:29:461,111, 19.570000, 39
2016_12_16T23:00:29:468,102, 3038, 367.55
2016_12_16T23:00:29:519,132, 1, 150, 151
2016_12_16T23:00:29:519,131, 20,  0.66, 1274, 1124, 150
2016_12_16T23:00:29:521,120, 11.74
2016_12_16T23:00:29:521,121, 6.14
2016_12_16T23:00:29:525,122, 2.88, 110204, 3828796
2016_12_16T23:00:29:525,123, 2.31, 88512, 3828796
2016_12_16T23:00:29:525,132, 21.000000,  0.331126, 30000, 30000 
2016_12_16T23:00:29:539,send heartbeat ret = 20
2016_12_16T23:00:29:595,101, 19.510000, 21
2016_12_16T23:00:29:596,103, 2890, 218.88
2016_12_16T23:00:29:598,105, 2744, 216.66
2016_12_16T23:00:30:033,130, 152.966667
2016_12_16T23:00:30:550,send heartbeat ret = 20
2016_12_16T23:00:31:459,111, 19.510000, 40
2016_12_16T23:00:31:463,102, 9465, 1936.91
2016_12_16T23:00:31:551,send heartbeat ret = 20
2016_12_16T23:00:31:595,101, 19.510000, 25
2016_12_16T23:00:31:595,103, 5647, 778.29
2016_12_16T23:00:31:599,105, 7232, 1014.38
2016_12_16T23:00:32:068,[ASP]SetFarendCNG = -90
2016_12_16T23:00:32:244,110, 104.000000
2016_12_16T23:00:32:246,110, 101.000000
2016_12_16T23:00:32:534,132, 1, 149, 150
2016_12_16T23:00:32:534,131, 40,  0.67, 1424, 1275, 149
2016_12_16T23:00:32:536,120, 11.21
2016_12_16T23:00:32:536,121, 7.26
2016_12_16T23:00:32:540,122, 3.20, 122696, 3828796
2016_12_16T23:00:32:541,123, 2.30, 88180, 3828796
2016_12_16T23:00:32:541,132, 27.333334,  0.442973, 30000, 30000 
2016_12_16T23:00:32:565,send heartbeat ret = 20
2016_12_16T23:00:33:049,130, 165.900000
2016_12_16T23:00:33:499,111, 19.870001, 104
2016_12_16T23:00:33:507,102, 4230, 527.34
2016_12_16T23:00:33:572,send heartbeat ret = 20
2016_12_16T23:00:33:594,101, 19.510000, 48
2016_12_16T23:00:33:595,103, 3934, 341.49
2016_12_16T23:00:33:599,105, 6370, 554.46
2016_12_16T23:00:34:573,send heartbeat ret = 20
2016_12_16T23:00:35:500,111, 19.530001, 39
2016_12_16T23:00:35:507,102, 6601, 1553.28
2016_12_16T23:00:35:544,132, 1, 150, 151
2016_12_16T23:00:35:544,131, 35,  0.66, 1575, 1425, 150
2016_12_16T23:00:35:546,120, 9.91
2016_12_16T23:00:35:546,121, 8.11
2016_12_16T23:00:35:550,122, 3.24, 124232, 3828796
2016_12_16T23:00:35:551,123, 2.32, 89000, 3828796
2016_12_16T23:00:35:551,132, 31.666666,  0.663723, 30000, 30000 
2016_12_16T23:00:35:578,send heartbeat ret = 20
2016_12_16T23:00:35:594,101, 19.570000, 22
2016_12_16T23:00:35:594,103, 3594, 712.07
2016_12_16T23:00:35:596,105, 9846, 1586.08
2016_12_16T23:00:36:080,130, 181.840000
2016_12_16T23:00:36:578,send heartbeat ret = 20
2016_12_16T23:00:37:500,111, 19.530001, 38
2016_12_16T23:00:37:507,102, 4864, 1551.88
2016_12_16T23:00:37:589,send heartbeat ret = 20
2016_12_16T23:00:37:594,101, 19.510000, 20
2016_12_16T23:00:37:594,103, 5942, 838.14
2016_12_16T23:00:37:595,105, 20716, 2363.87
2016_12_16T23:00:38:549,132, 0, 148, 148
2016_12_16T23:00:38:549,131, 33,  0.00, 1723, 1576, 148
2016_12_16T23:00:38:550,120, 10.33
2016_12_16T23:00:38:550,121, 7.30
2016_12_16T23:00:38:554,122, 3.20, 122644, 3828796
2016_12_16T23:00:38:554,123, 2.34, 89404, 3828796
2016_12_16T23:00:38:554,132, 36.000000,  0.442973, 30000, 30000 
2016_12_16T23:00:38:607,send heartbeat ret = 20
2016_12_16T23:00:38:802,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2463 ret = 19
2016_12_16T23:00:38:802,fec=3,plc=23,elapse=0,high=0,middle=4,low=10,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_16T23:00:38:812,AudioClient release UDP successfully
2016_12_16T23:00:38:830,AudioClient statistics m_allSendCnt = 746, m_allRecvCnt = 726, otherInfo = 00 00 00 000 000 00 00 125 0 0, chatTime = 15
2016_12_16T23:00:38:830,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 0, count_30k = 5
2016_12_16T23:00:38:830,out-of-order is 0, lost packe