2016_12_13T16:23:05:932,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_13T16:23:05:932,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_13T16:23:05:936,[ASP]EnableDumpAudioFile = 0
2016_12_13T16:23:05:942,[ASP]SetFarendCNG = -66
2016_12_13T16:23:05:945,USED VERSION = NEW
2016_12_13T16:23:05:945,USE MULTI AUDIO NO
2016_12_13T16:23:05:945,JAVA_VERSION:2016/11/28 14:16:30.93
2016_12_13T16:23:05:951,IMEI:354834060473802
2016_12_13T16:23:06:027,MANUFACTURER:LGE
2016_12_13T16:23:06:027,MODEL:LG-D857
2016_12_13T16:23:06:027,VERSION:5.0.1
2016_12_13T16:23:06:027,CPUNAME:ARMv7 Processor rev 1 (v7l)
2016_12_13T16:23:06:027,BOARD:MSM8974
2016_12_13T16:23:06:027,BOOTLOADER:unknown
2016_12_13T16:23:06:027,BRAND:lge
2016_12_13T16:23:06:027,DEVICE:g3
2016_12_13T16:23:06:027,DISPLAY:LRX22G
2016_12_13T16:23:06:027,FINGERPRINT:lge/g3_open_cn/g3:5.0.1/LRX22G/152311653f5c9:user/release-keys
2016_12_13T16:23:06:027,HARDWARE:g3
2016_12_13T16:23:06:027,ID:LRX22G
2016_12_13T16:23:06:027,PRODUCT:g3_open_cn
2016_12_13T16:23:06:027,RADIO:unknown
2016_12_13T16:23:06:027,SERIAL:LGD8571d70a681
2016_12_13T16:23:06:027,TAGS:release-keys
2016_12_13T16:23:06:027,TYPE:user
2016_12_13T16:23:06:027,MAXCPUFREQ:2457600KHZ
2016_12_13T16:23:06:027,MINCPUFREQ:300000KHZ
2016_12_13T16:23:06:194,Informations Manufacturer:LGE, Device name:LG-D857, former_mt:0, target_mt:3!
2016_12_13T16:23:06:195,AudioClient OnStart
2016_12_13T16:23:06:195,SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyMediaSDK_Test_MA, Revision:Last Changed Rev: 27269, Build time:2016/12/13 14:59:01.40
2016_12_13T16:23:06:195,FEC ENABLE
2016_12_13T16:23:06:195,AudioClient sender create successfully
2016_12_13T16:23:06:196,AudioClient receiver create successfully
2016_12_13T16:23:06:198,send auth ret = 34
2016_12_13T16:23:06:198,send heartbeat ret = 19
2016_12_13T16:23:06:199,AudioClient netType = 1, myUid = 842210810, m_peerUid = 843117575, codecId = 51, ip = 112.73.64.86, port = 8572
2016_12_13T16:23:06:229,Audio Record created by parameters list 53!
2016_12_13T16:23:06:229,Record:device=LG-D857,mic_src=0,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=1280.
2016_12_13T16:23:06:229,android_jni_dev Audio record initialized successfully
2016_12_13T16:23:06:245,AudioClient RES = 0
2016_12_13T16:23:06:260,Audio Track created by parameters list 53!
2016_12_13T16:23:06:260,Play:device=LG-D857,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=1280,mode_stream=1.
2016_12_13T16:23:06:261,android_jni_dev Audio track initialized successfully
2016_12_13T16:23:06:261,[ASP]CreateProcessor.
2016_12_13T16:23:06:261,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_13T16:23:06:261,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27268, Build time:2016/12/13 14:55:56.81
2016_12_13T16:23:06:287,AudioClient Init capture channel successfully
2016_12_13T16:23:06:325,111, 19.969999, 234
2016_12_13T16:23:06:367,on recv create play chan uid:843117575
2016_12_13T16:23:06:994,101, 21.200001, 175
2016_12_13T16:23:07:149,RX TRANSPARENT SWITCH BITRATE SEQ = 1 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:23:07:150,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 2 ret = 17
2016_12_13T16:23:07:174,130, 167.520000
2016_12_13T16:23:07:204,send heartbeat ret = 19
2016_12_13T16:23:07:293,TX TRANSPARENT SWITCH BITRATE SEQ = 1 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:23:07:373,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 1 ElapseTime = 80
2016_12_13T16:23:07:879,110, 101.000000
2016_12_13T16:23:07:980,102, 12002, 859.90
2016_12_13T16:23:08:080,111, 17.170000, 98
2016_12_13T16:23:08:149,RX TRANSPARENT SWITCH BITRATE SEQ = 2 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:23:08:149,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 3 ret = 17
2016_12_13T16:23:08:217,send heartbeat ret = 19
2016_12_13T16:23:08:306,TX TRANSPARENT SWITCH BITRATE SEQ = 2 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:23:08:387,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 2 ElapseTime = 81
2016_12_13T16:23:08:414,103, 6530, 433.36
2016_12_13T16:23:08:415,105, 3682, 292.59
2016_12_13T16:23:08:881,110, 101.000000
2016_12_13T16:23:08:994,101, 19.469999, 21
2016_12_13T16:23:09:170,RX TRANSPARENT SWITCH BITRATE SEQ = 3 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:23:09:171,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 4 ret = 17
2016_12_13T16:23:09:204,132, 0, 143, 143
2016_12_13T16:23:09:204,131, 21,  0.00, 144, 2, 143
2016_12_13T16:23:09:205,122, 5.50, 161300, 2930796
2016_12_13T16:23:09:205,123, 4.24, 124400, 2930796
2016_12_13T16:23:09:205,132, 21.000000,  0.000000, 30000, 30000 
2016_12_13T16:23:09:218,send heartbeat ret = 19
2016_12_13T16:23:09:306,TX TRANSPARENT SWITCH BITRATE SEQ = 3 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:23:09:392,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 3 ElapseTime = 86
2016_12_13T16:23:09:981,102, 15937, 4017.62
2016_12_13T16:23:10:086,111, 19.650000, 97
2016_12_13T16:23:10:173,RX TRANSPARENT SWITCH BITRATE SEQ = 4 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:23:10:177,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 5 ret = 17
2016_12_13T16:23:10:178,130, 166.766667
2016_12_13T16:23:10:228,send heartbeat ret = 19
2016_12_13T16:23:10:326,TX TRANSPARENT SWITCH BITRATE SEQ = 4 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:23:10:414,103, 9917, 1905.08
2016_12_13T16:23:10:416,105, 120, 16.68
2016_12_13T16:23:10:781,110, 101.000000
2016_12_13T16:23:10:884,SEQ 52 REPEAT
2016_12_13T16:23:10:885,SEQ 53 REPEAT
2016_12_13T16:23:10:886,SEQ 54 REPEAT
2016_12_13T16:23:10:889,SEQ 55 REPEAT
2016_12_13T16:23:10:889,SEQ 56 REPEAT
2016_12_13T16:23:10:891,SEQ 57 REPEAT
2016_12_13T16:23:10:892,SEQ 58 REPEAT
2016_12_13T16:23:10:892,SEQ 59 REPEAT
2016_12_13T16:23:10:892,SEQ 60 REPEAT
2016_12_13T16:23:10:901,SEQ 52 REPEAT
2016_12_13T16:23:10:901,SEQ 53 REPEAT
2016_12_13T16:23:10:901,SEQ 54 REPEAT
2016_12_13T16:23:10:902,SEQ 55 REPEAT
2016_12_13T16:23:10:902,SEQ 56 REPEAT
2016_12_13T16:23:10:903,SEQ 57 REPEAT
2016_12_13T16:23:10:903,SEQ 58 REPEAT
2016_12_13T16:23:10:903,SEQ 59 REPEAT
2016_12_13T16:23:10:903,SEQ 60 REPEAT
2016_12_13T16:23:10:908,SEQ 61 REPEAT
2016_12_13T16:23:10:908,SEQ 62 REPEAT
2016_12_13T16:23:10:909,SEQ 52 REPEAT
2016_12_13T16:23:10:910,SEQ 53 REPEAT
2016_12_13T16:23:10:910,SEQ 54 REPEAT
2016_12_13T16:23:10:912,SEQ 55 REPEAT
2016_12_13T16:23:10:913,SEQ 56 REPEAT
2016_12_13T16:23:10:914,SEQ 57 REPEAT
2016_12_13T16:23:10:914,SEQ 58 REPEAT
2016_12_13T16:23:10:914,SEQ 59 REPEAT
2016_12_13T16:23:10:914,SEQ 60 REPEAT
2016_12_13T16:23:10:918,SEQ 61 REPEAT
2016_12_13T16:23:10:918,SEQ 62 REPEAT
2016_12_13T16:23:10:919,SEQ 63 REPEAT
2016_12_13T16:23:10:919,SEQ 64 REPEAT
2016_12_13T16:23:10:919,SEQ 52 REPEAT
2016_12_13T16:23:10:919,SEQ 53 REPEAT
2016_12_13T16:23:10:919,SEQ 54 REPEAT
2016_12_13T16:23:10:920,SEQ 55 REPEAT
2016_12_13T16:23:10:920,SEQ 56 REPEAT
2016_12_13T16:23:10:922,SEQ 57 REPEAT
2016_12_13T16:23:10:922,SEQ 58 REPEAT
2016_12_13T16:23:10:922,SEQ 59 REPEAT
2016_12_13T16:23:10:922,SEQ 60 REPEAT
2016_12_13T16:23:10:923,SEQ 61 REPEAT
2016_12_13T16:23:10:923,SEQ 62 REPEAT
2016_12_13T16:23:10:923,SEQ 63 REPEAT
2016_12_13T16:23:10:923,SEQ 64 REPEAT
2016_12_13T16:23:10:924,SEQ 65 REPEAT
2016_12_13T16:23:10:924,SEQ 52 REPEAT
2016_12_13T16:23:10:924,SEQ 53 REPEAT
2016_12_13T16:23:10:924,SEQ 54 REPEAT
2016_12_13T16:23:10:925,SEQ 55 REPEAT
2016_12_13T16:23:10:925,SEQ 56 REPEAT
2016_12_13T16:23:10:926,SEQ 57 REPEAT
2016_12_13T16:23:10:926,SEQ 58 REPEAT
2016_12_13T16:23:10:926,SEQ 59 REPEAT
2016_12_13T16:23:10:926,SEQ 60 REPEAT
2016_12_13T16:23:10:927,SEQ 61 REPEAT
2016_12_13T16:23:10:927,SEQ 62 REPEAT
2016_12_13T16:23:10:927,SEQ 63 REPEAT
2016_12_13T16:23:10:927,SEQ 64 REPEAT
2016_12_13T16:23:10:927,SEQ 65 REPEAT
2016_12_13T16:23:10:928,SEQ 66 REPEAT
2016_12_13T16:23:10:928,SEQ 52 REPEAT
2016_12_13T16:23:10:928,SEQ 53 REPEAT
2016_12_13T16:23:10:928,SEQ 54 REPEAT
2016_12_13T16:23:10:929,SEQ 55 REPEAT
2016_12_13T16:23:10:929,SEQ 56 REPEAT
2016_12_13T16:23:10:930,SEQ 57 REPEAT
2016_12_13T16:23:10:930,SEQ 58 REPEAT
2016_12_13T16:23:10:930,SEQ 59 REPEAT
2016_12_13T16:23:10:933,SEQ 60 REPEAT
2016_12_13T16:23:10:934,SEQ 61 REPEAT
2016_12_13T16:23:10:934,SEQ 62 REPEAT
2016_12_13T16:23:10:934,SEQ 63 REPEAT
2016_12_13T16:23:10:934,SEQ 64 REPEAT
2016_12_13T16:23:10:935,SEQ 65 REPEAT
2016_12_13T16:23:10:935,SEQ 66 REPEAT
2016_12_13T16:23:10:935,SEQ 67 REPEAT
2016_12_13T16:23:10:935,SEQ 68 REPEAT
2016_12_13T16:23:10:935,SEQ 52 REPEAT
2016_12_13T16:23:10:935,SEQ 53 REPEAT
2016_12_13T16:23:10:936,SEQ 54 REPEAT
2016_12_13T16:23:10:936,SEQ 55 REPEAT
2016_12_13T16:23:10:936,SEQ 56 REPEAT
2016_12_13T16:23:10:937,SEQ 57 REPEAT
2016_12_13T16:23:10:937,SEQ 58 REPEAT
2016_12_13T16:23:10:937,SEQ 59 REPEAT
2016_12_13T16:23:10:937,SEQ 60 REPEAT
2016_12_13T16:23:10:938,SEQ 61 REPEAT
2016_12_13T16:23:10:939,SEQ 62 REPEAT
2016_12_13T16:23:10:939,SEQ 63 REPEAT
2016_12_13T16:23:10:939,SEQ 64 REPEAT
2016_12_13T16:23:10:939,SEQ 65 REPEAT
2016_12_13T16:23:10:939,SEQ 66 REPEAT
2016_12_13T16:23:10:939,SEQ 67 REPEAT
2016_12_13T16:23:10:939,SEQ 68 REPEAT
2016_12_13T16:23:10:940,SEQ 69 REPEAT
2016_12_13T16:23:10:940,SEQ 70 REPEAT
2016_12_13T16:23:10:941,SEQ 52 REPEAT
2016_12_13T16:23:10:941,SEQ 53 REPEAT
2016_12_13T16:23:10:941,SEQ 54 REPEAT
2016_12_13T16:23:10:941,SEQ 55 REPEAT
2016_12_13T16:23:10:942,SEQ 56 REPEAT
2016_12_13T16:23:10:942,SEQ 57 REPEAT
2016_12_13T16:23:10:942,SEQ 58 REPEAT
2016_12_13T16:23:10:943,SEQ 59 REPEAT
2016_12_13T16:23:10:943,SEQ 60 REPEAT
2016_12_13T16:23:10:945,SEQ 61 REPEAT
2016_12_13T16:23:10:945,SEQ 62 REPEAT
2016_12_13T16:23:10:945,SEQ 63 REPEAT
2016_12_13T16:23:10:945,SEQ 64 REPEAT
2016_12_13T16:23:10:945,SEQ 65 REPEAT
2016_12_13T16:23:10:945,SEQ 66 REPEAT
2016_12_13T16:23:10:945,SEQ 67 REPEAT
2016_12_13T16:23:10:946,SEQ 68 REPEAT
2016_12_13T16:23:10:946,130, 115.813333
2016_12_13T16:23:10:946,SEQ 69 REPEAT
2016_12_13T16:23:10:946,SEQ 70 REPEAT
2016_12_13T16:23:10:946,SEQ 71 REPEAT
2016_12_13T16:23:10:947,SEQ 52 REPEAT
2016_12_13T16:23:10:947,SEQ 53 REPEAT
2016_12_13T16:23:10:947,SEQ 54 REPEAT
2016_12_13T16:23:10:947,SEQ 55 REPEAT
2016_12_13T16:23:10:948,SEQ 56 REPEAT
2016_12_13T16:23:10:948,SEQ 57 REPEAT
2016_12_13T16:23:10:948,SEQ 58 REPEAT
2016_12_13T16:23:10:949,SEQ 59 REPEAT
2016_12_13T16:23:10:949,SEQ 60 REPEAT
2016_12_13T16:23:10:952,SEQ 61 REPEAT
2016_12_13T16:23:10:952,SEQ 62 REPEAT
2016_12_13T16:23:10:952,SEQ 63 REPEAT
2016_12_13T16:23:10:952,SEQ 64 REPEAT
2016_12_13T16:23:10:953,SEQ 65 REPEAT
2016_12_13T16:23:10:953,SEQ 66 REPEAT
2016_12_13T16:23:10:953,SEQ 67 REPEAT
2016_12_13T16:23:10:953,SEQ 68 REPEAT
2016_12_13T16:23:10:954,SEQ 69 REPEAT
2016_12_13T16:23:10:955,SEQ 70 REPEAT
2016_12_13T16:23:10:955,SEQ 71 REPEAT
2016_12_13T16:23:10:955,SEQ 72 REPEAT
2016_12_13T16:23:10:955,SEQ 52 REPEAT
2016_12_13T16:23:10:956,SEQ 53 REPEAT
2016_12_13T16:23:10:956,SEQ 54 REPEAT
2016_12_13T16:23:10:957,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 4 ElapseTime = 634
2016_12_13T16:23:10:994,101, 19.559999, 26
2016_12_13T16:23:11:103,110, 104.000000
2016_12_13T16:23:11:227,send heartbeat ret = 19
2016_12_13T16:23:11:330,TX TRANSPARENT SWITCH BITRATE SEQ = 5 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:23:11:679,RX TRANSPARENT SWITCH BITRATE SEQ = 5 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:23:11:679,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 6 ret = 17
2016_12_13T16:23:11:686,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 5 ElapseTime = 355
2016_12_13T16:23:11:697,SEQ 97 REPEAT
2016_12_13T16:23:11:700,SEQ 98 REPEAT
2016_12_13T16:23:11:700,SEQ 99 REPEAT
2016_12_13T16:23:11:708,SEQ 100 REPEAT
2016_12_13T16:23:11:708,SEQ 101 REPEAT
2016_12_13T16:23:11:708,SEQ 102 REPEAT
2016_12_13T16:23:11:708,SEQ 103 REPEAT
2016_12_13T16:23:11:709,SEQ 104 REPEAT
2016_12_13T16:23:11:710,SEQ 105 REPEAT
2016_12_13T16:23:11:710,SEQ 106 REPEAT
2016_12_13T16:23:11:710,SEQ 107 REPEAT
2016_12_13T16:23:11:712,SEQ 108 REPEAT
2016_12_13T16:23:11:713,SEQ 109 REPEAT
2016_12_13T16:23:11:713,SEQ 110 REPEAT
2016_12_13T16:23:11:713,SEQ 111 REPEAT
2016_12_13T16:23:11:713,SEQ 112 REPEAT
2016_12_13T16:23:11:714,SEQ 113 REPEAT
2016_12_13T16:23:11:714,SEQ 114 REPEAT
2016_12_13T16:23:11:714,SEQ 115 REPEAT
2016_12_13T16:23:11:714,SEQ 116 REPEAT
2016_12_13T16:23:11:719,SEQ 117 REPEAT
2016_12_13T16:23:11:719,SEQ 118 REPEAT
2016_12_13T16:23:11:719,SEQ 119 REPEAT
2016_12_13T16:23:11:719,SEQ 120 REPEAT
2016_12_13T16:23:11:719,SEQ 121 REPEAT
2016_12_13T16:23:11:719,SEQ 122 REPEAT
2016_12_13T16:23:11:721,SEQ 96 REPEAT
2016_12_13T16:23:11:722,SEQ 124 REPEAT
2016_12_13T16:23:11:760,SEQ 96 REPEAT
2016_12_13T16:23:11:761,SEQ 124 REPEAT
2016_12_13T16:23:12:005,102, 8089, 917.37
2016_12_13T16:23:12:099,111, 19.639999, 98
2016_12_13T16:23:12:198,RX TRANSPARENT SWITCH BITRATE SEQ = 6 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:23:12:203,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 7 ret = 17
2016_12_13T16:23:12:213,132, 0, 149, 149
2016_12_13T16:23:12:214,131, 694,  0.00, 293, 145, 321
2016_12_13T16:23:12:216,120, 33.08
2016_12_13T16:23:12:216,121, 18.90
2016_12_13T16:23:12:217,122, 5.30, 155240, 2930796
2016_12_13T16:23:12:217,123, 4.30, 125928, 2930796
2016_12_13T16:23:12:217,132, 10.500000,  0.000000, 30000, 30000 
2016_12_13T16:23:12:253,send heartbeat ret = 19
2016_12_13T16:23:12:330,TX TRANSPARENT SWITCH BITRATE SEQ = 6 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:23:12:414,103, 5872, 900.69
2016_12_13T16:23:12:418,105, 39, 17.23
2016_12_13T16:23:12:421,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 6 ElapseTime = 90
2016_12_13T16:23:12:727,130, 168.640000
2016_12_13T16:23:12:801,110, 101.000000
2016_12_13T16:23:12:995,101, 19.520000, 26
2016_12_13T16:23:13:257,send heartbeat ret = 19
2016_12_13T16:23:13:331,TX TRANSPARENT SWITCH BITRATE SEQ = 7 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:23:13:492,RX TRANSPARENT SWITCH BITRATE SEQ = 7 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:23:13:495,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 8 ret = 17
2016_12_13T16:23:13:541,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 7 ElapseTime = 210
2016_12_13T16:23:13:999,102, 20917, 3880.77
2016_12_13T16:23:14:094,SEQ 70 REPEAT
2016_12_13T16:23:14:097,SEQ 71 REPEAT
2016_12_13T16:23:14:097,SEQ 72 REPEAT
2016_12_13T16:23:14:098,111, 19.570000, 97
2016_12_13T16:23:14:100,SEQ 73 REPEAT
2016_12_13T16:23:14:101,SEQ 74 REPEAT
2016_12_13T16:23:14:102,SEQ 75 REPEAT
2016_12_13T16:23:14:104,SEQ 76 REPEAT
2016_12_13T16:23:14:105,SEQ 77 REPEAT
2016_12_13T16:23:14:105,SEQ 78 REPEAT
2016_12_13T16:23:14:105,SEQ 79 REPEAT
2016_12_13T16:23:14:105,SEQ 80 REPEAT
2016_12_13T16:23:14:105,SEQ 81 REPEAT
2016_12_13T16:23:14:105,SEQ 82 REPEAT
2016_12_13T16:23:14:106,SEQ 83 REPEAT
2016_12_13T16:23:14:106,SEQ 84 REPEAT
2016_12_13T16:23:14:106,SEQ 85 REPEAT
2016_12_13T16:23:14:106,SEQ 86 REPEAT
2016_12_13T16:23:14:106,SEQ 87 REPEAT
2016_12_13T16:23:14:107,SEQ 88 REPEAT
2016_12_13T16:23:14:107,SEQ 89 REPEAT
2016_12_13T16:23:14:107,SEQ 90 REPEAT
2016_12_13T16:23:14:107,SEQ 91 REPEAT
2016_12_13T16:23:14:109,SEQ 92 REPEAT
2016_12_13T16:23:14:118,SEQ 94 REPEAT
2016_12_13T16:23:14:137,SEQ 94 REPEAT
2016_12_13T16:23:14:195,RX TRANSPARENT SWITCH BITRATE SEQ = 8 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:23:14:195,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 9 ret = 17
2016_12_13T16:23:14:263,send heartbeat ret = 19
2016_12_13T16:23:14:343,TX TRANSPARENT SWITCH BITRATE SEQ = 8 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:23:14:414,103, 8360, 1423.37
2016_12_13T16:23:14:420,105, 91, 21.90
2016_12_13T16:23:14:427,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 8 ElapseTime = 84
2016_12_13T16:23:14:995,101, 19.450001, 22
2016_12_13T16:23:15:201,RX TRANSPARENT SWITCH BITRATE SEQ = 9 OPP = 30000, ASK = 24000 dataLen = 2
2016_12_13T16:23:15:203,110, 103.000000
2016_12_13T16:23:15:207,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 10 ret = 17
2016_12_13T16:23:15:224,132, 0, 151, 151
2016_12_13T16:23:15:224,131, 562,  0.00, 444, 294, 176
2016_12_13T16:23:15:226,120, 40.56
2016_12_13T16:23:15:226,121, 22.02
2016_12_13T16:23:15:228,122, 5.20, 152408, 2930796
2016_12_13T16:23:15:228,123, 4.34, 127212, 2930796
2016_12_13T16:23:15:228,132, 425.666656,  0.000000, 30000, 24000 
2016_12_13T16:23:15:233,130, 170.900000
2016_12_13T16:23:15:282,send heartbeat ret = 19
2016_12_13T16:23:15:343,TX TRANSPARENT SWITCH BITRATE SEQ = 9 SELF = 30 OPP = 24 ret = 19
2016_12_13T16:23:15:422,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 9 ElapseTime = 79
2016_12_13T16:23:15:907,110, 103.000000
2016_12_13T16:23:15:908,110, 103.000000
2016_12_13T16:23:15:998,102, 11044, 1873.97
2016_12_13T16:23:16:098,111, 19.450001, 103
2016_12_13T16:23:16:222,RX TRANSPARENT SWITCH BITRATE SEQ = 10 OPP = 24000, ASK = 24000 dataLen = 2
2016_12_13T16:23:16:227,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 11 ret = 17
2016_12_13T16:23:16:292,send heartbeat ret = 19
2016_12_13T16:23:16:354,TX TRANSPARENT SWITCH BITRATE SEQ = 10 SELF = 24 OPP = 24 ret = 19
2016_12_13T16:23:16:414,103, 5797, 824.67
2016_12_13T16:23:16:415,105, 120, 29.23
2016_12_13T16:23:16:427,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 10 ElapseTime = 75
2016_12_13T16:23:16:706,110, 105.000000
2016_12_13T16:23:16:994,101, 19.469999, 38
2016_12_13T16:23:17:224,RX TRANSPARENT SWITCH BITRATE SEQ = 11 OPP = 24000, ASK = 24000 dataLen = 2
2016_12_13T16:23:17:227,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 12 ret = 17
2016_12_13T16:23:17:304,send heartbeat ret = 19
2016_12_13T16:23:17:362,TX TRANSPARENT SWITCH BITRATE SEQ = 11 SELF = 24 OPP = 24 ret = 19
2016_12_13T16:23:17:442,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 11 ElapseTime = 86
2016_12_13T16:23:17:802,110, 102.000000
2016_12_13T16:23:18:000,102, 22749, 4220.84
2016_12_13T16:23:18:098,111, 19.500000, 97
2016_12_13T16:23:18:203,110, 103.000000
2016_12_13T16:23:18:228,RX TRANSPARENT SWITCH BITRATE SEQ = 12 OPP = 24000, ASK = 14000 dataLen = 2
2016_12_13T16:23:18:234,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 13 ret = 17
2016_12_13T16:23:18:234,132, 0, 150, 150
2016_12_13T16:23:18:234,131, 47,  0.00, 594, 445, 150
2016_12_13T16:23:18:243,120, 47.30
2016_12_13T16:23:18:243,121, 29.73
2016_12_13T16:23:18:243,122, 5.08, 148880, 2930796
2016_12_13T16:23:18:243,123, 4.39, 128800, 2930796
2016_12_13T16:23:18:244,132, 434.333344,  0.000000, 24000, 14000 
2016_12_13T16:23:18:249,130, 136.586667
2016_12_13T16:23:18:312,send heartbeat ret = 19
2016_12_13T16:23:18:374,TX TRANSPARENT SWITCH BITRATE SEQ = 12 SELF = 24 OPP = 14 ret = 19
2016_12_13T16:23:18:414,103, 13833, 2288.77
2016_12_13T16:23:18:415,105, 61, 21.63
2016_12_13T16:23:18:461,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 12 ElapseTime = 88
2016_12_13T16:23:18:702,110, 103.000000
2016_12_13T16:23:18:901,110, 102.000000
2016_12_13T16:23:18:994,101, 19.450001, 31
2016_12_13T16:23:19:239,RX TRANSPARENT SWITCH BITRATE SEQ = 13 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_13T16:23:19:239,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 14 ret = 17
2016_12_13T16:23:19:321,send heartbeat ret = 19
2016_12_13T16:23:19:384,TX TRANSPARENT SWITCH BITRATE SEQ = 13 SELF = 14 OPP = 14 ret = 19
2016_12_13T16:23:19:464,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 13 ElapseTime = 80
2016_12_13T16:23:19:700,110, 101.000000
2016_12_13T16:23:19:901,110, 102.000000
2016_12_13T16:23:20:001,102, 18453, 2485.87
2016_12_13T16:23:20:100,111, 19.570000, 98
2016_12_13T16:23:20:240,RX TRANSPARENT SWITCH BITRATE SEQ = 14 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_13T16:23:20:240,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 15 ret = 17
2016_12_13T16:23:20:302,110, 102.000000
2016_12_13T16:23:20:327,send heartbeat ret = 19
2016_12_13T16:23:20:392,TX TRANSPARENT SWITCH BITRATE SEQ = 14 SELF = 14 OPP = 14 ret = 19
2016_12_13T16:23:20:414,103, 22552, 1951.75
2016_12_13T16:23:20:415,105, 24960, 567.52
2016_12_13T16:23:20:477,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 14 ElapseTime = 85
2016_12_13T16:23:20:702,110, 102.000000
2016_12_13T16:23:21:001,101, 19.580000, 29
2016_12_13T16:23:21:208,110, 103.000000
2016_12_13T16:23:21:234,130, 93.426667
2016_12_13T16:23:21:241,RX TRANSPARENT SWITCH BITRATE SEQ = 15 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_13T16:23:21:241,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 16 ret = 17
2016_12_13T16:23:21:242,132, 0, 151, 151
2016_12_13T16:23:21:242,131, 45,  0.00, 745, 595, 151
2016_12_13T16:23:21:244,120, 37.69
2016_12_13T16:23:21:244,121, 18.54
2016_12_13T16:23:21:245,122, 4.98, 146052, 2930796
2016_12_13T16:23:21:245,123, 4.45, 130300, 2930796
2016_12_13T16:23:21:245,132, 218.000000,  0.000000, 14000, 14000 
2016_12_13T16:23:21:319,110, 101.000000
2016_12_13T16:23:21:328,send heartbeat ret = 19
2016_12_13T16:23:21:410,TX TRANSPARENT SWITCH BITRATE SEQ = 15 SELF = 14 OPP = 14 ret = 19
2016_12_13T16:23:21:492,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 15 ElapseTime = 84
2016_12_13T16:23:21:722,110, 104.000000
2016_12_13T16:23:22:021,110, 101.000000
2016_12_13T16:23:22:021,102, 15041, 4052.43
2016_12_13T16:23:22:117,111, 19.650000, 99
2016_12_13T16:23:22:255,RX TRANSPARENT SWITCH BITRATE SEQ = 16 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_13T16:23:22:258,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 17 ret = 17
2016_12_13T16:23:22:335,send heartbeat ret = 19
2016_12_13T16:23:22:414,103, 8032, 1672.49
2016_12_13T16:23:22:418,105, 721, 80.87
2016_12_13T16:23:22:426,TX TRANSPARENT SWITCH BITRATE SEQ = 16 SELF = 14 OPP = 14 ret = 19
2016_12_13T16:23:22:522,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 16 ElapseTime = 96
2016_12_13T16:23:22:620,110, 101.000000
2016_12_13T16:23:22:994,101, 19.450001, 32
2016_12_13T16:23:23:323,110, 103.000000
2016_12_13T16:23:23:340,send heartbeat ret = 19
2016_12_13T16:23:23:428,TX TRANSPARENT SWITCH BITRATE SEQ = 17 SELF = 14 OPP = 14 ret = 19
2016_12_13T16:23:23:757,RX TRANSPARENT SWITCH BITRATE SEQ = 17 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_13T16:23:23:757,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 18 ret = 17
2016_12_13T16:23:23:768,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 17 ElapseTime = 341
2016_12_13T16:23:23:780,SEQ 101 REPEAT
2016_12_13T16:23:23:780,SEQ 102 REPEAT
2016_12_13T16:23:23:783,SEQ 103 REPEAT
2016_12_13T16:23:23:784,SEQ 104 REPEAT
2016_12_13T16:23:23:784,SEQ 105 REPEAT
2016_12_13T16:23:23:784,SEQ 106 REPEAT
2016_12_13T16:23:23:784,SEQ 107 REPEAT
2016_12_13T16:23:23:784,SEQ 108 REPEAT
2016_12_13T16:23:23:785,SEQ 109 REPEAT
2016_12_13T16:23:23:785,SEQ 110 REPEAT
2016_12_13T16:23:23:785,SEQ 111 REPEAT
2016_12_13T16:23:23:785,SEQ 112 REPEAT
2016_12_13T16:23:23:785,SEQ 113 REPEAT
2016_12_13T16:23:23:785,SEQ 114 REPEAT
2016_12_13T16:23:23:787,SEQ 115 REPEAT
2016_12_13T16:23:23:787,SEQ 116 REPEAT
2016_12_13T16:23:23:788,SEQ 117 REPEAT
2016_12_13T16:23:23:788,SEQ 118 REPEAT
2016_12_13T16:23:23:788,SEQ 119 REPEAT
2016_12_13T16:23:23:788,SEQ 120 REPEAT
2016_12_13T16:23:23:788,SEQ 121 REPEAT
2016_12_13T16:23:23:788,SEQ 122 REPEAT
2016_12_13T16:23:23:792,130, 90.060000
2016_12_13T16:23:23:793,SEQ 122 REPEAT
2016_12_13T16:23:23:823,SEQ 100 REPEAT
2016_12_13T16:23:23:921,110, 101.000000
2016_12_13T16:23:24:018,102, 10641, 2234.75
2016_12_13T16:23:24:117,111, 19.500000, 98
2016_12_13T16:23:24:244,132, 0, 150, 150
2016_12_13T16:23:24:244,131, 579,  0.00, 895, 746, 174
2016_12_13T16:23:24:246,120, 38.41
2016_12_13T16:23:24:246,121, 20.16
2016_12_13T16:23:24:247,122, 6.36, 186464, 2930796
2016_12_13T16:23:24:247,123, 4.49, 131548, 2930796
2016_12_13T16:23:24:247,132, 218.000000,  0.000000, 14000, 14000 
2016_12_13T16:23:24:277,RX TRANSPARENT SWITCH BITRATE SEQ = 18 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_13T16:23:24:279,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 19 ret = 17
2016_12_13T16:23:24:347,send heartbeat ret = 19
2016_12_13T16:23:24:414,103, 4291, 719.26
2016_12_13T16:23:24:415,105, 47, 18.37
2016_12_13T16:23:24:446,TX TRANSPARENT SWITCH BITRATE SEQ = 18 SELF = 14 OPP = 14 ret = 19
2016_12_13T16:23:24:460,110, 102.000000
2016_12_13T16:23:24:761,110, 102.000000
2016_12_13T16:23:24:994,101, 19.510000, 23
2016_12_13T16:23:25:042,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 18 ElapseTime = 601
2016_12_13T16:23:25:259,110, 101.000000
2016_12_13T16:23:25:355,send heartbeat ret = 19
2016_12_13T16:23:25:368,110, 101.000000
2016_12_13T16:23:25:446,TX TRANSPARENT SWITCH BITRATE SEQ = 19 SELF = 14 OPP = 14 ret = 19
2016_12_13T16:23:25:569,SEQ 44 REPEAT
2016_12_13T16:23:25:587,RX TRANSPARENT SWITCH BITRATE SEQ = 19 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_13T16:23:25:588,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 20 ret = 17
2016_12_13T16:23:25:614,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 19 ElapseTime = 168
2016_12_13T16:23:25:617,SEQ 44 REPEAT
2016_12_13T16:23:25:617,SEQ 45 REPEAT
2016_12_13T16:23:25:617,SEQ 46 REPEAT
2016_12_13T16:23:25:618,SEQ 47 REPEAT
2016_12_13T16:23:25:618,SEQ 48 REPEAT
2016_12_13T16:23:25:618,SEQ 49 REPEAT
2016_12_13T16:23:25:624,SEQ 50 REPEAT
2016_12_13T16:23:25:624,SEQ 51 REPEAT
2016_12_13T16:23:25:624,SEQ 52 REPEAT
2016_12_13T16:23:25:624,SEQ 53 REPEAT
2016_12_13T16:23:25:625,SEQ 54 REPEAT
2016_12_13T16:23:25:625,SEQ 55 REPEAT
2016_12_13T16:23:25:625,SEQ 56 REPEAT
2016_12_13T16:23:25:626,SEQ 57 REPEAT
2016_12_13T16:23:25:626,SEQ 58 REPEAT
2016_12_13T16:23:25:626,SEQ 59 REPEAT
2016_12_13T16:23:25:627,SEQ 60 REPEAT
2016_12_13T16:23:25:627,SEQ 61 REPEAT
2016_12_13T16:23:25:627,SEQ 62 REPEAT
2016_12_13T16:23:25:627,SEQ 63 REPEAT
2016_12_13T16:23:25:627,SEQ 64 REPEAT
2016_12_13T16:23:25:627,SEQ 65 REPEAT
2016_12_13T16:23:25:628,SEQ 66 REPEAT
2016_12_13T16:23:25:629,SEQ 67 REPEAT
2016_12_13T16:23:25:633,SEQ 67 REPEAT
2016_12_13T16:23:25:633,SEQ 68 REPEAT
2016_12_13T16:23:25:655,SEQ 67 REPEAT
2016_12_13T16:23:25:658,SEQ 68 REPEAT
2016_12_13T16:23:25:861,110, 101.000000
2016_12_13T16:23:25:973,102, 25046, 3458.80
2016_12_13T16:23:26:065,111, 19.000000, 100
2016_12_13T16:23:26:175,130, 93.800000
2016_12_13T16:23:26:286,RX TRANSPARENT SWITCH BITRATE SEQ = 20 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_13T16:23:26:287,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 21 ret = 17
2016_12_13T16:23:26:358,send heartbeat ret = 19
2016_12_13T16:23:26:414,103, 9190, 1382.28
2016_12_13T16:23:26:417,105, 188, 22.07
2016_12_13T16:23:26:450,TX TRANSPARENT SWITCH BITRATE SEQ = 20 SELF = 14 OPP = 14 ret = 19
2016_12_13T16:23:26:540,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 20 ElapseTime = 90
2016_12_13T16:23:26:994,101, 19.530001, 28
2016_12_13T16:23:27:265,132, 0, 151, 151
2016_12_13T16:23:27:265,131, 601,  0.00, 1046, 896, 180
2016_12_13T16:23:27:266,120, 36.51
2016_12_13T16:23:27:266,121, 16.49
2016_12_13T16:23:27:266,122, 6.30, 184560, 2930796
2016_12_13T16:23:27:266,123, 4.54, 133016, 2930796
2016_12_13T16:23:27:267,132, 408.333344,  0.000000, 14000, 14000 
2016_12_13T16:23:27:299,RX TRANSPARENT SWITCH BITRATE SEQ = 21 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_13T16:23:27:300,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 22 ret = 17
2016_12_13T16:23:27:364,send heartbeat ret = 19
2016_12_13T16:23:27:454,TX TRANSPARENT SWITCH BITRATE SEQ = 21 SELF = 14 OPP = 14 ret = 19
2016_12_13T16:23:27:542,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 21 ElapseTime = 88
2016_12_13T16:23:27:762,110, 102.000000
2016_12_13T16:23:27:963,102, 12461, 2584.93
2016_12_13T16:23:28:068,111, 19.570000, 98
2016_12_13T16:23:28:313,RX TRANSPARENT SWITCH BITRATE SEQ = 22 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_13T16:23:28:313,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 23 ret = 17
2016_12_13T16:23:28:370,send heartbeat ret = 19
2016_12_13T16:23:28:414,103, 3264, 557.06
2016_12_13T16:23:28:416,105, 516, 45.85
2016_12_13T16:23:28:463,TX TRANSPARENT SWITCH BITRATE SEQ = 22 SELF = 14 OPP = 14 ret = 19
2016_12_13T16:23:28:538,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 22 ElapseTime = 75
2016_12_13T16:23:28:862,110, 103.000000
2016_12_13T16:23:28:994,101, 19.520000, 25
2016_12_13T16:23:29:179,130, 91.686667
2016_12_13T16:23:29:326,RX TRANSPARENT SWITCH BITRATE SEQ = 23 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_13T16:23:29:332,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 24 ret = 17
2016_12_13T16:23:29:377,send heartbeat ret = 19
2016_12_13T16:23:29:463,TX TRANSPARENT SWITCH BITRATE SEQ = 23 SELF = 14 OPP = 14 ret = 19
2016_12_13T16:23:29:538,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 23 ElapseTime = 75
2016_12_13T16:23:29:568,110, 109.000000
2016_12_13T16:23:29:960,102, 9077, 2802.86
2016_12_13T16:23:30:062,111, 19.480000, 98
2016_12_13T16:23:30:274,132, 0, 151, 151
2016_12_13T16:23:30:274,131, 24,  0.00, 1197, 1047, 151
2016_12_13T16:23:30:276,120, 34.34
2016_12_13T16:23:30:277,121, 21.21
2016_12_13T16:23:30:278,122, 6.53, 191508, 2930796
2016_12_13T16:23:30:278,123, 4.59, 134508, 2930796
2016_12_13T16:23:30:278,132, 401.333344,  0.000000, 14000, 14000 
2016_12_13T16:23:30:331,RX TRANSPARENT SWITCH BITRATE SEQ = 24 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_13T16:23:30:334,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 25 ret = 17
2016_12_13T16:23:30:381,send heartbeat ret = 19
2016_12_13T16:23:30:414,103, 7324, 1402.38
2016_12_13T16:23:30:416,105, 1668, 39.17
2016_12_13T16:23:30:479,TX TRANSPARENT SWITCH BITRATE SEQ = 24 SELF = 14 OPP = 14 ret = 19
2016_12_13T16:23:30:561,110, 103.000000
2016_12_13T16:23:30:568,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 24 ElapseTime = 92
2016_12_13T16:23:30:994,101, 19.580000, 23
2016_12_13T16:23:31:338,RX TRANSPARENT SWITCH BITRATE SEQ = 25 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_13T16:23:31:338,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 26 ret = 17
2016_12_13T16:23:31:386,send heartbeat ret = 19
2016_12_13T16:23:31:481,TX TRANSPARENT SWITCH BITRATE SEQ = 25 SELF = 14 OPP = 14 ret = 19
2016_12_13T16:23:31:559,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 25 ElapseTime = 79
2016_12_13T16:23:31:759,110, 101.000000
2016_12_13T16:23:31:959,102, 6116, 1824.64
2016_12_13T16:23:32:060,110, 101.000000
2016_12_13T16:23:32:066,111, 19.580000, 98
2016_12_13T16:23:32:176,130, 85.613333
2016_12_13T16:23:32:348,RX TRANSPARENT SWITCH BITRATE SEQ = 26 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_13T16:23:32:348,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 27 ret = 17
2016_12_13T16:23:32:395,send heartbeat ret = 19
2016_12_13T16:23:32:415,103, 2454, 558.55
2016_12_13T16:23:32:416,105, 38, 16.58
2016_12_13T16:23:32:493,TX TRANSPARENT SWITCH BITRATE SEQ = 26 SELF = 14 OPP = 14 ret = 19
2016_12_13T16:23:32:577,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 26 ElapseTime = 84
2016_12_13T16:23:32:761,110, 103.000000
2016_12_13T16:23:32:994,101, 19.520000, 21
2016_12_13T16:23:33:262,110, 103.000000
2016_12_13T16:23:33:279,132, 0, 150, 150
2016_12_13T16:23:33:279,131, 21,  0.00, 1347, 1198, 150
2016_12_13T16:23:33:284,120, 35.35
2016_12_13T16:23:33:284,121, 21.02
2016_12_13T16:23:33:285,122, 6.45, 189076, 2930796
2016_12_13T16:23:33:285,123, 4.64, 136004, 2930796
2016_12_13T16:23:33:286,132, 215.333328,  0.000000, 14000, 14000 
2016_12_13T16:23:33:359,RX TRANSPARENT SWITCH BITRATE SEQ = 27 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_13T16:23:33:363,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 28 ret = 17
2016_12_13T16:23:33:401,send heartbeat ret = 19
2016_12_13T16:23:33:511,TX TRANSPARENT SWITCH BITRATE SEQ = 27 SELF = 14 OPP = 14 ret = 19
2016_12_13T16:23:33:598,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 27 ElapseTime = 87
2016_12_13T16:23:33:959,102, 9762, 2958.75
2016_12_13T16:23:34:060,110, 101.000000
2016_12_13T16:23:34:066,111, 19.549999, 98
2016_12_13T16:23:34:375,RX TRANSPARENT SWITCH BITRATE SEQ = 28 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_13T16:23:34:381,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 29 ret = 17
2016_12_13T16:23:34:388,110, 101.000000
2016_12_13T16:23:34:402,send heartbeat ret = 19
2016_12_13T16:23:34:416,103, 7026, 1509.39
2016_12_13T16:23:34:419,105, 54, 20.24
2016_12_13T16:23:34:521,TX TRANSPARENT SWITCH BITRATE SEQ = 28 SELF = 14 OPP = 14 ret = 19
2016_12_13T16:23:34:584,110, 104.000000
2016_12_13T16:23:34:600,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 28 ElapseTime = 79
2016_12_13T16:23:34:884,110, 105.000000
2016_12_13T16:23:34:995,101, 19.559999, 30
2016_12_13T16:23:35:407,send heartbeat ret = 19
2016_12_13T16:23:35:530,TX TRANSPARENT SWITCH BITRATE SEQ = 29 SELF = 14 OPP = 14 ret = 19
2016_12_13T16:23:35:586,110, 105.000000
2016_12_13T16:23:35:633,130, 89.453333
2016_12_13T16:23:35:636,RX TRANSPARENT SWITCH BITRATE SEQ = 29 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_13T16:23:35:637,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 30 ret = 17
2016_12_13T16:23:35:645,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 29 ElapseTime = 117
2016_12_13T16:23:35:653,SEQ 112 REPEAT
2016_12_13T16:23:35:678,SEQ 91 REPEAT
2016_12_13T16:23:35:721,SEQ 91 REPEAT
2016_12_13T16:23:35:987,102, 5652, 1668.17
2016_12_13T16:23:36:083,111, 19.670000, 98
2016_12_13T16:23:36:290,132, 0, 151, 151
2016_12_13T16:23:36:290,131, 612,  0.00, 1498, 1348, 154
2016_12_13T16:23:36:293,120, 41.27
2016_12_13T16:23:36:293,121, 21.75
2016_12_13T16:23:36:294,122, 6.45, 189012, 2930796
2016_12_13T16:23:36:294,123, 4.69, 137488, 2930796
2016_12_13T16:23:36:295,132, 215.333328,  0.000000, 14000, 14000 
2016_12_13T16:23:36:382,RX TRANSPARENT SWITCH BITRATE SEQ = 30 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_13T16:23:36:382,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 31 ret = 17
2016_12_13T16:23:36:407,send heartbeat ret = 19
2016_12_13T16:23:36:415,103, 3998, 773.39
2016_12_13T16:23:36:418,105, 43, 16.18
2016_12_13T16:23:36:528,TX TRANSPARENT SWITCH BITRATE SEQ = 30 SELF = 14 OPP = 14 ret = 19
2016_12_13T16:23:36:581,110, 102.000000
2016_12_13T16:23:36:605,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 30 ElapseTime = 77
2016_12_13T16:23:36:994,101, 19.450001, 23
2016_12_13T16:23:37:083,110, 104.000000
2016_12_13T16:23:37:392,RX TRANSPARENT SWITCH BITRATE SEQ = 31 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_13T16:23:37:393,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 32 ret = 17
2016_12_13T16:23:37:413,send heartbeat ret = 19
2016_12_13T16:23:37:550,TX TRANSPARENT SWITCH BITRATE SEQ = 31 SELF = 14 OPP = 14 ret = 19
2016_12_13T16:23:37:619,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 31 ElapseTime = 71
2016_12_13T16:23:37:978,102, 12683, 1662.65
2016_12_13T16:23:38:082,111, 19.490000, 98
2016_12_13T16:23:38:108,130, 85.220000
2016_12_13T16:23:38:395,RX TRANSPARENT SWITCH BITRATE SEQ = 32 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_13T16:23:38:396,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 33 ret = 17
2016_12_13T16:23:38:414,103, 8926, 677.66
2016_12_13T16:23:38:416,105, 39, 19.11
2016_12_13T16:23:38:424,send heartbeat ret = 19
2016_12_13T16:23:38:552,TX TRANSPARENT SWITCH BITRATE SEQ = 32 SELF = 14 OPP = 14 ret = 19
2016_12_13T16:23:38:635,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 32 ElapseTime = 83
2016_12_13T16:23:38:994,101, 19.469999, 30
2016_12_13T16:23:39:304,132, 0, 150, 150
2016_12_13T16:23:39:304,131, 22,  0.00, 1648, 1499, 150
2016_12_13T16:23:39:306,120, 38.41
2016_12_13T16:23:39:309,121, 23.37
2016_12_13T16:23:39:310,122, 6.25, 183068, 2930796
2016_12_13T16:23:39:310,123, 4.74, 138984, 2930796
2016_12_13T16:23:39:311,132, 22.333334,  0.000000, 14000, 24000 
2016_12_13T16:23:39:403,RX TRANSPARENT SWITCH BITRATE SEQ = 33 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_13T16:23:39:404,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 34 ret = 17
2016_12_13T16:23:39:432,send heartbeat ret = 19
2016_12_13T16:23:39:499,110, 101.000000
2016_12_13T16:23:39:558,TX TRANSPARENT SWITCH BITRATE SEQ = 33 SELF = 14 OPP = 24 ret = 19
2016_12_13T16:23:39:688,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 33 ElapseTime = 130
2016_12_13T16:23:40:002,102, 9327, 1897.55
2016_12_13T16:23:40:102,111, 19.709999, 98
2016_12_13T16:23:40:414,103, 6385, 854.95
2016_12_13T16:23:40:417,RX TRANSPARENT SWITCH BITRATE SEQ = 34 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_13T16:23:40:417,105, 30, 12.60
2016_12_13T16:23:40:423,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 35 ret = 17
2016_12_13T16:23:40:442,send heartbeat ret = 19
2016_12_13T16:23:40:564,TX TRANSPARENT SWITCH BITRATE SEQ = 34 SELF = 14 OPP = 24 ret = 19
2016_12_13T16:23:40:661,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 34 ElapseTime = 98
2016_12_13T16:23:40:801,110, 102.000000
2016_12_13T16:23:40:994,101, 19.530001, 27
2016_12_13T16:23:41:125,130, 95.693333
2016_12_13T16:23:41:423,RX TRANSPARENT SWITCH BITRATE SEQ = 35 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_13T16:23:41:423,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 36 ret = 17
2016_12_13T16:23:41:454,send heartbeat ret = 19
2016_12_13T16:23:41:564,TX TRANSPARENT SWITCH BITRATE SEQ = 35 SELF = 14 OPP = 24 ret = 19
2016_12_13T16:23:41:641,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 35 ElapseTime = 78
2016_12_13T16:23:42:001,110, 101.000000
2016_12_13T16:23:42:002,102, 13145, 2489.05
2016_12_13T16:23:42:099,111, 19.430000, 98
2016_12_13T16:23:42:312,132, 0, 150, 150
2016_12_13T16:23:42:312,131, 41,  0.00, 1798, 1649, 150
2016_12_13T16:23:42:313,120, 42.68
2016_12_13T16:23:42:313,121, 24.23
2016_12_13T16:23:42:314,122, 6.18, 181232, 2930796
2016_12_13T16:23:42:315,123, 4.80, 140720, 2930796
2016_12_13T16:23:42:315,132, 28.000000,  0.000000, 14000, 24000 
2016_12_13T16:23:42:415,103, 8773, 1237.95
2016_12_13T16:23:42:420,105, 29, 13.69
2016_12_13T16:23:42:428,RX TRANSPARENT SWITCH BITRATE SEQ = 36 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_13T16:23:42:428,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 37 ret = 17
2016_12_13T16:23:42:468,send heartbeat ret = 19
2016_12_13T16:23:42:572,TX TRANSPARENT SWITCH BITRATE SEQ = 36 SELF = 14 OPP = 24 ret = 19
2016_12_13T16:23:42:660,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 36 ElapseTime = 88
2016_12_13T16:23:42:995,101, 19.520000, 26
2016_12_13T16:23:43:102,110, 104.000000
2016_12_13T16:23:43:302,110, 103.000000
2016_12_13T16:23:43:481,send heartbeat ret = 19
2016_12_13T16:23:43:574,TX TRANSPARENT SWITCH BITRATE SEQ = 37 SELF = 14 OPP = 24 ret = 19
2016_12_13T16:23:43:789,RX TRANSPARENT SWITCH BITRATE SEQ = 37 OPP = 24000, ASK = 14000 dataLen = 2
2016_12_13T16:23:43:789,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 38 ret = 17
2016_12_13T16:23:43:860,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 37 ElapseTime = 286
2016_12_13T16:23:44:003,102, 12713, 3171.78
2016_12_13T16:23:44:101,111, 19.559999, 99
2016_12_13T16:23:44:366,130, 100.026667
2016_12_13T16:23:44:380,SEQ 81 REPEAT
2016_12_13T16:23:44:380,SEQ 82 REPEAT
2016_12_13T16:23:44:381,SEQ 83 REPEAT
2016_12_13T16:23:44:382,SEQ 84 REPEAT
2016_12_13T16:23:44:382,SEQ 85 REPEAT
2016_12_13T16:23:44:382,SEQ 86 REPEAT
2016_12_13T16:23:44:383,SEQ 87 REPEAT
2016_12_13T16:23:44:383,SEQ 88 REPEAT
2016_12_13T16:23:44:389,SEQ 89 REPEAT
2016_12_13T16:23:44:390,SEQ 90 REPEAT
2016_12_13T16:23:44:394,SEQ 91 REPEAT
2016_12_13T16:23:44:394,SEQ 92 REPEAT
2016_12_13T16:23:44:398,SEQ 93 REPEAT
2016_12_13T16:23:44:398,SEQ 94 REPEAT
2016_12_13T16:23:44:400,SEQ 95 REPEAT
2016_12_13T16:23:44:400,SEQ 96 REPEAT
2016_12_13T16:23:44:400,SEQ 97 REPEAT
2016_12_13T16:23:44:401,SEQ 98 REPEAT
2016_12_13T16:23:44:402,SEQ 99 REPEAT
2016_12_13T16:23:44:402,SEQ 100 REPEAT
2016_12_13T16:23:44:402,SEQ 99 REPEAT
2016_12_13T16:23:44:402,SEQ 100 REPEAT
2016_12_13T16:23:44:412,SEQ 99 REPEAT
2016_12_13T16:23:44:412,SEQ 100 REPEAT
2016_12_13T16:23:44:414,103, 8105, 1292.86
2016_12_13T16:23:44:415,105, 81, 15.19
2016_12_13T16:23:44:438,RX TRANSPARENT SWITCH BITRATE SEQ = 38 OPP = 24000, ASK = 14000 dataLen = 2
2016_12_13T16:23:44:439,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 39 ret = 17
2016_12_13T16:23:44:484,send heartbeat ret = 19
2016_12_13T16:23:44:585,TX TRANSPARENT SWITCH BITRATE SEQ = 38 SELF = 14 OPP = 24 ret = 19
2016_12_13T16:23:44:675,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 38 ElapseTime = 90
2016_12_13T16:23:44:994,101, 19.510000, 26
2016_12_13T16:23:45:313,132, 0, 151, 151
2016_12_13T16:23:45:313,131, 570,  0.00, 1949, 1799, 175
2016_12_13T16:23:45:314,120, 35.35
2016_12_13T16:23:45:314,121, 17.83
2016_12_13T16:23:45:315,122, 6.10, 178904, 2930796
2016_12_13T16:23:45:315,123, 4.85, 142004, 2930796
2016_12_13T16:23:45:315,132, 28.000000,  0.000000, 24000, 30000 
2016_12_13T16:23:45:456,RX TRANSPARENT SWITCH BITRATE SEQ = 39 OPP = 24000, ASK = 14000 dataLen = 2
2016_12_13T16:23:45:457,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 40 ret = 17
2016_12_13T16:23:45:502,send heartbeat ret = 19
2016_12_13T16:23:45:594,TX TRANSPARENT SWITCH BITRATE SEQ = 39 SELF = 14 OPP = 30 ret = 19
2016_12_13T16:23:45:675,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 39 ElapseTime = 81
2016_12_13T16:23:45:999,102, 19102, 1628.28
2016_12_13T16:23:46:098,111, 19.420000, 98
2016_12_13T16:23:46:202,110, 101.000000
2016_12_13T16:23:46:414,103, 11196, 695.41
2016_12_13T16:23:46:417,105, 53, 17.79
2016_12_13T16:23:46:506,send heartbeat ret = 19
2016_12_13T16:23:46:602,TX TRANSPARENT SWITCH BITRATE SEQ = 40 SELF = 14 OPP = 30 ret = 19
2016_12_13T16:23:46:686,SEQ 23 REPEAT
2016_12_13T16:23:46:704,110, 104.000000
2016_12_13T16:23:46:720,SEQ 24 REPEAT
2016_12_13T16:23:46:721,SEQ 25 REPEAT
2016_12_13T16:23:46:722,SEQ 26 REPEAT
2016_12_13T16:23:46:722,SEQ 27 REPEAT
2016_12_13T16:23:46:723,SEQ 28 REPEAT
2016_12_13T16:23:46:723,SEQ 29 REPEAT
2016_12_13T16:23:46:723,SEQ 30 REPEAT
2016_12_13T16:23:46:723,SEQ 31 REPEAT
2016_12_13T16:23:46:724,SEQ 32 REPEAT
2016_12_13T16:23:46:724,SEQ 33 REPEAT
2016_12_13T16:23:46:724,130, 129.793333
2016_12_13T16:23:46:724,SEQ 34 REPEAT
2016_12_13T16:23:46:724,SEQ 35 REPEAT
2016_12_13T16:23:46:725,SEQ 36 REPEAT
2016_12_13T16:23:46:725,SEQ 37 REPEAT
2016_12_13T16:23:46:725,SEQ 38 REPEAT
2016_12_13T16:23:46:726,SEQ 39 REPEAT
2016_12_13T16:23:46:726,SEQ 23 REPEAT
2016_12_13T16:23:46:726,SEQ 24 REPEAT
2016_12_13T16:23:46:727,SEQ 25 REPEAT
2016_12_13T16:23:46:730,SEQ 26 REPEAT
2016_12_13T16:23:46:730,SEQ 27 REPEAT
2016_12_13T16:23:46:735,SEQ 28 REPEAT
2016_12_13T16:23:46:735,SEQ 29 REPEAT
2016_12_13T16:23:46:735,SEQ 30 REPEAT
2016_12_13T16:23:46:735,SEQ 31 REPEAT
2016_12_13T16:23:46:740,SEQ 32 REPEAT
2016_12_13T16:23:46:740,SEQ 33 REPEAT
2016_12_13T16:23:46:740,SEQ 34 REPEAT
2016_12_13T16:23:46:740,SEQ 35 REPEAT
2016_12_13T16:23:46:741,SEQ 36 REPEAT
2016_12_13T16:23:46:741,SEQ 37 REPEAT
2016_12_13T16:23:46:741,SEQ 38 REPEAT
2016_12_13T16:23:46:742,SEQ 39 REPEAT
2016_12_13T16:23:46:743,SEQ 40 REPEAT
2016_12_13T16:23:46:743,SEQ 41 REPEAT
2016_12_13T16:23:46:743,SEQ 23 REPEAT
2016_12_13T16:23:46:743,SEQ 24 REPEAT
2016_12_13T16:23:46:743,SEQ 25 REPEAT
2016_12_13T16:23:46:745,SEQ 26 REPEAT
2016_12_13T16:23:46:747,SEQ 27 REPEAT
2016_12_13T16:23:46:748,SEQ 28 REPEAT
2016_12_13T16:23:46:748,SEQ 29 REPEAT
2016_12_13T16:23:46:748,SEQ 30 REPEAT
2016_12_13T16:23:46:749,SEQ 31 REPEAT
2016_12_13T16:23:46:749,SEQ 32 REPEAT
2016_12_13T16:23:46:750,SEQ 33 REPEAT
2016_12_13T16:23:46:750,SEQ 34 REPEAT
2016_12_13T16:23:46:750,SEQ 35 REPEAT
2016_12_13T16:23:46:753,SEQ 36 REPEAT
2016_12_13T16:23:46:753,SEQ 37 REPEAT
2016_12_13T16:23:46:753,SEQ 38 REPEAT
2016_12_13T16:23:46:753,SEQ 39 REPEAT
2016_12_13T16:23:46:754,SEQ 40 REPEAT
2016_12_13T16:23:46:754,SEQ 41 REPEAT
2016_12_13T16:23:46:754,SEQ 42 REPEAT
2016_12_13T16:23:46:754,SEQ 23 REPEAT
2016_12_13T16:23:46:754,SEQ 24 REPEAT
2016_12_13T16:23:46:755,SEQ 25 REPEAT
2016_12_13T16:23:46:755,SEQ 26 REPEAT
2016_12_13T16:23:46:755,SEQ 27 REPEAT
2016_12_13T16:23:46:758,SEQ 28 REPEAT
2016_12_13T16:23:46:758,SEQ 29 REPEAT
2016_12_13T16:23:46:758,SEQ 30 REPEAT
2016_12_13T16:23:46:758,SEQ 31 REPEAT
2016_12_13T16:23:46:759,SEQ 32 REPEAT
2016_12_13T16:23:46:759,SEQ 33 REPEAT
2016_12_13T16:23:46:759,SEQ 34 REPEAT
2016_12_13T16:23:46:759,SEQ 35 REPEAT
2016_12_13T16:23:46:760,SEQ 36 REPEAT
2016_12_13T16:23:46:760,SEQ 37 REPEAT
2016_12_13T16:23:46:760,SEQ 38 REPEAT
2016_12_13T16:23:46:763,SEQ 39 REPEAT
2016_12_13T16:23:46:764,SEQ 40 REPEAT
2016_12_13T16:23:46:764,SEQ 41 REPEAT
2016_12_13T16:23:46:764,SEQ 42 REPEAT
2016_12_13T16:23:46:764,SEQ 43 REPEAT
2016_12_13T16:23:46:766,SEQ 44 REPEAT
2016_12_13T16:23:46:766,SEQ 23 REPEAT
2016_12_13T16:23:46:766,SEQ 24 REPEAT
2016_12_13T16:23:46:766,SEQ 25 REPEAT
2016_12_13T16:23:46:767,SEQ 26 REPEAT
2016_12_13T16:23:46:767,SEQ 27 REPEAT
2016_12_13T16:23:46:768,SEQ 28 REPEAT
2016_12_13T16:23:46:768,SEQ 29 REPEAT
2016_12_13T16:23:46:768,SEQ 30 REPEAT
2016_12_13T16:23:46:768,SEQ 31 REPEAT
2016_12_13T16:23:46:769,SEQ 32 REPEAT
2016_12_13T16:23:46:772,SEQ 33 REPEAT
2016_12_13T16:23:46:772,SEQ 34 REPEAT
2016_12_13T16:23:46:772,SEQ 35 REPEAT
2016_12_13T16:23:46:774,SEQ 36 REPEAT
2016_12_13T16:23:46:774,SEQ 37 REPEAT
2016_12_13T16:23:46:775,SEQ 38 REPEAT
2016_12_13T16:23:46:775,SEQ 39 REPEAT
2016_12_13T16:23:46:775,SEQ 40 REPEAT
2016_12_13T16:23:46:775,SEQ 41 REPEAT
2016_12_13T16:23:46:776,SEQ 42 REPEAT
2016_12_13T16:23:46:776,SEQ 43 REPEAT
2016_12_13T16:23:46:776,SEQ 44 REPEAT
2016_12_13T16:23:46:776,SEQ 45 REPEAT
2016_12_13T16:23:46:776,SEQ 46 REPEAT
2016_12_13T16:23:46:778,SEQ 40 REPEAT
2016_12_13T16:23:46:778,SEQ 41 REPEAT
2016_12_13T16:23:46:778,SEQ 42 REPEAT
2016_12_13T16:23:46:779,SEQ 43 REPEAT
2016_12_13T16:23:46:779,SEQ 44 REPEAT
2016_12_13T16:23:46:780,SEQ 45 REPEAT
2016_12_13T16:23:46:780,SEQ 46 REPEAT
2016_12_13T16:23:46:780,SEQ 45 REPEAT
2016_12_13T16:23:46:780,SEQ 46 REPEAT
2016_12_13T16:23:46:904,110, 105.000000
2016_12_13T16:23:46:922,RX TRANSPARENT SWITCH BITRATE SEQ = 40 OPP = 30000, ASK = 14000 dataLen = 2
2016_12_13T16:23:46:923,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 41 ret = 17
2016_12_13T16:23:46:994,101, 19.459999, 26
2016_12_13T16:23:47:101,SEQ 83 REPEAT
2016_12_13T16:23:47:389,130, 134.066667
2016_12_13T16:23:47:458,RX TRANSPARENT SWITCH BITRATE SEQ = 41 OPP = 30000, ASK = 14000 dataLen = 2
2016_12_13T16:23:47:462,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 42 ret = 17
2016_12_13T16:23:47:518,send heartbeat ret = 19
2016_12_13T16:23:47:542,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 40 ElapseTime = 939
2016_12_13T16:23:47:614,TX TRANSPARENT SWITCH BITRATE SEQ = 41 SELF = 14 OPP = 30 ret = 19
2016_12_13T16:23:47:702,110, 101.000000
2016_12_13T16:23:48:002,110, 103.000000
2016_12_13T16:23:48:007,102, 8386, 2116.09
2016_12_13T16:23:48:101,111, 19.580000, 100
2016_12_13T16:23:48:324,132, 0, 150, 150
2016_12_13T16:23:48:324,131, 983,  0.00, 2099, 1950, 262
2016_12_13T16:23:48:326,120, 40.34
2016_12_13T16:23:48:327,121, 19.78
2016_12_13T16:23:48:328,122, 6.87, 201376, 2930796
2016_12_13T16:23:48:328,123, 3.92, 115028, 2930796
2016_12_13T16:23:48:329,132, 531.333313,  0.000000, 30000, 24000 
2016_12_13T16:23:48:414,103, 5253, 1126.78
2016_12_13T16:23:48:417,105, 39, 14.67
2016_12_13T16:23:48:473,RX TRANSPARENT SWITCH BITRATE SEQ = 42 OPP = 30000, ASK = 14000 dataLen = 2
2016_12_13T16:23:48:479,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 43 ret = 17
2016_12_13T16:23:48:501,110, 102.000000
2016_12_13T16:23:48:526,send heartbeat ret = 19
2016_12_13T16:23:48:626,TX TRANSPARENT SWITCH BITRATE SEQ = 42 SELF = 14 OPP = 24 ret = 19
2016_12_13T16:23:48:645,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 41 ElapseTime = 1032
2016_12_13T16:23:48:702,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 42 ElapseTime = 80
2016_12_13T16:23:48:902,110, 103.000000
2016_12_13T16:23:48:994,101, 19.450001, 25
2016_12_13T16:23:49:485,RX TRANSPARENT SWITCH BITRATE SEQ = 43 OPP = 30000, ASK = 14000 dataLen = 2
2016_12_13T16:23:49:485,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 44 ret = 17
2016_12_13T16:23:49:533,send heartbeat ret = 19
2016_12_13T16:23:49:623,TX TRANSPARENT SWITCH BITRATE SEQ = 43 SELF = 14 OPP = 24 ret = 19
2016_12_13T16:23:49:707,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 43 ElapseTime = 84
2016_12_13T16:23:49:998,102, 9223, 2692.45
2016_12_13T16:23:50:099,110, 101.000000
2016_12_13T16:23:50:100,111, 19.469999, 98
2016_12_13T16:23:50:396,130, 144.353333
2016_12_13T16:23:50:414,103, 7273, 1457.49
2016_12_13T16:23:50:419,105, 22, 13.83
2016_12_13T16:23:50:498,RX TRANSPARENT SWITCH BITRATE SEQ = 44 OPP = 30000, ASK = 14000 dataLen = 2
2016_12_13T16:23:50:499,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 45 ret = 17
2016_12_13T16:23:50:543,send heartbeat ret = 19
2016_12_13T16:23:50:629,TX TRANSPARENT SWITCH BITRATE SEQ = 44 SELF = 14 OPP = 24 ret = 19
2016_12_13T16:23:50:721,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 44 ElapseTime = 92
2016_12_13T16:23:50:996,101, 19.510000, 21
2016_12_13T16:23:51:332,132, 0, 150, 150
2016_12_13T16:23:51:332,131, 34,  0.00, 2249, 2100, 150
2016_12_13T16:23:51:334,120, 40.00
2016_12_13T16:23:51:334,121, 23.97
2016_12_13T16:23:51:335,122, 6.70, 196508, 2930796
2016_12_13T16:23:51:335,123, 3.93, 115132, 2930796
2016_12_13T16:23:51:336,132, 529.000000,  0.000000, 30000, 24000 
2016_12_13T16:23:51:506,RX TRANSPARENT SWITCH BITRATE SEQ = 45 OPP = 30000, ASK = 14000 dataLen = 2
2016_12_13T16:23:51:507,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 46 ret = 17
2016_12_13T16:23:51:508,110, 108.000000
2016_12_13T16:23:51:547,send heartbeat ret = 19
2016_12_13T16:23:51:629,TX TRANSPARENT SWITCH BITRATE SEQ = 45 SELF = 14 OPP = 24 ret = 19
2016_12_13T16:23:51:683,SEQ 12 REPEAT
2016_12_13T16:23:51:717,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 45 ElapseTime = 88
2016_12_13T16:23:51:901,110, 102.000000
2016_12_13T16:23:51:999,102, 15834, 1847.42
2016_12_13T16:23:52:101,111, 19.500000, 98
2016_12_13T16:23:52:415,103, 11119, 1012.16
2016_12_13T16:23:52:419,105, 49, 15.92
2016_12_13T16:23:52:509,RX TRANSPARENT SWITCH BITRATE SEQ = 46 OPP = 30000, ASK = 14000 dataLen = 2
2016_12_13T16:23:52:509,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 47 ret = 17
2016_12_13T16:23:52:555,send heartbeat ret = 19
2016_12_13T16:23:52:632,TX TRANSPARENT SWITCH BITRATE SEQ = 46 SELF = 14 OPP = 24 ret = 19
2016_12_13T16:23:52:720,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 46 ElapseTime = 88
2016_12_13T16:23:52:722,110, 102.000000
2016_12_13T16:23:52:995,101, 19.469999, 21
2016_12_13T16:23:53:322,110, 101.000000
2016_12_13T16:23:53:367,130, 160.226667
2016_12_13T16:23:53:518,RX TRANSPARENT SWITCH BITRATE SEQ = 47 OPP = 30000, ASK = 14000 dataLen = 2
2016_12_13T16:23:53:518,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 48 ret = 17
2016_12_13T16:23:53:562,send heartbeat ret = 19
2016_12_13T16:23:53:633,TX TRANSPARENT SWITCH BITRATE SEQ = 47 SELF = 14 OPP = 24 ret = 19
2016_12_13T16:23:53:722,110, 103.000000
2016_12_13T16:23:53:725,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 47 ElapseTime = 93
2016_12_13T16:23:54:018,102, 16691, 3094.43
2016_12_13T16:23:54:117,111, 19.670000, 98
2016_12_13T16:23:54:121,110, 101.000000
2016_12_13T16:23:54:335,132, 0, 151, 151
2016_12_13T16:23:54:341,131, 118,  0.00, 2400, 2250, 152
2016_12_13T16:23:54:343,120, 36.25
2016_12_13T16:23:54:343,121, 21.54
2016_12_13T16:23:54:344,122, 6.53, 191436, 2930796
2016_12_13T16:23:54:344,123, 3.98, 116620, 2930796
2016_12_13T16:23:54:344,132, 378.333344,  0.000000, 30000, 24000 
2016_12_13T16:23:54:414,103, 11582, 1788.08
2016_12_13T16:23:54:418,105, 43, 16.36
2016_12_13T16:23:54:541,RX TRANSPARENT SWITCH BITRATE SEQ = 48 OPP = 30000, ASK = 14000 dataLen = 2
2016_12_13T16:23:54:541,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 49 ret = 17
2016_12_13T16:23:54:572,send heartbeat ret = 19
2016_12_13T16:23:54:648,TX TRANSPARENT SWITCH BITRATE SEQ = 48 SELF = 14 OPP = 24 ret = 19
2016_12_13T16:23:54:731,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 48 ElapseTime = 82
2016_12_13T16:23:54:922,110, 102.000000
2016_12_13T16:23:54:994,101, 19.490000, 23
2016_12_13T16:23:55:538,RX TRANSPARENT SWITCH BITRATE SEQ = 49 OPP = 30000, ASK = 14000 dataLen = 2
2016_12_13T16:23:55:539,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 50 ret = 17
2016_12_13T16:23:55:574,send heartbeat ret = 19
2016_12_13T16:23:55:651,TX TRANSPARENT SWITCH BITRATE SEQ = 49 SELF = 14 OPP = 24 ret = 19
2016_12_13T16:23:55:738,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 49 ElapseTime = 87
2016_12_13T16:23:56:018,102, 10276, 2331.07
2016_12_13T16:23:56:117,111, 19.469999, 98
2016_12_13T16:23:56:119,110, 101.000000
2016_12_13T16:23:56:373,130, 183.026667
2016_12_13T16:23:56:415,103, 6924, 1401.89
2016_12_13T16:23:56:420,105, 18, 12.93
2016_12_13T16:23:56:422,110, 103.000000
2016_12_13T16:23:56:537,RX TRANSPARENT SWITCH BITRATE SEQ = 50 OPP = 30000, ASK = 14000 dataLen = 2
2016_12_13T16:23:56:543,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 51 ret = 17
2016_12_13T16:23:56:582,send heartbeat ret = 19
2016_12_13T16:23:56:657,TX TRANSPARENT SWITCH BITRATE SEQ = 50 SELF = 14 OPP = 24 ret = 19
2016_12_13T16:23:56:720,110, 101.000000
2016_12_13T16:23:56:726,110, 107.000000
2016_12_13T16:23:56:739,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 50 ElapseTime = 82
2016_12_13T16:23:56:994,101, 19.490000, 21
2016_12_13T16:23:57:338,132, 0, 150, 150
2016_12_13T16:23:57:338,131, 22,  0.00, 2550, 2401, 150
2016_12_13T16:23:57:340,120, 36.17
2016_12_13T16:23:57:340,121, 23.13
2016_12_13T16:23:57:342,122, 6.45, 189116, 2930796
2016_12_13T16:23:57:342,123, 4.03, 118120, 2930796
2016_12_13T16:23:57:355,110, 113.000000
2016_12_13T16:23:57:355,132, 58.000000,  0.000000, 30000, 30000 
2016_12_13T16:23:57:463,110, 102.000000
2016_12_13T16:23:57:547,RX TRANSPARENT SWITCH BITRATE SEQ = 51 OPP = 24000, ASK = 14000 dataLen = 2
2016_12_13T16:23:57:548,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 52 ret = 17
2016_12_13T16:23:57:588,send heartbeat ret = 19
2016_12_13T16:23:57:669,TX TRANSPARENT SWITCH BITRATE SEQ = 51 SELF = 14 OPP = 30 ret = 19
2016_12_13T16:23:57:746,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 51 ElapseTime = 77
2016_12_13T16:23:57:961,110, 102.000000
2016_12_13T16:23:57:964,102, 7312, 1545.09
2016_12_13T16:23:58:058,111, 18.920000, 101
2016_12_13T16:23:58:162,110, 103.000000
2016_12_13T16:23:58:415,103, 4394, 657.09
2016_12_13T16:23:58:417,105, 33, 13.30
2016_12_13T16:23:58:575,RX TRANSPARENT SWITCH BITRATE SEQ = 52 OPP = 24000, ASK = 14000 dataLen = 2
2016_12_13T16:23:58:576,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 53 ret = 17
2016_12_13T16:23:58:600,send heartbeat ret = 19
2016_12_13T16:23:58:679,TX TRANSPARENT SWITCH BITRATE SEQ = 52 SELF = 14 OPP = 30 ret = 19
2016_12_13T16:23:58:956,110, 197.000000
2016_12_13T16:23:58:958,110, 199.000000
2016_12_13T16:23:58:979,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 24 ret = 19
2016_12_13T16:23:58:979,fec=86,plc=55,elapse=0,high=0,middle=0,low=0,very_low=0,max_lost=30,avg_lost=10,median_lost=4
2016_12_13T16:23:58:989,AudioClient release UDP successfully
2016_12_13T16:23:58:994,101, 19.500000, 31
2016_12_13T16:23:59:022,AudioClient statistics m_allSendCnt = 2627, m_allRecvCnt = 2586, otherInfo = 00 00 00 292 228 00 00 544 0 456, chatTime = 52
2016_12_13T16:23:59:022,AudioClient dynamic coding rate statistics count_14k = 7, count_24k = 6, count_30k = 4
2016_12_13T16:23:59:023,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
6:23:48:329,132, 531.333313,  0.000000, 30000, 24000 
2016_12_13T16:23:48:414,103, 5253, 1126.78
2016_12_13T16:23:48:417,105, 39, 14.67
2016_12_13T16:23:48:473,RX TRANSPARENT SWITCH BITRATE SEQ = 42 OPP = 30000, ASK = 14000 dataLen = 2
2016_12_13T16:23:48:479,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 43 ret = 17
2016_12_13T16:23:48:501,110, 102.000000
2016_12_13T16:23:48:526,send heartbeat ret = 19
2016_12_13T16:23:48:626,TX TRANSPARENT SWITCH BITRATE SEQ = 42 SELF = 14 OPP = 24 ret = 19
2016_12_13T16:23:48:645,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 41 ElapseTime = 1032
2016_12_13T16:23:48:702,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 42 ElapseTime = 80
2016_12_13T16:23:48:902,110, 103.000000
2016_12_13T16:23:48:994,101, 19.450001, 25
2016_12_13T16:23:49:485,RX TRANSPARENT SWITCH BITRATE SEQ = 43 OPP = 30000, ASK = 14000 dataLen = 2
2016_12_13T16:23:49:485,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 44 ret = 17
2016_12_13T16:23:49:533,send heartbeat ret = 19
2016_12_13T16:23:49:623,TX TRANSPARENT SWITCH BITRATE SEQ = 43 SELF = 14 OPP = 24 ret = 19
2016_12_13T16:23:49:707,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 43 ElapseTime = 84
2016_12_13T16:23:49:998,102, 9223, 2692.45
2016_12_13T16:23:50:099,110, 101.000000
2016_12_13T16:23:50:100,111, 19.469999, 98
2016_12_13T16:23:50:396,130, 144.353333
2016_12_13T16:23:50:414,103, 7273, 1457.49
2016_12_13T16:23:50:419,105, 22, 13.83
2016_12_13T16:23:50:498,RX TRANSPARENT SWITCH BITRATE SEQ = 44 OPP = 30000, ASK = 14000 dataLen = 2
2016_12_13T16:23:50:499,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 45 ret = 17
2016_12_13T16:23:50:543,send heartbeat ret = 19
2016_12_13T16:23:50:629,TX TRANSPARENT SWITCH BITRATE SEQ = 44 SELF = 14 OPP = 24 ret = 19
2016_12_13T16:23:50:721,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 44 ElapseTime = 92
2016_12_13T16:23:50:996,101, 19.510000, 21
2016_12_13T16:23:51:332,132, 0, 150, 150
2016_12_13T16:23:51:332,131, 34,  0.00, 2249, 2100, 150
2016_12_13T16:23:51:334,120, 40.00
2016_12_13T16:23:51:334,121, 23.97
2016_12_13T16:23:51:335,122, 6.70, 196508, 2930796
2016_12_13T16:23:51:335,123, 3.93, 115132, 2930796
2016_12_13T16:23:51:336,132, 529.000000,  0.000000, 30000, 24000 
2016_12_13T16:23:51:506,RX TRANSPARENT SWITCH BITRATE SEQ = 45 OPP = 30000, ASK = 14000 dataLen = 2
2016_12_13T16:23:51:507,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 46 ret = 17
2016_12_13T16:23:51:508,110, 108.000000
2016_12_13T16:23:51:547,send heartbeat ret = 19
2016_12_13T16:23:51:629,TX TRANSPARENT SWITCH BITRATE SEQ = 45 SELF = 14 OPP = 24 ret = 19
2016_12_13T16:23:51:683,SEQ 12 REPEAT
2016_12_13T16:23:51:717,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 45 ElapseTime = 88
2016_12_13T16:23:51:901,110, 102.000000
2016_12_13T16:23:51:999,102, 15834, 1847.42
2016_12_13T16:23:52:101,111, 19.500000, 98
2016_12_13T16:23:52:415,103, 11119, 1012.16
2016_12_13T16:23:52:419,105, 49, 15.92
2016_12_13T16:23:52:509,RX TRANSPARENT SWITCH BITRATE SEQ = 46 OPP = 30000, ASK = 14000 dataLen = 2
2016_12_13T16:23:52:509,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 47 ret = 17
2016_12_13T16:23:52:555,send heartbeat ret = 19
2016_12_13T16:23:52:632,TX TRANSPARENT SWITCH BITRATE SEQ = 46 SELF = 14 OPP = 24 ret = 19
2016_12_13T16:23:52:7