2016_12_13T16:23:05:680,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_13T16:23:05:680,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_13T16:23:05:683,[ASP]EnableDumpAudioFile = 0
2016_12_13T16:23:05:690,[ASP]SetFarendCNG = -66
2016_12_13T16:23:05:695,USED VERSION = NEW
2016_12_13T16:23:05:695,USE MULTI AUDIO NO
2016_12_13T16:23:05:695,JAVA_VERSION:2016/11/28 14:16:30.93
2016_12_13T16:23:05:705,IMEI:868746023897324
2016_12_13T16:23:05:723,MANUFACTURER:Meizu
2016_12_13T16:23:05:723,MODEL:MX5
2016_12_13T16:23:05:723,VERSION:5.1
2016_12_13T16:23:05:723,CPUNAME:AArch64 Processor rev 2 (aarch64)
2016_12_13T16:23:05:723,BOARD:mx5
2016_12_13T16:23:05:723,BOOTLOADER:unknown
2016_12_13T16:23:05:723,BRAND:Meizu
2016_12_13T16:23:05:723,DEVICE:mx5
2016_12_13T16:23:05:723,DISPLAY:Flyme 5.1.11.1A
2016_12_13T16:23:05:724,FINGERPRINT:Meizu/meizu_mx5/mx5:5.1/LMY47I/1479147990:user/release-keys
2016_12_13T16:23:05:724,HARDWARE:mt6795
2016_12_13T16:23:05:724,ID:LMY47I
2016_12_13T16:23:05:724,PRODUCT:MX5
2016_12_13T16:23:05:724,RADIO:unknown
2016_12_13T16:23:05:724,SERIAL:85GABMCHK3AQ
2016_12_13T16:23:05:724,TAGS:release-keys
2016_12_13T16:23:05:724,TYPE:user
2016_12_13T16:23:05:724,MAXCPUFREQ:2158000KHZ
2016_12_13T16:23:05:724,MINCPUFREQ:403000KHZ
2016_12_13T16:23:05:863,Informations Manufacturer:Meizu, Device name:MX5, former_mt:0, target_mt:3!
2016_12_13T16:23:05:864,AudioClient OnStart
2016_12_13T16:23:05:864,SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyMediaSDK_Test_MA, Revision:Last Changed Rev: 27269, Build time:2016/12/13 14:59:01.40
2016_12_13T16:23:05:864,FEC ENABLE
2016_12_13T16:23:05:864,AudioClient sender create successfully
2016_12_13T16:23:05:865,AudioClient receiver create successfully
2016_12_13T16:23:05:865,send auth ret = 34
2016_12_13T16:23:05:865,send heartbeat ret = 19
2016_12_13T16:23:05:865,AudioClient netType = 1, myUid = 843117575, m_peerUid = 842210810, codecId = 51, ip = 112.73.64.86, port = 8572
2016_12_13T16:23:05:879,Audio Record created by parameters list 47!
2016_12_13T16:23:05:879,Record:device=MX5,mic_src=1,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=2560.
2016_12_13T16:23:05:879,android_jni_dev Audio record initialized successfully
2016_12_13T16:23:05:887,Audio Track created by parameters list 47!
2016_12_13T16:23:05:887,Play:device=MX5,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=2560,mode_stream=1.
2016_12_13T16:23:05:887,android_jni_dev Audio track initialized successfully
2016_12_13T16:23:05:887,[ASP]CreateProcessor.
2016_12_13T16:23:05:887,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_13T16:23:05:887,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27268, Build time:2016/12/13 14:55:56.81
2016_12_13T16:23:05:911,AudioClient Init capture channel successfully
2016_12_13T16:23:05:912,Farend file open is faliure!
2016_12_13T16:23:05:913,Farend file open is faliure!
2016_12_13T16:23:05:913,The farend file is not existent!
2016_12_13T16:23:05:939,AudioClient RES = 0
2016_12_13T16:23:06:109,Nearend file open is faliure!
2016_12_13T16:23:06:127,Nearend file open is faliure!
2016_12_13T16:23:06:153,The nearend file is not existent!
2016_12_13T16:23:06:286,on recv create play chan uid:842210810
2016_12_13T16:23:06:549,101, 19.309999, 47
2016_12_13T16:23:06:878,send heartbeat ret = 19
2016_12_13T16:23:06:923,TX TRANSPARENT SWITCH BITRATE SEQ = 1 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:23:07:002,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 1 ElapseTime = 78
2016_12_13T16:23:07:147,RX TRANSPARENT SWITCH BITRATE SEQ = 1 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:23:07:147,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 2 ret = 17
2016_12_13T16:23:07:727,111, 18.250000, 47
2016_12_13T16:23:07:775,102, 13029, 2560.30
2016_12_13T16:23:07:886,send heartbeat ret = 19
2016_12_13T16:23:07:925,TX TRANSPARENT SWITCH BITRATE SEQ = 2 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:23:08:005,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 2 ElapseTime = 81
2016_12_13T16:23:08:105,103, 32767, 3045.57
2016_12_13T16:23:08:106,105, 31744, 3095.37
2016_12_13T16:23:08:118,130, 108.640000
2016_12_13T16:23:08:163,RX TRANSPARENT SWITCH BITRATE SEQ = 2 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:23:08:164,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 3 ret = 17
2016_12_13T16:23:08:546,101, 19.500000, 46
2016_12_13T16:23:08:873,132, 0, 129, 129
2016_12_13T16:23:08:873,131, 79,  0.00, 130, 2, 129
2016_12_13T16:23:08:875,122, 6.22, 173676, 2793800
2016_12_13T16:23:08:875,123, 3.20, 89408, 2793800
2016_12_13T16:23:08:875,132, 79.000000,  0.000000, 30000, 30000 
2016_12_13T16:23:08:886,send heartbeat ret = 19
2016_12_13T16:23:08:942,TX TRANSPARENT SWITCH BITRATE SEQ = 3 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:23:09:028,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 3 ElapseTime = 86
2016_12_13T16:23:09:165,RX TRANSPARENT SWITCH BITRATE SEQ = 3 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:23:09:165,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 4 ret = 17
2016_12_13T16:23:09:725,111, 19.580000, 46
2016_12_13T16:23:09:772,102, 60, 40.27
2016_12_13T16:23:09:889,send heartbeat ret = 19
2016_12_13T16:23:09:951,TX TRANSPARENT SWITCH BITRATE SEQ = 4 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:23:10:030,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 4 ElapseTime = 79
2016_12_13T16:23:10:111,103, 29154, 4831.52
2016_12_13T16:23:10:113,105, 32767, 5322.35
2016_12_13T16:23:10:548,101, 19.510000, 48
2016_12_13T16:23:10:693,RX TRANSPARENT SWITCH BITRATE SEQ = 4 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:23:10:693,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 5 ret = 17
2016_12_13T16:23:10:904,send heartbeat ret = 19
2016_12_13T16:23:10:962,TX TRANSPARENT SWITCH BITRATE SEQ = 5 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:23:11:127,130, 68.380000
2016_12_13T16:23:11:194,RX TRANSPARENT SWITCH BITRATE SEQ = 5 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:23:11:194,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 6 ret = 17
2016_12_13T16:23:11:493,SEQ 104 REPEAT
2016_12_13T16:23:11:496,SEQ 104 REPEAT
2016_12_13T16:23:11:531,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 5 ElapseTime = 571
2016_12_13T16:23:11:722,111, 19.540001, 46
2016_12_13T16:23:11:815,102, 58, 42.08
2016_12_13T16:23:11:886,132, 0, 150, 150
2016_12_13T16:23:11:886,131, 594,  0.00, 280, 131, 152
2016_12_13T16:23:11:887,120, -0.05
2016_12_13T16:23:11:887,121, -0.01
2016_12_13T16:23:11:888,122, 6.17, 172292, 2793800
2016_12_13T16:23:11:888,123, 3.23, 90288, 2793800
2016_12_13T16:23:11:888,132, 39.500000,  0.000000, 30000, 30000 
2016_12_13T16:23:11:906,send heartbeat ret = 19
2016_12_13T16:23:11:965,TX TRANSPARENT SWITCH BITRATE SEQ = 6 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:23:12:057,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 6 ElapseTime = 92
2016_12_13T16:23:12:107,103, 8879, 1480.83
2016_12_13T16:23:12:110,105, 9207, 1492.15
2016_12_13T16:23:12:188,RX TRANSPARENT SWITCH BITRATE SEQ = 6 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:23:12:189,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 7 ret = 17
2016_12_13T16:23:12:563,101, 19.680000, 49
2016_12_13T16:23:12:909,send heartbeat ret = 19
2016_12_13T16:23:12:964,TX TRANSPARENT SWITCH BITRATE SEQ = 7 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:23:13:258,RX TRANSPARENT SWITCH BITRATE SEQ = 7 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:23:13:259,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 8 ret = 17
2016_12_13T16:23:13:304,SEQ 38 REPEAT
2016_12_13T16:23:13:304,SEQ 39 REPEAT
2016_12_13T16:23:13:304,SEQ 40 REPEAT
2016_12_13T16:23:13:305,SEQ 41 REPEAT
2016_12_13T16:23:13:306,SEQ 42 REPEAT
2016_12_13T16:23:13:306,SEQ 43 REPEAT
2016_12_13T16:23:13:306,SEQ 44 REPEAT
2016_12_13T16:23:13:306,SEQ 45 REPEAT
2016_12_13T16:23:13:306,SEQ 46 REPEAT
2016_12_13T16:23:13:307,SEQ 38 REPEAT
2016_12_13T16:23:13:307,SEQ 39 REPEAT
2016_12_13T16:23:13:307,SEQ 40 REPEAT
2016_12_13T16:23:13:308,SEQ 41 REPEAT
2016_12_13T16:23:13:309,SEQ 42 REPEAT
2016_12_13T16:23:13:327,SEQ 43 REPEAT
2016_12_13T16:23:13:328,SEQ 44 REPEAT
2016_12_13T16:23:13:328,SEQ 45 REPEAT
2016_12_13T16:23:13:328,SEQ 46 REPEAT
2016_12_13T16:23:13:328,SEQ 47 REPEAT
2016_12_13T16:23:13:328,SEQ 48 REPEAT
2016_12_13T16:23:13:329,SEQ 38 REPEAT
2016_12_13T16:23:13:329,SEQ 39 REPEAT
2016_12_13T16:23:13:329,SEQ 40 REPEAT
2016_12_13T16:23:13:362,SEQ 41 REPEAT
2016_12_13T16:23:13:362,SEQ 42 REPEAT
2016_12_13T16:23:13:362,SEQ 43 REPEAT
2016_12_13T16:23:13:362,SEQ 44 REPEAT
2016_12_13T16:23:13:363,SEQ 45 REPEAT
2016_12_13T16:23:13:363,SEQ 46 REPEAT
2016_12_13T16:23:13:363,SEQ 47 REPEAT
2016_12_13T16:23:13:364,SEQ 48 REPEAT
2016_12_13T16:23:13:365,SEQ 49 REPEAT
2016_12_13T16:23:13:366,SEQ 38 REPEAT
2016_12_13T16:23:13:366,SEQ 39 REPEAT
2016_12_13T16:23:13:366,SEQ 40 REPEAT
2016_12_13T16:23:13:369,SEQ 41 REPEAT
2016_12_13T16:23:13:369,SEQ 42 REPEAT
2016_12_13T16:23:13:369,SEQ 43 REPEAT
2016_12_13T16:23:13:369,SEQ 44 REPEAT
2016_12_13T16:23:13:369,130, 91.373333
2016_12_13T16:23:13:370,SEQ 45 REPEAT
2016_12_13T16:23:13:370,SEQ 46 REPEAT
2016_12_13T16:23:13:370,SEQ 47 REPEAT
2016_12_13T16:23:13:370,SEQ 48 REPEAT
2016_12_13T16:23:13:370,SEQ 49 REPEAT
2016_12_13T16:23:13:370,SEQ 50 REPEAT
2016_12_13T16:23:13:370,SEQ 51 REPEAT
2016_12_13T16:23:13:372,SEQ 38 REPEAT
2016_12_13T16:23:13:372,SEQ 39 REPEAT
2016_12_13T16:23:13:372,SEQ 40 REPEAT
2016_12_13T16:23:13:373,SEQ 41 REPEAT
2016_12_13T16:23:13:373,SEQ 42 REPEAT
2016_12_13T16:23:13:373,SEQ 43 REPEAT
2016_12_13T16:23:13:373,SEQ 44 REPEAT
2016_12_13T16:23:13:373,SEQ 45 REPEAT
2016_12_13T16:23:13:373,SEQ 46 REPEAT
2016_12_13T16:23:13:373,SEQ 47 REPEAT
2016_12_13T16:23:13:373,SEQ 48 REPEAT
2016_12_13T16:23:13:374,SEQ 49 REPEAT
2016_12_13T16:23:13:374,SEQ 50 REPEAT
2016_12_13T16:23:13:374,SEQ 51 REPEAT
2016_12_13T16:23:13:374,SEQ 52 REPEAT
2016_12_13T16:23:13:375,SEQ 38 REPEAT
2016_12_13T16:23:13:375,SEQ 39 REPEAT
2016_12_13T16:23:13:375,SEQ 40 REPEAT
2016_12_13T16:23:13:381,SEQ 41 REPEAT
2016_12_13T16:23:13:381,SEQ 42 REPEAT
2016_12_13T16:23:13:381,SEQ 43 REPEAT
2016_12_13T16:23:13:381,SEQ 44 REPEAT
2016_12_13T16:23:13:382,SEQ 45 REPEAT
2016_12_13T16:23:13:382,SEQ 46 REPEAT
2016_12_13T16:23:13:382,SEQ 47 REPEAT
2016_12_13T16:23:13:382,SEQ 48 REPEAT
2016_12_13T16:23:13:382,SEQ 49 REPEAT
2016_12_13T16:23:13:382,SEQ 50 REPEAT
2016_12_13T16:23:13:382,SEQ 51 REPEAT
2016_12_13T16:23:13:382,SEQ 52 REPEAT
2016_12_13T16:23:13:383,SEQ 53 REPEAT
2016_12_13T16:23:13:383,SEQ 54 REPEAT
2016_12_13T16:23:13:385,SEQ 52 REPEAT
2016_12_13T16:23:13:385,SEQ 53 REPEAT
2016_12_13T16:23:13:385,SEQ 54 REPEAT
2016_12_13T16:23:13:385,SEQ 55 REPEAT
2016_12_13T16:23:13:385,SEQ 56 REPEAT
2016_12_13T16:23:13:386,SEQ 57 REPEAT
2016_12_13T16:23:13:386,SEQ 38 REPEAT
2016_12_13T16:23:13:386,SEQ 39 REPEAT
2016_12_13T16:23:13:386,SEQ 40 REPEAT
2016_12_13T16:23:13:387,SEQ 41 REPEAT
2016_12_13T16:23:13:387,SEQ 40 REPEAT
2016_12_13T16:23:13:387,SEQ 45 REPEAT
2016_12_13T16:23:13:387,SEQ 47 REPEAT
2016_12_13T16:23:13:387,SEQ 48 REPEAT
2016_12_13T16:23:13:392,SEQ 53 REPEAT
2016_12_13T16:23:13:392,SEQ 54 REPEAT
2016_12_13T16:23:13:392,SEQ 55 REPEAT
2016_12_13T16:23:13:393,SEQ 56 REPEAT
2016_12_13T16:23:13:407,SEQ 59 REPEAT
2016_12_13T16:23:13:409,SEQ 60 REPEAT
2016_12_13T16:23:13:409,SEQ 47 REPEAT
2016_12_13T16:23:13:409,SEQ 48 REPEAT
2016_12_13T16:23:13:409,SEQ 49 REPEAT
2016_12_13T16:23:13:410,SEQ 50 REPEAT
2016_12_13T16:23:13:419,SEQ 57 REPEAT
2016_12_13T16:23:13:419,SEQ 58 REPEAT
2016_12_13T16:23:13:419,SEQ 59 REPEAT
2016_12_13T16:23:13:420,SEQ 60 REPEAT
2016_12_13T16:23:13:421,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 7 ElapseTime = 457
2016_12_13T16:23:13:719,111, 19.520000, 46
2016_12_13T16:23:13:811,102, 60, 41.05
2016_12_13T16:23:13:876,SEQ 74 REPEAT
2016_12_13T16:23:13:876,SEQ 75 REPEAT
2016_12_13T16:23:13:876,SEQ 76 REPEAT
2016_12_13T16:23:13:877,SEQ 77 REPEAT
2016_12_13T16:23:13:877,SEQ 78 REPEAT
2016_12_13T16:23:13:877,SEQ 79 REPEAT
2016_12_13T16:23:13:877,SEQ 80 REPEAT
2016_12_13T16:23:13:878,SEQ 81 REPEAT
2016_12_13T16:23:13:878,SEQ 82 REPEAT
2016_12_13T16:23:13:878,SEQ 83 REPEAT
2016_12_13T16:23:13:879,SEQ 74 REPEAT
2016_12_13T16:23:13:879,SEQ 75 REPEAT
2016_12_13T16:23:13:879,SEQ 76 REPEAT
2016_12_13T16:23:13:880,SEQ 77 REPEAT
2016_12_13T16:23:13:880,SEQ 78 REPEAT
2016_12_13T16:23:13:880,SEQ 79 REPEAT
2016_12_13T16:23:13:880,SEQ 80 REPEAT
2016_12_13T16:23:13:881,SEQ 81 REPEAT
2016_12_13T16:23:13:881,SEQ 82 REPEAT
2016_12_13T16:23:13:882,SEQ 83 REPEAT
2016_12_13T16:23:13:882,SEQ 84 REPEAT
2016_12_13T16:23:13:885,SEQ 74 REPEAT
2016_12_13T16:23:13:885,SEQ 75 REPEAT
2016_12_13T16:23:13:886,SEQ 76 REPEAT
2016_12_13T16:23:13:887,SEQ 77 REPEAT
2016_12_13T16:23:13:887,SEQ 78 REPEAT
2016_12_13T16:23:13:888,SEQ 79 REPEAT
2016_12_13T16:23:13:888,SEQ 80 REPEAT
2016_12_13T16:23:13:890,SEQ 81 REPEAT
2016_12_13T16:23:13:891,SEQ 82 REPEAT
2016_12_13T16:23:13:892,SEQ 83 REPEAT
2016_12_13T16:23:13:892,SEQ 84 REPEAT
2016_12_13T16:23:13:894,SEQ 85 REPEAT
2016_12_13T16:23:13:894,SEQ 86 REPEAT
2016_12_13T16:23:13:895,SEQ 74 REPEAT
2016_12_13T16:23:13:896,SEQ 75 REPEAT
2016_12_13T16:23:13:896,SEQ 76 REPEAT
2016_12_13T16:23:13:898,SEQ 77 REPEAT
2016_12_13T16:23:13:898,SEQ 78 REPEAT
2016_12_13T16:23:13:898,SEQ 79 REPEAT
2016_12_13T16:23:13:899,SEQ 80 REPEAT
2016_12_13T16:23:13:900,SEQ 81 REPEAT
2016_12_13T16:23:13:900,SEQ 82 REPEAT
2016_12_13T16:23:13:900,SEQ 83 REPEAT
2016_12_13T16:23:13:901,SEQ 84 REPEAT
2016_12_13T16:23:13:902,SEQ 85 REPEAT
2016_12_13T16:23:13:902,SEQ 86 REPEAT
2016_12_13T16:23:13:902,SEQ 87 REPEAT
2016_12_13T16:23:13:903,SEQ 74 REPEAT
2016_12_13T16:23:13:903,SEQ 75 REPEAT
2016_12_13T16:23:13:903,SEQ 76 REPEAT
2016_12_13T16:23:13:905,SEQ 77 REPEAT
2016_12_13T16:23:13:905,SEQ 78 REPEAT
2016_12_13T16:23:13:905,SEQ 79 REPEAT
2016_12_13T16:23:13:905,130, 91.053333
2016_12_13T16:23:13:905,SEQ 80 REPEAT
2016_12_13T16:23:13:906,SEQ 81 REPEAT
2016_12_13T16:23:13:906,SEQ 82 REPEAT
2016_12_13T16:23:13:906,SEQ 83 REPEAT
2016_12_13T16:23:13:906,SEQ 84 REPEAT
2016_12_13T16:23:13:907,SEQ 85 REPEAT
2016_12_13T16:23:13:907,SEQ 86 REPEAT
2016_12_13T16:23:13:907,SEQ 87 REPEAT
2016_12_13T16:23:13:907,SEQ 88 REPEAT
2016_12_13T16:23:13:908,SEQ 89 REPEAT
2016_12_13T16:23:13:908,SEQ 74 REPEAT
2016_12_13T16:23:13:908,SEQ 75 REPEAT
2016_12_13T16:23:13:908,SEQ 76 REPEAT
2016_12_13T16:23:13:909,SEQ 77 REPEAT
2016_12_13T16:23:13:909,SEQ 78 REPEAT
2016_12_13T16:23:13:909,SEQ 79 REPEAT
2016_12_13T16:23:13:909,SEQ 80 REPEAT
2016_12_13T16:23:13:909,send heartbeat ret = 19
2016_12_13T16:23:13:911,SEQ 81 REPEAT
2016_12_13T16:23:13:911,SEQ 82 REPEAT
2016_12_13T16:23:13:911,SEQ 83 REPEAT
2016_12_13T16:23:13:911,SEQ 84 REPEAT
2016_12_13T16:23:13:912,SEQ 85 REPEAT
2016_12_13T16:23:13:912,SEQ 86 REPEAT
2016_12_13T16:23:13:912,SEQ 87 REPEAT
2016_12_13T16:23:13:912,SEQ 88 REPEAT
2016_12_13T16:23:13:912,SEQ 89 REPEAT
2016_12_13T16:23:13:912,SEQ 90 REPEAT
2016_12_13T16:23:13:912,SEQ 74 REPEAT
2016_12_13T16:23:13:913,SEQ 75 REPEAT
2016_12_13T16:23:13:913,SEQ 76 REPEAT
2016_12_13T16:23:13:913,SEQ 77 REPEAT
2016_12_13T16:23:13:913,SEQ 78 REPEAT
2016_12_13T16:23:13:913,SEQ 79 REPEAT
2016_12_13T16:23:13:913,SEQ 80 REPEAT
2016_12_13T16:23:13:914,SEQ 81 REPEAT
2016_12_13T16:23:13:914,SEQ 82 REPEAT
2016_12_13T16:23:13:914,SEQ 83 REPEAT
2016_12_13T16:23:13:914,SEQ 84 REPEAT
2016_12_13T16:23:13:914,SEQ 85 REPEAT
2016_12_13T16:23:13:914,SEQ 86 REPEAT
2016_12_13T16:23:13:915,SEQ 87 REPEAT
2016_12_13T16:23:13:915,SEQ 88 REPEAT
2016_12_13T16:23:13:915,SEQ 89 REPEAT
2016_12_13T16:23:13:915,SEQ 90 REPEAT
2016_12_13T16:23:13:915,SEQ 91 REPEAT
2016_12_13T16:23:13:915,SEQ 92 REPEAT
2016_12_13T16:23:13:916,SEQ 74 REPEAT
2016_12_13T16:23:13:916,SEQ 75 REPEAT
2016_12_13T16:23:13:916,SEQ 76 REPEAT
2016_12_13T16:23:13:916,SEQ 77 REPEAT
2016_12_13T16:23:13:916,SEQ 78 REPEAT
2016_12_13T16:23:13:916,SEQ 79 REPEAT
2016_12_13T16:23:13:916,SEQ 80 REPEAT
2016_12_13T16:23:13:917,SEQ 81 REPEAT
2016_12_13T16:23:13:919,SEQ 82 REPEAT
2016_12_13T16:23:13:919,SEQ 83 REPEAT
2016_12_13T16:23:13:920,SEQ 84 REPEAT
2016_12_13T16:23:13:920,SEQ 85 REPEAT
2016_12_13T16:23:13:920,SEQ 86 REPEAT
2016_12_13T16:23:13:921,SEQ 87 REPEAT
2016_12_13T16:23:13:921,SEQ 88 REPEAT
2016_12_13T16:23:13:921,SEQ 89 REPEAT
2016_12_13T16:23:13:921,SEQ 90 REPEAT
2016_12_13T16:23:13:921,SEQ 91 REPEAT
2016_12_13T16:23:13:922,SEQ 92 REPEAT
2016_12_13T16:23:13:922,SEQ 93 REPEAT
2016_12_13T16:23:13:971,TX TRANSPARENT SWITCH BITRATE SEQ = 8 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:23:14:048,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 8 ElapseTime = 77
2016_12_13T16:23:14:115,103, 21832, 1366.87
2016_12_13T16:23:14:119,105, 21698, 1470.39
2016_12_13T16:23:14:198,RX TRANSPARENT SWITCH BITRATE SEQ = 8 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:23:14:199,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 9 ret = 17
2016_12_13T16:23:14:561,101, 19.490000, 54
2016_12_13T16:23:14:887,132, 0, 149, 149
2016_12_13T16:23:14:887,131, 737,  0.00, 429, 281, 375
2016_12_13T16:23:14:888,120, 55.65
2016_12_13T16:23:14:888,121, 14.46
2016_12_13T16:23:14:889,122, 6.09, 170108, 2793800
2016_12_13T16:23:14:889,123, 3.26, 91176, 2793800
2016_12_13T16:23:14:889,132, 470.000000,  0.000000, 30000, 24000 
2016_12_13T16:23:14:926,send heartbeat ret = 19
2016_12_13T16:23:14:976,TX TRANSPARENT SWITCH BITRATE SEQ = 9 SELF = 30 OPP = 24 ret = 19
2016_12_13T16:23:15:056,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 9 ElapseTime = 81
2016_12_13T16:23:15:197,RX TRANSPARENT SWITCH BITRATE SEQ = 9 OPP = 30000, ASK = 24000 dataLen = 2
2016_12_13T16:23:15:197,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 10 ret = 17
2016_12_13T16:23:15:557,130, 71.653333
2016_12_13T16:23:15:716,111, 19.530001, 46
2016_12_13T16:23:15:808,102, 67, 41.28
2016_12_13T16:23:15:930,send heartbeat ret = 19
2016_12_13T16:23:15:993,TX TRANSPARENT SWITCH BITRATE SEQ = 10 SELF = 24 OPP = 24 ret = 19
2016_12_13T16:23:16:082,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 10 ElapseTime = 89
2016_12_13T16:23:16:093,103, 7218, 1186.33
2016_12_13T16:23:16:094,105, 6957, 1186.80
2016_12_13T16:23:16:203,RX TRANSPARENT SWITCH BITRATE SEQ = 10 OPP = 24000, ASK = 24000 dataLen = 2
2016_12_13T16:23:16:203,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 11 ret = 17
2016_12_13T16:23:16:561,101, 19.480000, 54
2016_12_13T16:23:16:931,send heartbeat ret = 19
2016_12_13T16:23:17:000,TX TRANSPARENT SWITCH BITRATE SEQ = 11 SELF = 24 OPP = 24 ret = 19
2016_12_13T16:23:17:074,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 11 ElapseTime = 75
2016_12_13T16:23:17:218,RX TRANSPARENT SWITCH BITRATE SEQ = 11 OPP = 24000, ASK = 24000 dataLen = 2
2016_12_13T16:23:17:218,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 12 ret = 17
2016_12_13T16:23:17:713,111, 19.480000, 47
2016_12_13T16:23:17:805,102, 91, 50.42
2016_12_13T16:23:17:889,132, 0, 150, 150
2016_12_13T16:23:17:889,131, 22,  0.00, 579, 430, 150
2016_12_13T16:23:17:890,120, 49.93
2016_12_13T16:23:17:890,121, 14.14
2016_12_13T16:23:17:891,122, 6.24, 174412, 2793800
2016_12_13T16:23:17:891,123, 3.16, 88344, 2793800
2016_12_13T16:23:17:891,132, 451.000000,  0.000000, 24000, 14000 
2016_12_13T16:23:17:935,send heartbeat ret = 19
2016_12_13T16:23:18:005,TX TRANSPARENT SWITCH BITRATE SEQ = 12 SELF = 24 OPP = 14 ret = 19
2016_12_13T16:23:18:081,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 12 ElapseTime = 76
2016_12_13T16:23:18:090,103, 20734, 1296.30
2016_12_13T16:23:18:091,105, 20829, 1255.26
2016_12_13T16:23:18:233,RX TRANSPARENT SWITCH BITRATE SEQ = 12 OPP = 24000, ASK = 14000 dataLen = 2
2016_12_13T16:23:18:233,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 13 ret = 17
2016_12_13T16:23:18:554,101, 19.410000, 54
2016_12_13T16:23:18:560,130, 88.153333
2016_12_13T16:23:18:937,send heartbeat ret = 19
2016_12_13T16:23:19:008,TX TRANSPARENT SWITCH BITRATE SEQ = 13 SELF = 14 OPP = 14 ret = 19
2016_12_13T16:23:19:094,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 13 ElapseTime = 86
2016_12_13T16:23:19:239,RX TRANSPARENT SWITCH BITRATE SEQ = 13 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_13T16:23:19:239,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 14 ret = 17
2016_12_13T16:23:19:756,111, 19.969999, 46
2016_12_13T16:23:19:802,102, 79, 41.50
2016_12_13T16:23:19:937,send heartbeat ret = 19
2016_12_13T16:23:20:015,TX TRANSPARENT SWITCH BITRATE SEQ = 14 SELF = 14 OPP = 14 ret = 19
2016_12_13T16:23:20:087,103, 815, 344.59
2016_12_13T16:23:20:089,105, 765, 338.70
2016_12_13T16:23:20:093,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 14 ElapseTime = 78
2016_12_13T16:23:20:251,RX TRANSPARENT SWITCH BITRATE SEQ = 14 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_13T16:23:20:252,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 15 ret = 17
2016_12_13T16:23:20:554,101, 19.480000, 46
2016_12_13T16:23:20:673,SEQ 134 REPEAT
2016_12_13T16:23:20:891,132, 0, 151, 151
2016_12_13T16:23:20:891,131, 122,  0.00, 730, 580, 152
2016_12_13T16:23:20:892,120, 50.75
2016_12_13T16:23:20:892,121, 13.02
2016_12_13T16:23:20:893,122, 6.21, 173376, 2793800
2016_12_13T16:23:20:893,123, 3.19, 89192, 2793800
2016_12_13T16:23:20:893,132, 293.666656,  0.000000, 14000, 14000 
2016_12_13T16:23:20:948,send heartbeat ret = 19
2016_12_13T16:23:21:019,TX TRANSPARENT SWITCH BITRATE SEQ = 15 SELF = 14 OPP = 14 ret = 19
2016_12_13T16:23:21:096,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 15 ElapseTime = 77
2016_12_13T16:23:21:261,RX TRANSPARENT SWITCH BITRATE SEQ = 15 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_13T16:23:21:261,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 16 ret = 17
2016_12_13T16:23:21:540,130, 81.226667
2016_12_13T16:23:21:752,111, 19.490000, 46
2016_12_13T16:23:21:799,102, 14893, 503.10
2016_12_13T16:23:21:966,send heartbeat ret = 19
2016_12_13T16:23:22:026,TX TRANSPARENT SWITCH BITRATE SEQ = 16 SELF = 14 OPP = 14 ret = 19
2016_12_13T16:23:22:111,103, 1729, 591.51
2016_12_13T16:23:22:113,105, 1713, 595.79
2016_12_13T16:23:22:117,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 16 ElapseTime = 90
2016_12_13T16:23:22:287,RX TRANSPARENT SWITCH BITRATE SEQ = 16 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_13T16:23:22:290,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 17 ret = 17
2016_12_13T16:23:22:562,101, 19.590000, 49
2016_12_13T16:23:22:972,send heartbeat ret = 19
2016_12_13T16:23:23:032,TX TRANSPARENT SWITCH BITRATE SEQ = 17 SELF = 14 OPP = 14 ret = 19
2016_12_13T16:23:23:281,RX TRANSPARENT SWITCH BITRATE SEQ = 17 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_13T16:23:23:282,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 18 ret = 17
2016_12_13T16:23:23:578,SEQ 108 REPEAT
2016_12_13T16:23:23:578,SEQ 108 REPEAT
2016_12_13T16:23:23:582,SEQ 120 REPEAT
2016_12_13T16:23:23:617,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 17 ElapseTime = 584
2016_12_13T16:23:23:749,111, 19.469999, 46
2016_12_13T16:23:23:796,102, 58, 42.08
2016_12_13T16:23:23:894,132, 0, 150, 150
2016_12_13T16:23:23:894,131, 521,  0.00, 880, 731, 153
2016_12_13T16:23:23:896,120, 46.45
2016_12_13T16:23:23:896,121, 15.25
2016_12_13T16:23:23:897,122, 6.12, 171020, 2793800
2016_12_13T16:23:23:897,123, 3.21, 89820, 2793800
2016_12_13T16:23:23:897,132, 221.666672,  0.000000, 14000, 14000 
2016_12_13T16:23:23:978,send heartbeat ret = 19
2016_12_13T16:23:24:046,TX TRANSPARENT SWITCH BITRATE SEQ = 18 SELF = 14 OPP = 14 ret = 19
2016_12_13T16:23:24:106,103, 1285, 694.76
2016_12_13T16:23:24:108,105, 1246, 704.77
2016_12_13T16:23:24:139,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 18 ElapseTime = 93
2016_12_13T16:23:24:570,101, 19.580000, 46
2016_12_13T16:23:24:769,RX TRANSPARENT SWITCH BITRATE SEQ = 18 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_13T16:23:24:770,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 19 ret = 17
2016_12_13T16:23:24:774,130, 61.486667
2016_12_13T16:23:24:805,SEQ 12 REPEAT
2016_12_13T16:23:24:805,SEQ 13 REPEAT
2016_12_13T16:23:24:805,SEQ 14 REPEAT
2016_12_13T16:23:24:807,SEQ 15 REPEAT
2016_12_13T16:23:24:807,SEQ 16 REPEAT
2016_12_13T16:23:24:808,SEQ 17 REPEAT
2016_12_13T16:23:24:808,SEQ 18 REPEAT
2016_12_13T16:23:24:808,SEQ 19 REPEAT
2016_12_13T16:23:24:808,SEQ 20 REPEAT
2016_12_13T16:23:24:809,SEQ 12 REPEAT
2016_12_13T16:23:24:809,SEQ 13 REPEAT
2016_12_13T16:23:24:809,SEQ 14 REPEAT
2016_12_13T16:23:24:809,SEQ 15 REPEAT
2016_12_13T16:23:24:810,SEQ 16 REPEAT
2016_12_13T16:23:24:810,SEQ 17 REPEAT
2016_12_13T16:23:24:810,SEQ 18 REPEAT
2016_12_13T16:23:24:814,SEQ 19 REPEAT
2016_12_13T16:23:24:814,SEQ 20 REPEAT
2016_12_13T16:23:24:819,SEQ 21 REPEAT
2016_12_13T16:23:24:827,SEQ 12 REPEAT
2016_12_13T16:23:24:828,SEQ 13 REPEAT
2016_12_13T16:23:24:828,SEQ 14 REPEAT
2016_12_13T16:23:24:832,SEQ 15 REPEAT
2016_12_13T16:23:24:833,SEQ 16 REPEAT
2016_12_13T16:23:24:837,SEQ 17 REPEAT
2016_12_13T16:23:24:838,SEQ 18 REPEAT
2016_12_13T16:23:24:838,SEQ 19 REPEAT
2016_12_13T16:23:24:838,SEQ 20 REPEAT
2016_12_13T16:23:24:839,SEQ 21 REPEAT
2016_12_13T16:23:24:840,SEQ 22 REPEAT
2016_12_13T16:23:24:841,SEQ 23 REPEAT
2016_12_13T16:23:24:858,SEQ 12 REPEAT
2016_12_13T16:23:24:859,SEQ 13 REPEAT
2016_12_13T16:23:24:859,SEQ 14 REPEAT
2016_12_13T16:23:24:862,SEQ 15 REPEAT
2016_12_13T16:23:24:866,SEQ 16 REPEAT
2016_12_13T16:23:24:867,SEQ 17 REPEAT
2016_12_13T16:23:24:867,SEQ 18 REPEAT
2016_12_13T16:23:24:867,SEQ 19 REPEAT
2016_12_13T16:23:24:867,SEQ 20 REPEAT
2016_12_13T16:23:24:868,SEQ 21 REPEAT
2016_12_13T16:23:24:868,SEQ 22 REPEAT
2016_12_13T16:23:24:868,SEQ 23 REPEAT
2016_12_13T16:23:24:868,SEQ 24 REPEAT
2016_12_13T16:23:24:868,SEQ 25 REPEAT
2016_12_13T16:23:24:868,SEQ 12 REPEAT
2016_12_13T16:23:24:868,SEQ 13 REPEAT
2016_12_13T16:23:24:868,SEQ 14 REPEAT
2016_12_13T16:23:24:869,SEQ 15 REPEAT
2016_12_13T16:23:24:869,SEQ 16 REPEAT
2016_12_13T16:23:24:870,SEQ 17 REPEAT
2016_12_13T16:23:24:870,SEQ 18 REPEAT
2016_12_13T16:23:24:876,SEQ 19 REPEAT
2016_12_13T16:23:24:877,SEQ 20 REPEAT
2016_12_13T16:23:24:878,SEQ 21 REPEAT
2016_12_13T16:23:24:878,SEQ 22 REPEAT
2016_12_13T16:23:24:878,SEQ 23 REPEAT
2016_12_13T16:23:24:878,SEQ 24 REPEAT
2016_12_13T16:23:24:881,SEQ 25 REPEAT
2016_12_13T16:23:24:882,SEQ 26 REPEAT
2016_12_13T16:23:24:883,SEQ 12 REPEAT
2016_12_13T16:23:24:883,SEQ 13 REPEAT
2016_12_13T16:23:24:883,SEQ 14 REPEAT
2016_12_13T16:23:24:885,SEQ 15 REPEAT
2016_12_13T16:23:24:885,SEQ 16 REPEAT
2016_12_13T16:23:24:886,SEQ 17 REPEAT
2016_12_13T16:23:24:886,SEQ 18 REPEAT
2016_12_13T16:23:24:886,SEQ 19 REPEAT
2016_12_13T16:23:24:886,SEQ 20 REPEAT
2016_12_13T16:23:24:887,SEQ 21 REPEAT
2016_12_13T16:23:24:887,SEQ 22 REPEAT
2016_12_13T16:23:24:887,SEQ 23 REPEAT
2016_12_13T16:23:24:887,SEQ 24 REPEAT
2016_12_13T16:23:24:887,SEQ 25 REPEAT
2016_12_13T16:23:24:887,SEQ 26 REPEAT
2016_12_13T16:23:24:888,SEQ 27 REPEAT
2016_12_13T16:23:24:888,SEQ 28 REPEAT
2016_12_13T16:23:24:889,SEQ 12 REPEAT
2016_12_13T16:23:24:889,SEQ 13 REPEAT
2016_12_13T16:23:24:890,SEQ 14 REPEAT
2016_12_13T16:23:24:890,SEQ 15 REPEAT
2016_12_13T16:23:24:890,SEQ 16 REPEAT
2016_12_13T16:23:24:891,SEQ 17 REPEAT
2016_12_13T16:23:24:891,SEQ 18 REPEAT
2016_12_13T16:23:24:891,SEQ 19 REPEAT
2016_12_13T16:23:24:891,SEQ 20 REPEAT
2016_12_13T16:23:24:891,SEQ 21 REPEAT
2016_12_13T16:23:24:892,SEQ 22 REPEAT
2016_12_13T16:23:24:892,SEQ 23 REPEAT
2016_12_13T16:23:24:892,SEQ 24 REPEAT
2016_12_13T16:23:24:892,SEQ 25 REPEAT
2016_12_13T16:23:24:892,SEQ 27 REPEAT
2016_12_13T16:23:24:892,SEQ 19 REPEAT
2016_12_13T16:23:24:892,SEQ 21 REPEAT
2016_12_13T16:23:24:893,SEQ 22 REPEAT
2016_12_13T16:23:24:894,SEQ 23 REPEAT
2016_12_13T16:23:24:894,SEQ 24 REPEAT
2016_12_13T16:23:24:894,SEQ 30 REPEAT
2016_12_13T16:23:24:894,SEQ 12 REPEAT
2016_12_13T16:23:24:894,SEQ 13 REPEAT
2016_12_13T16:23:24:895,SEQ 28 REPEAT
2016_12_13T16:23:24:895,SEQ 30 REPEAT
2016_12_13T16:23:24:895,SEQ 31 REPEAT
2016_12_13T16:23:24:895,SEQ 25 REPEAT
2016_12_13T16:23:24:895,SEQ 26 REPEAT
2016_12_13T16:23:24:895,SEQ 27 REPEAT
2016_12_13T16:23:24:896,SEQ 28 REPEAT
2016_12_13T16:23:24:896,SEQ 29 REPEAT
2016_12_13T16:23:24:896,SEQ 30 REPEAT
2016_12_13T16:23:24:896,SEQ 31 REPEAT
2016_12_13T16:23:24:896,SEQ 32 REPEAT
2016_12_13T16:23:24:897,SEQ 33 REPEAT
2016_12_13T16:23:24:897,SEQ 34 REPEAT
2016_12_13T16:23:24:897,SEQ 12 REPEAT
2016_12_13T16:23:24:897,SEQ 13 REPEAT
2016_12_13T16:23:24:897,SEQ 14 REPEAT
2016_12_13T16:23:24:898,SEQ 15 REPEAT
2016_12_13T16:23:24:898,SEQ 16 REPEAT
2016_12_13T16:23:24:899,SEQ 17 REPEAT
2016_12_13T16:23:24:899,SEQ 18 REPEAT
2016_12_13T16:23:24:899,SEQ 22 REPEAT
2016_12_13T16:23:24:899,SEQ 28 REPEAT
2016_12_13T16:23:24:899,SEQ 30 REPEAT
2016_12_13T16:23:24:899,SEQ 22 REPEAT
2016_12_13T16:23:24:900,SEQ 23 REPEAT
2016_12_13T16:23:24:900,SEQ 24 REPEAT
2016_12_13T16:23:24:900,SEQ 34 REPEAT
2016_12_13T16:23:24:983,send heartbeat ret = 19
2016_12_13T16:23:25:058,TX TRANSPARENT SWITCH BITRATE SEQ = 19 SELF = 14 OPP = 14 ret = 19
2016_12_13T16:23:25:349,130, 78.093333
2016_12_13T16:23:25:366,RX TRANSPARENT SWITCH BITRATE SEQ = 19 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_13T16:23:25:367,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 20 ret = 17
2016_12_13T16:23:25:394,SEQ 46 REPEAT
2016_12_13T16:23:25:394,SEQ 46 REPEAT
2016_12_13T16:23:25:395,SEQ 46 REPEAT
2016_12_13T16:23:25:395,SEQ 46 REPEAT
2016_12_13T16:23:25:396,SEQ 46 REPEAT
2016_12_13T16:23:25:396,SEQ 46 REPEAT
2016_12_13T16:23:25:397,SEQ 46 REPEAT
2016_12_13T16:23:25:397,SEQ 49 REPEAT
2016_12_13T16:23:25:399,SEQ 50 REPEAT
2016_12_13T16:23:25:421,SEQ 51 REPEAT
2016_12_13T16:23:25:421,SEQ 52 REPEAT
2016_12_13T16:23:25:428,SEQ 53 REPEAT
2016_12_13T16:23:25:428,SEQ 54 REPEAT
2016_12_13T16:23:25:429,SEQ 55 REPEAT
2016_12_13T16:23:25:429,SEQ 56 REPEAT
2016_12_13T16:23:25:434,SEQ 57 REPEAT
2016_12_13T16:23:25:435,SEQ 58 REPEAT
2016_12_13T16:23:25:437,SEQ 46 REPEAT
2016_12_13T16:23:25:438,SEQ 49 REPEAT
2016_12_13T16:23:25:438,SEQ 50 REPEAT
2016_12_13T16:23:25:439,SEQ 51 REPEAT
2016_12_13T16:23:25:439,SEQ 52 REPEAT
2016_12_13T16:23:25:439,SEQ 53 REPEAT
2016_12_13T16:23:25:439,SEQ 54 REPEAT
2016_12_13T16:23:25:439,SEQ 55 REPEAT
2016_12_13T16:23:25:439,SEQ 56 REPEAT
2016_12_13T16:23:25:440,SEQ 57 REPEAT
2016_12_13T16:23:25:440,SEQ 58 REPEAT
2016_12_13T16:23:25:440,SEQ 59 REPEAT
2016_12_13T16:23:25:442,SEQ 46 REPEAT
2016_12_13T16:23:25:442,SEQ 49 REPEAT
2016_12_13T16:23:25:443,SEQ 50 REPEAT
2016_12_13T16:23:25:445,SEQ 51 REPEAT
2016_12_13T16:23:25:445,SEQ 52 REPEAT
2016_12_13T16:23:25:446,SEQ 53 REPEAT
2016_12_13T16:23:25:447,SEQ 54 REPEAT
2016_12_13T16:23:25:447,SEQ 55 REPEAT
2016_12_13T16:23:25:447,SEQ 56 REPEAT
2016_12_13T16:23:25:448,SEQ 57 REPEAT
2016_12_13T16:23:25:448,SEQ 58 REPEAT
2016_12_13T16:23:25:448,SEQ 59 REPEAT
2016_12_13T16:23:25:449,SEQ 60 REPEAT
2016_12_13T16:23:25:449,SEQ 61 REPEAT
2016_12_13T16:23:25:449,SEQ 46 REPEAT
2016_12_13T16:23:25:450,SEQ 49 REPEAT
2016_12_13T16:23:25:450,SEQ 50 REPEAT
2016_12_13T16:23:25:451,SEQ 51 REPEAT
2016_12_13T16:23:25:451,SEQ 52 REPEAT
2016_12_13T16:23:25:451,SEQ 53 REPEAT
2016_12_13T16:23:25:461,SEQ 54 REPEAT
2016_12_13T16:23:25:461,SEQ 55 REPEAT
2016_12_13T16:23:25:461,SEQ 56 REPEAT
2016_12_13T16:23:25:466,SEQ 57 REPEAT
2016_12_13T16:23:25:466,SEQ 58 REPEAT
2016_12_13T16:23:25:466,SEQ 59 REPEAT
2016_12_13T16:23:25:466,SEQ 60 REPEAT
2016_12_13T16:23:25:467,SEQ 61 REPEAT
2016_12_13T16:23:25:467,SEQ 62 REPEAT
2016_12_13T16:23:25:467,SEQ 63 REPEAT
2016_12_13T16:23:25:467,SEQ 46 REPEAT
2016_12_13T16:23:25:469,SEQ 49 REPEAT
2016_12_13T16:23:25:469,SEQ 50 REPEAT
2016_12_13T16:23:25:470,SEQ 51 REPEAT
2016_12_13T16:23:25:470,SEQ 52 REPEAT
2016_12_13T16:23:25:470,SEQ 53 REPEAT
2016_12_13T16:23:25:470,SEQ 54 REPEAT
2016_12_13T16:23:25:470,SEQ 55 REPEAT
2016_12_13T16:23:25:470,SEQ 56 REPEAT
2016_12_13T16:23:25:471,SEQ 57 REPEAT
2016_12_13T16:23:25:471,SEQ 58 REPEAT
2016_12_13T16:23:25:471,SEQ 59 REPEAT
2016_12_13T16:23:25:471,SEQ 60 REPEAT
2016_12_13T16:23:25:485,SEQ 61 REPEAT
2016_12_13T16:23:25:485,SEQ 62 REPEAT
2016_12_13T16:23:25:485,SEQ 63 REPEAT
2016_12_13T16:23:25:486,SEQ 64 REPEAT
2016_12_13T16:23:25:486,SEQ 65 REPEAT
2016_12_13T16:23:25:486,SEQ 46 REPEAT
2016_12_13T16:23:25:487,SEQ 49 REPEAT
2016_12_13T16:23:25:487,SEQ 50 REPEAT
2016_12_13T16:23:25:488,SEQ 51 REPEAT
2016_12_13T16:23:25:488,SEQ 52 REPEAT
2016_12_13T16:23:25:488,SEQ 55 REPEAT
2016_12_13T16:23:25:488,SEQ 57 REPEAT
2016_12_13T16:23:25:488,SEQ 58 REPEAT
2016_12_13T16:23:25:489,SEQ 66 REPEAT
2016_12_13T16:23:25:489,SEQ 49 REPEAT
2016_12_13T16:23:25:489,SEQ 50 REPEAT
2016_12_13T16:23:25:489,SEQ 51 REPEAT
2016_12_13T16:23:25:490,SEQ 52 REPEAT
2016_12_13T16:23:25:491,SEQ 53 REPEAT
2016_12_13T16:23:25:491,SEQ 54 REPEAT
2016_12_13T16:23:25:491,SEQ 55 REPEAT
2016_12_13T16:23:25:491,SEQ 56 REPEAT
2016_12_13T16:23:25:491,SEQ 57 REPEAT
2016_12_13T16:23:25:491,SEQ 58 REPEAT
2016_12_13T16:23:25:492,SEQ 59 REPEAT
2016_12_13T16:23:25:492,SEQ 60 REPEAT
2016_12_13T16:23:25:492,SEQ 61 REPEAT
2016_12_13T16:23:25:492,SEQ 62 REPEAT
2016_12_13T16:23:25:492,SEQ 63 REPEAT
2016_12_13T16:23:25:492,SEQ 64 REPEAT
2016_12_13T16:23:25:495,SEQ 65 REPEAT
2016_12_13T16:23:25:495,SEQ 66 REPEAT
2016_12_13T16:23:25:498,SEQ 49 REPEAT
2016_12_13T16:23:25:498,SEQ 50 REPEAT
2016_12_13T16:23:25:499,SEQ 51 REPEAT
2016_12_13T16:23:25:500,SEQ 52 REPEAT
2016_12_13T16:23:25:501,SEQ 53 REPEAT
2016_12_13T16:23:25:501,SEQ 54 REPEAT
2016_12_13T16:23:25:501,SEQ 55 REPEAT
2016_12_13T16:23:25:501,SEQ 56 REPEAT
2016_12_13T16:23:25:502,SEQ 57 REPEAT
2016_12_13T16:23:25:502,SEQ 58 REPEAT
2016_12_13T16:23:25:502,SEQ 59 REPEAT
2016_12_13T16:23:25:502,SEQ 60 REPEAT
2016_12_13T16:23:25:502,SEQ 61 REPEAT
2016_12_13T16:23:25:502,SEQ 62 REPEAT
2016_12_13T16:23:25:576,130, 60.720000
2016_12_13T16:23:25:597,SEQ 75 REPEAT
2016_12_13T16:23:25:597,SEQ 76 REPEAT
2016_12_13T16:23:25:597,SEQ 77 REPEAT
2016_12_13T16:23:25:598,SEQ 78 REPEAT
2016_12_13T16:23:25:746,111, 19.469999, 46
2016_12_13T16:23:25:793,102, 143, 43.91
2016_12_13T16:23:25:991,send heartbeat ret = 19
2016_12_13T16:23:26:061,TX TRANSPARENT SWITCH BITRATE SEQ = 20 SELF = 14 OPP = 14 ret = 19
2016_12_13T16:23:26:101,103, 12118, 2431.21
2016_12_13T16:23:26:102,105, 13723, 2671.59
2016_12_13T16:23:26:138,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 20 ElapseTime = 77
2016_12_13T16:23:26:311,RX TRANSPARENT SWITCH BITRATE SEQ = 20 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_13T16:23:26:311,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 21 ret = 17
2016_12_13T16:23:26:551,101, 19.280001, 48
2016_12_13T16:23:26:912,132, 0, 151, 151
2016_12_13T16:23:26:912,131, 759,  0.00, 1031, 881, 400
2016_12_13T16:23:26:913,120, 52.80
2016_12_13T16:23:26:913,121, 16.47
2016_12_13T16:23:26:914,122, 6.06, 169276, 2793800
2016_12_13T16:23:26:914,123, 3.25, 90688, 2793800
2016_12_13T16:23:26:914,132, 467.333344,  0.000000, 14000, 14000 
2016_12_13T16:23:27:004,send heartbeat ret = 19
2016_12_13T16:23:27:071,TX TRANSPARENT SWITCH BITRATE SEQ = 21 SELF = 14 OPP = 14 ret = 19
2016_12_13T16:23:27:152,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 21 ElapseTime = 82
2016_12_13T16:23:27:313,RX TRANSPARENT SWITCH BITRATE SEQ = 21 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_13T16:23:27:313,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 22 ret = 17
2016_12_13T16:23:27:743,111, 19.500000, 46
2016_12_13T16:23:27:790,102, 60, 40.25
2016_12_13T16:23:28:018,send heartbeat ret = 19
2016_12_13T16:23:28:080,TX TRANSPARENT SWITCH BITRATE SEQ = 22 SELF = 14 OPP = 14 ret = 19
2016_12_13T16:23:28:099,103, 13226, 1380.62
2016_12_13T16:23:28:100,105, 12047, 1210.90
2016_12_13T16:23:28:172,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 22 ElapseTime = 92
2016_12_13T16:23:28:313,RX TRANSPARENT SWITCH BITRATE SEQ = 22 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_13T16:23:28:315,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 23 ret = 17
2016_12_13T16:23:28:496,130, 63.953333
2016_12_13T16:23:28:549,101, 19.450001, 49
2016_12_13T16:23:29:031,send heartbeat ret = 19
2016_12_13T16:23:29:093,TX TRANSPARENT SWITCH BITRATE SEQ = 23 SELF = 14 OPP = 14 ret = 19
2016_12_13T16:23:29:191,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 23 ElapseTime = 100
2016_12_13T16:23:29:316,RX TRANSPARENT SWITCH BITRATE SEQ = 23 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_13T16:23:29:316,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 24 ret = 17
2016_12_13T16:23:29:740,111, 19.490000, 46
2016_12_13T16:23:29:787,102, 926, 88.86
2016_12_13T16:23:29:913,132, 0, 151, 151
2016_12_13T16:23:29:913,131, 22,  0.00, 1182, 1032, 151
2016_12_13T16:23:29:914,120, 49.84
2016_12_13T16:23:29:914,121, 14.64
2016_12_13T16:23:29:915,122, 5.99, 167400, 2793800
2016_12_13T16:23:29:915,123, 3.28, 91548, 2793800
2016_12_13T16:23:29:915,132, 434.000000,  0.000000, 14000, 14000 
2016_12_13T16:23:30:042,send heartbeat ret = 19
2016_12_13T16:23:30:103,TX TRANSPARENT SWITCH BITRATE SEQ = 24 SELF = 14 OPP = 14 ret = 19
2016_12_13T16:23:30:119,103, 1343, 857.02
2016_12_13T16:23:30:121,105, 1466, 782.54
2016_12_13T16:23:30:192,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 24 ElapseTime = 89
2016_12_13T16:23:30:338,RX TRANSPARENT SWITCH BITRATE SEQ = 24 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_13T16:23:30:338,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 25 ret = 17
2016_12_13T16:23:30:549,101, 19.510000, 48
2016_12_13T16:23:31:051,send heartbeat ret = 19
2016_12_13T16:23:31:108,TX TRANSPARENT SWITCH BITRATE SEQ = 25 SELF = 14 OPP = 14 ret = 19
2016_12_13T16:23:31:195,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 25 ElapseTime = 87
2016_12_13T16:23:31:335,RX TRANSPARENT SWITCH BITRATE SEQ = 25 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_13T16:23:31:335,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 26 ret = 17
2016_12_13T16:23:31:494,130, 60.606667
2016_12_13T16:23:31:737,111, 19.530001, 46
2016_12_13T16:23:31:807,102, 55, 40.65
2016_12_13T16:23:32:051,send heartbeat ret = 19
2016_12_13T16:23:32:091,103, 1329, 797.19
2016_12_13T16:23:32:093,105, 1221, 712.95
2016_12_13T16:23:32:123,TX TRANSPARENT SWITCH BITRATE SEQ = 26 SELF = 14 OPP = 14 ret = 19
2016_12_13T16:23:32:210,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 26 ElapseTime = 88
2016_12_13T16:23:32:349,RX TRANSPARENT SWITCH BITRATE SEQ = 26 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_13T16:23:32:349,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 27 ret = 17
2016_12_13T16:23:32:556,101, 19.570000, 47
2016_12_13T16:23:32:696,SEQ 132 REPEAT
2016_12_13T16:23:32:696,SEQ 133 REPEAT
2016_12_13T16:23:32:918,132, 0, 149, 149
2016_12_13T16:23:32:918,131, 122,  0.00, 1331, 1183, 151
2016_12_13T16:23:32:919,120, 46.94
2016_12_13T16:23:32:920,121, 15.65
2016_12_13T16:23:32:920,122, 6.08, 169880, 2793800
2016_12_13T16:23:32:920,123, 3.15, 88032, 2793800
2016_12_13T16:23:32:921,132, 301.000000,  0.000000, 14000, 14000 
2016_12_13T16:23:33:050,send heartbeat ret = 19
2016_12_13T16:23:33:132,TX TRANSPARENT SWITCH BITRATE SEQ = 27 SELF = 14 OPP = 14 ret = 19
2016_12_13T16:23:33:213,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 27 ElapseTime = 84
2016_12_13T16:23:33:378,RX TRANSPARENT SWITCH BITRATE SEQ = 27 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_13T16:23:33:378,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 28 ret = 17
2016_12_13T16:23:33:712,111, 19.270000, 46
2016_12_13T16:23:33:804,102, 57, 41.15
2016_12_13T16:23:34:057,send heartbeat ret = 19
2016_12_13T16:23:34:089,103, 2436, 846.44
2016_12_13T16:23:34:091,105, 2439, 732.50
2016_12_13T16:23:34:146,TX TRANSPARENT SWITCH BITRATE SEQ = 28 SELF = 14 OPP = 14 ret = 19
2016_12_13T16:23:34:235,TRANSPARENT PARSE RTT ERASE 0, UPPER 19
2016_12_13T16:23:34:235,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 28 ElapseTime = 89
2016_12_13T16:23:34:374,RX TRANSPARENT SWITCH BITRATE SEQ = 28 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_13T16:23:34:375,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 29 ret = 17
2016_12_13T16:23:34:466,130, 65.233333
2016_12_13T16:23:34:555,101, 19.480000, 51
2016_12_13T16:23:35:064,send heartbeat ret = 19
2016_12_13T16:23:35:154,TX TRANSPARENT SWITCH BITRATE SEQ = 29 SELF = 14 OPP = 14 ret = 19
2016_12_13T16:23:35:387,RX TRANSPARENT SWITCH BITRATE SEQ = 29 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_13T16:23:35:392,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 30 ret = 17
2016_12_13T16:23:35:448,SEQ 101 REPEAT
2016_12_13T16:23:35:448,SEQ 101 REPEAT
2016_12_13T16:23:35:493,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 29 ElapseTime = 341
2016_12_13T16:23:35:754,111, 19.980000, 46
2016_12_13T16:23:35:801,102, 58, 42.08
2016_12_13T16:23:35:922,132, 0, 151, 151
2016_12_13T16:23:35:922,131, 512,  0.00, 1482, 1332, 153
2016_12_13T16:23:35:924,120, 47.70
2016_12_13T16:23:35:924,121, 15.33
2016_12_13T16:23:35:924,122, 6.05, 168896, 2793800
2016_12_13T16:23:35:924,123, 3.18, 88840, 2793800
2016_12_13T16:23:35:925,132, 218.666672,  0.000000, 14000, 14000 
2016_12_13T16:23:36:070,send heartbeat ret = 19
2016_12_13T16:23:36:108,103, 2983, 852.75
2016_12_13T16:23:36:110,105, 2438, 727.92
2016_12_13T16:23:36:153,TX TRANSPARENT SWITCH BITRATE SEQ = 30 SELF = 14 OPP = 14 ret = 19
2016_12_13T16:23:36:236,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 30 ElapseTime = 84
2016_12_13T16:23:36:380,RX TRANSPARENT SWITCH BITRATE SEQ = 30 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_13T16:23:36:381,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 31 ret = 17
2016_12_13T16:23:36:550,101, 19.450001, 48
2016_12_13T16:23:37:080,send heartbeat ret = 19
2016_12_13T16:23:37:169,TX TRANSPARENT SWITCH BITRATE SEQ = 31 SELF = 14 OPP = 14 ret = 19
2016_12_13T16:23:37:245,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 31 ElapseTime = 76
2016_12_13T16:23:37:399,RX TRANSPARENT SWITCH BITRATE SEQ = 31 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_13T16:23:37:400,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 32 ret = 17
2016_12_13T16:23:37:422,130, 65.813333
2016_12_13T16:23:37:751,111, 19.500000, 46
2016_12_13T16:23:37:798,102, 55, 40.92
2016_12_13T16:23:38:085,send heartbeat ret = 19
2016_12_13T16:23:38:130,103, 1991, 838.83
2016_12_13T16:23:38:133,105, 1750, 717.42
2016_12_13T16:23:38:177,TX TRANSPARENT SWITCH BITRATE SEQ = 32 SELF = 14 OPP = 14 ret = 19
2016_12_13T16:23:38:250,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 32 ElapseTime = 73
2016_12_13T16:23:38:411,RX TRANSPARENT SWITCH BITRATE SEQ = 32 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_13T16:23:38:412,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 33 ret = 17
2016_12_13T16:23:38:548,101, 19.440001, 43
2016_12_13T16:23:38:928,132, 0, 150, 150
2016_12_13T16:23:38:928,131, 17,  0.00, 1632, 1483, 150
2016_12_13T16:23:38:929,120, 47.59
2016_12_13T16:23:38:929,121, 15.17
2016_12_13T16:23:38:930,122, 6.22, 173708, 2793800
2016_12_13T16:23:38:930,123, 3.21, 89592, 2793800
2016_12_13T16:23:38:930,132, 217.000000,  0.000000, 14000, 14000 
2016_12_13T16:23:39:090,send heartbeat ret = 19
2016_12_13T16:23:39:182,TX TRANSPARENT SWITCH BITRATE SEQ = 33 SELF = 14 OPP = 14 ret = 19
2016_12_13T16:23:39:260,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 33 ElapseTime = 78
2016_12_13T16:23:39:415,RX TRANSPARENT SWITCH BITRATE SEQ = 33 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_13T16:23:39:415,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 34 ret = 17
2016_12_13T16:23:39:576,SEQ 27 REPEAT
2016_12_13T16:23:39:748,111, 19.469999, 46
2016_12_13T16:23:39:795,102, 60, 40.25
2016_12_13T16:23:40:088,103, 7812, 1102.75
2016_12_13T16:23:40:091,105, 6999, 973.39
2016_12_13T16:23:40:098,send heartbeat ret = 19
2016_12_13T16:23:40:189,TX TRANSPARENT SWITCH BITRATE SEQ = 34 SELF = 14 OPP = 14 ret = 19
2016_12_13T16:23:40:274,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 34 ElapseTime = 86
2016_12_13T16:23:40:410,130, 56.453333
2016_12_13T16:23:40:411,SEQ 73 REPEAT
2016_12_13T16:23:40:432,RX TRANSPARENT SWITCH BITRATE SEQ = 34 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_13T16:23:40:432,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 35 ret = 17
2016_12_13T16:23:40:542,SEQ 75 REPEAT
2016_12_13T16:23:40:542,SEQ 76 REPEAT
2016_12_13T16:23:40:571,101, 19.730000, 48
2016_12_13T16:23:41:100,send heartbeat ret = 19
2016_12_13T16:23:41:198,TX TRANSPARENT SWITCH BITRATE SEQ = 35 SELF = 14 OPP = 14 ret = 19
2016_12_13T16:23:41:279,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 35 ElapseTime = 80
2016_12_13T16:23:41:417,RX TRANSPARENT SWITCH BITRATE SEQ = 35 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_13T16:23:41:418,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 36 ret = 17
2016_12_13T16:23:41:745,111, 19.490000, 46
2016_12_13T16:23:41:792,102, 58, 42.08
2016_12_13T16:23:41:941,132, 0, 151, 151
2016_12_13T16:23:41:941,131, 108,  0.00, 1783, 1633, 155
2016_12_13T16:23:41:942,120, 56.83
2016_12_13T16:23:41:942,121, 14.33
2016_12_13T16:23:41:942,122, 6.17, 172484, 2793800
2016_12_13T16:23:41:942,123, 3.24, 90448, 2793800
2016_12_13T16:23:41:942,132, 212.333328,  0.000000, 14000, 14000 
2016_12_13T16:23:42:101,103, 32767, 2167.92
2016_12_13T16:23:42:103,105, 28755, 1970.14
2016_12_13T16:23:42:115,send heartbeat ret = 19
2016_12_13T16:23:42:203,TX TRANSPARENT SWITCH BITRATE SEQ = 36 SELF = 14 OPP = 14 ret = 19
2016_12_13T16:23:42:279,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 36 ElapseTime = 76
2016_12_13T16:23:42:432,RX TRANSPARENT SWITCH BITRATE SEQ = 36 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_13T16:23:42:432,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 37 ret = 17
2016_12_13T16:23:42:563,101, 19.389999, 64
2016_12_13T16:23:43:131,send heartbeat ret = 19
2016_12_13T16:23:43:217,TX TRANSPARENT SWITCH BITRATE SEQ = 37 SELF = 24 OPP = 14 ret = 19
2016_12_13T16:23:43:566,130, 58.113333
2016_12_13T16:23:43:567,RX TRANSPARENT SWITCH BITRATE SEQ = 37 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_13T16:23:43:567,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 38 ret = 17
2016_12_13T16:23:43:595,SEQ 50 REPEAT
2016_12_13T16:23:43:595,SEQ 51 REPEAT
2016_12_13T16:23:43:595,SEQ 52 REPEAT
2016_12_13T16:23:43:597,SEQ 53 REPEAT
2016_12_13T16:23:43:597,SEQ 54 REPEAT
2016_12_13T16:23:43:597,SEQ 55 REPEAT
2016_12_13T16:23:43:597,SEQ 56 REPEAT
2016_12_13T16:23:43:598,SEQ 57 REPEAT
2016_12_13T16:23:43:600,SEQ 58 REPEAT
2016_12_13T16:23:43:600,SEQ 50 REPEAT
2016_12_13T16:23:43:600,SEQ 51 REPEAT
2016_12_13T16:23:43:601,SEQ 52 REPEAT
2016_12_13T16:23:43:606,SEQ 53 REPEAT
2016_12_13T16:23:43:606,SEQ 54 REPEAT
2016_12_13T16:23:43:606,SEQ 55 REPEAT
2016_12_13T16:23:43:606,SEQ 56 REPEAT
2016_12_13T16:23:43:606,SEQ 57 REPEAT
2016_12_13T16:23:43:607,SEQ 58 REPEAT
2016_12_13T16:23:43:607,SEQ 59 REPEAT
2016_12_13T16:23:43:607,SEQ 60 REPEAT
2016_12_13T16:23:43:607,SEQ 50 REPEAT
2016_12_13T16:23:43:607,SEQ 51 REPEAT
2016_12_13T16:23:43:607,SEQ 52 REPEAT
2016_12_13T16:23:43:608,SEQ 53 REPEAT
2016_12_13T16:23:43:609,SEQ 54 REPEAT
2016_12_13T16:23:43:610,SEQ 55 REPEAT
2016_12_13T16:23:43:611,SEQ 56 REPEAT
2016_12_13T16:23:43:612,SEQ 57 REPEAT
2016_12_13T16:23:43:615,SEQ 58 REPEAT
2016_12_13T16:23:43:615,SEQ 59 REPEAT
2016_12_13T16:23:43:616,SEQ 60 REPEAT
2016_12_13T16:23:43:616,SEQ 61 REPEAT
2016_12_13T16:23:43:617,SEQ 50 REPEAT
2016_12_13T16:23:43:617,SEQ 51 REPEAT
2016_12_13T16:23:43:618,SEQ 52 REPEAT
2016_12_13T16:23:43:620,SEQ 53 REPEAT
2016_12_13T16:23:43:620,SEQ 54 REPEAT
2016_12_13T16:23:43:621,SEQ 55 REPEAT
2016_12_13T16:23:43:621,SEQ 56 REPEAT
2016_12_13T16:23:43:621,SEQ 57 REPEAT
2016_12_13T16:23:43:623,SEQ 58 REPEAT
2016_12_13T16:23:43:623,SEQ 59 REPEAT
2016_12_13T16:23:43:623,SEQ 60 REPEAT
2016_12_13T16:23:43:623,SEQ 61 REPEAT
2016_12_13T16:23:43:625,SEQ 62 REPEAT
2016_12_13T16:23:43:626,SEQ 63 REPEAT
2016_12_13T16:23:43:628,SEQ 50 REPEAT
2016_12_13T16:23:43:628,SEQ 51 REPEAT
2016_12_13T16:23:43:628,SEQ 52 REPEAT
2016_12_13T16:23:43:628,SEQ 53 REPEAT
2016_12_13T16:23:43:629,SEQ 54 REPEAT
2016_12_13T16:23:43:629,SEQ 55 REPEAT
2016_12_13T16:23:43:629,SEQ 56 REPEAT
2016_12_13T16:23:43:629,SEQ 57 REPEAT
2016_12_13T16:23:43:629,SEQ 58 REPEAT
2016_12_13T16:23:43:630,SEQ 59 REPEAT
2016_12_13T16:23:43:630,SEQ 60 REPEAT
2016_12_13T16:23:43:630,SEQ 61 REPEAT
2016_12_13T16:23:43:630,SEQ 62 REPEAT
2016_12_13T16:23:43:630,SEQ 63 REPEAT
2016_12_13T16:23:43:630,SEQ 64 REPEAT
2016_12_13T16:23:43:630,SEQ 65 REPEAT
2016_12_13T16:23:43:631,SEQ 50 REPEAT
2016_12_13T16:23:43:631,SEQ 51 REPEAT
2016_12_13T16:23:43:631,SEQ 52 REPEAT
2016_12_13T16:23:43:632,SEQ 53 REPEAT
2016_12_13T16:23:43:632,SEQ 54 REPEAT
2016_12_13T16:23:43:632,SEQ 55 REPEAT
2016_12_13T16:23:43:632,SEQ 56 REPEAT
2016_12_13T16:23:43:632,SEQ 57 REPEAT
2016_12_13T16:23:43:633,SEQ 58 REPEAT
2016_12_13T16:23:43:633,SEQ 59 REPEAT
2016_12_13T16:23:43:633,SEQ 60 REPEAT
2016_12_13T16:23:43:633,SEQ 61 REPEAT
2016_12_13T16:23:43:634,SEQ 62 REPEAT
2016_12_13T16:23:43:634,SEQ 63 REPEAT
2016_12_13T16:23:43:634,SEQ 64 REPEAT
2016_12_13T16:23:43:634,SEQ 65 REPEAT
2016_12_13T16:23:43:634,SEQ 66 REPEAT
2016_12_13T16:23:43:637,SEQ 50 REPEAT
2016_12_13T16:23:43:637,SEQ 51 REPEAT
2016_12_13T16:23:43:637,SEQ 52 REPEAT
2016_12_13T16:23:43:639,SEQ 53 REPEAT
2016_12_13T16:23:43:642,SEQ 54 REPEAT
2016_12_13T16:23:43:643,SEQ 55 REPEAT
2016_12_13T16:23:43:643,SEQ 56 REPEAT
2016_12_13T16:23:43:643,SEQ 57 REPEAT
2016_12_13T16:23:43:645,SEQ 58 REPEAT
2016_12_13T16:23:43:645,SEQ 59 REPEAT
2016_12_13T16:23:43:646,SEQ 60 REPEAT
2016_12_13T16:23:43:646,SEQ 61 REPEAT
2016_12_13T16:23:43:647,SEQ 62 REPEAT
2016_12_13T16:23:43:647,SEQ 63 REPEAT
2016_12_13T16:23:43:648,SEQ 64 REPEAT
2016_12_13T16:23:43:649,SEQ 65 REPEAT
2016_12_13T16:23:43:651,SEQ 66 REPEAT
2016_12_13T16:23:43:651,SEQ 67 REPEAT
2016_12_13T16:23:43:651,SEQ 68 REPEAT
2016_12_13T16:23:43:652,SEQ 50 REPEAT
2016_12_13T16:23:43:652,SEQ 51 REPEAT
2016_12_13T16:23:43:652,SEQ 52 REPEAT
2016_12_13T16:23:43:652,SEQ 53 REPEAT
2016_12_13T16:23:43:653,SEQ 54 REPEAT
2016_12_13T16:23:43:653,SEQ 55 REPEAT
2016_12_13T16:23:43:653,SEQ 56 REPEAT
2016_12_13T16:23:43:653,SEQ 57 REPEAT
2016_12_13T16:23:43:653,SEQ 58 REPEAT
2016_12_13T16:23:43:653,SEQ 59 REPEAT
2016_12_13T16:23:43:653,SEQ 60 REPEAT
2016_12_13T16:23:43:654,SEQ 61 REPEAT
2016_12_13T16:23:43:655,SEQ 62 REPEAT
2016_12_13T16:23:43:655,SEQ 63 REPEAT
2016_12_13T16:23:43:655,SEQ 64 REPEAT
2016_12_13T16:23:43:655,SEQ 65 REPEAT
2016_12_13T16:23:43:655,SEQ 66 REPEAT
2016_12_13T16:23:43:655,SEQ 67 REPEAT
2016_12_13T16:23:43:656,SEQ 68 REPEAT
2016_12_13T16:23:43:656,SEQ 69 REPEAT
2016_12_13T16:23:43:656,SEQ 50 REPEAT
2016_12_13T16:23:43:656,SEQ 51 REPEAT
2016_12_13T16:23:43:656,SEQ 52 REPEAT
2016_12_13T16:23:43:657,SEQ 53 REPEAT
2016_12_13T16:23:43:657,SEQ 54 REPEAT
2016_12_13T16:23:43:657,SEQ 55 REPEAT
2016_12_13T16:23:43:657,SEQ 56 REPEAT
2016_12_13T16:23:43:657,SEQ 57 REPEAT
2016_12_13T16:23:43:659,SEQ 58 REPEAT
2016_12_13T16:23:43:659,SEQ 59 REPEAT
2016_12_13T16:23:43:659,SEQ 60 REPEAT
2016_12_13T16:23:43:659,SEQ 61 REPEAT
2016_12_13T16:23:43:660,SEQ 62 REPEAT
2016_12_13T16:23:43:660,SEQ 63 REPEAT
2016_12_13T16:23:43:660,SEQ 64 REPEAT
2016_12_13T16:23:43:660,SEQ 65 REPEAT
2016_12_13T16:23:43:661,SEQ 66 REPEAT
2016_12_13T16:23:43:661,SEQ 67 REPEAT
2016_12_13T16:23:43:661,SEQ 68 REPEAT
2016_12_13T16:23:43:661,130, 56.880000
2016_12_13T16:23:43:661,SEQ 69 REPEAT
2016_12_13T16:23:43:662,SEQ 70 REPEAT
2016_12_13T16:23:43:662,SEQ 50 REPEAT
2016_12_13T16:23:43:662,SEQ 51 REPEAT
2016_12_13T16:23:43:663,SEQ 52 REPEAT
2016_12_13T16:23:43:664,SEQ 53 REPEAT
2016_12_13T16:23:43:664,SEQ 54 REPEAT
2016_12_13T16:23:43:664,SEQ 55 REPEAT
2016_12_13T16:23:43:664,SEQ 56 REPEAT
2016_12_13T16:23:43:664,SEQ 57 REPEAT
2016_12_13T16:23:43:665,SEQ 58 REPEAT
2016_12_13T16:23:43:666,SEQ 59 REPEAT
2016_12_13T16:23:43:666,SEQ 60 REPEAT
2016_12_13T16:23:43:666,SEQ 61 REPEAT
2016_12_13T16:23:43:666,SEQ 62 REPEAT
2016_12_13T16:23:43:666,SEQ 63 REPEAT
2016_12_13T16:23:43:666,SEQ 64 REPEAT
2016_12_13T16:23:43:666,SEQ 65 REPEAT
2016_12_13T16:23:43:667,SEQ 66 REPEAT
2016_12_13T16:23:43:667,SEQ 67 REPEAT
2016_12_13T16:23:43:667,SEQ 68 REPEAT
2016_12_13T16:23:43:667,SEQ 69 REPEAT
2016_12_13T16:23:43:667,SEQ 70 REPEAT
2016_12_13T16:23:43:668,SEQ 71 REPEAT
2016_12_13T16:23:43:668,SEQ 72 REPEAT
2016_12_13T16:23:43:668,SEQ 50 REPEAT
2016_12_13T16:23:43:668,SEQ 51 REPEAT
2016_12_13T16:23:43:668,SEQ 52 REPEAT
2016_12_13T16:23:43:669,SEQ 53 REPEAT
2016_12_13T16:23:43:669,SEQ 54 REPEAT
2016_12_13T16:23:43:669,SEQ 55 REPEAT
2016_12_13T16:23:43:669,SEQ 56 REPEAT
2016_12_13T16:23:43:669,SEQ 57 REPEAT
2016_12_13T16:23:43:670,SEQ 58 REPEAT
2016_12_13T16:23:43:670,SEQ 59 REPEAT
2016_12_13T16:23:43:670,SEQ 60 REPEAT
2016_12_13T16:23:43:670,SEQ 61 REPEAT
2016_12_13T16:23:43:670,SEQ 62 REPEAT
2016_12_13T16:23:43:671,SEQ 63 REPEAT
2016_12_13T16:23:43:671,SEQ 64 REPEAT
2016_12_13T16:23:43:671,SEQ 65 REPEAT
2016_12_13T16:23:43:671,SEQ 66 REPEAT
2016_12_13T16:23:43:671,SEQ 67 REPEAT
2016_12_13T16:23:43:671,SEQ 68 REPEAT
2016_12_13T16:23:43:671,SEQ 69 REPEAT
2016_12_13T16:23:43:672,SEQ 70 REPEAT
2016_12_13T16:23:43:672,SEQ 71 REPEAT
2016_12_13T16:23:43:672,SEQ 72 REPEAT
2016_12_13T16:23:43:672,SEQ 50 REPEAT
2016_12_13T16:23:43:672,SEQ 51 REPEAT
2016_12_13T16:23:43:672,SEQ 52 REPEAT
2016_12_13T16:23:43:674,SEQ 53 REPEAT
2016_12_13T16:23:43:674,SEQ 54 REPEAT
2016_12_13T16:23:43:674,SEQ 55 REPEAT
2016_12_13T16:23:43:674,SEQ 56 REPEAT
2016_12_13T16:23:43:674,SEQ 57 REPEAT
2016_12_13T16:23:43:675,SEQ 58 REPEAT
2016_12_13T16:23:43:675,SEQ 59 REPEAT
2016_12_13T16:23:43:675,SEQ 60 REPEAT
2016_12_13T16:23:43:675,SEQ 61 REPEAT
2016_12_13T16:23:43:676,SEQ 62 REPEAT
2016_12_13T16:23:43:676,SEQ 63 REPEAT
2016_12_13T16:23:43:676,SEQ 64 REPEAT
2016_12_13T16:23:43:676,SEQ 65 REPEAT
2016_12_13T16:23:43:677,SEQ 66 REPEAT
2016_12_13T16:23:43:677,SEQ 67 REPEAT
2016_12_13T16:23:43:677,SEQ 68 REPEAT
2016_12_13T16:23:43:677,SEQ 69 REPEAT
2016_12_13T16:23:43:677,SEQ 70 REPEAT
2016_12_13T16:23:43:677,SEQ 71 REPEAT
2016_12_13T16:23:43:678,SEQ 72 REPEAT
2016_12_13T16:23:43:678,SEQ 50 REPEAT
2016_12_13T16:23:43:678,SEQ 51 REPEAT
2016_12_13T16:23:43:678,SEQ 52 REPEAT
2016_12_13T16:23:43:679,SEQ 53 REPEAT
2016_12_13T16:23:43:680,SEQ 54 REPEAT
2016_12_13T16:23:43:680,SEQ 55 REPEAT
2016_12_13T16:23:43:680,SEQ 56 REPEAT
2016_12_13T16:23:43:680,SEQ 57 REPEAT
2016_12_13T16:23:43:680,SEQ 58 REPEAT
2016_12_13T16:23:43:680,SEQ 59 REPEAT
2016_12_13T16:23:43:680,SEQ 60 REPEAT
2016_12_13T16:23:43:681,SEQ 61 REPEAT
2016_12_13T16:23:43:681,SEQ 62 REPEAT
2016_12_13T16:23:43:681,SEQ 63 REPEAT
2016_12_13T16:23:43:681,SEQ 64 REPEAT
2016_12_13T16:23:43:681,SEQ 65 REPEAT
2016_12_13T16:23:43:682,SEQ 66 REPEAT
2016_12_13T16:23:43:682,SEQ 67 REPEAT
2016_12_13T16:23:43:682,SEQ 68 REPEAT
2016_12_13T16:23:43:682,SEQ 69 REPEAT
2016_12_13T16:23:43:682,SEQ 70 REPEAT
2016_12_13T16:23:43:683,SEQ 71 REPEAT
2016_12_13T16:23:43:683,SEQ 72 REPEAT
2016_12_13T16:23:43:683,SEQ 51 REPEAT
2016_12_13T16:23:43:683,SEQ 52 REPEAT
2016_12_13T16:23:43:683,SEQ 53 REPEAT
2016_12_13T16:23:43:684,SEQ 54 REPEAT
2016_12_13T16:23:43:684,SEQ 55 REPEAT
2016_12_13T16:23:43:684,SEQ 56 REPEAT
2016_12_13T16:23:43:684,SEQ 57 REPEAT
2016_12_13T16:23:43:684,SEQ 58 REPEAT
2016_12_13T16:23:43:684,SEQ 59 REPEAT
2016_12_13T16:23:43:684,SEQ 60 REPEAT
2016_12_13T16:23:43:684,SEQ 61 REPEAT
2016_12_13T16:23:43:685,SEQ 62 REPEAT
2016_12_13T16:23:43:685,SEQ 63 REPEAT
2016_12_13T16:23:43:685,SEQ 64 REPEAT
2016_12_13T16:23:43:685,SEQ 65 REPEAT
2016_12_13T16:23:43:685,SEQ 66 REPEAT
2016_12_13T16:23:43:685,SEQ 67 REPEAT
2016_12_13T16:23:43:686,SEQ 68 REPEAT
2016_12_13T16:23:43:686,SEQ 69 REPEAT
2016_12_13T16:23:43:686,SEQ 70 REPEAT
2016_12_13T16:23:43:686,SEQ 71 REPEAT
2016_12_13T16:23:43:686,SEQ 72 REPEAT
2016_12_13T16:23:43:687,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 37 ElapseTime = 469
2016_12_13T16:23:43:741,111, 19.530001, 46
2016_12_13T16:23:43:790,102, 62, 40.94
2016_12_13T16:23:44:098,103, 30761, 1211.54
2016_12_13T16:23:44:100,105, 28272, 1065.47
2016_12_13T16:23:44:139,send heartbeat ret = 19
2016_12_13T16:23:44:172,SEQ 86 REPEAT
2016_12_13T16:23:44:172,SEQ 87 REPEAT
2016_12_13T16:23:44:172,SEQ 88 REPEAT
2016_12_13T16:23:44:173,SEQ 89 REPEAT
2016_12_13T16:23:44:173,SEQ 90 REPEAT
2016_12_13T16:23:44:173,130, 56.733333
2016_12_13T16:23:44:174,SEQ 91 REPEAT
2016_12_13T16:23:44:174,SEQ 92 REPEAT
2016_12_13T16:23:44:174,SEQ 93 REPEAT
2016_12_13T16:23:44:174,SEQ 94 REPEAT
2016_12_13T16:23:44:175,SEQ 86 REPEAT
2016_12_13T16:23:44:175,SEQ 87 REPEAT
2016_12_13T16:23:44:175,SEQ 88 REPEAT
2016_12_13T16:23:44:176,SEQ 89 REPEAT
2016_12_13T16:23:44:177,SEQ 90 REPEAT
2016_12_13T16:23:44:177,SEQ 91 REPEAT
2016_12_13T16:23:44:177,SEQ 92 REPEAT
2016_12_13T16:23:44:177,SEQ 93 REPEAT
2016_12_13T16:23:44:178,SEQ 94 REPEAT
2016_12_13T16:23:44:178,SEQ 95 REPEAT
2016_12_13T16:23:44:178,SEQ 96 REPEAT
2016_12_13T16:23:44:179,SEQ 86 REPEAT
2016_12_13T16:23:44:179,SEQ 87 REPEAT
2016_12_13T16:23:44:179,SEQ 88 REPEAT
2016_12_13T16:23:44:179,SEQ 89 REPEAT
2016_12_13T16:23:44:180,SEQ 90 REPEAT
2016_12_13T16:23:44:180,SEQ 91 REPEAT
2016_12_13T16:23:44:180,SEQ 92 REPEAT
2016_12_13T16:23:44:180,SEQ 93 REPEAT
2016_12_13T16:23:44:183,SEQ 94 REPEAT
2016_12_13T16:23:44:183,SEQ 95 REPEAT
2016_12_13T16:23:44:183,SEQ 96 REPEAT
2016_12_13T16:23:44:185,SEQ 97 REPEAT
2016_12_13T16:23:44:185,SEQ 98 REPEAT
2016_12_13T16:23:44:186,SEQ 86 REPEAT
2016_12_13T16:23:44:186,SEQ 87 REPEAT
2016_12_13T16:23:44:186,SEQ 88 REPEAT
2016_12_13T16:23:44:188,SEQ 89 REPEAT
2016_12_13T16:23:44:189,SEQ 90 REPEAT
2016_12_13T16:23:44:189,SEQ 91 REPEAT
2016_12_13T16:23:44:189,SEQ 92 REPEAT
2016_12_13T16:23:44:190,SEQ 93 REPEAT
2016_12_13T16:23:44:191,SEQ 94 REPEAT
2016_12_13T16:23:44:191,SEQ 95 REPEAT
2016_12_13T16:23:44:191,SEQ 96 REPEAT
2016_12_13T16:23:44:192,SEQ 97 REPEAT
2016_12_13T16:23:44:192,SEQ 98 REPEAT
2016_12_13T16:23:44:192,SEQ 99 REPEAT
2016_12_13T16:23:44:193,SEQ 86 REPEAT
2016_12_13T16:23:44:193,SEQ 87 REPEAT
2016_12_13T16:23:44:193,SEQ 88 REPEAT
2016_12_13T16:23:44:194,SEQ 89 REPEAT
2016_12_13T16:23:44:195,SEQ 90 REPEAT
2016_12_13T16:23:44:195,SEQ 91 REPEAT
2016_12_13T16:23:44:196,SEQ 92 REPEAT
2016_12_13T16:23:44:196,SEQ 93 REPEAT
2016_12_13T16:23:44:196,SEQ 94 REPEAT
2016_12_13T16:23:44:197,SEQ 95 REPEAT
2016_12_13T16:23:44:197,SEQ 96 REPEAT
2016_12_13T16:23:44:197,SEQ 97 REPEAT
2016_12_13T16:23:44:198,SEQ 98 REPEAT
2016_12_13T16:23:44:198,SEQ 99 REPEAT
2016_12_13T16:23:44:198,SEQ 100 REPEAT
2016_12_13T16:23:44:198,SEQ 101 REPEAT
2016_12_13T16:23:44:199,SEQ 86 REPEAT
2016_12_13T16:23:44:199,SEQ 87 REPEAT
2016_12_13T16:23:44:199,SEQ 88 REPEAT
2016_12_13T16:23:44:200,SEQ 89 REPEAT
2016_12_13T16:23:44:201,SEQ 90 REPEAT
2016_12_13T16:23:44:201,SEQ 91 REPEAT
2016_12_13T16:23:44:201,SEQ 92 REPEAT
2016_12_13T16:23:44:201,SEQ 93 REPEAT
2016_12_13T16:23:44:202,SEQ 94 REPEAT
2016_12_13T16:23:44:202,SEQ 95 REPEAT
2016_12_13T16:23:44:202,SEQ 96 REPEAT
2016_12_13T16:23:44:203,SEQ 97 REPEAT
2016_12_13T16:23:44:203,SEQ 98 REPEAT
2016_12_13T16:23:44:204,SEQ 99 REPEAT
2016_12_13T16:23:44:204,SEQ 100 REPEAT
2016_12_13T16:23:44:204,SEQ 101 REPEAT
2016_12_13T16:23:44:204,SEQ 102 REPEAT
2016_12_13T16:23:44:205,SEQ 103 REPEAT
2016_12_13T16:23:44:205,SEQ 86 REPEAT
2016_12_13T16:23:44:205,SEQ 87 REPEAT
2016_12_13T16:23:44:205,SEQ 88 REPEAT
2016_12_13T16:23:44:206,SEQ 89 REPEAT
2016_12_13T16:23:44:206,SEQ 90 REPEAT
2016_12_13T16:23:44:206,SEQ 91 REPEAT
2016_12_13T16:23:44:206,SEQ 92 REPEAT
2016_12_13T16:23:44:206,SEQ 93 REPEAT
2016_12_13T16:23:44:208,SEQ 94 REPEAT
2016_12_13T16:23:44:208,SEQ 95 REPEAT
2016_12_13T16:23:44:208,SEQ 96 REPEAT
2016_12_13T16:23:44:208,SEQ 97 REPEAT
2016_12_13T16:23:44:209,SEQ 98 REPEAT
2016_12_13T16:23:44:209,SEQ 99 REPEAT
2016_12_13T16:23:44:209,SEQ 100 REPEAT
2016_12_13T16:23:44:212,SEQ 101 REPEAT
2016_12_13T16:23:44:215,SEQ 102 REPEAT
2016_12_13T16:23:44:215,SEQ 103 REPEAT
2016_12_13T16:23:44:215,SEQ 104 REPEAT
2016_12_13T16:23:44:215,SEQ 86 REPEAT
2016_12_13T16:23:44:216,SEQ 87 REPEAT
2016_12_13T16:23:44:216,SEQ 88 REPEAT
2016_12_13T16:23:44:216,SEQ 89 REPEAT
2016_12_13T16:23:44:216,TX TRANSPARENT SWITCH BITRATE SEQ = 38 SELF = 24 OPP = 14 ret = 19
2016_12_13T16:23:44:217,SEQ 90 REPEAT
2016_12_13T16:23:44:217,SEQ 91 REPEAT
2016_12_13T16:23:44:218,SEQ 92 REPEAT
2016_12_13T16:23:44:218,SEQ 93 REPEAT
2016_12_13T16:23:44:218,SEQ 94 REPEAT
2016_12_13T16:23:44:219,SEQ 95 REPEAT
2016_12_13T16:23:44:219,SEQ 96 REPEAT
2016_12_13T16:23:44:219,SEQ 97 REPEAT
2016_12_13T16:23:44:219,SEQ 98 REPEAT
2016_12_13T16:23:44:220,SEQ 99 REPEAT
2016_12_13T16:23:44:220,SEQ 100 REPEAT
2016_12_13T16:23:44:220,SEQ 101 REPEAT
2016_12_13T16:23:44:220,SEQ 102 REPEAT
2016_12_13T16:23:44:221,SEQ 103 REPEAT
2016_12_13T16:23:44:221,SEQ 104 REPEAT
2016_12_13T16:23:44:221,SEQ 105 REPEAT
2016_12_13T16:23:44:221,SEQ 106 REPEAT
2016_12_13T16:23:44:221,SEQ 87 REPEAT
2016_12_13T16:23:44:221,SEQ 88 REPEAT
2016_12_13T16:23:44:221,SEQ 89 REPEAT
2016_12_13T16:23:44:223,SEQ 90 REPEAT
2016_12_13T16:23:44:223,SEQ 91 REPEAT
2016_12_13T16:23:44:223,SEQ 92 REPEAT
2016_12_13T16:23:44:223,SEQ 93 REPEAT
2016_12_13T16:23:44:223,SEQ 94 REPEAT
2016_12_13T16:23:44:224,SEQ 95 REPEAT
2016_12_13T16:23:44:224,SEQ 96 REPEAT
2016_12_13T16:23:44:224,SEQ 97 REPEAT
2016_12_13T16:23:44:224,SEQ 98 REPEAT
2016_12_13T16:23:44:224,SEQ 99 REPEAT
2016_12_13T16:23:44:224,SEQ 100 REPEAT
2016_12_13T16:23:44:225,SEQ 101 REPEAT
2016_12_13T16:23:44:225,SEQ 102 REPEAT
2016_12_13T16:23:44:225,SEQ 103 REPEAT
2016_12_13T16:23:44:225,SEQ 104 REPEAT
2016_12_13T16:23:44:225,SEQ 105 REPEAT
2016_12_13T16:23:44:226,SEQ 106 REPEAT
2016_12_13T16:23:44:291,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 38 ElapseTime = 75
2016_12_13T16:23:44:446,RX TRANSPARENT SWITCH BITRATE SEQ = 38 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_13T16:23:44:446,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 39 ret = 17
2016_12_13T16:23:44:457,130, 55.680000
2016_12_13T16:23:44:569,101, 19.610001, 48
2016_12_13T16:23:44:728,SEQ 138 REPEAT
2016_12_13T16:23:44:942,132, 0, 149, 149
2016_12_13T16:23:44:942,131, 723,  0.00, 1932, 1784, 544
2016_12_13T16:23:44:943,120, 51.05
2016_12_13T16:23:44:943,121, 14.91
2016_12_13T16:23:44:944,122, 6.10, 170396, 2793800
2016_12_13T16:23:44:944,123, 3.26, 91080, 2793800
2016_12_13T16:23:44:944,132, 212.333328,  0.000000, 14000, 14000 
2016_12_13T16:23:45:139,send heartbeat ret = 19
2016_12_13T16:23:45:228,TX TRANSPARENT SWITCH BITRATE SEQ = 39 SELF = 24 OPP = 14 ret = 19
2016_12_13T16:23:45:314,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 39 ElapseTime = 86
2016_12_13T16:23:45:451,RX TRANSPARENT SWITCH BITRATE SEQ = 39 OPP = 14000, ASK = 30000 dataLen = 2
2016_12_13T16:23:45:452,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 40 ret = 17
2016_12_13T16:23:45:738,111, 19.530001, 47
2016_12_13T16:23:45:787,102, 60, 40.35
2016_12_13T16:23:46:090,SEQ 30 REPEAT
2016_12_13T16:23:46:095,SEQ 31 REPEAT
2016_12_13T16:23:46:097,SEQ 32 REPEAT
2016_12_13T16:23:46:098,SEQ 33 REPEAT
2016_12_13T16:23:46:098,SEQ 34 REPEAT
2016_12_13T16:23:46:100,SEQ 35 REPEAT
2016_12_13T16:23:46:101,SEQ 36 REPEAT
2016_12_13T16:23:46:106,SEQ 37 REPEAT
2016_12_13T16:23:46:107,SEQ 38 REPEAT
2016_12_13T16:23:46:109,SEQ 39 REPEAT
2016_12_13T16:23:46:113,SEQ 30 REPEAT
2016_12_13T16:23:46:115,SEQ 31 REPEAT
2016_12_13T16:23:46:115,SEQ 32 REPEAT
2016_12_13T16:23:46:116,103, 3971, 578.92
2016_12_13T16:23:46:118,SEQ 33 REPEAT
2016_12_13T16:23:46:118,105, 3694, 502.78
2016_12_13T16:23:46:119,SEQ 34 REPEAT
2016_12_13T16:23:46:120,SEQ 35 REPEAT
2016_12_13T16:23:46:121,SEQ 36 REPEAT
2016_12_13T16:23:46:123,SEQ 37 REPEAT
2016_12_13T16:23:46:123,SEQ 38 REPEAT
2016_12_13T16:23:46:123,SEQ 39 REPEAT
2016_12_13T16:23:46:123,SEQ 40 REPEAT
2016_12_13T16:23:46:124,SEQ 41 REPEAT
2016_12_13T16:23:46:126,SEQ 30 REPEAT
2016_12_13T16:23:46:126,SEQ 31 REPEAT
2016_12_13T16:23:46:127,SEQ 32 REPEAT
2016_12_13T16:23:46:129,SEQ 33 REPEAT
2016_12_13T16:23:46:129,SEQ 34 REPEAT
2016_12_13T16:23:46:130,SEQ 35 REPEAT
2016_12_13T16:23:46:131,SEQ 36 REPEAT
2016_12_13T16:23:46:136,SEQ 37 REPEAT
2016_12_13T16:23:46:136,SEQ 38 REPEAT
2016_12_13T16:23:46:138,SEQ 39 REPEAT
2016_12_13T16:23:46:140,SEQ 40 REPEAT
2016_12_13T16:23:46:141,send heartbeat ret = 19
2016_12_13T16:23:46:144,SEQ 41 REPEAT
2016_12_13T16:23:46:145,SEQ 42 REPEAT
2016_12_13T16:23:46:147,SEQ 43 REPEAT
2016_12_13T16:23:46:150,SEQ 30 REPEAT
2016_12_13T16:23:46:151,SEQ 31 REPEAT
2016_12_13T16:23:46:153,SEQ 32 REPEAT
2016_12_13T16:23:46:156,SEQ 33 REPEAT
2016_12_13T16:23:46:156,SEQ 34 REPEAT
2016_12_13T16:23:46:159,SEQ 35 REPEAT
2016_12_13T16:23:46:160,SEQ 36 REPEAT
2016_12_13T16:23:46:234,TX TRANSPARENT SWITCH BITRATE SEQ = 40 SELF = 30 OPP = 14 ret = 19
2016_12_13T16:23:46:556,101, 19.430000, 53
2016_12_13T16:23:46:701,SEQ 37 REPEAT
2016_12_13T16:23:46:702,SEQ 38 REPEAT
2016_12_13T16:23:46:704,SEQ 39 REPEAT
2016_12_13T16:23:46:706,SEQ 40 REPEAT
2016_12_13T16:23:46:709,SEQ 41 REPEAT
2016_12_13T16:23:46:710,SEQ 42 REPEAT
2016_12_13T16:23:46:712,SEQ 43 REPEAT
2016_12_13T16:23:46:723,SEQ 44 REPEAT
2016_12_13T16:23:46:727,SEQ 30 REPEAT
2016_12_13T16:23:46:728,SEQ 31 REPEAT
2016_12_13T16:23:46:730,SEQ 32 REPEAT
2016_12_13T16:23:46:732,SEQ 33 REPEAT
2016_12_13T16:23:46:733,SEQ 34 REPEAT
2016_12_13T16:23:46:736,SEQ 35 REPEAT
2016_12_13T16:23:46:743,SEQ 36 REPEAT
2016_12_13T16:23:46:745,SEQ 37 REPEAT
2016_12_13T16:23:46:747,SEQ 38 REPEAT
2016_12_13T16:23:46:749,SEQ 39 REPEAT
2016_12_13T16:23:46:750,SEQ 40 REPEAT
2016_12_13T16:23:46:752,SEQ 41 REPEAT
2016_12_13T16:23:46:755,SEQ 42 REPEAT
2016_12_13T16:23:46:757,SEQ 43 REPEAT
2016_12_13T16:23:46:758,SEQ 44 REPEAT
2016_12_13T16:23:46:763,SEQ 45 REPEAT
2016_12_13T16:23:46:764,SEQ 30 REPEAT
2016_12_13T16:23:46:765,SEQ 31 REPEAT
2016_12_13T16:23:46:768,SEQ 32 REPEAT
2016_12_13T16:23:46:770,SEQ 33 REPEAT
2016_12_13T16:23:46:771,SEQ 34 REPEAT
2016_12_13T16:23:46:773,SEQ 35 REPEAT
2016_12_13T16:23:46:775,SEQ 36 REPEAT
2016_12_13T16:23:46:777,130, 64.540000
2016_12_13T16:23:46:778,SEQ 37 REPEAT
2016_12_13T16:23:46:779,SEQ 38 REPEAT
2016_12_13T16:23:46:779,SEQ 39 REPEAT
2016_12_13T16:23:46:779,SEQ 40 REPEAT
2016_12_13T16:23:46:780,SEQ 41 REPEAT
2016_12_13T16:23:46:780,SEQ 42 REPEAT
2016_12_13T16:23:46:782,SEQ 43 REPEAT
2016_12_13T16:23:46:784,SEQ 44 REPEAT
2016_12_13T16:23:46:788,SEQ 45 REPEAT
2016_12_13T16:23:46:788,SEQ 46 REPEAT
2016_12_13T16:23:46:790,SEQ 47 REPEAT
2016_12_13T16:23:46:793,SEQ 30 REPEAT
2016_12_13T16:23:46:795,SEQ 31 REPEAT
2016_12_13T16:23:46:796,SEQ 32 REPEAT
2016_12_13T16:23:46:798,SEQ 33 REPEAT
2016_12_13T16:23:46:800,SEQ 34 REPEAT
2016_12_13T16:23:46:802,SEQ 35 REPEAT
2016_12_13T16:23:46:804,SEQ 36 REPEAT
2016_12_13T16:23:46:810,SEQ 37 REPEAT
2016_12_13T16:23:46:810,SEQ 38 REPEAT
2016_12_13T16:23:46:811,SEQ 39 REPEAT
2016_12_13T16:23:46:812,SEQ 40 REPEAT
2016_12_13T16:23:46:816,SEQ 41 REPEAT
2016_12_13T16:23:47:052,SEQ 42 REPEAT
2016_12_13T16:23:47:053,SEQ 43 REPEAT
2016_12_13T16:23:47:055,SEQ 44 REPEAT
2016_12_13T16:23:47:058,SEQ 45 REPEAT
2016_12_13T16:23:47:059,SEQ 46 REPEAT
2016_12_13T16:23:47:060,SEQ 47 REPEAT
2016_12_13T16:23:47:063,SEQ 48 REPEAT
2016_12_13T16:23:47:074,SEQ 30 REPEAT
2016_12_13T16:23:47:077,SEQ 31 REPEAT
2016_12_13T16:23:47:077,SEQ 32 REPEAT
2016_12_13T16:23:47:078,SEQ 33 REPEAT
2016_12_13T16:23:47:078,SEQ 34 REPEAT
2016_12_13T16:23:47:081,SEQ 35 REPEAT
2016_12_13T16:23:47:081,SEQ 36 REPEAT
2016_12_13T16:23:47:082,SEQ 37 REPEAT
2016_12_13T16:23:47:084,SEQ 38 REPEAT
2016_12_13T16:23:47:084,SEQ 39 REPEAT
2016_12_13T16:23:47:086,SEQ 40 REPEAT
2016_12_13T16:23:47:088,SEQ 41 REPEAT
2016_12_13T16:23:47:089,SEQ 42 REPEAT
2016_12_13T16:23:47:093,SEQ 43 REPEAT
2016_12_13T16:23:47:096,SEQ 44 REPEAT
2016_12_13T16:23:47:099,SEQ 45 REPEAT
2016_12_13T16:23:47:101,SEQ 46 REPEAT
2016_12_13T16:23:47:102,SEQ 47 REPEAT
2016_12_13T16:23:47:106,SEQ 48 REPEAT
2016_12_13T16:23:47:109,SEQ 49 REPEAT
2016_12_13T16:23:47:118,SEQ 50 REPEAT
2016_12_13T16:23:47:119,SEQ 30 REPEAT
2016_12_13T16:23:47:119,SEQ 31 REPEAT
2016_12_13T16:23:47:119,SEQ 32 REPEAT
2016_12_13T16:23:47:119,SEQ 33 REPEAT
2016_12_13T16:23:47:120,SEQ 34 REPEAT
2016_12_13T16:23:47:122,SEQ 35 REPEAT
2016_12_13T16:23:47:123,SEQ 36 REPEAT
2016_12_13T16:23:47:126,SEQ 37 REPEAT
2016_12_13T16:23:47:127,SEQ 38 REPEAT
2016_12_13T16:23:47:129,SEQ 39 REPEAT
2016_12_13T16:23:47:143,SEQ 40 REPEAT
2016_12_13T16:23:47:143,SEQ 41 REPEAT
2016_12_13T16:23:47:146,SEQ 42 REPEAT
2016_12_13T16:23:47:146,SEQ 43 REPEAT
2016_12_13T16:23:47:146,SEQ 44 REPEAT
2016_12_13T16:23:47:147,SEQ 45 REPEAT
2016_12_13T16:23:47:150,SEQ 46 REPEAT
2016_12_13T16:23:47:152,SEQ 47 REPEAT
2016_12_13T16:23:47:152,send heartbeat ret = 19
2016_12_13T16:23:47:161,SEQ 48 REPEAT
2016_12_13T16:23:47:163,SEQ 49 REPEAT
2016_12_13T16:23:47:170,SEQ 50 REPEAT
2016_12_13T16:23:47:170,SEQ 30 REPEAT
2016_12_13T16:23:47:170,SEQ 31 REPEAT
2016_12_13T16:23:47:170,SEQ 32 REPEAT
2016_12_13T16:23:47:171,SEQ 33 REPEAT
2016_12_13T16:23:47:171,SEQ 34 REPEAT
2016_12_13T16:23:47:173,SEQ 35 REPEAT
2016_12_13T16:23:47:175,SEQ 36 REPEAT
2016_12_13T16:23:47:177,SEQ 37 REPEAT
2016_12_13T16:23:47:179,SEQ 38 REPEAT
2016_12_13T16:23:47:182,SEQ 39 REPEAT
2016_12_13T16:23:47:184,SEQ 40 REPEAT
2016_12_13T16:23:47:186,SEQ 41 REPEAT
2016_12_13T16:23:47:187,SEQ 42 REPEAT
2016_12_13T16:23:47:189,SEQ 43 REPEAT
2016_12_13T16:23:47:190,SEQ 44 REPEAT
2016_12_13T16:23:47:193,SEQ 45 REPEAT
2016_12_13T16:23:47:194,SEQ 46 REPEAT
2016_12_13T16:23:47:196,SEQ 47 REPEAT
2016_12_13T16:23:47:199,SEQ 48 REPEAT
2016_12_13T16:23:47:202,SEQ 49 REPEAT
2016_12_13T16:23:47:204,SEQ 50 REPEAT
2016_12_13T16:23:47:208,SEQ 30 REPEAT
2016_12_13T16:23:47:209,SEQ 31 REPEAT
2016_12_13T16:23:47:211,SEQ 32 REPEAT
2016_12_13T16:23:47:213,SEQ 33 REPEAT
2016_12_13T16:23:47:216,SEQ 34 REPEAT
2016_12_13T16:23:47:217,SEQ 35 REPEAT
2016_12_13T16:23:47:219,SEQ 36 REPEAT
2016_12_13T16:23:47:221,SEQ 37 REPEAT
2016_12_13T16:23:47:223,SEQ 38 REPEAT
2016_12_13T16:23:47:224,SEQ 39 REPEAT
2016_12_13T16:23:47:227,SEQ 40 REPEAT
2016_12_13T16:23:47:230,SEQ 41 REPEAT
2016_12_13T16:23:47:230,SEQ 42 REPEAT
2016_12_13T16:23:47:232,SEQ 43 REPEAT
2016_12_13T16:23:47:234,SEQ 44 REPEAT
2016_12_13T16:23:47:234,TX TRANSPARENT SWITCH BITRATE SEQ = 41 SELF = 30 OPP = 14 ret = 19
2016_12_13T16:23:47:239,SEQ 45 REPEAT
2016_12_13T16:23:47:239,SEQ 46 REPEAT
2016_12_13T16:23:47:239,SEQ 47 REPEAT
2016_12_13T16:23:47:242,SEQ 48 REPEAT
2016_12_13T16:23:47:245,SEQ 49 REPEAT
2016_12_13T16:23:47:245,SEQ 50 REPEAT
2016_12_13T16:23:47:250,SEQ 31 REPEAT
2016_12_13T16:23:47:251,SEQ 32 REPEAT
2016_12_13T16:23:47:253,SEQ 33 REPEAT
2016_12_13T16:23:47:256,SEQ 34 REPEAT
2016_12_13T16:23:47:258,SEQ 35 REPEAT
2016_12_13T16:23:47:259,SEQ 36 REPEAT
2016_12_13T16:23:47:261,SEQ 37 REPEAT
2016_12_13T16:23:47:261,SEQ 38 REPEAT
2016_12_13T16:23:47:261,SEQ 39 REPEAT
2016_12_13T16:23:47:261,SEQ 40 REPEAT
2016_12_13T16:23:47:262,SEQ 41 REPEAT
2016_12_13T16:23:47:262,SEQ 42 REPEAT
2016_12_13T16:23:47:262,SEQ 43 REPEAT
2016_12_13T16:23:47:262,SEQ 44 REPEAT
2016_12_13T16:23:47:263,SEQ 45 REPEAT
2016_12_13T16:23:47:263,SEQ 46 REPEAT
2016_12_13T16:23:47:263,SEQ 47 REPEAT
2016_12_13T16:23:47:263,SEQ 48 REPEAT
2016_12_13T16:23:47:264,SEQ 49 REPEAT
2016_12_13T16:23:47:264,SEQ 50 REPEAT
2016_12_13T16:23:47:297,130, 71.686667
2016_12_13T16:23:47:312,RX TRANSPARENT SWITCH BITRATE SEQ = 40 OPP = 14000, ASK = 30000 dataLen = 2
2016_12_13T16:23:47:312,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 41 ret = 17
2016_12_13T16:23:47:350,SEQ 51 REPEAT
2016_12_13T16:23:47:353,SEQ 52 REPEAT
2016_12_13T16:23:47:354,SEQ 53 REPEAT
2016_12_13T16:23:47:357,SEQ 54 REPEAT
2016_12_13T16:23:47:361,SEQ 51 REPEAT
2016_12_13T16:23:47:363,SEQ 52 REPEAT
2016_12_13T16:23:47:366,SEQ 53 REPEAT
2016_12_13T16:23:47:368,SEQ 54 REPEAT
2016_12_13T16:23:47:371,SEQ 51 REPEAT
2016_12_13T16:23:47:373,SEQ 52 REPEAT
2016_12_13T16:23:47:375,SEQ 53 REPEAT
2016_12_13T16:23:47:378,SEQ 54 REPEAT
2016_12_13T16:23:47:381,SEQ 51 REPEAT
2016_12_13T16:23:47:382,SEQ 52 REPEAT
2016_12_13T16:23:47:384,SEQ 53 REPEAT
2016_12_13T16:23:47:387,SEQ 54 REPEAT
2016_12_13T16:23:47:390,SEQ 51 REPEAT
2016_12_13T16:23:47:392,SEQ 52 REPEAT
2016_12_13T16:23:47:394,SEQ 53 REPEAT
2016_12_13T16:23:47:398,SEQ 54 REPEAT
2016_12_13T16:23:47:401,SEQ 51 REPEAT
2016_12_13T16:23:47:402,SEQ 52 REPEAT
2016_12_13T16:23:47:405,SEQ 53 REPEAT
2016_12_13T16:23:47:408,SEQ 54 REPEAT
2016_12_13T16:23:47:412,SEQ 51 REPEAT
2016_12_13T16:23:47:413,SEQ 52 REPEAT
2016_12_13T16:23:47:414,SEQ 53 REPEAT
2016_12_13T16:23:47:418,SEQ 54 REPEAT
2016_12_13T16:23:47:418,SEQ 55 REPEAT
2016_12_13T16:23:47:420,SEQ 56 REPEAT
2016_12_13T16:23:47:423,SEQ 57 REPEAT
2016_12_13T16:23:47:425,SEQ 58 REPEAT
2016_12_13T16:23:47:427,SEQ 59 REPEAT
2016_12_13T16:23:47:429,SEQ 60 REPEAT
2016_12_13T16:23:47:432,SEQ 61 REPEAT
2016_12_13T16:23:47:432,SEQ 62 REPEAT
2016_12_13T16:23:47:434,SEQ 63 REPEAT
2016_12_13T16:23:47:435,SEQ 64 REPEAT
2016_12_13T16:23:47:440,SEQ 51 REPEAT
2016_12_13T16:23:47:441,SEQ 52 REPEAT
2016_12_13T16:23:47:443,SEQ 53 REPEAT
2016_12_13T16:23:47:446,SEQ 54 REPEAT
2016_12_13T16:23:47:447,SEQ 55 REPEAT
2016_12_13T16:23:47:449,SEQ 56 REPEAT
2016_12_13T16:23:47:451,SEQ 57 REPEAT
2016_12_13T16:23:47:451,SEQ 58 REPEAT
2016_12_13T16:23:47:454,SEQ 59 REPEAT
2016_12_13T16:23:47:458,SEQ 60 REPEAT
2016_12_13T16:23:47:459,SEQ 61 REPEAT
2016_12_13T16:23:47:460,SEQ 62 REPEAT
2016_12_13T16:23:47:463,SEQ 63 REPEAT
2016_12_13T16:23:47:465,SEQ 64 REPEAT
2016_12_13T16:23:47:467,SEQ 65 REPEAT
2016_12_13T16:23:47:471,SEQ 51 REPEAT
2016_12_13T16:23:47:472,SEQ 52 REPEAT
2016_12_13T16:23:47:473,SEQ 53 REPEAT
2016_12_13T16:23:47:476,SEQ 54 REPEAT
2016_12_13T16:23:47:477,SEQ 55 REPEAT
2016_12_13T16:23:47:478,SEQ 56 REPEAT
2016_12_13T16:23:47:482,SEQ 57 REPEAT
2016_12_13T16:23:47:482,SEQ 58 REPEAT
2016_12_13T16:23:47:485,SEQ 59 REPEAT
2016_12_13T16:23:47:488,SEQ 60 REPEAT
2016_12_13T16:23:47:491,SEQ 61 REPEAT
2016_12_13T16:23:47:491,SEQ 62 REPEAT
2016_12_13T16:23:47:492,SEQ 63 REPEAT
2016_12_13T16:23:47:495,SEQ 64 REPEAT
2016_12_13T16:23:47:497,SEQ 65 REPEAT
2016_12_13T16:23:47:499,SEQ 66 REPEAT
2016_12_13T16:23:47:500,SEQ 67 REPEAT
2016_12_13T16:23:47:507,SEQ 51 REPEAT
2016_12_13T16:23:47:508,SEQ 52 REPEAT
2016_12_13T16:23:47:510,SEQ 53 REPEAT
2016_12_13T16:23:47:513,SEQ 54 REPEAT
2016_12_13T16:23:47:515,SEQ 55 REPEAT
2016_12_13T16:23:47:515,SEQ 56 REPEAT
2016_12_13T16:23:47:519,SEQ 57 REPEAT
2016_12_13T16:23:47:520,SEQ 58 REPEAT
2016_12_13T16:23:47:522,SEQ 59 REPEAT
2016_12_13T16:23:47:525,SEQ 60 REPEAT
2016_12_13T16:23:47:527,SEQ 61 REPEAT
2016_12_13T16:23:47:528,SEQ 62 REPEAT
2016_12_13T16:23:47:530,SEQ 63 REPEAT
2016_12_13T16:23:47:532,SEQ 64 REPEAT
2016_12_13T16:23:47:535,SEQ 65 REPEAT
2016_12_13T16:23:47:536,SEQ 66 REPEAT
2016_12_13T16:23:47:538,SEQ 67 REPEAT
2016_12_13T16:23:47:540,SEQ 68 REPEAT
2016_12_13T16:23:47:544,SEQ 51 REPEAT
2016_12_13T16:23:47:544,SEQ 52 REPEAT
2016_12_13T16:23:47:547,SEQ 53 REPEAT
2016_12_13T16:23:47:556,SEQ 54 REPEAT
2016_12_13T16:23:47:556,SEQ 55 REPEAT
2016_12_13T16:23:47:557,SEQ 56 REPEAT
2016_12_13T16:23:47:559,SEQ 57 REPEAT
2016_12_13T16:23:47:560,SEQ 58 REPEAT
2016_12_13T16:23:47:560,SEQ 59 REPEAT
2016_12_13T16:23:47:561,SEQ 60 REPEAT
2016_12_13T16:23:47:562,SEQ 61 REPEAT
2016_12_13T16:23:47:562,SEQ 62 REPEAT
2016_12_13T16:23:47:562,SEQ 63 REPEAT
2016_12_13T16:23:47:563,SEQ 64 REPEAT
2016_12_13T16:23:47:566,SEQ 65 REPEAT
2016_12_13T16:23:47:566,SEQ 66 REPEAT
2016_12_13T16:23:47:569,SEQ 67 REPEAT
2016_12_13T16:23:47:571,SEQ 68 REPEAT
2016_12_13T16:23:47:572,SEQ 69 REPEAT
2016_12_13T16:23:47:575,SEQ 51 REPEAT
2016_12_13T16:23:47:577,SEQ 52 REPEAT
2016_12_13T16:23:47:577,SEQ 53 REPEAT
2016_12_13T16:23:47:580,SEQ 54 REPEAT
2016_12_13T16:23:47:581,SEQ 55 REPEAT
2016_12_13T16:23:47:582,SEQ 56 REPEAT
2016_12_13T16:23:47:583,SEQ 57 REPEAT
2016_12_13T16:23:47:583,SEQ 58 REPEAT
2016_12_13T16:23:47:585,SEQ 59 REPEAT
2016_12_13T16:23:47:587,SEQ 60 REPEAT
2016_12_13T16:23:47:590,SEQ 61 REPEAT
2016_12_13T16:23:47:592,SEQ 62 REPEAT
2016_12_13T16:23:47:594,SEQ 63 REPEAT
2016_12_13T16:23:47:596,SEQ 64 REPEAT
2016_12_13T16:23:47:598,SEQ 65 REPEAT
2016_12_13T16:23:47:599,SEQ 66 REPEAT
2016_12_13T16:23:47:600,SEQ 67 REPEAT
2016_12_13T16:23:47:600,SEQ 68 REPEAT
2016_12_13T16:23:47:602,SEQ 69 REPEAT
2016_12_13T16:23:47:604,SEQ 70 REPEAT
2016_12_13T16:23:47:607,130, 65.866667
2016_12_13T16:23:47:607,SEQ 51 REPEAT
2016_12_13T16:23:47:608,SEQ 52 REPEAT
2016_12_13T16:23:47:608,SEQ 53 REPEAT
2016_12_13T16:23:47:612,SEQ 54 REPEAT
2016_12_13T16:23:47:613,SEQ 55 REPEAT
2016_12_13T16:23:47:614,SEQ 56 REPEAT
2016_12_13T16:23:47:617,SEQ 57 REPEAT
2016_12_13T16:23:47:617,SEQ 58 REPEAT
2016_12_13T16:23:47:618,SEQ 59 REPEAT
2016_12_13T16:23:47:620,SEQ 60 REPEAT
2016_12_13T16:23:47:620,SEQ 61 REPEAT
2016_12_13T16:23:47:622,SEQ 62 REPEAT
2016_12_13T16:23:47:623,SEQ 63 REPEAT
2016_12_13T16:23:47:625,SEQ 64 REPEAT
2016_12_13T16:23:47:628,SEQ 65 REPEAT
2016_12_13T16:23:47:628,SEQ 66 REPEAT
2016_12_13T16:23:47:628,SEQ 67 REPEAT
2016_12_13T16:23:47:629,SEQ 68 REPEAT
2016_12_13T16:23:47:630,SEQ 69 REPEAT
2016_12_13T16:23:47:630,SEQ 70 REPEAT
2016_12_13T16:23:47:632,SEQ 71 REPEAT
2016_12_13T16:23:47:633,SEQ 72 REPEAT
2016_12_13T16:23:47:637,SEQ 51 REPEAT
2016_12_13T16:23:47:638,SEQ 52 REPEAT
2016_12_13T16:23:47:639,SEQ 53 REPEAT
2016_12_13T16:23:47:642,SEQ 54 REPEAT
2016_12_13T16:23:47:643,SEQ 55 REPEAT
2016_12_13T16:23:47:645,SEQ 56 REPEAT
2016_12_13T16:23:47:647,SEQ 57 REPEAT
2016_12_13T16:23:47:647,SEQ 58 REPEAT
2016_12_13T16:23:47:648,SEQ 59 REPEAT
2016_12_13T16:23:47:648,SEQ 60 REPEAT
2016_12_13T16:23:47:650,SEQ 61 REPEAT
2016_12_13T16:23:47:650,SEQ 62 REPEAT
2016_12_13T16:23:47:650,SEQ 63 REPEAT
2016_12_13T16:23:47:651,SEQ 64 REPEAT
2016_12_13T16:23:47:654,SEQ 65 REPEAT
2016_12_13T16:23:47:654,SEQ 66 REPEAT
2016_12_13T16:23:47:654,SEQ 67 REPEAT
2016_12_13T16:23:47:655,SEQ 68 REPEAT
2016_12_13T16:23:47:656,SEQ 69 REPEAT
2016_12_13T16:23:47:657,SEQ 70 REPEAT
2016_12_13T16:23:47:657,SEQ 71 REPEAT
2016_12_13T16:23:47:658,SEQ 72 REPEAT
2016_12_13T16:23:47:660,SEQ 73 REPEAT
2016_12_13T16:23:47:664,SEQ 51 REPEAT
2016_12_13T16:23:47:665,SEQ 52 REPEAT
2016_12_13T16:23:47:667,SEQ 53 REPEAT
2016_12_13T16:23:47:671,SEQ 54 REPEAT
2016_12_13T16:23:47:671,SEQ 55 REPEAT
2016_12_13T16:23:47:671,SEQ 56 REPEAT
2016_12_13T16:23:47:673,SEQ 57 REPEAT
2016_12_13T16:23:47:674,SEQ 58 REPEAT
2016_12_13T16:23:47:675,SEQ 59 REPEAT
2016_12_13T16:23:47:676,SEQ 60 REPEAT
2016_12_13T16:23:47:680,SEQ 61 REPEAT
2016_12_13T16:23:47:680,SEQ 62 REPEAT
2016_12_13T16:23:47:680,SEQ 63 REPEAT
2016_12_13T16:23:47:682,SEQ 64 REPEAT
2016_12_13T16:23:47:684,SEQ 65 REPEAT
2016_12_13T16:23:47:686,SEQ 66 REPEAT
2016_12_13T16:23:47:687,SEQ 67 REPEAT
2016_12_13T16:23:47:689,SEQ 68 REPEAT
2016_12_13T16:23:47:692,SEQ 69 REPEAT
2016_12_13T16:23:47:693,SEQ 70 REPEAT
2016_12_13T16:23:47:695,SEQ 71 REPEAT
2016_12_13T16:23:47:696,SEQ 72 REPEAT
2016_12_13T16:23:47:698,SEQ 73 REPEAT
2016_12_13T16:23:47:698,SEQ 74 REPEAT
2016_12_13T16:23:47:698,SEQ 75 REPEAT
2016_12_13T16:23:47:700,SEQ 51 REPEAT
2016_12_13T16:23:47:702,SEQ 52 REPEAT
2016_12_13T16:23:47:703,SEQ 53 REPEAT
2016_12_13T16:23:47:705,SEQ 54 REPEAT
2016_12_13T16:23:47:705,SEQ 55 REPEAT
2016_12_13T16:23:47:705,SEQ 56 REPEAT
2016_12_13T16:23:47:707,SEQ 57 REPEAT
2016_12_13T16:23:47:708,SEQ 58 REPEAT
2016_12_13T16:23:47:710,SEQ 59 REPEAT
2016_12_13T16:23:47:714,SEQ 60 REPEAT
2016_12_13T16:23:47:716,SEQ 61 REPEAT
2016_12_13T16:23:47:716,SEQ 62 REPEAT
2016_12_13T16:23:47:717,SEQ 63 REPEAT
2016_12_13T16:23:47:717,SEQ 64 REPEAT
2016_12_13T16:23:47:718,SEQ 65 REPEAT
2016_12_13T16:23:47:718,SEQ 66 REPEAT
2016_12_13T16:23:47:719,SEQ 67 REPEAT
2016_12_13T16:23:47:723,SEQ 68 REPEAT
2016_12_13T16:23:47:725,SEQ 69 REPEAT
2016_12_13T16:23:47:725,SEQ 70 REPEAT
2016_12_13T16:23:47:726,SEQ 71 REPEAT
2016_12_13T16:23:47:727,SEQ 72 REPEAT
2016_12_13T16:23:47:728,SEQ 73 REPEAT
2016_12_13T16:23:47:729,SEQ 74 REPEAT
2016_12_13T16:23:47:729,SEQ 75 REPEAT
2016_12_13T16:23:47:729,SEQ 76 REPEAT
2016_12_13T16:23:47:730,SEQ 77 REPEAT
2016_12_13T16:23:47:732,SEQ 51 REPEAT
2016_12_13T16:23:47:732,SEQ 52 REPEAT
2016_12_13T16:23:47:733,SEQ 53 REPEAT
2016_12_13T16:23:47:736,111, 19.580000, 46
2016_12_13T16:23:47:737,SEQ 54 REPEAT
2016_12_13T16:23:47:737,SEQ 55 REPEAT
2016_12_13T16:23:47:738,SEQ 56 REPEAT
2016_12_13T16:23:47:741,SEQ 57 REPEAT
2016_12_13T16:23:47:741,SEQ 58 REPEAT
2016_12_13T16:23:47:743,SEQ 59 REPEAT
2016_12_13T16:23:47:744,SEQ 60 REPEAT
2016_12_13T16:23:47:746,SEQ 61 REPEAT
2016_12_13T16:23:47:747,SEQ 62 REPEAT
2016_12_13T16:23:47:747,SEQ 63 REPEAT
2016_12_13T16:23:47:747,SEQ 64 REPEAT
2016_12_13T16:23:47:748,SEQ 65 REPEAT
2016_12_13T16:23:47:748,SEQ 66 REPEAT
2016_12_13T16:23:47:750,SEQ 67 REPEAT
2016_12_13T16:23:47:750,SEQ 68 REPEAT
2016_12_13T16:23:47:752,SEQ 69 REPEAT
2016_12_13T16:23:47:752,SEQ 70 REPEAT
2016_12_13T16:23:47:754,SEQ 71 REPEAT
2016_12_13T16:23:47:763,SEQ 72 REPEAT
2016_12_13T16:23:47:764,SEQ 73 REPEAT
2016_12_13T16:23:47:764,SEQ 74 REPEAT
2016_12_13T16:23:47:764,SEQ 75 REPEAT
2016_12_13T16:23:47:765,SEQ 76 REPEAT
2016_12_13T16:23:47:766,SEQ 77 REPEAT
2016_12_13T16:23:47:768,SEQ 78 REPEAT
2016_12_13T16:23:47:773,SEQ 51 REPEAT
2016_12_13T16:23:47:774,SEQ 52 REPEAT
2016_12_13T16:23:47:774,SEQ 53 REPEAT
2016_12_13T16:23:47:775,SEQ 54 REPEAT
2016_12_13T16:23:47:777,SEQ 55 REPEAT
2016_12_13T16:23:47:778,SEQ 56 REPEAT
2016_12_13T16:23:47:779,SEQ 57 REPEAT
2016_12_13T16:23:47:779,SEQ 58 REPEAT
2016_12_13T16:23:47:780,SEQ 59 REPEAT
2016_12_13T16:23:47:781,SEQ 60 REPEAT
2016_12_13T16:23:47:782,102, 58, 42.15
2016_12_13T16:23:47:784,SEQ 61 REPEAT
2016_12_13T16:23:47:785,SEQ 62 REPEAT
2016_12_13T16:23:47:787,SEQ 63 REPEAT
2016_12_13T16:23:47:789,SEQ 64 REPEAT
2016_12_13T16:23:47:792,SEQ 65 REPEAT
2016_12_13T16:23:47:792,SEQ 66 REPEAT
2016_12_13T16:23:47:795,SEQ 67 REPEAT
2016_12_13T16:23:47:796,SEQ 68 REPEAT
2016_12_13T16:23:47:798,SEQ 69 REPEAT
2016_12_13T16:23:47:798,SEQ 70 REPEAT
2016_12_13T16:23:47:800,SEQ 71 REPEAT
2016_12_13T16:23:47:801,SEQ 72 REPEAT
2016_12_13T16:23:47:803,SEQ 73 REPEAT
2016_12_13T16:23:47:804,SEQ 74 REPEAT
2016_12_13T16:23:47:806,SEQ 75 REPEAT
2016_12_13T16:23:47:808,130, 62.420000
2016_12_13T16:23:47:808,SEQ 76 REPEAT
2016_12_13T16:23:47:810,SEQ 77 REPEAT
2016_12_13T16:23:47:811,SEQ 78 REPEAT
2016_12_13T16:23:47:817,SEQ 51 REPEAT
2016_12_13T16:23:47:819,SEQ 52 REPEAT
2016_12_13T16:23:47:820,SEQ 53 REPEAT
2016_12_13T16:23:47:823,SEQ 54 REPEAT
2016_12_13T16:23:47:824,SEQ 55 REPEAT
2016_12_13T16:23:47:826,SEQ 56 REPEAT
2016_12_13T16:23:47:830,SEQ 57 REPEAT
2016_12_13T16:23:47:831,SEQ 58 REPEAT
2016_12_13T16:23:47:832,SEQ 59 REPEAT
2016_12_13T16:23:47:834,SEQ 60 REPEAT
2016_12_13T16:23:47:837,SEQ 61 REPEAT
2016_12_13T16:23:47:838,SEQ 62 REPEAT
2016_12_13T16:23:47:840,SEQ 63 REPEAT
2016_12_13T16:23:47:843,SEQ 64 REPEAT
2016_12_13T16:23:47:846,SEQ 65 REPEAT
2016_12_13T16:23:47:847,SEQ 66 REPEAT
2016_12_13T16:23:47:849,SEQ 67 REPEAT
2016_12_13T16:23:47:851,SEQ 68 REPEAT
2016_12_13T16:23:47:855,SEQ 69 REPEAT
2016_12_13T16:23:47:857,SEQ 70 REPEAT
2016_12_13T16:23:47:859,SEQ 71 REPEAT
2016_12_13T16:23:47:860,SEQ 72 REPEAT
2016_12_13T16:23:47:863,SEQ 73 REPEAT
2016_12_13T16:23:47:864,SEQ 74 REPEAT
2016_12_13T16:23:47:865,SEQ 75 REPEAT
2016_12_13T16:23:47:868,SEQ 76 REPEAT
2016_12_13T16:23:47:871,SEQ 77 REPEAT
2016_12_13T16:23:47:872,SEQ 78 REPEAT
2016_12_13T16:23:47:881,SEQ 51 REPEAT
2016_12_13T16:23:47:882,SEQ 52 REPEAT
2016_12_13T16:23:47:885,SEQ 53 REPEAT
2016_12_13T16:23:47:888,SEQ 54 REPEAT
2016_12_13T16:23:47:888,SEQ 55 REPEAT
2016_12_13T16:23:47:889,SEQ 56 REPEAT
2016_12_13T16:23:47:892,SEQ 57 REPEAT
2016_12_13T16:23:47:892,SEQ 58 REPEAT
2016_12_13T16:23:47:894,SEQ 59 REPEAT
2016_12_13T16:23:47:896,SEQ 60 REPEAT
2016_12_13T16:23:47:899,SEQ 61 REPEAT
2016_12_13T16:23:47:900,SEQ 62 REPEAT
2016_12_13T16:23:47:902,SEQ 63 REPEAT
2016_12_13T16:23:47:904,SEQ 64 REPEAT
2016_12_13T16:23:47:908,SEQ 65 REPEAT
2016_12_13T16:23:47:909,SEQ 66 REPEAT
2016_12_13T16:23:47:910,SEQ 67 REPEAT
2016_12_13T16:23:47:912,SEQ 68 REPEAT
2016_12_13T16:23:47:916,SEQ 69 REPEAT
2016_12_13T16:23:47:916,SEQ 70 REPEAT
2016_12_13T16:23:47:918,SEQ 71 REPEAT
2016_12_13T16:23:47:920,SEQ 72 REPEAT
2016_12_13T16:23:47:924,SEQ 73 REPEAT
2016_12_13T16:23:47:925,SEQ 74 REPEAT
2016_12_13T16:23:47:927,SEQ 75 REPEAT
2016_12_13T16:23:47:928,SEQ 76 REPEAT
2016_12_13T16:23:47:932,SEQ 77 REPEAT
2016_12_13T16:23:47:932,SEQ 78 REPEAT
2016_12_13T16:23:47:935,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 40 ElapseTime = 1701
2016_12_13T16:23:47:939,SEQ 52 REPEAT
2016_12_13T16:23:47:942,SEQ 53 REPEAT
2016_12_13T16:23:47:944,SEQ 54 REPEAT
2016_12_13T16:23:47:946,SEQ 65 REPEAT
2016_12_13T16:23:47:947,SEQ 66 REPEAT
2016_12_13T16:23:47:949,SEQ 67 REPEAT
2016_12_13T16:23:47:953,SEQ 68 REPEAT
2016_12_13T16:23:47:953,132, 0, 93, 93
2016_12_13T16:23:47:954,131, 1962,  0.00, 2025, 1933, 644
2016_12_13T16:23:47:954,120, 0.02
2016_12_13T16:23:47:954,121, 0.01
2016_12_13T16:23:47:955,122, 6.13, 171280, 2793800
2016_12_13T16:23:47:955,123, 3.15, 87948, 2793800
2016_12_13T16:23:47:955,132, 931.000000,  0.000000, 14000, 14000 
2016_12_13T16:23:48:090,103, 2154, 545.89
2016_12_13T16:23:48:092,105, 1989, 490.99
2016_12_13T16:23:48:128,130, 59.013333
2016_12_13T16:23:48:168,send heartbeat ret = 19
2016_12_13T16:23:48:247,TX TRANSPARENT SWITCH BITRATE SEQ = 42 SELF = 30 OPP = 14 ret = 19
2016_12_13T16:23:48:291,SEQ 1 REPEAT
2016_12_13T16:23:48:291,SEQ 2 REPEAT
2016_12_13T16:23:48:291,SEQ 3 REPEAT
2016_12_13T16:23:48:306,SEQ 4 REPEAT
2016_12_13T16:23:48:307,SEQ 5 REPEAT
2016_12_13T16:23:48:339,SEQ 0 REPEAT
2016_12_13T16:23:48:340,SEQ 1 REPEAT
2016_12_13T16:23:48:340,SEQ 2 REPEAT
2016_12_13T16:23:48:340,SEQ 3 REPEAT
2016_12_13T16:23:48:342,SEQ 4 REPEAT
2016_12_13T16:23:48:342,SEQ 5 REPEAT
2016_12_13T16:23:48:357,SEQ 2 REPEAT
2016_12_13T16:23:48:358,SEQ 3 REPEAT
2016_12_13T16:23:48:358,SEQ 4 REPEAT
2016_12_13T16:23:48:359,SEQ 5 REPEAT
2016_12_13T16:23:48:375,SEQ 2 REPEAT
2016_12_13T16:23:48:376,SEQ 3 REPEAT
2016_12_13T16:23:48:376,SEQ 4 REPEAT
2016_12_13T16:23:48:377,SEQ 5 REPEAT
2016_12_13T16:23:48:377,130, 57.140000
2016_12_13T16:23:48:394,SEQ 3 REPEAT
2016_12_13T16:23:48:395,SEQ 4 REPEAT
2016_12_13T16:23:48:395,SEQ 5 REPEAT
2016_12_13T16:23:48:397,SEQ 4 REPEAT
2016_12_13T16:23:48:397,SEQ 5 REPEAT
2016_12_13T16:23:48:404,SEQ 1 REPEAT
2016_12_13T16:23:48:404,SEQ 2 REPEAT
2016_12_13T16:23:48:405,SEQ 4 REPEAT
2016_12_13T16:23:48:405,SEQ 0 REPEAT
2016_12_13T16:23:48:405,SEQ 1 REPEAT
2016_12_13T16:23:48:407,SEQ 2 REPEAT
2016_12_13T16:23:48:407,SEQ 3 REPEAT
2016_12_13T16:23:48:409,RX TRANSPARENT SWITCH BITRATE SEQ = 41 OPP = 14000, ASK = 30000 dataLen = 2
2016_12_13T16:23:48:409,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 42 ret = 17
2016_12_13T16:23:48:414,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 42 ElapseTime = 167
2016_12_13T16:23:48:479,RX TRANSPARENT SWITCH BITRATE SEQ = 42 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_13T16:23:48:480,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 43 ret = 17
2016_12_13T16:23:48:499,SEQ 36 REPEAT
2016_12_13T16:23:48:499,SEQ 37 REPEAT
2016_12_13T16:23:48:499,SEQ 38 REPEAT
2016_12_13T16:23:48:500,SEQ 39 REPEAT
2016_12_13T16:23:48:501,SEQ 40 REPEAT
2016_12_13T16:23:48:501,SEQ 41 REPEAT
2016_12_13T16:23:48:501,SEQ 42 REPEAT
2016_12_13T16:23:48:501,SEQ 43 REPEAT
2016_12_13T16:23:48:502,SEQ 44 REPEAT
2016_12_13T16:23:48:502,SEQ 45 REPEAT
2016_12_13T16:23:48:502,SEQ 46 REPEAT
2016_12_13T16:23:48:502,SEQ 47 REPEAT
2016_12_13T16:23:48:502,SEQ 48 REPEAT
2016_12_13T16:23:48:502,SEQ 49 REPEAT
2016_12_13T16:23:48:503,SEQ 50 REPEAT
2016_12_13T16:23:48:503,SEQ 51 REPEAT
2016_12_13T16:23:48:504,SEQ 52 REPEAT
2016_12_13T16:23:48:504,SEQ 53 REPEAT
2016_12_13T16:23:48:504,SEQ 54 REPEAT
2016_12_13T16:23:48:505,SEQ 56 REPEAT
2016_12_13T16:23:48:505,SEQ 57 REPEAT
2016_12_13T16:23:48:556,101, 19.430000, 48
2016_12_13T16:23:48:907,130, 57.553333
2016_12_13T16:23:49:180,send heartbeat ret = 19
2016_12_13T16:23:49:261,TX TRANSPARENT SWITCH BITRATE SEQ = 43 SELF = 30 OPP = 14 ret = 19
2016_12_13T16:23:49:339,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 43 ElapseTime = 77
2016_12_13T16:23:49:485,RX TRANSPARENT SWITCH BITRATE SEQ = 43 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_13T16:23:49:486,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 44 ret = 17
2016_12_13T16:23:49:733,111, 19.590000, 52
2016_12_13T16:23:49:779,102, 55, 40.70
2016_12_13T16:23:50:087,103, 1905, 516.94
2016_12_13T16:23:50:088,105, 1743, 457.26
2016_12_13T16:23:50:192,send heartbeat ret = 19
2016_12_13T16:23:50:269,TX TRANSPARENT SWITCH BITRATE SEQ = 44 SELF = 30 OPP = 14 ret = 19
2016_12_13T16:23:50:356,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 44 ElapseTime = 86
2016_12_13T16:23:50:493,RX TRANSPARENT SWITCH BITRATE SEQ = 44 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_13T16:23:50:495,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 45 ret = 17
2016_12_13T16:23:50:551,101, 19.370001, 51
2016_12_13T16:23:50:956,132, 13, 195, 208
2016_12_13T16:23:50:956,131, 2212,  6.25, 2233, 2026, 484
2016_12_13T16:23:50:957,120, -0.03
2016_12_13T16:23:50:957,121, -0.01
2016_12_13T16:23:50:957,122, 6.06, 169212, 2793800
2016_12_13T16:23:50:957,123, 3.18, 88788, 2793800
2016_12_13T16:23:50:958,132, 1632.333374,  2.083333, 14000, 14000 
2016_12_13T16:23:51:194,send heartbeat ret = 19
2016_12_13T16:23:51:272,TX TRANSPARENT SWITCH BITRATE SEQ = 45 SELF = 30 OPP = 14 ret = 19
2016_12_13T16:23:51:364,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 45 ElapseTime = 93
2016_12_13T16:23:51:487,RX TRANSPARENT SWITCH BITRATE SEQ = 45 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_13T16:23:51:487,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 46 ret = 17
2016_12_13T16:23:51:730,111, 19.610001, 47
2016_12_13T16:23:51:777,102, 60, 40.25
2016_12_13T16:23:51:897,130, 57.646667
2016_12_13T16:23:52:092,103, 7642, 757.18
2016_12_13T16:23:52:094,105, 6561, 661.65
2016_12_13T16:23:52:196,send heartbeat ret = 19
2016_12_13T16:23:52:283,TX TRANSPARENT SWITCH BITRATE SEQ = 46 SELF = 30 OPP = 14 ret = 19
2016_12_13T16:23:52:364,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 46 ElapseTime = 81
2016_12_13T16:23:52:490,RX TRANSPARENT SWITCH BITRATE SEQ = 46 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_13T16:23:52:490,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 47 ret = 17
2016_12_13T16:23:52:551,101, 19.520000, 53
2016_12_13T16:23:53:195,send heartbeat ret = 19
2016_12_13T16:23:53:227,SEQ 109 REPEAT
2016_12_13T16:23:53:289,TX TRANSPARENT SWITCH BITRATE SEQ = 47 SELF = 30 OPP = 14 ret = 19
2016_12_13T16:23:53:372,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 47 ElapseTime = 83
2016_12_13T16:23:53:496,RX TRANSPARENT SWITCH BITRATE SEQ = 47 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_13T16:23:53:496,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 48 ret = 17
2016_12_13T16:23:53:726,111, 19.570000, 46
2016_12_13T16:23:53:773,102, 58, 42.53
2016_12_13T16:23:53:971,132, 0, 151, 151
2016_12_13T16:23:53:971,131, 125,  0.00, 2384, 2234, 152
2016_12_13T16:23:53:971,120, 47.31
2016_12_13T16:23:53:971,121, 16.81
2016_12_13T16:23:53:972,122, 6.01, 167956, 2793800
2016_12_13T16:23:53:972,123, 3.20, 89416, 2793800
2016_12_13T16:23:53:972,132, 1433.000000,  2.083333, 14000, 14000 
2016_12_13T16:23:54:108,103, 32767, 2951.50
2016_12_13T16:23:54:109,105, 29151, 2539.57
2016_12_13T16:23:54:200,send heartbeat ret = 19
2016_12_13T16:23:54:309,TX TRANSPARENT SWITCH BITRATE SEQ = 48 SELF = 30 OPP = 14 ret = 19
2016_12_13T16:23:54:395,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 48 ElapseTime = 88
2016_12_13T16:23:54:501,RX TRANSPARENT SWITCH BITRATE SEQ = 48 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_13T16:23:54:501,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 49 ret = 17
2016_12_13T16:23:54:548,101, 19.490000, 52
2016_12_13T16:23:54:880,130, 60.220000
2016_12_13T16:23:55:201,send heartbeat ret = 19
2016_12_13T16:23:55:309,TX TRANSPARENT SWITCH BITRATE SEQ = 49 SELF = 30 OPP = 14 ret = 19
2016_12_13T16:23:55:395,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 49 ElapseTime = 85
2016_12_13T16:23:55:510,RX TRANSPARENT SWITCH BITRATE SEQ = 49 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_13T16:23:55:510,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 50 ret = 17
2016_12_13T16:23:55:723,111, 19.549999, 46
2016_12_13T16:23:55:816,102, 55, 40.65
2016_12_13T16:23:56:101,103, 17232, 3179.39
2016_12_13T16:23:56:103,105, 15885, 2717.89
2016_12_13T16:23:56:208,send heartbeat ret = 19
2016_12_13T16:23:56:312,TX TRANSPARENT SWITCH BITRATE SEQ = 50 SELF = 30 OPP = 14 ret = 19
2016_12_13T16:23:56:393,TRANSPARENT PARSE RTT ERASE 0, UPPER 41
2016_12_13T16:23:56:393,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 50 ElapseTime = 81
2016_12_13T16:23:56:511,RX TRANSPARENT SWITCH BITRATE SEQ = 50 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_13T16:23:56:513,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 51 ret = 17
2016_12_13T16:23:56:546,101, 19.469999, 45
2016_12_13T16:23:56:978,132, 0, 150, 150
2016_12_13T16:23:56:978,131, 17,  0.00, 2534, 2385, 150
2016_12_13T16:23:56:979,120, 59.60
2016_12_13T16:23:56:979,121, 15.03
2016_12_13T16:23:56:980,122, 5.92, 165464, 2793800
2016_12_13T16:23:56:980,123, 3.23, 90288, 2793800
2016_12_13T16:23:56:980,132, 784.666687,  2.083333, 14000, 14000 
2016_12_13T16:23:57:216,send heartbeat ret = 19
2016_12_13T16:23:57:328,TX TRANSPARENT SWITCH BITRATE SEQ = 51 SELF = 24 OPP = 14 ret = 19
2016_12_13T16:23:57:402,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 51 ElapseTime = 75
2016_12_13T16:23:57:522,RX TRANSPARENT SWITCH BITRATE SEQ = 51 OPP = 14000, ASK = 30000 dataLen = 2
2016_12_13T16:23:57:522,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 52 ret = 17
2016_12_13T16:23:57:720,111, 19.549999, 46
2016_12_13T16:23:57:813,102, 60, 40.25
2016_12_13T16:23:57:877,130, 56.760000
2016_12_13T16:23:58:096,103, 6241, 1434.72
2016_12_13T16:23:58:097,105, 5812, 1230.55
2016_12_13T16:23:58:220,send heartbeat ret = 19
2016_12_13T16:23:58:343,TX TRANSPARENT SWITCH BITRATE SEQ = 52 SELF = 24 OPP = 14 ret = 19
2016_12_13T16:23:58:434,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 52 ElapseTime = 91
2016_12_13T16:23:58:562,101, 19.650000, 47
2016_12_13T16:23:59:126,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 24 ret = 19
2016_12_13T16:23:59:126,fec=364,plc=99,elapse=0,high=0,middle=0,low=0,very_low=0,max_lost=38,avg_lost=7,median_lost=4
2016_12_13T16:23:59:137,AudioClient release UDP successfully
2016_12_13T16:23:59:165,AudioClient statistics m_allSendCnt = 2588, m_allRecvCnt = 2568, otherInfo = 00 00 00 364 245 92 92 472 0 2030, chatTime = 52
2016_12_13T16:23:59:165,AudioClient dynamic coding rate statistics count_14k = 14, count_24k = 1, count_30k = 2
2016_12_13T16:23:59:166,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_13T16:23:59:408,[ASP]DestroyProcessor.
2016_12_13T16:23:59:408,[ASP]max_farend_nearend_calls_difference = 20, min_farend_nearend_calls_difference = 13, far_near_differ = 20!
2016_12_13T16:23:59:409,[ASP]disconstructor
2016_12_13T16:23:59:409,AudioClient Onstop
2016_12_13T16:23:59:422,LoggerSocket final sendto count: 483, bytes: 10530.
2016_12_13T16:23:59:422,AudioClient disconstructor
CH BITRATE ACK SEQ = 42 ElapseTime = 167
2016_12_13T16:23:48:479,RX TRANSPARENT SWITCH BITRATE SEQ = 42 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_13T16:23:48:480,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 43 ret = 17
2016_12_13T16:23:48:499,SEQ 36 REPEAT
2016_12_13T16:23:48:499,SEQ 37 REPEAT
2016_12_13T16:23:48:499,SEQ 38 REPEAT
2016_12_13T16:23:48:500,SEQ 39 REPEAT
2016_12_13T16:23:48:501,SEQ 40 REPEAT
2016_12_13T16:23:48:501,SEQ 41 REPEAT
2016_12_13T16:23:48:501,SEQ 42 REPEAT
2016_12_13T16:23:48:501,SEQ 43 REPEAT
2016_12_13T16:23:48:502,SEQ 44 REPEAT
2016_12_13T16:23:48:502,SEQ 45 REPEAT
2016_12_13T16:23:48:502,SEQ 46 REPEAT
2016_12_13T16:23:48:502,SEQ 47 REPEAT
2016_12_13T16:23:48:502,SEQ 48 REPEAT
2016_12_13T16:23:48:502,SEQ 49 REPEAT
2016_12_13T16:23:48:503,SEQ 50 REPEAT
2016_12_13T16:23:48:503,SEQ 51 REPEAT
2016_12_13T16:23:48:504,SEQ 52 REPEAT
2016_12_13T16:23:48:504,SEQ 53 REPEAT
2016_12_13T16:23:48:504,SEQ 54 REPEAT
2016_12_13T16:23:48:505,SEQ 56 REPEAT
2016_12_13T16:23:48:505,SEQ 57 REPEAT
2016_12_13T16:23:48:556,101, 19.430000, 48
2016_12_13T16:23:48:907,130, 57.553333
2016_12_13T16:23:49:180,send heartbeat ret = 19
2016_12_13T16:23:49:261,TX TRANSPARENT SWITCH BITRATE SEQ = 43 SELF = 30 OPP = 14 ret = 19
2016_12_13T16:23:49:339,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 43 ElapseTime = 77
2016_12_13T16:23:49:485,RX TRANSPARENT SWITCH BITRATE SEQ = 43 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_13T16:23:49:486,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 44 ret = 17
2016_12_13T16:23:49:733,111, 19.590000, 52
2016_12_13T16:23:49:779,102, 55, 40.70
2016_12_13T16:23:50:087,103, 1905, 516.94
2016_12_13T16:23:50:088,105, 1743, 457.26
2016_12_13T16:23:50:192,send heartbeat ret = 19
2016_12_13T16:23:50:269,TX TRANSPARENT SWITCH BITRATE SEQ = 44 SELF = 30 OPP = 14 ret = 19
2016_12_13T16:23:50:356,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 44 ElapseTime = 86
2016_12_13T16:23:50:493,RX TRANSPARENT SWITCH BITRATE SEQ = 44 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_13T16:23:50:495,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 45 ret = 17
2016_12_13T16:23:50:551,101, 19.370001, 51
2016_12_13T16:23:50:956,132, 13, 195, 208
2016_12_13T16:23:50:956,131, 2212,  6.25, 2233, 2026, 484
2016_12_13T16:23:50:957,120, -0.03
2016_12_13T16:23:50:957,121, -0.01
2016_12_13T16:23:50:957,122, 6.06, 169212, 2793800
2016_12_13T16:23:50:957,123, 3.18, 88788, 2793800
2016_12_13T16:23:50:958,132, 1632.333374,  2.083333, 14000, 14000 
2016_12_13T16:23:51:194,send heartbeat ret = 19
2016_12_13T16:23:51:272,TX TRANSPARENT SWITCH BITRATE SEQ = 45 SELF = 30 OPP = 14 ret = 19
2016_12_13T16:23:51:364,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 45 ElapseTime = 93
2016_12_13T16:23:51:487,RX TRANSPARENT SWITCH BITRATE SEQ = 45 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_13T16:23:51:487,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 46 ret = 17
2016_12_13T16:23:51:730,111, 19.610001, 47
2016_12_13T16:23:51:777,102, 60, 40.25
2016_12_13T16:23:51:897,130, 57.646667
2016_12_13T16:23:52:092,103, 7642, 757.18
2016_12_13T16:23:52:094,105, 6561, 661.65
2016_12_13T16:23:52:196,send heartbeat ret = 19
2016_12_13T16:23:52:283,TX TRANSPARENT SWITCH BITRATE SEQ = 46 SELF = 30 OPP = 14 ret = 19
2016_12_13T16:23:52:364,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 46 ElapseTime = 81
2016_12_13T16:23:52:490,RX TRANSPARENT SWITCH BITRATE SEQ = 46 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_13T16:23:52:490,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 47 ret = 17
2016_12_13T16:23:52:551,101, 19.520000, 53
2016_12_13T16:23:53:195,send heartbeat ret = 19
2016_12_13T16:23:53:227,SEQ 109 REPEAT
2016_12_13T16:23:53:289,TX TRANSPARENT SWITCH BITRATE SEQ = 47 SELF = 30 OPP = 14 ret = 19
2016_12_13T16:23:53:372,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 47 ElapseTime = 83
2016_12_13T16:23:53:496,RX TRANSPARENT SWITCH BITRATE SEQ = 47 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_13T16:23:53:496,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 48 ret = 17
2016_12_13T16:23:53:726,111, 19.570000, 46
2016_12_13T16:23:53:773,102, 58, 42.53
2016_12_13T16:23:53:971,132, 0, 151, 151
2016_12_13T16:23:53:971,131, 125,  0.00, 2384, 2234, 152
2016_12_13T16:23:53:971,120, 47.31
2016_12_13T16:23:53:971,121, 16.81
2016_12_13T16:23:53:972,122, 6.01, 167956, 2793800
2016_12_13T16:23:53:972,123, 3.20, 89416, 2793800
2016_12_13T16:23:53:972,132, 1433.000000,  2.083333, 14000, 14000 
2016_12_13T16:23:54:108,103, 32767, 2951.50
2016_12_13T16:23:54:109,105, 29151, 2539.57
2016_12_13T16:23:54:200,send heartbeat ret = 19
2016_12_13T16:23:54:309,TX TRANSPARENT SWITCH BITRATE SEQ = 48 SELF = 30 OPP = 14 ret = 19
2016_12_13T16: