2016_12_16T19:26:49:814,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_16T19:26:49:814,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_16T19:26:49:816,[ASP]EnableDumpAudioFile = 0
2016_12_16T19:26:49:817,[ASP]SetFarendCNG = -66
2016_12_16T19:26:49:820,USED VERSION = NEW
2016_12_16T19:26:49:820,USE MULTI AUDIO NO
2016_12_16T19:26:49:820,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_16T19:26:49:823,IMEI:867516021562811
2016_12_16T19:26:49:839,MANUFACTURER:Xiaomi
2016_12_16T19:26:49:839,MODEL:Redmi Note 2
2016_12_16T19:26:49:839,VERSION:5.0.2
2016_12_16T19:26:49:840,CPUNAME:AArch64 Processor rev 2 (aarch64)
2016_12_16T19:26:49:840,BOARD:unknown
2016_12_16T19:26:49:840,BOOTLOADER:unknown
2016_12_16T19:26:49:840,BRAND:Xiaomi
2016_12_16T19:26:49:840,DEVICE:hermes
2016_12_16T19:26:49:840,DISPLAY:LRX22G
2016_12_16T19:26:49:840,FINGERPRINT:Xiaomi/hermes/hermes:5.0.2/LRX22G/V8.0.2.0.LHMCNDG:user/release-keys
2016_12_16T19:26:49:840,HARDWARE:mt6795
2016_12_16T19:26:49:840,ID:LRX22G
2016_12_16T19:26:49:840,PRODUCT:hermes
2016_12_16T19:26:49:840,RADIO:unknown
2016_12_16T19:26:49:840,SERIAL:HEEEBMVGCEWG65CM
2016_12_16T19:26:49:840,TAGS:release-keys
2016_12_16T19:26:49:840,TYPE:user
2016_12_16T19:26:49:840,MAXCPUFREQ:1950000KHZ
2016_12_16T19:26:49:840,MINCPUFREQ:403000KHZ
2016_12_16T19:26:49:844,Informations Manufacturer:Xiaomi, Device name:Redmi Note 2, former_mt:0, target_mt:0!
2016_12_16T19:26:49:846,AudioClient OnStart
2016_12_16T19:26:49:846,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27276, Build time:2016/12/14 19:54:33.97
2016_12_16T19:26:49:846,FEC ENABLE
2016_12_16T19:26:49:846,AudioClient sender create successfully
2016_12_16T19:26:49:847,AudioClient receiver create successfully
2016_12_16T19:26:49:847,send auth ret = 35
2016_12_16T19:26:49:848,send heartbeat ret = 20
2016_12_16T19:26:49:848,AudioClient netType = 1, myUid = 1512317035, m_peerUid = 686690068, codecId = 51, ip = 10.32.64.152, port = 8571
2016_12_16T19:26:49:859,Audio Record created by parameters list 50!
2016_12_16T19:26:49:859,Record:device=Redmi Note 2,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=2560.
2016_12_16T19:26:49:859,android_jni_dev Audio record initialized successfully
2016_12_16T19:26:49:865,Audio Track created by parameters list 50!
2016_12_16T19:26:49:865,Play:device=Redmi Note 2,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=2560,mode_stream=1.
2016_12_16T19:26:49:865,android_jni_dev Audio track initialized successfully
2016_12_16T19:26:49:865,[ASP]CreateProcessor.
2016_12_16T19:26:49:865,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_16T19:26:49:865,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27395, Build time:2016/12/14 19:35:56.21
2016_12_16T19:26:49:890,AudioClient Init capture channel successfully
2016_12_16T19:26:49:891,Farend file open is faliure!
2016_12_16T19:26:49:894,Farend file open is faliure!
2016_12_16T19:26:49:894,The farend file is not existent!
2016_12_16T19:26:49:911,AudioClient RES = 0
2016_12_16T19:26:50:094,Nearend file open is faliure!
2016_12_16T19:26:50:106,Nearend file open is faliure!
2016_12_16T19:26:50:133,The nearend file is not existent!
2016_12_16T19:26:50:365,101, 19.330000, 56
2016_12_16T19:26:50:512,111, 17.850000, 48
2016_12_16T19:26:50:866,send heartbeat ret = 20
2016_12_16T19:26:51:719,102, 13036, 2368.97
2016_12_16T19:26:51:876,send heartbeat ret = 20
2016_12_16T19:26:52:084,103, 600, 280.04
2016_12_16T19:26:52:085,105, 541, 275.17
2016_12_16T19:26:52:368,101, 19.480000, 46
2016_12_16T19:26:52:509,111, 19.660000, 46
2016_12_16T19:26:52:859,131, 0, 100.00, 0, -1, 0
2016_12_16T19:26:52:860,122, 10.70, 205620, 1921800
2016_12_16T19:26:52:861,123, 3.93, 75460, 1921800
2016_12_16T19:26:52:861,132, 0.000000,  0.000000, 30000, 30000 
2016_12_16T19:26:52:894,send heartbeat ret = 20
2016_12_16T19:26:53:716,102, 59, 40.93
2016_12_16T19:26:53:900,send heartbeat ret = 20
2016_12_16T19:26:54:047,on recv create play chan uid:686690068
2016_12_16T19:26:54:080,103, 625, 214.28
2016_12_16T19:26:54:082,105, 491, 217.47
2016_12_16T19:26:54:364,101, 19.469999, 46
2016_12_16T19:26:54:507,111, 19.580000, 47
2016_12_16T19:26:54:907,send heartbeat ret = 20
2016_12_16T19:26:55:296,130, 130.726667
2016_12_16T19:26:55:714,102, 1387, 249.29
2016_12_16T19:26:55:864,132, 0, 89, 89
2016_12_16T19:26:55:864,131, 80,  0.00, 1088, 1000, 89
2016_12_16T19:26:55:869,120, 48.70
2016_12_16T19:26:55:869,121, 9.33
2016_12_16T19:26:55:871,122, 10.83, 208196, 1921800
2016_12_16T19:26:55:871,123, 3.49, 67096, 1921800
2016_12_16T19:26:55:871,132, 40.000000,  0.000000, 30000, 30000 
2016_12_16T19:26:55:911,send heartbeat ret = 20
2016_12_16T19:26:56:077,103, 961, 264.48
2016_12_16T19:26:56:079,105, 943, 275.38
2016_12_16T19:26:56:379,101, 19.670000, 46
2016_12_16T19:26:56:504,111, 19.389999, 47
2016_12_16T19:26:56:923,send heartbeat ret = 20
2016_12_16T19:26:57:711,102, 64, 42.03
2016_12_16T19:26:57:926,send heartbeat ret = 20
2016_12_16T19:26:58:097,103, 21532, 481.13
2016_12_16T19:26:58:099,105, 17661, 441.11
2016_12_16T19:26:58:292,130, 101.006667
2016_12_16T19:26:58:376,101, 19.450001, 46
2016_12_16T19:26:58:501,111, 19.360001, 47
2016_12_16T19:26:58:866,132, 0, 152, 152
2016_12_16T19:26:58:866,131, 87,  0.00, 1240, 1089, 152
2016_12_16T19:26:58:866,120, 51.17
2016_12_16T19:26:58:867,121, 14.67
2016_12_16T19:26:58:868,122, 10.99, 211224, 1921800
2016_12_16T19:26:58:868,123, 3.54, 68048, 1921800
2016_12_16T19:26:58:868,132, 55.666668,  0.000000, 30000, 30000 
2016_12_16T19:26:58:944,send heartbeat ret = 20
2016_12_16T19:26:59:708,102, 13455, 2260.83
2016_12_16T19:26:59:951,send heartbeat ret = 20
2016_12_16T19:27:00:070,103, 20082, 1084.69
2016_12_16T19:27:00:070,105, 20064, 1065.73
2016_12_16T19:27:00:373,101, 19.480000, 51
2016_12_16T19:27:00:497,111, 19.350000, 47
2016_12_16T19:27:00:958,send heartbeat ret = 20
2016_12_16T19:27:01:266,130, 156.206667
2016_12_16T19:27:01:708,102, 1160, 182.11
2016_12_16T19:27:01:867,132, 0, 150, 150
2016_12_16T19:27:01:867,131, 139,  0.00, 1390, 1241, 150
2016_12_16T19:27:01:869,120, 42.67
2016_12_16T19:27:01:869,121, 10.36
2016_12_16T19:27:01:870,122, 11.06, 212512, 1921800
2016_12_16T19:27:01:870,123, 3.52, 67680, 1921800
2016_12_16T19:27:01:870,132, 102.000000,  0.000000, 30000, 30000 
2016_12_16T19:27:01:970,send heartbeat ret = 20
2016_12_16T19:27:02:068,103, 21426, 5200.52
2016_12_16T19:27:02:070,105, 20091, 4837.88
2016_12_16T19:27:02:370,101, 19.450001, 46
2016_12_16T19:27:02:496,111, 19.379999, 51
2016_12_16T19:27:02:982,send heartbeat ret = 20
2016_12_16T19:27:03:703,102, 806, 106.75
2016_12_16T19:27:03:983,send heartbeat ret = 20
2016_12_16T19:27:04:065,103, 3904, 720.48
2016_12_16T19:27:04:067,105, 3995, 738.56
2016_12_16T19:27:04:281,130, 130.240000
2016_12_16T19:27:04:376,101, 19.540001, 61
2016_12_16T19:27:04:491,111, 19.360001, 47
2016_12_16T19:27:04:743,RX TRANSPARENT HANGUP SEQ = 0, CHANNEL = 2438
2016_12_16T19:27:04:880,132, 0, 142, 142
2016_12_16T19:27:04:880,131, 63,  0.00, 1532, 1391, 142
2016_12_16T19:27:04:880,120, -0.04
2016_12_16T19:27:04:880,121, -0.00
2016_12_16T19:27:04:881,122, 10.97, 210760, 1921800
2016_12_16T19:27:04:881,123, 3.58, 68724, 1921800
2016_12_16T19:27:04:881,132, 96.333336,  0.000000, 30000, 30000 
2016_12_16T19:27:04:985,send heartbeat ret = 20
2016_12_16T19:27:04:998,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2438 ret = 19
2016_12_16T19:27:04:998,fec=0,plc=14,elapse=0,high=0,middle=10,low=0,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_16T19:27:05:008,AudioClient release UDP successfully
2016_12_16T19:27:05:030,AudioClient statistics m_allSendCnt = 744, m_allRecvCnt = 533, otherInfo = 00 00 00 000 000 00 00 155 0 0, chatTime = 10
2016_12_16T19:27:05:030,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 0, count_30k = 5
2016_12_16T19:27:05:031,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_16T19:27:05:389,[ASP]DestroyProcessor.
2016_12_16T19:27:05:389,[ASP]max_farend_nearend_calls_difference = 21, min_farend_nearend_calls_difference = 16, far_near_differ = 17!
2016_12_16T19:27:05:389,[ASP]disconstructor
2016_12_16T19:27:05:459,AudioClient Onstop
2016_12_16T19:27:05:469,LoggerSocket final sendto count: 55, bytes: 1695.
2016_12_16T19:27:05:469,AudioClient disconstructor
6_12_16T19:26:49:820,USE MULTI AUDIO NO
2016_12_16T19:26:49:820,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_16T19:26:49:823,IMEI:867516021562811
2016_12_16T19:26:49:839,MANUFACTURER:Xiaomi
2016_12_16T19:26:49:839,MODEL:Redmi Note 2
2016_12_16T19:26:49:839,VERSION:5.0.2
2016_12_16T19:26:49:840,CPUNAME:AArch64 Processor rev 2 (aarch64)
2016_12_16T19:26:49:840,BOARD:unknown
2016_12_16T19:26:49:840,BOOTLOADER:unknown
2016_12_16T19:26:49:840,BRAND:Xiaomi
2016_12_16T19:26:49:840,DEVICE:hermes
2016_12_16T19:26:49:840,DISPLAY:LRX22G
2016_12_16T19:26:49:840,FINGERPRINT:Xiaomi/hermes/hermes:5.0.2/LRX22G/V8.0.2.0.LHMCNDG:user/release-keys
2016_12_16T19:26:49:840,HARDWARE:mt6795
2016_12_16T19:26:49:840,ID:LRX22G
2016_12_16T19:26:49:840,PRODUCT:hermes
2016_12_16T19:26:49:840,RADIO:unknown
2016_12_16T19:26:49:840,SERIAL:HEEEBMVGCEWG65CM
2016_12_16T19:26:49:840,TAGS:release-keys
2016_12_16T19:26:49:840,TYPE:user
2016_12_16T19:26:49:840,MAXCPUFREQ:1950000KHZ
2016_12_16T19:26:49:840,MINCPUFREQ:403000KHZ
2016_12_16T19:26:49:844,Informations Manufacturer:Xiaomi, Device name:Redmi Note 2, former_mt:0, target_mt:0!
2016_12_16T19:26:49:846,AudioClient OnStart
2016_12_16T19:26:49:846,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27276, Build time:2016/12/14 19:54:33.97
2016_12_16T19:26:49:846,FEC ENABLE
2016_12_16T19:26:49:846,AudioClient sender create successfully
2016_12_16T19:26:49:847,AudioClient receiver create successfully
2016_12_16T19:26:49:847,send auth ret = 35
2016_12_16T19:26:49:848,send heartbeat ret = 20
2016_12_16T19:26:49:848,AudioClient netType = 1, myUid = 1512317035, m_peerUid = 686690068, codecId = 51, ip = 10.32.64.152, port = 8571
2016_12_16T19:26:49:859,Audio Record created by parameters list 50!
2016_12_16T19:26:49:859,Record:device=Redmi Note 2,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=2560.
2016_12_16T19:26:49:859,android_jni_dev Audio record initialized successfully
2016_12_16T19:26:49:865,Audio Track created by parameters list 50!
2016_12_16T19:26:49:865,Play:device=Redmi Note 2,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=2560,mode_stream=1.
2016_12_16T19:26:49:865,android_jni_dev Audio track initialized successfully
2016_12_16T19:26:49:865,[ASP]CreateProcessor.
2016_12_16T19:26:49:865,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_16T19:26:49:865,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27395, Build time:2016/12/14 19:35:56.21
2016_12_16T19:26:49:890,AudioClient Init capture channel successfully
2016_12_16T19:26:49:891,Farend file open is faliure!
2016_12_16T19:26:49:894,Farend file open is faliure!
2016_12_16T19:26:49:894,The farend file is not existent!
2016_12_16T19:26:49:911,AudioClient RES = 0
2016_12_16T19:26:50:094,Nearend file open is faliure!
2016_12_16T19:26:50:106,Nearend file open is faliure!
2016_12_16T19:26:50:133,The nearend file is not existent!
2016_12_16T19:26:50:365,101, 19.330000, 56
2016_12_16T19:26:50:512,111, 17.850000, 48
2016_12_16T19:26:50:866,send heartbeat ret = 20
2016_12_16T19:26:51:719,102, 13036, 2368.97
2016_12_16T19:26:51:876,send heartbeat ret = 20
2016_12_16T19:26:52:084,103, 600, 280.04
2016_12_16T19:26:52:085,105, 541, 275.17
2016_12_16T19:26:52:368,101, 19.480000, 46
2016_12_16T19:26:52:509,111, 19.660000, 46
2016_12_16T19:26:52:859,131, 0, 100.00, 0, -1, 0
2016_12_16T19:26:52:860,122, 10.70, 205620, 1921800
2016_12_16T19:26:52:861,123, 3.93, 75460, 1921800
2016_12_16T19:26:52:861,132, 0.000000,  0.000000, 30000, 30000 
2016_12_16T19:26:52:894,send heartbeat ret = 20
2016_12_16T19:26:53:716,102, 59, 40.93
2016_12_16T19:26:53:900,send heartbeat ret = 20
2016_12_16T19:26:54:047,on recv create play chan uid:686690068
2016_12_16T19:26:54:080,103, 625, 214.28
2016_12_16T19:26:54:082,105, 491, 217.47
2016_12_16T19:26:54:364,101, 19.469999, 46
2016_12_16T19:26:54:507,111, 19.580000, 47
2016_12_16T19:26:54:907,send heartbeat ret = 20
2016_12_16T19:26:55:296,130, 130.726667
2016_12_16T19:26:55:714,102, 1387, 249.29
2016_12_16T19:26:55:864,132, 0, 89, 89
2016_12_16T19:26:55:864,131, 80,  0.00, 1088, 1000, 89
2016_12_16T19:26:55:869,120, 48.70
2016_12_16T19:26:55:869,121, 9.33
2016_12_16T19:26:55:871,122, 10.83, 208196, 1921800
2016_12_16T19:26:55:871,123, 3.49, 67096, 1921800
2016_12_16T19:26:55:871,132, 40.000000,  0.000000, 30000, 30000 
2016_12_16T19:26:55:911,send heartbeat ret = 20
2016_12_16T19:26:56:077,103, 961, 264.48
2016_12_16T19:26:56:079,105, 943, 275.38
2016_12_16T19:26:56:379,101, 19.670000, 46
2016_12_16T19:26:56:504,111, 19.389999, 47
2016_12_16T19:26:56:923,send heartbeat ret = 20
2016_12_16T19:26:57:711,102, 64, 42.03
2016_12_16T19:26:57:926,send heartbeat ret = 20
2016_12_16T19:26:58:097,103, 21532, 481.13
2016_12_16T19:26:58:099,105, 17661, 441.11
2016_12_16T19:26:58:292,130, 101.006667
2016_12_16T19:26:58:376,101, 19.450001, 46
2016_12_16T19:26:58:501,111, 19.360001, 47
2016_12_16T19:26:58:866,132, 0, 152, 152
2016_12_16T19:26:58:866,131, 87,  0.00, 1240, 1089, 152
2016_12_16T19:26:58:866,120, 51.17
2016_12_16T19:26:58:867,121, 14.67
2016_12_16T19:26:58:868,122, 10.99, 211224, 1921800
2016_12_16T19:26:58:868,123, 3.54, 68048, 1921800
2016_12_16T19:26:58:868,132, 55.666668,  0.000000, 30000, 30000 
2016_12_16T19:26:58:944,send heartbeat ret = 20
2016_12_16T19:26:59:708,102, 13455, 2260.83
2016_12_16T19:26:59:951,send heartbeat ret = 20
2016_12_16T19:27:00:070,103, 20082, 1084.69
2016_12_16T19:27:00:070,105, 20064, 1065.73
2016_12_16T19:27:00:373,101, 19.480000, 51
2016_12_16T19:27:00:497,111, 19.350000, 47
2016_12_16T19:27:00:958,send heartbeat ret = 20
2016_12_16T19:27:01:266,130, 156.206667
2016_12_16T19:27:01:708,102, 1160, 182.11
2016_12_16T19:27:01:867,132, 0, 150, 150
2016_12_16T19:27:01:867,131, 139,  0.00, 1390, 1241, 150
2016_12_16T19:27:01:869,120, 42.67
2016_12_16T19:27:01:869,121, 10.36
2016_12_16T19:27:01:870,122, 11.06, 212512, 1921800
2016_12_16T19:27:01:870,123, 3.52, 67680, 1921800
2016_12_16T19:27:01:870,132, 102.000000,  0.000000, 30000, 30000 
2016_12_16T19:27:01:970,send heartbeat ret = 20
2016_12_16T19:27:02:068,103, 21426, 5200.52
2016_12_16T19:27:02:070,105, 20091, 4837.88
2016_12_16T19:27:02:370,101, 19.450001, 46
2016_12_16T19:27:02:496,111, 19.379999, 51
2016_12_16T19:27:02:982,send heartbeat ret = 20
2016_12_16T19:27:03:703,102, 806, 106.75
2016_12_16T19:27:03:983,send heartbeat ret = 20
2016_12_16T19:27:04:065,103, 3904, 720.48
2016_12_16T19:27:04:067,105, 3995, 738.56
2016_12_16T19:27:04:281,130, 130.240000
2016_12_16T19:27:04:376,101, 19.540001, 61
2016_12_16T19:27:04:491,111, 19.360001, 47
2016_12_16T19:27:04:743,RX TRANSPARENT HANGUP SEQ = 0, CHANNEL = 2438
2016_12_16T19:27:04:880,132, 0, 142, 142
2016_12_16T19:27:04:880,131, 63,  0.00, 1532, 1391, 142
2016_12_16T19:27:04:880,120, -0.04
2016_12_16T19:27:04:880,121, -0.00
2016_12_16T19:27:04:881,122, 10.97, 210760, 1921800
2016_12_16T19:27:04:881,123, 3.58, 68724, 1921800
2016_12_16T19:27:04:881,132, 96.333336,  0.000000, 30000, 30000 
2016_12_16T19:27:04:985,send heartbeat ret = 20
2016_12_16T19:27:04:998,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2438 ret = 19
2016_12_16T19:27:04:998,fec=0,plc=14,elapse=0,high=0,middle=10,low=0,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_16T19:27:05:008,AudioClient release UDP successfully
2016_12_16T19:27:05:030,AudioClient statistics m_allSendCnt = 744, m_allRecvCnt = 533, otherInfo = 00 00 00 000 000 00 00 155 0 0, chatTime = 10
2016_12_16T19:27:05:030,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 0, count_30k = 5
2016_12_16T19:27:05:031,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_16T19:27:05:389,[ASP]