2016_12_16T18:44:09:794,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_16T18:44:09:794,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_16T18:44:09:796,[ASP]EnableDumpAudioFile = 0
2016_12_16T18:44:09:797,[ASP]SetFarendCNG = -66
2016_12_16T18:44:09:806,USED VERSION = NEW
2016_12_16T18:44:09:806,USE MULTI AUDIO NO
2016_12_16T18:44:09:806,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_16T18:44:09:810,IMEI:867516021562811
2016_12_16T18:44:09:829,MANUFACTURER:Xiaomi
2016_12_16T18:44:09:829,MODEL:Redmi Note 2
2016_12_16T18:44:09:829,VERSION:5.0.2
2016_12_16T18:44:09:829,CPUNAME:AArch64 Processor rev 2 (aarch64)
2016_12_16T18:44:09:829,BOARD:unknown
2016_12_16T18:44:09:829,BOOTLOADER:unknown
2016_12_16T18:44:09:829,BRAND:Xiaomi
2016_12_16T18:44:09:829,DEVICE:hermes
2016_12_16T18:44:09:829,DISPLAY:LRX22G
2016_12_16T18:44:09:829,FINGERPRINT:Xiaomi/hermes/hermes:5.0.2/LRX22G/V8.0.2.0.LHMCNDG:user/release-keys
2016_12_16T18:44:09:830,HARDWARE:mt6795
2016_12_16T18:44:09:830,ID:LRX22G
2016_12_16T18:44:09:830,PRODUCT:hermes
2016_12_16T18:44:09:830,RADIO:unknown
2016_12_16T18:44:09:830,SERIAL:HEEEBMVGCEWG65CM
2016_12_16T18:44:09:830,TAGS:release-keys
2016_12_16T18:44:09:830,TYPE:user
2016_12_16T18:44:09:830,MAXCPUFREQ:1950000KHZ
2016_12_16T18:44:09:830,MINCPUFREQ:403000KHZ
2016_12_16T18:44:09:835,Informations Manufacturer:Xiaomi, Device name:Redmi Note 2, former_mt:0, target_mt:0!
2016_12_16T18:44:09:837,AudioClient OnStart
2016_12_16T18:44:09:837,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27276, Build time:2016/12/14 19:54:33.97
2016_12_16T18:44:09:837,FEC ENABLE
2016_12_16T18:44:09:838,AudioClient sender create successfully
2016_12_16T18:44:09:839,AudioClient receiver create successfully
2016_12_16T18:44:09:840,send auth ret = 35
2016_12_16T18:44:09:841,send heartbeat ret = 20
2016_12_16T18:44:09:841,AudioClient netType = 1, myUid = 1512317035, m_peerUid = 686690068, codecId = 51, ip = 119.29.103.228, port = 8571
2016_12_16T18:44:09:855,Audio Record created by parameters list 50!
2016_12_16T18:44:09:855,Record:device=Redmi Note 2,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=2560.
2016_12_16T18:44:09:855,android_jni_dev Audio record initialized successfully
2016_12_16T18:44:09:875,Audio Track created by parameters list 50!
2016_12_16T18:44:09:875,Play:device=Redmi Note 2,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=2560,mode_stream=1.
2016_12_16T18:44:09:876,android_jni_dev Audio track initialized successfully
2016_12_16T18:44:09:876,[ASP]CreateProcessor.
2016_12_16T18:44:09:876,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_16T18:44:09:876,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27395, Build time:2016/12/14 19:35:56.21
2016_12_16T18:44:09:878,AudioClient RES = 0
2016_12_16T18:44:09:897,AudioClient Init capture channel successfully
2016_12_16T18:44:09:898,Farend file open is faliure!
2016_12_16T18:44:09:898,Farend file open is faliure!
2016_12_16T18:44:09:899,The farend file is not existent!
2016_12_16T18:44:10:100,Nearend file open is faliure!
2016_12_16T18:44:10:303,100, 202.000000
2016_12_16T18:44:10:303,Nearend file open is faliure!
2016_12_16T18:44:10:303,100, 203.000000
2016_12_16T18:44:10:305,107, 202.000000
2016_12_16T18:44:10:314,The nearend file is not existent!
2016_12_16T18:44:10:323,on recv create play chan uid:686690068
2016_12_16T18:44:10:855,send heartbeat ret = 20
2016_12_16T18:44:11:512,111, 18.870001, 48
2016_12_16T18:44:11:791,102, 13005, 2502.96
2016_12_16T18:44:11:861,SEQ 35 REPEAT
2016_12_16T18:44:11:864,SEQ 35 REPEAT
2016_12_16T18:44:11:864,send heartbeat ret = 20
2016_12_16T18:44:12:269,101, 21.240000, 202
2016_12_16T18:44:12:269,103, 542, 160.89
2016_12_16T18:44:12:271,105, 546, 166.32
2016_12_16T18:44:12:857,132, 0, 83, 83
2016_12_16T18:44:12:857,131, 982,  0.00, 1082, 1000, 85
2016_12_16T18:44:12:860,122, 7.46, 143408, 1921800
2016_12_16T18:44:12:860,123, 3.66, 70268, 1921800
2016_12_16T18:44:12:860,132, 0.000000,  0.000000, 30000, 30000 
2016_12_16T18:44:12:868,send heartbeat ret = 20
2016_12_16T18:44:13:506,111, 19.340000, 48
2016_12_16T18:44:13:524,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 2 ElapseTime = 1613
2016_12_16T18:44:13:690,130, 106.993333
2016_12_16T18:44:13:788,102, 56, 39.39
2016_12_16T18:44:13:870,send heartbeat ret = 20
2016_12_16T18:44:14:266,101, 19.500000, 50
2016_12_16T18:44:14:266,103, 444, 184.98
2016_12_16T18:44:14:267,105, 438, 187.63
2016_12_16T18:44:14:345,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 3 ElapseTime = 1434
2016_12_16T18:44:14:872,send heartbeat ret = 20
2016_12_16T18:44:15:503,111, 19.340000, 49
2016_12_16T18:44:15:829,102, 64, 41.22
2016_12_16T18:44:15:833,SEQ 153 REPEAT
2016_12_16T18:44:15:874,132, 0, 154, 154
2016_12_16T18:44:15:874,131, 281,  0.00, 1236, 1083, 155
2016_12_16T18:44:15:876,120, 48.26
2016_12_16T18:44:15:876,121, 14.55
2016_12_16T18:44:15:876,122, 7.11, 136720, 1921800
2016_12_16T18:44:15:876,123, 3.70, 71152, 1921800
2016_12_16T18:44:15:876,132, 140.500000,  0.000000, 30000, 30000 
2016_12_16T18:44:15:876,send heartbeat ret = 20
2016_12_16T18:44:16:263,101, 19.520000, 47
2016_12_16T18:44:16:263,103, 924, 224.25
2016_12_16T18:44:16:264,105, 890, 224.37
2016_12_16T18:44:16:887,send heartbeat ret = 20
2016_12_16T18:44:17:053,130, 96.093333
2016_12_16T18:44:17:370,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 6 ElapseTime = 1442
2016_12_16T18:44:17:501,111, 19.340000, 52
2016_12_16T18:44:17:826,102, 77, 42.07
2016_12_16T18:44:17:890,send heartbeat ret = 20
2016_12_16T18:44:18:260,101, 19.530001, 54
2016_12_16T18:44:18:260,103, 707, 264.84
2016_12_16T18:44:18:261,105, 811, 268.96
2016_12_16T18:44:18:882,132, 0, 91, 91
2016_12_16T18:44:18:882,131, 1027,  0.00, 1327, 1237, 91
2016_12_16T18:44:18:883,120, 21.53
2016_12_16T18:44:18:883,121, 7.67
2016_12_16T18:44:18:883,122, 6.79, 130532, 1921800
2016_12_16T18:44:18:883,123, 3.76, 72232, 1921800
2016_12_16T18:44:18:883,132, 93.666664,  0.000000, 30000, 30000 
2016_12_16T18:44:18:894,send heartbeat ret = 20
2016_12_16T18:44:18:993,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 7 ElapseTime = 2054
2016_12_16T18:44:19:497,111, 19.299999, 50
2016_12_16T18:44:19:826,102, 166, 43.71
2016_12_16T18:44:19:898,send heartbeat ret = 20
2016_12_16T18:44:20:257,101, 19.500000, 48
2016_12_16T18:44:20:257,103, 417, 180.60
2016_12_16T18:44:20:259,105, 442, 188.24
2016_12_16T18:44:20:309,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 8 ElapseTime = 2358
2016_12_16T18:44:20:897,send heartbeat ret = 20
2016_12_16T18:44:21:057,130, 85.993333
2016_12_16T18:44:21:494,111, 19.299999, 49
2016_12_16T18:44:21:509,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 9 ElapseTime = 2549
2016_12_16T18:44:21:820,102, 58, 40.92
2016_12_16T18:44:21:895,132, 0, 127, 127
2016_12_16T18:44:21:895,131, 616,  0.00, 1454, 1328, 127
2016_12_16T18:44:21:896,120, 42.22
2016_12_16T18:44:21:896,121, 14.70
2016_12_16T18:44:21:896,122, 6.66, 128028, 1921800
2016_12_16T18:44:21:896,123, 3.80, 73112, 1921800
2016_12_16T18:44:21:897,132, 299.000000,  0.000000, 30000, 24000 
2016_12_16T18:44:21:914,send heartbeat ret = 20
2016_12_16T18:44:22:253,101, 19.480000, 47
2016_12_16T18:44:22:253,103, 3114, 312.13
2016_12_16T18:44:22:255,105, 3209, 313.89
2016_12_16T18:44:22:668,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 10 ElapseTime = 2699
2016_12_16T18:44:22:928,send heartbeat ret = 20
2016_12_16T18:44:23:491,111, 19.360001, 47
2016_12_16T18:44:23:716,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 11 ElapseTime = 2738
2016_12_16T18:44:23:819,102, 60, 41.33
2016_12_16T18:44:23:940,send heartbeat ret = 20
2016_12_16T18:44:24:254,101, 19.559999, 46
2016_12_16T18:44:24:254,103, 2847, 773.03
2016_12_16T18:44:24:256,105, 2738, 802.48
2016_12_16T18:44:24:549,130, 82.540000
2016_12_16T18:44:24:890,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 12 ElapseTime = 2905
2016_12_16T18:44:24:901,132, 1, 138, 139
2016_12_16T18:44:24:901,131, 324,  0.72, 1593, 1455, 138
2016_12_16T18:44:24:902,120, 49.41
2016_12_16T18:44:24:902,121, 13.83
2016_12_16T18:44:24:902,122, 6.43, 123496, 1921800
2016_12_16T18:44:24:902,123, 3.85, 73968, 1921800
2016_12_16T18:44:24:902,132, 407.000000,  0.239808, 30000, 24000 
2016_12_16T18:44:24:941,send heartbeat ret = 20
2016_12_16T18:44:25:489,111, 19.360001, 47
2016_12_16T18:44:25:813,102, 970, 127.34
2016_12_16T18:44:25:953,send heartbeat ret = 20
2016_12_16T18:44:26:270,101, 19.690001, 46
2016_12_16T18:44:26:270,103, 984, 261.74
2016_12_16T18:44:26:272,105, 961, 264.61
2016_12_16T18:44:26:645,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 13 ElapseTime = 3651
2016_12_16T18:44:26:954,send heartbeat ret = 20
2016_12_16T18:44:27:485,111, 19.299999, 46
2016_12_16T18:44:27:811,102, 1016, 190.01
2016_12_16T18:44:27:903,132, 1, 87, 88
2016_12_16T18:44:27:903,131, 1351,  1.14, 1681, 1594, 87
2016_12_16T18:44:27:904,120, 45.08
2016_12_16T18:44:27:904,121, 12.71
2016_12_16T18:44:27:904,122, 6.44, 123784, 1921800
2016_12_16T18:44:27:904,123, 3.91, 75088, 1921800
2016_12_16T18:44:27:904,132, 407.000000,  0.618596, 24000, 14000 
2016_12_16T18:44:27:967,send heartbeat ret = 20
2016_12_16T18:44:28:070,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 14 ElapseTime = 4071
2016_12_16T18:44:28:267,101, 19.480000, 47
2016_12_16T18:44:28:267,103, 339, 175.36
2016_12_16T18:44:28:268,105, 336, 182.14
2016_12_16T18:44:28:983,send heartbeat ret = 20
2016_12_16T18:44:29:209,130, 107.666667
2016_12_16T18:44:29:482,111, 19.280001, 51
2016_12_16T18:44:29:808,102, 60, 41.44
2016_12_16T18:44:29:999,send heartbeat ret = 20
2016_12_16T18:44:30:265,101, 19.530001, 43
2016_12_16T18:44:30:265,103, 797, 317.15
2016_12_16T18:44:30:266,105, 772, 328.41
2016_12_16T18:44:30:348,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 15 ElapseTime = 5349
2016_12_16T18:44:30:905,132, 0, 104, 104
2016_12_16T18:44:30:905,131, 990,  0.00, 1785, 1682, 104
2016_12_16T18:44:30:906,120, 41.78
2016_12_16T18:44:30:906,121, 13.01
2016_12_16T18:44:30:906,122, 6.47, 124436, 1921800
2016_12_16T18:44:30:906,123, 3.95, 75960, 1921800
2016_12_16T18:44:30:906,132, 888.333313,  0.618596, 24000, 14000 
2016_12_16T18:44:31:002,send heartbeat ret = 20
2016_12_16T18:44:31:073,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 16 ElapseTime = 5064
2016_12_16T18:44:31:480,111, 19.309999, 49
2016_12_16T18:44:31:805,102, 125, 41.31
2016_12_16T18:44:32:013,send heartbeat ret = 20
2016_12_16T18:44:32:261,101, 19.500000, 45
2016_12_16T18:44:32:261,103, 25202, 1625.40
2016_12_16T18:44:32:263,105, 24138, 1719.54
2016_12_16T18:44:32:326,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 17 ElapseTime = 5302
2016_12_16T18:44:33:019,send heartbeat ret = 20
2016_12_16T18:44:33:211,130, 85.633333
2016_12_16T18:44:33:388,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 18 ElapseTime = 5362
2016_12_16T18:44:33:499,111, 19.570000, 52
2016_12_16T18:44:33:810,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 19 ElapseTime = 4772
2016_12_16T18:44:33:824,102, 58, 40.85
2016_12_16T18:44:33:910,132, 0, 166, 166
2016_12_16T18:44:33:910,131, 944,  0.00, 1951, 1786, 166
2016_12_16T18:44:33:910,120, 41.28
2016_12_16T18:44:33:910,121, 13.30
2016_12_16T18:44:33:911,122, 6.55, 125820, 1921800
2016_12_16T18:44:33:911,123, 4.00, 76828, 1921800
2016_12_16T18:44:33:911,132, 1095.000000,  0.378788, 14000, 14000 
2016_12_16T18:44:34:019,send heartbeat ret = 20
2016_12_16T18:44:34:259,101, 19.500000, 48
2016_12_16T18:44:34:259,103, 31738, 1787.89
2016_12_16T18:44:34:260,105, 29992, 1774.04
2016_12_16T18:44:34:392,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 20 ElapseTime = 4350
2016_12_16T18:44:35:019,send heartbeat ret = 20
2016_12_16T18:44:35:029,130, 77.073333
2016_12_16T18:44:35:130,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 21 ElapseTime = 4083
2016_12_16T18:44:35:495,111, 19.320000, 48
2016_12_16T18:44:35:710,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 22 ElapseTime = 3661
2016_12_16T18:44:35:821,102, 3297, 172.77
2016_12_16T18:44:36:038,send heartbeat ret = 20
2016_12_16T18:44:36:209,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 23 ElapseTime = 3157
2016_12_16T18:44:36:255,101, 19.420000, 45
2016_12_16T18:44:36:255,103, 20095, 5715.79
2016_12_16T18:44:36:257,105, 21287, 5777.17
2016_12_16T18:44:36:710,130, 88.673333
2016_12_16T18:44:36:710,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 24 ElapseTime = 2656
2016_12_16T18:44:36:922,132, 0, 250, 250
2016_12_16T18:44:36:922,131, 2241,  0.00, 2201, 1952, 250
2016_12_16T18:44:36:924,120, 44.82
2016_12_16T18:44:36:924,121, 14.38
2016_12_16T18:44:36:924,122, 6.86, 131872, 1921800
2016_12_16T18:44:36:924,123, 3.56, 68424, 1921800
2016_12_16T18:44:36:924,132, 1095.000000,  0.000000, 14000, 14000 
2016_12_16T18:44:37:049,send heartbeat ret = 20
2016_12_16T18:44:37:301,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 25 ElapseTime = 2240
2016_12_16T18:44:37:471,111, 19.120001, 67
2016_12_16T18:44:37:769,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 26 ElapseTime = 1699
2016_12_16T18:44:37:798,102, 3851, 229.93
2016_12_16T18:44:38:051,send heartbeat ret = 20
2016_12_16T18:44:38:258,101, 19.540001, 58
2016_12_16T18:44:38:258,103, 24040, 1292.63
2016_12_16T18:44:38:260,105, 21507, 1273.71
2016_12_16T18:44:38:282,130, 70.060000
2016_12_16T18:44:38:296,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 27 ElapseTime = 1211
2016_12_16T18:44:38:346,SEQ 140 REPEAT
2016_12_16T18:44:38:346,SEQ 140 REPEAT
2016_12_16T18:44:38:364,SEQ 142 REPEAT
2016_12_16T18:44:38:364,SEQ 142 REPEAT
2016_12_16T18:44:38:364,SEQ 142 REPEAT
2016_12_16T18:44:38:396,SEQ 144 REPEAT
2016_12_16T18:44:38:601,SEQ 169 REPEAT
2016_12_16T18:44:38:625,SEQ 171 REPEAT
2016_12_16T18:44:38:626,SEQ 172 REPEAT
2016_12_16T18:44:38:647,SEQ 174 REPEAT
2016_12_16T18:44:38:708,SEQ 183 REPEAT
2016_12_16T18:44:38:719,SEQ 184 REPEAT
2016_12_16T18:44:38:786,SEQ 189 REPEAT
2016_12_16T18:44:38:818,SEQ 191 REPEAT
2016_12_16T18:44:38:838,SEQ 193 REPEAT
2016_12_16T18:44:38:838,SEQ 193 REPEAT
2016_12_16T18:44:39:028,SEQ 224 REPEAT
2016_12_16T18:44:39:060,send heartbeat ret = 20
2016_12_16T18:44:39:467,111, 19.350000, 47
2016_12_16T18:44:39:793,102, 9195, 221.06
2016_12_16T18:44:39:848,130, 73.613333
2016_12_16T18:44:39:921,132, 0, 269, 269
2016_12_16T18:44:39:922,131, 2414,  0.00, 2470, 2202, 286
2016_12_16T18:44:39:922,120, 31.07
2016_12_16T18:44:39:922,121, 8.93
2016_12_16T18:44:39:923,122, 6.68, 128296, 1921800
2016_12_16T18:44:39:923,123, 3.61, 69304, 1921800
2016_12_16T18:44:39:923,132, 1866.333374,  0.000000, 14000, 14000 
2016_12_16T18:44:40:067,send heartbeat ret = 20
2016_12_16T18:44:40:254,101, 19.430000, 44
2016_12_16T18:44:40:254,103, 32767, 2017.08
2016_12_16T18:44:40:255,105, 30369, 1984.09
2016_12_16T18:44:41:083,send heartbeat ret = 20
2016_12_16T18:44:41:509,111, 19.799999, 47
2016_12_16T18:44:41:790,102, 6169, 376.38
2016_12_16T18:44:42:086,send heartbeat ret = 20
2016_12_16T18:44:42:255,101, 19.559999, 46
2016_12_16T18:44:42:255,103, 32767, 1309.28
2016_12_16T18:44:42:256,105, 32767, 1348.15
2016_12_16T18:44:42:845,130, 79.346667
2016_12_16T18:44:42:928,132, 0, 150, 150
2016_12_16T18:44:42:928,131, 169,  0.00, 2620, 2471, 150
2016_12_16T18:44:42:929,120, 44.10
2016_12_16T18:44:42:929,121, 14.24
2016_12_16T18:44:42:930,122, 6.39, 122776, 1921800
2016_12_16T18:44:42:930,123, 3.60, 69164, 1921800
2016_12_16T18:44:42:931,132, 1608.000000,  0.000000, 14000, 14000 
2016_12_16T18:44:43:093,send heartbeat ret = 20
2016_12_16T18:44:43:506,111, 19.350000, 53
2016_12_16T18:44:43:787,102, 357, 79.55
2016_12_16T18:44:44:102,send heartbeat ret = 20
2016_12_16T18:44:44:265,101, 19.610001, 46
2016_12_16T18:44:44:265,103, 252, 59.30
2016_12_16T18:44:44:267,105, 259, 60.87
2016_12_16T18:44:45:117,send heartbeat ret = 20
2016_12_16T18:44:45:503,111, 19.440001, 47
2016_12_16T18:44:45:830,102, 835, 145.03
2016_12_16T18:44:45:856,130, 85.426667
2016_12_16T18:44:45:935,132, 1, 150, 151
2016_12_16T18:44:45:935,131, 73,  0.66, 2771, 2621, 150
2016_12_16T18:44:45:936,120, 44.60
2016_12_16T18:44:45:936,121, 14.63
2016_12_16T18:44:45:937,122, 6.27, 120404, 1921800
2016_12_16T18:44:45:937,123, 3.66, 70260, 1921800
2016_12_16T18:44:45:937,132, 885.333313,  0.220751, 14000, 14000 
2016_12_16T18:44:46:132,send heartbeat ret = 20
2016_12_16T18:44:46:262,101, 19.459999, 61
2016_12_16T18:44:46:262,103, 28887, 1150.08
2016_12_16T18:44:46:264,105, 31432, 1192.60
2016_12_16T18:44:47:135,send heartbeat ret = 20
2016_12_16T18:44:47:500,111, 19.430000, 50
2016_12_16T18:44:47:826,102, 2955, 264.99
2016_12_16T18:44:48:139,send heartbeat ret = 20
2016_12_16T18:44:48:259,101, 19.430000, 48
2016_12_16T18:44:48:259,103, 27267, 398.79
2016_12_16T18:44:48:260,105, 27392, 427.91
2016_12_16T18:44:48:846,130, 85.986667
2016_12_16T18:44:48:937,132, 0, 150, 150
2016_12_16T18:44:48:938,131, 152,  0.00, 2921, 2772, 151
2016_12_16T18:44:48:938,120, 49.40
2016_12_16T18:44:48:938,121, 14.97
2016_12_16T18:44:48:940,122, 6.11, 117476, 1921800
2016_12_16T18:44:48:940,123, 3.70, 71132, 1921800
2016_12_16T18:44:48:941,132, 131.333328,  0.220751, 14000, 14000 
2016_12_16T18:44:49:139,send heartbeat ret = 20
2016_12_16T18:44:49:498,111, 19.370001, 49
2016_12_16T18:44:49:824,102, 1129, 170.40
2016_12_16T18:44:50:139,send heartbeat ret = 20
2016_12_16T18:44:50:257,101, 19.420000, 47
2016_12_16T18:44:50:257,103, 657, 101.57
2016_12_16T18:44:50:258,105, 630, 97.92
2016_12_16T18:44:51:143,send heartbeat ret = 20
2016_12_16T18:44:51:494,111, 19.330000, 47
2016_12_16T18:44:51:806,130, 88.513333
2016_12_16T18:44:51:820,102, 30317, 830.61
2016_12_16T18:44:51:950,132, 1, 151, 152
2016_12_16T18:44:51:950,131, 202,  0.66, 3073, 2922, 151
2016_12_16T18:44:51:951,120, -0.03
2016_12_16T18:44:51:951,121, 0.00
2016_12_16T18:44:51:952,122, 6.00, 115276, 1921800
2016_12_16T18:44:51:952,123, 3.75, 72016, 1921800
2016_12_16T18:44:51:953,132, 142.333328,  0.440049, 14000, 14000 
2016_12_16T18:44:52:161,send heartbeat ret = 20
2016_12_16T18:44:52:254,101, 19.420000, 46
2016_12_16T18:44:52:254,103, 2196, 197.01
2016_12_16T18:44:52:255,105, 2216, 198.07
2016_12_16T18:44:53:169,send heartbeat ret = 20
2016_12_16T18:44:53:491,111, 19.309999, 46
2016_12_16T18:44:53:817,102, 233, 56.51
2016_12_16T18:44:54:170,send heartbeat ret = 20
2016_12_16T18:44:54:255,101, 19.549999, 43
2016_12_16T18:44:54:255,103, 558, 81.88
2016_12_16T18:44:54:256,105, 568, 82.41
2016_12_16T18:44:54:792,130, 76.713333
2016_12_16T18:44:54:961,132, 0, 149, 149
2016_12_16T18:44:54:961,131, 370,  0.00, 3222, 3074, 150
2016_12_16T18:44:54:962,120, 31.21
2016_12_16T18:44:54:962,121, 8.85
2016_12_16T18:44:54:963,122, 6.58, 126420, 1921800
2016_12_16T18:44:54:963,123, 3.79, 72884, 1921800
2016_12_16T18:44:54:963,132, 241.333328,  0.219298, 14000, 14000 
2016_12_16T18:44:55:174,send heartbeat ret = 20
2016_12_16T18:44:55:489,111, 19.299999, 46
2016_12_16T18:44:55:814,102, 18631, 250.12
2016_12_16T18:44:56:176,send heartbeat ret = 20
2016_12_16T18:44:56:271,101, 19.650000, 42
2016_12_16T18:44:56:271,103, 2861, 110.94
2016_12_16T18:44:56:272,105, 3023, 112.33
2016_12_16T18:44:57:183,send heartbeat ret = 20
2016_12_16T18:44:57:370,SEQ 119 REPEAT
2016_12_16T18:44:57:465,[ASP]SetFarendCNG = -90
2016_12_16T18:44:57:545,110, 105.000000
2016_12_16T18:44:57:546,110, 105.000000
2016_12_16T18:44:57:546,111, 19.830000, 105
2016_12_16T18:44:57:682,110, 135.000000
2016_12_16T18:44:57:682,110, 135.000000
2016_12_16T18:44:57:795,130, 79.426667
2016_12_16T18:44:57:852,100, 351.000000
2016_12_16T18:44:57:853,100, 351.000000
2016_12_16T18:44:57:854,107, 351.000000
2016_12_16T18:44:57:918,102, 761, 102.35
2016_12_16T18:44:57:971,132, 0, 151, 151
2016_12_16T18:44:57:971,131, 211,  0.00, 3373, 3223, 152
2016_12_16T18:44:57:972,120, 31.73
2016_12_16T18:44:57:972,121, 7.96
2016_12_16T18:44:57:973,122, 6.48, 124480, 1921800
2016_12_16T18:44:57:973,123, 3.85, 73936, 1921800
2016_12_16T18:44:57:973,132, 261.000000,  0.219298, 14000, 14000 
2016_12_16T18:44:58:198,send heartbeat ret = 20
2016_12_16T18:44:58:590,101, 22.740000, 351
2016_12_16T18:44:58:590,103, 3232, 98.62
2016_12_16T18:44:58:591,105, 3170, 101.59
2016_12_16T18:44:59:209,send heartbeat ret = 20
2016_12_16T18:44:59:225,[ASP]SetFarendCNG = -66
2016_12_16T18:44:59:465,110, 110.000000
2016_12_16T18:44:59:466,110, 111.000000
2016_12_16T18:44:59:641,100, 238.000000
2016_12_16T18:44:59:641,100, 238.000000
2016_12_16T18:44:59:643,107, 238.000000
2016_12_16T18:44:59:653,111, 20.410000, 135
2016_12_16T18:44:59:979,102, 29285, 751.63
2016_12_16T18:45:00:221,send heartbeat ret = 20
2016_12_16T18:45:00:770,130, 75.280000
2016_12_16T18:45:00:779,101, 21.350000, 238
2016_12_16T18:45:00:779,103, 365, 138.33
2016_12_16T18:45:00:780,105, 421, 139.13
2016_12_16T18:45:00:971,132, 0, 150, 150
2016_12_16T18:45:00:971,131, 197,  0.00, 3523, 3374, 150
2016_12_16T18:45:00:972,120, 30.37
2016_12_16T18:45:00:972,121, 9.24
2016_12_16T18:45:00:973,122, 6.73, 129280, 1921800
2016_12_16T18:45:00:973,123, 3.47, 66628, 1921800
2016_12_16T18:45:00:974,132, 259.333344,  0.000000, 14000, 14000 
2016_12_16T18:45:01:230,send heartbeat ret = 20
2016_12_16T18:45:01:650,111, 19.270000, 45
2016_12_16T18:45:01:976,102, 1182, 72.45
2016_12_16T18:45:02:245,send heartbeat ret = 20
2016_12_16T18:45:02:776,101, 19.490000, 49
2016_12_16T18:45:02:776,103, 6801, 244.22
2016_12_16T18:45:02:777,105, 8008, 267.55
2016_12_16T18:45:03:251,send heartbeat ret = 20
2016_12_16T18:45:03:647,111, 19.309999, 48
2016_12_16T18:45:03:789,130, 70.153333
2016_12_16T18:45:03:949,102, 110, 42.15
2016_12_16T18:45:03:976,132, 0, 151, 151
2016_12_16T18:45:03:976,131, 144,  0.00, 3674, 3524, 151
2016_12_16T18:45:03:977,120, -0.04
2016_12_16T18:45:03:977,121, -0.00
2016_12_16T18:45:03:977,122, 6.60, 126780, 1921800
2016_12_16T18:45:03:977,123, 3.52, 67656, 1921800
2016_12_16T18:45:03:977,132, 184.000000,  0.000000, 14000, 14000 
2016_12_16T18:45:04:261,send heartbeat ret = 20
2016_12_16T18:45:04:795,101, 19.719999, 58
2016_12_16T18:45:04:795,103, 369, 147.40
2016_12_16T18:45:04:796,105, 373, 151.59
2016_12_16T18:45:05:269,send heartbeat ret = 20
2016_12_16T18:45:05:621,111, 19.090000, 53
2016_12_16T18:45:05:947,102, 111, 45.51
2016_12_16T18:45:06:280,send heartbeat ret = 20
2016_12_16T18:45:06:785,130, 73.373333
2016_12_16T18:45:06:810,101, 19.709999, 54
2016_12_16T18:45:06:811,103, 888, 212.41
2016_12_16T18:45:06:813,105, 1086, 213.37
2016_12_16T18:45:06:990,132, 0, 151, 151
2016_12_16T18:45:06:990,131, 72,  0.00, 3825, 3675, 151
2016_12_16T18:45:06:992,120, -0.03
2016_12_16T18:45:06:992,121, 0.00
2016_12_16T18:45:06:992,122, 6.50, 124860, 1921800
2016_12_16T18:45:06:992,123, 3.54, 67948, 1921800
2016_12_16T18:45:06:993,132, 137.666672,  0.000000, 14000, 14000 
2016_12_16T18:45:07:304,send heartbeat ret = 20
2016_12_16T18:45:07:619,111, 19.309999, 52
2016_12_16T18:45:07:951,102, 1168, 110.94
2016_12_16T18:45:08:295,send heartbeat ret = 20
2016_12_16T18:45:08:682,RX TRANSPARENT HANGUP SEQ = 0, CHANNEL = 2428
2016_12_16T18:45:08:789,101, 19.290001, 59
2016_12_16T18:45:08:789,103, 585, 191.86
2016_12_16T18:45:08:791,105, 557, 195.24
2016_12_16T18:45:08:895,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2428 ret = 19
2016_12_16T18:45:08:895,fec=387,plc=267,elapse=0,high=0,middle=8,low=5,very_low=0,max_lost=4,avg_lost=1,median_lost=1
2016_12_16T18:45:08:914,AudioClient release UDP successfully
2016_12_16T18:45:08:952,AudioClient statistics m_allSendCnt = 2904, m_allRecvCnt = 2931, otherInfo = 00 00 00 000 000 99 99 335 0 295, chatTime = 58
2016_12_16T18:45:08:952,AudioClient dynamic coding rate statistics count_14k = 14, count_24k = 2, count_30k = 3
2016_12_16T18:45:08:952,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
9.350000, 53
2016_12_16T18:44:43:787,102, 357, 79.55
2016_12_16T18:44:44:102,send heartbeat ret = 20
2016_12_16T18:44:44:265,101, 19.610001, 46
2016_12_16T18:44:44:265,103, 252, 59.30
2016_12_16T18:44:44:267,105, 259, 60.87
2016_12_16T18:44:45:117,send heartbeat ret = 20
2016_12_16T18:44:45:503,111, 19.440001, 47
2016_12_16T18:44:45:830,102, 835, 145.03
2016_12_16T18:44:45:856,130, 85.426667
2016_12_16T18:44:45:935,132, 1, 150, 151
2016_12_16T18:44:45:935,131, 73,  0.66, 2771, 2621, 150
2016_12_16T18:44:45:936,120, 44.60
2016_12_16T18:44:45:936,121, 14.63
2016_12_16T18:44:45:937,122, 6.27, 120404, 1921800
2016_12_16T18:44:45:937,123, 3.66, 70260, 1921800
2016_12_16T18:44:45:937,132, 885.333313,  0.220751, 14000, 14000 
2016_12_16T18:44:46:132,send heartbeat ret = 20
2016_12_16T18:44:46:262,101, 19.459999, 61
2016_12_16T18:44:46:262,103, 28887, 1150.08
2016_12_16T18:44:46:264,105, 31432, 1192.60
2016_12_16T18:44:47:135,