2016_12_13T16:15:18:000,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_13T16:15:18:000,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_13T16:15:18:002,[ASP]EnableDumpAudioFile = 0
2016_12_13T16:15:18:005,[ASP]SetFarendCNG = -66
2016_12_13T16:15:18:009,USED VERSION = NEW
2016_12_13T16:15:18:009,USE MULTI AUDIO NO
2016_12_13T16:15:18:009,JAVA_VERSION:2016/11/28 14:16:30.93
2016_12_13T16:15:18:010,IMEI:99000619577499
2016_12_13T16:15:18:065,MANUFACTURER:Meizu
2016_12_13T16:15:18:065,MODEL:M463C
2016_12_13T16:15:18:065,VERSION:4.4.4
2016_12_13T16:15:18:065,CPUNAME:0
2016_12_13T16:15:18:065,BOARD:m1note
2016_12_13T16:15:18:065,BOOTLOADER:unknown
2016_12_13T16:15:18:065,BRAND:Meizu
2016_12_13T16:15:18:065,DEVICE:m1cnote
2016_12_13T16:15:18:065,DISPLAY:Flyme OS 4.2.0.5Q
2016_12_13T16:15:18:065,FINGERPRINT:Meizu/meizu_m1note/m1note:4.4.4/KTU84P/m71c.Flyme_OS_4.2.20160105144052:user/release-keys
2016_12_13T16:15:18:065,HARDWARE:qcom
2016_12_13T16:15:18:065,ID:KTU84P
2016_12_13T16:15:18:065,PRODUCT:m1 note
2016_12_13T16:15:18:065,RADIO:unknown
2016_12_13T16:15:18:065,SERIAL:71CFBLL22W5B
2016_12_13T16:15:18:065,TAGS:release-keys
2016_12_13T16:15:18:065,TYPE:user
2016_12_13T16:15:18:065,MAXCPUFREQ:1497600KHZ
2016_12_13T16:15:18:065,MINCPUFREQ:200000KHZ
2016_12_13T16:15:18:065,CPUABIS1:armeabi-v7a
2016_12_13T16:15:18:065,CPUABIS2:armeabi
2016_12_13T16:15:18:416,Informations Manufacturer:Meizu, Device name:M463C, former_mt:2, target_mt:3!
2016_12_13T16:15:18:416,AudioClient OnStart
2016_12_13T16:15:18:416,SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyMediaSDK_Test_MA, Revision:Last Changed Rev: 27269, Build time:2016/12/13 14:59:01.40
2016_12_13T16:15:18:416,FEC ENABLE
2016_12_13T16:15:18:416,AudioClient sender create successfully
2016_12_13T16:15:18:417,AudioClient receiver create successfully
2016_12_13T16:15:18:418,send auth ret = 35
2016_12_13T16:15:18:418,send heartbeat ret = 20
2016_12_13T16:15:18:418,AudioClient netType = 1, myUid = 2005480796, m_peerUid = 196454319, codecId = 51, ip = 112.73.64.86, port = 8572
2016_12_13T16:15:18:475,Audio Record created by parameters list 32!
2016_12_13T16:15:18:475,Record:device=M463C,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=1280.
2016_12_13T16:15:18:476,android_jni_dev Audio record initialized successfully
2016_12_13T16:15:18:496,AudioClient RES = 0
2016_12_13T16:15:18:646,Audio Track created by parameters list 32!
2016_12_13T16:15:18:646,Play:device=M463C,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=2560,mode_stream=1.
2016_12_13T16:15:18:647,android_jni_dev Audio track initialized successfully
2016_12_13T16:15:18:647,[ASP]CreateProcessor.
2016_12_13T16:15:18:647,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_13T16:15:18:647,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27268, Build time:2016/12/13 14:55:56.81
2016_12_13T16:15:18:672,AudioClient Init capture channel successfully
2016_12_13T16:15:18:673,Farend file open is faliure!
2016_12_13T16:15:18:673,Farend file open is faliure!
2016_12_13T16:15:18:674,The farend file is not existent!
2016_12_13T16:15:18:872,110, 197.000000
2016_12_13T16:15:18:872,110, 198.000000
2016_12_13T16:15:18:911,Nearend file open is faliure!
2016_12_13T16:15:18:931,Nearend file open is faliure!
2016_12_13T16:15:18:950,The nearend file is not existent!
2016_12_13T16:15:18:953,on recv create play chan uid:196454319
2016_12_13T16:15:19:009,130, 130.513333
2016_12_13T16:15:19:421,send heartbeat ret = 20
2016_12_13T16:15:19:567,111, 16.610001, 197
2016_12_13T16:15:19:571,RX TRANSPARENT SWITCH BITRATE SEQ = 1 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:15:19:572,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 2 ret = 17
2016_12_13T16:15:19:674,TX TRANSPARENT SWITCH BITRATE SEQ = 1 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:15:19:817,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 1 ElapseTime = 144
2016_12_13T16:15:20:267,110, 101.000000
2016_12_13T16:15:20:425,send heartbeat ret = 20
2016_12_13T16:15:20:468,102, 13031, 2427.27
2016_12_13T16:15:20:591,RX TRANSPARENT SWITCH BITRATE SEQ = 2 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:15:20:591,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 3 ret = 17
2016_12_13T16:15:20:685,TX TRANSPARENT SWITCH BITRATE SEQ = 2 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:15:20:731,101, 19.520000, 40
2016_12_13T16:15:20:846,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 2 ElapseTime = 162
2016_12_13T16:15:20:911,103, 556, 82.84
2016_12_13T16:15:20:913,105, 523, 87.54
2016_12_13T16:15:21:420,132, 0, 128, 128
2016_12_13T16:15:21:420,131, 90,  0.00, 129, 2, 128
2016_12_13T16:15:21:422,122, 4.66, 91404, 1962520
2016_12_13T16:15:21:422,123, 4.17, 81776, 1962520
2016_12_13T16:15:21:423,132, 90.000000,  0.000000, 30000, 30000 
2016_12_13T16:15:21:436,send heartbeat ret = 20
2016_12_13T16:15:21:567,111, 19.610001, 99
2016_12_13T16:15:21:585,RX TRANSPARENT SWITCH BITRATE SEQ = 3 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:15:21:585,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 4 ret = 17
2016_12_13T16:15:21:687,TX TRANSPARENT SWITCH BITRATE SEQ = 3 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:15:21:819,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 3 ElapseTime = 133
2016_12_13T16:15:21:983,130, 133.280000
2016_12_13T16:15:22:442,send heartbeat ret = 20
2016_12_13T16:15:22:468,102, 247, 69.05
2016_12_13T16:15:22:604,RX TRANSPARENT SWITCH BITRATE SEQ = 4 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:15:22:604,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 5 ret = 17
2016_12_13T16:15:22:690,TX TRANSPARENT SWITCH BITRATE SEQ = 4 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:15:22:731,101, 19.450001, 34
2016_12_13T16:15:22:824,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 4 ElapseTime = 135
2016_12_13T16:15:22:911,103, 128, 85.56
2016_12_13T16:15:22:914,105, 111, 57.81
2016_12_13T16:15:23:450,send heartbeat ret = 20
2016_12_13T16:15:23:567,111, 19.620001, 99
2016_12_13T16:15:23:597,RX TRANSPARENT SWITCH BITRATE SEQ = 5 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:15:23:598,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 6 ret = 17
2016_12_13T16:15:23:694,TX TRANSPARENT SWITCH BITRATE SEQ = 5 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:15:23:771,110, 101.000000
2016_12_13T16:15:23:775,110, 108.000000
2016_12_13T16:15:23:839,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 5 ElapseTime = 146
2016_12_13T16:15:24:438,132, 0, 152, 152
2016_12_13T16:15:24:439,131, 38,  0.00, 281, 130, 152
2016_12_13T16:15:24:440,120, 8.74
2016_12_13T16:15:24:440,121, 5.77
2016_12_13T16:15:24:441,122, 4.53, 88828, 1962520
2016_12_13T16:15:24:441,123, 4.12, 80800, 1962520
2016_12_13T16:15:24:442,132, 64.000000,  0.000000, 30000, 30000 
2016_12_13T16:15:24:454,send heartbeat ret = 20
2016_12_13T16:15:24:467,102, 334, 50.80
2016_12_13T16:15:24:581,RX TRANSPARENT SWITCH BITRATE SEQ = 6 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:15:24:582,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 7 ret = 17
2016_12_13T16:15:24:698,TX TRANSPARENT SWITCH BITRATE SEQ = 6 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:15:24:731,101, 19.490000, 33
2016_12_13T16:15:24:775,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 6 ElapseTime = 78
2016_12_13T16:15:24:911,103, 348, 112.84
2016_12_13T16:15:24:914,105, 322, 85.26
2016_12_13T16:15:24:960,130, 114.966667
2016_12_13T16:15:25:461,send heartbeat ret = 20
2016_12_13T16:15:25:567,111, 19.580000, 101
2016_12_13T16:15:25:595,RX TRANSPARENT SWITCH BITRATE SEQ = 7 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:15:25:596,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 8 ret = 17
2016_12_13T16:15:25:707,TX TRANSPARENT SWITCH BITRATE SEQ = 7 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:15:25:800,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 7 ElapseTime = 95
2016_12_13T16:15:26:467,102, 147, 47.45
2016_12_13T16:15:26:470,send heartbeat ret = 20
2016_12_13T16:15:26:617,RX TRANSPARENT SWITCH BITRATE SEQ = 8 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:15:26:617,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 9 ret = 17
2016_12_13T16:15:26:718,TX TRANSPARENT SWITCH BITRATE SEQ = 8 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:15:26:731,101, 19.549999, 78
2016_12_13T16:15:26:815,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 8 ElapseTime = 100
2016_12_13T16:15:26:898,103, 2340, 94.08
2016_12_13T16:15:26:900,105, 2151, 94.43
2016_12_13T16:15:27:223,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 20 ret = 19
2016_12_13T16:15:27:223,fec=0,plc=7,elapse=0,high=0,middle=0,low=0,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_13T16:15:27:235,AudioClient release UDP successfully
2016_12_13T16:15:27:273,AudioClient statistics m_allSendCnt = 396, m_allRecvCnt = 410, otherInfo = 00 00 00 000 000 00 00 158 0 0, chatTime = 8
2016_12_13T16:15:27:273,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 0, count_30k = 2
2016_12_13T16:15:27:275,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_13T16:15:27:568,[ASP]DestroyProcessor.
2016_12_13T16:15:27:568,[ASP]max_farend_nearend_calls_difference = 28, min_farend_nearend_calls_difference = 19, far_near_differ = 23!
2016_12_13T16:15:27:568,[ASP]disconstructor
2016_12_13T16:15:27:569,AudioClient Onstop
2016_12_13T16:15:27:586,LoggerSocket final sendto count: 35, bytes: 1078.
2016_12_13T16:15:27:586,AudioClient disconstructor
:065,TYPE:user
2016_12_13T16:15:18:065,MAXCPUFREQ:1497600KHZ
2016_12_13T16:15:18:065,MINCPUFREQ:200000KHZ
2016_12_13T16:15:18:065,CPUABIS1:armeabi-v7a
2016_12_13T16:15:18:065,CPUABIS2:armeabi
2016_12_13T16:15:18:416,Informations Manufacturer:Meizu, Device name:M463C, former_mt:2, target_mt:3!
2016_12_13T16:15:18:416,AudioClient OnStart
2016_12_13T16:15:18:416,SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyMediaSDK_Test_MA, Revision:Last Changed Rev: 27269, Build time:2016/12/13 14:59:01.40
2016_12_13T16:15:18:416,FEC ENABLE
2016_12_13T16:15:18:416,AudioClient sender create successfully
2016_12_13T16:15:18:417,AudioClient receiver create successfully
2016_12_13T16:15:18:418,send auth ret = 35
2016_12_13T16:15:18:418,send heartbeat ret = 20
2016_12_13T16:15:18:418,AudioClient netType = 1, myUid = 2005480796, m_peerUid = 196454319, codecId = 51, ip = 112.73.64.86, port = 8572
2016_12_13T16:15:18:475,Audio Record created by parameters list 32!
2016_12_13T16:15:18:475,Record:device=M463C,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=1280.
2016_12_13T16:15:18:476,android_jni_dev Audio record initialized successfully
2016_12_13T16:15:18:496,AudioClient RES = 0
2016_12_13T16:15:18:646,Audio Track created by parameters list 32!
2016_12_13T16:15:18:646,Play:device=M463C,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=2560,mode_stream=1.
2016_12_13T16:15:18:647,android_jni_dev Audio track initialized successfully
2016_12_13T16:15:18:647,[ASP]CreateProcessor.
2016_12_13T16:15:18:647,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_13T16:15:18:647,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27268, Build time:2016/12/13 14:55:56.81
2016_12_13T16:15:18:672,AudioClient Init capture channel successfully
2016_12_13T16:15:18:673,Farend file open is faliure!
2016_12_13T16:15:18:673,Farend file open is faliure!
2016_12_13T16:15:18:674,The farend file is not existent!
2016_12_13T16:15:18:872,110, 197.000000
2016_12_13T16:15:18:872,110, 198.000000
2016_12_13T16:15:18:911,Nearend file open is faliure!
2016_12_13T16:15:18:931,Nearend file open is faliure!
2016_12_13T16:15:18:950,The nearend file is not existent!
2016_12_13T16:15:18:953,on recv create play chan uid:196454319
2016_12_13T16:15:19:009,130, 130.513333
2016_12_13T16:15:19:421,send heartbeat ret = 20
2016_12_13T16:15:19:567,111, 16.610001, 197
2016_12_13T16:15:19:571,RX TRANSPARENT SWITCH BITRATE SEQ = 1 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:15:19:572,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 2 ret = 17
2016_12_13T16:15:19:674,TX TRANSPARENT SWITCH BITRATE SEQ = 1 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:15:19:817,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 1 ElapseTime = 144
2016_12_13T16:15:20:267,110, 101.000000
2016_12_13T16:15:20:425,send heartbeat ret = 20
2016_12_13T16:15:20:468,102, 13031, 2427.27
2016_12_13T16:15:20:591,RX TRANSPARENT SWITCH BITRATE SEQ = 2 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:15:20:591,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 3 ret = 17
2016_12_13T16:15:20:685,TX TRANSPARENT SWITCH BITRATE SEQ = 2 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:15:20:731,101, 19.520000, 40
2016_12_13T16:15:20:846,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 2 ElapseTime = 162
2016_12_13T16:15:20:911,103, 556, 82.84
2016_12_13T16:15:20:913,105, 523, 87.54
2016_12_13T16:15:21:420,132, 0, 128, 128
2016_12_13T16:15:21:420,131, 90,  0.00, 129, 2, 128
2016_12_13T16:15:21:422,122, 4.66, 91404, 1962520
2016_12_13T16:15:21:422,123, 4.17, 81776, 1962520
2016_12_13T16:15:21:423,132, 90.000000,  0.000000, 30000, 30000 
2016_12_13T16:15:21:436,send heartbeat ret = 20
2016_12_13T16:15:21:567,111, 19.610001, 99
2016_12_13T16:15:21:585,RX TRANSPARENT SWITCH BITRATE SEQ = 3 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:15:21:585,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 4 ret = 17
2016_12_13T16:15:21:687,TX TRANSPARENT SWITCH BITRATE SEQ = 3 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:15:21:819,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 3 ElapseTime = 133
2016_12_13T16:15:21:983,130, 133.280000
2016_12_13T16:15:22:442,send heartbeat ret = 20
2016_12_13T16:15:22:468,102, 247, 69.05
2016_12_13T16:15:22:604,RX TRANSPARENT SWITCH BITRATE SEQ = 4 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:15:22:604,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 5 ret = 17
2016_12_13T16:15:22:690,TX TRANSPARENT SWITCH BITRATE SEQ = 4 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:15:22:731,101, 19.450001, 34
2016_12_13T16:15:22:824,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 4 ElapseTime = 135
2016_12_13T16:15:22:911,103, 128, 85.56
2016_12_13T16:15:22:914,105, 111, 57.81
2016_12_13T16:15:23:450,send heartbeat ret = 20
2016_12_13T16:15:23:567,111, 19.620001, 99
2016_12_13T16:15:23:597,RX TRANSPARENT SWITCH BITRATE SEQ = 5 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:15:23:598,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 6 ret = 17
2016_12_13T16:15:23:694,TX TRANSPARENT SWITCH BITRATE SEQ = 5 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:15:23:771,110, 101.000000
2016_12_13T16:15:23:775,110, 108.000000
2016_12_13T16:15:23:839,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 5 ElapseTime = 146
2016_12_13T16:15:24:438,132, 0, 152, 152
2016_12_13T16:15:24:439,131, 38,  0.00, 281, 130, 152
2016_12_13T16:15:24:440,120, 8.74
2016_12_13T16:15:24:440,121, 5.77
2016_12_13T16:15:24:441,122, 4.53, 88828, 1962520
2016_12_13T16:15:24:441,123, 4.12, 80800, 1962520
2016_12_13T16:15:24:442,132, 64.000000,  0.000000, 30000, 30000 
2016_12_13T16:15:24:454,send heartbeat ret = 20
2016_12_13T16:15:24:467,102, 334, 50.80
2016_12_13T16:15:24:581,RX TRANSPARENT SWITCH BITRATE SEQ = 6 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:15:24:582,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 7 ret = 17
2016_12_13T16:15:24:698,TX TRANSPARENT SWITCH BITRATE SEQ = 6 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:15:24:731,101, 19.490000, 33
2016_12_13T16:15:24:775,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 6 ElapseTime = 78
2016_12_13T16:15:24:911,103, 348, 112.84
2016_12_13T16:15:24:914,105, 322, 85.26
2016_12_13T16:15:24:960,130, 114.966667
2016_12_13T16:15:25:461,send heartbeat ret = 20
2016_12_13T16:15:25:567,111, 19.580000, 101
2016_12_13T16:15:25:595,RX TRANSPARENT SWITCH BITRATE SEQ = 7 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:15:25:596,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 8 ret = 17
2016_12_13T16:15:25:707,TX TRANSPARENT SWITCH BITRATE SEQ = 7 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:15:25:800,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 7 ElapseTime = 95
2016_12_13T16:15:26:467,102, 147, 47.45
2016_12_13T16:15:26:470,send heartbeat ret = 20
2016_12_13T16:15:26:617,RX TRANSPARENT SWITCH BITRATE SEQ = 8 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:15:26:617,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 9 ret = 17
2016_12_13T16:15:26:718,TX TRANSPARENT SWITCH B