2016_12_13T15:59:28:211,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_13T15:59:28:211,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_13T15:59:28:214,[ASP]EnableDumpAudioFile = 0
2016_12_13T15:59:28:217,[ASP]SetFarendCNG = -66
2016_12_13T15:59:28:222,USED VERSION = NEW
2016_12_13T15:59:28:222,USE MULTI AUDIO NO
2016_12_13T15:59:28:223,JAVA_VERSION:2016/11/28 14:16:30.93
2016_12_13T15:59:28:223,IMEI:99000619577499
2016_12_13T15:59:28:257,MANUFACTURER:Meizu
2016_12_13T15:59:28:257,MODEL:M463C
2016_12_13T15:59:28:257,VERSION:4.4.4
2016_12_13T15:59:28:257,CPUNAME:0
2016_12_13T15:59:28:257,BOARD:m1note
2016_12_13T15:59:28:257,BOOTLOADER:unknown
2016_12_13T15:59:28:257,BRAND:Meizu
2016_12_13T15:59:28:257,DEVICE:m1cnote
2016_12_13T15:59:28:257,DISPLAY:Flyme OS 4.2.0.5Q
2016_12_13T15:59:28:257,FINGERPRINT:Meizu/meizu_m1note/m1note:4.4.4/KTU84P/m71c.Flyme_OS_4.2.20160105144052:user/release-keys
2016_12_13T15:59:28:257,HARDWARE:qcom
2016_12_13T15:59:28:257,ID:KTU84P
2016_12_13T15:59:28:257,PRODUCT:m1 note
2016_12_13T15:59:28:257,RADIO:unknown
2016_12_13T15:59:28:257,SERIAL:71CFBLL22W5B
2016_12_13T15:59:28:257,TAGS:release-keys
2016_12_13T15:59:28:257,TYPE:user
2016_12_13T15:59:28:257,MAXCPUFREQ:1497600KHZ
2016_12_13T15:59:28:257,MINCPUFREQ:200000KHZ
2016_12_13T15:59:28:257,CPUABIS1:armeabi-v7a
2016_12_13T15:59:28:257,CPUABIS2:armeabi
2016_12_13T15:59:28:660,Informations Manufacturer:Meizu, Device name:M463C, former_mt:2, target_mt:3!
2016_12_13T15:59:28:660,AudioClient OnStart
2016_12_13T15:59:28:660,SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyMediaSDK_Test_MA, Revision:Last Changed Rev: 27269, Build time:2016/12/13 14:59:01.40
2016_12_13T15:59:28:660,FEC ENABLE
2016_12_13T15:59:28:661,AudioClient sender create successfully
2016_12_13T15:59:28:661,AudioClient receiver create successfully
2016_12_13T15:59:28:663,send auth ret = 35
2016_12_13T15:59:28:663,send heartbeat ret = 20
2016_12_13T15:59:28:663,AudioClient netType = 1, myUid = 2005480796, m_peerUid = 196454319, codecId = 51, ip = 112.73.64.86, port = 8572
2016_12_13T15:59:28:713,Audio Record created by parameters list 32!
2016_12_13T15:59:28:713,Record:device=M463C,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=1280.
2016_12_13T15:59:28:713,android_jni_dev Audio record initialized successfully
2016_12_13T15:59:28:731,AudioClient RES = 0
2016_12_13T15:59:28:980,on recv create play chan uid:196454319
2016_12_13T15:59:28:986,Audio Track created by parameters list 32!
2016_12_13T15:59:28:987,Play:device=M463C,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=2560,mode_stream=1.
2016_12_13T15:59:28:988,android_jni_dev Audio track initialized successfully
2016_12_13T15:59:28:988,[ASP]CreateProcessor.
2016_12_13T15:59:28:988,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_13T15:59:28:988,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27268, Build time:2016/12/13 14:55:56.81
2016_12_13T15:59:29:014,AudioClient Init capture channel successfully
2016_12_13T15:59:29:016,Farend file open is faliure!
2016_12_13T15:59:29:018,Farend file open is faliure!
2016_12_13T15:59:29:019,The farend file is not existent!
2016_12_13T15:59:29:026,Nearend file open is faliure!
2016_12_13T15:59:29:030,Nearend file open is faliure!
2016_12_13T15:59:29:036,111, 16.719999, 99
2016_12_13T15:59:29:036,The nearend file is not existent!
2016_12_13T15:59:29:609,101, 19.049999, 35
2016_12_13T15:59:29:663,send heartbeat ret = 20
2016_12_13T15:59:29:723,RX TRANSPARENT SWITCH BITRATE SEQ = 1 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:59:29:724,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 2 ret = 17
2016_12_13T15:59:30:029,TX TRANSPARENT SWITCH BITRATE SEQ = 1 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:59:30:108,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 1 ElapseTime = 79
2016_12_13T15:59:30:598,102, 13045, 2448.27
2016_12_13T15:59:30:669,send heartbeat ret = 20
2016_12_13T15:59:30:740,RX TRANSPARENT SWITCH BITRATE SEQ = 2 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:59:30:741,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 3 ret = 17
2016_12_13T15:59:30:754,130, 122.060000
2016_12_13T15:59:30:898,111, 18.309999, 99
2016_12_13T15:59:30:982,103, 236, 66.92
2016_12_13T15:59:30:985,105, 234, 72.93
2016_12_13T15:59:31:040,TX TRANSPARENT SWITCH BITRATE SEQ = 2 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:59:31:145,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 2 ElapseTime = 106
2016_12_13T15:59:31:622,101, 19.629999, 35
2016_12_13T15:59:31:673,send heartbeat ret = 20
2016_12_13T15:59:31:675,132, 0, 134, 134
2016_12_13T15:59:31:675,131, 61,  0.00, 135, 2, 134
2016_12_13T15:59:31:677,122, 5.39, 105832, 1962520
2016_12_13T15:59:31:677,123, 4.16, 81704, 1962520
2016_12_13T15:59:31:677,132, 61.000000,  0.000000, 30000, 30000 
2016_12_13T15:59:31:753,RX TRANSPARENT SWITCH BITRATE SEQ = 3 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:59:31:754,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 4 ret = 17
2016_12_13T15:59:32:049,TX TRANSPARENT SWITCH BITRATE SEQ = 3 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:59:32:145,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 3 ElapseTime = 104
2016_12_13T15:59:32:598,102, 75, 42.69
2016_12_13T15:59:32:677,send heartbeat ret = 20
2016_12_13T15:59:32:746,RX TRANSPARENT SWITCH BITRATE SEQ = 4 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:59:32:747,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 5 ret = 17
2016_12_13T15:59:32:899,111, 19.590000, 99
2016_12_13T15:59:32:983,103, 508, 168.28
2016_12_13T15:59:32:985,105, 499, 134.43
2016_12_13T15:59:33:049,TX TRANSPARENT SWITCH BITRATE SEQ = 4 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:59:33:149,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 4 ElapseTime = 100
2016_12_13T15:59:33:622,101, 19.490000, 34
2016_12_13T15:59:33:687,send heartbeat ret = 20
2016_12_13T15:59:33:744,130, 107.400000
2016_12_13T15:59:33:748,RX TRANSPARENT SWITCH BITRATE SEQ = 5 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:59:33:748,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 6 ret = 17
2016_12_13T15:59:34:051,TX TRANSPARENT SWITCH BITRATE SEQ = 5 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:59:34:158,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 5 ElapseTime = 108
2016_12_13T15:59:34:600,102, 243, 53.00
2016_12_13T15:59:34:683,132, 0, 151, 151
2016_12_13T15:59:34:683,131, 34,  0.00, 286, 136, 151
2016_12_13T15:59:34:685,120, 7.80
2016_12_13T15:59:34:685,121, 6.12
2016_12_13T15:59:34:686,122, 5.26, 103188, 1962520
2016_12_13T15:59:34:686,123, 4.16, 81700, 1962520
2016_12_13T15:59:34:686,132, 47.500000,  0.000000, 30000, 30000 
2016_12_13T15:59:34:700,send heartbeat ret = 20
2016_12_13T15:59:34:764,RX TRANSPARENT SWITCH BITRATE SEQ = 6 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:59:34:765,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 7 ret = 17
2016_12_13T15:59:34:898,111, 19.590000, 98
2016_12_13T15:59:34:982,103, 432, 168.28
2016_12_13T15:59:34:985,105, 418, 131.93
2016_12_13T15:59:35:051,TX TRANSPARENT SWITCH BITRATE SEQ = 6 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:59:35:176,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 6 ElapseTime = 126
2016_12_13T15:59:35:624,101, 19.480000, 34
2016_12_13T15:59:35:715,send heartbeat ret = 20
2016_12_13T15:59:35:777,RX TRANSPARENT SWITCH BITRATE SEQ = 7 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:59:35:778,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 8 ret = 17
2016_12_13T15:59:36:058,TX TRANSPARENT SWITCH BITRATE SEQ = 7 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:59:36:159,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 7 ElapseTime = 102
2016_12_13T15:59:36:599,102, 118, 46.52
2016_12_13T15:59:36:714,send heartbeat ret = 20
2016_12_13T15:59:36:744,130, 108.553333
2016_12_13T15:59:36:772,RX TRANSPARENT SWITCH BITRATE SEQ = 8 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:59:36:773,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 9 ret = 17
2016_12_13T15:59:36:899,111, 19.650000, 99
2016_12_13T15:59:36:969,103, 524, 191.76
2016_12_13T15:59:36:972,105, 515, 192.93
2016_12_13T15:59:37:059,TX TRANSPARENT SWITCH BITRATE SEQ = 8 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:59:37:136,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 8 ElapseTime = 78
2016_12_13T15:59:37:609,101, 19.379999, 34
2016_12_13T15:59:37:691,132, 0, 150, 150
2016_12_13T15:59:37:691,131, 40,  0.00, 436, 287, 150
2016_12_13T15:59:37:692,120, 8.28
2016_12_13T15:59:37:692,121, 5.83
2016_12_13T15:59:37:693,122, 5.46, 107056, 1962520
2016_12_13T15:59:37:693,123, 4.07, 79880, 1962520
2016_12_13T15:59:37:693,132, 45.000000,  0.000000, 30000, 30000 
2016_12_13T15:59:37:728,send heartbeat ret = 20
2016_12_13T15:59:37:800,RX TRANSPARENT SWITCH BITRATE SEQ = 9 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:59:37:801,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 10 ret = 17
2016_12_13T15:59:38:060,TX TRANSPARENT SWITCH BITRATE SEQ = 9 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:59:38:168,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 9 ElapseTime = 109
2016_12_13T15:59:38:599,102, 235, 59.54
2016_12_13T15:59:38:736,send heartbeat ret = 20
2016_12_13T15:59:38:801,110, 101.000000
2016_12_13T15:59:38:801,110, 101.000000
2016_12_13T15:59:38:801,RX TRANSPARENT SWITCH BITRATE SEQ = 10 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:59:38:804,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 11 ret = 17
2016_12_13T15:59:38:901,111, 19.590000, 101
2016_12_13T15:59:38:982,103, 388, 124.88
2016_12_13T15:59:38:985,105, 401, 127.25
2016_12_13T15:59:39:060,TX TRANSPARENT SWITCH BITRATE SEQ = 10 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:59:39:161,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 10 ElapseTime = 102
2016_12_13T15:59:39:622,101, 19.639999, 39
2016_12_13T15:59:39:742,send heartbeat ret = 20
2016_12_13T15:59:39:751,130, 100.360000
2016_12_13T15:59:39:806,RX TRANSPARENT SWITCH BITRATE SEQ = 11 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:59:39:807,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 12 ret = 17
2016_12_13T15:59:40:069,TX TRANSPARENT SWITCH BITRATE SEQ = 11 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:59:40:184,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 11 ElapseTime = 116
2016_12_13T15:59:40:599,102, 392, 63.67
2016_12_13T15:59:40:693,132, 0, 151, 151
2016_12_13T15:59:40:693,131, 30,  0.00, 587, 437, 151
2016_12_13T15:59:40:695,120, 6.08
2016_12_13T15:59:40:695,121, 5.81
2016_12_13T15:59:40:695,122, 5.39, 105748, 1962520
2016_12_13T15:59:40:695,123, 4.12, 80924, 1962520
2016_12_13T15:59:40:696,132, 34.666668,  0.000000, 30000, 30000 
2016_12_13T15:59:40:747,send heartbeat ret = 20
2016_12_13T15:59:40:809,RX TRANSPARENT SWITCH BITRATE SEQ = 12 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:59:40:810,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 13 ret = 17
2016_12_13T15:59:40:898,111, 19.590000, 99
2016_12_13T15:59:40:983,103, 532, 122.84
2016_12_13T15:59:40:985,105, 603, 129.28
2016_12_13T15:59:41:075,TX TRANSPARENT SWITCH BITRATE SEQ = 12 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:59:41:177,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 12 ElapseTime = 103
2016_12_13T15:59:41:203,110, 103.000000
2016_12_13T15:59:41:619,SEQ 40 REPEAT
2016_12_13T15:59:41:622,101, 19.500000, 71
2016_12_13T15:59:41:749,send heartbeat ret = 20
2016_12_13T15:59:41:826,RX TRANSPARENT SWITCH BITRATE SEQ = 13 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:59:41:827,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 14 ret = 17
2016_12_13T15:59:42:086,TX TRANSPARENT SWITCH BITRATE SEQ = 13 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:59:42:207,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 13 ElapseTime = 122
2016_12_13T15:59:42:599,102, 750, 89.84
2016_12_13T15:59:42:737,130, 123.026667
2016_12_13T15:59:42:759,send heartbeat ret = 20
2016_12_13T15:59:42:838,RX TRANSPARENT SWITCH BITRATE SEQ = 14 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:59:42:838,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 15 ret = 17
2016_12_13T15:59:42:898,111, 19.590000, 100
2016_12_13T15:59:42:982,103, 7860, 248.76
2016_12_13T15:59:42:985,105, 6013, 212.58
2016_12_13T15:59:43:097,TX TRANSPARENT SWITCH BITRATE SEQ = 14 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:59:43:203,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 14 ElapseTime = 107
2016_12_13T15:59:43:622,101, 19.459999, 33
2016_12_13T15:59:43:708,132, 0, 150, 150
2016_12_13T15:59:43:708,131, 119,  0.00, 737, 588, 151
2016_12_13T15:59:43:709,120, 7.06
2016_12_13T15:59:43:710,121, 6.05
2016_12_13T15:59:43:712,122, 5.81, 114016, 1962520
2016_12_13T15:59:43:712,123, 4.13, 81004, 1962520
2016_12_13T15:59:43:712,132, 63.000000,  0.000000, 30000, 30000 
2016_12_13T15:59:43:770,send heartbeat ret = 20
2016_12_13T15:59:43:851,RX TRANSPARENT SWITCH BITRATE SEQ = 15 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:59:43:852,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 16 ret = 17
2016_12_13T15:59:43:869,SEQ 3 REPEAT
2016_12_13T15:59:44:071,SEQ 13 REPEAT
2016_12_13T15:59:44:116,TX TRANSPARENT SWITCH BITRATE SEQ = 15 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:59:44:116,SEQ 13 REPEAT
2016_12_13T15:59:44:194,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 15 ElapseTime = 84
2016_12_13T15:59:44:599,102, 8827, 233.05
2016_12_13T15:59:44:770,send heartbeat ret = 20
2016_12_13T15:59:44:849,RX TRANSPARENT SWITCH BITRATE SEQ = 16 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:59:44:849,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 17 ret = 17
2016_12_13T15:59:44:898,111, 19.600000, 99
2016_12_13T15:59:44:969,103, 2604, 286.00
2016_12_13T15:59:44:972,105, 2619, 307.34
2016_12_13T15:59:45:117,TX TRANSPARENT SWITCH BITRATE SEQ = 16 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:59:45:225,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 16 ElapseTime = 109
2016_12_13T15:59:45:563,SEQ 86 REPEAT
2016_12_13T15:59:45:609,101, 19.320000, 34
2016_12_13T15:59:45:654,130, 140.080000
2016_12_13T15:59:45:784,send heartbeat ret = 20
2016_12_13T15:59:45:884,RX TRANSPARENT SWITCH BITRATE SEQ = 17 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:59:45:884,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 18 ret = 17
2016_12_13T15:59:46:128,TX TRANSPARENT SWITCH BITRATE SEQ = 17 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:59:46:241,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 17 ElapseTime = 114
2016_12_13T15:59:46:599,102, 634, 123.61
2016_12_13T15:59:46:716,132, 0, 150, 150
2016_12_13T15:59:46:716,131, 158,  0.00, 887, 738, 154
2016_12_13T15:59:46:718,120, 5.99
2016_12_13T15:59:46:718,121, 5.86
2016_12_13T15:59:46:719,122, 5.79, 113620, 1962520
2016_12_13T15:59:46:719,123, 4.13, 81004, 1962520
2016_12_13T15:59:46:719,132, 102.333336,  0.000000, 30000, 30000 
2016_12_13T15:59:46:787,send heartbeat ret = 20
2016_12_13T15:59:46:883,RX TRANSPARENT SWITCH BITRATE SEQ = 18 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:59:46:883,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 19 ret = 17
2016_12_13T15:59:46:898,111, 19.610001, 99
2016_12_13T15:59:46:983,103, 1016, 186.92
2016_12_13T15:59:46:985,105, 1342, 203.90
2016_12_13T15:59:47:131,TX TRANSPARENT SWITCH BITRATE SEQ = 18 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:59:47:241,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 18 ElapseTime = 111
2016_12_13T15:59:47:622,101, 19.639999, 34
2016_12_13T15:59:47:794,send heartbeat ret = 20
2016_12_13T15:59:47:869,RX TRANSPARENT SWITCH BITRATE SEQ = 19 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:59:47:870,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 20 ret = 17
2016_12_13T15:59:48:136,TX TRANSPARENT SWITCH BITRATE SEQ = 19 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:59:48:216,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 19 ElapseTime = 81
2016_12_13T15:59:48:599,102, 1326, 239.91
2016_12_13T15:59:48:650,130, 150.373333
2016_12_13T15:59:48:796,send heartbeat ret = 20
2016_12_13T15:59:48:799,110, 101.000000
2016_12_13T15:59:48:891,RX TRANSPARENT SWITCH BITRATE SEQ = 20 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:59:48:892,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 21 ret = 17
2016_12_13T15:59:48:899,111, 19.610001, 99
2016_12_13T15:59:48:982,103, 1608, 360.92
2016_12_13T15:59:48:984,105, 2307, 446.59
2016_12_13T15:59:49:151,TX TRANSPARENT SWITCH BITRATE SEQ = 20 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:59:49:259,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 20 ElapseTime = 109
2016_12_13T15:59:49:623,101, 19.450001, 33
2016_12_13T15:59:49:719,132, 0, 151, 151
2016_12_13T15:59:49:719,131, 32,  0.00, 1038, 888, 151
2016_12_13T15:59:49:722,120, 6.60
2016_12_13T15:59:49:722,121, 5.80
2016_12_13T15:59:49:723,122, 5.80, 113744, 1962520
2016_12_13T15:59:49:723,123, 4.13, 81004, 1962520
2016_12_13T15:59:49:723,132, 103.000000,  0.000000, 30000, 30000 
2016_12_13T15:59:49:800,send heartbeat ret = 20
2016_12_13T15:59:49:912,RX TRANSPARENT SWITCH BITRATE SEQ = 21 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:59:49:913,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 22 ret = 17
2016_12_13T15:59:50:159,TX TRANSPARENT SWITCH BITRATE SEQ = 21 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:59:50:221,110, 121.000000
2016_12_13T15:59:50:221,110, 122.000000
2016_12_13T15:59:50:276,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 21 ElapseTime = 126
2016_12_13T15:59:50:619,102, 1171, 164.60
2016_12_13T15:59:50:817,send heartbeat ret = 20
2016_12_13T15:59:50:918,111, 19.780001, 121
2016_12_13T15:59:50:950,RX TRANSPARENT SWITCH BITRATE SEQ = 22 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:59:50:950,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 23 ret = 17
2016_12_13T15:59:50:982,103, 1092, 212.88
2016_12_13T15:59:50:985,105, 1442, 281.42
2016_12_13T15:59:51:162,TX TRANSPARENT SWITCH BITRATE SEQ = 22 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:59:51:311,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 22 ElapseTime = 149
2016_12_13T15:59:51:622,101, 19.500000, 79
2016_12_13T15:59:51:648,130, 149.780000
2016_12_13T15:59:51:821,send heartbeat ret = 20
2016_12_13T15:59:51:924,RX TRANSPARENT SWITCH BITRATE SEQ = 23 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:59:51:925,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 24 ret = 17
2016_12_13T15:59:52:181,TX TRANSPARENT SWITCH BITRATE SEQ = 23 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:59:52:278,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 23 ElapseTime = 99
2016_12_13T15:59:52:619,102, 2630, 189.59
2016_12_13T15:59:52:723,132, 0, 151, 151
2016_12_13T15:59:52:723,131, 71,  0.00, 1189, 1039, 151
2016_12_13T15:59:52:724,120, 7.68
2016_12_13T15:59:52:724,121, 6.01
2016_12_13T15:59:52:725,122, 5.79, 113600, 1962520
2016_12_13T15:59:52:725,123, 4.13, 81048, 1962520
2016_12_13T15:59:52:725,132, 87.000000,  0.000000, 30000, 30000 
2016_12_13T15:59:52:822,send heartbeat ret = 20
2016_12_13T15:59:52:918,111, 19.610001, 99
2016_12_13T15:59:52:943,RX TRANSPARENT SWITCH BITRATE SEQ = 24 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:59:52:944,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 25 ret = 17
2016_12_13T15:59:52:968,103, 3272, 390.88
2016_12_13T15:59:52:971,105, 3972, 461.28
2016_12_13T15:59:53:191,TX TRANSPARENT SWITCH BITRATE SEQ = 24 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:59:53:305,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 24 ElapseTime = 113
2016_12_13T15:59:53:613,101, 19.410000, 34
2016_12_13T15:59:53:621,110, 101.000000
2016_12_13T15:59:53:822,send heartbeat ret = 20
2016_12_13T15:59:53:945,RX TRANSPARENT SWITCH BITRATE SEQ = 25 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:59:53:946,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 26 ret = 17
2016_12_13T15:59:54:205,TX TRANSPARENT SWITCH BITRATE SEQ = 25 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:59:54:312,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 25 ElapseTime = 108
2016_12_13T15:59:54:619,102, 14573, 1371.90
2016_12_13T15:59:54:658,130, 163.480000
2016_12_13T15:59:54:828,send heartbeat ret = 20
2016_12_13T15:59:54:918,111, 19.590000, 99
2016_12_13T15:59:54:964,RX TRANSPARENT SWITCH BITRATE SEQ = 26 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:59:54:965,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 27 ret = 17
2016_12_13T15:59:54:982,103, 5392, 288.84
2016_12_13T15:59:54:985,105, 7030, 365.57
2016_12_13T15:59:55:211,TX TRANSPARENT SWITCH BITRATE SEQ = 26 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:59:55:351,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 26 ElapseTime = 141
2016_12_13T15:59:55:621,110, 101.000000
2016_12_13T15:59:55:623,101, 19.610001, 34
2016_12_13T15:59:55:740,132, 0, 150, 150
2016_12_13T15:59:55:740,131, 79,  0.00, 1339, 1190, 150
2016_12_13T15:59:55:749,120, 6.72
2016_12_13T15:59:55:749,121, 5.89
2016_12_13T15:59:55:750,122, 5.77, 113172, 1962520
2016_12_13T15:59:55:750,123, 4.13, 81048, 1962520
2016_12_13T15:59:55:750,132, 60.666668,  0.000000, 30000, 30000 
2016_12_13T15:59:55:841,send heartbeat ret = 20
2016_12_13T15:59:55:947,RX TRANSPARENT SWITCH BITRATE SEQ = 27 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:59:55:948,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 28 ret = 17
2016_12_13T15:59:56:227,TX TRANSPARENT SWITCH BITRATE SEQ = 27 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:59:56:307,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 27 ElapseTime = 81
2016_12_13T15:59:56:621,110, 101.000000
2016_12_13T15:59:56:622,102, 660, 191.78
2016_12_13T15:59:56:857,send heartbeat ret = 20
2016_12_13T15:59:56:918,111, 19.620001, 99
2016_12_13T15:59:56:974,RX TRANSPARENT SWITCH BITRATE SEQ = 28 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:59:56:975,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 29 ret = 17
2016_12_13T15:59:56:983,103, 760, 257.16
2016_12_13T15:59:56:985,105, 1048, 338.47
2016_12_13T15:59:57:234,TX TRANSPARENT SWITCH BITRATE SEQ = 28 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:59:57:344,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 28 ElapseTime = 111
2016_12_13T15:59:57:622,101, 19.530001, 34
2016_12_13T15:59:57:660,130, 163.880000
2016_12_13T15:59:57:860,send heartbeat ret = 20
2016_12_13T15:59:57:988,RX TRANSPARENT SWITCH BITRATE SEQ = 29 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:59:57:991,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 30 ret = 17
2016_12_13T15:59:58:247,TX TRANSPARENT SWITCH BITRATE SEQ = 29 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:59:58:361,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 29 ElapseTime = 114
2016_12_13T15:59:58:621,110, 101.000000
2016_12_13T15:59:58:621,110, 102.000000
2016_12_13T15:59:58:622,102, 388, 99.17
2016_12_13T15:59:58:740,132, 0, 150, 150
2016_12_13T15:59:58:740,131, 32,  0.00, 1489, 1340, 150
2016_12_13T15:59:58:742,120, 7.50
2016_12_13T15:59:58:742,121, 5.83
2016_12_13T15:59:58:743,122, 5.75, 112932, 1962520
2016_12_13T15:59:58:743,123, 4.13, 81048, 1962520
2016_12_13T15:59:58:743,132, 60.666668,  0.000000, 30000, 30000 
2016_12_13T15:59:58:880,send heartbeat ret = 20
2016_12_13T15:59:58:918,111, 19.620001, 101
2016_12_13T15:59:58:982,103, 356, 176.92
2016_12_13T15:59:58:985,105, 469, 237.81
2016_12_13T15:59:59:004,RX TRANSPARENT SWITCH BITRATE SEQ = 30 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:59:59:004,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 31 ret = 17
2016_12_13T15:59:59:244,110, 124.000000
2016_12_13T15:59:59:244,110, 125.000000
2016_12_13T15:59:59:250,TX TRANSPARENT SWITCH BITRATE SEQ = 30 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:59:59:285,SEQ 22 REPEAT
2016_12_13T15:59:59:331,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 30 ElapseTime = 82
2016_12_13T15:59:59:625,101, 19.540001, 82
2016_12_13T15:59:59:892,send heartbeat ret = 20
2016_12_13T16:00:00:009,RX TRANSPARENT SWITCH BITRATE SEQ = 31 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:00:00:011,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 32 ret = 17
2016_12_13T16:00:00:263,TX TRANSPARENT SWITCH BITRATE SEQ = 31 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:00:00:379,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 31 ElapseTime = 117
2016_12_13T16:00:00:633,130, 161.920000
2016_12_13T16:00:00:638,102, 1128, 237.00
2016_12_13T16:00:00:902,send heartbeat ret = 20
2016_12_13T16:00:00:938,111, 19.809999, 124
2016_12_13T16:00:00:968,103, 356, 177.52
2016_12_13T16:00:00:971,105, 473, 236.32
2016_12_13T16:00:01:026,RX TRANSPARENT SWITCH BITRATE SEQ = 32 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:00:01:027,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 33 ret = 17
2016_12_13T16:00:01:274,TX TRANSPARENT SWITCH BITRATE SEQ = 32 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:00:01:375,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 32 ElapseTime = 102
2016_12_13T16:00:01:609,101, 19.379999, 39
2016_12_13T16:00:01:749,132, 0, 150, 150
2016_12_13T16:00:01:749,131, 108,  0.00, 1639, 1490, 151
2016_12_13T16:00:01:752,120, 6.32
2016_12_13T16:00:01:752,121, 6.06
2016_12_13T16:00:01:753,122, 5.74, 112692, 1962520
2016_12_13T16:00:01:753,123, 4.13, 81088, 1962520
2016_12_13T16:00:01:753,132, 73.000000,  0.000000, 30000, 30000 
2016_12_13T16:00:01:908,send heartbeat ret = 20
2016_12_13T16:00:02:283,TX TRANSPARENT SWITCH BITRATE SEQ = 33 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:00:02:638,102, 477, 79.16
2016_12_13T16:00:02:914,send heartbeat ret = 20
2016_12_13T16:00:02:938,111, 19.620001, 99
2016_12_13T16:00:02:982,103, 244, 129.16
2016_12_13T16:00:02:984,105, 295, 169.31
2016_12_13T16:00:03:292,TX TRANSPARENT SWITCH BITRATE SEQ = 34 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:00:03:625,101, 19.629999, 33
2016_12_13T16:00:03:840,110, 101.000000
2016_12_13T16:00:03:921,send heartbeat ret = 20
2016_12_13T16:00:04:310,TX TRANSPARENT SWITCH BITRATE SEQ = 35 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:00:04:638,102, 62, 41.44
2016_12_13T16:00:04:770,132, 0, 14, 14
2016_12_13T16:00:04:770,131, 16,  0.00, 1653, 1640, 14
2016_12_13T16:00:04:771,120, 7.49
2016_12_13T16:00:04:771,121, 5.62
2016_12_13T16:00:04:772,122, 5.74, 112712, 1962520
2016_12_13T16:00:04:773,123, 4.13, 81088, 1962520
2016_12_13T16:00:04:773,132, 52.000000,  0.000000, 30000, 30000 
2016_12_13T16:00:04:929,send heartbeat ret = 20
2016_12_13T16:00:04:938,111, 19.760000, 100
2016_12_13T16:00:04:982,103, 576, 150.80
2016_12_13T16:00:04:985,105, 1036, 229.61
2016_12_13T16:00:05:138,110, 101.000000
2016_12_13T16:00:05:317,TX TRANSPARENT SWITCH BITRATE SEQ = 36 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:00:05:622,101, 19.440001, 34
2016_12_13T16:00:05:935,send heartbeat ret = 20
2016_12_13T16:00:06:130,RX TRANSPARENT SWITCH BITRATE SEQ = 37 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:00:06:131,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 38 ret = 17
2016_12_13T16:00:06:140,110, 102.000000
2016_12_13T16:00:06:317,TX TRANSPARENT SWITCH BITRATE SEQ = 37 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:00:06:445,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 37 ElapseTime = 129
2016_12_13T16:00:06:639,102, 1383, 106.55
2016_12_13T16:00:06:938,111, 19.719999, 100
2016_12_13T16:00:06:943,send heartbeat ret = 20
2016_12_13T16:00:06:982,103, 348, 159.56
2016_12_13T16:00:06:991,105, 627, 282.54
2016_12_13T16:00:07:067,RX TRANSPARENT SWITCH BITRATE SEQ = 38 OPP = 0, ASK = 30000 dataLen = 2
2016_12_13T16:00:07:068,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 39 ret = 17
2016_12_13T16:00:07:326,TX TRANSPARENT SWITCH BITRATE SEQ = 38 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:00:07:448,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 38 ElapseTime = 121
2016_12_13T16:00:07:622,101, 19.480000, 34
2016_12_13T16:00:07:776,132, 0, 26, 26
2016_12_13T16:00:07:776,131, 16,  0.00, 28, 3, 27
2016_12_13T16:00:07:778,120, 6.89
2016_12_13T16:00:07:778,121, 5.79
2016_12_13T16:00:07:779,122, 5.73, 112416, 1962520
2016_12_13T16:00:07:779,123, 4.13, 81088, 1962520
2016_12_13T16:00:07:780,132, 46.666668,  0.000000, 0, 0 
2016_12_13T16:00:07:840,130, 141.340000
2016_12_13T16:00:07:950,send heartbeat ret = 20
2016_12_13T16:00:08:099,RX TRANSPARENT SWITCH BITRATE SEQ = 39 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:00:08:099,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 40 ret = 17
2016_12_13T16:00:08:281,110, 141.000000
2016_12_13T16:00:08:283,110, 144.000000
2016_12_13T16:00:08:333,TX TRANSPARENT SWITCH BITRATE SEQ = 39 SELF = 30 OPP = 0 ret = 19
2016_12_13T16:00:08:465,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 39 ElapseTime = 133
2016_12_13T16:00:08:580,102, 351, 75.55
2016_12_13T16:00:08:879,111, 19.020000, 141
2016_12_13T16:00:08:961,send heartbeat ret = 20
2016_12_13T16:00:08:970,103, 828, 209.52
2016_12_13T16:00:08:973,105, 1449, 360.38
2016_12_13T16:00:09:094,RX TRANSPARENT SWITCH BITRATE SEQ = 40 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:00:09:095,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 41 ret = 17
2016_12_13T16:00:09:345,TX TRANSPARENT SWITCH BITRATE SEQ = 40 SELF = 30 OPP = 0 ret = 19
2016_12_13T16:00:09:497,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 40 ElapseTime = 155
2016_12_13T16:00:09:609,101, 19.389999, 75
2016_12_13T16:00:09:970,send heartbeat ret = 20
2016_12_13T16:00:10:141,RX TRANSPARENT SWITCH BITRATE SEQ = 41 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:00:10:143,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 42 ret = 17
2016_12_13T16:00:10:354,TX TRANSPARENT SWITCH BITRATE SEQ = 41 SELF = 30 OPP = 0 ret = 19
2016_12_13T16:00:10:486,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 41 ElapseTime = 133
2016_12_13T16:00:10:579,102, 3755, 127.88
2016_12_13T16:00:10:791,132, 0, 151, 151
2016_12_13T16:00:10:791,131, 87,  0.00, 179, 29, 151
2016_12_13T16:00:10:793,120, 6.45
2016_12_13T16:00:10:793,121, 6.01
2016_12_13T16:00:10:794,122, 5.72, 112248, 1962520
2016_12_13T16:00:10:794,123, 4.13, 81088, 1962520
2016_12_13T16:00:10:794,132, 39.666668,  0.000000, 30000, 30000 
2016_12_13T16:00:10:825,130, 103.400000
2016_12_13T16:00:10:879,111, 19.639999, 99
2016_12_13T16:00:10:981,send heartbeat ret = 20
2016_12_13T16:00:10:982,103, 1100, 205.60
2016_12_13T16:00:10:985,105, 1992, 355.01
2016_12_13T16:00:11:138,RX TRANSPARENT SWITCH BITRATE SEQ = 42 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:00:11:139,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 43 ret = 17
2016_12_13T16:00:11:358,TX TRANSPARENT SWITCH BITRATE SEQ = 42 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:00:11:508,TRANSPARENT PARSE RTT ERASE 34, UPPER 33
2016_12_13T16:00:11:508,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 42 ElapseTime = 151
2016_12_13T16:00:11:622,101, 19.590000, 33
2016_12_13T16:00:11:781,110, 101.000000
2016_12_13T16:00:11:997,send heartbeat ret = 20
2016_12_13T16:00:12:187,RX TRANSPARENT SWITCH BITRATE SEQ = 43 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:00:12:188,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 44 ret = 17
2016_12_13T16:00:12:360,TX TRANSPARENT SWITCH BITRATE SEQ = 43 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:00:12:538,TRANSPARENT PARSE RTT ERASE 35, UPPER 34
2016_12_13T16:00:12:538,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 43 ElapseTime = 180
2016_12_13T16:00:12:580,102, 232, 49.24
2016_12_13T16:00:12:879,111, 19.590000, 99
2016_12_13T16:00:12:983,103, 252, 127.52
2016_12_13T16:00:12:985,105, 452, 223.39
2016_12_13T16:00:13:006,send heartbeat ret = 20
2016_12_13T16:00:13:251,RX TRANSPARENT SWITCH BITRATE SEQ = 44 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:00:13:253,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 45 ret = 17
2016_12_13T16:00:13:372,TX TRANSPARENT SWITCH BITRATE SEQ = 44 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:00:13:571,TRANSPARENT PARSE RTT ERASE 36, UPPER 35
2016_12_13T16:00:13:572,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 44 ElapseTime = 201
2016_12_13T16:00:13:622,101, 19.459999, 34
2016_12_13T16:00:13:792,132, 0, 150, 150
2016_12_13T16:00:13:793,131, 118,  0.00, 329, 180, 150
2016_12_13T16:00:13:794,120, 6.14
2016_12_13T16:00:13:794,121, 5.79
2016_12_13T16:00:13:795,122, 5.71, 111976, 1962520
2016_12_13T16:00:13:795,123, 4.13, 81092, 1962520
2016_12_13T16:00:13:795,132, 73.666664,  0.000000, 30000, 30000 
2016_12_13T16:00:13:884,130, 99.920000
2016_12_13T16:00:14:016,send heartbeat ret = 20
2016_12_13T16:00:14:181,RX TRANSPARENT SWITCH BITRATE SEQ = 45 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:00:14:182,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 46 ret = 17
2016_12_13T16:00:14:372,TX TRANSPARENT SWITCH BITRATE SEQ = 45 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:00:14:537,TRANSPARENT PARSE RTT ERASE 0, UPPER 36
2016_12_13T16:00:14:537,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 45 ElapseTime = 166
2016_12_13T16:00:14:580,102, 188, 55.00
2016_12_13T16:00:14:879,111, 19.639999, 99
2016_12_13T16:00:14:982,103, 244, 124.56
2016_12_13T16:00:14:985,105, 422, 217.90
2016_12_13T16:00:15:032,send heartbeat ret = 20
2016_12_13T16:00:15:181,RX TRANSPARENT SWITCH BITRATE SEQ = 46 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:00:15:182,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 47 ret = 17
2016_12_13T16:00:15:374,TX TRANSPARENT SWITCH BITRATE SEQ = 46 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:00:15:512,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 46 ElapseTime = 138
2016_12_13T16:00:15:622,101, 19.469999, 33
2016_12_13T16:00:16:044,send heartbeat ret = 20
2016_12_13T16:00:16:227,RX TRANSPARENT SWITCH BITRATE SEQ = 47 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:00:16:228,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 48 ret = 17
2016_12_13T16:00:16:379,TX TRANSPARENT SWITCH BITRATE SEQ = 47 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:00:16:517,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 47 ElapseTime = 139
2016_12_13T16:00:16:580,102, 274, 50.19
2016_12_13T16:00:16:796,132, 0, 150, 150
2016_12_13T16:00:16:796,131, 115,  0.00, 479, 330, 150
2016_12_13T16:00:16:798,120, 6.71
2016_12_13T16:00:16:798,121, 5.83
2016_12_13T16:00:16:799,122, 5.70, 111928, 1962520
2016_12_13T16:00:16:799,123, 4.13, 81092, 1962520
2016_12_13T16:00:16:799,132, 106.666664,  0.000000, 30000, 30000 
2016_12_13T16:00:16:833,130, 109.500000
2016_12_13T16:00:16:879,111, 19.590000, 99
2016_12_13T16:00:16:971,103, 956, 198.80
2016_12_13T16:00:16:974,105, 1660, 347.34
2016_12_13T16:00:17:046,send heartbeat ret = 20
2016_12_13T16:00:17:247,RX TRANSPARENT SWITCH BITRATE SEQ = 48 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:00:17:249,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 49 ret = 17
2016_12_13T16:00:17:310,110, 131.000000
2016_12_13T16:00:17:317,110, 138.000000
2016_12_13T16:00:17:383,TX TRANSPARENT SWITCH BITRATE SEQ = 48 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:00:17:528,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 48 ElapseTime = 146
2016_12_13T16:00:17:610,101, 19.379999, 80
2016_12_13T16:00:18:051,send heartbeat ret = 20
2016_12_13T16:00:18:231,RX TRANSPARENT SWITCH BITRATE SEQ = 49 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:00:18:232,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 50 ret = 17
2016_12_13T16:00:18:401,TX TRANSPARENT SWITCH BITRATE SEQ = 49 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:00:18:578,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 49 ElapseTime = 178
2016_12_13T16:00:18:619,102, 724, 109.36
2016_12_13T16:00:18:918,111, 20.000000, 131
2016_12_13T16:00:18:983,103, 844, 214.56
2016_12_13T16:00:18:985,105, 1513, 374.07
2016_12_13T16:00:19:069,send heartbeat ret = 20
2016_12_13T16:00:19:250,RX TRANSPARENT SWITCH BITRATE SEQ = 50 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:00:19:251,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 51 ret = 17
2016_12_13T16:00:19:410,TX TRANSPARENT SWITCH BITRATE SEQ = 50 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:00:19:552,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 50 ElapseTime = 142
2016_12_13T16:00:19:578,SEQ 133 REPEAT
2016_12_13T16:00:19:623,101, 19.600000, 33
2016_12_13T16:00:19:767,130, 120.260000
2016_12_13T16:00:19:809,132, 0, 151, 151
2016_12_13T16:00:19:809,131, 152,  0.00, 630, 480, 152
2016_12_13T16:00:19:811,120, 5.86
2016_12_13T16:00:19:811,121, 6.12
2016_12_13T16:00:19:812,122, 5.66, 111100, 1962520
2016_12_13T16:00:19:812,123, 4.13, 81092, 1962520
2016_12_13T16:00:19:813,132, 128.333328,  0.000000, 30000, 30000 
2016_12_13T16:00:20:079,send heartbeat ret = 20
2016_12_13T16:00:20:279,RX TRANSPARENT SWITCH BITRATE SEQ = 51 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:00:20:279,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 52 ret = 17
2016_12_13T16:00:20:411,TX TRANSPARENT SWITCH BITRATE SEQ = 51 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:00:20:541,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 51 ElapseTime = 131
2016_12_13T16:00:20:620,102, 475, 57.52
2016_12_13T16:00:20:918,111, 19.590000, 99
2016_12_13T16:00:20:983,103, 212, 111.68
2016_12_13T16:00:20:985,105, 378, 199.63
2016_12_13T16:00:21:079,send heartbeat ret = 20
2016_12_13T16:00:21:331,RX TRANSPARENT SWITCH BITRATE SEQ = 52 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:00:21:331,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 53 ret = 17
2016_12_13T16:00:21:421,TX TRANSPARENT SWITCH BITRATE SEQ = 52 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:00:21:558,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 52 ElapseTime = 138
2016_12_13T16:00:21:622,101, 19.540001, 35
2016_12_13T16:00:22:082,send heartbeat ret = 20
2016_12_13T16:00:22:292,RX TRANSPARENT SWITCH BITRATE SEQ = 53 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:00:22:292,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 54 ret = 17
2016_12_13T16:00:22:433,TX TRANSPARENT SWITCH BITRATE SEQ = 53 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:00:22:583,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 53 ElapseTime = 151
2016_12_13T16:00:22:619,102, 297, 92.31
2016_12_13T16:00:22:787,130, 123.753333
2016_12_13T16:00:22:829,132, 0, 150, 150
2016_12_13T16:00:22:829,131, 78,  0.00, 780, 631, 150
2016_12_13T16:00:22:831,120, 7.37
2016_12_13T16:00:22:831,121, 5.68
2016_12_13T16:00:22:832,122, 5.66, 111024, 1962520
2016_12_13T16:00:22:832,123, 4.13, 81092, 1962520
2016_12_13T16:00:22:833,132, 115.000000,  0.000000, 30000, 30000 
2016_12_13T16:00:22:918,111, 19.610001, 99
2016_12_13T16:00:22:983,103, 500, 136.68
2016_12_13T16:00:22:985,105, 1171, 294.54
2016_12_13T16:00:23:099,send heartbeat ret = 20
2016_12_13T16:00:23:307,RX TRANSPARENT SWITCH BITRATE SEQ = 54 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:00:23:308,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 55 ret = 17
2016_12_13T16:00:23:434,TX TRANSPARENT SWITCH BITRATE SEQ = 54 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:00:23:550,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 54 ElapseTime = 116
2016_12_13T16:00:23:622,101, 19.450001, 34
2016_12_13T16:00:24:111,send heartbeat ret = 20
2016_12_13T16:00:24:309,RX TRANSPARENT SWITCH BITRATE SEQ = 55 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:00:24:311,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 56 ret = 17
2016_12_13T16:00:24:442,TX TRANSPARENT SWITCH BITRATE SEQ = 55 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:00:24:579,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 55 ElapseTime = 138
2016_12_13T16:00:24:619,102, 323, 71.85
2016_12_13T16:00:24:918,111, 19.570000, 99
2016_12_13T16:00:24:969,103, 340, 121.76
2016_12_13T16:00:24:972,105, 765, 279.34
2016_12_13T16:00:25:120,send heartbeat ret = 20
2016_12_13T16:00:25:321,RX TRANSPARENT SWITCH BITRATE SEQ = 56 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:00:25:322,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 57 ret = 17
2016_12_13T16:00:25:456,TX TRANSPARENT SWITCH BITRATE SEQ = 56 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:00:25:609,101, 19.389999, 33
2016_12_13T16:00:25:831,132, 0, 130, 130
2016_12_13T16:00:25:831,131, 116,  0.00, 910, 781, 130
2016_12_13T16:00:25:833,120, 7.01
2016_12_13T16:00:25:833,121, 5.87
2016_12_13T16:00:25:834,122, 5.63, 110580, 1962520
2016_12_13T16:00:25:834,123, 4.13, 81092, 1962520
2016_12_13T16:00:25:834,132, 115.333336,  0.000000, 30000, 30000 
2016_12_13T16:00:26:127,send heartbeat ret = 20
2016_12_13T16:00:26:150,SEQ 0 REPEAT
2016_12_13T16:00:26:150,SEQ 1 REPEAT
2016_12_13T16:00:26:150,SEQ 2 REPEAT
2016_12_13T16:00:26:152,SEQ 3 REPEAT
2016_12_13T16:00:26:153,SEQ 4 REPEAT
2016_12_13T16:00:26:153,SEQ 5 REPEAT
2016_12_13T16:00:26:153,SEQ 6 REPEAT
2016_12_13T16:00:26:159,130, 115.500000
2016_12_13T16:00:26:185,SEQ 0 REPEAT
2016_12_13T16:00:26:185,SEQ 1 REPEAT
2016_12_13T16:00:26:186,SEQ 2 REPEAT
2016_12_13T16:00:26:188,SEQ 3 REPEAT
2016_12_13T16:00:26:188,SEQ 4 REPEAT
2016_12_13T16:00:26:188,SEQ 5 REPEAT
2016_12_13T16:00:26:198,SEQ 6 REPEAT
2016_12_13T16:00:26:198,SEQ 7 REPEAT
2016_12_13T16:00:26:206,SEQ 8 REPEAT
2016_12_13T16:00:26:207,SEQ 9 REPEAT
2016_12_13T16:00:26:207,SEQ 10 REPEAT
2016_12_13T16:00:26:208,SEQ 11 REPEAT
2016_12_13T16:00:26:208,SEQ 12 REPEAT
2016_12_13T16:00:26:209,SEQ 13 REPEAT
2016_12_13T16:00:26:209,SEQ 14 REPEAT
2016_12_13T16:00:26:209,SEQ 15 REPEAT
2016_12_13T16:00:26:209,SEQ 16 REPEAT
2016_12_13T16:00:26:209,SEQ 17 REPEAT
2016_12_13T16:00:26:210,SEQ 18 REPEAT
2016_12_13T16:00:26:213,SEQ 19 REPEAT
2016_12_13T16:00:26:213,SEQ 20 REPEAT
2016_12_13T16:00:26:213,SEQ 21 REPEAT
2016_12_13T16:00:26:213,SEQ 22 REPEAT
2016_12_13T16:00:26:213,SEQ 23 REPEAT
2016_12_13T16:00:26:213,SEQ 24 REPEAT
2016_12_13T16:00:26:213,SEQ 25 REPEAT
2016_12_13T16:00:26:214,SEQ 26 REPEAT
2016_12_13T16:00:26:214,SEQ 27 REPEAT
2016_12_13T16:00:26:218,SEQ 28 REPEAT
2016_12_13T16:00:26:218,SEQ 29 REPEAT
2016_12_13T16:00:26:218,SEQ 30 REPEAT
2016_12_13T16:00:26:221,SEQ 31 REPEAT
2016_12_13T16:00:26:221,SEQ 32 REPEAT
2016_12_13T16:00:26:221,SEQ 33 REPEAT
2016_12_13T16:00:26:221,SEQ 34 REPEAT
2016_12_13T16:00:26:221,SEQ 35 REPEAT
2016_12_13T16:00:26:227,SEQ 0 REPEAT
2016_12_13T16:00:26:227,SEQ 1 REPEAT
2016_12_13T16:00:26:227,SEQ 2 REPEAT
2016_12_13T16:00:26:228,SEQ 3 REPEAT
2016_12_13T16:00:26:228,SEQ 4 REPEAT
2016_12_13T16:00:26:228,SEQ 5 REPEAT
2016_12_13T16:00:26:228,SEQ 6 REPEAT
2016_12_13T16:00:26:229,SEQ 7 REPEAT
2016_12_13T16:00:26:229,SEQ 8 REPEAT
2016_12_13T16:00:26:229,SEQ 9 REPEAT
2016_12_13T16:00:26:229,SEQ 10 REPEAT
2016_12_13T16:00:26:231,SEQ 11 REPEAT
2016_12_13T16:00:26:231,SEQ 12 REPEAT
2016_12_13T16:00:26:231,SEQ 13 REPEAT
2016_12_13T16:00:26:231,SEQ 14 REPEAT
2016_12_13T16:00:26:232,SEQ 15 REPEAT
2016_12_13T16:00:26:233,SEQ 16 REPEAT
2016_12_13T16:00:26:233,SEQ 17 REPEAT
2016_12_13T16:00:26:239,SEQ 18 REPEAT
2016_12_13T16:00:26:240,SEQ 19 REPEAT
2016_12_13T16:00:26:240,SEQ 20 REPEAT
2016_12_13T16:00:26:240,SEQ 21 REPEAT
2016_12_13T16:00:26:240,SEQ 22 REPEAT
2016_12_13T16:00:26:241,SEQ 23 REPEAT
2016_12_13T16:00:26:241,SEQ 24 REPEAT
2016_12_13T16:00:26:241,SEQ 25 REPEAT
2016_12_13T16:00:26:242,SEQ 26 REPEAT
2016_12_13T16:00:26:242,SEQ 27 REPEAT
2016_12_13T16:00:26:250,SEQ 28 REPEAT
2016_12_13T16:00:26:250,SEQ 29 REPEAT
2016_12_13T16:00:26:251,SEQ 30 REPEAT
2016_12_13T16:00:26:252,SEQ 31 REPEAT
2016_12_13T16:00:26:252,SEQ 32 REPEAT
2016_12_13T16:00:26:252,SEQ 33 REPEAT
2016_12_13T16:00:26:252,SEQ 34 REPEAT
2016_12_13T16:00:26:252,SEQ 35 REPEAT
2016_12_13T16:00:26:299,RX TRANSPARENT SWITCH BITRATE SEQ = 57 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:00:26:300,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 58 ret = 17
2016_12_13T16:00:26:328,110, 108.000000
2016_12_13T16:00:26:330,110, 111.000000
2016_12_13T16:00:26:460,TX TRANSPARENT SWITCH BITRATE SEQ = 57 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:00:26:556,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 57 ElapseTime = 97
2016_12_13T16:00:26:658,102, 303, 47.28
2016_12_13T16:00:26:859,111, 19.059999, 108
2016_12_13T16:00:26:983,103, 532, 176.32
2016_12_13T16:00:26:985,105, 1127, 411.22
2016_12_13T16:00:27:127,send heartbeat ret = 20
2016_12_13T16:00:27:311,RX TRANSPARENT SWITCH BITRATE SEQ = 58 OPP = 0, ASK = 30000 dataLen = 2
2016_12_13T16:00:27:312,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 59 ret = 17
2016_12_13T16:00:27:467,TX TRANSPARENT SWITCH BITRATE SEQ = 58 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:00:27:552,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 58 ElapseTime = 90
2016_12_13T16:00:27:622,101, 19.600000, 79
2016_12_13T16:00:27:909,130, 113.000000
2016_12_13T16:00:28:143,send heartbeat ret = 20
2016_12_13T16:00:28:299,RX TRANSPARENT SWITCH BITRATE SEQ = 59 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:00:28:301,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 60 ret = 17
2016_12_13T16:00:28:470,TX TRANSPARENT SWITCH BITRATE SEQ = 59 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:00:28:551,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 59 ElapseTime = 82
2016_12_13T16:00:28:658,102, 247, 51.32
2016_12_13T16:00:28:843,132, 0, 69, 69
2016_12_13T16:00:28:843,131, 27,  0.00, 71, 3, 70
2016_12_13T16:00:28:845,120, 7.53
2016_12_13T16:00:28:845,121, 6.31
2016_12_13T16:00:28:846,122, 5.64, 110596, 1962520
2016_12_13T16:00:28:846,123, 4.13, 81092, 1962520
2016_12_13T16:00:28:846,132, 73.666664,  0.000000, 30000, 30000 
2016_12_13T16:00:28:860,111, 19.639999, 99
2016_12_13T16:00:28:982,103, 464, 201.52
2016_12_13T16:00:28:985,105, 1056, 465.83
2016_12_13T16:00:29:148,send heartbeat ret = 20
2016_12_13T16:00:29:322,RX TRANSPARENT SWITCH BITRATE SEQ = 60 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:00:29:323,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 61 ret = 17
2016_12_13T16:00:29:481,TX TRANSPARENT SWITCH BITRATE SEQ = 60 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:00:29:604,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 60 ElapseTime = 124
2016_12_13T16:00:29:622,101, 19.490000, 40
2016_12_13T16:00:30:150,send heartbeat ret = 20
2016_12_13T16:00:30:325,RX TRANSPARENT SWITCH BITRATE SEQ = 61 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:00:30:326,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 62 ret = 17
2016_12_13T16:00:30:499,TX TRANSPARENT SWITCH BITRATE SEQ = 61 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:00:30:617,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 61 ElapseTime = 118
2016_12_13T16:00:30:658,102, 173, 45.76
2016_12_13T16:00:30:859,111, 19.600000, 99
2016_12_13T16:00:30:941,130, 107.386667
2016_12_13T16:00:30:982,103, 880, 206.60
2016_12_13T16:00:30:985,105, 1941, 492.63
2016_12_13T16:00:31:169,send heartbeat ret = 20
2016_12_13T16:00:31:325,RX TRANSPARENT SWITCH BITRATE SEQ = 62 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:00:31:326,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 63 ret = 17
2016_12_13T16:00:31:506,TX TRANSPARENT SWITCH BITRATE SEQ = 62 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:00:31:618,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 62 ElapseTime = 114
2016_12_13T16:00:31:622,101, 19.510000, 34
2016_12_13T16:00:31:852,132, 0, 151, 151
2016_12_13T16:00:31:852,131, 34,  0.00, 222, 72, 151
2016_12_13T16:00:31:854,120, 5.56
2016_12_13T16:00:31:855,121, 5.87
2016_12_13T16:00:31:856,122, 5.61, 110116, 1962520
2016_12_13T16:00:31:856,123, 4.13, 81092, 1962520
2016_12_13T16:00:31:856,132, 59.000000,  0.000000, 30000, 30000 
2016_12_13T16:00:32:168,send heartbeat ret = 20
2016_12_13T16:00:32:329,RX TRANSPARENT SWITCH BITRATE SEQ = 63 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:00:32:329,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 64 ret = 17
2016_12_13T16:00:32:512,TX TRANSPARENT SWITCH BITRATE SEQ = 63 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:00:32:600,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 63 ElapseTime = 89
2016_12_13T16:00:32:658,102, 391, 52.47
2016_12_13T16:00:32:859,111, 19.610001, 99
2016_12_13T16:00:32:969,103, 1252, 292.32
2016_12_13T16:00:32:972,105, 2980, 674.78
2016_12_13T16:00:33:181,send heartbeat ret = 20
2016_12_13T16:00:33:359,RX TRANSPARENT SWITCH BITRATE SEQ = 64 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:00:33:359,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 65 ret = 17
2016_12_13T16:00:33:513,TX TRANSPARENT SWITCH BITRATE SEQ = 64 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:00:33:609,101, 19.350000, 33
2016_12_13T16:00:33:622,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 64 ElapseTime = 110
2016_12_13T16:00:33:934,130, 111.353333
2016_12_13T16:00:34:200,send heartbeat ret = 20
2016_12_13T16:00:34:360,RX TRANSPARENT SWITCH BITRATE SEQ = 65 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:00:34:360,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 66 ret = 17
2016_12_13T16:00:34:521,TX TRANSPARENT SWITCH BITRATE SEQ = 65 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:00:34:641,TRANSPARENT PARSE RTT ERASE 0, UPPER 56
2016_12_13T16:00:34:641,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 65 ElapseTime = 121
2016_12_13T16:00:34:658,102, 903, 88.11
2016_12_13T16:00:34:855,132, 0, 150, 150
2016_12_13T16:00:34:855,131, 33,  0.00, 372, 223, 150
2016_12_13T16:00:34:856,120, 6.38
2016_12_13T16:00:34:856,121, 5.73
2016_12_13T16:00:34:857,122, 5.58, 109572, 1962520
2016_12_13T16:00:34:858,123, 4.13, 81092, 1962520
2016_12_13T16:00:34:858,132, 31.333334,  0.000000, 30000, 30000 
2016_12_13T16:00:34:859,111, 19.620001, 99
2016_12_13T16:00:34:982,103, 464, 158.20
2016_12_13T16:00:34:985,105, 992, 362.91
2016_12_13T16:00:35:213,send heartbeat ret = 20
2016_12_13T16:00:35:289,SEQ 16 REPEAT
2016_12_13T16:00:35:320,SEQ 16 REPEAT
2016_12_13T16:00:35:347,SEQ 16 REPEAT
2016_12_13T16:00:35:396,RX TRANSPARENT SWITCH BITRATE SEQ = 66 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:00:35:396,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 67 ret = 17
2016_12_13T16:00:35:498,SEQ 28 REPEAT
2016_12_13T16:00:35:520,SEQ 28 REPEAT
2016_12_13T16:00:35:521,TX TRANSPARENT SWITCH BITRATE SEQ = 66 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:00:35:622,101, 19.629999, 65
2016_12_13T16:00:35:640,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 66 ElapseTime = 120
2016_12_13T16:00:36:226,send heartbeat ret = 20
2016_12_13T16:00:36:366,RX TRANSPARENT SWITCH BITRATE SEQ = 67 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:00:36:367,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 68 ret = 17
2016_12_13T16:00:36:523,TX TRANSPARENT SWITCH BITRATE SEQ = 67 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:00:36:581,102, 417, 93.54
2016_12_13T16:00:36:603,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 67 ElapseTime = 82
2016_12_13T16:00:36:811,130, 115.960000
2016_12_13T16:00:36:880,111, 19.799999, 99
2016_12_13T16:00:36:982,103, 356, 138.64
2016_12_13T16:00:36:985,105, 721, 318.89
2016_12_13T16:00:37:241,send heartbeat ret = 20
2016_12_13T16:00:37:389,RX TRANSPARENT SWITCH BITRATE SEQ = 68 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:00:37:390,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 69 ret = 17
2016_12_13T16:00:37:529,TX TRANSPARENT SWITCH BITRATE SEQ = 68 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:00:37:622,101, 19.500000, 33
2016_12_13T16:00:37:654,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 68 ElapseTime = 127
2016_12_13T16:00:37:858,132, 0, 150, 150
2016_12_13T16:00:37:858,131, 178,  0.00, 522, 373, 155
2016_12_13T16:00:37:860,120, 8.33
2016_12_13T16:00:37:860,121, 6.06
2016_12_13T16:00:37:860,122, 5.59, 109768, 1962520
2016_12_13T16:00:37:860,123, 4.13, 81092, 1962520
2016_12_13T16:00:37:861,132, 81.666664,  0.000000, 30000, 30000 
2016_12_13T16:00:38:247,SEQ 13 REPEAT
2016_12_13T16:00:38:247,SEQ 14 REPEAT
2016_12_13T16:00:38:248,send heartbeat ret = 20
2016_12_13T16:00:38:262,SEQ 13 REPEAT
2016_12_13T16:00:38:262,SEQ 14 REPEAT
2016_12_13T16:00:38:381,RX TRANSPARENT SWITCH BITRATE SEQ = 69 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:00:38:382,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 70 ret = 17
2016_12_13T16:00:38:535,TX TRANSPARENT SWITCH BITRATE SEQ = 69 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:00:38:580,102, 909, 107.58
2016_12_13T16:00:38:660,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 69 ElapseTime = 125
2016_12_13T16:00:38:879,111, 19.590000, 99
2016_12_13T16:00:38:983,103, 1520, 231.48
2016_12_13T16:00:38:985,105, 3494, 526.80
2016_12_13T16:00:39:257,send heartbeat ret = 20
2016_12_13T16:00:39:398,RX TRANSPARENT SWITCH BITRATE SEQ = 70 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:00:39:398,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 71 ret = 17
2016_12_13T16:00:39:537,TX TRANSPARENT SWITCH BITRATE SEQ = 70 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:00:39:623,101, 19.469999, 33
2016_12_13T16:00:39:661,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 70 ElapseTime = 124
2016_12_13T16:00:39:747,130, 138.413333
2016_12_13T16:00:40:259,send heartbeat ret = 20
2016_12_13T16:00:40:414,RX TRANSPARENT SWITCH BITRATE SEQ = 71 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:00:40:415,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 72 ret = 17
2016_12_13T16:00:40:543,TX TRANSPARENT SWITCH BITRATE SEQ = 71 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:00:40:580,102, 371, 70.41
2016_12_13T16:00:40:650,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 71 ElapseTime = 108
2016_12_13T16:00:40:861,132, 0, 150, 150
2016_12_13T16:00:40:862,131, 153,  0.00, 672, 523, 154
2016_12_13T16:00:40:870,120, 5.51
2016_12_13T16:00:40:870,121, 5.86
2016_12_13T16:00:40:871,122, 5.56, 109116, 1962520
2016_12_13T16:00:40:871,123, 4.13, 81092, 1962520
2016_12_13T16:00:40:872,132, 121.333336,  0.000000, 30000, 30000 
2016_12_13T16:00:40:879,111, 19.610001, 99
2016_12_13T16:00:40:969,103, 340, 150.12
2016_12_13T16:00:40:972,105, 767, 346.38
2016_12_13T16:00:41:268,send heartbeat ret = 20
2016_12_13T16:00:41:407,RX TRANSPARENT SWITCH BITRATE SEQ = 72 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:00:41:410,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 73 ret = 17
2016_12_13T16:00:41:552,TX TRANSPARENT SWITCH BITRATE SEQ = 72 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:00:41:609,101, 19.330000, 33
2016_12_13T16:00:41:629,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 72 ElapseTime = 78
2016_12_13T16:00:42:274,send heartbeat ret = 20
2016_12_13T16:00:42:425,RX TRANSPARENT SWITCH BITRATE SEQ = 73 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:00:42:425,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 74 ret = 17
2016_12_13T16:00:42:572,TX TRANSPARENT SWITCH BITRATE SEQ = 73 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:00:42:580,102, 95, 45.30
2016_12_13T16:00:42:690,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 73 ElapseTime = 119
2016_12_13T16:00:42:756,130, 106.726667
2016_12_13T16:00:42:879,111, 19.590000, 99
2016_12_13T16:00:42:983,103, 768, 125.20
2016_12_13T16:00:42:985,105, 1746, 284.07
2016_12_13T16:00:43:287,send heartbeat ret = 20
2016_12_13T16:00:43:453,RX TRANSPARENT SWITCH BITRATE SEQ = 74 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:00:43:454,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 75 ret = 17
2016_12_13T16:00:43:588,TX TRANSPARENT SWITCH BITRATE SEQ = 74 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:00:43:622,101, 19.650000, 34
2016_12_13T16:00:43:696,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 74 ElapseTime = 115
2016_12_13T16:00:43:862,132, 0, 150, 150
2016_12_13T16:00:43:864,131, 51,  0.00, 822, 673, 150
2016_12_13T16:00:43:865,120, 6.31
2016_12_13T16:00:43:865,121, 5.78
2016_12_13T16:00:43:866,122, 5.55, 108968, 1962520
2016_12_13T16:00:43:866,123, 4.13, 81092, 1962520
2016_12_13T16:00:43:866,132, 127.333336,  0.000000, 30000, 30000 
2016_12_13T16:00:44:287,send heartbeat ret = 20
2016_12_13T16:00:44:462,RX TRANSPARENT SWITCH BITRATE SEQ = 75 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:00:44:463,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 76 ret = 17
2016_12_13T16:00:44:581,102, 122, 47.30
2016_12_13T16:00:44:585,TX TRANSPARENT SWITCH BITRATE SEQ = 75 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:00:44:701,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 75 ElapseTime = 119
2016_12_13T16:00:44:879,111, 19.610001, 99
2016_12_13T16:00:44:983,103, 1040, 142.24
2016_12_13T16:00:44:985,105, 2130, 323.95
2016_12_13T16:00:45:298,send heartbeat ret = 20
2016_12_13T16:00:45:466,RX TRANSPARENT SWITCH BITRATE SEQ = 76 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:00:45:467,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 77 ret = 17
2016_12_13T16:00:45:594,TX TRANSPARENT SWITCH BITRATE SEQ = 76 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:00:45:622,101, 19.469999, 79
2016_12_13T16:00:45:708,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 76 ElapseTime = 115
2016_12_13T16:00:45:756,130, 100.453333
2016_12_13T16:00:46:302,send heartbeat ret = 20
2016_12_13T16:00:46:463,RX TRANSPARENT SWITCH BITRATE SEQ = 77 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:00:46:463,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 78 ret = 17
2016_12_13T16:00:46:580,102, 82, 44.74
2016_12_13T16:00:46:597,TX TRANSPARENT SWITCH BITRATE SEQ = 77 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:00:46:686,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 77 ElapseTime = 89
2016_12_13T16:00:46:868,132, 0, 150, 150
2016_12_13T16:00:46:869,131, 38,  0.00, 972, 823, 150
2016_12_13T16:00:46:870,120, 6.90
2016_12_13T16:00:46:870,121, 5.90
2016_12_13T16:00:46:871,122, 5.52, 108384, 1962520
2016_12_13T16:00:46:871,123, 4.13, 81092, 1962520
2016_12_13T16:00:46:871,132, 80.666664,  0.000000, 30000, 30000 
2016_12_13T16:00:46:879,111, 19.620001, 99
2016_12_13T16:00:46:982,103, 1776, 384.56
2016_12_13T16:00:46:985,105, 3945, 855.57
2016_12_13T16:00:47:306,send heartbeat ret = 20
2016_12_13T16:00:47:470,RX TRANSPARENT SWITCH BITRATE SEQ = 78 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:00:47:471,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 79 ret = 17
2016_12_13T16:00:47:603,TX TRANSPARENT SWITCH BITRATE SEQ = 78 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:00:47:627,101, 19.570000, 34
2016_12_13T16:00:47:714,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 78 ElapseTime = 110
2016_12_13T16:00:48:306,send heartbeat ret = 20
2016_12_13T16:00:48:497,RX TRANSPARENT SWITCH BITRATE SEQ = 79 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:00:48:498,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 80 ret = 17
2016_12_13T16:00:48:579,102, 799, 62.65
2016_12_13T16:00:48:610,TX TRANSPARENT SWITCH BITRATE SEQ = 79 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:00:48:722,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 79 ElapseTime = 113
2016_12_13T16:00:48:749,130, 100.606667
2016_12_13T16:00:48:879,111, 19.620001, 99
2016_12_13T16:00:48:973,103, 768, 199.96
2016_12_13T16:00:48:975,105, 1606, 458.08
2016_12_13T16:00:49:308,send heartbeat ret = 20
2016_12_13T16:00:49:497,RX TRANSPARENT SWITCH BITRATE SEQ = 80 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:00:49:498,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 81 ret = 17
2016_12_13T16:00:49:609,101, 19.280001, 39
2016_12_13T16:00:49:620,TX TRANSPARENT SWITCH BITRATE SEQ = 80 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:00:49:736,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 80 ElapseTime = 116
2016_12_13T16:00:49:888,132, 0, 150, 150
2016_12_13T16:00:49:888,131, 38,  0.00, 1122, 973, 150
2016_12_13T16:00:49:890,120, 5.97
2016_12_13T16:00:49:890,121, 5.71
2016_12_13T16:00:49:890,122, 5.51, 108132, 1962520
2016_12_13T16:00:49:891,123, 4.13, 81092, 1962520
2016_12_13T16:00:49:891,132, 42.333332,  0.000000, 30000, 30000 
2016_12_13T16:00:49:988,SEQ 0 REPEAT
2016_12_13T16:00:50:015,SEQ 0 REPEAT
2016_12_13T16:00:50:324,send heartbeat ret = 20
2016_12_13T16:00:50:488,RX TRANSPARENT SWITCH BITRATE SEQ = 81 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:00:50:488,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 82 ret = 17
2016_12_13T16:00:50:580,102, 196, 47.59
2016_12_13T16:00:50:625,TX TRANSPARENT SWITCH BITRATE SEQ = 81 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:00:50:704,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 81 ElapseTime = 79
2016_12_13T16:00:50:879,111, 19.610001, 99
2016_12_13T16:00:50:982,103, 768, 239.32
2016_12_13T16:00:50:985,105, 1817, 537.79
2016_12_13T16:00:51:334,send heartbeat ret = 20
2016_12_13T16:00:51:452,SEQ 75 REPEAT
2016_12_13T16:00:51:488,SEQ 75 REPEAT
2016_12_13T16:00:51:491,RX TRANSPARENT SWITCH BITRATE SEQ = 82 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:00:51:491,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 83 ret = 17
2016_12_13T16:00:51:622,101, 19.600000, 39
2016_12_13T16:00:51:636,TX TRANSPARENT SWITCH BITRATE SEQ = 82 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:00:51:683,130, 99.860000
2016_12_13T16:00:51:761,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 82 ElapseTime = 126
2016_12_13T16:00:52:348,send heartbeat ret = 20
2016_12_13T16:00:52:526,RX TRANSPARENT SWITCH BITRATE SEQ = 83 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:00:52:527,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 84 ret = 17
2016_12_13T16:00:52:580,102, 176, 59.71
2016_12_13T16:00:52:647,TX TRANSPARENT SWITCH BITRATE SEQ = 83 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:00:52:774,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 83 ElapseTime = 128
2016_12_13T16:00:52:879,111, 19.620001, 99
2016_12_13T16:00:52:893,132, 0, 151, 151
2016_12_13T16:00:52:894,131, 159,  0.00, 1273, 1123, 155
2016_12_13T16:00:52:895,120, 7.08
2016_12_13T16:00:52:895,121, 5.68
2016_12_13T16:00:52:896,122, 5.50, 107976, 1962520
2016_12_13T16:00:52:896,123, 4.13, 81108, 1962520
2016_12_13T16:00:52:896,132, 78.333336,  0.000000, 30000, 30000 
2016_12_13T16:00:52:982,103, 880, 241.12
2016_12_13T16:00:52:985,105, 1969, 539.86
2016_12_13T16:00:53:348,send heartbeat ret = 20
2016_12_13T16:00:53:410,110, 131.000000
2016_12_13T16:00:53:412,110, 133.000000
2016_12_13T16:00:53:622,101, 19.469999, 80
2016_12_13T16:00:53:652,TX TRANSPARENT SWITCH BITRATE SEQ = 84 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:00:53:755,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 84 ElapseTime = 103
2016_12_13T16:00:54:349,send heartbeat ret = 20
2016_12_13T16:00:54:521,RX TRANSPARENT SWITCH BITRATE SEQ = 85 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:00:54:521,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 86 ret = 17
2016_12_13T16:00:54:619,102, 2544, 155.77
2016_12_13T16:00:54:662,TX TRANSPARENT SWITCH BITRATE SEQ = 85 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:00:54:672,130, 125.773333
2016_12_13T16:00:54:764,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 85 ElapseTime = 102
2016_12_13T16:00:54:919,111, 20.020000, 131
2016_12_13T16:00:54:982,103, 2368, 273.08
2016_12_13T16:00:54:985,105, 5132, 594.99
2016_12_13T16:00:55:349,send heartbeat ret = 20
2016_12_13T16:00:55:516,RX TRANSPARENT SWITCH BITRATE SEQ = 86 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:00:55:517,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 87 ret = 17
2016_12_13T16:00:55:622,101, 19.490000, 40
2016_12_13T16:00:55:672,TX TRANSPARENT SWITCH BITRATE SEQ = 86 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:00:55:752,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 86 ElapseTime = 81
2016_12_13T16:00:55:897,132, 0, 151, 151
2016_12_13T16:00:55:898,131, 81,  0.00, 1424, 1274, 151
2016_12_13T16:00:55:899,120, 7.05
2016_12_13T16:00:55:899,121, 6.00
2016_12_13T16:00:55:900,122, 5.50, 107852, 1962520
2016_12_13T16:00:55:900,123, 4.13, 81108, 1962520
2016_12_13T16:00:55:900,132, 92.666664,  0.000000, 30000, 30000 
2016_12_13T16:00:56:351,send heartbeat ret = 20
2016_12_13T16:00:56:532,RX TRANSPARENT SWITCH BITRATE SEQ = 87 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:00:56:533,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 88 ret = 17
2016_12_13T16:00:56:619,102, 7452, 741.06
2016_12_13T16:00:56:674,TX TRANSPARENT SWITCH BITRATE SEQ = 87 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:00:56:783,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 87 ElapseTime = 110
2016_12_13T16:00:56:918,111, 19.590000, 99
2016_12_13T16:00:56:969,103, 32764, 909.72
2016_12_13T16:00:56:972,105, 32767, 1585.80
2016_12_13T16:00:57:359,send heartbeat ret = 20
2016_12_13T16:00:57:558,RX TRANSPARENT SWITCH BITRATE SEQ = 88 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:00:57:559,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 89 ret = 17
2016_12_13T16:00:57:609,101, 19.400000, 34
2016_12_13T16:00:57:672,130, 144.446667
2016_12_13T16:00:57:684,TX TRANSPARENT SWITCH BITRATE SEQ = 88 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:00:57:797,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 88 ElapseTime = 113
2016_12_13T16:00:58:363,send heartbeat ret = 20
2016_12_13T16:00:58:560,RX TRANSPARENT SWITCH BITRATE SEQ = 89 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:00:58:561,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 90 ret = 17
2016_12_13T16:00:58:618,102, 11795, 1250.91
2016_12_13T16:00:58:696,TX TRANSPARENT SWITCH BITRATE SEQ = 89 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:00:58:807,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 89 ElapseTime = 111
2016_12_13T16:00:58:898,132, 0, 149, 149
2016_12_13T16:00:58:898,131, 35,  0.00, 1573, 1425, 149
2016_12_13T16:00:58:900,120, 6.68
2016_12_13T16:00:58:900,121, 5.62
2016_12_13T16:00:58:900,122, 5.49, 107784, 1962520
2016_12_13T16:00:58:900,123, 4.13, 81108, 1962520
2016_12_13T16:00:58:901,132, 91.666664,  0.000000, 30000, 30000 
2016_12_13T16:00:58:918,111, 19.629999, 99
2016_12_13T16:00:58:982,103, 9196, 1436.32
2016_12_13T16:00:58:985,105, 25533, 2999.95
2016_12_13T16:00:59:367,send heartbeat ret = 20
2016_12_13T16:00:59:545,RX TRANSPARENT SWITCH BITRATE SEQ = 90 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:00:59:546,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 91 ret = 17
2016_12_13T16:00:59:622,101, 19.650000, 34
2016_12_13T16:00:59:704,TX TRANSPARENT SWITCH BITRATE SEQ = 90 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:00:59:787,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 90 ElapseTime = 84
2016_12_13T16:01:00:375,send heartbeat ret = 20
2016_12_13T16:01:00:566,RX TRANSPARENT SWITCH BITRATE SEQ = 91 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:01:00:567,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 92 ret = 17
2016_12_13T16:01:00:618,102, 11239, 1937.51
2016_12_13T16:01:00:678,130, 140.306667
2016_12_13T16:01:00:708,TX TRANSPARENT SWITCH BITRATE SEQ = 91 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:01:00:821,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 91 ElapseTime = 114
2016_12_13T16:01:00:918,111, 19.610001, 99
2016_12_13T16:01:00:982,103, 6264, 699.96
2016_12_13T16:01:00:985,105, 15985, 1787.58
2016_12_13T16:01:01:381,send heartbeat ret = 20
2016_12_13T16:01:01:591,RX TRANSPARENT SWITCH BITRATE SEQ = 92 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:01:01:592,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 93 ret = 17
2016_12_13T16:01:01:623,101, 19.480000, 34
2016_12_13T16:01:01:714,TX TRANSPARENT SWITCH BITRATE SEQ = 92 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:01:01:846,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 92 ElapseTime = 134
2016_12_13T16:01:01:914,132, 0, 151, 151
2016_12_13T16:01:01:914,131, 32,  0.00, 1724, 1574, 151
2016_12_13T16:01:01:916,120, 7.68
2016_12_13T16:01:01:916,121, 5.54
2016_12_13T16:01:01:917,122, 5.48, 107532, 1962520
2016_12_13T16:01:01:917,123, 4.13, 81108, 1962520
2016_12_13T16:01:01:917,132, 49.333332,  0.000000, 30000, 30000 
2016_12_13T16:01:02:387,send heartbeat ret = 20
2016_12_13T16:01:02:434,110, 114.000000
2016_12_13T16:01:02:437,110, 117.000000
2016_12_13T16:01:02:613,RX TRANSPARENT SWITCH BITRATE SEQ = 93 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:01:02:615,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 94 ret = 17
2016_12_13T16:01:02:639,102, 248, 53.53
2016_12_13T16:01:02:724,TX TRANSPARENT SWITCH BITRATE SEQ = 93 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:01:02:873,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 93 ElapseTime = 149
2016_12_13T16:01:02:938,111, 19.790001, 114
2016_12_13T16:01:02:982,103, 196, 90.92
2016_12_13T16:01:02:985,105, 591, 269.32
2016_12_13T16:01:03:391,send heartbeat ret = 20
2016_12_13T16:01:03:597,RX TRANSPARENT SWITCH BITRATE SEQ = 94 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:01:03:598,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 95 ret = 17
2016_12_13T16:01:03:623,101, 19.540001, 71
2016_12_13T16:01:03:692,130, 116.346667
2016_12_13T16:01:03:737,TX TRANSPARENT SWITCH BITRATE SEQ = 94 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:01:03:858,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 94 ElapseTime = 121
2016_12_13T16:01:04:392,send heartbeat ret = 20
2016_12_13T16:01:04:613,RX TRANSPARENT SWITCH BITRATE SEQ = 95 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:01:04:614,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 96 ret = 17
2016_12_13T16:01:04:639,102, 146, 52.72
2016_12_13T16:01:04:744,TX TRANSPARENT SWITCH BITRATE SEQ = 95 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:01:04:861,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 95 ElapseTime = 118
2016_12_13T16:01:04:916,132, 0, 150, 150
2016_12_13T16:01:04:916,131, 72,  0.00, 1874, 1725, 150
2016_12_13T16:01:04:917,120, 7.74
2016_12_13T16:01:04:917,121, 6.15
2016_12_13T16:01:04:918,122, 5.46, 107172, 1962520
2016_12_13T16:01:04:918,123, 4.13, 81108, 1962520
2016_12_13T16:01:04:918,132, 46.333332,  0.000000, 30000, 30000 
2016_12_13T16:01:04:938,111, 19.580000, 99
2016_12_13T16:01:04:969,103, 144, 77.72
2016_12_13T16:01:04:972,105, 510, 234.60
2016_12_13T16:01:05:401,send heartbeat ret = 20
2016_12_13T16:01:05:608,101, 19.350000, 40
2016_12_13T16:01:05:610,RX TRANSPARENT SWITCH BITRATE SEQ = 96 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:01:05:611,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 97 ret = 17
2016_12_13T16:01:05:761,TX TRANSPARENT SWITCH BITRATE SEQ = 96 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:01:05:849,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 96 ElapseTime = 89
2016_12_13T16:01:06:412,send heartbeat ret = 20
2016_12_13T16:01:06:638,RX TRANSPARENT SWITCH BITRATE SEQ = 97 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:01:06:639,102, 2250, 102.54
2016_12_13T16:01:06:639,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 98 ret = 17
2016_12_13T16:01:06:679,130, 122.386667
2016_12_13T16:01:06:765,TX TRANSPARENT SWITCH BITRATE SEQ = 97 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:01:06:879,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 97 ElapseTime = 116
2016_12_13T16:01:06:938,111, 19.580000, 98
2016_12_13T16:01:06:982,103, 880, 172.16
2016_12_13T16:01:06:985,105, 2595, 518.10
2016_12_13T16:01:07:141,110, 101.000000
2016_12_13T16:01:07:413,send heartbeat ret = 20
2016_12_13T16:01:07:622,101, 19.620001, 40
2016_12_13T16:01:07:644,RX TRANSPARENT SWITCH BITRATE SEQ = 98 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:01:07:645,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 99 ret = 17
2016_12_13T16:01:07:779,TX TRANSPARENT SWITCH BITRATE SEQ = 98 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:01:07:900,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 98 ElapseTime = 122
2016_12_13T16:01:07:921,132, 0, 151, 151
2016_12_13T16:01:07:921,131, 36,  0.00, 2025, 1875, 151
2016_12_13T16:01:07:929,120, 7.61
2016_12_13T16:01:07:929,121, 5.90
2016_12_13T16:01:07:930,122, 5.44, 106688, 1962520
2016_12_13T16:01:07:930,123, 4.13, 81108, 1962520
2016_12_13T16:01:07:931,132, 46.666668,  0.000000, 30000, 30000 
2016_12_13T16:01:08:426,send heartbeat ret = 20
2016_12_13T16:01:08:638,102, 453, 72.30
2016_12_13T16:01:08:655,RX TRANSPARENT SWITCH BITRATE SEQ = 99 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:01:08:656,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 100 ret = 17
2016_12_13T16:01:08:779,TX TRANSPARENT SWITCH BITRATE SEQ = 99 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:01:08:907,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 99 ElapseTime = 128
2016_12_13T16:01:08:938,111, 19.549999, 98
2016_12_13T16:01:08:982,103, 372, 120.20
2016_12_13T16:01:08:985,105, 1110, 362.01
2016_12_13T16:01:09:430,send heartbeat ret = 20
2016_12_13T16:01:09:623,101, 19.510000, 39
2016_12_13T16:01:09:716,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 19 ret = 19
2016_12_13T16:01:09:716,fec=53,plc=73,elapse=0,high=0,middle=0,low=0,very_low=0,max_lost=194,avg_lost=8,median_lost=4
2016_12_13T16:01:09:726,AudioClient release UDP successfully
2016_12_13T16:01:09:764,AudioClient statistics m_allSendCnt = 5016, m_allRecvCnt = 4782, otherInfo = 03 01 99 468 340 00 00 228 0 145, chatTime = 100
2016_12_13T16:01:09:764,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 0, count_30k = 33
2016_12_13T16:01:09:764,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_13T16:01:09:851,[ASP]DestroyProcessor.
2016_12_13T16:01:09:851,[ASP]max_farend_nearend_calls_difference = 24, min_farend_nearend_calls_difference = 9, far_near_differ = 17!
2016_12_13T16:01:09:851,[ASP]disconstructor
2016_12_13T16:01:09:852,AudioClient Onstop
2016_12_13T16:01:09:864,LoggerSocket final sendto count: 338, bytes: 9730.
2016_12_13T16:01:09:864,AudioClient disconstructor
RENT SWITCH BITRATE SEQ = 89 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:00:58:561,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 90 ret = 17
2016_12_13T16:00:58:618,102, 11795, 1250.91
2016_12_13T16:00:58:696,TX TRANSPARENT SWITCH BITRATE SEQ = 89 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:00:58:807,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 89 ElapseTime = 111
2016_12_13T16:00:58:898,132, 0, 149, 149
2016_12_13T16:00:58:898,131, 35,  0.00, 1573, 1425, 149
2016_12_13T16:00:58:900,120, 6.68
2016_12_13T16:00:58:900,121, 5.62
2016_12_13T16:00:58:900,122, 5.49, 107784, 1962520
2016_12_13T16:00:58:900,123, 4.13, 81108, 1962520
2016_12_13T16:00:58:901,132, 91.666664,  0.000000, 30000, 30000 
2016_12_13T16:00:58:918,111, 19.629999, 99
2016_12_13T16:00:58:982,103, 9196, 1436.32
2016_12_13T16:00:58:985,105, 25533, 2999.95
2016_12_13T16:00:59:367,send heartbeat ret = 20
2016_12_13T16:00:59:545,RX TRANSPARENT SWITCH BITRATE SEQ = 90 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:00:59:546,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 91 ret = 17
2016_12_13T16:00:59:622,101, 19.650000, 34
2016_12_13T16:00:59:704,TX TRANSPARENT SWITCH BITRATE SEQ = 90 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:00:59:787,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 90 ElapseTime = 84
2016_12_13T16:01:00:375,send heartbeat ret = 20
2016_12_13T16:01:00:566,RX TRANSPARENT SWITCH BITRATE SEQ = 91 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:01:00:567,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 92 ret = 17
2016_12_13T16:01:00:618,102, 11239, 1937.51
2016_12_13T16:01:00:678,130, 140.306667
2016_12_13T16:01:00:708,TX TRANSPARENT SWITCH BITRATE SEQ = 91 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:01:00:821,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 91 ElapseTime = 114
2016_12_13T16:01:00:918,111, 19.610001, 99
2016_12_13T16:01:00:982,103, 6264, 699.96
2016_12_13T16:01:00:985,105, 15985, 1787.58
2016_12_13T16:01:01:381,send heartbeat ret = 20
2016_12_13T16:01:01:591,RX TRANSPARENT SWITCH BITRATE SEQ = 92 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:01:01:592,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 93 ret = 17
2016_12_13T16:01:01:623,101, 19.480000, 34
2016_12_13T16:01:01:714,TX TRANSPARENT SWITCH BITRATE SEQ = 92 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:01:01:846,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 92 ElapseTime = 134
2016_12_13T16:01:01:914,132, 0, 151, 151
2016_12_13T16:01:01:914,131, 32,  0.00, 1724, 1574, 151
2016_12_13T16:01:01:916,120, 7.68
2016_12_13T16:01:01:916,121, 5.54
2016_12_13T16:01:01:917,122, 5.48, 107532, 1962520
2016_12_13T16:01:01:917,123, 4.13, 81108, 1962520
2016_12_13T16:01:01:917,132, 49.333332,  0.000000, 30000, 30000 
2016_12_13T16:01:02:387,send heartbeat ret = 20
2016_12_13T16:01:02:434,110, 114.000000
2016_12_13T16:01:02:437,110, 117.000000
2016_12_13T16:01:02:613,RX TRANSPARENT SWITCH BITRATE SEQ = 93 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:01:02:615,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 94 ret = 17
2016_12_13T16:01:02:639,102, 248, 53.53
2016_12_13T16:01:02:724,TX TRANSPARENT SWITCH BITRATE SEQ = 93 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:01:02:873,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 