2016_12_14T15:39:38:566,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_14T15:39:38:566,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_14T15:39:38:568,[ASP]EnableDumpAudioFile = 0
2016_12_14T15:39:38:569,[ASP]SetFarendCNG = -66
2016_12_14T15:39:38:577,USED VERSION = NEW
2016_12_14T15:39:38:577,USE MULTI AUDIO NO
2016_12_14T15:39:38:577,JAVA_VERSION:2016/11/28 14:16:30.93
2016_12_14T15:39:38:579,IMEI:867516021562811
2016_12_14T15:39:38:596,MANUFACTURER:Xiaomi
2016_12_14T15:39:38:596,MODEL:Redmi Note 2
2016_12_14T15:39:38:596,VERSION:5.0.2
2016_12_14T15:39:38:596,CPUNAME:AArch64 Processor rev 2 (aarch64)
2016_12_14T15:39:38:596,BOARD:unknown
2016_12_14T15:39:38:596,BOOTLOADER:unknown
2016_12_14T15:39:38:596,BRAND:Xiaomi
2016_12_14T15:39:38:596,DEVICE:hermes
2016_12_14T15:39:38:596,DISPLAY:LRX22G
2016_12_14T15:39:38:596,FINGERPRINT:Xiaomi/hermes/hermes:5.0.2/LRX22G/V8.0.2.0.LHMCNDG:user/release-keys
2016_12_14T15:39:38:596,HARDWARE:mt6795
2016_12_14T15:39:38:596,ID:LRX22G
2016_12_14T15:39:38:596,PRODUCT:hermes
2016_12_14T15:39:38:596,RADIO:unknown
2016_12_14T15:39:38:596,SERIAL:HEEEBMVGCEWG65CM
2016_12_14T15:39:38:596,TAGS:release-keys
2016_12_14T15:39:38:596,TYPE:user
2016_12_14T15:39:38:597,MAXCPUFREQ:1950000KHZ
2016_12_14T15:39:38:597,MINCPUFREQ:403000KHZ
2016_12_14T15:39:38:602,Informations Manufacturer:Xiaomi, Device name:Redmi Note 2, former_mt:0, target_mt:0!
2016_12_14T15:39:38:604,AudioClient OnStart
2016_12_14T15:39:38:604,SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyMediaSDK_Test_MA, Revision:Last Changed Rev: 27269, Build time:2016/12/13 14:59:01.40
2016_12_14T15:39:38:604,FEC ENABLE
2016_12_14T15:39:38:604,AudioClient sender create successfully
2016_12_14T15:39:38:605,AudioClient receiver create successfully
2016_12_14T15:39:38:605,send auth ret = 35
2016_12_14T15:39:38:605,send heartbeat ret = 20
2016_12_14T15:39:38:606,AudioClient netType = 1, myUid = 1550988236, m_peerUid = 874073894, codecId = 51, ip = 112.73.64.86, port = 8571
2016_12_14T15:39:38:623,Audio Record created by parameters list 50!
2016_12_14T15:39:38:623,Record:device=Redmi Note 2,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=2560.
2016_12_14T15:39:38:623,android_jni_dev Audio record initialized successfully
2016_12_14T15:39:38:626,Audio Track created by parameters list 50!
2016_12_14T15:39:38:626,Play:device=Redmi Note 2,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=2560,mode_stream=1.
2016_12_14T15:39:38:627,android_jni_dev Audio track initialized successfully
2016_12_14T15:39:38:627,[ASP]CreateProcessor.
2016_12_14T15:39:38:627,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_14T15:39:38:627,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27268, Build time:2016/12/13 14:55:56.81
2016_12_14T15:39:38:654,AudioClient Init capture channel successfully
2016_12_14T15:39:38:660,Farend file open is faliure!
2016_12_14T15:39:38:661,111, 19.020000, 70
2016_12_14T15:39:38:661,Farend file open is faliure!
2016_12_14T15:39:38:662,The farend file is not existent!
2016_12_14T15:39:38:686,AudioClient RES = 0
2016_12_14T15:39:38:868,Nearend file open is faliure!
2016_12_14T15:39:38:880,Nearend file open is faliure!
2016_12_14T15:39:38:909,The nearend file is not existent!
2016_12_14T15:39:39:255,101, 19.330000, 51
2016_12_14T15:39:39:620,send heartbeat ret = 20
2016_12_14T15:39:39:626,on recv create play chan uid:874073894
2016_12_14T15:39:39:671,TX TRANSPARENT SWITCH BITRATE SEQ = 1 SELF = 30 OPP = 30 ret = 19
2016_12_14T15:39:39:815,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 1 ElapseTime = 144
2016_12_14T15:39:40:495,102, 13020, 2370.84
2016_12_14T15:39:40:515,130, 133.526667
2016_12_14T15:39:40:541,111, 18.330000, 46
2016_12_14T15:39:40:586,RX TRANSPARENT SWITCH BITRATE SEQ = 0 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_14T15:39:40:586,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 1 ret = 17
2016_12_14T15:39:40:629,send heartbeat ret = 20
2016_12_14T15:39:40:686,TX TRANSPARENT SWITCH BITRATE SEQ = 2 SELF = 30 OPP = 30 ret = 19
2016_12_14T15:39:40:817,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 2 ElapseTime = 132
2016_12_14T15:39:40:858,103, 2454, 1071.75
2016_12_14T15:39:40:860,105, 2353, 1084.23
2016_12_14T15:39:41:253,101, 19.480000, 47
2016_12_14T15:39:41:609,132, 5, 73, 78
2016_12_14T15:39:41:609,131, 408,  6.41, 1077, 1000, 73
2016_12_14T15:39:41:610,122, 1.77, 34108, 1921800
2016_12_14T15:39:41:610,123, 3.59, 69036, 1921800
2016_12_14T15:39:41:611,132, 0.000000,  6.410257, 30000, 30000 
2016_12_14T15:39:41:643,send heartbeat ret = 20
2016_12_14T15:39:41:704,TX TRANSPARENT SWITCH BITRATE SEQ = 3 SELF = 30 OPP = 30 ret = 19
2016_12_14T15:39:42:202,RX TRANSPARENT SWITCH BITRATE SEQ = 1 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_14T15:39:42:203,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 2 ret = 17
2016_12_14T15:39:42:493,102, 521, 73.32
2016_12_14T15:39:42:516,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 3 ElapseTime = 811
2016_12_14T15:39:42:538,111, 19.340000, 51
2016_12_14T15:39:42:544,SEQ 33 REPEAT
2016_12_14T15:39:42:545,SEQ 34 REPEAT
2016_12_14T15:39:42:577,SEQ 33 REPEAT
2016_12_14T15:39:42:589,SEQ 34 REPEAT
2016_12_14T15:39:42:653,send heartbeat ret = 20
2016_12_14T15:39:42:706,TX TRANSPARENT SWITCH BITRATE SEQ = 4 SELF = 30 OPP = 30 ret = 19
2016_12_14T15:39:42:841,103, 2294, 901.59
2016_12_14T15:39:42:843,105, 2535, 902.26
2016_12_14T15:39:42:999,SEQ 37 REPEAT
2016_12_14T15:39:42:999,SEQ 38 REPEAT
2016_12_14T15:39:43:002,SEQ 39 REPEAT
2016_12_14T15:39:43:005,SEQ 40 REPEAT
2016_12_14T15:39:43:005,SEQ 41 REPEAT
2016_12_14T15:39:43:005,SEQ 42 REPEAT
2016_12_14T15:39:43:006,SEQ 43 REPEAT
2016_12_14T15:39:43:006,SEQ 44 REPEAT
2016_12_14T15:39:43:006,SEQ 45 REPEAT
2016_12_14T15:39:43:006,SEQ 46 REPEAT
2016_12_14T15:39:43:006,SEQ 47 REPEAT
2016_12_14T15:39:43:033,SEQ 37 REPEAT
2016_12_14T15:39:43:033,SEQ 38 REPEAT
2016_12_14T15:39:43:034,SEQ 39 REPEAT
2016_12_14T15:39:43:034,SEQ 40 REPEAT
2016_12_14T15:39:43:035,SEQ 41 REPEAT
2016_12_14T15:39:43:035,SEQ 42 REPEAT
2016_12_14T15:39:43:037,SEQ 43 REPEAT
2016_12_14T15:39:43:037,SEQ 44 REPEAT
2016_12_14T15:39:43:037,SEQ 45 REPEAT
2016_12_14T15:39:43:037,SEQ 46 REPEAT
2016_12_14T15:39:43:037,SEQ 47 REPEAT
2016_12_14T15:39:43:049,SEQ 37 REPEAT
2016_12_14T15:39:43:050,SEQ 38 REPEAT
2016_12_14T15:39:43:051,SEQ 39 REPEAT
2016_12_14T15:39:43:053,SEQ 40 REPEAT
2016_12_14T15:39:43:053,SEQ 41 REPEAT
2016_12_14T15:39:43:054,SEQ 42 REPEAT
2016_12_14T15:39:43:054,SEQ 43 REPEAT
2016_12_14T15:39:43:054,SEQ 44 REPEAT
2016_12_14T15:39:43:054,SEQ 45 REPEAT
2016_12_14T15:39:43:055,SEQ 46 REPEAT
2016_12_14T15:39:43:055,SEQ 47 REPEAT
2016_12_14T15:39:43:055,SEQ 48 REPEAT
2016_12_14T15:39:43:074,SEQ 48 REPEAT
2016_12_14T15:39:43:074,SEQ 49 REPEAT
2016_12_14T15:39:43:074,SEQ 50 REPEAT
2016_12_14T15:39:43:075,SEQ 51 REPEAT
2016_12_14T15:39:43:078,RX TRANSPARENT SWITCH BITRATE SEQ = 2 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_14T15:39:43:078,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 3 ret = 17
2016_12_14T15:39:43:092,130, 150.206667
2016_12_14T15:39:43:098,SEQ 49 REPEAT
2016_12_14T15:39:43:098,SEQ 50 REPEAT
2016_12_14T15:39:43:098,SEQ 51 REPEAT
2016_12_14T15:39:43:111,SEQ 50 REPEAT
2016_12_14T15:39:43:111,SEQ 51 REPEAT
2016_12_14T15:39:43:254,101, 19.459999, 48
2016_12_14T15:39:43:343,SEQ 79 REPEAT
2016_12_14T15:39:43:361,SEQ 79 REPEAT
2016_12_14T15:39:43:375,SEQ 79 REPEAT
2016_12_14T15:39:43:663,send heartbeat ret = 20
2016_12_14T15:39:43:707,TX TRANSPARENT SWITCH BITRATE SEQ = 5 SELF = 30 OPP = 30 ret = 19
2016_12_14T15:39:43:748,SEQ 85 REPEAT
2016_12_14T15:39:43:748,SEQ 86 REPEAT
2016_12_14T15:39:43:749,SEQ 87 REPEAT
2016_12_14T15:39:43:749,SEQ 88 REPEAT
2016_12_14T15:39:43:750,SEQ 89 REPEAT
2016_12_14T15:39:43:750,SEQ 90 REPEAT
2016_12_14T15:39:43:751,SEQ 91 REPEAT
2016_12_14T15:39:43:751,SEQ 92 REPEAT
2016_12_14T15:39:43:752,SEQ 93 REPEAT
2016_12_14T15:39:43:787,SEQ 85 REPEAT
2016_12_14T15:39:43:787,SEQ 86 REPEAT
2016_12_14T15:39:43:787,SEQ 87 REPEAT
2016_12_14T15:39:43:788,SEQ 88 REPEAT
2016_12_14T15:39:43:789,SEQ 89 REPEAT
2016_12_14T15:39:43:789,SEQ 90 REPEAT
2016_12_14T15:39:43:792,SEQ 91 REPEAT
2016_12_14T15:39:43:792,SEQ 92 REPEAT
2016_12_14T15:39:43:794,SEQ 93 REPEAT
2016_12_14T15:39:43:795,SEQ 94 REPEAT
2016_12_14T15:39:43:796,RX TRANSPARENT SWITCH BITRATE SEQ = 3 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_14T15:39:43:797,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 4 ret = 17
2016_12_14T15:39:43:813,SEQ 85 REPEAT
2016_12_14T15:39:43:813,SEQ 86 REPEAT
2016_12_14T15:39:43:814,SEQ 87 REPEAT
2016_12_14T15:39:43:815,SEQ 88 REPEAT
2016_12_14T15:39:43:815,SEQ 94 REPEAT
2016_12_14T15:39:43:815,SEQ 95 REPEAT
2016_12_14T15:39:43:815,SEQ 96 REPEAT
2016_12_14T15:39:43:820,SEQ 95 REPEAT
2016_12_14T15:39:43:821,SEQ 96 REPEAT
2016_12_14T15:39:43:934,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 5 ElapseTime = 227
2016_12_14T15:39:44:535,102, 781, 96.64
2016_12_14T15:39:44:536,111, 19.299999, 48
2016_12_14T15:39:44:608,RX TRANSPARENT SWITCH BITRATE SEQ = 4 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_14T15:39:44:608,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 5 ret = 17
2016_12_14T15:39:44:619,132, 3, 167, 170
2016_12_14T15:39:44:619,131, 1130,  1.76, 1247, 1078, 245
2016_12_14T15:39:44:619,120, 47.17
2016_12_14T15:39:44:619,121, 15.95
2016_12_14T15:39:44:620,122, 1.64, 31496, 1921800
2016_12_14T15:39:44:620,123, 3.65, 70204, 1921800
2016_12_14T15:39:44:621,132, 769.000000,  4.087481, 30000, 24000 
2016_12_14T15:39:44:672,send heartbeat ret = 20
2016_12_14T15:39:44:714,TX TRANSPARENT SWITCH BITRATE SEQ = 6 SELF = 30 OPP = 24 ret = 19
2016_12_14T15:39:44:838,103, 2313, 590.23
2016_12_14T15:39:44:840,105, 2263, 588.55
2016_12_14T15:39:44:885,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 6 ElapseTime = 171
2016_12_14T15:39:45:058,130, 128.686667
2016_12_14T15:39:45:302,101, 20.010000, 76
2016_12_14T15:39:45:692,send heartbeat ret = 20
2016_12_14T15:39:45:745,TX TRANSPARENT SWITCH BITRATE SEQ = 7 SELF = 30 OPP = 24 ret = 19
2016_12_14T15:39:45:839,RX TRANSPARENT SWITCH BITRATE SEQ = 5 OPP = 24000, ASK = 24000 dataLen = 2
2016_12_14T15:39:45:839,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 6 ret = 17
2016_12_14T15:39:45:968,SEQ 30 REPEAT
2016_12_14T15:39:45:968,SEQ 31 REPEAT
2016_12_14T15:39:45:968,SEQ 32 REPEAT
2016_12_14T15:39:45:969,SEQ 33 REPEAT
2016_12_14T15:39:45:969,SEQ 34 REPEAT
2016_12_14T15:39:45:969,SEQ 35 REPEAT
2016_12_14T15:39:45:970,SEQ 36 REPEAT
2016_12_14T15:39:45:970,SEQ 37 REPEAT
2016_12_14T15:39:45:970,SEQ 38 REPEAT
2016_12_14T15:39:45:970,SEQ 39 REPEAT
2016_12_14T15:39:46:000,SEQ 40 REPEAT
2016_12_14T15:39:46:000,SEQ 30 REPEAT
2016_12_14T15:39:46:002,SEQ 31 REPEAT
2016_12_14T15:39:46:002,SEQ 32 REPEAT
2016_12_14T15:39:46:003,SEQ 33 REPEAT
2016_12_14T15:39:46:003,SEQ 34 REPEAT
2016_12_14T15:39:46:004,SEQ 35 REPEAT
2016_12_14T15:39:46:004,SEQ 36 REPEAT
2016_12_14T15:39:46:004,SEQ 37 REPEAT
2016_12_14T15:39:46:016,SEQ 38 REPEAT
2016_12_14T15:39:46:017,SEQ 39 REPEAT
2016_12_14T15:39:46:018,SEQ 40 REPEAT
2016_12_14T15:39:46:018,SEQ 41 REPEAT
2016_12_14T15:39:46:018,SEQ 30 REPEAT
2016_12_14T15:39:46:019,SEQ 31 REPEAT
2016_12_14T15:39:46:019,SEQ 32 REPEAT
2016_12_14T15:39:46:023,SEQ 33 REPEAT
2016_12_14T15:39:46:023,SEQ 34 REPEAT
2016_12_14T15:39:46:023,SEQ 35 REPEAT
2016_12_14T15:39:46:023,SEQ 36 REPEAT
2016_12_14T15:39:46:023,SEQ 37 REPEAT
2016_12_14T15:39:46:023,SEQ 38 REPEAT
2016_12_14T15:39:46:023,SEQ 39 REPEAT
2016_12_14T15:39:46:024,SEQ 40 REPEAT
2016_12_14T15:39:46:024,SEQ 41 REPEAT
2016_12_14T15:39:46:024,SEQ 42 REPEAT
2016_12_14T15:39:46:024,SEQ 43 REPEAT
2016_12_14T15:39:46:024,SEQ 44 REPEAT
2016_12_14T15:39:46:029,SEQ 45 REPEAT
2016_12_14T15:39:46:029,SEQ 46 REPEAT
2016_12_14T15:39:46:030,SEQ 33 REPEAT
2016_12_14T15:39:46:030,SEQ 34 REPEAT
2016_12_14T15:39:46:030,SEQ 35 REPEAT
2016_12_14T15:39:46:031,SEQ 36 REPEAT
2016_12_14T15:39:46:031,SEQ 37 REPEAT
2016_12_14T15:39:46:032,SEQ 38 REPEAT
2016_12_14T15:39:46:033,SEQ 39 REPEAT
2016_12_14T15:39:46:044,SEQ 40 REPEAT
2016_12_14T15:39:46:044,SEQ 41 REPEAT
2016_12_14T15:39:46:044,SEQ 42 REPEAT
2016_12_14T15:39:46:045,SEQ 43 REPEAT
2016_12_14T15:39:46:046,SEQ 44 REPEAT
2016_12_14T15:39:46:046,SEQ 45 REPEAT
2016_12_14T15:39:46:046,SEQ 46 REPEAT
2016_12_14T15:39:46:050,SEQ 33 REPEAT
2016_12_14T15:39:46:051,SEQ 34 REPEAT
2016_12_14T15:39:46:051,SEQ 35 REPEAT
2016_12_14T15:39:46:051,SEQ 36 REPEAT
2016_12_14T15:39:46:051,SEQ 37 REPEAT
2016_12_14T15:39:46:052,SEQ 38 REPEAT
2016_12_14T15:39:46:052,SEQ 39 REPEAT
2016_12_14T15:39:46:052,SEQ 40 REPEAT
2016_12_14T15:39:46:052,SEQ 41 REPEAT
2016_12_14T15:39:46:052,SEQ 42 REPEAT
2016_12_14T15:39:46:052,SEQ 43 REPEAT
2016_12_14T15:39:46:052,SEQ 44 REPEAT
2016_12_14T15:39:46:053,SEQ 45 REPEAT
2016_12_14T15:39:46:053,SEQ 46 REPEAT
2016_12_14T15:39:46:053,SEQ 33 REPEAT
2016_12_14T15:39:46:053,SEQ 34 REPEAT
2016_12_14T15:39:46:053,SEQ 35 REPEAT
2016_12_14T15:39:46:054,SEQ 36 REPEAT
2016_12_14T15:39:46:054,SEQ 37 REPEAT
2016_12_14T15:39:46:094,SEQ 38 REPEAT
2016_12_14T15:39:46:095,SEQ 39 REPEAT
2016_12_14T15:39:46:096,SEQ 40 REPEAT
2016_12_14T15:39:46:096,SEQ 41 REPEAT
2016_12_14T15:39:46:096,SEQ 42 REPEAT
2016_12_14T15:39:46:097,SEQ 43 REPEAT
2016_12_14T15:39:46:098,SEQ 44 REPEAT
2016_12_14T15:39:46:098,SEQ 45 REPEAT
2016_12_14T15:39:46:098,SEQ 46 REPEAT
2016_12_14T15:39:46:099,SEQ 33 REPEAT
2016_12_14T15:39:46:099,SEQ 34 REPEAT
2016_12_14T15:39:46:099,SEQ 35 REPEAT
2016_12_14T15:39:46:101,SEQ 36 REPEAT
2016_12_14T15:39:46:101,SEQ 37 REPEAT
2016_12_14T15:39:46:101,SEQ 38 REPEAT
2016_12_14T15:39:46:101,SEQ 39 REPEAT
2016_12_14T15:39:46:102,SEQ 40 REPEAT
2016_12_14T15:39:46:103,SEQ 41 REPEAT
2016_12_14T15:39:46:103,SEQ 42 REPEAT
2016_12_14T15:39:46:103,SEQ 43 REPEAT
2016_12_14T15:39:46:103,SEQ 44 REPEAT
2016_12_14T15:39:46:103,SEQ 45 REPEAT
2016_12_14T15:39:46:104,SEQ 46 REPEAT
2016_12_14T15:39:46:104,SEQ 33 REPEAT
2016_12_14T15:39:46:104,SEQ 34 REPEAT
2016_12_14T15:39:46:104,SEQ 35 REPEAT
2016_12_14T15:39:46:106,SEQ 36 REPEAT
2016_12_14T15:39:46:106,SEQ 37 REPEAT
2016_12_14T15:39:46:116,SEQ 38 REPEAT
2016_12_14T15:39:46:117,SEQ 39 REPEAT
2016_12_14T15:39:46:119,SEQ 40 REPEAT
2016_12_14T15:39:46:119,SEQ 41 REPEAT
2016_12_14T15:39:46:120,SEQ 42 REPEAT
2016_12_14T15:39:46:120,SEQ 43 REPEAT
2016_12_14T15:39:46:120,SEQ 44 REPEAT
2016_12_14T15:39:46:120,SEQ 45 REPEAT
2016_12_14T15:39:46:120,SEQ 46 REPEAT
2016_12_14T15:39:46:121,SEQ 33 REPEAT
2016_12_14T15:39:46:121,SEQ 34 REPEAT
2016_12_14T15:39:46:121,130, 138.206667
2016_12_14T15:39:46:121,SEQ 35 REPEAT
2016_12_14T15:39:46:126,SEQ 36 REPEAT
2016_12_14T15:39:46:126,SEQ 37 REPEAT
2016_12_14T15:39:46:126,SEQ 38 REPEAT
2016_12_14T15:39:46:126,SEQ 39 REPEAT
2016_12_14T15:39:46:127,SEQ 40 REPEAT
2016_12_14T15:39:46:127,SEQ 41 REPEAT
2016_12_14T15:39:46:127,SEQ 42 REPEAT
2016_12_14T15:39:46:127,SEQ 43 REPEAT
2016_12_14T15:39:46:128,SEQ 44 REPEAT
2016_12_14T15:39:46:128,SEQ 45 REPEAT
2016_12_14T15:39:46:128,SEQ 46 REPEAT
2016_12_14T15:39:46:128,SEQ 36 REPEAT
2016_12_14T15:39:46:128,SEQ 37 REPEAT
2016_12_14T15:39:46:128,SEQ 38 REPEAT
2016_12_14T15:39:46:129,SEQ 39 REPEAT
2016_12_14T15:39:46:130,SEQ 40 REPEAT
2016_12_14T15:39:46:137,SEQ 41 REPEAT
2016_12_14T15:39:46:138,SEQ 42 REPEAT
2016_12_14T15:39:46:139,SEQ 43 REPEAT
2016_12_14T15:39:46:139,SEQ 44 REPEAT
2016_12_14T15:39:46:140,SEQ 45 REPEAT
2016_12_14T15:39:46:140,SEQ 46 REPEAT
2016_12_14T15:39:46:146,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 7 ElapseTime = 400
2016_12_14T15:39:46:498,SEQ 81 REPEAT
2016_12_14T15:39:46:500,SEQ 82 REPEAT
2016_12_14T15:39:46:500,SEQ 83 REPEAT
2016_12_14T15:39:46:501,SEQ 84 REPEAT
2016_12_14T15:39:46:532,102, 1704, 144.63
2016_12_14T15:39:46:533,111, 19.320000, 46
2016_12_14T15:39:46:541,SEQ 81 REPEAT
2016_12_14T15:39:46:542,SEQ 82 REPEAT
2016_12_14T15:39:46:542,SEQ 83 REPEAT
2016_12_14T15:39:46:542,SEQ 84 REPEAT
2016_12_14T15:39:46:557,SEQ 82 REPEAT
2016_12_14T15:39:46:558,SEQ 83 REPEAT
2016_12_14T15:39:46:558,SEQ 84 REPEAT
2016_12_14T15:39:46:703,send heartbeat ret = 20
2016_12_14T15:39:46:756,TX TRANSPARENT SWITCH BITRATE SEQ = 8 SELF = 30 OPP = 24 ret = 19
2016_12_14T15:39:46:872,103, 5036, 874.66
2016_12_14T15:39:46:874,105, 4569, 886.03
2016_12_14T15:39:46:876,SEQ 85 REPEAT
2016_12_14T15:39:46:915,SEQ 85 REPEAT
2016_12_14T15:39:47:126,RX TRANSPARENT SWITCH BITRATE SEQ = 6 OPP = 24000, ASK = 24000 dataLen = 2
2016_12_14T15:39:47:128,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 7 ret = 17
2016_12_14T15:39:47:134,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 8 ElapseTime = 378
2016_12_14T15:39:47:251,101, 18.980000, 56
2016_12_14T15:39:47:622,132, 0, 150, 150
2016_12_14T15:39:47:622,131, 882,  0.00, 1397, 1248, 298
2016_12_14T15:39:47:623,120, -0.09
2016_12_14T15:39:47:623,121, -0.01
2016_12_14T15:39:47:623,122, 1.78, 34248, 1921800
2016_12_14T15:39:47:623,123, 3.70, 71116, 1921800
2016_12_14T15:39:47:623,132, 806.666687,  2.724988, 24000, 14000 
2016_12_14T15:39:47:653,RX TRANSPARENT SWITCH BITRATE SEQ = 7 OPP = 24000, ASK = 24000 dataLen = 2
2016_12_14T15:39:47:653,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 8 ret = 17
2016_12_14T15:39:47:725,send heartbeat ret = 20
2016_12_14T15:39:47:770,TX TRANSPARENT SWITCH BITRATE SEQ = 9 SELF = 30 OPP = 14 ret = 19
2016_12_14T15:39:47:905,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 9 ElapseTime = 135
2016_12_14T15:39:48:015,130, 123.520000
2016_12_14T15:39:48:506,102, 2091, 128.17
2016_12_14T15:39:48:552,111, 19.559999, 48
2016_12_14T15:39:48:589,RX TRANSPARENT SWITCH BITRATE SEQ = 8 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T15:39:48:589,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 9 ret = 17
2016_12_14T15:39:48:740,send heartbeat ret = 20
2016_12_14T15:39:48:776,TX TRANSPARENT SWITCH BITRATE SEQ = 10 SELF = 24 OPP = 14 ret = 19
2016_12_14T15:39:48:846,103, 1327, 493.26
2016_12_14T15:39:48:848,105, 1294, 497.69
2016_12_14T15:39:48:916,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 10 ElapseTime = 140
2016_12_14T15:39:49:203,SEQ 79 REPEAT
2016_12_14T15:39:49:241,101, 19.400000, 56
2016_12_14T15:39:49:492,SEQ 80 REPEAT
2016_12_14T15:39:49:493,SEQ 81 REPEAT
2016_12_14T15:39:49:493,SEQ 82 REPEAT
2016_12_14T15:39:49:506,SEQ 83 REPEAT
2016_12_14T15:39:49:508,SEQ 84 REPEAT
2016_12_14T15:39:49:508,SEQ 85 REPEAT
2016_12_14T15:39:49:509,SEQ 86 REPEAT
2016_12_14T15:39:49:509,SEQ 87 REPEAT
2016_12_14T15:39:49:510,SEQ 88 REPEAT
2016_12_14T15:39:49:510,SEQ 89 REPEAT
2016_12_14T15:39:49:523,SEQ 80 REPEAT
2016_12_14T15:39:49:523,SEQ 81 REPEAT
2016_12_14T15:39:49:523,SEQ 82 REPEAT
2016_12_14T15:39:49:525,SEQ 83 REPEAT
2016_12_14T15:39:49:526,SEQ 84 REPEAT
2016_12_14T15:39:49:526,SEQ 85 REPEAT
2016_12_14T15:39:49:527,SEQ 86 REPEAT
2016_12_14T15:39:49:527,SEQ 87 REPEAT
2016_12_14T15:39:49:527,SEQ 88 REPEAT
2016_12_14T15:39:49:527,SEQ 89 REPEAT
2016_12_14T15:39:49:527,SEQ 90 REPEAT
2016_12_14T15:39:49:528,SEQ 91 REPEAT
2016_12_14T15:39:49:536,SEQ 81 REPEAT
2016_12_14T15:39:49:536,SEQ 82 REPEAT
2016_12_14T15:39:49:538,SEQ 83 REPEAT
2016_12_14T15:39:49:539,SEQ 84 REPEAT
2016_12_14T15:39:49:539,SEQ 85 REPEAT
2016_12_14T15:39:49:540,SEQ 86 REPEAT
2016_12_14T15:39:49:540,SEQ 87 REPEAT
2016_12_14T15:39:49:540,SEQ 88 REPEAT
2016_12_14T15:39:49:540,SEQ 89 REPEAT
2016_12_14T15:39:49:541,SEQ 90 REPEAT
2016_12_14T15:39:49:541,SEQ 91 REPEAT
2016_12_14T15:39:49:588,RX TRANSPARENT SWITCH BITRATE SEQ = 9 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T15:39:49:588,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 10 ret = 17
2016_12_14T15:39:49:740,send heartbeat ret = 20
2016_12_14T15:39:49:779,TX TRANSPARENT SWITCH BITRATE SEQ = 11 SELF = 24 OPP = 14 ret = 19
2016_12_14T15:39:49:910,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 11 ElapseTime = 131
2016_12_14T15:39:50:292,130, 89.313333
2016_12_14T15:39:50:503,102, 1293, 145.59
2016_12_14T15:39:50:569,RX TRANSPARENT SWITCH BITRATE SEQ = 10 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T15:39:50:569,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 11 ret = 17
2016_12_14T15:39:50:571,111, 19.540001, 46
2016_12_14T15:39:50:636,132, 0, 153, 153
2016_12_14T15:39:50:636,131, 351,  0.00, 1550, 1398, 187
2016_12_14T15:39:50:636,120, 0.00
2016_12_14T15:39:50:636,121, 0.01
2016_12_14T15:39:50:637,122, 1.67, 32136, 1921800
2016_12_14T15:39:50:637,123, 3.56, 68364, 1921800
2016_12_14T15:39:50:637,132, 787.666687,  0.588235, 14000, 14000 
2016_12_14T15:39:50:749,send heartbeat ret = 20
2016_12_14T15:39:50:787,TX TRANSPARENT SWITCH BITRATE SEQ = 12 SELF = 24 OPP = 14 ret = 19
2016_12_14T15:39:50:843,103, 5356, 747.94
2016_12_14T15:39:50:845,105, 5409, 765.36
2016_12_14T15:39:50:914,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 12 ElapseTime = 128
2016_12_14T15:39:51:290,101, 20.030001, 70
2016_12_14T15:39:51:596,RX TRANSPARENT SWITCH BITRATE SEQ = 11 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_14T15:39:51:597,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 12 ret = 17
2016_12_14T15:39:51:752,send heartbeat ret = 20
2016_12_14T15:39:51:790,TX TRANSPARENT SWITCH BITRATE SEQ = 13 SELF = 24 OPP = 14 ret = 19
2016_12_14T15:39:51:890,TRANSPARENT PARSE RTT ERASE 0, UPPER 4
2016_12_14T15:39:51:891,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 13 ElapseTime = 100
2016_12_14T15:39:52:500,102, 167, 47.37
2016_12_14T15:39:52:545,111, 19.190001, 46
2016_12_14T15:39:52:585,RX TRANSPARENT SWITCH BITRATE SEQ = 12 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_14T15:39:52:586,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 13 ret = 17
2016_12_14T15:39:52:760,send heartbeat ret = 20
2016_12_14T15:39:52:792,TX TRANSPARENT SWITCH BITRATE SEQ = 14 SELF = 24 OPP = 14 ret = 19
2016_12_14T15:39:52:844,103, 1600, 454.11
2016_12_14T15:39:52:846,105, 1476, 457.84
2016_12_14T15:39:52:914,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 14 ElapseTime = 122
2016_12_14T15:39:53:284,101, 19.400000, 50
2016_12_14T15:39:53:315,130, 76.553333
2016_12_14T15:39:53:583,RX TRANSPARENT SWITCH BITRATE SEQ = 13 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_14T15:39:53:597,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 14 ret = 17
2016_12_14T15:39:53:637,132, 0, 149, 149
2016_12_14T15:39:53:637,131, 137,  0.00, 1699, 1551, 149
2016_12_14T15:39:53:637,120, -0.09
2016_12_14T15:39:53:637,121, -0.01
2016_12_14T15:39:53:638,122, 1.70, 32624, 1921800
2016_12_14T15:39:53:638,123, 3.60, 69220, 1921800
2016_12_14T15:39:53:638,132, 456.666656,  0.000000, 14000, 14000 
2016_12_14T15:39:53:774,send heartbeat ret = 20
2016_12_14T15:39:53:797,TX TRANSPARENT SWITCH BITRATE SEQ = 15 SELF = 24 OPP = 14 ret = 19
2016_12_14T15:39:53:914,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 15 ElapseTime = 117
2016_12_14T15:39:54:497,102, 427, 69.22
2016_12_14T15:39:54:542,111, 19.389999, 48
2016_12_14T15:39:54:571,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_14T15:39:54:607,RX TRANSPARENT SWITCH BITRATE SEQ = 14 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_14T15:39:54:608,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 15 ret = 17
2016_12_14T15:39:54:780,send heartbeat ret = 20
2016_12_14T15:39:54:809,TX TRANSPARENT SWITCH BITRATE SEQ = 16 SELF = 0 OPP = 14 ret = 19
2016_12_14T15:39:54:858,103, 1629, 416.05
2016_12_14T15:39:54:859,105, 1675, 426.65
2016_12_14T15:39:54:959,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 16 ElapseTime = 150
2016_12_14T15:39:55:142,[ASP]DestroyProcessor.
2016_12_14T15:39:55:142,[ASP]max_farend_nearend_calls_difference = 21, min_farend_nearend_calls_difference = 15, far_near_differ = 17!
2016_12_14T15:39:55:143,[ASP]disconstructor
2016_12_14T15:39:55:143,AudioClient Pause
2016_12_14T15:39:55:619,RX TRANSPARENT SWITCH BITRATE SEQ = 15 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_14T15:39:55:619,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 16 ret = 17
2016_12_14T15:39:55:785,send heartbeat ret = 20
2016_12_14T15:39:55:816,TX TRANSPARENT SWITCH BITRATE SEQ = 17 SELF = 0 OPP = 14 ret = 19
2016_12_14T15:39:56:035,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 17 ElapseTime = 219
2016_12_14T15:39:56:645,132, 0, 47, 47
2016_12_14T15:39:56:645,131, 102,  0.00, 1746, 1700, 47
2016_12_14T15:39:56:645,120, 0.01
2016_12_14T15:39:56:646,121, 0.01
2016_12_14T15:39:56:646,122, 1.98, 38004, 1921800
2016_12_14T15:39:56:646,123, 3.56, 68424, 1921800
2016_12_14T15:39:56:646,132, 196.666672,  0.000000, 14000, 14000 
2016_12_14T15:39:56:676,RX TRANSPARENT SWITCH BITRATE SEQ = 16 OPP = 14000, ASK = 14000 dataLen = 2
2016_12_14T15:39:56:676,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 17 ret = 17
2016_12_14T15:39:56:790,send heartbeat ret = 20
2016_12_14T15:39:56:831,TX TRANSPARENT SWITCH BITRATE SEQ = 18 SELF = 0 OPP = 14 ret = 19
2016_12_14T15:39:57:080,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 18 ElapseTime = 250
2016_12_14T15:39:57:808,send heartbeat ret = 20
2016_12_14T15:39:57:850,TX TRANSPARENT SWITCH BITRATE SEQ = 19 SELF = 0 OPP = 14 ret = 19
2016_12_14T15:39:57:995,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 19 ElapseTime = 145
2016_12_14T15:39:58:823,send heartbeat ret = 20
2016_12_14T15:39:58:857,TX TRANSPARENT SWITCH BITRATE SEQ = 20 SELF = 0 OPP = 14 ret = 19
2016_12_14T15:39:59:000,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 20 ElapseTime = 143
2016_12_14T15:39:59:655,131, 102,  0.00, 1747, 1747, 0
2016_12_14T15:39:59:656,120, -0.00
2016_12_14T15:39:59:656,121, 0.00
2016_12_14T15:39:59:657,122, 2.30, 44164, 1921800
2016_12_14T15:39:59:657,123, 3.61, 69344, 1921800
2016_12_14T15:39:59:657,132, 113.666664,  0.000000, 14000, 14000 
2016_12_14T15:39:59:829,send heartbeat ret = 20
2016_12_14T15:39:59:863,TX TRANSPARENT SWITCH BITRATE SEQ = 21 SELF = 0 OPP = 14 ret = 19
2016_12_14T15:39:59:974,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 21 ElapseTime = 111
2016_12_14T15:40:00:839,send heartbeat ret = 20
2016_12_14T15:40:00:880,TX TRANSPARENT SWITCH BITRATE SEQ = 22 SELF = 0 OPP = 14 ret = 19
2016_12_14T15:40:01:605,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 22 ElapseTime = 726
2016_12_14T15:40:01:843,send heartbeat ret = 20
2016_12_14T15:40:01:892,TX TRANSPARENT SWITCH BITRATE SEQ = 23 SELF = 0 OPP = 14 ret = 19
2016_12_14T15:40:02:097,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 23 ElapseTime = 204
2016_12_14T15:40:02:663,131, 102, 100.00, 1748, 1748, 0
2016_12_14T15:40:02:664,120, -0.08
2016_12_14T15:40:02:664,121, -0.00
2016_12_14T15:40:02:664,122, 2.22, 42752, 1921800
2016_12_14T15:40:02:664,123, 3.67, 70448, 1921800
2016_12_14T15:40:02:665,132, 102.000000,  0.000000, 14000, 14000 
2016_12_14T15:40:02:857,send heartbeat ret = 20
2016_12_14T15:40:02:908,TX TRANSPARENT SWITCH BITRATE SEQ = 24 SELF = 0 OPP = 14 ret = 19
2016_12_14T15:40:03:277,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_14T15:40:03:290,[ASP]SetFarendCNG = -66
2016_12_14T15:40:03:302,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_14T15:40:03:302,AudioClient Resume ip = 112.73.64.86, port = 8571
2016_12_14T15:40:03:309,[ASP]SetFarendCNG = -66
2016_12_14T15:40:03:319,send auth ret = 35
2016_12_14T15:40:03:337,Audio Record created by parameters list 50!
2016_12_14T15:40:03:337,Record:device=Redmi Note 2,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=2560.
2016_12_14T15:40:03:338,android_jni_dev Audio record initialized successfully
2016_12_14T15:40:03:364,Audio Track created by parameters list 50!
2016_12_14T15:40:03:364,Play:device=Redmi Note 2,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=2560,mode_stream=1.
2016_12_14T15:40:03:364,android_jni_dev Audio track initialized successfully
2016_12_14T15:40:03:364,[ASP]CreateProcessor.
2016_12_14T15:40:03:364,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_14T15:40:03:364,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27268, Build time:2016/12/13 14:55:56.81
2016_12_14T15:40:03:389,AudioClient Init capture channel successfully
2016_12_14T15:40:03:396,Farend file open is faliure!
2016_12_14T15:40:03:397,Farend file open is faliure!
2016_12_14T15:40:03:397,The farend file is not existent!
2016_12_14T15:40:03:402,AudioClient RES = 0
2016_12_14T15:40:03:435,Nearend file open is faliure!
2016_12_14T15:40:03:455,Nearend file open is faliure!
2016_12_14T15:40:03:476,The nearend file is not existent!
2016_12_14T15:40:03:592,110, 127.000000
2016_12_14T15:40:03:593,110, 128.000000
2016_12_14T15:40:03:604,101, 19.040001, 46
2016_12_14T15:40:03:792,100, 187.000000
2016_12_14T15:40:03:792,100, 187.000000
2016_12_14T15:40:03:794,107, 187.000000
2016_12_14T15:40:03:860,send heartbeat ret = 20
2016_12_14T15:40:03:926,TX TRANSPARENT SWITCH BITRATE SEQ = 25 SELF = 30 OPP = 14 ret = 19
2016_12_14T15:40:03:988,on recv create play chan uid:874073894
2016_12_14T15:40:04:231,130, 71.466667
2016_12_14T15:40:04:358,130, 70.193333
2016_12_14T15:40:04:396,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 24 ElapseTime = 1488
2016_12_14T15:40:04:433,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 25 ElapseTime = 508
2016_12_14T15:40:04:439,SEQ 92 REPEAT
2016_12_14T15:40:04:639,SEQ 95 REPEAT
2016_12_14T15:40:04:650,SEQ 95 REPEAT
2016_12_14T15:40:04:701,SEQ 95 REPEAT
2016_12_14T15:40:04:827,SEQ 104 REPEAT
2016_12_14T15:40:04:853,111, 19.330000, 127
2016_12_14T15:40:04:873,send heartbeat ret = 20
2016_12_14T15:40:04:880,SEQ 104 REPEAT
2016_12_14T15:40:04:939,TX TRANSPARENT SWITCH BITRATE SEQ = 26 SELF = 30 OPP = 14 ret = 19
2016_12_14T15:40:05:098,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 26 ElapseTime = 159
2016_12_14T15:40:05:176,130, 82.580000
2016_12_14T15:40:05:365,102, 1458, 166.71
2016_12_14T15:40:05:378,SEQ 132 REPEAT
2016_12_14T15:40:05:381,SEQ 132 REPEAT
2016_12_14T15:40:05:574,103, 1811, 533.17
2016_12_14T15:40:05:575,105, 2035, 545.44
2016_12_14T15:40:05:670,131, 102, 100.00, 1749, 1749, 0
2016_12_14T15:40:05:671,120, 0.01
2016_12_14T15:40:05:671,121, 0.01
2016_12_14T15:40:05:671,122, 2.07, 39760, 1921800
2016_12_14T15:40:05:671,123, 3.75, 72056, 1921800
2016_12_14T15:40:05:671,132, 0, 151, 151
2016_12_14T15:40:05:672,131, 2687,  0.00, 2298, 2148, 411
2016_12_14T15:40:05:673,122, 2.07, 39760, 1921800
2016_12_14T15:40:05:673,123, 3.75, 72056, 1921800
2016_12_14T15:40:05:673,132, 102.000000,  0.000000, 14000, 14000 
2016_12_14T15:40:05:782,101, 21.350000, 187
2016_12_14T15:40:05:882,send heartbeat ret = 20
2016_12_14T15:40:05:949,TX TRANSPARENT SWITCH BITRATE SEQ = 27 SELF = 30 OPP = 14 ret = 19
2016_12_14T15:40:05:954,SEQ 0 REPEAT
2016_12_14T15:40:05:954,SEQ 1 REPEAT
2016_12_14T15:40:05:954,SEQ 2 REPEAT
2016_12_14T15:40:05:955,SEQ 3 REPEAT
2016_12_14T15:40:05:955,SEQ 4 REPEAT
2016_12_14T15:40:05:955,SEQ 5 REPEAT
2016_12_14T15:40:05:955,SEQ 6 REPEAT
2016_12_14T15:40:05:955,SEQ 7 REPEAT
2016_12_14T15:40:05:955,SEQ 8 REPEAT
2016_12_14T15:40:05:956,SEQ 9 REPEAT
2016_12_14T15:40:05:956,SEQ 10 REPEAT
2016_12_14T15:40:05:973,SEQ 11 REPEAT
2016_12_14T15:40:05:973,SEQ 12 REPEAT
2016_12_14T15:40:05:973,SEQ 13 REPEAT
2016_12_14T15:40:05:973,SEQ 14 REPEAT
2016_12_14T15:40:05:974,SEQ 15 REPEAT
2016_12_14T15:40:05:974,SEQ 16 REPEAT
2016_12_14T15:40:06:048,SEQ 0 REPEAT
2016_12_14T15:40:06:049,SEQ 1 REPEAT
2016_12_14T15:40:06:049,SEQ 2 REPEAT
2016_12_14T15:40:06:049,SEQ 3 REPEAT
2016_12_14T15:40:06:050,SEQ 4 REPEAT
2016_12_14T15:40:06:050,SEQ 5 REPEAT
2016_12_14T15:40:06:050,SEQ 6 REPEAT
2016_12_14T15:40:06:050,SEQ 7 REPEAT
2016_12_14T15:40:06:050,SEQ 8 REPEAT
2016_12_14T15:40:06:051,SEQ 9 REPEAT
2016_12_14T15:40:06:051,SEQ 10 REPEAT
2016_12_14T15:40:06:051,SEQ 11 REPEAT
2016_12_14T15:40:06:052,SEQ 12 REPEAT
2016_12_14T15:40:06:052,SEQ 13 REPEAT
2016_12_14T15:40:06:052,SEQ 14 REPEAT
2016_12_14T15:40:06:052,SEQ 15 REPEAT
2016_12_14T15:40:06:053,SEQ 16 REPEAT
2016_12_14T15:40:06:054,SEQ 17 REPEAT
2016_12_14T15:40:06:054,SEQ 18 REPEAT
2016_12_14T15:40:06:054,SEQ 19 REPEAT
2016_12_14T15:40:06:058,SEQ 0 REPEAT
2016_12_14T15:40:06:058,SEQ 1 REPEAT
2016_12_14T15:40:06:058,SEQ 2 REPEAT
2016_12_14T15:40:06:058,SEQ 3 REPEAT
2016_12_14T15:40:06:058,SEQ 4 REPEAT
2016_12_14T15:40:06:059,SEQ 5 REPEAT
2016_12_14T15:40:06:059,SEQ 6 REPEAT
2016_12_14T15:40:06:067,SEQ 7 REPEAT
2016_12_14T15:40:06:077,SEQ 8 REPEAT
2016_12_14T15:40:06:078,SEQ 9 REPEAT
2016_12_14T15:40:06:078,SEQ 10 REPEAT
2016_12_14T15:40:06:087,SEQ 11 REPEAT
2016_12_14T15:40:06:088,SEQ 12 REPEAT
2016_12_14T15:40:06:088,SEQ 13 REPEAT
2016_12_14T15:40:06:088,SEQ 14 REPEAT
2016_12_14T15:40:06:088,SEQ 15 REPEAT
2016_12_14T15:40:06:088,SEQ 16 REPEAT
2016_12_14T15:40:06:088,SEQ 17 REPEAT
2016_12_14T15:40:06:088,SEQ 18 REPEAT
2016_12_14T15:40:06:089,SEQ 19 REPEAT
2016_12_14T15:40:06:089,SEQ 20 REPEAT
2016_12_14T15:40:06:089,SEQ 16 REPEAT
2016_12_14T15:40:06:089,SEQ 17 REPEAT
2016_12_14T15:40:06:089,SEQ 18 REPEAT
2016_12_14T15:40:06:090,SEQ 19 REPEAT
2016_12_14T15:40:06:090,SEQ 20 REPEAT
2016_12_14T15:40:06:090,SEQ 19 REPEAT
2016_12_14T15:40:06:090,SEQ 20 REPEAT
2016_12_14T15:40:06:091,SEQ 21 REPEAT
2016_12_14T15:40:06:092,SEQ 22 REPEAT
2016_12_14T15:40:06:151,SEQ 20 REPEAT
2016_12_14T15:40:06:152,SEQ 21 REPEAT
2016_12_14T15:40:06:152,SEQ 22 REPEAT
2016_12_14T15:40:06:160,SEQ 20 REPEAT
2016_12_14T15:40:06:161,SEQ 21 REPEAT
2016_12_14T15:40:06:161,SEQ 22 REPEAT
2016_12_14T15:40:06:164,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 27 ElapseTime = 214
2016_12_14T15:40:06:164,SEQ 21 REPEAT
2016_12_14T15:40:06:164,SEQ 22 REPEAT
2016_12_14T15:40:06:851,111, 19.420000, 47
2016_12_14T15:40:06:884,send heartbeat ret = 20
2016_12_14T15:40:06:910,RX TRANSPARENT SWITCH BITRATE SEQ = 17 OPP = 14000, ASK = 30000 dataLen = 2
2016_12_14T15:40:06:910,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 18 ret = 17
2016_12_14T15:40:06:911,130, 73.666667
2016_12_14T15:40:06:933,SEQ 42 REPEAT
2016_12_14T15:40:06:933,SEQ 43 REPEAT
2016_12_14T15:40:06:933,SEQ 44 REPEAT
2016_12_14T15:40:06:934,SEQ 45 REPEAT
2016_12_14T15:40:06:934,SEQ 46 REPEAT
2016_12_14T15:40:06:934,SEQ 47 REPEAT
2016_12_14T15:40:06:934,SEQ 48 REPEAT
2016_12_14T15:40:06:935,SEQ 49 REPEAT
2016_12_14T15:40:06:936,SEQ 50 REPEAT
2016_12_14T15:40:06:936,SEQ 51 REPEAT
2016_12_14T15:40:06:936,SEQ 52 REPEAT
2016_12_14T15:40:06:957,TX TRANSPARENT SWITCH BITRATE SEQ = 28 SELF = 30 OPP = 14 ret = 19
2016_12_14T15:40:06:986,SEQ 53 REPEAT
2016_12_14T15:40:07:000,SEQ 54 REPEAT
2016_12_14T15:40:07:001,SEQ 55 REPEAT
2016_12_14T15:40:07:001,SEQ 56 REPEAT
2016_12_14T15:40:07:002,SEQ 57 REPEAT
2016_12_14T15:40:07:002,SEQ 58 REPEAT
2016_12_14T15:40:07:003,SEQ 42 REPEAT
2016_12_14T15:40:07:003,SEQ 43 REPEAT
2016_12_14T15:40:07:003,SEQ 44 REPEAT
2016_12_14T15:40:07:004,SEQ 45 REPEAT
2016_12_14T15:40:07:004,SEQ 46 REPEAT
2016_12_14T15:40:07:004,SEQ 47 REPEAT
2016_12_14T15:40:07:004,SEQ 48 REPEAT
2016_12_14T15:40:07:005,SEQ 49 REPEAT
2016_12_14T15:40:07:005,SEQ 50 REPEAT
2016_12_14T15:40:07:005,SEQ 51 REPEAT
2016_12_14T15:40:07:005,SEQ 52 REPEAT
2016_12_14T15:40:07:007,SEQ 53 REPEAT
2016_12_14T15:40:07:007,SEQ 54 REPEAT
2016_12_14T15:40:07:008,SEQ 55 REPEAT
2016_12_14T15:40:07:008,SEQ 56 REPEAT
2016_12_14T15:40:07:009,SEQ 57 REPEAT
2016_12_14T15:40:07:009,SEQ 58 REPEAT
2016_12_14T15:40:07:363,102, 724, 90.09
2016_12_14T15:40:07:382,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 28 ElapseTime = 426
2016_12_14T15:40:07:435,SEQ 62 REPEAT
2016_12_14T15:40:07:435,SEQ 63 REPEAT
2016_12_14T15:40:07:436,SEQ 64 REPEAT
2016_12_14T15:40:07:438,SEQ 65 REPEAT
2016_12_14T15:40:07:438,SEQ 66 REPEAT
2016_12_14T15:40:07:439,SEQ 67 REPEAT
2016_12_14T15:40:07:439,SEQ 68 REPEAT
2016_12_14T15:40:07:439,SEQ 69 REPEAT
2016_12_14T15:40:07:439,SEQ 70 REPEAT
2016_12_14T15:40:07:439,SEQ 71 REPEAT
2016_12_14T15:40:07:440,SEQ 72 REPEAT
2016_12_14T15:40:07:440,SEQ 73 REPEAT
2016_12_14T15:40:07:574,103, 4880, 823.92
2016_12_14T15:40:07:575,105, 5120, 791.77
2016_12_14T15:40:07:636,RX TRANSPARENT SWITCH BITRATE SEQ = 18 OPP = 14000, ASK = 30000 dataLen = 2
2016_12_14T15:40:07:637,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 19 ret = 17
2016_12_14T15:40:07:761,101, 19.360001, 46
2016_12_14T15:40:07:888,send heartbeat ret = 20
2016_12_14T15:40:07:960,TX TRANSPARENT SWITCH BITRATE SEQ = 29 SELF = 30 OPP = 14 ret = 19
2016_12_14T15:40:08:074,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 29 ElapseTime = 114
2016_12_14T15:40:08:516,SEQ 140 REPEAT
2016_12_14T15:40:08:577,RX TRANSPARENT SWITCH BITRATE SEQ = 19 OPP = 14000, ASK = 30000 dataLen = 2
2016_12_14T15:40:08:578,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 20 ret = 17
2016_12_14T15:40:08:685,130, 75.626667
2016_12_14T15:40:08:685,131, 102, 100.00, 1750, 1750, 0
2016_12_14T15:40:08:692,120, -0.08
2016_12_14T15:40:08:692,121, -0.01
2016_12_14T15:40:08:692,122, 1.85, 35636, 1921800
2016_12_14T15:40:08:692,123, 3.80, 73096, 1921800
2016_12_14T15:40:08:693,132, 0, 155, 155
2016_12_14T15:40:08:693,131, 612,  0.00, 2453, 2299, 277
2016_12_14T15:40:08:693,120, -0.08
2016_12_14T15:40:08:693,121, -0.01
2016_12_14T15:40:08:694,122, 1.85, 35636, 1921800
2016_12_14T15:40:08:694,123, 3.81, 73308, 1921800
2016_12_14T15:40:08:694,132, 1133.666626,  0.000000, 14000, 14000 
2016_12_14T15:40:08:848,111, 19.360001, 49
2016_12_14T15:40:08:905,send heartbeat ret = 20
2016_12_14T15:40:08:972,TX TRANSPARENT SWITCH BITRATE SEQ = 30 SELF = 30 OPP = 14 ret = 19
2016_12_14T15:40:09:069,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 30 ElapseTime = 97
2016_12_14T15:40:09:363,102, 491, 59.94
2016_12_14T15:40:09:575,RX TRANSPARENT SWITCH BITRATE SEQ = 20 OPP = 14000, ASK = 30000 dataLen = 2
2016_12_14T15:40:09:576,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 21 ret = 17
2016_12_14T15:40:09:595,103, 1809, 507.98
2016_12_14T15:40:09:597,105, 1848, 510.62
2016_12_14T15:40:09:752,101, 19.389999, 52
2016_12_14T15:40:09:871,SEQ 39 REPEAT
2016_12_14T15:40:09:871,SEQ 39 REPEAT
2016_12_14T15:40:09:871,SEQ 39 REPEAT
2016_12_14T15:40:09:873,SEQ 39 REPEAT
2016_12_14T15:40:09:873,SEQ 39 REPEAT
2016_12_14T15:40:09:873,SEQ 39 REPEAT
2016_12_14T15:40:09:874,SEQ 39 REPEAT
2016_12_14T15:40:09:884,SEQ 39 REPEAT
2016_12_14T15:40:09:924,send heartbeat ret = 20
2016_12_14T15:40:09:925,SEQ 39 REPEAT
2016_12_14T15:40:09:973,TX TRANSPARENT SWITCH BITRATE SEQ = 31 SELF = 30 OPP = 14 ret = 19
2016_12_14T15:40:09:998,SEQ 60 REPEAT
2016_12_14T15:40:10:020,SEQ 60 REPEAT
2016_12_14T15:40:10:079,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 31 ElapseTime = 106
2016_12_14T15:40:10:560,RX TRANSPARENT SWITCH BITRATE SEQ = 21 OPP = 14000, ASK = 30000 dataLen = 2
2016_12_14T15:40:10:562,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 22 ret = 17
2016_12_14T15:40:10:823,111, 19.200001, 49
2016_12_14T15:40:10:925,send heartbeat ret = 20
2016_12_14T15:40:10:981,TX TRANSPARENT SWITCH BITRATE SEQ = 32 SELF = 30 OPP = 14 ret = 19
2016_12_14T15:40:11:066,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 32 ElapseTime = 85
2016_12_14T15:40:11:379,102, 418, 54.77
2016_12_14T15:40:11:452,130, 72.233333
2016_12_14T15:40:11:578,RX TRANSPARENT SWITCH BITRATE SEQ = 22 OPP = 14000, ASK = 30000 dataLen = 2
2016_12_14T15:40:11:579,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 23 ret = 17
2016_12_14T15:40:11:596,103, 1483, 358.28
2016_12_14T15:40:11:598,105, 658, 353.82
2016_12_14T15:40:11:699,131, 102, 100.00, 1751, 1751, 0
2016_12_14T15:40:11:700,120, 47.88
2016_12_14T15:40:11:700,121, 18.10
2016_12_14T15:40:11:700,122, 2.06, 39656, 1921800
2016_12_14T15:40:11:700,123, 3.49, 67100, 1921800
2016_12_14T15:40:11:700,132, 0, 150, 150
2016_12_14T15:40:11:701,131, 468,  0.00, 2603, 2454, 161
2016_12_14T15:40:11:701,120, 47.71
2016_12_14T15:40:11:701,121, 18.00
2016_12_14T15:40:11:702,122, 2.06, 39656, 1921800
2016_12_14T15:40:11:702,123, 3.50, 67188, 1921800
2016_12_14T15:40:11:702,132, 1255.666626,  0.000000, 14000, 14000 
2016_12_14T15:40:11:747,101, 19.469999, 52
2016_12_14T15:40:11:931,send heartbeat ret = 20
2016_12_14T15:40:11:989,TX TRANSPARENT SWITCH BITRATE SEQ = 33 SELF = 30 OPP = 14 ret = 19
2016_12_14T15:40:12:102,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 33 ElapseTime = 112
2016_12_14T15:40:12:570,RX TRANSPARENT SWITCH BITRATE SEQ = 23 OPP = 14000, ASK = 30000 dataLen = 2
2016_12_14T15:40:12:570,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 24 ret = 17
2016_12_14T15:40:12:823,111, 19.430000, 46
2016_12_14T15:40:12:938,send heartbeat ret = 20
2016_12_14T15:40:12:994,TX TRANSPARENT SWITCH BITRATE SEQ = 34 SELF = 30 OPP = 14 ret = 19
2016_12_14T15:40:13:103,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 34 ElapseTime = 109
2016_12_14T15:40:13:146,SEQ 72 REPEAT
2016_12_14T15:40:13:377,102, 710, 76.56
2016_12_14T15:40:13:574,RX TRANSPARENT SWITCH BITRATE SEQ = 24 OPP = 14000, ASK = 30000 dataLen = 2
2016_12_14T15:40:13:575,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 25 ret = 17
2016_12_14T15:40:13:587,103, 1587, 520.52
2016_12_14T15:40:13:589,105, 1594, 530.12
2016_12_14T15:40:13:771,101, 19.760000, 49
2016_12_14T15:40:13:941,send heartbeat ret = 20
2016_12_14T15:40:14:008,TX TRANSPARENT SWITCH BITRATE SEQ = 35 SELF = 30 OPP = 14 ret = 19
2016_12_14T15:40:14:108,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 35 ElapseTime = 107
2016_12_14T15:40:14:437,130, 75.826667
2016_12_14T15:40:14:568,RX TRANSPARENT SWITCH BITRATE SEQ = 25 OPP = 14000, ASK = 30000 dataLen = 2
2016_12_14T15:40:14:569,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 26 ret = 17
2016_12_14T15:40:14:713,131, 102, 100.00, 1752, 1752, 0
2016_12_14T15:40:14:714,120, 48.14
2016_12_14T15:40:14:714,121, 17.40
2016_12_14T15:40:14:715,122, 1.90, 36548, 1921800
2016_12_14T15:40:14:715,123, 3.54, 68072, 1921800
2016_12_14T15:40:14:715,132, 0, 151, 151
2016_12_14T15:40:14:715,131, 33,  0.00, 2754, 2604, 152
2016_12_14T15:40:14:716,120, 48.14
2016_12_14T15:40:14:716,121, 17.40
2016_12_14T15:40:14:716,122, 1.90, 36548, 1921800
2016_12_14T15:40:14:716,123, 3.54, 68072, 1921800
2016_12_14T15:40:14:727,132, 371.000000,  0.000000, 14000, 14000 
2016_12_14T15:40:14:864,111, 19.900000, 50
2016_12_14T15:40:14:940,send heartbeat ret = 20
2016_12_14T15:40:15:003,TX TRANSPARENT SWITCH BITRATE SEQ = 36 SELF = 30 OPP = 14 ret = 19
2016_12_14T15:40:15:096,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 36 ElapseTime = 93
2016_12_14T15:40:15:375,102, 582, 75.95
2016_12_14T15:40:15:570,103, 1982, 572.42
2016_12_14T15:40:15:572,105, 1984, 575.43
2016_12_14T15:40:15:598,RX TRANSPARENT SWITCH BITRATE SEQ = 26 OPP = 14000, ASK = 30000 dataLen = 2
2016_12_14T15:40:15:599,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 27 ret = 17
2016_12_14T15:40:15:760,101, 19.410000, 55
2016_12_14T15:40:15:952,send heartbeat ret = 20
2016_12_14T15:40:16:005,TX TRANSPARENT SWITCH BITRATE SEQ = 37 SELF = 30 OPP = 14 ret = 19
2016_12_14T15:40:16:104,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 37 ElapseTime = 100
2016_12_14T15:40:16:379,SEQ 75 REPEAT
2016_12_14T15:40:16:381,SEQ 75 REPEAT
2016_12_14T15:40:16:579,RX TRANSPARENT SWITCH BITRATE SEQ = 27 OPP = 14000, ASK = 30000 dataLen = 2
2016_12_14T15:40:16:583,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 28 ret = 17
2016_12_14T15:40:16:838,111, 19.190001, 50
2016_12_14T15:40:16:959,send heartbeat ret = 20
2016_12_14T15:40:17:005,TX TRANSPARENT SWITCH BITRATE SEQ = 38 SELF = 30 OPP = 14 ret = 19
2016_12_14T15:40:17:111,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 38 ElapseTime = 106
2016_12_14T15:40:17:348,102, 766, 161.76
2016_12_14T15:40:17:421,130, 81.953333
2016_12_14T15:40:17:575,RX TRANSPARENT SWITCH BITRATE SEQ = 28 OPP = 14000, ASK = 30000 dataLen = 2
2016_12_14T15:40:17:576,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 29 ret = 17
2016_12_14T15:40:17:592,103, 2235, 740.23
2016_12_14T15:40:17:593,105, 2345, 773.80
2016_12_14T15:40:17:728,131, 102, 100.00, 1753, 1753, 0
2016_12_14T15:40:17:728,120, -0.09
2016_12_14T15:40:17:728,121, -0.02
2016_12_14T15:40:17:729,122, 1.83, 35180, 1921800
2016_12_14T15:40:17:729,123, 3.56, 68456, 1921800
2016_12_14T15:40:17:729,132, 0, 151, 151
2016_12_14T15:40:17:729,131, 185,  0.00, 2905, 2755, 153
2016_12_14T15:40:17:729,120, -0.09
2016_12_14T15:40:17:729,121, -0.02
2016_12_14T15:40:17:730,122, 1.83, 35180, 1921800
2016_12_14T15:40:17:730,123, 3.56, 68456, 1921800
2016_12_14T15:40:17:730,132, 228.666672,  0.000000, 14000, 14000 
2016_12_14T15:40:17:751,101, 19.430000, 57
2016_12_14T15:40:17:961,send heartbeat ret = 20
2016_12_14T15:40:18:014,TX TRANSPARENT SWITCH BITRATE SEQ = 39 SELF = 30 OPP = 14 ret = 19
2016_12_14T15:40:18:154,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 39 ElapseTime = 140
2016_12_14T15:40:18:568,RX TRANSPARENT SWITCH BITRATE SEQ = 29 OPP = 14000, ASK = 30000 dataLen = 2
2016_12_14T15:40:18:568,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 30 ret = 17
2016_12_14T15:40:18:856,111, 19.580000, 47
2016_12_14T15:40:18:968,send heartbeat ret = 20
2016_12_14T15:40:19:023,TX TRANSPARENT SWITCH BITRATE SEQ = 40 SELF = 30 OPP = 14 ret = 19
2016_12_14T15:40:19:110,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 40 ElapseTime = 87
2016_12_14T15:40:19:345,102, 113, 47.87
2016_12_14T15:40:19:564,RX TRANSPARENT SWITCH BITRATE SEQ = 30 OPP = 14000, ASK = 30000 dataLen = 2
2016_12_14T15:40:19:564,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 31 ret = 17
2016_12_14T15:40:19:606,103, 1054, 415.54
2016_12_14T15:40:19:608,105, 1042, 427.66
2016_12_14T15:40:19:749,101, 19.510000, 54
2016_12_14T15:40:19:981,send heartbeat ret = 20
2016_12_14T15:40:20:040,TX TRANSPARENT SWITCH BITRATE SEQ = 41 SELF = 30 OPP = 14 ret = 19
2016_12_14T15:40:20:133,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 41 ElapseTime = 93
2016_12_14T15:40:20:392,130, 76.553333
2016_12_14T15:40:20:587,RX TRANSPARENT SWITCH BITRATE SEQ = 31 OPP = 14000, ASK = 30000 dataLen = 2
2016_12_14T15:40:20:587,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 32 ret = 17
2016_12_14T15:40:20:732,131, 102, 100.00, 1754, 1754, 0
2016_12_14T15:40:20:732,120, -0.01
2016_12_14T15:40:20:732,121, 0.02
2016_12_14T15:40:20:733,122, 1.66, 31984, 1921800
2016_12_14T15:40:20:733,123, 3.62, 69556, 1921800
2016_12_14T15:40:20:733,132, 0, 150, 150
2016_12_14T15:40:20:733,131, 81,  0.00, 3055, 2906, 150
2016_12_14T15:40:20:733,120, -0.01
2016_12_14T15:40:20:733,121, 0.02
2016_12_14T15:40:20:734,122, 1.66, 31984, 1921800
2016_12_14T15:40:20:734,123, 3.62, 69556, 1921800
2016_12_14T15:40:20:734,132, 99.666664,  0.000000, 14000, 14000 
2016_12_14T15:40:20:852,111, 19.330000, 45
2016_12_14T15:40:20:933,SEQ 2 REPEAT
2016_12_14T15:40:20:983,send heartbeat ret = 20
2016_12_14T15:40:21:043,TX TRANSPARENT SWITCH BITRATE SEQ = 42 SELF = 30 OPP = 14 ret = 19
2016_12_14T15:40:21:144,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 42 ElapseTime = 101
2016_12_14T15:40:21:365,102, 376, 65.79
2016_12_14T15:40:21:561,103, 1414, 507.44
2016_12_14T15:40:21:563,105, 1672, 514.54
2016_12_14T15:40:21:579,RX TRANSPARENT SWITCH BITRATE SEQ = 32 OPP = 14000, ASK = 30000 dataLen = 2
2016_12_14T15:40:21:580,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 33 ret = 17
2016_12_14T15:40:21:779,101, 19.799999, 53
2016_12_14T15:40:21:992,send heartbeat ret = 20
2016_12_14T15:40:22:044,TX TRANSPARENT SWITCH BITRATE SEQ = 43 SELF = 30 OPP = 14 ret = 19
2016_12_14T15:40:22:177,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 43 ElapseTime = 133
2016_12_14T15:40:22:573,RX TRANSPARENT SWITCH BITRATE SEQ = 33 OPP = 14000, ASK = 30000 dataLen = 2
2016_12_14T15:40:22:573,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 34 ret = 17
2016_12_14T15:40:22:828,111, 19.209999, 46
2016_12_14T15:40:23:004,send heartbeat ret = 20
2016_12_14T15:40:23:057,TX TRANSPARENT SWITCH BITRATE SEQ = 44 SELF = 30 OPP = 14 ret = 19
2016_12_14T15:40:23:154,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 44 ElapseTime = 97
2016_12_14T15:40:23:384,102, 1205, 84.87
2016_12_14T15:40:23:389,130, 77.453333
2016_12_14T15:40:23:573,103, 3231, 514.39
2016_12_14T15:40:23:575,105, 3620, 528.26
2016_12_14T15:40:23:578,RX TRANSPARENT SWITCH BITRATE SEQ = 34 OPP = 14000, ASK = 30000 dataLen = 2
2016_12_14T15:40:23:578,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 35 ret = 17
2016_12_14T15:40:23:745,131, 102, 100.00, 1755, 1755, 0
2016_12_14T15:40:23:746,120, 46.82
2016_12_14T15:40:23:746,121, 17.04
2016_12_14T15:40:23:746,122, 1.63, 31408, 1921800
2016_12_14T15:40:23:746,123, 3.66, 70428, 1921800
2016_12_14T15:40:23:746,132, 0, 151, 151
2016_12_14T15:40:23:746,131, 163,  0.00, 3206, 3056, 152
2016_12_14T15:40:23:747,120, 46.82
2016_12_14T15:40:23:747,121, 16.87
2016_12_14T15:40:23:748,122, 1.63, 31408, 1921800
2016_12_14T15:40:23:748,123, 3.66, 70428, 1921800
2016_12_14T15:40:23:748,132, 143.000000,  0.000000, 14000, 14000 
2016_12_14T15:40:23:762,101, 19.309999, 59
2016_12_14T15:40:24:007,send heartbeat ret = 20
2016_12_14T15:40:24:066,TX TRANSPARENT SWITCH BITRATE SEQ = 45 SELF = 30 OPP = 14 ret = 19
2016_12_14T15:40:24:161,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 45 ElapseTime = 96
2016_12_14T15:40:24:205,SEQ 23 REPEAT
2016_12_14T15:40:24:583,RX TRANSPARENT SWITCH BITRATE SEQ = 35 OPP = 14000, ASK = 30000 dataLen = 2
2016_12_14T15:40:24:615,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 36 ret = 17
2016_12_14T15:40:24:825,111, 19.379999, 49
2016_12_14T15:40:25:010,send heartbeat ret = 20
2016_12_14T15:40:25:078,TX TRANSPARENT SWITCH BITRATE SEQ = 46 SELF = 30 OPP = 14 ret = 19
2016_12_14T15:40:25:252,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 46 ElapseTime = 173
2016_12_14T15:40:25:381,102, 801, 80.17
2016_12_14T15:40:25:591,103, 2221, 720.34
2016_12_14T15:40:25:593,105, 2759, 829.27
2016_12_14T15:40:25:626,RX TRANSPARENT SWITCH BITRATE SEQ = 36 OPP = 14000, ASK = 30000 dataLen = 2
2016_12_14T15:40:25:627,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 37 ret = 17
2016_12_14T15:40:25:751,101, 19.430000, 63
2016_12_14T15:40:26:022,send heartbeat ret = 20
2016_12_14T15:40:26:080,TX TRANSPARENT SWITCH BITRATE SEQ = 47 SELF = 30 OPP = 14 ret = 19
2016_12_14T15:40:26:194,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 47 ElapseTime = 114
2016_12_14T15:40:26:353,130, 77.946667
2016_12_14T15:40:26:572,RX TRANSPARENT SWITCH BITRATE SEQ = 37 OPP = 14000, ASK = 30000 dataLen = 2
2016_12_14T15:40:26:572,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 38 ret = 17
2016_12_14T15:40:26:746,131, 102, 100.00, 1756, 1756, 0
2016_12_14T15:40:26:746,120, 23.93
2016_12_14T15:40:26:746,121, 8.85
2016_12_14T15:40:26:747,122, 1.69, 32504, 1921800
2016_12_14T15:40:26:747,123, 3.71, 71312, 1921800
2016_12_14T15:40:26:747,132, 0, 151, 151
2016_12_14T15:40:26:747,131, 151,  0.00, 3357, 3207, 152
2016_12_14T15:40:26:752,120, 23.93
2016_12_14T15:40:26:752,121, 8.85
2016_12_14T15:40:26:752,122, 1.69, 32388, 1921800
2016_12_14T15:40:26:752,123, 3.71, 71312, 1921800
2016_12_14T15:40:26:752,132, 131.666672,  0.000000, 14000, 14000 
2016_12_14T15:40:26:847,111, 19.709999, 48
2016_12_14T15:40:27:027,send heartbeat ret = 20
2016_12_14T15:40:27:082,TX TRANSPARENT SWITCH BITRATE SEQ = 48 SELF = 30 OPP = 14 ret = 19
2016_12_14T15:40:27:178,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 48 ElapseTime = 97
2016_12_14T15:40:27:378,102, 853, 86.06
2016_12_14T15:40:27:580,RX TRANSPARENT SWITCH BITRATE SEQ = 38 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T15:40:27:580,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 39 ret = 17
2016_12_14T15:40:27:590,103, 2104, 585.72
2016_12_14T15:40:27:592,105, 2574, 777.76
2016_12_14T15:40:27:753,101, 19.600000, 47
2016_12_14T15:40:28:039,send heartbeat ret = 20
2016_12_14T15:40:28:055,SEQ 64 REPEAT
2016_12_14T15:40:28:099,TX TRANSPARENT SWITCH BITRATE SEQ = 49 SELF = 30 OPP = 14 ret = 19
2016_12_14T15:40:28:196,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 49 ElapseTime = 96
2016_12_14T15:40:28:569,RX TRANSPARENT SWITCH BITRATE SEQ = 39 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T15:40:28:569,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 40 ret = 17
2016_12_14T15:40:28:842,111, 19.410000, 49
2016_12_14T15:40:29:057,send heartbeat ret = 20
2016_12_14T15:40:29:101,TX TRANSPARENT SWITCH BITRATE SEQ = 50 SELF = 30 OPP = 14 ret = 19
2016_12_14T15:40:29:187,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 50 ElapseTime = 85
2016_12_14T15:40:29:353,130, 77.886667
2016_12_14T15:40:29:375,102, 633, 78.16
2016_12_14T15:40:29:564,RX TRANSPARENT SWITCH BITRATE SEQ = 40 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T15:40:29:565,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 41 ret = 17
2016_12_14T15:40:29:593,103, 1916, 645.58
2016_12_14T15:40:29:594,105, 2433, 868.24
2016_12_14T15:40:29:759,131, 102, 100.00, 1757, 1757, 0
2016_12_14T15:40:29:770,120, -0.09
2016_12_14T15:40:29:770,121, -0.02
2016_12_14T15:40:29:770,122, 1.72, 33052, 1921800
2016_12_14T15:40:29:770,123, 3.76, 72168, 1921800
2016_12_14T15:40:29:770,132, 0, 150, 150
2016_12_14T15:40:29:771,131, 100,  0.00, 3507, 3358, 151
2016_12_14T15:40:29:771,101, 19.639999, 58
2016_12_14T15:40:29:772,120, 46.17
2016_12_14T15:40:29:772,121, 17.21
2016_12_14T15:40:29:772,122, 1.72, 33052, 1921800
2016_12_14T15:40:29:772,123, 3.76, 72168, 1921800
2016_12_14T15:40:29:772,132, 138.000000,  0.000000, 14000, 14000 
2016_12_14T15:40:30:061,send heartbeat ret = 20
2016_12_14T15:40:30:109,TX TRANSPARENT SWITCH BITRATE SEQ = 51 SELF = 30 OPP = 14 ret = 19
2016_12_14T15:40:30:209,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 51 ElapseTime = 100
2016_12_14T15:40:30:586,RX TRANSPARENT SWITCH BITRATE SEQ = 41 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T15:40:30:586,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 42 ret = 17
2016_12_14T15:40:30:838,111, 19.389999, 50
2016_12_14T15:40:31:069,send heartbeat ret = 20
2016_12_14T15:40:31:119,TX TRANSPARENT SWITCH BITRATE SEQ = 52 SELF = 30 OPP = 14 ret = 19
2016_12_14T15:40:31:250,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 52 ElapseTime = 131
2016_12_14T15:40:31:351,102, 884, 102.02
2016_12_14T15:40:31:581,RX TRANSPARENT SWITCH BITRATE SEQ = 42 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T15:40:31:582,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 43 ret = 17
2016_12_14T15:40:31:584,103, 3734, 703.32
2016_12_14T15:40:31:587,105, 4978, 934.84
2016_12_14T15:40:31:781,101, 19.660000, 52
2016_12_14T15:40:32:074,send heartbeat ret = 20
2016_12_14T15:40:32:127,TX TRANSPARENT SWITCH BITRATE SEQ = 53 SELF = 30 OPP = 14 ret = 19
2016_12_14T15:40:32:233,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 53 ElapseTime = 107
2016_12_14T15:40:32:339,130, 75.886667
2016_12_14T15:40:32:607,RX TRANSPARENT SWITCH BITRATE SEQ = 43 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T15:40:32:607,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 44 ret = 17
2016_12_14T15:40:32:762,131, 102, 100.00, 1758, 1758, 0
2016_12_14T15:40:32:763,120, -0.00
2016_12_14T15:40:32:763,121, 0.02
2016_12_14T15:40:32:763,122, 1.69, 32440, 1921800
2016_12_14T15:40:32:763,123, 3.81, 73260, 1921800
2016_12_14T15:40:32:766,132, 0, 149, 149
2016_12_14T15:40:32:766,131, 48,  0.00, 3656, 3508, 149
2016_12_14T15:40:32:766,120, 48.37
2016_12_14T15:40:32:766,121, 17.84
2016_12_14T15:40:32:767,122, 1.69, 32440, 1921800
2016_12_14T15:40:32:767,123, 3.81, 73260, 1921800
2016_12_14T15:40:32:767,132, 99.666664,  0.000000, 14000, 14000 
2016_12_14T15:40:32:835,111, 19.400000, 47
2016_12_14T15:40:33:082,send heartbeat ret = 20
2016_12_14T15:40:33:127,TX TRANSPARENT SWITCH BITRATE SEQ = 54 SELF = 30 OPP = 14 ret = 19
2016_12_14T15:40:33:240,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 54 ElapseTime = 113
2016_12_14T15:40:33:348,102, 17499, 421.40
2016_12_14T15:40:33:581,RX TRANSPARENT SWITCH BITRATE SEQ = 44 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T15:40:33:581,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 45 ret = 17
2016_12_14T15:40:33:589,103, 32767, 2032.56
2016_12_14T15:40:33:591,105, 32767, 2499.98
2016_12_14T15:40:33:753,101, 19.200001, 52
2016_12_14T15:40:34:084,send heartbeat ret = 20
2016_12_14T15:40:34:127,TX TRANSPARENT SWITCH BITRATE SEQ = 55 SELF = 30 OPP = 14 ret = 19
2016_12_14T15:40:34:239,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 55 ElapseTime = 112
2016_12_14T15:40:34:573,RX TRANSPARENT SWITCH BITRATE SEQ = 45 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T15:40:34:573,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 46 ret = 17
2016_12_14T15:40:34:854,111, 19.650000, 51
2016_12_14T15:40:35:092,send heartbeat ret = 20
2016_12_14T15:40:35:134,TX TRANSPARENT SWITCH BITRATE SEQ = 56 SELF = 30 OPP = 14 ret = 19
2016_12_14T15:40:35:251,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 56 ElapseTime = 117
2016_12_14T15:40:35:347,130, 82.213333
2016_12_14T15:40:35:366,102, 32752, 1379.37
2016_12_14T15:40:35:582,RX TRANSPARENT SWITCH BITRATE SEQ = 46 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T15:40:35:583,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 47 ret = 17
2016_12_14T15:40:35:604,103, 1463, 307.67
2016_12_14T15:40:35:605,105, 1780, 397.82
2016_12_14T15:40:35:750,101, 19.500000, 48
2016_12_14T15:40:35:770,131, 102, 100.00, 1759, 1759, 0
2016_12_14T15:40:35:771,120, 49.74
2016_12_14T15:40:35:771,121, 18.52
2016_12_14T15:40:35:771,122, 1.77, 34076, 1921800
2016_12_14T15:40:35:771,123, 3.86, 74132, 1921800
2016_12_14T15:40:35:771,132, 0, 151, 151
2016_12_14T15:40:35:771,131, 58,  0.00, 3807, 3657, 151
2016_12_14T15:40:35:772,120, 49.74
2016_12_14T15:40:35:772,121, 18.52
2016_12_14T15:40:35:773,122, 1.77, 34076, 1921800
2016_12_14T15:40:35:773,123, 3.86, 74132, 1921800
2016_12_14T15:40:35:773,132, 68.666664,  0.000000, 14000, 24000 
2016_12_14T15:40:36:103,send heartbeat ret = 20
2016_12_14T15:40:36:143,TX TRANSPARENT SWITCH BITRATE SEQ = 57 SELF = 24 OPP = 24 ret = 19
2016_12_14T15:40:36:241,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 57 ElapseTime = 99
2016_12_14T15:40:36:561,RX TRANSPARENT SWITCH BITRATE SEQ = 47 OPP = 24000, ASK = 24000 dataLen = 2
2016_12_14T15:40:36:561,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 48 ret = 17
2016_12_14T15:40:36:851,111, 19.389999, 48
2016_12_14T15:40:37:103,send heartbeat ret = 20
2016_12_14T15:40:37:147,TX TRANSPARENT SWITCH BITRATE SEQ = 58 SELF = 24 OPP = 24 ret = 19
2016_12_14T15:40:37:243,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 58 ElapseTime = 97
2016_12_14T15:40:37:364,102, 103, 42.20
2016_12_14T15:40:37:573,RX TRANSPARENT SWITCH BITRATE SEQ = 48 OPP = 24000, ASK = 24000 dataLen = 2
2016_12_14T15:40:37:573,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 49 ret = 17
2016_12_14T15:40:37:576,103, 663, 284.04
2016_12_14T15:40:37:577,105, 919, 383.03
2016_12_14T15:40:37:768,101, 19.680000, 56
2016_12_14T15:40:38:115,send heartbeat ret = 20
2016_12_14T15:40:38:153,TX TRANSPARENT SWITCH BITRATE SEQ = 59 SELF = 24 OPP = 24 ret = 19
2016_12_14T15:40:38:278,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 59 ElapseTime = 125
2016_12_14T15:40:38:344,130, 79.006667
2016_12_14T15:40:38:565,RX TRANSPARENT SWITCH BITRATE SEQ = 49 OPP = 24000, ASK = 24000 dataLen = 2
2016_12_14T15:40:38:566,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 50 ret = 17
2016_12_14T15:40:38:775,131, 102, 100.00, 1760, 1760, 0
2016_12_14T15:40:38:776,120, 48.41
2016_12_14T15:40:38:776,121, 17.09
2016_12_14T15:40:38:776,122, 1.62, 31140, 1921800
2016_12_14T15:40:38:776,123, 3.90, 75020, 1921800
2016_12_14T15:40:38:776,132, 0, 151, 151
2016_12_14T15:40:38:776,131, 41,  0.00, 3958, 3808, 151
2016_12_14T15:40:38:777,120, 48.41
2016_12_14T15:40:38:777,121, 17.09
2016_12_14T15:40:38:777,122, 1.62, 31140, 1921800
2016_12_14T15:40:38:777,123, 3.90, 75020, 1921800
2016_12_14T15:40:38:801,132, 49.000000,  0.000000, 24000, 30000 
2016_12_14T15:40:38:848,111, 19.400000, 47
2016_12_14T15:40:39:127,send heartbeat ret = 20
2016_12_14T15:40:39:154,TX TRANSPARENT SWITCH BITRATE SEQ = 60 SELF = 24 OPP = 30 ret = 19
2016_12_14T15:40:39:240,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 60 ElapseTime = 87
2016_12_14T15:40:39:361,102, 277, 63.12
2016_12_14T15:40:39:574,RX TRANSPARENT SWITCH BITRATE SEQ = 50 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_14T15:40:39:583,103, 999, 333.01
2016_12_14T15:40:39:584,105, 1303, 446.76
2016_12_14T15:40:39:601,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 51 ret = 17
2016_12_14T15:40:39:760,101, 19.440001, 59
2016_12_14T15:40:40:130,send heartbeat ret = 20
2016_12_14T15:40:40:168,TX TRANSPARENT SWITCH BITRATE SEQ = 61 SELF = 24 OPP = 30 ret = 19
2016_12_14T15:40:40:273,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 61 ElapseTime = 106
2016_12_14T15:40:40:596,RX TRANSPARENT SWITCH BITRATE SEQ = 51 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_14T15:40:40:597,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 52 ret = 17
2016_12_14T15:40:40:823,111, 19.139999, 50
2016_12_14T15:40:41:137,send heartbeat ret = 20
2016_12_14T15:40:41:181,TX TRANSPARENT SWITCH BITRATE SEQ = 62 SELF = 24 OPP = 30 ret = 19
2016_12_14T15:40:41:268,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 62 ElapseTime = 88
2016_12_14T15:40:41:346,130, 96.300000
2016_12_14T15:40:41:365,102, 89, 41.61
2016_12_14T15:40:41:578,RX TRANSPARENT SWITCH BITRATE SEQ = 52 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_14T15:40:41:579,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 53 ret = 17
2016_12_14T15:40:41:589,103, 627, 309.11
2016_12_14T15:40:41:591,105, 865, 415.22
2016_12_14T15:40:41:751,101, 19.420000, 51
2016_12_14T15:40:41:781,131, 102, 100.00, 1761, 1761, 0
2016_12_14T15:40:41:782,120, 44.16
2016_12_14T15:40:41:782,121, 16.32
2016_12_14T15:40:41:782,122, 1.72, 33068, 1921800
2016_12_14T15:40:41:782,123, 3.95, 75868, 1921800
2016_12_14T15:40:41:782,132, 1, 149, 150
2016_12_14T15:40:41:782,131, 79,  0.67, 4108, 3959, 149
2016_12_14T15:40:41:783,120, 44.16
2016_12_14T15:40:41:783,121, 16.49
2016_12_14T15:40:41:783,122, 1.72, 33068, 1921800
2016_12_14T15:40:41:783,123, 3.95, 75868, 1921800
2016_12_14T15:40:41:784,132, 59.333332,  0.222222, 30000, 30000 
2016_12_14T15:40:42:146,send heartbeat ret = 20
2016_12_14T15:40:42:184,TX TRANSPARENT SWITCH BITRATE SEQ = 63 SELF = 24 OPP = 30 ret = 19
2016_12_14T15:40:42:291,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 63 ElapseTime = 107
2016_12_14T15:40:42:585,RX TRANSPARENT SWITCH BITRATE SEQ = 53 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_14T15:40:42:585,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 54 ret = 17
2016_12_14T15:40:42:842,111, 19.600000, 47
2016_12_14T15:40:43:147,send heartbeat ret = 20
2016_12_14T15:40:43:186,TX TRANSPARENT SWITCH BITRATE SEQ = 64 SELF = 24 OPP = 30 ret = 19
2016_12_14T15:40:43:289,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 64 ElapseTime = 103
2016_12_14T15:40:43:357,102, 194, 48.27
2016_12_14T15:40:43:570,RX TRANSPARENT SWITCH BITRATE SEQ = 54 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_14T15:40:43:570,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 55 ret = 17
2016_12_14T15:40:43:592,103, 2282, 361.08
2016_12_14T15:40:43:594,105, 3353, 490.43
2016_12_14T15:40:43:755,101, 19.549999, 51
2016_12_14T15:40:44:159,send heartbeat ret = 20
2016_12_14T15:40:44:192,TX TRANSPARENT SWITCH BITRATE SEQ = 65 SELF = 24 OPP = 30 ret = 19
2016_12_14T15:40:44:288,SEQ 120 REPEAT
2016_12_14T15:40:44:291,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 65 ElapseTime = 99
2016_12_14T15:40:44:331,130, 136.860000
2016_12_14T15:40:44:558,RX TRANSPARENT SWITCH BITRATE SEQ = 55 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_14T15:40:44:558,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 56 ret = 17
2016_12_14T15:40:44:789,131, 102, 100.00, 1762, 1762, 0
2016_12_14T15:40:44:790,120, 45.18
2016_12_14T15:40:44:790,121, 15.45
2016_12_14T15:40:44:790,122, 1.83, 35076, 1921800
2016_12_14T15:40:44:790,123, 4.00, 76944, 1921800
2016_12_14T15:40:44:790,132, 0, 151, 151
2016_12_14T15:40:44:790,131, 198,  0.00, 4259, 4109, 152
2016_12_14T15:40:44:791,120, 45.18
2016_12_14T15:40:44:791,121, 15.28
2016_12_14T15:40:44:791,122, 1.83, 35076, 1921800
2016_12_14T15:40:44:791,123, 4.00, 76944, 1921800
2016_12_14T15:40:44:791,132, 106.000000,  0.222222, 30000, 30000 
2016_12_14T15:40:44:862,111, 19.610001, 49
2016_12_14T15:40:45:168,send heartbeat ret = 20
2016_12_14T15:40:45:171,SEQ 16 REPEAT
2016_12_14T15:40:45:195,TX TRANSPARENT SWITCH BITRATE SEQ = 66 SELF = 24 OPP = 30 ret = 19
2016_12_14T15:40:45:374,102, 14723, 278.30
2016_12_14T15:40:45:582,103, 30460, 811.79
2016_12_14T15:40:45:584,105, 32767, 1002.11
2016_12_14T15:40:45:587,RX TRANSPARENT SWITCH BITRATE SEQ = 56 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_14T15:40:45:587,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 57 ret = 17
2016_12_14T15:40:45:712,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 66 ElapseTime = 518
2016_12_14T15:40:45:768,101, 19.660000, 50
2016_12_14T15:40:46:183,send heartbeat ret = 20
2016_12_14T15:40:46:200,TX TRANSPARENT SWITCH BITRATE SEQ = 67 SELF = 24 OPP = 30 ret = 19
2016_12_14T15:40:46:242,SEQ 58 REPEAT
2016_12_14T15:40:46:242,SEQ 59 REPEAT
2016_12_14T15:40:46:242,SEQ 60 REPEAT
2016_12_14T15:40:46:243,SEQ 61 REPEAT
2016_12_14T15:40:46:243,SEQ 62 REPEAT
2016_12_14T15:40:46:280,SEQ 59 REPEAT
2016_12_14T15:40:46:280,SEQ 60 REPEAT
2016_12_14T15:40:46:280,SEQ 61 REPEAT
2016_12_14T15:40:46:281,SEQ 62 REPEAT
2016_12_14T15:40:46:859,111, 19.389999, 46
2016_12_14T15:40:46:874,SEQ 63 REPEAT
2016_12_14T15:40:46:874,SEQ 64 REPEAT
2016_12_14T15:40:46:874,SEQ 65 REPEAT
2016_12_14T15:40:46:875,SEQ 66 REPEAT
2016_12_14T15:40:46:875,SEQ 67 REPEAT
2016_12_14T15:40:46:875,SEQ 68 REPEAT
2016_12_14T15:40:46:912,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 67 ElapseTime = 713
2016_12_14T15:40:46:925,RX TRANSPARENT SWITCH BITRATE SEQ = 57 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_14T15:40:46:926,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 58 ret = 17
2016_12_14T15:40:47:040,130, 133.500000
2016_12_14T15:40:47:198,send heartbeat ret = 20
2016_12_14T15:40:47:211,TX TRANSPARENT SWITCH BITRATE SEQ = 68 SELF = 24 OPP = 30 ret = 19
2016_12_14T15:40:47:307,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 68 ElapseTime = 97
2016_12_14T15:40:47:348,102, 175, 48.29
2016_12_14T15:40:47:579,103, 1991, 575.21
2016_12_14T15:40:47:581,105, 3560, 848.22
2016_12_14T15:40:47:600,RX TRANSPARENT SWITCH BITRATE SEQ = 58 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_14T15:40:47:600,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 59 ret = 17
2016_12_14T15:40:47:751,101, 19.320000, 50
2016_12_14T15:40:47:806,131, 102, 100.00, 1763, 1763, 0
2016_12_14T15:40:47:806,120, 46.84
2016_12_14T15:40:47:806,121, 16.92
2016_12_14T15:40:47:807,122, 2.26, 43396, 1921800
2016_12_14T15:40:47:807,123, 4.05, 77796, 1921800
2016_12_14T15:40:47:807,132, 0, 149, 149
2016_12_14T15:40:47:807,131, 810,  0.00, 4408, 4260, 165
2016_12_14T15:40:47:807,120, 46.84
2016_12_14T15:40:47:807,121, 16.92
2016_12_14T15:40:47:808,122, 2.26, 43396, 1921800
2016_12_14T15:40:47:808,123, 4.05, 77796, 1921800
2016_12_14T15:40:47:808,132, 106.000000,  0.222222, 30000, 30000 
2016_12_14T15:40:48:198,send heartbeat ret = 20
2016_12_14T15:40:48:217,TX TRANSPARENT SWITCH BITRATE SEQ = 69 SELF = 30 OPP = 30 ret = 19
2016_12_14T15:40:48:317,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 69 ElapseTime = 101
2016_12_14T15:40:48:591,RX TRANSPARENT SWITCH BITRATE SEQ = 59 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_14T15:40:48:591,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 60 ret = 17
2016_12_14T15:40:48:856,111, 19.389999, 48
2016_12_14T15:40:49:209,send heartbeat ret = 20
2016_12_14T15:40:49:221,TX TRANSPARENT SWITCH BITRATE SEQ = 70 SELF = 30 OPP = 30 ret = 19
2016_12_14T15:40:49:369,102, 228, 56.86
2016_12_14T15:40:49:371,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 70 ElapseTime = 150
2016_12_14T15:40:49:587,RX TRANSPARENT SWITCH BITRATE SEQ = 60 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_14T15:40:49:587,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 61 ret = 17
2016_12_14T15:40:49:601,103, 1272, 565.09
2016_12_14T15:40:49:602,105, 1922, 965.65
2016_12_14T15:40:49:771,101, 19.680000, 55
2016_12_14T15:40:50:093,130, 115.186667
2016_12_14T15:40:50:214,send heartbeat ret = 20
2016_12_14T15:40:50:227,TX TRANSPARENT SWITCH BITRATE SEQ = 71 SELF = 30 OPP = 30 ret = 19
2016_12_14T15:40:50:364,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 71 ElapseTime = 137
2016_12_14T15:40:50:506,SEQ 134 REPEAT
2016_12_14T15:40:50:588,RX TRANSPARENT SWITCH BITRATE SEQ = 61 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_14T15:40:50:588,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 62 ret = 17
2016_12_14T15:40:50:807,131, 102, 100.00, 1764, 1764, 0
2016_12_14T15:40:50:808,120, 45.28
2016_12_14T15:40:50:808,121, 16.30
2016_12_14T15:40:50:808,122, 2.23, 42916, 1921800
2016_12_14T15:40:50:808,123, 4.09, 78660, 1921800
2016_12_14T15:40:50:808,132, 0, 148, 148
2016_12_14T15:40:50:808,131, 184,  0.00, 4556, 4409, 149
2016_12_14T15:40:50:809,120, 45.47
2016_12_14T15:40:50:809,121, 16.24
2016_12_14T15:40:50:809,122, 2.23, 42916, 1921800
2016_12_14T15:40:50:809,123, 4.09, 78660, 1921800
2016_12_14T15:40:50:809,132, 153.666672,  0.000000, 30000, 24000 
2016_12_14T15:40:50:853,111, 19.410000, 46
2016_12_14T15:40:51:219,send heartbeat ret = 20
2016_12_14T15:40:51:231,TX TRANSPARENT SWITCH BITRATE SEQ = 72 SELF = 30 OPP = 24 ret = 19
2016_12_14T15:40:51:369,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 72 ElapseTime = 138
2016_12_14T15:40:51:369,102, 357, 50.82
2016_12_14T15:40:51:475,SEQ 35 REPEAT
2016_12_14T15:40:51:587,RX TRANSPARENT SWITCH BITRATE SEQ = 62 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_14T15:40:51:587,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 63 ret = 17
2016_12_14T15:40:51:596,103, 1692, 554.74
2016_12_14T15:40:51:598,105, 2870, 964.20
2016_12_14T15:40:51:767,101, 19.469999, 71
2016_12_14T15:40:52:233,send heartbeat ret = 20
2016_12_14T15:40:52:237,TX TRANSPARENT SWITCH BITRATE SEQ = 73 SELF = 30 OPP = 24 ret = 19
2016_12_14T15:40:52:369,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 73 ElapseTime = 132
2016_12_14T15:40:52:570,RX TRANSPARENT SWITCH BITRATE SEQ = 63 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_14T15:40:52:570,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 64 ret = 17
2016_12_14T15:40:52:849,111, 19.420000, 48
2016_12_14T15:40:52:972,130, 109.026667
2016_12_14T15:40:53:238,send heartbeat ret = 20
2016_12_14T15:40:53:239,TX TRANSPARENT SWITCH BITRATE SEQ = 74 SELF = 30 OPP = 24 ret = 19
2016_12_14T15:40:53:283,SEQ 125 REPEAT
2016_12_14T15:40:53:363,102, 267, 57.62
2016_12_14T15:40:53:369,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 74 ElapseTime = 130
2016_12_14T15:40:53:543,SEQ 131 REPEAT
2016_12_14T15:40:53:569,103, 1478, 528.04
2016_12_14T15:40:53:571,105, 3317, 1219.66
2016_12_14T15:40:53:585,SEQ 131 REPEAT
2016_12_14T15:40:53:589,SEQ 131 REPEAT
2016_12_14T15:40:53:589,RX TRANSPARENT SWITCH BITRATE SEQ = 64 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_14T15:40:53:590,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 65 ret = 17
2016_12_14T15:40:53:614,SEQ 142 REPEAT
2016_12_14T15:40:53:794,101, 19.820000, 48
2016_12_14T15:40:53:839,131, 102, 100.00, 1765, 1765, 0
2016_12_14T15:40:53:840,120, -0.09
2016_12_14T15:40:53:840,121, -0.01
2016_12_14T15:40:53:878,122, 1.67, 32048, 1921800
2016_12_14T15:40:53:878,123, 4.15, 79768, 1921800
2016_12_14T15:40:53:878,132, 0, 149, 149
2016_12_14T15:40:53:878,131, 222,  0.00, 4705, 4557, 155
2016_12_14T15:40:53:878,120, 46.80
2016_12_14T15:40:53:878,121, 15.99
2016_12_14T15:40:53:879,122, 1.65, 31660, 1921800
2016_12_14T15:40:53:879,123, 4.15, 79768, 1921800
2016_12_14T15:40:53:879,132, 201.333328,  0.000000, 24000, 14000 
2016_12_14T15:40:54:254,send heartbeat ret = 20
2016_12_14T15:40:54:256,TX TRANSPARENT SWITCH BITRATE SEQ = 75 SELF = 30 OPP = 14 ret = 19
2016_12_14T15:40:54:345,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 75 ElapseTime = 88
2016_12_14T15:40:54:570,RX TRANSPARENT SWITCH BITRATE SEQ = 65 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T15:40:54:570,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 66 ret = 17
2016_12_14T15:40:54:825,111, 19.120001, 48
2016_12_14T15:40:55:258,send heartbeat ret = 20
2016_12_14T15:40:55:259,TX TRANSPARENT SWITCH BITRATE SEQ = 76 SELF = 30 OPP = 14 ret = 19
2016_12_14T15:40:55:367,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 76 ElapseTime = 108
2016_12_14T15:40:55:381,102, 75, 43.20
2016_12_14T15:40:55:566,103, 851, 350.42
2016_12_14T15:40:55:568,RX TRANSPARENT SWITCH BITRATE SEQ = 66 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T15:40:55:568,105, 1913, 805.15
2016_12_14T15:40:55:569,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 67 ret = 17
2016_12_14T15:40:55:756,101, 19.110001, 46
2016_12_14T15:40:55:872,130, 85.686667
2016_12_14T15:40:56:272,send heartbeat ret = 20
2016_12_14T15:40:56:274,TX TRANSPARENT SWITCH BITRATE SEQ = 77 SELF = 30 OPP = 14 ret = 19
2016_12_14T15:40:56:359,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 77 ElapseTime = 85
2016_12_14T15:40:56:566,RX TRANSPARENT SWITCH BITRATE SEQ = 67 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T15:40:56:566,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 68 ret = 17
2016_12_14T15:40:56:822,111, 19.420000, 52
2016_12_14T15:40:56:856,131, 102, 100.00, 1766, 1766, 0
2016_12_14T15:40:56:857,120, -0.01
2016_12_14T15:40:56:857,121, 0.01
2016_12_14T15:40:56:857,122, 1.71, 32824, 1921800
2016_12_14T15:40:56:857,123, 4.20, 80664, 1921800
2016_12_14T15:40:56:858,132, 0, 157, 157
2016_12_14T15:40:56:858,131, 659,  0.00, 4862, 4706, 158
2016_12_14T15:40:56:858,120, 43.35
2016_12_14T15:40:56:858,121, 16.23
2016_12_14T15:40:56:858,122, 1.71, 32824, 1921800
2016_12_14T15:40:56:858,123, 4.20, 80664, 1921800
2016_12_14T15:40:56:859,132, 201.333328,  0.000000, 14000, 14000 
2016_12_14T15:40:57:278,send heartbeat ret = 20
2016_12_14T15:40:57:287,TX TRANSPARENT SWITCH BITRATE SEQ = 78 SELF = 30 OPP = 14 ret = 19
2016_12_14T15:40:57:379,102, 216, 52.12
2016_12_14T15:40:57:380,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 78 ElapseTime = 97
2016_12_14T15:40:57:568,RX TRANSPARENT SWITCH BITRATE SEQ = 68 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T15:40:57:568,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 69 ret = 17
2016_12_14T15:40:57:589,103, 1352, 530.19
2016_12_14T15:40:57:590,105, 2948, 1181.76
2016_12_14T15:40:57:749,101, 19.459999, 47
2016_12_14T15:40:58:286,send heartbeat ret = 20
2016_12_14T15:40:58:287,TX TRANSPARENT SWITCH BITRATE SEQ = 79 SELF = 30 OPP = 14 ret = 19
2016_12_14T15:40:58:443,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 79 ElapseTime = 156
2016_12_14T15:40:58:617,RX TRANSPARENT SWITCH BITRATE SEQ = 69 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T15:40:58:617,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 70 ret = 17
2016_12_14T15:40:58:841,111, 19.570000, 46
2016_12_14T15:40:58:876,130, 81.746667
2016_12_14T15:40:59:298,send heartbeat ret = 20
2016_12_14T15:40:59:300,TX TRANSPARENT SWITCH BITRATE SEQ = 80 SELF = 30 OPP = 14 ret = 19
2016_12_14T15:40:59:356,102, 313, 52.56
2016_12_14T15:40:59:402,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 80 ElapseTime = 102
2016_12_14T15:40:59:566,RX TRANSPARENT SWITCH BITRATE SEQ = 70 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T15:40:59:567,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 71 ret = 17
2016_12_14T15:40:59:606,103, 1656, 489.33
2016_12_14T15:40:59:608,105, 3650, 1126.91
2016_12_14T15:40:59:752,101, 19.590000, 51
2016_12_14T15:40:59:859,131, 102, 100.00, 1767, 1767, 0
2016_12_14T15:40:59:860,120, 44.41
2016_12_14T15:40:59:860,121, 16.27
2016_12_14T15:40:59:860,122, 1.71, 32920, 1921800
2016_12_14T15:40:59:860,123, 4.25, 81704, 1921800
2016_12_14T15:40:59:860,132, 0, 150, 150
2016_12_14T15:40:59:860,131, 133,  0.00, 5012, 4863, 150
2016_12_14T15:40:59:861,120, 44.31
2016_12_14T15:40:59:861,121, 16.30
2016_12_14T15:40:59:861,122, 1.71, 32920, 1921800
2016_12_14T15:40:59:861,123, 4.25, 81704, 1921800
2016_12_14T15:40:59:861,132, 179.666672,  0.000000, 14000, 14000 
2016_12_14T15:41:00:303,send heartbeat ret = 20
2016_12_14T15:41:00:306,TX TRANSPARENT SWITCH BITRATE SEQ = 81 SELF = 30 OPP = 14 ret = 19
2016_12_14T15:41:00:401,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 81 ElapseTime = 95
2016_12_14T15:41:00:578,RX TRANSPARENT HANGUP SEQ = 0, CHANNEL = 29
2016_12_14T15:41:00:679,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 29 ret = 19
2016_12_14T15:41:00:679,fec=62,plc=29,elapse=0,high=0,middle=0,low=0,very_low=0,max_lost=31,avg_lost=6,median_lost=5
2016_12_14T15:41:00:689,AudioClient release UDP successfully
2016_12_14T15:41:00:730,AudioClient statistics m_allSendCnt = 2853, m_allRecvCnt = 2899, otherInfo = 00 00 00 102 102 00 00 315 0 458, chatTime = 56
2016_12_14T15:41:00:730,AudioClient dynamic coding rate statistics count_14k = 19, count_24k = 3, count_30k = 5
2016_12_14T15:41:00:731,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_14T15:41:00:839,111, 19.379999, 68
2016_12_14T15:41:00:915,[ASP]DestroyProcessor.
2016_12_14T15:41:00:915,[ASP]max_farend_nearend_calls_difference = 15, min_farend_nearend_calls_difference = 1, far_near_differ = 12!
2016_12_14T15:41:00:944,[ASP]disconstructor
2016_12_14T15:41:00:945,AudioClient Onstop
2016_12_14T15:41:00:956,LoggerSocket final sendto count: 394, bytes: 9877.
2016_12_14T15:41:00:956,AudioClient disconstructor
0:50:809,121, 16.24
2016_12_14T15:40:50:809,122, 2.23, 42916, 1921800
2016_12_14T15:40:50:809,123, 4.09, 78660, 1921800
2016_12_14T15:40:50:809,132, 153.666672,  0.000000, 30000, 24000 
2016_12_14T15:40:50:853,111, 19.410000, 46
2016_12_14T15:40:51:219,send heartbeat ret = 20
2016_12_14T15:40:51:231,TX TRANSPARENT SWITCH BITRATE SEQ = 72 SELF = 30 OPP = 24 ret = 19
2016_12_14T15:40:51:369,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 72 ElapseTime = 138
2016_12_14T15:40:51:369,102, 357, 50.82
2016_12_14T15:40:51:475,SEQ 35 REPEAT
2016_12_14T15:40:51:587,RX TRANSPARENT SWITCH BITRATE SEQ = 62 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_14T15:40:51:587,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 63 ret = 17
2016_12_14T15:40:51:596,103, 1692, 554.74
2016_12_14T15:40:51:598,105, 2870, 964.20
2016_12_14T15:40:51:767,101, 19.469999, 71
2016_12_14T15:40:52:233,send heartbeat ret = 20
2016_12_14T15:40:52:237,TX TRANSPARENT SWITCH BITRATE SEQ = 73 SELF = 30 OPP = 24 ret = 19
2016_12_14T15:40:52:369,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 73 ElapseTime = 132
2016_12_14T15:40:52:570,RX TRANSPARENT SWITCH BITRATE SEQ = 63 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_14T15:40:52:570,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 64 ret = 17
2016_12_14T15:40:52:849,111, 19.420000, 48
2016_12_14T15:40:52:972,130, 109.026667
2016_12_14T15:40:53:238,send heartbeat ret = 20
2016_12_14T15:40:53:239,TX TRANSPARENT SWITCH BITRATE SEQ = 74 SELF = 30 OPP = 24 ret = 19
2016_12_14T15:40:53:283,SEQ 125 REPEAT
2016_12_14T15:40:53:363,102, 267, 57.62
2016_12_14T15:40:53:369,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 74 ElapseTime = 130
2016_12_14T15:40:53:543,SEQ 131 REPEAT
2016_12_14T15:40:53:569,103, 1478, 528.04
2016_12_14T15:40:53:571,105, 3317, 1219.66
2016_12_14T15:40:53:585,SEQ 131 REPEAT
2016_12_14T15:40:53:589,SEQ 131 REPEAT
2016_12_14T15:40:53:589,RX TRANSPARENT SWITCH BITRATE SEQ = 64 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_14T15:40:53:590,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 65 ret = 17
2016_12_14T15:40:53:614,SEQ 142 REPEAT
2016_12_14T15:40:53:794,101, 19.820000, 48
2016_12_14T15:40:53:839,131, 102, 100.00, 1765, 1765, 0
2016_12_14T15:40:53:840,120, -0.09
2016_12_14T15:40:53:840,121, -0.01
2016_12_14T15:40:53:878,122, 1.67, 32048, 1921800
2016_12_14T15:40:53:878,123, 4.15, 79768, 1921800
2016_12_14T15:40:53:878,132, 0, 149, 149
2016_12_14T15:40:53:878,131, 222,  0.00, 4705, 4557, 155
2016_12_14T15:40:53:878,120, 46.80
2016_12_14T15:40:53:878,121, 15.99
2016_12_14T15:40:53:879,122, 1.65, 31660, 1921800
2016_12_14T15:40:53:879,123, 4.15, 79768, 1921800
2016_12_14T15:40:53:879,132, 201.333328,  0.000000, 24000, 14000 
2016_12_14T15:40:54:254,send heartbeat ret = 20
2016_12_14T15:40:54:256,TX TRANSPARENT SWITCH BITRATE SEQ = 75 SELF = 30 OPP = 14 ret = 19
2016_12_14T15:40:54:345,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 75 ElapseTime = 88
2016_12_14T15:40:54:570,RX TRANSPARENT SWITCH BITRATE SEQ = 65 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T15:40:54:570,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 66 ret = 17
2016_12_14T15:40:54:825,111, 19.120001, 48
2016_12_14T15:40:55:258,send heartbeat ret = 20
2016_12_14T15:40:55:259,TX TRANSPARENT SWITCH BITRATE SEQ = 76 SELF = 30 OPP = 14 ret = 19
2016_12_14T15:40:55:367,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 76 ElapseTime = 108
2016_12_14T15:40:55:381,102, 75, 43.20
2016_12_14T15:40:55:566,103, 851, 350.42
2016_12_14T15:40:55:568,RX TRANSPARENT SWITCH BITRATE SEQ = 66 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T15:40:55:568,105, 1913, 805.15
2016_12_14T15:40:55:569,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 67 ret = 17
2016_12_14T15:40:55:756,101, 19.110001, 46
2016_12_14T15:40:55:872,130, 85.686667
2016_12_14T15:40:56:272,send heartbeat ret = 20
2016_12_14T15:40:56:274,TX TRANSPARENT SWITCH BITRATE SEQ = 77 SELF = 30 OPP = 14 ret = 19
2016_12_14T15:40:56:359,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 77 ElapseTime = 85
2016_12_14T15:40:56:566,RX TRANSPARENT SWITCH BITRATE SEQ = 67 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T15:40:56:566,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 68 ret = 17
2016_12_14T15:40:56:822,111, 19.420000, 52
2016_12_14T15:40:56:856,131, 102, 100.00, 1766, 1766, 0
2016_12_14T15:40:56:857,120, -0.01
2016_12_14T15:40:56:857,121, 0.01
2016_12_14T15:40:56:857,122, 1.71, 32824, 1921800
2016_12_14T15:40:56:857,123, 4.20, 80664, 1921800
2016_12_14T15:40:56:858,132, 0, 157, 157
2016_12_14T15:40:56:858,131, 659,  0.00, 4862, 4706, 158
2016_12_14T15:40:56:858,120, 43.35
2016_12_14T15:40:56:858,121, 16.23
2016_12_14T15:40:56:858,122, 1.71, 32824, 1921800
2016_12_14T15:40:56:858,123, 4.20, 80664, 1921800
2016_12_14T15:40:56:859,132, 201.333328,  0.000000, 14000, 14000 
2016_12_14T15:40:57:278,send heartbeat ret = 20
2016_12_14T15:40:57:287,TX TRANSPARENT SWITCH BITRATE SEQ = 78 SELF = 30 OPP = 14 ret = 19
2016_12_14T15:40:57:379,102, 216, 52.12
2016_12_14T15:40:57:380,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 78 ElapseTime = 97
2016_12_14T15:40:57:568,RX TRANSPARENT SWITCH BITRATE SEQ = 68 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T15:40:57:568,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 69 ret = 17
2016_12_14T15:40:57:589,103, 1352, 530.19
2016_12_14T15:40:57:590,105, 2948, 1181.76
2016_12_14T15:40:57:749,101, 19.459999, 47
2016_12_14T15:40:58:286,send heartbeat ret = 20
2016_12_14T15:40:58:287,TX TRANSPARENT SWITCH BITRATE SEQ = 79 SELF = 30 OPP = 14 ret = 19
2016_12_14T15:40:58:443,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 79 ElapseTime = 156
2016_12_14T15:40:58:617,RX TRANSPARENT SWITCH BITRATE SEQ = 69 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T15:40:58:617,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 70 ret = 17
2016_12_14T15:40:58:841,111, 19.570000, 46
2016_12_14T15:40:58:876,130, 81.746667
2016_12_14T15:40:59:298,send heartbeat ret = 20
2016_12_14T15:40:59:300,TX TRANSPARENT SWITCH BITRATE SEQ = 80 SELF = 30 OPP = 14 ret = 19
2016_12_14T15:40:59:356,102, 313, 52.56
2016_12_14T15:40:59:402,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 80 ElapseTime = 102
2016_12_14T15:40:59:566,RX TRANSPARENT SWITCH BITRATE SEQ = 70 OPP = 14000, ASK = 24000 dataLen = 2
2016_12_14T15:40:59:567,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 71 ret = 17
2016_12_14T15:40:59:606,103, 1