2016_12_13T16:33:24:883,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_13T16:33:24:883,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_13T16:33:24:886,[ASP]EnableDumpAudioFile = 0
2016_12_13T16:33:24:888,[ASP]SetFarendCNG = -66
2016_12_13T16:33:24:891,USED VERSION = NEW
2016_12_13T16:33:24:891,USE MULTI AUDIO NO
2016_12_13T16:33:24:891,JAVA_VERSION:2016/11/28 14:16:30.93
2016_12_13T16:33:24:893,IMEI:867516021562811
2016_12_13T16:33:24:912,MANUFACTURER:Xiaomi
2016_12_13T16:33:24:912,MODEL:Redmi Note 2
2016_12_13T16:33:24:912,VERSION:5.0.2
2016_12_13T16:33:24:912,CPUNAME:AArch64 Processor rev 2 (aarch64)
2016_12_13T16:33:24:912,BOARD:unknown
2016_12_13T16:33:24:912,BOOTLOADER:unknown
2016_12_13T16:33:24:912,BRAND:Xiaomi
2016_12_13T16:33:24:912,DEVICE:hermes
2016_12_13T16:33:24:912,DISPLAY:LRX22G
2016_12_13T16:33:24:912,FINGERPRINT:Xiaomi/hermes/hermes:5.0.2/LRX22G/V8.0.2.0.LHMCNDG:user/release-keys
2016_12_13T16:33:24:912,HARDWARE:mt6795
2016_12_13T16:33:24:912,ID:LRX22G
2016_12_13T16:33:24:912,PRODUCT:hermes
2016_12_13T16:33:24:912,RADIO:unknown
2016_12_13T16:33:24:912,SERIAL:HEEEBMVGCEWG65CM
2016_12_13T16:33:24:912,TAGS:release-keys
2016_12_13T16:33:24:912,TYPE:user
2016_12_13T16:33:24:912,MAXCPUFREQ:1950000KHZ
2016_12_13T16:33:24:912,MINCPUFREQ:403000KHZ
2016_12_13T16:33:24:918,Informations Manufacturer:Xiaomi, Device name:Redmi Note 2, former_mt:0, target_mt:0!
2016_12_13T16:33:24:919,AudioClient OnStart
2016_12_13T16:33:24:919,SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyMediaSDK_Test_MA, Revision:Last Changed Rev: 27269, Build time:2016/12/13 14:59:01.40
2016_12_13T16:33:24:919,FEC ENABLE
2016_12_13T16:33:24:920,AudioClient sender create successfully
2016_12_13T16:33:24:921,AudioClient receiver create successfully
2016_12_13T16:33:24:922,send auth ret = 35
2016_12_13T16:33:24:922,send heartbeat ret = 20
2016_12_13T16:33:24:922,AudioClient netType = 1, myUid = 1550988236, m_peerUid = 874073894, codecId = 51, ip = 112.73.64.86, port = 8571
2016_12_13T16:33:24:936,Audio Record created by parameters list 50!
2016_12_13T16:33:24:936,Record:device=Redmi Note 2,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=2560.
2016_12_13T16:33:24:936,android_jni_dev Audio record initialized successfully
2016_12_13T16:33:24:939,Audio Track created by parameters list 50!
2016_12_13T16:33:24:939,Play:device=Redmi Note 2,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=2560,mode_stream=1.
2016_12_13T16:33:24:940,android_jni_dev Audio track initialized successfully
2016_12_13T16:33:24:940,[ASP]CreateProcessor.
2016_12_13T16:33:24:940,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_13T16:33:24:940,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27268, Build time:2016/12/13 14:55:56.81
2016_12_13T16:33:24:963,AudioClient Init capture channel successfully
2016_12_13T16:33:24:976,Farend file open is faliure!
2016_12_13T16:33:24:979,Farend file open is faliure!
2016_12_13T16:33:24:980,The farend file is not existent!
2016_12_13T16:33:24:985,AudioClient RES = 0
2016_12_13T16:33:25:185,Nearend file open is faliure!
2016_12_13T16:33:25:197,Nearend file open is faliure!
2016_12_13T16:33:25:224,The nearend file is not existent!
2016_12_13T16:33:25:457,101, 19.040001, 48
2016_12_13T16:33:25:941,send heartbeat ret = 20
2016_12_13T16:33:25:973,TX TRANSPARENT SWITCH BITRATE SEQ = 1 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:33:26:280,on recv create play chan uid:874073894
2016_12_13T16:33:26:841,111, 18.290001, 46
2016_12_13T16:33:26:842,102, 13025, 2384.40
2016_12_13T16:33:26:954,send heartbeat ret = 20
2016_12_13T16:33:26:979,TX TRANSPARENT SWITCH BITRATE SEQ = 2 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:33:27:084,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 2 ElapseTime = 105
2016_12_13T16:33:27:175,103, 3230, 904.50
2016_12_13T16:33:27:176,105, 3743, 920.93
2016_12_13T16:33:27:462,101, 19.580000, 47
2016_12_13T16:33:27:931,132, 0, 83, 83
2016_12_13T16:33:27:931,131, 28,  0.00, 1082, 1000, 83
2016_12_13T16:33:27:933,122, 1.72, 33124, 1921800
2016_12_13T16:33:27:933,123, 4.13, 79340, 1921800
2016_12_13T16:33:27:933,132, 28.000000,  0.000000, 30000, 30000 
2016_12_13T16:33:27:965,send heartbeat ret = 20
2016_12_13T16:33:27:995,TX TRANSPARENT SWITCH BITRATE SEQ = 3 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:33:28:133,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 3 ElapseTime = 138
2016_12_13T16:33:28:187,SEQ 11 REPEAT
2016_12_13T16:33:28:690,SEQ 33 REPEAT
2016_12_13T16:33:28:703,130, 113.020000
2016_12_13T16:33:28:839,111, 19.270000, 46
2016_12_13T16:33:28:840,102, 61, 40.84
2016_12_13T16:33:28:981,send heartbeat ret = 20
2016_12_13T16:33:28:995,TX TRANSPARENT SWITCH BITRATE SEQ = 4 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:33:29:113,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 4 ElapseTime = 117
2016_12_13T16:33:29:171,103, 1101, 521.86
2016_12_13T16:33:29:172,105, 1020, 528.89
2016_12_13T16:33:29:459,101, 19.450001, 54
2016_12_13T16:33:29:998,TX TRANSPARENT SWITCH BITRATE SEQ = 5 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:33:29:999,send heartbeat ret = 20
2016_12_13T16:33:30:108,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 5 ElapseTime = 110
2016_12_13T16:33:30:836,111, 19.299999, 46
2016_12_13T16:33:30:837,102, 56, 40.50
2016_12_13T16:33:30:936,132, 0, 150, 150
2016_12_13T16:33:30:936,131, 119,  0.00, 1232, 1083, 152
2016_12_13T16:33:30:937,120, 47.65
2016_12_13T16:33:30:937,121, 14.26
2016_12_13T16:33:30:938,122, 1.71, 32812, 1921800
2016_12_13T16:33:30:938,123, 4.17, 80184, 1921800
2016_12_13T16:33:30:938,132, 73.500000,  0.000000, 30000, 30000 
2016_12_13T16:33:31:006,TX TRANSPARENT SWITCH BITRATE SEQ = 6 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:33:31:007,send heartbeat ret = 20
2016_12_13T16:33:31:142,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 6 ElapseTime = 136
2016_12_13T16:33:31:168,103, 1712, 417.54
2016_12_13T16:33:31:170,105, 1798, 421.79
2016_12_13T16:33:31:470,101, 19.680000, 53
2016_12_13T16:33:31:708,130, 98.020000
2016_12_13T16:33:32:016,TX TRANSPARENT SWITCH BITRATE SEQ = 7 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:33:32:024,send heartbeat ret = 20
2016_12_13T16:33:32:119,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 7 ElapseTime = 103
2016_12_13T16:33:32:836,111, 19.340000, 51
2016_12_13T16:33:32:843,102, 305, 45.95
2016_12_13T16:33:33:024,TX TRANSPARENT SWITCH BITRATE SEQ = 8 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:33:33:025,send heartbeat ret = 20
2016_12_13T16:33:33:130,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 8 ElapseTime = 106
2016_12_13T16:33:33:188,103, 670, 383.85
2016_12_13T16:33:33:190,105, 592, 381.48
2016_12_13T16:33:33:467,101, 19.500000, 71
2016_12_13T16:33:33:951,132, 0, 150, 150
2016_12_13T16:33:33:951,131, 60,  0.00, 1382, 1233, 150
2016_12_13T16:33:33:952,120, -0.05
2016_12_13T16:33:33:952,121, -0.00
2016_12_13T16:33:33:972,122, 1.90, 36600, 1921800
2016_12_13T16:33:33:972,123, 4.22, 81040, 1921800
2016_12_13T16:33:33:988,132, 69.000000,  0.000000, 30000, 30000 
2016_12_13T16:33:34:045,TX TRANSPARENT SWITCH BITRATE SEQ = 9 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:33:34:045,send heartbeat ret = 20
2016_12_13T16:33:34:135,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 9 ElapseTime = 90
2016_12_13T16:33:34:695,130, 98.453333
2016_12_13T16:33:34:830,111, 19.250000, 46
2016_12_13T16:33:34:831,102, 60, 40.75
2016_12_13T16:33:35:047,TX TRANSPARENT SWITCH BITRATE SEQ = 10 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:33:35:047,send heartbeat ret = 20
2016_12_13T16:33:35:163,103, 748, 390.48
2016_12_13T16:33:35:164,105, 742, 396.08
2016_12_13T16:33:35:166,TRANSPARENT PARSE RTT ERASE 0, UPPER 1
2016_12_13T16:33:35:166,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 10 ElapseTime = 118
2016_12_13T16:33:35:464,101, 19.459999, 55
2016_12_13T16:33:36:050,TX TRANSPARENT SWITCH BITRATE SEQ = 11 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:33:36:051,send heartbeat ret = 20
2016_12_13T16:33:36:151,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 11 ElapseTime = 101
2016_12_13T16:33:36:828,111, 19.360001, 51
2016_12_13T16:33:36:829,102, 895, 91.22
2016_12_13T16:33:36:970,132, 0, 151, 151
2016_12_13T16:33:36:970,131, 60,  0.00, 1533, 1383, 151
2016_12_13T16:33:36:971,120, -0.03
2016_12_13T16:33:36:971,121, 0.00
2016_12_13T16:33:36:971,122, 1.74, 33400, 1921800
2016_12_13T16:33:36:971,123, 4.27, 82136, 1921800
2016_12_13T16:33:36:971,132, 79.666664,  0.000000, 30000, 30000 
2016_12_13T16:33:37:060,TX TRANSPARENT SWITCH BITRATE SEQ = 12 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:33:37:060,send heartbeat ret = 20
2016_12_13T16:33:37:160,103, 25092, 5194.22
2016_12_13T16:33:37:162,105, 20379, 4519.17
2016_12_13T16:33:37:174,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 12 ElapseTime = 115
2016_12_13T16:33:37:459,101, 19.410000, 54
2016_12_13T16:33:37:735,130, 133.873333
2016_12_13T16:33:38:067,TX TRANSPARENT SWITCH BITRATE SEQ = 13 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:33:38:067,send heartbeat ret = 20
2016_12_13T16:33:38:184,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 13 ElapseTime = 117
2016_12_13T16:33:38:829,111, 19.360001, 49
2016_12_13T16:33:38:830,102, 1654, 149.64
2016_12_13T16:33:39:081,TX TRANSPARENT SWITCH BITRATE SEQ = 14 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:33:39:081,send heartbeat ret = 20
2016_12_13T16:33:39:157,103, 16758, 771.87
2016_12_13T16:33:39:158,105, 15417, 702.71
2016_12_13T16:33:39:235,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 14 ElapseTime = 154
2016_12_13T16:33:39:463,101, 19.549999, 52
2016_12_13T16:33:39:981,132, 0, 150, 150
2016_12_13T16:33:39:981,131, 48,  0.00, 1683, 1534, 150
2016_12_13T16:33:39:982,120, -0.01
2016_12_13T16:33:39:982,121, 0.00
2016_12_13T16:33:39:983,122, 2.17, 41712, 1921800
2016_12_13T16:33:39:983,123, 3.98, 76448, 1921800
2016_12_13T16:33:39:983,132, 56.000000,  0.000000, 30000, 30000 
2016_12_13T16:33:40:091,TX TRANSPARENT SWITCH BITRATE SEQ = 15 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:33:40:091,send heartbeat ret = 20
2016_12_13T16:33:40:239,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 15 ElapseTime = 148
2016_12_13T16:33:40:702,130, 142.880000
2016_12_13T16:33:40:823,111, 19.450001, 46
2016_12_13T16:33:40:824,102, 18202, 5140.08
2016_12_13T16:33:41:100,TX TRANSPARENT SWITCH BITRATE SEQ = 16 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:33:41:100,send heartbeat ret = 20
2016_12_13T16:33:41:176,103, 32767, 766.23
2016_12_13T16:33:41:177,105, 32731, 737.51
2016_12_13T16:33:41:251,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 16 ElapseTime = 151
2016_12_13T16:33:41:456,101, 19.420000, 48
2016_12_13T16:33:42:104,TX TRANSPARENT SWITCH BITRATE SEQ = 17 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:33:42:104,send heartbeat ret = 20
2016_12_13T16:33:42:256,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 17 ElapseTime = 152
2016_12_13T16:33:42:387,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 28 ret = 19
2016_12_13T16:33:42:387,fec=-2,plc=9,elapse=0,high=0,middle=0,low=0,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_13T16:33:42:397,AudioClient release UDP successfully
2016_12_13T16:33:42:428,AudioClient statistics m_allSendCnt = 843, m_allRecvCnt = 801, otherInfo = 00 00 00 000 000 00 00 122 0 0, chatTime = 16
2016_12_13T16:33:42:428,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 0, count_30k = 5
2016_12_13T16:33:42:428,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_13T16:33:42:817,111, 19.379999, 69
2016_12_13T16:33:42:817,102, 500, 53.82
3:25:197,Nearend file open is faliure!
2016_12_13T16:33:25:224,The nearend file is not existent!
2016_12_13T16:33:25:457,101, 19.040001, 48
2016_12_13T16:33:25:941,send heartbeat ret = 20
2016_12_13T16:33:25:973,TX TRANSPARENT SWITCH BITRATE SEQ = 1 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:33:26:280,on recv create play chan uid:874073894
2016_12_13T16:33:26:841,111, 18.290001, 46
2016_12_13T16:33:26:842,102, 13025, 2384.40
2016_12_13T16:33:26:954,send heartbeat ret = 20
2016_12_13T16:33:26:979,TX TRANSPARENT SWITCH BITRATE SEQ = 2 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:33:27:084,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 2 ElapseTime = 105
2016_12_13T16:33:27:175,103, 3230, 904.50
2016_12_13T16:33:27:176,105, 3743, 920.93
2016_12_13T16:33:27:462,101, 19.580000, 47
2016_12_13T16:33:27:931,132, 0, 83, 83
2016_12_13T16:33:27:931,131, 28,  0.00, 1082, 1000, 83
2016_12_13T16:33:27:933,122, 1.72, 33124, 1921800
2016_12_13T16:33:27:933,123, 4.13, 79340, 1921800
2016_12_13T16:33:27:933,132, 28.000000,  0.000000, 30000, 30000 
2016_12_13T16:33:27:965,send heartbeat ret = 20
2016_12_13T16:33:27:995,TX TRANSPARENT SWITCH BITRATE SEQ = 3 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:33:28:133,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 3 ElapseTime = 138
2016_12_13T16:33:28:187,SEQ 11 REPEAT
2016_12_13T16:33:28:690,SEQ 33 REPEAT
2016_12_13T16:33:28:703,130, 113.020000
2016_12_13T16:33:28:839,111, 19.270000, 46
2016_12_13T16:33:28:840,102, 61, 40.84
2016_12_13T16:33:28:981,send heartbeat ret = 20
2016_12_13T16:33:28:995,TX TRANSPARENT SWITCH BITRATE SEQ = 4 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:33:29:113,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 4 ElapseTime = 117
2016_12_13T16:33:29:171,103, 1101, 521.86
2016_12_13T16:33:29:172,105, 1020, 528.89
2016_12_13T16:33:29:459,101, 19.450001, 54
2016_12_13T16:33:29:998,TX TRANSPARENT SWITCH BITRATE SEQ = 5 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:33:29:999,send heartbeat ret = 20
2016_12_13T16:33:30:108,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 5 ElapseTime = 110
2016_12_13T16:33:30:836,111, 19.299999, 46
2016_12_13T16:33:30:837,102, 56, 40.50
2016_12_13T16:33:30:936,132, 0, 150, 150
2016_12_13T16:33:30:936,131, 119,  0.00, 1232, 1083, 152
2016_12_13T16:33:30:937,120, 47.65
2016_12_13T16:33:30:937,121, 14.26
2016_12_13T16:33:30:938,122, 1.71, 32812, 1921800
2016_12_13T16:33:30:938,123, 4.17, 80184, 1921800
2016_12_13T16:33:30:938,132, 73.500000,  0.000000, 30000, 30000 
2016_12_13T16:33:31:006,TX TRANSPARENT SWITCH BITRATE SEQ = 6 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:33:31:007,send heartbeat ret = 20
2016_12_13T16:33:31:142,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 6 ElapseTime = 136
2016_12_13T16:33:31:168,103, 1712, 417.54
2016_12_13T16:33:31:170,105, 1798, 421.79
2016_12_13T16:33:31:470,101, 19.680000, 53
2016_12_13T16:33:31:708,130, 98.020000
2016_12_13T16:33:32:016,TX TRANSPARENT SWITCH BITRATE SEQ = 7 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:33:32:024,send heartbeat ret = 20
2016_12_13T16:33:32:119,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 7 ElapseTime = 103
2016_12_13T16:33:32:836,111, 19.340000, 51
2016_12_13T16:33:32:843,102, 305, 45.95
2016_12_13T16:33:33:024,TX TRANSPARENT SWITCH BITRATE SEQ = 8 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:33:33:025,send heartbeat ret = 20
2016_12_13T16:33:33:130,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 8 ElapseTime = 106
2016_12_13T16:33:33:188,103, 670, 383.85
2016_12_13T16:33:33:190,105, 592, 381.48
2016_12_13T16:33:33:467,101, 19.500000, 71
2016_12_13T16:33:33:951,132, 0, 150, 150
2016_12_13T16:33:33:951,131, 60,  0.00, 1382, 1233, 150
2016_12_13T16:33:33:952,120, -0.05
2016_12_13T16:33:33:952,121, -0.00
2016_12_13T16:33:33:972,122, 1.90, 36600, 1921800
2016_12_13T16:33:33:972,123, 4.22, 81040, 1921800
2016_12_13T16:33:33:988,132, 69.000000,  0.000000, 30000, 30000 
2016_12_13T16:33:34:045,TX TRANSPARENT SWITCH BITRATE SEQ = 9 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:33:34:045,send heartbeat ret = 20
2016_12_13T16:33:34:135,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 9 ElapseTime = 90
2016_12_13T16:33:34:695,130, 98.453333
2016_12_13T16:33:34:830,111, 19.250000, 46
2016_12_13T16:33:34:831,102, 60, 40.75
2016_12_13T16:33:35:047,TX TRANSPARENT SWITCH BITRATE SEQ = 10 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:33:35:047,send heartbeat ret = 20
2016_12_13T16:33:35:163,103, 748, 390.48
2016_12_13T16:33:35:164,105, 742, 396.08
2016_12_13T16:33:35:166,TRANSPARENT PARSE RTT ERASE 0, UPPER 1
2016_12_13T16:33:35:166,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 10 ElapseTime = 118
2016_12_13T16:33:35:464,101, 19.459999, 55
2016_12_13T16:33:36:050,TX TRANSPARENT SWITCH BITRATE SEQ = 11 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:33:36:051,send heartbeat ret = 20
2016_12_13T16:33:36:151,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 11 ElapseTime = 101
2016_12_13T16:33:36:828,111, 19.360001, 51
2016_12_13T16:33:36:829,102, 8