2016_12_17T14:43:51:412,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_17T14:43:51:412,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_17T14:43:51:414,[ASP]EnableDumpAudioFile = 0
2016_12_17T14:43:51:418,[ASP]SetFarendCNG = -90
2016_12_17T14:43:51:421,USED VERSION = NEW
2016_12_17T14:43:51:421,USE MULTI AUDIO NO
2016_12_17T14:43:51:421,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_17T14:43:51:432,IMEI:000000000000000
2016_12_17T14:43:51:448,MANUFACTURER:HUAWEI
2016_12_17T14:43:51:448,MODEL:FRD-AL10
2016_12_17T14:43:51:448,VERSION:6.0
2016_12_17T14:43:51:448,CPUNAME:AArch64 Processor rev 4 (aarch64)
2016_12_17T14:43:51:448,BOARD:FRD-AL10
2016_12_17T14:43:51:448,BOOTLOADER:unknown
2016_12_17T14:43:51:448,BRAND:honor
2016_12_17T14:43:51:448,DEVICE:HWFRD
2016_12_17T14:43:51:448,DISPLAY:FRD-AL10C00B171
2016_12_17T14:43:51:448,FINGERPRINT:honor/FRD-AL10/HWFRD:6.0/HUAWEIFRD-AL10/C00B171:user/release-keys
2016_12_17T14:43:51:448,HARDWARE:hi3650
2016_12_17T14:43:51:448,ID:HUAWEIFRD-AL10
2016_12_17T14:43:51:448,PRODUCT:FRD-AL10
2016_12_17T14:43:51:448,RADIO:unknown
2016_12_17T14:43:51:448,SERIAL:GSL0216B12015894
2016_12_17T14:43:51:448,TAGS:release-keys
2016_12_17T14:43:51:449,TYPE:user
2016_12_17T14:43:51:449,MAXCPUFREQ:1805000KHZ
2016_12_17T14:43:51:449,MINCPUFREQ:480000KHZ
2016_12_17T14:43:51:526,Informations Manufacturer:HUAWEI, Device name:FRD-AL10, former_mt:0, target_mt:3!
2016_12_17T14:43:51:526,AudioClient OnStart
2016_12_17T14:43:51:526,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27405, Build time:2016/12/15 19:50:29.60
2016_12_17T14:43:51:526,FEC ENABLE
2016_12_17T14:43:51:528,AudioClient sender create successfully
2016_12_17T14:43:51:529,AudioClient receiver create successfully
2016_12_17T14:43:51:529,send auth ret = 35
2016_12_17T14:43:51:530,send heartbeat ret = 20
2016_12_17T14:43:51:530,AudioClient netType = 1, myUid = 1485831460, m_peerUid = 1686167342, codecId = 51, ip = 10.32.64.152, port = 8574
2016_12_17T14:43:51:543,AudioClient RES = 0
2016_12_17T14:43:51:561,on recv create play chan uid:1686167342
2016_12_17T14:43:51:605,Audio Recorder created by default parameters!
2016_12_17T14:43:51:605,Record:device=FRD-AL10,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=1280.
2016_12_17T14:43:51:605,android_jni_dev Audio record initialized successfully
2016_12_17T14:43:51:607,Audio Track created by default parameters!
2016_12_17T14:43:51:607,Play:device=FRD-AL10,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=1920,mode_stream=1.
2016_12_17T14:43:51:608,android_jni_dev Audio track initialized successfully
2016_12_17T14:43:51:608,[ASP]CreateProcessor.
2016_12_17T14:43:51:608,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_17T14:43:51:608,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27416, Build time:2016/12/15 19:48:37.47
2016_12_17T14:43:51:625,AudioClient Init capture channel successfully
2016_12_17T14:43:51:627,Farend file open is faliure!
2016_12_17T14:43:51:628,Farend file open is faliure!
2016_12_17T14:43:51:628,The farend file is not existent!
2016_12_17T14:43:51:657,[ASP]SetFarendCNG = -90
2016_12_17T14:43:51:679,Nearend file open is faliure!
2016_12_17T14:43:51:703,Nearend file open is faliure!
2016_12_17T14:43:51:719,The nearend file is not existent!
2016_12_17T14:43:52:547,send heartbeat ret = 20
2016_12_17T14:43:52:605,111, 18.440001, 72
2016_12_17T14:43:52:704,130, 197.486667
2016_12_17T14:43:52:840,101, 19.270000, 21
2016_12_17T14:43:53:533,102, 12968, 2620.00
2016_12_17T14:43:53:554,send heartbeat ret = 20
2016_12_17T14:43:53:660,103, 2233, 434.94
2016_12_17T14:43:53:662,105, 2336, 392.66
2016_12_17T14:43:54:536,132, 0, 149, 149
2016_12_17T14:43:54:536,131, 75,  0.00, 1151, 1003, 149
2016_12_17T14:43:54:541,122, 4.52, 173104, 3828796
2016_12_17T14:43:54:541,123, 2.37, 90812, 3828796
2016_12_17T14:43:54:542,132, 75.000000,  0.000000, 30000, 30000 
2016_12_17T14:43:54:555,send heartbeat ret = 20
2016_12_17T14:43:54:606,111, 19.530001, 39
2016_12_17T14:43:54:839,101, 19.540001, 23
2016_12_17T14:43:55:529,102, 11375, 1497.02
2016_12_17T14:43:55:562,send heartbeat ret = 20
2016_12_17T14:43:55:661,103, 3387, 463.53
2016_12_17T14:43:55:664,105, 3252, 455.12
2016_12_17T14:43:55:713,130, 199.060000
2016_12_17T14:43:56:574,send heartbeat ret = 20
2016_12_17T14:43:56:605,111, 19.520000, 39
2016_12_17T14:43:56:839,101, 19.500000, 21
2016_12_17T14:43:57:533,102, 8176, 542.08
2016_12_17T14:43:57:536,132, 0, 149, 149
2016_12_17T14:43:57:536,131, 17,  0.00, 1300, 1152, 149
2016_12_17T14:43:57:538,120, 16.64
2016_12_17T14:43:57:538,121, 6.43
2016_12_17T14:43:57:542,122, 4.44, 170152, 3828796
2016_12_17T14:43:57:542,123, 2.38, 91128, 3828796
2016_12_17T14:43:57:542,132, 46.000000,  0.000000, 30000, 30000 
2016_12_17T14:43:57:576,send heartbeat ret = 20
2016_12_17T14:43:57:661,103, 7560, 545.83
2016_12_17T14:43:57:665,105, 6815, 477.04
2016_12_17T14:43:58:585,send heartbeat ret = 20
2016_12_17T14:43:58:607,111, 19.540001, 39
2016_12_17T14:43:58:694,130, 201.053333
2016_12_17T14:43:58:839,101, 19.500000, 21
2016_12_17T14:43:59:534,102, 4210, 1024.38
2016_12_17T14:43:59:594,send heartbeat ret = 20
2016_12_17T14:43:59:661,103, 3271, 267.10
2016_12_17T14:43:59:664,105, 3657, 295.31
2016_12_17T14:44:00:552,132, 0, 152, 152
2016_12_17T14:44:00:552,131, 19,  0.00, 1452, 1301, 152
2016_12_17T14:44:00:554,120, 17.59
2016_12_17T14:44:00:554,121, 6.89
2016_12_17T14:44:00:558,122, 4.45, 170444, 3828796
2016_12_17T14:44:00:558,123, 2.40, 91936, 3828796
2016_12_17T14:44:00:558,132, 37.000000,  0.000000, 30000, 30000 
2016_12_17T14:44:00:602,send heartbeat ret = 20
2016_12_17T14:44:00:605,111, 19.490000, 39
2016_12_17T14:44:00:840,101, 19.549999, 21
2016_12_17T14:44:01:535,102, 3234, 461.73
2016_12_17T14:44:01:615,send heartbeat ret = 20
2016_12_17T14:44:01:661,103, 1836, 176.46
2016_12_17T14:44:01:663,105, 2978, 271.14
2016_12_17T14:44:01:712,130, 231.760000
2016_12_17T14:44:02:605,111, 19.510000, 39
2016_12_17T14:44:02:622,send heartbeat ret = 20
2016_12_17T14:44:02:840,101, 19.510000, 21
2016_12_17T14:44:03:529,102, 4059, 501.40
2016_12_17T14:44:03:563,132, 0, 150, 150
2016_12_17T14:44:03:564,131, 27,  0.00, 1602, 1453, 150
2016_12_17T14:44:03:565,120, 16.39
2016_12_17T14:44:03:565,121, 7.21
2016_12_17T14:44:03:569,122, 4.37, 167468, 3828796
2016_12_17T14:44:03:569,123, 2.41, 92396, 3828796
2016_12_17T14:44:03:569,132, 21.000000,  0.000000, 30000, 30000 
2016_12_17T14:44:03:624,send heartbeat ret = 20
2016_12_17T14:44:03:661,103, 3312, 631.69
2016_12_17T14:44:03:667,105, 5292, 1099.23
2016_12_17T14:44:03:740,ERROR NOT RX TRANSPARENT SWITCH BITRATE
2016_12_17T14:44:04:606,111, 19.549999, 39
2016_12_17T14:44:04:636,send heartbeat ret = 20
2016_12_17T14:44:04:713,130, 237.966667
2016_12_17T14:44:04:839,101, 19.530001, 24
2016_12_17T14:44:05:528,102, 1669, 358.24
2016_12_17T14:44:05:653,send heartbeat ret = 20
2016_12_17T14:44:05:661,103, 1124, 157.20
2016_12_17T14:44:05:665,105, 2625, 391.14
2016_12_17T14:44:06:570,132, 0, 150, 150
2016_12_17T14:44:06:571,131, 24,  0.00, 1752, 1603, 150
2016_12_17T14:44:06:572,120, 16.25
2016_12_17T14:44:06:573,121, 6.73
2016_12_17T14:44:06:576,122, 4.51, 172568, 3828796
2016_12_17T14:44:06:577,123, 2.35, 90060, 3828796
2016_12_17T14:44:06:577,132, 23.333334,  0.000000, 30000, 30000 
2016_12_17T14:44:06:605,111, 19.490000, 39
2016_12_17T14:44:06:655,send heartbeat ret = 20
2016_12_17T14:44:06:694,RX TRANSPARENT HANGUP SEQ = 0, CHANNEL = 2488
2016_12_17T14:44:06:840,101, 19.540001, 21
2016_12_17T14:44:06:889,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2488 ret = 20
2016_12_17T14:44:06:889,fec=3,plc=8,elapse=0,high=0,middle=15,low=0,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_17T14:44:06:899,AudioClient release UDP successfully
2016_12_17T14:44:06:915,AudioClient statistics m_allSendCnt = 758, m_allRecvCnt = 758, otherInfo = 00 00 00 000 000 00 00 98 0 0, chatTime = 15
2016_12_17T14:44:06:915,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 0, count_30k = 5
2016_12_17T14:44:06:915,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_17T14:43:51:414,[ASP]EnableDumpAudioFile = 0
2016_12_17T14:43:51:418,[ASP]SetFarendCNG = -90
2016_12_17T14:43:51:421,USED VERSION = NEW
2016_12_17T14:43:51:421,USE MULTI AUDIO NO
2016_12_17T14:43:51:421,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_17T14:43:51:432,IMEI:000000000000000
2016_12_17T14:43:51:448,MANUFACTURER:HUAWEI
2016_12_17T14:43:51:448,MODEL:FRD-AL10
2016_12_17T14:43:51:448,VERSION:6.0
2016_12_17T14:43:51:448,CPUNAME:AArch64 Processor rev 4 (aarch64)
2016_12_17T14:43:51:448,BOARD:FRD-AL10
2016_12_17T14:43:51:448,BOOTLOADER:unknown
2016_12_17T14:43:51:448,BRAND:honor
2016_12_17T14:43:51:448,DEVICE:HWFRD
2016_12_17T14:43:51:448,DISPLAY:FRD-AL10C00B171
2016_12_17T14:43:51:448,FINGERPRINT:honor/FRD-AL10/HWFRD:6.0/HUAWEIFRD-AL10/C00B171:user/release-keys
2016_12_17T14:43:51:448,HARDWARE:hi3650
2016_12_17T14:43:51:448,ID:HUAWEIFRD-AL10
2016_12_17T14:43:51:448,PRODUCT:FRD-AL10
2016_12_17T14:43:51:448,RADIO:unknown
2016_12_17T14:43:51:448,SERIAL:GSL0216B12015894
2016_12_17T14:43:51:448,TAGS:release-keys
2016_12_17T14:43:51:449,TYPE:user
2016_12_17T14:43:51:449,MAXCPUFREQ:1805000KHZ
2016_12_17T14:43:51:449,MINCPUFREQ:480000KHZ
2016_12_17T14:43:51:526,Informations Manufacturer:HUAWEI, Device name:FRD-AL10, former_mt:0, target_mt:3!
2016_12_17T14:43:51:526,AudioClient OnStart
2016_12_17T14:43:51:526,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27405, Build time:2016/12/15 19:50:29.60
2016_12_17T14:43:51:526,FEC ENABLE
2016_12_17T14:43:51:528,AudioClient sender create successfully
2016_12_17T14:43:51:529,AudioClient receiver create successfully
2016_12_17T14:43:51:529,send auth ret = 35
2016_12_17T14:43:51:530,send heartbeat ret = 20
2016_12_17T14:43:51:530,AudioClient netType = 1, myUid = 1485831460, m_peerUid = 1686167342, codecId = 51, ip = 10.32.64.152, port = 8574
2016_12_17T14:43:51:543,AudioClient RES = 0
2016_12_17T14:43:51:561,on recv create play chan uid:1686167342
2016_12_17T14:43:51:605,Audio Recorder created by default parameters!
2016_12_17T14:43:51:605,Record:device=FRD-AL10,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=1280.
2016_12_17T14:43:51:605,android_jni_dev Audio record initialized successfully
2016_12_17T14:43:51:607,Audio Track created by default parameters!
2016_12_17T14:43:51:607,Play:device=FRD-AL10,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=1920,mode_stream=1.
2016_12_17T14:43:51:608,android_jni_dev Audio track initialized successfully
2016_12_17T14:43:51:608,[ASP]CreateProcessor.
2016_12_17T14:43:51:608,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_17T14:43:51:608,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27416, Build time:2016/12/15 19:48:37.47
2016_12_17T14:43:51:625,AudioClient Init capture channel successfully
2016_12_17T14:43:51:627,Farend file open is faliure!
2016_12_17T14:43:51:628,Farend file open is faliure!
2016_12_17T14:43:51:628,The farend file is not existent!
2016_12_17T14:43:51:657,[ASP]SetFarendCNG = -90
2016_12_17T14:43:51:679,Nearend file open is faliure!
2016_12_17T14:43:51:703,Nearend file open is faliure!
2016_12_17T14:43:51:719,The nearend file is not existent!
2016_12_17T14:43:52:547,send heartbeat ret = 20
2016_12_17T14:43:52:605,111, 18.440001, 72
2016_12_17T14:43:52:704,130, 197.486667
2016_12_17T14:43:52:840,101, 19.270000, 21
2016_12_17T14:43:53:533,102, 12968, 2620.00
2016_12_17T14:43:53:554,send heartbeat ret = 20
2016_12_17T14:43:53:660,103, 2233, 434.94
2016_12_17T14:43:53:662,105, 2336, 392.66
2016_12_17T14:43:54:536,132, 0, 149, 149
2016_12_17T14:43:54:536,131, 75,  0.00, 1151, 1003, 149
2016_12_17T14:43:54:541,122, 4.52, 173104, 3828796
2016_12_17T14:43:54:541,123, 2.37, 90812, 3828796
2016_12_17T14:43:54:542,132, 75.000000,  0.000000, 30000, 30000 
2016_12_17T14:43:54:555,send heartbeat ret = 20
2016_12_17T14:43:54:606,111, 19.530001, 39
2016_12_17T14:43:54:839,101, 19.540001, 23
2016_12_17T14:43:55:529,102, 11375, 1497.02
2016_12_17T14:43:55:562,send heartbeat ret = 20
2016_12_17T14:43:55:661,103, 3387, 463.53
2016_12_17T14:43:55:664,105, 3252, 455.12
2016_12_17T14:43:55:713,130, 199.060000
2016_12_17T14:43:56:574,send heartbeat ret = 20
2016_12_17T14:43:56:605,111, 19.520000, 39
2016_12_17T14:43:56:839,101, 19.500000, 21
2016_12_17T14:43:57:533,102, 8176, 542.08
2016_12_17T14:43:57:536,132, 0, 149, 149
2016_12_17T14:43:57:536,131, 17,  0.00, 1300, 1152, 149
2016_12_17T14:43:57:538,120, 16.64
2016_12_17T14:43:57:538,121, 6.43
2016_12_17T14:43:57:542,122, 4.44, 170152, 3828796
2016_12_17T14:43:57:542,123, 2.38, 91128, 3828796
2016_12_17T14:43:57:542,132, 46.000000,  0.000000, 30000, 30000 
2016_12_17T14:43:57:576,send heartbeat ret = 20
2016_12_17T14:43:57:661,103, 7560, 545.83
2016_12_17T14:43:57:665,105, 6815, 477.04
2016_12_17T14:43:58:585,send heartbeat ret = 20
2016_12_17T14:43:58:607,111, 19.540001, 39
2016_12_17T14:43:58:694,130, 201.053333
2016_12_17T14:43:58:839,101, 19.500000, 21
2016_12_17T14:43:59:534,102, 4210, 1024.38
2016_12_17T14:43:59:594,send heartbeat ret = 20
2016_12_17T14:43:59:661,103, 3271, 267.10
2016_12_17T14:43:59:664,105, 3657, 295.31
2016_12_17T14:44:00:552,132, 0, 152, 152
2016_12_17T14:44:00:552,131, 19,  0.00, 1452, 1301, 152
2016_12_17T14:44:00:554,120, 17.59
2016_12_17T14:44:00:554,121, 6.89
2016_12_17T14:44:00:558,122, 4.45, 170444, 3828796
2016_12_17T14:44:00:558,123, 2.40, 91936, 3828796
2016_12_17T14:44:00:558,132, 37.000000,  0.000000, 30000, 30000 
2016_12_17T14:44:00:602,send heartbeat ret = 20
2016_12_17T14:44:00:605,111, 19.490000, 39
2016_12_17T14:44:00:840,101, 19.549999, 21
2016_12_17T14:44:01:535,102, 3234, 461.73
2016_12_17T14:44:01:615,send heartbeat ret = 20
2016_12_17T14:44:01:661,103, 1836, 176.46
2016_12_17T14:44:01:663,105, 2978, 271.14
2016_12_17T14:44:01:712,130, 231.760000
2016_12_17T14:44:02:605,111, 19.510000, 39
2016_12_17T14:44:02:622,send heartbeat ret = 20
2016_12_17T14:44:02:840,101, 19.510000, 21
2016_12_17T14:44:03:529,102, 4059, 501.40
2016_12_17T14:44:03:563,132, 0, 150, 150
2016_12_17T14:44:03:564,131, 27,  0.00, 1602, 1453, 150
2016_12_17T14:44:03:565,120, 16.39
2016_12_17T14:44:03:565,121, 7.21
2016_12_17T14:44:03:569,122, 4.37, 167468, 3828796
2016_12_17T14:44:03:569,123, 2.41, 92396, 3828796
2016_12_17T14:44:03:569,132, 21.000000,  0.000000, 30000, 30000 
2016_12_17T14:44:03:624,send heartbeat ret = 20
2016_12_17T14:44:03:661,103, 3312, 631.69
2016_12_17T14:44:03:667,105, 5292, 1099.23
2016_12_17T14:44:03:740,ERROR NOT RX TRANSPARENT SWITCH BITRATE
2016_12_17T14:44:04:606,111, 19.549999, 39
2016_12_17T14:44:04:636,send heartbeat ret = 20
2016_12_17T14:44:04:713,130, 237.966667
2016_12_17T14:44:04:839,101, 19.530001, 24
2016_12_17T14:44:05:528,102, 1669, 358.24
2016_12_17T14:44:05:653,send heartbeat ret = 20
2016_12_17T14:44:05:661,103, 1124, 157.20
2016_12_17T14:44:05:665,105, 2625, 391.14
2016_12_17T14:44:06:570,132, 0, 150, 150
2016_12_17T14:44:06:571,131, 24,  0.00, 1752, 1603, 150
2016_12_17T14:44:06:572,120, 16.25
2016_12_17T14:44:06:573,121, 6.73
2016_12_17T14:44:06:576,122, 4.51, 172568, 3828796
2016_12_17T14:44:06:577,123, 2.35, 90060, 3828796
2016_12_17T14:44:06:577,132, 23.333334,  0.000000, 30000, 30000 
2016_12_17T14:44:06:605,111, 19.490000, 39
2016_12_17T14:44:06:655,send heartbeat ret = 20
2016_12_17T14:44:06:694,RX TRANSPARENT HANGUP SEQ = 0, CHANNEL = 2488
2016_12_17T14:44:06:840,101, 19.540001, 21
2016_12_17T14:44:06:889,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2488 ret = 20
2016_12_17T14:44:06:889,fec=3,plc=8,elapse=0,high=0,middle=15,low=0,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_17T14:44:06:899,AudioClient release UDP successfully
2016_12_17T14:44:06:915,AudioClient statistics m_allSendCnt = 758, m_allRecvCnt = 758, otherInfo = 00 00 00 000 000 00 00 98 0 0, chatTime = 15
2016_12_17T14:44:06:915,AudioClient d