2016_12_14T21:19:16:184,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_14T21:19:16:184,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_14T21:19:16:186,[ASP]EnableDumpAudioFile = 0
2016_12_14T21:19:16:189,[ASP]SetFarendCNG = -66
2016_12_14T21:19:16:193,USED VERSION = NEW
2016_12_14T21:19:16:193,USE MULTI AUDIO NO
2016_12_14T21:19:16:193,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_14T21:19:16:203,IMEI:868746023897324
2016_12_14T21:19:16:219,MANUFACTURER:Meizu
2016_12_14T21:19:16:219,MODEL:MX5
2016_12_14T21:19:16:219,VERSION:5.1
2016_12_14T21:19:16:219,CPUNAME:AArch64 Processor rev 2 (aarch64)
2016_12_14T21:19:16:219,BOARD:mx5
2016_12_14T21:19:16:219,BOOTLOADER:unknown
2016_12_14T21:19:16:219,BRAND:Meizu
2016_12_14T21:19:16:219,DEVICE:mx5
2016_12_14T21:19:16:219,DISPLAY:Flyme 5.1.11.1A
2016_12_14T21:19:16:219,FINGERPRINT:Meizu/meizu_mx5/mx5:5.1/LMY47I/1479147990:user/release-keys
2016_12_14T21:19:16:219,HARDWARE:mt6795
2016_12_14T21:19:16:219,ID:LMY47I
2016_12_14T21:19:16:220,PRODUCT:MX5
2016_12_14T21:19:16:220,RADIO:unknown
2016_12_14T21:19:16:220,SERIAL:85GABMCHK3AQ
2016_12_14T21:19:16:220,TAGS:release-keys
2016_12_14T21:19:16:220,TYPE:user
2016_12_14T21:19:16:220,MAXCPUFREQ:2158000KHZ
2016_12_14T21:19:16:220,MINCPUFREQ:403000KHZ
2016_12_14T21:19:16:346,Informations Manufacturer:Meizu, Device name:MX5, former_mt:0, target_mt:3!
2016_12_14T21:19:16:352,AudioClient OnStart
2016_12_14T21:19:16:352,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27276, Build time:2016/12/14 19:54:33.97
2016_12_14T21:19:16:352,FEC ENABLE
2016_12_14T21:19:16:353,AudioClient sender create successfully
2016_12_14T21:19:16:354,AudioClient receiver create successfully
2016_12_14T21:19:16:357,send auth ret = 34
2016_12_14T21:19:16:357,send heartbeat ret = 19
2016_12_14T21:19:16:357,AudioClient netType = 1, myUid = 843117575, m_peerUid = 842210810, codecId = 51, ip = 112.73.64.86, port = 8572
2016_12_14T21:19:16:377,Audio Record created by parameters list 47!
2016_12_14T21:19:16:377,Record:device=MX5,mic_src=1,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=2560.
2016_12_14T21:19:16:377,android_jni_dev Audio record initialized successfully
2016_12_14T21:19:16:383,Audio Track created by parameters list 47!
2016_12_14T21:19:16:383,Play:device=MX5,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=2560,mode_stream=1.
2016_12_14T21:19:16:383,android_jni_dev Audio track initialized successfully
2016_12_14T21:19:16:384,[ASP]CreateProcessor.
2016_12_14T21:19:16:384,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_14T21:19:16:384,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27395, Build time:2016/12/14 19:35:56.21
2016_12_14T21:19:16:410,AudioClient Init capture channel successfully
2016_12_14T21:19:16:417,Farend file open is faliure!
2016_12_14T21:19:16:417,Farend file open is faliure!
2016_12_14T21:19:16:417,The farend file is not existent!
2016_12_14T21:19:16:427,AudioClient RES = 0
2016_12_14T21:19:16:620,Nearend file open is faliure!
2016_12_14T21:19:16:638,Nearend file open is faliure!
2016_12_14T21:19:16:663,The nearend file is not existent!
2016_12_14T21:19:16:769,111, 18.570000, 97
2016_12_14T21:19:17:023,on recv create play chan uid:842210810
2016_12_14T21:19:17:367,send heartbeat ret = 19
2016_12_14T21:19:17:617,101, 21.770000, 232
2016_12_14T21:19:17:871,130, 104.153333
2016_12_14T21:19:18:302,102, 13033, 2367.59
2016_12_14T21:19:18:376,send heartbeat ret = 19
2016_12_14T21:19:18:424,SEQ 70 REPEAT
2016_12_14T21:19:18:615,103, 10958, 5385.55
2016_12_14T21:19:18:617,105, 12633, 5526.88
2016_12_14T21:19:18:767,111, 19.650000, 46
2016_12_14T21:19:19:357,132, 2, 115, 117
2016_12_14T21:19:19:357,131, 17,  1.71, 118, 2, 116
2016_12_14T21:19:19:367,122, 22.22, 620880, 2793800
2016_12_14T21:19:19:367,123, 3.29, 91948, 2793800
2016_12_14T21:19:19:367,132, 17.000000,  1.709402, 30000, 30000 
2016_12_14T21:19:19:378,send heartbeat ret = 19
2016_12_14T21:19:19:615,101, 19.490000, 46
2016_12_14T21:19:20:300,102, 61, 42.22
2016_12_14T21:19:20:379,send heartbeat ret = 19
2016_12_14T21:19:20:597,103, 11266, 4165.47
2016_12_14T21:19:20:599,105, 8216, 4264.59
2016_12_14T21:19:20:763,111, 19.610001, 47
2016_12_14T21:19:20:906,130, 67.560000
2016_12_14T21:19:21:381,send heartbeat ret = 19
2016_12_14T21:19:21:610,101, 19.500000, 46
2016_12_14T21:19:22:344,102, 126, 48.85
2016_12_14T21:19:22:367,132, 0, 151, 151
2016_12_14T21:19:22:367,131, 31,  0.00, 269, 119, 151
2016_12_14T21:19:22:368,120, 51.17
2016_12_14T21:19:22:368,121, 15.89
2016_12_14T21:19:22:369,122, 22.23, 620940, 2793800
2016_12_14T21:19:22:369,123, 3.23, 90336, 2793800
2016_12_14T21:19:22:369,132, 24.000000,  0.854701, 30000, 30000 
2016_12_14T21:19:22:393,send heartbeat ret = 19
2016_12_14T21:19:22:609,103, 9019, 2946.87
2016_12_14T21:19:22:610,105, 10555, 3051.47
2016_12_14T21:19:22:761,111, 19.600000, 47
2016_12_14T21:19:23:402,send heartbeat ret = 19
2016_12_14T21:19:23:609,101, 19.450001, 54
2016_12_14T21:19:23:902,130, 90.613333
2016_12_14T21:19:24:081,SEQ 84 REPEAT
2016_12_14T21:19:24:081,SEQ 84 REPEAT
2016_12_14T21:19:24:339,102, 56, 40.00
2016_12_14T21:19:24:412,send heartbeat ret = 19
2016_12_14T21:19:24:631,103, 7614, 2442.11
2016_12_14T21:19:24:633,105, 5208, 2408.85
2016_12_14T21:19:24:804,111, 20.020000, 46
2016_12_14T21:19:25:373,132, 2, 148, 150
2016_12_14T21:19:25:373,131, 26,  1.33, 419, 270, 150
2016_12_14T21:19:25:375,120, 46.97
2016_12_14T21:19:25:375,121, 16.67
2016_12_14T21:19:25:375,122, 22.19, 619840, 2793800
2016_12_14T21:19:25:375,123, 3.26, 90960, 2793800
2016_12_14T21:19:25:376,132, 24.666666,  1.014245, 30000, 30000 
2016_12_14T21:19:25:427,send heartbeat ret = 19
2016_12_14T21:19:25:600,101, 19.420000, 60
2016_12_14T21:19:26:109,SEQ 36 REPEAT
2016_12_14T21:19:26:148,SEQ 38 REPEAT
2016_12_14T21:19:26:148,SEQ 38 REPEAT
2016_12_14T21:19:26:313,102, 2235, 225.41
2016_12_14T21:19:26:440,send heartbeat ret = 19
2016_12_14T21:19:26:609,103, 20505, 4127.78
2016_12_14T21:19:26:611,105, 19068, 4109.25
2016_12_14T21:19:26:777,111, 19.330000, 47
2016_12_14T21:19:26:837,130, 112.946667
2016_12_14T21:19:27:443,send heartbeat ret = 19
2016_12_14T21:19:27:602,101, 19.490000, 55
2016_12_14T21:19:28:187,SEQ 139 REPEAT
2016_12_14T21:19:28:313,102, 1345, 129.62
2016_12_14T21:19:28:380,132, 1, 149, 150
2016_12_14T21:19:28:380,131, 30,  0.67, 569, 420, 153
2016_12_14T21:19:28:381,120, 50.25
2016_12_14T21:19:28:381,121, 17.31
2016_12_14T21:19:28:382,122, 22.15, 618856, 2793800
2016_12_14T21:19:28:382,123, 3.29, 91872, 2793800
2016_12_14T21:19:28:382,132, 29.000000,  0.666667, 30000, 30000 
2016_12_14T21:19:28:443,send heartbeat ret = 19
2016_12_14T21:19:28:601,103, 20474, 5896.59
2016_12_14T21:19:28:602,105, 18604, 6032.45
2016_12_14T21:19:28:774,111, 19.590000, 54
2016_12_14T21:19:29:007,SEQ 31 REPEAT
2016_12_14T21:19:29:449,send heartbeat ret = 19
2016_12_14T21:19:29:604,101, 19.530001, 56
2016_12_14T21:19:29:863,130, 115.106667
2016_12_14T21:19:30:307,102, 1091, 98.14
2016_12_14T21:19:30:455,send heartbeat ret = 19
2016_12_14T21:19:30:597,103, 32767, 2578.33
2016_12_14T21:19:30:598,105, 30381, 2568.17
2016_12_14T21:19:30:771,111, 19.639999, 51
2016_12_14T21:19:31:387,132, 5, 145, 150
2016_12_14T21:19:31:387,131, 26,  3.33, 719, 570, 146
2016_12_14T21:19:31:389,120, 41.95
2016_12_14T21:19:31:389,121, 14.09
2016_12_14T21:19:31:389,122, 22.25, 621576, 2793800
2016_12_14T21:19:31:389,123, 3.31, 92608, 2793800
2016_12_14T21:19:31:390,132, 27.333334,  1.777778, 30000, 30000 
2016_12_14T21:19:31:457,send heartbeat ret = 19
2016_12_14T21:19:31:621,101, 19.670000, 52
2016_12_14T21:19:32:310,102, 4405, 257.94
2016_12_14T21:19:32:458,send heartbeat ret = 19
2016_12_14T21:19:32:622,103, 20844, 4163.33
2016_12_14T21:19:32:624,105, 21982, 4059.22
2016_12_14T21:19:32:774,111, 19.629999, 48
2016_12_14T21:19:32:940,130, 124.246667
2016_12_14T21:19:33:459,send heartbeat ret = 19
2016_12_14T21:19:33:605,101, 19.440001, 52
2016_12_14T21:19:34:324,102, 12735, 318.04
2016_12_14T21:19:34:388,132, 1, 150, 151
2016_12_14T21:19:34:388,131, 49,  0.66, 870, 720, 150
2016_12_14T21:19:34:388,120, 48.64
2016_12_14T21:19:34:388,121, 15.25
2016_12_14T21:19:34:389,122, 22.32, 623684, 2793800
2016_12_14T21:19:34:389,123, 3.34, 93384, 2793800
2016_12_14T21:19:34:389,132, 35.000000,  1.554084, 30000, 30000 
2016_12_14T21:19:34:459,send heartbeat ret = 19
2016_12_14T21:19:34:622,103, 32767, 1376.12
2016_12_14T21:19:34:624,105, 32675, 1570.37
2016_12_14T21:19:34:788,111, 19.709999, 47
2016_12_14T21:19:35:465,send heartbeat ret = 19
2016_12_14T21:19:35:612,101, 19.600000, 69
2016_12_14T21:19:35:938,130, 114.560000
2016_12_14T21:19:36:321,102, 4115, 763.01
2016_12_14T21:19:36:480,send heartbeat ret = 19
2016_12_14T21:19:36:613,103, 17555, 3403.49
2016_12_14T21:19:36:615,105, 21136, 3787.60
2016_12_14T21:19:36:762,111, 19.350000, 48
2016_12_14T21:19:37:392,132, 0, 149, 149
2016_12_14T21:19:37:393,131, 50,  0.00, 1019, 871, 149
2016_12_14T21:19:37:393,120, 51.77
2016_12_14T21:19:37:393,121, 17.37
2016_12_14T21:19:37:394,122, 22.40, 625768, 2793800
2016_12_14T21:19:37:394,123, 3.21, 89656, 2793800
2016_12_14T21:19:37:394,132, 41.666668,  1.331862, 30000, 30000 
2016_12_14T21:19:37:497,send heartbeat ret = 19
2016_12_14T21:19:37:611,101, 19.500000, 56
2016_12_14T21:19:38:341,102, 61, 42.09
2016_12_14T21:19:38:509,send heartbeat ret = 19
2016_12_14T21:19:38:610,103, 1180, 630.94
2016_12_14T21:19:38:612,105, 1045, 620.47
2016_12_14T21:19:38:739,SEQ 65 REPEAT
2016_12_14T21:19:38:760,111, 19.570000, 46
2016_12_14T21:19:38:910,130, 95.946667
2016_12_14T21:19:39:523,send heartbeat ret = 19
2016_12_14T21:19:39:608,101, 19.459999, 55
2016_12_14T21:19:40:338,102, 11422, 1591.91
2016_12_14T21:19:40:407,132, 0, 151, 151
2016_12_14T21:19:40:407,131, 28,  0.00, 1170, 1020, 152
2016_12_14T21:19:40:407,120, 54.41
2016_12_14T21:19:40:407,121, 16.10
2016_12_14T21:19:40:408,122, 22.33, 623720, 2793800
2016_12_14T21:19:40:408,123, 3.24, 90452, 2793800
2016_12_14T21:19:40:408,132, 42.333332,  0.220751, 30000, 30000 
2016_12_14T21:19:40:535,send heartbeat ret = 19
2016_12_14T21:19:40:623,103, 7493, 1826.93
2016_12_14T21:19:40:625,105, 8840, 1892.00
2016_12_14T21:19:40:802,111, 20.020000, 46
2016_12_14T21:19:41:543,send heartbeat ret = 19
2016_12_14T21:19:41:606,101, 19.459999, 46
2016_12_14T21:19:41:915,130, 137.346667
2016_12_14T21:19:42:335,102, 2738, 204.95
2016_12_14T21:19:42:545,send heartbeat ret = 19
2016_12_14T21:19:42:598,103, 6973, 1633.63
2016_12_14T21:19:42:600,105, 7859, 1726.48
2016_12_14T21:19:42:799,111, 19.530001, 46
2016_12_14T21:19:43:418,132, 1, 150, 151
2016_12_14T21:19:43:418,131, 21,  0.66, 1321, 1171, 150
2016_12_14T21:19:43:419,120, 47.95
2016_12_14T21:19:43:419,121, 17.92
2016_12_14T21:19:43:420,122, 22.28, 622488, 2793800
2016_12_14T21:19:43:420,123, 3.27, 91228, 2793800
2016_12_14T21:19:43:421,132, 33.000000,  0.220751, 30000, 30000 
2016_12_14T21:19:43:559,send heartbeat ret = 19
2016_12_14T21:19:43:603,101, 19.480000, 47
2016_12_14T21:19:44:332,102, 8915, 1704.71
2016_12_14T21:19:44:568,send heartbeat ret = 19
2016_12_14T21:19:44:599,103, 23455, 2107.06
2016_12_14T21:19:44:601,105, 22621, 2064.82
2016_12_14T21:19:44:796,111, 19.530001, 46
2016_12_14T21:19:44:930,130, 136.433333
2016_12_14T21:19:45:572,send heartbeat ret = 19
2016_12_14T21:19:45:597,101, 19.430000, 48
2016_12_14T21:19:46:306,102, 8108, 1382.68
2016_12_14T21:19:46:418,132, 0, 150, 150
2016_12_14T21:19:46:418,131, 41,  0.00, 1471, 1322, 150
2016_12_14T21:19:46:419,120, 51.68
2016_12_14T21:19:46:419,121, 17.34
2016_12_14T21:19:46:424,122, 22.23, 621084, 2793800
2016_12_14T21:19:46:424,123, 3.30, 92080, 2793800
2016_12_14T21:19:46:424,132, 30.000000,  0.220751, 30000, 30000 
2016_12_14T21:19:46:573,send heartbeat ret = 19
2016_12_14T21:19:46:598,103, 21917, 4137.97
2016_12_14T21:19:46:599,105, 24900, 4023.61
2016_12_14T21:19:46:773,111, 19.309999, 51
2016_12_14T21:19:47:583,send heartbeat ret = 19
2016_12_14T21:19:47:619,101, 19.709999, 50
2016_12_14T21:19:47:936,130, 144.160000
2016_12_14T21:19:48:310,102, 3378, 855.64
2016_12_14T21:19:48:590,send heartbeat ret = 19
2016_12_14T21:19:48:640,103, 24611, 4363.31
2016_12_14T21:19:48:642,105, 24407, 4646.24
2016_12_14T21:19:48:768,111, 19.559999, 47
2016_12_14T21:19:49:420,132, 0, 150, 150
2016_12_14T21:19:49:420,131, 24,  0.00, 1621, 1472, 150
2016_12_14T21:19:49:421,120, 50.34
2016_12_14T21:19:49:421,121, 16.61
2016_12_14T21:19:49:421,122, 22.18, 619544, 2793800
2016_12_14T21:19:49:421,123, 3.32, 92844, 2793800
2016_12_14T21:19:49:421,132, 28.666666,  0.220751, 30000, 30000 
2016_12_14T21:19:49:604,send heartbeat ret = 19
2016_12_14T21:19:49:623,101, 19.530001, 54
2016_12_14T21:19:50:300,102, 107, 44.93
2016_12_14T21:19:50:604,send heartbeat ret = 19
2016_12_14T21:19:50:612,103, 28192, 2982.22
2016_12_14T21:19:50:615,105, 26175, 3233.17
2016_12_14T21:19:50:768,111, 19.580000, 46
2016_12_14T21:19:50:942,130, 116.600000
2016_12_14T21:19:51:610,101, 19.330000, 60
2016_12_14T21:19:51:617,send heartbeat ret = 19
2016_12_14T21:19:52:343,102, 6593, 1339.84
2016_12_14T21:19:52:424,132, 0, 149, 149
2016_12_14T21:19:52:424,131, 23,  0.00, 1770, 1622, 149
2016_12_14T21:19:52:425,120, 48.14
2016_12_14T21:19:52:425,121, 17.74
2016_12_14T21:19:52:425,122, 22.29, 622636, 2793800
2016_12_14T21:19:52:425,123, 3.21, 89712, 2793800
2016_12_14T21:19:52:426,132, 29.333334,  0.000000, 30000, 30000 
2016_12_14T21:19:52:612,103, 25135, 5796.07
2016_12_14T21:19:52:614,105, 25889, 6201.54
2016_12_14T21:19:52:624,send heartbeat ret = 19
2016_12_14T21:19:52:761,111, 19.490000, 51
2016_12_14T21:19:52:952,SEQ 26 REPEAT
2016_12_14T21:19:53:610,101, 19.520000, 54
2016_12_14T21:19:53:630,send heartbeat ret = 19
2016_12_14T21:19:53:912,130, 118.100000
2016_12_14T21:19:54:340,102, 62, 40.80
2016_12_14T21:19:54:608,103, 4499, 1200.91
2016_12_14T21:19:54:610,105, 5088, 1432.70
2016_12_14T21:19:54:645,send heartbeat ret = 19
2016_12_14T21:19:54:804,111, 19.980000, 55
2016_12_14T21:19:55:424,132, 1, 150, 151
2016_12_14T21:19:55:425,131, 35,  0.66, 1921, 1771, 151
2016_12_14T21:19:55:426,120, 45.52
2016_12_14T21:19:55:426,121, 17.07
2016_12_14T21:19:55:426,122, 22.25, 621652, 2793800
2016_12_14T21:19:55:426,123, 3.24, 90512, 2793800
2016_12_14T21:19:55:426,132, 27.333334,  0.220751, 30000, 30000 
2016_12_14T21:19:55:607,101, 19.480000, 56
2016_12_14T21:19:55:645,send heartbeat ret = 19
2016_12_14T21:19:56:268,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 54 ret = 19
2016_12_14T21:19:56:268,fec=3,plc=21,elapse=0,high=0,middle=18,low=17,very_low=0,max_lost=2,avg_lost=1,median_lost=1
2016_12_14T21:19:56:278,AudioClient release UDP successfully
2016_12_14T21:19:56:300,102, 2624, 124.10
2016_12_14T21:19:56:301,AudioClient statistics m_allSendCnt = 1981, m_allRecvCnt = 1920, otherInfo = 00 00 00 000 000 00 00 112 0 0, chatTime = 39
2016_12_14T21:19:56:301,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 0, count_30k = 13
2016_12_14T21:19:56:301,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_14T21:19:56:462,100, 210.000000
2016_12_14T21:19:56:462,100, 210.000000
2016_12_14T21:19:56:464,107, 210.000000
2016_12_14T21:19:56:785,[ASP]DestroyProcessor.
2016_12_14T21:19:56:785,[ASP]max_farend_nearend_calls_difference = 25, min_farend_nearend_calls_difference = 11, far_near_differ = 24!
2016_12_14T21:19:56:786,[ASP]disconstructor
2016_12_14T21:19:56:865,AudioClient Onstop
2016_12_14T21:19:56:876,LoggerSocket final sendto count: 134, bytes: 3973.
2016_12_14T21:19:56:876,AudioClient disconstructor
, 22.25, 621576, 2793800
2016_12_14T21:19:31:389,123, 3.31, 92608, 2793800
2016_12_14T21:19:31:390,132, 27.333334,  1.777778, 30000, 30000 
2016_12_14T21:19:31:457,send heartbeat ret = 19
2016_12_14T21:19:31:621,101, 19.670000, 52
2016_12_14T21:19:32:310,102, 4405, 257.94
2016_12_14T21:19:32:458,send heartbeat ret = 19
2016_12_14T21:19:32:622,103, 20844, 4163.33
2016_12_14T21:19:32:624,105, 21982, 4059.22
2016_12_14T21:19:32:774,111, 19.629999, 48
2016_12_14T21:19:32:940,130, 124.246667
2016_12_14T21:19:33:459,send heartbeat ret = 19
2016_12_14T21:19:33:605,101, 19.440001, 52
2016_12_14