2016_12_13T16:39:33:788,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_13T16:39:33:788,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_13T16:39:33:790,[ASP]EnableDumpAudioFile = 0
2016_12_13T16:39:33:791,[ASP]SetFarendCNG = -66
2016_12_13T16:39:33:793,USED VERSION = NEW
2016_12_13T16:39:33:793,USE MULTI AUDIO NO
2016_12_13T16:39:33:793,JAVA_VERSION:2016/11/28 14:16:30.93
2016_12_13T16:39:33:796,IMEI:868746023897324
2016_12_13T16:39:33:806,MANUFACTURER:Meizu
2016_12_13T16:39:33:806,MODEL:MX5
2016_12_13T16:39:33:807,VERSION:5.1
2016_12_13T16:39:33:807,CPUNAME:AArch64 Processor rev 2 (aarch64)
2016_12_13T16:39:33:807,BOARD:mx5
2016_12_13T16:39:33:807,BOOTLOADER:unknown
2016_12_13T16:39:33:807,BRAND:Meizu
2016_12_13T16:39:33:807,DEVICE:mx5
2016_12_13T16:39:33:807,DISPLAY:Flyme 5.1.11.1A
2016_12_13T16:39:33:807,FINGERPRINT:Meizu/meizu_mx5/mx5:5.1/LMY47I/1479147990:user/release-keys
2016_12_13T16:39:33:807,HARDWARE:mt6795
2016_12_13T16:39:33:807,ID:LMY47I
2016_12_13T16:39:33:807,PRODUCT:MX5
2016_12_13T16:39:33:807,RADIO:unknown
2016_12_13T16:39:33:807,SERIAL:85GABMCHK3AQ
2016_12_13T16:39:33:807,TAGS:release-keys
2016_12_13T16:39:33:807,TYPE:user
2016_12_13T16:39:33:807,MAXCPUFREQ:2158000KHZ
2016_12_13T16:39:33:807,MINCPUFREQ:403000KHZ
2016_12_13T16:39:33:950,Informations Manufacturer:Meizu, Device name:MX5, former_mt:0, target_mt:3!
2016_12_13T16:39:33:950,AudioClient OnStart
2016_12_13T16:39:33:950,SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyMediaSDK_Test_MA, Revision:Last Changed Rev: 27269, Build time:2016/12/13 14:59:01.40
2016_12_13T16:39:33:951,FEC ENABLE
2016_12_13T16:39:33:951,AudioClient sender create successfully
2016_12_13T16:39:33:951,AudioClient receiver create successfully
2016_12_13T16:39:33:951,send auth ret = 34
2016_12_13T16:39:33:952,send heartbeat ret = 19
2016_12_13T16:39:33:952,AudioClient netType = 1, myUid = 843117575, m_peerUid = 842210810, codecId = 51, ip = 112.73.64.86, port = 8572
2016_12_13T16:39:33:966,Audio Record created by parameters list 47!
2016_12_13T16:39:33:966,Record:device=MX5,mic_src=1,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=2560.
2016_12_13T16:39:33:967,android_jni_dev Audio record initialized successfully
2016_12_13T16:39:33:970,Audio Track created by parameters list 47!
2016_12_13T16:39:33:970,Play:device=MX5,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=2560,mode_stream=1.
2016_12_13T16:39:33:970,android_jni_dev Audio track initialized successfully
2016_12_13T16:39:33:971,[ASP]CreateProcessor.
2016_12_13T16:39:33:971,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_13T16:39:33:971,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27268, Build time:2016/12/13 14:55:56.81
2016_12_13T16:39:33:988,AudioClient Init capture channel successfully
2016_12_13T16:39:33:989,Farend file open is faliure!
2016_12_13T16:39:33:990,Farend file open is faliure!
2016_12_13T16:39:33:990,The farend file is not existent!
2016_12_13T16:39:34:004,AudioClient RES = 0
2016_12_13T16:39:34:193,Nearend file open is faliure!
2016_12_13T16:39:34:208,Nearend file open is faliure!
2016_12_13T16:39:34:235,The nearend file is not existent!
2016_12_13T16:39:34:327,111, 18.520000, 83
2016_12_13T16:39:34:473,on recv create play chan uid:842210810
2016_12_13T16:39:34:952,send heartbeat ret = 19
2016_12_13T16:39:34:996,TX TRANSPARENT SWITCH BITRATE SEQ = 1 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:35:076,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 1 ElapseTime = 80
2016_12_13T16:39:35:294,RX TRANSPARENT SWITCH BITRATE SEQ = 1 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:35:294,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 2 ret = 17
2016_12_13T16:39:35:420,101, 21.100000, 253
2016_12_13T16:39:35:812,130, 116.920000
2016_12_13T16:39:35:861,102, 13048, 2376.65
2016_12_13T16:39:35:953,send heartbeat ret = 19
2016_12_13T16:39:36:002,TX TRANSPARENT SWITCH BITRATE SEQ = 2 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:36:085,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 2 ElapseTime = 84
2016_12_13T16:39:36:168,103, 9473, 3910.65
2016_12_13T16:39:36:169,105, 9213, 3917.38
2016_12_13T16:39:36:306,RX TRANSPARENT SWITCH BITRATE SEQ = 2 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:36:306,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 3 ret = 17
2016_12_13T16:39:36:324,111, 19.559999, 46
2016_12_13T16:39:36:955,send heartbeat ret = 19
2016_12_13T16:39:36:956,132, 0, 124, 124
2016_12_13T16:39:36:956,131, 17,  0.00, 125, 2, 124
2016_12_13T16:39:36:958,122, 5.78, 161548, 2793800
2016_12_13T16:39:36:958,123, 3.11, 86940, 2793800
2016_12_13T16:39:36:958,132, 17.000000,  0.000000, 30000, 30000 
2016_12_13T16:39:37:013,TX TRANSPARENT SWITCH BITRATE SEQ = 3 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:37:106,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 3 ElapseTime = 93
2016_12_13T16:39:37:319,RX TRANSPARENT SWITCH BITRATE SEQ = 3 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:37:320,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 4 ret = 17
2016_12_13T16:39:37:429,101, 19.590000, 55
2016_12_13T16:39:37:880,102, 1914, 263.19
2016_12_13T16:39:37:965,send heartbeat ret = 19
2016_12_13T16:39:38:015,TX TRANSPARENT SWITCH BITRATE SEQ = 4 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:38:093,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 4 ElapseTime = 78
2016_12_13T16:39:38:169,103, 32767, 4778.06
2016_12_13T16:39:38:171,105, 32767, 4666.87
2016_12_13T16:39:38:301,111, 19.340000, 49
2016_12_13T16:39:38:332,RX TRANSPARENT SWITCH BITRATE SEQ = 4 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:38:332,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 5 ret = 17
2016_12_13T16:39:38:816,130, 117.453333
2016_12_13T16:39:38:974,send heartbeat ret = 19
2016_12_13T16:39:39:024,TX TRANSPARENT SWITCH BITRATE SEQ = 5 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:39:114,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 5 ElapseTime = 90
2016_12_13T16:39:39:331,RX TRANSPARENT SWITCH BITRATE SEQ = 5 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:39:332,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 6 ret = 17
2016_12_13T16:39:39:416,101, 19.400000, 51
2016_12_13T16:39:39:901,102, 1438, 197.65
2016_12_13T16:39:39:927,SEQ 145 REPEAT
2016_12_13T16:39:39:949,SEQ 145 REPEAT
2016_12_13T16:39:39:968,132, 0, 151, 151
2016_12_13T16:39:39:968,131, 100,  0.00, 276, 126, 153
2016_12_13T16:39:39:971,120, 53.54
2016_12_13T16:39:39:971,121, 16.16
2016_12_13T16:39:39:971,122, 6.04, 168876, 2793800
2016_12_13T16:39:39:971,123, 3.14, 87792, 2793800
2016_12_13T16:39:39:972,132, 58.500000,  0.000000, 30000, 30000 
2016_12_13T16:39:39:987,send heartbeat ret = 19
2016_12_13T16:39:40:046,TX TRANSPARENT SWITCH BITRATE SEQ = 6 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:40:129,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 6 ElapseTime = 88
2016_12_13T16:39:40:182,103, 20133, 3025.18
2016_12_13T16:39:40:186,105, 15996, 2735.17
2016_12_13T16:39:40:322,111, 19.770000, 50
2016_12_13T16:39:40:347,RX TRANSPARENT SWITCH BITRATE SEQ = 6 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:40:347,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 7 ret = 17
2016_12_13T16:39:41:003,send heartbeat ret = 19
2016_12_13T16:39:41:050,TX TRANSPARENT SWITCH BITRATE SEQ = 7 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:41:129,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 7 ElapseTime = 79
2016_12_13T16:39:41:350,RX TRANSPARENT SWITCH BITRATE SEQ = 7 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:41:350,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 8 ret = 17
2016_12_13T16:39:41:414,101, 19.450001, 49
2016_12_13T16:39:41:773,130, 101.073333
2016_12_13T16:39:41:898,102, 1100, 192.07
2016_12_13T16:39:42:010,send heartbeat ret = 19
2016_12_13T16:39:42:061,TX TRANSPARENT SWITCH BITRATE SEQ = 8 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:42:138,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 8 ElapseTime = 78
2016_12_13T16:39:42:200,103, 25188, 2178.30
2016_12_13T16:39:42:201,105, 22612, 2185.21
2016_12_13T16:39:42:315,111, 19.530001, 50
2016_12_13T16:39:42:375,RX TRANSPARENT SWITCH BITRATE SEQ = 8 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:42:376,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 9 ret = 17
2016_12_13T16:39:42:974,132, 0, 151, 151
2016_12_13T16:39:42:974,131, 16,  0.00, 427, 277, 151
2016_12_13T16:39:42:975,120, 60.47
2016_12_13T16:39:42:975,121, 15.88
2016_12_13T16:39:42:975,122, 5.96, 166516, 2793800
2016_12_13T16:39:42:975,123, 3.15, 87960, 2793800
2016_12_13T16:39:42:975,132, 44.333332,  0.000000, 30000, 30000 
2016_12_13T16:39:43:017,send heartbeat ret = 19
2016_12_13T16:39:43:063,TX TRANSPARENT SWITCH BITRATE SEQ = 9 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:43:141,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 9 ElapseTime = 78
2016_12_13T16:39:43:385,RX TRANSPARENT SWITCH BITRATE SEQ = 9 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:43:385,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 10 ret = 17
2016_12_13T16:39:43:418,101, 19.549999, 60
2016_12_13T16:39:43:895,102, 21787, 2233.17
2016_12_13T16:39:44:025,send heartbeat ret = 19
2016_12_13T16:39:44:076,TX TRANSPARENT SWITCH BITRATE SEQ = 10 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:44:162,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 10 ElapseTime = 87
2016_12_13T16:39:44:175,103, 26707, 2489.04
2016_12_13T16:39:44:176,105, 26647, 2379.76
2016_12_13T16:39:44:313,111, 19.510000, 46
2016_12_13T16:39:44:385,RX TRANSPARENT SWITCH BITRATE SEQ = 10 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:44:386,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 11 ret = 17
2016_12_13T16:39:44:780,130, 139.293333
2016_12_13T16:39:45:030,send heartbeat ret = 19
2016_12_13T16:39:45:077,TX TRANSPARENT SWITCH BITRATE SEQ = 11 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:45:161,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 11 ElapseTime = 84
2016_12_13T16:39:45:387,RX TRANSPARENT SWITCH BITRATE SEQ = 11 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:45:388,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 12 ret = 17
2016_12_13T16:39:45:421,101, 19.480000, 48
2016_12_13T16:39:45:539,SEQ 127 REPEAT
2016_12_13T16:39:45:891,102, 17663, 1134.32
2016_12_13T16:39:45:982,132, 0, 150, 150
2016_12_13T16:39:45:982,131, 33,  0.00, 577, 428, 151
2016_12_13T16:39:45:983,120, 50.25
2016_12_13T16:39:45:984,121, 17.09
2016_12_13T16:39:45:985,122, 5.93, 165632, 2793800
2016_12_13T16:39:45:985,123, 3.18, 88808, 2793800
2016_12_13T16:39:45:986,132, 49.666668,  0.000000, 30000, 30000 
2016_12_13T16:39:46:035,send heartbeat ret = 19
2016_12_13T16:39:46:079,TX TRANSPARENT SWITCH BITRATE SEQ = 12 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:46:165,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 12 ElapseTime = 86
2016_12_13T16:39:46:172,103, 23139, 4091.16
2016_12_13T16:39:46:174,105, 19384, 3614.21
2016_12_13T16:39:46:332,111, 19.690001, 48
2016_12_13T16:39:46:408,RX TRANSPARENT SWITCH BITRATE SEQ = 12 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:46:409,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 13 ret = 17
2016_12_13T16:39:47:054,send heartbeat ret = 19
2016_12_13T16:39:47:084,TX TRANSPARENT SWITCH BITRATE SEQ = 13 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:47:170,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 13 ElapseTime = 86
2016_12_13T16:39:47:411,101, 19.430000, 47
2016_12_13T16:39:47:413,RX TRANSPARENT SWITCH BITRATE SEQ = 13 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:47:414,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 14 ret = 17
2016_12_13T16:39:47:758,130, 142.373333
2016_12_13T16:39:47:890,102, 3230, 802.28
2016_12_13T16:39:48:068,send heartbeat ret = 19
2016_12_13T16:39:48:102,TX TRANSPARENT SWITCH BITRATE SEQ = 14 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:48:171,103, 26057, 5246.13
2016_12_13T16:39:48:173,105, 20147, 4307.46
2016_12_13T16:39:48:197,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 14 ElapseTime = 96
2016_12_13T16:39:48:306,111, 19.270000, 47
2016_12_13T16:39:48:422,RX TRANSPARENT SWITCH BITRATE SEQ = 14 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:48:423,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 15 ret = 17
2016_12_13T16:39:48:993,132, 0, 150, 150
2016_12_13T16:39:48:993,131, 23,  0.00, 727, 578, 150
2016_12_13T16:39:48:994,120, 49.92
2016_12_13T16:39:48:994,121, 17.71
2016_12_13T16:39:48:995,122, 5.85, 163548, 2793800
2016_12_13T16:39:48:995,123, 3.21, 89560, 2793800
2016_12_13T16:39:48:995,132, 24.000000,  0.000000, 30000, 30000 
2016_12_13T16:39:49:081,send heartbeat ret = 19
2016_12_13T16:39:49:110,TX TRANSPARENT SWITCH BITRATE SEQ = 15 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:49:190,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 15 ElapseTime = 80
2016_12_13T16:39:49:422,RX TRANSPARENT SWITCH BITRATE SEQ = 15 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:49:422,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 16 ret = 17
2016_12_13T16:39:49:424,101, 19.620001, 47
2016_12_13T16:39:49:862,102, 3805, 693.34
2016_12_13T16:39:50:096,send heartbeat ret = 19
2016_12_13T16:39:50:111,TX TRANSPARENT SWITCH BITRATE SEQ = 16 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:50:195,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 16 ElapseTime = 84
2016_12_13T16:39:50:198,103, 26040, 5378.16
2016_12_13T16:39:50:200,105, 23794, 5384.45
2016_12_13T16:39:50:326,111, 19.719999, 47
2016_12_13T16:39:50:426,RX TRANSPARENT SWITCH BITRATE SEQ = 16 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:50:427,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 17 ret = 17
2016_12_13T16:39:50:753,130, 112.740000
2016_12_13T16:39:51:107,send heartbeat ret = 19
2016_12_13T16:39:51:121,TX TRANSPARENT SWITCH BITRATE SEQ = 17 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:51:205,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 17 ElapseTime = 84
2016_12_13T16:39:51:419,101, 19.480000, 50
2016_12_13T16:39:51:447,RX TRANSPARENT SWITCH BITRATE SEQ = 17 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:51:448,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 18 ret = 17
2016_12_13T16:39:51:883,102, 6637, 1488.35
2016_12_13T16:39:52:009,132, 0, 151, 151
2016_12_13T16:39:52:010,131, 16,  0.00, 878, 728, 151
2016_12_13T16:39:52:011,120, 48.47
2016_12_13T16:39:52:011,121, 18.88
2016_12_13T16:39:52:012,122, 5.89, 164432, 2793800
2016_12_13T16:39:52:012,123, 3.15, 88064, 2793800
2016_12_13T16:39:52:012,132, 24.000000,  0.000000, 30000, 30000 
2016_12_13T16:39:52:116,send heartbeat ret = 19
2016_12_13T16:39:52:132,TX TRANSPARENT SWITCH BITRATE SEQ = 18 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:52:172,103, 27183, 6940.79
2016_12_13T16:39:52:175,105, 27338, 6708.26
2016_12_13T16:39:52:211,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 18 ElapseTime = 79
2016_12_13T16:39:52:301,111, 19.280001, 47
2016_12_13T16:39:52:457,RX TRANSPARENT SWITCH BITRATE SEQ = 18 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:52:457,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 19 ret = 17
2016_12_13T16:39:53:121,send heartbeat ret = 19
2016_12_13T16:39:53:135,TX TRANSPARENT SWITCH BITRATE SEQ = 19 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:53:230,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 19 ElapseTime = 96
2016_12_13T16:39:53:301,SEQ 64 REPEAT
2016_12_13T16:39:53:416,101, 19.440001, 48
2016_12_13T16:39:53:459,RX TRANSPARENT SWITCH BITRATE SEQ = 19 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:53:461,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 20 ret = 17
2016_12_13T16:39:53:734,130, 166.246667
2016_12_13T16:39:53:902,102, 14781, 1061.14
2016_12_13T16:39:54:130,send heartbeat ret = 19
2016_12_13T16:39:54:143,TX TRANSPARENT SWITCH BITRATE SEQ = 20 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:54:183,103, 32767, 2314.02
2016_12_13T16:39:54:185,105, 32637, 2769.07
2016_12_13T16:39:54:220,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 20 ElapseTime = 77
2016_12_13T16:39:54:320,111, 19.750000, 50
2016_12_13T16:39:54:471,RX TRANSPARENT SWITCH BITRATE SEQ = 20 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:54:471,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 21 ret = 17
2016_12_13T16:39:54:605,SEQ 126 REPEAT
2016_12_13T16:39:54:642,SEQ 126 REPEAT
2016_12_13T16:39:55:017,132, 0, 150, 150
2016_12_13T16:39:55:017,131, 114,  0.00, 1028, 879, 153
2016_12_13T16:39:55:018,120, 54.62
2016_12_13T16:39:55:018,121, 16.64
2016_12_13T16:39:55:019,122, 5.83, 162836, 2793800
2016_12_13T16:39:55:019,123, 3.19, 89072, 2793800
2016_12_13T16:39:55:020,132, 51.000000,  0.000000, 30000, 30000 
2016_12_13T16:39:55:130,send heartbeat ret = 19
2016_12_13T16:39:55:150,TX TRANSPARENT SWITCH BITRATE SEQ = 21 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:55:223,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 21 ElapseTime = 73
2016_12_13T16:39:55:413,101, 19.530001, 55
2016_12_13T16:39:55:492,RX TRANSPARENT SWITCH BITRATE SEQ = 21 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:55:493,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 22 ret = 17
2016_12_13T16:39:55:493,SEQ 14 REPEAT
2016_12_13T16:39:55:493,SEQ 15 REPEAT
2016_12_13T16:39:55:522,SEQ 14 REPEAT
2016_12_13T16:39:55:522,SEQ 15 REPEAT
2016_12_13T16:39:55:899,102, 22248, 2775.00
2016_12_13T16:39:56:136,send heartbeat ret = 19
2016_12_13T16:39:56:160,TX TRANSPARENT SWITCH BITRATE SEQ = 22 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:56:180,103, 29956, 3135.39
2016_12_13T16:39:56:181,105, 32462, 3540.98
2016_12_13T16:39:56:252,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 22 ElapseTime = 93
2016_12_13T16:39:56:317,111, 19.549999, 47
2016_12_13T16:39:56:477,RX TRANSPARENT SWITCH BITRATE SEQ = 22 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:56:477,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 23 ret = 17
2016_12_13T16:39:57:145,send heartbeat ret = 19
2016_12_13T16:39:57:168,TX TRANSPARENT SWITCH BITRATE SEQ = 23 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:57:411,101, 19.440001, 47
2016_12_13T16:39:57:505,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 31 ret = 19
2016_12_13T16:39:57:505,fec=2,plc=20,elapse=0,high=0,middle=0,low=0,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_13T16:39:57:516,AudioClient release UDP successfully
2016_12_13T16:39:57:540,AudioClient statistics m_allSendCnt = 1117, m_allRecvCnt = 1108, otherInfo = 00 00 00 000 000 00 00 112 0 12, chatTime = 23
2016_12_13T16:39:57:540,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 0, count_30k = 7
2016_12_13T16:39:57:540,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_13T16:39:57:710,100, 209.000000
2016_12_13T16:39:57:710,100, 210.000000
2016_12_13T16:39:57:712,107, 210.000000
2016_12_13T16:39:57:905,[ASP]DestroyProcessor.
2016_12_13T16:39:57:905,[ASP]max_farend_nearend_calls_difference = 26, min_farend_nearend_calls_difference = 12, far_near_differ = 24!
2016_12_13T16:39:57:906,[ASP]disconstructor
2016_12_13T16:39:57:906,AudioClient Onstop
2016_12_13T16:39:57:917,LoggerSocket final sendto count: 87, bytes: 2541.
2016_12_13T16:39:57:917,AudioClient disconstructor
SWITCH BITRATE SEQ = 12 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:46:165,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 12 ElapseTime = 86
2016_12_13T16:39:46:172,103, 23139, 4091.16
2016_12_13T16:39:46:174,105, 19384, 3614.21
2016_12_13T16:39:46:332,111, 19.690001, 48
2016_12_13T16:39:46:408,RX TRANSPARENT SWITCH BITRATE SEQ = 12 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:46:409,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 13 ret = 17
2016_12_13T16:39:47:054,send heartbeat ret = 19
2016_12_13T16:39:47:084,TX TRANSPARENT SWITCH BITRATE SEQ = 13 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:47:170,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 13 ElapseTime = 86
2016_12_13T16:39:47:411,101, 19.430000, 47
2016_12_13T16:39:47:413,RX TRANSPARENT SWITCH BITRATE SEQ = 13 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:47:414,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 14 ret = 17
2016_12_13T16:39:47:758,130, 142.373333
2016_12_13T16:39:47:890,102, 3230, 802.28
2016_12_13T16:39:48:068,send heartbeat ret = 19
2016_12_13T16:39:48:102,TX TRANSPARENT SWITCH BITRATE SEQ = 14 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:48:171,103, 26057, 5246.13
2016_12_13T16:39:48:173,105, 20147, 4307.46
2016_12_13T16:39:48:197,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 14 ElapseTime = 96
2016_12_13T16:39:48:306,111, 19.270000, 47
2016_12_13T16:39:48:422,RX TRANSPARENT SWITCH BITRATE SEQ = 14 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:48:423,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 15 ret = 17
2016_12_13T16:39:48:993,132, 0, 150, 150
2016_12_13T16:39:48:993,131, 23,  0.00, 727, 578, 150
2016_12_13T16:39:48:994,120, 49.92
2016_12_13T16:39:48:994,121, 17.71
2016_12_13T16:39:48:995,122, 5.85, 163548, 2793800
2016_12_13T16:39:48:995,123, 3.21, 89560, 2793800
2016_12_13T16:39:48:995,132, 24.000000,  0.000000, 30000, 30000 
2016_12_13T16:39:49:081,send heartbeat ret = 19
2016_12_13T16:39:49:110,TX TRANSPARENT SWITCH BITRATE SEQ = 15 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:49:190,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 15 ElapseTime = 80
2016_12_13T16:39:49:422,RX TRANSPARENT SWITCH BITRATE SEQ = 15 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:49:422,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 16 ret = 17
2016_12_13T16:39:49:424,101, 19.620001, 47
2016_12_13T16:39:49:862,102, 3805, 693.34
2016_12_13T16:39:50:096,send heartbeat ret = 19
2016_12_13T16:39:50:111,TX TRANSPARENT SWITCH BITRATE SEQ = 16 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:50:195,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 16 ElapseTime = 84
2016_12_13T16:39:50:198,103, 26040, 5378.16
2016_12_13T16:39:50:200,105, 23794, 5384.45
2016_12_13T16:39:50:326,111, 19.719999, 47
2016_12_13T16:39:50:426,RX TRANSPARENT SWITCH BITRATE SEQ = 16 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:50:427,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 17 ret = 17
2016_12_13T16:39:50:753,130, 112.740000
2016_12_13T16:39:51:107,send heartbeat ret = 19
2016_12_13T16:39:51:121,TX TRANSPARENT SWITCH BITRATE SEQ = 17 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:51:205,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 17 ElapseTime = 84
2016_12_13T16:39:51:419,101, 19.480000, 50
2016_12_13T16:39:51:447,RX TRANSPARENT SWITCH BITRATE SEQ = 17 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:51:448,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 18 ret = 17
2016_12_13T16:39:51:883,102, 6637, 1488.35
2016_12_13T16:39:52:009,132, 0, 151, 151
2016_12_13T16:39:52:010,131, 16,  0.00, 878, 728, 151
2016_12_13T16:39:52:011,120, 48.47
2016_12_13T16:39:52:011,121, 18.88
2016_12_13T16:39:52:012,122, 5.89, 164432, 2793800
2016_12_13T16:39:52:012,123, 3.15, 88064, 2793800
2016_12_13T16:39:52:012,132, 24.000000,  0.000000, 30000, 30000 
2016_12_13T16:39:52:116,send heartbeat ret = 19
2016_12_13T16:39:52:132,TX TRANSPARENT SWITCH BITRATE SEQ = 18 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:52:172,103, 27183, 6940.79
2016_12_13T16:39:52:175,105, 27338, 6708.26
2016_12_13T16:39:52:211,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 18 ElapseTime = 79
2016_12_13T16:39:52:301,111, 19.280001, 47
2016_12_13T16:39:52:457,RX TRANSPARENT SWITCH BITRATE SEQ = 18 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:52:457,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 19 ret = 17
2016_12_13T16:39:53:121,send heartbeat ret = 19
2016_12_13T16:39:53:135,TX TRANSPARENT SWITCH BITRATE SEQ = 19 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:53:230,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 19 ElapseTime = 96
2016_12_13T16:39:53:301,SEQ 64 REPEAT
2016_12_13T16:39:53:416,101, 19.440001, 48
2016_12_13T16:39:53:459,RX TRANSPARENT SWITCH BITRATE SEQ = 19 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:53:461,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 20 ret = 17
2016_12_13T16:39:53:734,130, 166.246667
2016_12_13T16:39:53:902,102, 14781, 1061.14
2016_12_13T16:39:54:130,send heartbeat ret = 19
2016_12_13T16:39:54:143,TX TRANSPARENT SWITCH BITRATE SEQ = 20 SELF = 30 OPP = 30 ret = 19
2016_12_13T16:39:54:183,103, 32767, 2314.02
2016_12_13T16:39:54:185,105, 32637, 2769.07
2016_12_13T16:39:54:220,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 20 ElapseTime = 77
2016_12_13T16:39:54:320,111, 19.750000, 50
2016_12_13T16:39:54:471,RX TRANSPARENT SWITCH BITRATE SEQ = 20 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T16:39:54:471,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 21 ret = 17
2016_12_13T16:39:54:605,SEQ 126 REPEAT
2016_12_13T16:39:54:642,SEQ 126 REPEAT
2016_12_13T16:39:55:017,132, 0, 150, 150
2016_12_13T16:39:55:017,131, 114,  0.00, 1028, 879, 153
2016_12_13T16:39:55:018,120, 54.62
2016_12_13T16:39:55:018,121, 16.64
2016_12_13T16:39:55:019,122, 5.83, 162836, 2793800
2016_12_13T16:39:55:019,123, 3.19, 89072, 2793800
2016_12_13T16:39:55:020,132, 51.000000,  0.000000, 30000, 30000 
2016_12_13T16:39:55:130,send heartbeat ret = 1