2016_12_16T14:26:24:715,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_16T14:26:24:715,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_16T14:26:24:717,[ASP]EnableDumpAudioFile = 0
2016_12_16T14:26:24:721,[ASP]SetFarendCNG = -66
2016_12_16T14:26:24:725,USED VERSION = NEW
2016_12_16T14:26:24:725,USE MULTI AUDIO NO
2016_12_16T14:26:24:725,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_16T14:26:24:727,IMEI:867516021562811
2016_12_16T14:26:24:741,MANUFACTURER:Xiaomi
2016_12_16T14:26:24:742,MODEL:Redmi Note 2
2016_12_16T14:26:24:742,VERSION:5.0.2
2016_12_16T14:26:24:742,CPUNAME:AArch64 Processor rev 2 (aarch64)
2016_12_16T14:26:24:742,BOARD:unknown
2016_12_16T14:26:24:742,BOOTLOADER:unknown
2016_12_16T14:26:24:742,BRAND:Xiaomi
2016_12_16T14:26:24:742,DEVICE:hermes
2016_12_16T14:26:24:742,DISPLAY:LRX22G
2016_12_16T14:26:24:742,FINGERPRINT:Xiaomi/hermes/hermes:5.0.2/LRX22G/V8.0.2.0.LHMCNDG:user/release-keys
2016_12_16T14:26:24:742,HARDWARE:mt6795
2016_12_16T14:26:24:742,ID:LRX22G
2016_12_16T14:26:24:742,PRODUCT:hermes
2016_12_16T14:26:24:743,RADIO:unknown
2016_12_16T14:26:24:743,SERIAL:HEEEBMVGCEWG65CM
2016_12_16T14:26:24:743,TAGS:release-keys
2016_12_16T14:26:24:743,TYPE:user
2016_12_16T14:26:24:743,MAXCPUFREQ:1950000KHZ
2016_12_16T14:26:24:743,MINCPUFREQ:403000KHZ
2016_12_16T14:26:24:752,Informations Manufacturer:Xiaomi, Device name:Redmi Note 2, former_mt:0, target_mt:0!
2016_12_16T14:26:24:753,AudioClient OnStart
2016_12_16T14:26:24:753,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27276, Build time:2016/12/14 19:54:33.97
2016_12_16T14:26:24:753,FEC ENABLE
2016_12_16T14:26:24:753,AudioClient sender create successfully
2016_12_16T14:26:24:753,AudioClient receiver create successfully
2016_12_16T14:26:24:754,send auth ret = 35
2016_12_16T14:26:24:754,send heartbeat ret = 20
2016_12_16T14:26:24:754,AudioClient netType = 1, myUid = 1512317035, m_peerUid = 686690068, codecId = 51, ip = 10.32.64.152, port = 8571
2016_12_16T14:26:24:766,AudioClient RES = 0
2016_12_16T14:26:24:766,Audio Record created by parameters list 50!
2016_12_16T14:26:24:766,Record:device=Redmi Note 2,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=2560.
2016_12_16T14:26:24:767,android_jni_dev Audio record initialized successfully
2016_12_16T14:26:24:771,Audio Track created by parameters list 50!
2016_12_16T14:26:24:771,Play:device=Redmi Note 2,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=2560,mode_stream=1.
2016_12_16T14:26:24:772,android_jni_dev Audio track initialized successfully
2016_12_16T14:26:24:772,[ASP]CreateProcessor.
2016_12_16T14:26:24:772,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_16T14:26:24:772,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27395, Build time:2016/12/14 19:35:56.21
2016_12_16T14:26:24:782,on recv create play chan uid:686690068
2016_12_16T14:26:24:788,AudioClient Init capture channel successfully
2016_12_16T14:26:24:798,Farend file open is faliure!
2016_12_16T14:26:24:800,Farend file open is faliure!
2016_12_16T14:26:24:801,The farend file is not existent!
2016_12_16T14:26:24:921,SEQ 7 REPEAT
2016_12_16T14:26:24:922,SEQ 7 REPEAT
2016_12_16T14:26:24:922,SEQ 7 REPEAT
2016_12_16T14:26:24:991,Nearend file open is faliure!
2016_12_16T14:26:25:003,Nearend file open is faliure!
2016_12_16T14:26:25:029,The nearend file is not existent!
2016_12_16T14:26:25:771,send heartbeat ret = 20
2016_12_16T14:26:26:683,111, 18.379999, 46
2016_12_16T14:26:26:685,102, 13032, 3072.84
2016_12_16T14:26:26:782,send heartbeat ret = 20
2016_12_16T14:26:26:980,101, 19.480000, 46
2016_12_16T14:26:26:980,103, 32767, 1503.99
2016_12_16T14:26:26:981,105, 32765, 1444.73
2016_12_16T14:26:27:712,130, 156.606667
2016_12_16T14:26:27:768,132, 0, 149, 149
2016_12_16T14:26:27:768,131, 67,  0.00, 1149, 1001, 152
2016_12_16T14:26:27:769,122, 1.83, 35156, 1921800
2016_12_16T14:26:27:769,123, 5.12, 98336, 1921800
2016_12_16T14:26:27:769,132, 67.000000,  0.000000, 30000, 30000 
2016_12_16T14:26:27:792,send heartbeat ret = 20
2016_12_16T14:26:28:681,111, 19.420000, 46
2016_12_16T14:26:28:681,102, 23592, 899.10
2016_12_16T14:26:28:801,send heartbeat ret = 20
2016_12_16T14:26:28:976,101, 19.540001, 46
2016_12_16T14:26:28:976,103, 25032, 1609.66
2016_12_16T14:26:28:977,105, 26500, 1557.65
2016_12_16T14:26:29:038,SEQ 64 REPEAT
2016_12_16T14:26:29:038,SEQ 64 REPEAT
2016_12_16T14:26:29:038,SEQ 64 REPEAT
2016_12_16T14:26:29:039,SEQ 64 REPEAT
2016_12_16T14:26:29:803,send heartbeat ret = 20
2016_12_16T14:26:30:630,130, 126.966667
2016_12_16T14:26:30:682,111, 19.469999, 50
2016_12_16T14:26:30:683,102, 1231, 134.55
2016_12_16T14:26:30:932,132, 0, 151, 151
2016_12_16T14:26:30:932,131, 58,  0.00, 1300, 1150, 155
2016_12_16T14:26:30:934,120, 74.17
2016_12_16T14:26:30:934,121, 9.35
2016_12_16T14:26:30:935,122, 4.14, 79496, 1921800
2016_12_16T14:26:30:935,123, 4.95, 95036, 1921800
2016_12_16T14:26:30:935,132, 62.500000,  0.000000, 30000, 30000 
2016_12_16T14:26:30:936,send heartbeat ret = 20
2016_12_16T14:26:30:974,101, 19.500000, 46
2016_12_16T14:26:30:974,103, 263, 43.54
2016_12_16T14:26:30:975,105, 222, 41.70
2016_12_16T14:26:31:947,send heartbeat ret = 20
2016_12_16T14:26:32:675,111, 19.370001, 48
2016_12_16T14:26:32:675,102, 1296, 132.46
2016_12_16T14:26:32:948,send heartbeat ret = 20
2016_12_16T14:26:32:993,101, 19.750000, 49
2016_12_16T14:26:32:993,103, 346, 63.46
2016_12_16T14:26:32:994,105, 348, 63.17
2016_12_16T14:26:33:635,130, 140.266667
2016_12_16T14:26:33:794,132, 0, 151, 151
2016_12_16T14:26:33:794,131, 147,  0.00, 1451, 1301, 151
2016_12_16T14:26:33:795,120, 66.89
2016_12_16T14:26:33:795,121, 8.69
2016_12_16T14:26:33:796,122, 3.60, 69124, 1921800
2016_12_16T14:26:33:796,123, 4.98, 95672, 1921800
2016_12_16T14:26:33:796,132, 90.666664,  0.000000, 30000, 30000 
2016_12_16T14:26:33:953,send heartbeat ret = 20
2016_12_16T14:26:34:671,111, 19.420000, 46
2016_12_16T14:26:34:672,102, 563, 71.39
2016_12_16T14:26:34:957,send heartbeat ret = 20
2016_12_16T14:26:34:967,101, 19.309999, 49
2016_12_16T14:26:34:967,103, 577, 122.51
2016_12_16T14:26:34:968,105, 574, 122.78
2016_12_16T14:26:35:970,send heartbeat ret = 20
2016_12_16T14:26:36:633,130, 129.120000
2016_12_16T14:26:36:668,111, 19.410000, 48
2016_12_16T14:26:36:669,102, 414, 78.65
2016_12_16T14:26:36:811,132, 0, 151, 151
2016_12_16T14:26:36:811,131, 21,  0.00, 1602, 1452, 151
2016_12_16T14:26:36:812,120, -0.03
2016_12_16T14:26:36:812,121, 0.00
2016_12_16T14:26:36:813,122, 3.03, 58220, 1921800
2016_12_16T14:26:36:813,123, 5.04, 96776, 1921800
2016_12_16T14:26:36:813,132, 75.333336,  0.000000, 30000, 30000 
2016_12_16T14:26:36:964,101, 19.530001, 46
2016_12_16T14:26:36:964,103, 14539, 1147.16
2016_12_16T14:26:36:965,105, 13451, 1076.32
2016_12_16T14:26:36:973,send heartbeat ret = 20
2016_12_16T14:26:37:977,send heartbeat ret = 20
2016_12_16T14:26:38:666,111, 19.360001, 46
2016_12_16T14:26:38:667,102, 1500, 104.34
2016_12_16T14:26:38:963,101, 19.510000, 46
2016_12_16T14:26:38:963,103, 6451, 947.91
2016_12_16T14:26:38:964,105, 6864, 958.65
2016_12_16T14:26:38:980,send heartbeat ret = 20
2016_12_16T14:26:39:636,130, 110.000000
2016_12_16T14:26:39:823,132, 0, 148, 148
2016_12_16T14:26:39:824,131, 42,  0.00, 1750, 1603, 148
2016_12_16T14:26:39:824,120, -0.04
2016_12_16T14:26:39:824,121, -0.00
2016_12_16T14:26:39:829,122, 7.92, 152252, 1921800
2016_12_16T14:26:39:829,123, 5.08, 97644, 1921800
2016_12_16T14:26:39:829,132, 70.000000,  0.000000, 30000, 30000 
2016_12_16T14:26:39:996,send heartbeat ret = 20
2016_12_16T14:26:40:664,111, 19.420000, 48
2016_12_16T14:26:40:665,102, 284, 54.59
2016_12_16T14:26:40:983,101, 19.670000, 46
2016_12_16T14:26:40:983,103, 407, 162.76
2016_12_16T14:26:40:985,105, 404, 170.17
2016_12_16T14:26:41:012,send heartbeat ret = 20
2016_12_16T14:26:41:850,SEQ 103 REPEAT
2016_12_16T14:26:42:009,send heartbeat ret = 20
2016_12_16T14:26:42:016,SEQ 111 REPEAT
2016_12_16T14:26:42:016,SEQ 111 REPEAT
2016_12_16T14:26:42:573,130, 112.080000
2016_12_16T14:26:42:661,111, 19.389999, 48
2016_12_16T14:26:42:661,102, 310, 67.75
2016_12_16T14:26:42:828,132, 0, 153, 153
2016_12_16T14:26:42:828,131, 70,  0.00, 1903, 1751, 156
2016_12_16T14:26:42:831,120, -0.03
2016_12_16T14:26:42:831,121, 0.00
2016_12_16T14:26:42:832,122, 7.15, 137488, 1921800
2016_12_16T14:26:42:832,123, 5.14, 98748, 1921800
2016_12_16T14:26:42:832,132, 44.333332,  0.000000, 30000, 30000 
2016_12_16T14:26:42:978,101, 19.469999, 46
2016_12_16T14:26:42:978,103, 12352, 577.12
2016_12_16T14:26:42:979,105, 10915, 633.46
2016_12_16T14:26:43:015,send heartbeat ret = 20
2016_12_16T14:26:44:018,send heartbeat ret = 20
2016_12_16T14:26:44:702,111, 19.840000, 46
2016_12_16T14:26:44:705,102, 5245, 183.86
2016_12_16T14:26:44:977,101, 19.559999, 46
2016_12_16T14:26:44:977,103, 32767, 2655.52
2016_12_16T14:26:44:978,105, 32767, 2686.40
2016_12_16T14:26:45:035,send heartbeat ret = 20
2016_12_16T14:26:45:567,130, 150.586667
2016_12_16T14:26:45:838,132, 0, 149, 149
2016_12_16T14:26:45:838,131, 66,  0.00, 2052, 1904, 149
2016_12_16T14:26:45:839,120, 33.22
2016_12_16T14:26:45:839,121, 9.62
2016_12_16T14:26:45:840,122, 8.20, 157528, 1921800
2016_12_16T14:26:45:840,123, 5.18, 99620, 1921800
2016_12_16T14:26:45:840,132, 59.333332,  0.000000, 30000, 30000 
2016_12_16T14:26:46:043,send heartbeat ret = 20
2016_12_16T14:26:46:709,111, 19.450001, 54
2016_12_16T14:26:46:710,102, 8272, 246.38
2016_12_16T14:26:46:974,101, 19.469999, 55
2016_12_16T14:26:46:974,103, 325, 44.41
2016_12_16T14:26:46:975,105, 326, 46.12
2016_12_16T14:26:47:049,send heartbeat ret = 20
2016_12_16T14:26:48:051,send heartbeat ret = 20
2016_12_16T14:26:48:563,130, 122.866667
2016_12_16T14:26:48:697,111, 19.250000, 47
2016_12_16T14:26:48:697,102, 1617, 145.84
2016_12_16T14:26:48:838,132, 0, 151, 151
2016_12_16T14:26:48:838,131, 37,  0.00, 2203, 2053, 151
2016_12_16T14:26:48:839,120, -0.04
2016_12_16T14:26:48:839,121, -0.00
2016_12_16T14:26:48:840,122, 8.16, 156904, 1921800
2016_12_16T14:26:48:840,123, 5.23, 100508, 1921800
2016_12_16T14:26:48:840,132, 57.666668,  0.000000, 30000, 30000 
2016_12_16T14:26:48:991,101, 19.670000, 58
2016_12_16T14:26:48:991,103, 1784, 87.65
2016_12_16T14:26:48:992,105, 1781, 90.69
2016_12_16T14:26:49:065,send heartbeat ret = 20
2016_12_16T14:26:50:072,send heartbeat ret = 20
2016_12_16T14:26:50:693,111, 19.350000, 50
2016_12_16T14:26:50:694,102, 11269, 204.34
2016_12_16T14:26:50:963,101, 19.260000, 54
2016_12_16T14:26:50:963,103, 5746, 130.64
2016_12_16T14:26:50:964,105, 5354, 128.79
2016_12_16T14:26:51:071,send heartbeat ret = 20
2016_12_16T14:26:51:602,130, 124.833333
2016_12_16T14:26:51:850,132, 0, 149, 149
2016_12_16T14:26:51:850,131, 73,  0.00, 2352, 2204, 149
2016_12_16T14:26:51:851,120, 50.90
2016_12_16T14:26:51:851,121, 17.43
2016_12_16T14:26:51:852,122, 8.43, 161968, 1921800
2016_12_16T14:26:51:852,123, 4.89, 93968, 1921800
2016_12_16T14:26:51:852,132, 58.666668,  0.000000, 30000, 30000 
2016_12_16T14:26:52:080,send heartbeat ret = 20
2016_12_16T14:26:52:690,111, 19.370001, 49
2016_12_16T14:26:52:693,102, 420, 70.41
2016_12_16T14:26:52:966,101, 19.570000, 53
2016_12_16T14:26:52:966,103, 147, 66.16
2016_12_16T14:26:52:970,105, 139, 67.91
2016_12_16T14:26:53:086,send heartbeat ret = 20
2016_12_16T14:26:54:087,send heartbeat ret = 20
2016_12_16T14:26:54:589,130, 143.626667
2016_12_16T14:26:54:694,111, 19.500000, 52
2016_12_16T14:26:54:697,102, 677, 99.11
2016_12_16T14:26:54:855,132, 0, 151, 151
2016_12_16T14:26:54:856,131, 71,  0.00, 2503, 2353, 151
2016_12_16T14:26:54:856,120, 52.53
2016_12_16T14:26:54:857,121, 17.93
2016_12_16T14:26:54:857,122, 8.30, 159464, 1921800
2016_12_16T14:26:54:857,123, 4.94, 94848, 1921800
2016_12_16T14:26:54:857,132, 60.333332,  0.000000, 30000, 30000 
2016_12_16T14:26:54:991,101, 19.770000, 55
2016_12_16T14:26:54:991,103, 264, 87.74
2016_12_16T14:26:54:992,105, 273, 89.77
2016_12_16T14:26:55:099,send heartbeat ret = 20
2016_12_16T14:26:55:873,SEQ 51 REPEAT
2016_12_16T14:26:56:099,send heartbeat ret = 20
2016_12_16T14:26:56:687,111, 19.360001, 53
2016_12_16T14:26:56:689,102, 523, 67.66
2016_12_16T14:26:56:988,101, 19.480000, 47
2016_12_16T14:26:56:988,103, 186, 61.75
2016_12_16T14:26:56:990,105, 206, 64.74
2016_12_16T14:26:57:107,send heartbeat ret = 20
2016_12_16T14:26:57:553,130, 122.546667
2016_12_16T14:26:57:865,132, 0, 151, 151
2016_12_16T14:26:57:865,131, 36,  0.00, 2654, 2504, 152
2016_12_16T14:26:57:904,120, 50.63
2016_12_16T14:26:57:904,121, 17.93
2016_12_16T14:26:57:926,122, 8.17, 157060, 1921800
2016_12_16T14:26:57:926,123, 4.98, 95716, 1921800
2016_12_16T14:26:57:926,132, 60.000000,  0.000000, 30000, 30000 
2016_12_16T14:26:58:108,send heartbeat ret = 20
2016_12_16T14:26:58:683,111, 19.360001, 47
2016_12_16T14:26:58:684,102, 678, 76.39
2016_12_16T14:26:58:975,101, 19.379999, 48
2016_12_16T14:26:58:975,103, 687, 101.96
2016_12_16T14:26:58:976,105, 654, 104.40
2016_12_16T14:26:59:109,send heartbeat ret = 20
2016_12_16T14:27:00:111,send heartbeat ret = 20
2016_12_16T14:27:00:539,130, 137.333333
2016_12_16T14:27:00:702,111, 19.620001, 50
2016_12_16T14:27:00:702,102, 685, 64.45
2016_12_16T14:27:00:884,132, 0, 150, 150
2016_12_16T14:27:00:884,131, 76,  0.00, 2804, 2655, 150
2016_12_16T14:27:00:885,120, 54.26
2016_12_16T14:27:00:885,121, 17.88
2016_12_16T14:27:00:915,122, 8.05, 154732, 1921800
2016_12_16T14:27:00:915,123, 5.04, 96816, 1921800
2016_12_16T14:27:00:915,132, 61.000000,  0.000000, 30000, 30000 
2016_12_16T14:27:00:963,101, 19.410000, 52
2016_12_16T14:27:00:964,103, 140, 57.58
2016_12_16T14:27:00:965,105, 155, 58.52
2016_12_16T14:27:01:114,send heartbeat ret = 20
2016_12_16T14:27:02:123,send heartbeat ret = 20
2016_12_16T14:27:02:698,111, 19.350000, 48
2016_12_16T14:27:02:702,102, 654, 61.20
2016_12_16T14:27:02:973,101, 19.660000, 46
2016_12_16T14:27:02:973,103, 115, 62.09
2016_12_16T14:27:02:974,105, 120, 64.78
2016_12_16T14:27:03:141,send heartbeat ret = 20
2016_12_16T14:27:03:540,130, 119.733333
2016_12_16T14:27:03:887,132, 0, 152, 152
2016_12_16T14:27:03:887,131, 51,  0.00, 2956, 2805, 152
2016_12_16T14:27:03:888,120, 53.43
2016_12_16T14:27:03:888,121, 17.88
2016_12_16T14:27:03:888,122, 7.93, 152360, 1921800
2016_12_16T14:27:03:888,123, 5.08, 97692, 1921800
2016_12_16T14:27:03:889,132, 54.333332,  0.000000, 30000, 30000 
2016_12_16T14:27:04:142,send heartbeat ret = 20
2016_12_16T14:27:04:695,111, 19.389999, 54
2016_12_16T14:27:04:697,102, 388, 48.28
2016_12_16T14:27:04:997,101, 19.809999, 60
2016_12_16T14:27:04:997,103, 140, 62.41
2016_12_16T14:27:04:998,105, 144, 63.60
2016_12_16T14:27:05:143,send heartbeat ret = 20
2016_12_16T14:27:06:152,send heartbeat ret = 20
2016_12_16T14:27:06:556,130, 140.526667
2016_12_16T14:27:06:668,SEQ 137 REPEAT
2016_12_16T14:27:06:668,SEQ 137 REPEAT
2016_12_16T14:27:06:691,111, 19.360001, 50
2016_12_16T14:27:06:692,102, 462, 76.47
2016_12_16T14:27:06:902,132, 0, 150, 150
2016_12_16T14:27:06:902,131, 40,  0.00, 3106, 2957, 152
2016_12_16T14:27:06:903,120, -0.03
2016_12_16T14:27:06:903,121, 0.00
2016_12_16T14:27:06:904,122, 8.09, 155500, 1921800
2016_12_16T14:27:06:904,123, 5.13, 98580, 1921800
2016_12_16T14:27:06:904,132, 55.666668,  0.000000, 30000, 30000 
2016_12_16T14:27:06:966,101, 19.230000, 70
2016_12_16T14:27:06:966,103, 322, 81.90
2016_12_16T14:27:06:968,105, 343, 81.83
2016_12_16T14:27:07:156,send heartbeat ret = 20
2016_12_16T14:27:08:157,send heartbeat ret = 20
2016_12_16T14:27:08:688,111, 19.379999, 46
2016_12_16T14:27:08:689,102, 655, 70.54
2016_12_16T14:27:08:972,101, 19.590000, 58
2016_12_16T14:27:08:972,103, 545, 65.80
2016_12_16T14:27:08:973,105, 550, 67.00
2016_12_16T14:27:09:158,send heartbeat ret = 20
2016_12_16T14:27:09:496,130, 116.460000
2016_12_16T14:27:09:905,132, 0, 151, 151
2016_12_16T14:27:09:905,131, 40,  0.00, 3257, 3107, 151
2016_12_16T14:27:09:905,120, -0.04
2016_12_16T14:27:09:905,121, -0.00
2016_12_16T14:27:09:906,122, 8.01, 153852, 1921800
2016_12_16T14:27:09:906,123, 5.17, 99448, 1921800
2016_12_16T14:27:09:906,132, 43.666668,  0.000000, 30000, 30000 
2016_12_16T14:27:10:164,send heartbeat ret = 20
2016_12_16T14:27:10:674,111, 19.290001, 52
2016_12_16T14:27:10:678,102, 1123, 116.03
2016_12_16T14:27:10:981,101, 19.559999, 46
2016_12_16T14:27:10:981,103, 600, 82.98
2016_12_16T14:27:10:984,105, 616, 84.98
2016_12_16T14:27:11:181,send heartbeat ret = 20
2016_12_16T14:27:12:183,send heartbeat ret = 20
2016_12_16T14:27:12:501,130, 117.553333
2016_12_16T14:27:12:662,111, 19.299999, 49
2016_12_16T14:27:12:663,102, 573, 53.98
2016_12_16T14:27:12:911,132, 0, 149, 149
2016_12_16T14:27:12:911,131, 42,  0.00, 3406, 3258, 149
2016_12_16T14:27:12:911,120, 33.42
2016_12_16T14:27:12:911,121, 12.02
2016_12_16T14:27:12:912,122, 7.87, 151192, 1921800
2016_12_16T14:27:12:912,123, 5.23, 100548, 1921800
2016_12_16T14:27:12:912,132, 40.666668,  0.000000, 30000, 30000 
2016_12_16T14:27:12:988,101, 19.629999, 52
2016_12_16T14:27:12:988,103, 141, 57.49
2016_12_16T14:27:12:989,105, 145, 57.63
2016_12_16T14:27:13:197,send heartbeat ret = 20
2016_12_16T14:27:13:823,SEQ 45 REPEAT
2016_12_16T14:27:14:207,send heartbeat ret = 20
2016_12_16T14:27:14:513,SEQ 80 REPEAT
2016_12_16T14:27:14:513,SEQ 80 REPEAT
2016_12_16T14:27:14:514,SEQ 80 REPEAT
2016_12_16T14:27:14:515,SEQ 80 REPEAT
2016_12_16T14:27:14:517,SEQ 80 REPEAT
2016_12_16T14:27:14:517,SEQ 80 REPEAT
2016_12_16T14:27:14:681,111, 19.610001, 51
2016_12_16T14:27:14:682,102, 945, 79.19
2016_12_16T14:27:14:979,101, 19.410000, 47
2016_12_16T14:27:14:979,103, 471, 67.95
2016_12_16T14:27:14:980,105, 461, 68.33
2016_12_16T14:27:15:211,send heartbeat ret = 20
2016_12_16T14:27:15:381,130, 122.220000
2016_12_16T14:27:15:917,132, 0, 151, 151
2016_12_16T14:27:15:918,131, 27,  0.00, 3557, 3407, 158
2016_12_16T14:27:15:918,120, 54.06
2016_12_16T14:27:15:918,121, 18.81
2016_12_16T14:27:15:919,122, 8.13, 156220, 1921800
2016_12_16T14:27:15:919,123, 4.87, 93604, 1921800
2016_12_16T14:27:15:919,132, 36.333332,  0.000000, 30000, 30000 
2016_12_16T14:27:16:223,send heartbeat ret = 20
2016_12_16T14:27:16:678,111, 19.400000, 47
2016_12_16T14:27:16:679,102, 577, 77.39
2016_12_16T14:27:16:967,101, 19.420000, 49
2016_12_16T14:27:16:967,103, 428, 56.09
2016_12_16T14:27:16:970,105, 414, 59.23
2016_12_16T14:27:17:231,send heartbeat ret = 20
2016_12_16T14:27:18:250,send heartbeat ret = 20
2016_12_16T14:27:18:256,SEQ 115 REPEAT
2016_12_16T14:27:18:256,SEQ 115 REPEAT
2016_12_16T14:27:18:256,SEQ 115 REPEAT
2016_12_16T14:27:18:256,SEQ 115 REPEAT
2016_12_16T14:27:18:259,SEQ 115 REPEAT
2016_12_16T14:27:18:265,130, 112.366667
2016_12_16T14:27:18:697,111, 19.620001, 55
2016_12_16T14:27:18:699,102, 58, 40.98
2016_12_16T14:27:18:926,132, 0, 150, 150
2016_12_16T14:27:18:926,131, 43,  0.00, 3707, 3558, 155
2016_12_16T14:27:18:943,120, 53.48
2016_12_16T14:27:18:943,121, 18.70
2016_12_16T14:27:18:944,122, 8.71, 167476, 1921800
2016_12_16T14:27:18:944,123, 4.92, 94484, 1921800
2016_12_16T14:27:18:944,132, 37.333332,  0.000000, 30000, 30000 
2016_12_16T14:27:18:972,101, 19.580000, 48
2016_12_16T14:27:18:972,103, 19036, 842.01
2016_12_16T14:27:18:974,105, 20739, 882.72
2016_12_16T14:27:19:257,send heartbeat ret = 20
2016_12_16T14:27:19:957,SEQ 50 REPEAT
2016_12_16T14:27:19:957,SEQ 51 REPEAT
2016_12_16T14:27:19:958,SEQ 51 REPEAT
2016_12_16T14:27:19:958,SEQ 51 REPEAT
2016_12_16T14:27:20:260,send heartbeat ret = 20
2016_12_16T14:27:20:693,111, 19.340000, 47
2016_12_16T14:27:20:695,102, 614, 113.00
2016_12_16T14:27:20:991,101, 19.700001, 61
2016_12_16T14:27:20:991,103, 24471, 2045.89
2016_12_16T14:27:20:992,105, 24472, 2093.08
2016_12_16T14:27:21:267,send heartbeat ret = 20
2016_12_16T14:27:21:294,130, 129.386667
2016_12_16T14:27:21:946,132, 0, 149, 149
2016_12_16T14:27:21:946,131, 157,  0.00, 3856, 3708, 153
2016_12_16T14:27:21:947,120, 52.99
2016_12_16T14:27:21:947,121, 17.13
2016_12_16T14:27:21:947,122, 8.71, 167472, 1921800
2016_12_16T14:27:21:947,123, 4.83, 92860, 1921800
2016_12_16T14:27:21:947,132, 75.666664,  0.000000, 30000, 30000 
2016_12_16T14:27:22:272,send heartbeat ret = 20
2016_12_16T14:27:22:691,111, 19.379999, 50
2016_12_16T14:27:22:692,102, 57, 41.08
2016_12_16T14:27:22:977,101, 19.350000, 62
2016_12_16T14:27:22:977,103, 505, 254.77
2016_12_16T14:27:22:979,105, 548, 254.49
2016_12_16T14:27:23:273,send heartbeat ret = 20
2016_12_16T14:27:24:183,130, 78.326667
2016_12_16T14:27:24:279,send heartbeat ret = 20
2016_12_16T14:27:24:666,111, 19.190001, 49
2016_12_16T14:27:24:670,102, 56, 40.54
2016_12_16T14:27:24:948,132, 0, 152, 152
2016_12_16T14:27:24:948,131, 127,  0.00, 4008, 3857, 152
2016_12_16T14:27:24:954,120, 53.81
2016_12_16T14:27:24:954,121, 18.01
2016_12_16T14:27:24:968,101, 19.440001, 59
2016_12_16T14:27:24:968,103, 744, 223.21
2016_12_16T14:27:24:970,105, 738, 219.76
2016_12_16T14:27:24:973,122, 8.58, 164908, 1921800
2016_12_16T14:27:24:973,123, 4.89, 93952, 1921800
2016_12_16T14:27:24:973,132, 109.000000,  0.000000, 30000, 30000 
2016_12_16T14:27:25:289,send heartbeat ret = 20
2016_12_16T14:27:26:302,send heartbeat ret = 20
2016_12_16T14:27:26:662,111, 19.360001, 48
2016_12_16T14:27:26:663,102, 263, 51.64
2016_12_16T14:27:26:995,101, 19.790001, 59
2016_12_16T14:27:26:995,103, 32767, 1137.05
2016_12_16T14:27:26:997,105, 32071, 1128.83
2016_12_16T14:27:27:176,130, 121.726667
2016_12_16T14:27:27:315,send heartbeat ret = 20
2016_12_16T14:27:27:963,132, 0, 151, 151
2016_12_16T14:27:27:963,131, 33,  0.00, 4159, 4009, 151
2016_12_16T14:27:27:964,120, 54.11
2016_12_16T14:27:27:964,121, 16.42
2016_12_16T14:27:27:964,122, 8.46, 162500, 1921800
2016_12_16T14:27:27:965,123, 4.93, 94820, 1921800
2016_12_16T14:27:27:965,132, 105.666664,  0.000000, 30000, 30000 
2016_12_16T14:27:28:326,send heartbeat ret = 20
2016_12_16T14:27:28:683,111, 19.610001, 59
2016_12_16T14:27:28:686,102, 26236, 1384.68
2016_12_16T14:27:28:987,101, 19.450001, 52
2016_12_16T14:27:28:987,103, 26628, 907.81
2016_12_16T14:27:28:989,105, 25347, 904.46
2016_12_16T14:27:29:332,send heartbeat ret = 20
2016_12_16T14:27:30:193,130, 155.840000
2016_12_16T14:27:30:333,send heartbeat ret = 20
2016_12_16T14:27:30:679,111, 19.309999, 47
2016_12_16T14:27:30:679,102, 879, 72.92
2016_12_16T14:27:30:801,SEQ 142 REPEAT
2016_12_16T14:27:30:977,132, 0, 151, 151
2016_12_16T14:27:30:977,131, 54,  0.00, 4310, 4160, 152
2016_12_16T14:27:30:978,120, 52.53
2016_12_16T14:27:30:978,121, 16.24
2016_12_16T14:27:30:980,101, 19.440001, 50
2016_12_16T14:27:30:980,103, 3578, 428.06
2016_12_16T14:27:30:981,105, 3679, 428.81
2016_12_16T14:27:30:984,122, 8.33, 160180, 1921800
2016_12_16T14:27:30:984,123, 4.98, 95704, 1921800
2016_12_16T14:27:30:984,132, 71.333336,  0.000000, 30000, 30000 
2016_12_16T14:27:31:346,send heartbeat ret = 20
2016_12_16T14:27:32:346,send heartbeat ret = 20
2016_12_16T14:27:32:698,111, 19.590000, 68
2016_12_16T14:27:32:699,102, 260, 43.94
2016_12_16T14:27:32:871,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2395 ret = 19
2016_12_16T14:27:32:871,fec=-29,plc=14,elapse=0,high=0,middle=57,low=2,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_16T14:27:32:882,AudioClient release UDP successfully
2016_12_16T14:27:32:908,AudioClient statistics m_allSendCnt = 3379, m_allRecvCnt = 3428, otherInfo = 00 00 00 000 000 00 00 158 0 0, chatTime = 68
2016_12_16T14:27:32:908,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 0, count_30k = 22
2016_12_16T14:27:32:909,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_16T14:27:32:970,101, 19.459999, 49
2016_12_16T14:27:32:970,103, 794, 222.28
2016_12_16T14:27:32:971,105, 781, 227.40
2016_12_16T14:27:33:323,[ASP]DestroyProcessor.
2016_12_16T14:27:33:323,[ASP]max_farend_nearend_calls_difference = 18, min_farend_nearend_calls_difference = 11, far_near_differ = 14!
2016_12_16T14:27:33:323,[ASP]disconstructor
5, 65.80
2016_12_16T14:27:08:973,105, 550, 67.00
2016_12_16T14:27:09:158,send heartbeat ret = 20
2016_12_16T14:27:09:496,130, 116.460000
2016_12_16T14:27:09:905,132, 0, 151, 151
2016_12_16T14:27:09:905,131, 40,  0.00, 3257, 3107, 151
2016_12_16T14:27:09:905,120, -0.04
2016_12_16T14:27:09:905,121, -0.00
2016_12_16T14:27:09:906,122, 8.01, 153852, 1921800
2016_12_16T14:27:09:906,123, 5.17, 99448, 1921800
2016_12_16T14:27:09:906,132, 43.666668,  0.000000, 30000, 30000 
2016_12_16T14:27:10:164,send heartbeat ret = 20
2016_12_16T14:27:10:674,111, 19.290001, 52
2016_12_16T14:27:10:678,102, 1123, 116.03
2016_12_16T14:27:10:981,101, 19