2016_12_17T14:41:13:165,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_17T14:41:13:165,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_17T14:41:13:169,[ASP]EnableDumpAudioFile = 0
2016_12_17T14:41:13:173,[ASP]SetFarendCNG = -66
2016_12_17T14:41:13:177,USED VERSION = NEW
2016_12_17T14:41:13:177,USE MULTI AUDIO NO
2016_12_17T14:41:13:177,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_17T14:41:13:193,IMEI:000000000000000
2016_12_17T14:41:13:214,MANUFACTURER:HUAWEI
2016_12_17T14:41:13:215,MODEL:FRD-AL10
2016_12_17T14:41:13:215,VERSION:6.0
2016_12_17T14:41:13:215,CPUNAME:AArch64 Processor rev 4 (aarch64)
2016_12_17T14:41:13:215,BOARD:FRD-AL10
2016_12_17T14:41:13:215,BOOTLOADER:unknown
2016_12_17T14:41:13:215,BRAND:honor
2016_12_17T14:41:13:215,DEVICE:HWFRD
2016_12_17T14:41:13:215,DISPLAY:FRD-AL10C00B171
2016_12_17T14:41:13:215,FINGERPRINT:honor/FRD-AL10/HWFRD:6.0/HUAWEIFRD-AL10/C00B171:user/release-keys
2016_12_17T14:41:13:215,HARDWARE:hi3650
2016_12_17T14:41:13:215,ID:HUAWEIFRD-AL10
2016_12_17T14:41:13:215,PRODUCT:FRD-AL10
2016_12_17T14:41:13:215,RADIO:unknown
2016_12_17T14:41:13:215,SERIAL:GSL0216B12015894
2016_12_17T14:41:13:215,TAGS:release-keys
2016_12_17T14:41:13:215,TYPE:user
2016_12_17T14:41:13:215,MAXCPUFREQ:1805000KHZ
2016_12_17T14:41:13:215,MINCPUFREQ:480000KHZ
2016_12_17T14:41:13:244,Informations Manufacturer:HUAWEI, Device name:FRD-AL10, former_mt:0, target_mt:3!
2016_12_17T14:41:13:244,AudioClient OnStart
2016_12_17T14:41:13:244,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27405, Build time:2016/12/15 19:50:29.60
2016_12_17T14:41:13:245,FEC ENABLE
2016_12_17T14:41:13:245,AudioClient sender create successfully
2016_12_17T14:41:13:245,AudioClient receiver create successfully
2016_12_17T14:41:13:246,send auth ret = 35
2016_12_17T14:41:13:246,send heartbeat ret = 20
2016_12_17T14:41:13:246,AudioClient netType = 1, myUid = 1485831460, m_peerUid = 230769709, codecId = 51, ip = 10.32.64.152, port = 8574
2016_12_17T14:41:13:258,Audio Recorder created by default parameters!
2016_12_17T14:41:13:258,Record:device=FRD-AL10,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=1280.
2016_12_17T14:41:13:258,android_jni_dev Audio record initialized successfully
2016_12_17T14:41:13:262,Audio Track created by default parameters!
2016_12_17T14:41:13:262,Play:device=FRD-AL10,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=1920,mode_stream=1.
2016_12_17T14:41:13:262,android_jni_dev Audio track initialized successfully
2016_12_17T14:41:13:262,[ASP]CreateProcessor.
2016_12_17T14:41:13:262,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_17T14:41:13:262,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27416, Build time:2016/12/15 19:48:37.47
2016_12_17T14:41:13:283,AudioClient RES = 0
2016_12_17T14:41:13:290,AudioClient Init capture channel successfully
2016_12_17T14:41:13:294,Farend file open is faliure!
2016_12_17T14:41:13:294,Farend file open is faliure!
2016_12_17T14:41:13:294,The farend file is not existent!
2016_12_17T14:41:13:350,[ASP]SetFarendCNG = -66
2016_12_17T14:41:13:364,Nearend file open is faliure!
2016_12_17T14:41:13:384,Nearend file open is faliure!
2016_12_17T14:41:13:404,The nearend file is not existent!
2016_12_17T14:41:13:735,on recv create play chan uid:230769709
2016_12_17T14:41:14:260,send heartbeat ret = 20
2016_12_17T14:41:14:476,On switch mute 1
2016_12_17T14:41:15:110,On switch mute 0
2016_12_17T14:41:15:206,111, 18.670000, 47
2016_12_17T14:41:15:208,102, 13039, 2500.48
2016_12_17T14:41:15:260,send heartbeat ret = 20
2016_12_17T14:41:15:345,101, 19.260000, 22
2016_12_17T14:41:15:345,103, 34, 13.21
2016_12_17T14:41:15:347,105, 39, 15.14
2016_12_17T14:41:15:782,[ASP]SetFarendCNG = -90
2016_12_17T14:41:16:247,132, 2, 124, 126
2016_12_17T14:41:16:247,131, 16,  1.59, 127, 2, 124
2016_12_17T14:41:16:249,122, 4.65, 178016, 3828796
2016_12_17T14:41:16:249,123, 2.37, 90728, 3828796
2016_12_17T14:41:16:249,132, 16.000000,  1.587302, 30000, 30000 
2016_12_17T14:41:16:260,send heartbeat ret = 20
2016_12_17T14:41:16:773,130, 118.326667
2016_12_17T14:41:17:227,111, 19.709999, 87
2016_12_17T14:41:17:230,102, 1201, 200.05
2016_12_17T14:41:17:273,send heartbeat ret = 20
2016_12_17T14:41:17:342,101, 19.459999, 30
2016_12_17T14:41:17:343,103, 730, 67.43
2016_12_17T14:41:17:344,105, 861, 66.63
2016_12_17T14:41:18:278,send heartbeat ret = 20
2016_12_17T14:41:19:229,111, 19.570000, 39
2016_12_17T14:41:19:235,102, 12210, 1161.05
2016_12_17T14:41:19:247,132, 3, 146, 149
2016_12_17T14:41:19:248,131, 16,  2.01, 276, 128, 146
2016_12_17T14:41:19:249,120, 16.43
2016_12_17T14:41:19:249,121, 5.09
2016_12_17T14:41:19:253,122, 4.67, 178996, 3828796
2016_12_17T14:41:19:254,123, 2.36, 90288, 3828796
2016_12_17T14:41:19:254,132, 16.000000,  1.800362, 30000, 30000 
2016_12_17T14:41:19:288,send heartbeat ret = 20
2016_12_17T14:41:19:343,101, 19.520000, 21
2016_12_17T14:41:19:344,103, 3570, 298.79
2016_12_17T14:41:19:346,105, 3714, 266.40
2016_12_17T14:41:19:837,130, 158.573333
2016_12_17T14:41:20:307,send heartbeat ret = 20
2016_12_17T14:41:21:224,111, 19.459999, 39
2016_12_17T14:41:21:229,102, 27078, 3206.19
2016_12_17T14:41:21:307,send heartbeat ret = 20
2016_12_17T14:41:21:344,101, 19.520000, 21
2016_12_17T14:41:21:344,103, 973, 50.34
2016_12_17T14:41:21:348,105, 850, 51.05
2016_12_17T14:41:22:266,132, 0, 151, 151
2016_12_17T14:41:22:266,131, 15,  0.00, 427, 277, 151
2016_12_17T14:41:22:267,120, 18.23
2016_12_17T14:41:22:267,121, 7.00
2016_12_17T14:41:22:271,122, 4.64, 177644, 3828796
2016_12_17T14:41:22:271,123, 2.38, 91116, 3828796
2016_12_17T14:41:22:271,132, 15.666667,  1.200241, 30000, 30000 
2016_12_17T14:41:22:325,send heartbeat ret = 20
2016_12_17T14:41:22:836,130, 177.640000
2016_12_17T14:41:23:229,111, 19.620001, 39
2016_12_17T14:41:23:234,102, 19491, 3735.74
2016_12_17T14:41:23:338,send heartbeat ret = 20
2016_12_17T14:41:23:342,101, 19.510000, 20
2016_12_17T14:41:23:343,103, 3756, 617.14
2016_12_17T14:41:23:344,105, 5271, 757.79
2016_12_17T14:41:24:355,send heartbeat ret = 20
2016_12_17T14:41:25:229,111, 19.500000, 40
2016_12_17T14:41:25:235,102, 504, 32.35
2016_12_17T14:41:25:266,132, 1, 149, 150
2016_12_17T14:41:25:266,131, 11,  0.67, 577, 428, 149
2016_12_17T14:41:25:268,120, 16.36
2016_12_17T14:41:25:268,121, 6.18
2016_12_17T14:41:25:272,122, 4.62, 176904, 3828796
2016_12_17T14:41:25:272,123, 2.40, 91944, 3828796
2016_12_17T14:41:25:272,132, 14.000000,  0.893363, 30000, 30000 
2016_12_17T14:41:25:344,101, 19.520000, 20
2016_12_17T14:41:25:345,103, 1984, 400.67
2016_12_17T14:41:25:348,105, 3194, 771.04
2016_12_17T14:41:25:357,send heartbeat ret = 20
2016_12_17T14:41:25:863,130, 125.920000
2016_12_17T14:41:26:363,send heartbeat ret = 20
2016_12_17T14:41:27:229,111, 19.510000, 40
2016_12_17T14:41:27:234,102, 15480, 3480.23
2016_12_17T14:41:27:344,101, 19.510000, 21
2016_12_17T14:41:27:344,103, 526, 80.27
2016_12_17T14:41:27:348,105, 1548, 212.58
2016_12_17T14:41:27:366,send heartbeat ret = 20
2016_12_17T14:41:27:872,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2487 ret = 19
2016_12_17T14:41:27:872,fec=7,plc=10,elapse=0,high=0,middle=14,low=0,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_17T14:41:27:882,AudioClient release UDP successfully
2016_12_17T14:41:27:897,AudioClient statistics m_allSendCnt = 713, m_allRecvCnt = 692, otherInfo = 00 00 00 000 000 00 00 115 0 0, chatTime = 14
2016_12_17T14:41:27:897,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 0, count_30k = 4
2016_12_17T14:41:27:897,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_17T14:41:28:236,[ASP]DestroyProcessor.
2016_12_17T14:41:28:236,[ASP]max_farend_nearend_calls_difference = 7, min_farend_nearend_calls_difference = 3, far_near_differ = 5!
2016_12_17T14:41:28:236,[ASP]disconstructor
2016_12_17T14:41:28:316,AudioClient Onstop
2016_12_17T14:41:28:326,LoggerSocket final sendto count: 56, bytes: 1703.
2016_12_17T14:41:28:326,AudioClient disconstructor
SP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_17T14:41:13:165,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_17T14:41:13:169,[ASP]EnableDumpAudioFile = 0
2016_12_17T14:41:13:173,[ASP]SetFarendCNG = -66
2016_12_17T14:41:13:177,USED VERSION = NEW
2016_12_17T14:41:13:177,USE MULTI AUDIO NO
2016_12_17T14:41:13:177,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_17T14:41:13:193,IMEI:000000000000000
2016_12_17T14:41:13:214,MANUFACTURER:HUAWEI
2016_12_17T14:41:13:215,MODEL:FRD-AL10
2016_12_17T14:41:13:215,VERSION:6.0
2016_12_17T14:41:13:215,CPUNAME:AArch64 Processor rev 4 (aarch64)
2016_12_17T14:41:13:215,BOARD:FRD-AL10
2016_12_17T14:41:13:215,BOOTLOADER:unknown
2016_12_17T14:41:13:215,BRAND:honor
2016_12_17T14:41:13:215,DEVICE:HWFRD
2016_12_17T14:41:13:215,DISPLAY:FRD-AL10C00B171
2016_12_17T14:41:13:215,FINGERPRINT:honor/FRD-AL10/HWFRD:6.0/HUAWEIFRD-AL10/C00B171:user/release-keys
2016_12_17T14:41:13:215,HARDWARE:hi3650
2016_12_17T14:41:13:215,ID:HUAWEIFRD-AL10
2016_12_17T14:41:13:215,PRODUCT:FRD-AL10
2016_12_17T14:41:13:215,RADIO:unknown
2016_12_17T14:41:13:215,SERIAL:GSL0216B12015894
2016_12_17T14:41:13:215,TAGS:release-keys
2016_12_17T14:41:13:215,TYPE:user
2016_12_17T14:41:13:215,MAXCPUFREQ:1805000KHZ
2016_12_17T14:41:13:215,MINCPUFREQ:480000KHZ
2016_12_17T14:41:13:244,Informations Manufacturer:HUAWEI, Device name:FRD-AL10, former_mt:0, target_mt:3!
2016_12_17T14:41:13:244,AudioClient OnStart
2016_12_17T14:41:13:244,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27405, Build time:2016/12/15 19:50:29.60
2016_12_17T14:41:13:245,FEC ENABLE
2016_12_17T14:41:13:245,AudioClient sender create successfully
2016_12_17T14:41:13:245,AudioClient receiver create successfully
2016_12_17T14:41:13:246,send auth ret = 35
2016_12_17T14:41:13:246,send heartbeat ret = 20
2016_12_17T14:41:13:246,AudioClient netType = 1, myUid = 1485831460, m_peerUid = 230769709, codecId = 51, ip = 10.32.64.152, port = 8574
2016_12_17T14:41:13:258,Audio Recorder created by default parameters!
2016_12_17T14:41:13:258,Record:device=FRD-AL10,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=1280.
2016_12_17T14:41:13:258,android_jni_dev Audio record initialized successfully
2016_12_17T14:41:13:262,Audio Track created by default parameters!
2016_12_17T14:41:13:262,Play:device=FRD-AL10,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=1920,mode_stream=1.
2016_12_17T14:41:13:262,android_jni_dev Audio track initialized successfully
2016_12_17T14:41:13:262,[ASP]CreateProcessor.
2016_12_17T14:41:13:262,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_17T14:41:13:262,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27416, Build time:2016/12/15 19:48:37.47
2016_12_17T14:41:13:283,AudioClient RES = 0
2016_12_17T14:41:13:290,AudioClient Init capture channel successfully
2016_12_17T14:41:13:294,Farend file open is faliure!
2016_12_17T14:41:13:294,Farend file open is faliure!
2016_12_17T14:41:13:294,The farend file is not existent!
2016_12_17T14:41:13:350,[ASP]SetFarendCNG = -66
2016_12_17T14:41:13:364,Nearend file open is faliure!
2016_12_17T14:41:13:384,Nearend file open is faliure!
2016_12_17T14:41:13:404,The nearend file is not existent!
2016_12_17T14:41:13:735,on recv create play chan uid:230769709
2016_12_17T14:41:14:260,send heartbeat ret = 20
2016_12_17T14:41:14:476,On switch mute 1
2016_12_17T14:41:15:110,On switch mute 0
2016_12_17T14:41:15:206,111, 18.670000, 47
2016_12_17T14:41:15:208,102, 13039, 2500.48
2016_12_17T14:41:15:260,send heartbeat ret = 20
2016_12_17T14:41:15:345,101, 19.260000, 22
2016_12_17T14:41:15:345,103, 34, 13.21
2016_12_17T14:41:15:347,105, 39, 15.14
2016_12_17T14:41:15:782,[ASP]SetFarendCNG = -90
2016_12_17T14:41:16:247,132, 2, 124, 126
2016_12_17T14:41:16:247,131, 16,  1.59, 127, 2, 124
2016_12_17T14:41:16:249,122, 4.65, 178016, 3828796
2016_12_17T14:41:16:249,123, 2.37, 90728, 3828796
2016_12_17T14:41:16:249,132, 16.000000,  1.587302, 30000, 30000 
2016_12_17T14:41:16:260,send heartbeat ret = 20
2016_12_17T14:41:16:773,130, 118.326667
2016_12_17T14:41:17:227,111, 19.709999, 87
2016_12_17T14:41:17:230,102, 1201, 200.05
2016_12_17T14:41:17:273,send heartbeat ret = 20
2016_12_17T14:41:17:342,101, 19.459999, 30
2016_12_17T14:41:17:343,103, 730, 67.43
2016_12_17T14:41:17:344,105, 861, 66.63
2016_12_17T14:41:18:278,send heartbeat ret = 20
2016_12_17T14:41:19:229,111, 19.570000, 39
2016_12_17T14:41:19:235,102, 12210, 1161.05
2016_12_17T14:41:19:247,132, 3, 146, 149
2016_12_17T14:41:19:248,131, 16,  2.01, 276, 128, 146
2016_12_17T14:41:19:249,120, 16.43
2016_12_17T14:41:19:249,121, 5.09
2016_12_17T14:41:19:253,122, 4.67, 178996, 3828796
2016_12_17T14:41:19:254,123, 2.36, 90288, 3828796
2016_12_17T14:41:19:254,132, 16.000000,  1.800362, 30000, 30000 
2016_12_17T14:41:19:288,send heartbeat ret = 20
2016_12_17T14:41:19:343,101, 19.520000, 21
2016_12_17T14:41:19:344,103, 3570, 298.79
2016_12_17T14:41:19:346,105, 3714, 266.40
2016_12_17T14:41:19:837,130, 158.573333
2016_12_17T14:41:20:307,send heartbeat ret = 20
2016_12_17T14:41:21:224,111, 19.459999, 39
2016_12_17T14:41:21:229,102, 27078, 3206.19
2016_12_17T14:41:21:307,send heartbeat ret = 20
2016_12_17T14:41:21:344,101, 19.520000, 21
2016_12_17T14:41:21:344,103, 973, 50.34
2016_12_17T14:41:21:348,105, 850, 51.05
2016_12_17T14:41:22:266,132, 0, 151, 151
2016_12_17T14:41:22:266,131, 15,  0.00, 427, 277, 151
2016_12_17T14:41:22:267,120, 18.23
2016_12_17T14:41:22:267,121, 7.00
2016_12_17T14:41:22:271,122, 4.64, 177644, 3828796
2016_12_17T14:41:22:271,123, 2.38, 91116, 3828796
2016_12_17T14:41:22:271,132, 15.666667,  1.200241, 30000, 30000 
2016_12_17T14:41:22:325,send heartbeat ret = 20
2016_12_17T14:41:22:836,130, 177.640000
2016_12_17T14:41:23:229,111, 19.620001, 39
2016_12_17T14:41:23:234,102, 19491, 3735.74
2016_12_17T14:41:23:338,send heartbeat ret = 20
2016_12_17T14:41:23:342,101, 19.510000, 20
2016_12_17T14:41:23:343,103, 3756, 617.14
2016_12_17T14:41:23:344,105, 5271, 757.79
2016_12_17T14:41:24:355,send heartbeat ret = 20
2016_12_17T14:41:25:229,111, 19.500000, 40
2016_12_17T14:41:25:235,102, 504, 32.35
2016_12_17T14:41:25:266,132, 1, 149, 150
2016_12_17T14:41:25:266,131, 11,  0.67, 577, 428, 149
2016_12_17T14:41:25:268,120, 16.36
2016_12_17T14:41:25:268,121, 6.18
2016_12_17T14:41:25:272,122, 4.62, 176904, 3828796
2016_12_17T14:41:25:272,123, 2.40, 91944, 3828796
2016_12_17T14:41:25:272,132, 14.000000,  0.893363, 30000, 30000 
2016_12_17T14:41:25:344,101, 19.520000, 20
2016_12_17T14:41:25:345,103, 1984, 400.67
2016_12_17T14:41:25:348,105, 3194, 771.04
2016_12_17T14:41:25:357,send heartbeat ret = 20
2016_12_17T14:41:25:863,130, 125.920000
2016_12_17T14:41:26:363,send heartbeat ret = 20
2016_12_17T14:41:27:229,111, 19.510000, 40
2016_12_17T14:41:27:234,102, 15480, 3480.23
2016_12_17T14:41:27:344,101, 19.510000, 21
2016_12_17T14:41:27:344,103, 526, 80.27
2016_12_17T14:41:27:348,105, 1548, 212.58
2016_12_17T14:41:27:366,send heartbeat ret = 20
2016_12_17T14:41:27:872,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2487 ret = 19
2016_12_17T14:41:27:872,fec=7,plc=10,elapse=0,high=0,middle=14,low=0,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_17T14:41:27:882,AudioClient release UDP successfully
2016_12_17T14:41:27:897,AudioClient statistics m_allSendCnt = 713, m_allRecvCnt = 692, otherInfo = 00 00 00 000 000 00 00 115 0 0, chatTime = 14
2016_12_17T14:41:27:897,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 0, count_30k = 4
2016_12_17T14:41:27:897,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_17T14:41:28:236,[ASP]DestroyProcessor.
2016_12_17T14:41:28:236,[ASP]max_farend_nearend_calls_difference = 7, min_farend_nearend_calls_difference = 3, far_near_differ = 5!
2016_12_17T14:41:28:236,[ASP]disconstructor
2016_12_17T14:41:28:316,AudioClient Onstop
2016_12_17T14:41:28:326,LoggerSocket final sendto count: 56, bytes: 1703.
2016_12_17T14:41:28:326,A