2016_12_13T15:57:08:598,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_13T15:57:08:598,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_13T15:57:08:602,[ASP]EnableDumpAudioFile = 0
2016_12_13T15:57:08:608,[ASP]SetFarendCNG = -66
2016_12_13T15:57:08:614,USED VERSION = NEW
2016_12_13T15:57:08:614,USE MULTI AUDIO NO
2016_12_13T15:57:08:614,JAVA_VERSION:2016/11/28 14:16:30.93
2016_12_13T15:57:08:614,IMEI:99000619577499
2016_12_13T15:57:08:641,MANUFACTURER:Meizu
2016_12_13T15:57:08:641,MODEL:M463C
2016_12_13T15:57:08:641,VERSION:4.4.4
2016_12_13T15:57:08:641,CPUNAME:0
2016_12_13T15:57:08:641,BOARD:m1note
2016_12_13T15:57:08:641,BOOTLOADER:unknown
2016_12_13T15:57:08:641,BRAND:Meizu
2016_12_13T15:57:08:641,DEVICE:m1cnote
2016_12_13T15:57:08:641,DISPLAY:Flyme OS 4.2.0.5Q
2016_12_13T15:57:08:641,FINGERPRINT:Meizu/meizu_m1note/m1note:4.4.4/KTU84P/m71c.Flyme_OS_4.2.20160105144052:user/release-keys
2016_12_13T15:57:08:641,HARDWARE:qcom
2016_12_13T15:57:08:641,ID:KTU84P
2016_12_13T15:57:08:641,PRODUCT:m1 note
2016_12_13T15:57:08:641,RADIO:unknown
2016_12_13T15:57:08:641,SERIAL:71CFBLL22W5B
2016_12_13T15:57:08:641,TAGS:release-keys
2016_12_13T15:57:08:641,TYPE:user
2016_12_13T15:57:08:641,MAXCPUFREQ:1497600KHZ
2016_12_13T15:57:08:641,MINCPUFREQ:200000KHZ
2016_12_13T15:57:08:641,CPUABIS1:armeabi-v7a
2016_12_13T15:57:08:641,CPUABIS2:armeabi
2016_12_13T15:57:08:992,Informations Manufacturer:Meizu, Device name:M463C, former_mt:2, target_mt:3!
2016_12_13T15:57:08:992,AudioClient OnStart
2016_12_13T15:57:08:992,SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyMediaSDK_Test_MA, Revision:Last Changed Rev: 27269, Build time:2016/12/13 14:59:01.40
2016_12_13T15:57:08:992,FEC ENABLE
2016_12_13T15:57:08:993,AudioClient sender create successfully
2016_12_13T15:57:08:993,AudioClient receiver create successfully
2016_12_13T15:57:08:994,send auth ret = 35
2016_12_13T15:57:08:995,send heartbeat ret = 20
2016_12_13T15:57:08:995,AudioClient netType = 1, myUid = 2005480796, m_peerUid = 196454319, codecId = 51, ip = 112.73.64.86, port = 8572
2016_12_13T15:57:09:052,Audio Record created by parameters list 32!
2016_12_13T15:57:09:052,Record:device=M463C,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=1280.
2016_12_13T15:57:09:053,android_jni_dev Audio record initialized successfully
2016_12_13T15:57:09:081,AudioClient RES = 0
2016_12_13T15:57:09:339,Audio Track created by parameters list 32!
2016_12_13T15:57:09:339,Play:device=M463C,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=2560,mode_stream=1.
2016_12_13T15:57:09:339,android_jni_dev Audio track initialized successfully
2016_12_13T15:57:09:339,[ASP]CreateProcessor.
2016_12_13T15:57:09:339,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_13T15:57:09:339,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27268, Build time:2016/12/13 14:55:56.81
2016_12_13T15:57:09:364,AudioClient Init capture channel successfully
2016_12_13T15:57:09:366,Farend file open is faliure!
2016_12_13T15:57:09:367,Farend file open is faliure!
2016_12_13T15:57:09:367,The farend file is not existent!
2016_12_13T15:57:09:373,Nearend file open is faliure!
2016_12_13T15:57:09:377,Nearend file open is faliure!
2016_12_13T15:57:09:380,The nearend file is not existent!
2016_12_13T15:57:09:525,on recv create play chan uid:196454319
2016_12_13T15:57:10:002,send heartbeat ret = 20
2016_12_13T15:57:10:183,RX TRANSPARENT SWITCH BITRATE SEQ = 1 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:57:10:184,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 2 ret = 17
2016_12_13T15:57:10:371,TX TRANSPARENT SWITCH BITRATE SEQ = 1 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:57:10:372,110, 101.000000
2016_12_13T15:57:10:479,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 1 ElapseTime = 108
2016_12_13T15:57:10:972,111, 15.720000, 99
2016_12_13T15:57:10:972,102, 13026, 2380.39
2016_12_13T15:57:11:005,send heartbeat ret = 20
2016_12_13T15:57:11:176,RX TRANSPARENT SWITCH BITRATE SEQ = 2 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:57:11:177,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 3 ret = 17
2016_12_13T15:57:11:336,101, 19.090000, 35
2016_12_13T15:57:11:336,103, 184, 40.00
2016_12_13T15:57:11:339,105, 189, 47.72
2016_12_13T15:57:11:380,TX TRANSPARENT SWITCH BITRATE SEQ = 2 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:57:11:461,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 2 ElapseTime = 82
2016_12_13T15:57:12:006,132, 0, 124, 124
2016_12_13T15:57:12:006,131, 29,  0.00, 125, 2, 124
2016_12_13T15:57:12:008,122, 3.66, 71844, 1962520
2016_12_13T15:57:12:009,123, 4.07, 79876, 1962520
2016_12_13T15:57:12:009,132, 29.000000,  0.000000, 30000, 30000 
2016_12_13T15:57:12:010,send heartbeat ret = 20
2016_12_13T15:57:12:197,RX TRANSPARENT SWITCH BITRATE SEQ = 3 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:57:12:198,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 4 ret = 17
2016_12_13T15:57:12:375,110, 101.000000
2016_12_13T15:57:12:381,TX TRANSPARENT SWITCH BITRATE SEQ = 3 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:57:12:482,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 3 ElapseTime = 101
2016_12_13T15:57:12:513,130, 122.900000
2016_12_13T15:57:12:773,110, 101.000000
2016_12_13T15:57:12:774,110, 101.000000
2016_12_13T15:57:12:972,111, 19.620001, 101
2016_12_13T15:57:12:972,102, 728, 94.86
2016_12_13T15:57:13:024,send heartbeat ret = 20
2016_12_13T15:57:13:208,RX TRANSPARENT SWITCH BITRATE SEQ = 4 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:57:13:210,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 5 ret = 17
2016_12_13T15:57:13:336,101, 19.530001, 34
2016_12_13T15:57:13:336,103, 652, 155.96
2016_12_13T15:57:13:338,105, 638, 149.87
2016_12_13T15:57:13:386,TX TRANSPARENT SWITCH BITRATE SEQ = 4 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:57:13:485,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 4 ElapseTime = 101
2016_12_13T15:57:14:034,send heartbeat ret = 20
2016_12_13T15:57:14:204,RX TRANSPARENT SWITCH BITRATE SEQ = 5 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:57:14:204,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 6 ret = 17
2016_12_13T15:57:14:403,TX TRANSPARENT SWITCH BITRATE SEQ = 5 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:57:14:486,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 5 ElapseTime = 84
2016_12_13T15:57:14:973,111, 19.600000, 100
2016_12_13T15:57:14:973,102, 763, 177.92
2016_12_13T15:57:15:021,132, 0, 151, 151
2016_12_13T15:57:15:022,131, 27,  0.00, 276, 126, 151
2016_12_13T15:57:15:023,120, 34.73
2016_12_13T15:57:15:023,121, 5.49
2016_12_13T15:57:15:024,122, 3.71, 72904, 1962520
2016_12_13T15:57:15:024,123, 4.09, 80188, 1962520
2016_12_13T15:57:15:024,132, 28.000000,  0.000000, 30000, 30000 
2016_12_13T15:57:15:036,send heartbeat ret = 20
2016_12_13T15:57:15:206,RX TRANSPARENT SWITCH BITRATE SEQ = 6 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:57:15:209,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 7 ret = 17
2016_12_13T15:57:15:336,101, 19.450001, 39
2016_12_13T15:57:15:336,103, 692, 158.64
2016_12_13T15:57:15:338,105, 678, 134.28
2016_12_13T15:57:15:420,TX TRANSPARENT SWITCH BITRATE SEQ = 6 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:57:15:496,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 6 ElapseTime = 77
2016_12_13T15:57:15:511,130, 127.206667
2016_12_13T15:57:16:049,send heartbeat ret = 20
2016_12_13T15:57:16:222,RX TRANSPARENT SWITCH BITRATE SEQ = 7 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:57:16:222,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 8 ret = 17
2016_12_13T15:57:16:432,TX TRANSPARENT SWITCH BITRATE SEQ = 7 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:57:16:533,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 7 ElapseTime = 101
2016_12_13T15:57:16:972,111, 19.620001, 99
2016_12_13T15:57:16:972,102, 443, 113.61
2016_12_13T15:57:17:064,send heartbeat ret = 20
2016_12_13T15:57:17:241,RX TRANSPARENT SWITCH BITRATE SEQ = 8 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:57:17:242,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 9 ret = 17
2016_12_13T15:57:17:323,101, 19.430000, 39
2016_12_13T15:57:17:323,103, 424, 152.64
2016_12_13T15:57:17:325,105, 427, 151.89
2016_12_13T15:57:17:438,TX TRANSPARENT SWITCH BITRATE SEQ = 8 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:57:17:543,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 8 ElapseTime = 106
2016_12_13T15:57:18:033,132, 0, 150, 150
2016_12_13T15:57:18:033,131, 35,  0.00, 426, 277, 150
2016_12_13T15:57:18:035,120, 23.78
2016_12_13T15:57:18:035,121, 5.49
2016_12_13T15:57:18:035,122, 4.04, 79348, 1962520
2016_12_13T15:57:18:035,123, 4.07, 79924, 1962520
2016_12_13T15:57:18:035,132, 30.333334,  0.000000, 30000, 30000 
2016_12_13T15:57:18:063,send heartbeat ret = 20
2016_12_13T15:57:18:254,RX TRANSPARENT SWITCH BITRATE SEQ = 9 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:57:18:254,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 10 ret = 17
2016_12_13T15:57:18:450,TX TRANSPARENT SWITCH BITRATE SEQ = 9 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:57:18:500,130, 134.286667
2016_12_13T15:57:18:529,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 9 ElapseTime = 79
2016_12_13T15:57:18:972,111, 19.610001, 99
2016_12_13T15:57:18:973,102, 341, 78.72
2016_12_13T15:57:19:078,send heartbeat ret = 20
2016_12_13T15:57:19:261,RX TRANSPARENT SWITCH BITRATE SEQ = 10 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:57:19:262,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 11 ret = 17
2016_12_13T15:57:19:336,101, 19.629999, 34
2016_12_13T15:57:19:336,103, 348, 137.52
2016_12_13T15:57:19:339,105, 340, 139.10
2016_12_13T15:57:19:453,TX TRANSPARENT SWITCH BITRATE SEQ = 10 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:57:19:561,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 10 ElapseTime = 108
2016_12_13T15:57:20:074,110, 101.000000
2016_12_13T15:57:20:075,110, 101.000000
2016_12_13T15:57:20:103,send heartbeat ret = 20
2016_12_13T15:57:20:285,RX TRANSPARENT SWITCH BITRATE SEQ = 11 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:57:20:285,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 12 ret = 17
2016_12_13T15:57:20:476,TX TRANSPARENT SWITCH BITRATE SEQ = 11 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:57:20:558,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 11 ElapseTime = 106
2016_12_13T15:57:20:972,111, 19.600000, 101
2016_12_13T15:57:20:972,102, 746, 129.24
2016_12_13T15:57:21:032,132, 0, 150, 150
2016_12_13T15:57:21:032,131, 42,  0.00, 576, 427, 150
2016_12_13T15:57:21:034,120, 24.27
2016_12_13T15:57:21:034,121, 5.63
2016_12_13T15:57:21:034,122, 4.80, 94200, 1962520
2016_12_13T15:57:21:034,123, 4.10, 80552, 1962520
2016_12_13T15:57:21:035,132, 34.666668,  0.000000, 30000, 30000 
2016_12_13T15:57:21:075,110, 101.000000
2016_12_13T15:57:21:104,send heartbeat ret = 20
2016_12_13T15:57:21:284,RX TRANSPARENT SWITCH BITRATE SEQ = 12 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:57:21:284,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 13 ret = 17
2016_12_13T15:57:21:336,101, 19.450001, 79
2016_12_13T15:57:21:336,103, 1368, 177.08
2016_12_13T15:57:21:338,105, 1379, 175.66
2016_12_13T15:57:21:460,TX TRANSPARENT SWITCH BITRATE SEQ = 12 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:57:21:507,130, 127.053333
2016_12_13T15:57:21:508,SEQ 18 REPEAT
2016_12_13T15:57:21:569,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 12 ElapseTime = 110
2016_12_13T15:57:22:074,110, 101.000000
2016_12_13T15:57:22:114,send heartbeat ret = 20
2016_12_13T15:57:22:285,RX TRANSPARENT SWITCH BITRATE SEQ = 13 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:57:22:286,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 14 ret = 17
2016_12_13T15:57:22:471,TX TRANSPARENT SWITCH BITRATE SEQ = 13 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:57:22:549,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 13 ElapseTime = 79
2016_12_13T15:57:22:972,111, 19.600000, 99
2016_12_13T15:57:22:973,102, 917, 103.20
2016_12_13T15:57:23:119,send heartbeat ret = 20
2016_12_13T15:57:23:281,RX TRANSPARENT SWITCH BITRATE SEQ = 14 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:57:23:282,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 15 ret = 17
2016_12_13T15:57:23:336,101, 19.469999, 34
2016_12_13T15:57:23:337,103, 712, 159.48
2016_12_13T15:57:23:339,105, 680, 159.12
2016_12_13T15:57:23:479,TX TRANSPARENT SWITCH BITRATE SEQ = 14 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:57:23:586,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 14 ElapseTime = 109
2016_12_13T15:57:23:844,SEQ 136 REPEAT
2016_12_13T15:57:23:865,SEQ 136 REPEAT
2016_12_13T15:57:24:051,132, 0, 151, 151
2016_12_13T15:57:24:051,131, 134,  0.00, 727, 577, 154
2016_12_13T15:57:24:052,120, 22.90
2016_12_13T15:57:24:052,121, 5.44
2016_12_13T15:57:24:053,122, 4.46, 87576, 1962520
2016_12_13T15:57:24:053,123, 4.10, 80552, 1962520
2016_12_13T15:57:24:053,132, 70.333336,  0.000000, 30000, 30000 
2016_12_13T15:57:24:135,send heartbeat ret = 20
2016_12_13T15:57:24:313,RX TRANSPARENT SWITCH BITRATE SEQ = 15 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:57:24:314,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 16 ret = 17
2016_12_13T15:57:24:460,130, 117.286667
2016_12_13T15:57:24:479,TX TRANSPARENT SWITCH BITRATE SEQ = 15 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:57:24:587,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 15 ElapseTime = 108
2016_12_13T15:57:24:972,111, 19.629999, 99
2016_12_13T15:57:24:972,102, 1802, 114.65
2016_12_13T15:57:25:144,send heartbeat ret = 20
2016_12_13T15:57:25:322,101, 19.420000, 34
2016_12_13T15:57:25:322,103, 1048, 157.32
2016_12_13T15:57:25:324,RX TRANSPARENT SWITCH BITRATE SEQ = 16 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:57:25:325,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 17 ret = 17
2016_12_13T15:57:25:325,105, 823, 167.49
2016_12_13T15:57:25:471,SEQ 60 REPEAT
2016_12_13T15:57:25:474,SEQ 60 REPEAT
2016_12_13T15:57:25:493,TX TRANSPARENT SWITCH BITRATE SEQ = 16 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:57:25:605,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 16 ElapseTime = 113
2016_12_13T15:57:26:148,send heartbeat ret = 20
2016_12_13T15:57:26:317,RX TRANSPARENT SWITCH BITRATE SEQ = 17 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:57:26:318,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 18 ret = 17
2016_12_13T15:57:26:512,TX TRANSPARENT SWITCH BITRATE SEQ = 17 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:57:26:594,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 17 ElapseTime = 82
2016_12_13T15:57:26:972,111, 19.600000, 99
2016_12_13T15:57:26:972,102, 5013, 218.92
2016_12_13T15:57:27:054,132, 0, 151, 151
2016_12_13T15:57:27:054,131, 234,  0.00, 878, 728, 153
2016_12_13T15:57:27:061,120, 23.71
2016_12_13T15:57:27:061,121, 5.47
2016_12_13T15:57:27:062,122, 3.91, 76756, 1962520
2016_12_13T15:57:27:062,123, 4.10, 80552, 1962520
2016_12_13T15:57:27:062,132, 136.666672,  0.000000, 30000, 30000 
2016_12_13T15:57:27:148,send heartbeat ret = 20
2016_12_13T15:57:27:320,RX TRANSPARENT SWITCH BITRATE SEQ = 18 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:57:27:321,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 19 ret = 17
2016_12_13T15:57:27:336,101, 19.629999, 34
2016_12_13T15:57:27:336,103, 1868, 227.80
2016_12_13T15:57:27:338,105, 1932, 239.88
2016_12_13T15:57:27:407,130, 137.680000
2016_12_13T15:57:27:521,TX TRANSPARENT SWITCH BITRATE SEQ = 18 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:57:27:619,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 18 ElapseTime = 99
2016_12_13T15:57:28:074,110, 102.000000
2016_12_13T15:57:28:149,send heartbeat ret = 20
2016_12_13T15:57:28:274,110, 101.000000
2016_12_13T15:57:28:329,RX TRANSPARENT SWITCH BITRATE SEQ = 19 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:57:28:330,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 20 ret = 17
2016_12_13T15:57:28:524,TX TRANSPARENT SWITCH BITRATE SEQ = 19 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:57:28:629,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 19 ElapseTime = 105
2016_12_13T15:57:28:973,111, 19.620001, 99
2016_12_13T15:57:28:973,102, 1832, 207.15
2016_12_13T15:57:29:156,send heartbeat ret = 20
2016_12_13T15:57:29:173,110, 101.000000
2016_12_13T15:57:29:336,101, 19.480000, 33
2016_12_13T15:57:29:336,103, 2196, 256.76
2016_12_13T15:57:29:338,105, 2345, 242.41
2016_12_13T15:57:29:338,RX TRANSPARENT SWITCH BITRATE SEQ = 20 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:57:29:339,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 21 ret = 17
2016_12_13T15:57:29:525,TX TRANSPARENT SWITCH BITRATE SEQ = 20 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:57:29:625,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 20 ElapseTime = 101
2016_12_13T15:57:29:680,110, 106.000000
2016_12_13T15:57:29:683,110, 110.000000
2016_12_13T15:57:30:074,132, 0, 151, 151
2016_12_13T15:57:30:075,131, 29,  0.00, 1029, 879, 151
2016_12_13T15:57:30:082,120, 20.53
2016_12_13T15:57:30:082,121, 5.59
2016_12_13T15:57:30:083,122, 5.01, 98416, 1962520
2016_12_13T15:57:30:083,123, 4.12, 80820, 1962520
2016_12_13T15:57:30:083,132, 132.333328,  0.000000, 30000, 30000 
2016_12_13T15:57:30:174,send heartbeat ret = 20
2016_12_13T15:57:30:344,RX TRANSPARENT SWITCH BITRATE SEQ = 21 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:57:30:345,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 22 ret = 17
2016_12_13T15:57:30:401,130, 159.533333
2016_12_13T15:57:30:536,TX TRANSPARENT SWITCH BITRATE SEQ = 21 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:57:30:610,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 21 ElapseTime = 77
2016_12_13T15:57:30:992,111, 19.760000, 106
2016_12_13T15:57:30:992,102, 5379, 284.76
2016_12_13T15:57:31:182,send heartbeat ret = 20
2016_12_13T15:57:31:336,101, 19.510000, 77
2016_12_13T15:57:31:336,103, 2960, 372.68
2016_12_13T15:57:31:339,105, 2944, 354.73
2016_12_13T15:57:31:370,RX TRANSPARENT SWITCH BITRATE SEQ = 22 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:57:31:371,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 23 ret = 17
2016_12_13T15:57:31:544,TX TRANSPARENT SWITCH BITRATE SEQ = 22 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:57:31:655,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 22 ElapseTime = 112
2016_12_13T15:57:32:198,send heartbeat ret = 20
2016_12_13T15:57:32:376,RX TRANSPARENT SWITCH BITRATE SEQ = 23 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:57:32:377,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 24 ret = 17
2016_12_13T15:57:32:551,TX TRANSPARENT SWITCH BITRATE SEQ = 23 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:57:32:659,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 23 ElapseTime = 111
2016_12_13T15:57:32:996,110, 103.000000
2016_12_13T15:57:33:001,110, 108.000000
2016_12_13T15:57:33:001,111, 19.690001, 103
2016_12_13T15:57:33:002,102, 3598, 317.30
2016_12_13T15:57:33:080,132, 0, 150, 150
2016_12_13T15:57:33:080,131, 33,  0.00, 1179, 1030, 150
2016_12_13T15:57:33:082,120, 10.02
2016_12_13T15:57:33:082,121, 5.62
2016_12_13T15:57:33:083,122, 5.77, 113248, 1962520
2016_12_13T15:57:33:085,123, 4.12, 80820, 1962520
2016_12_13T15:57:33:085,132, 98.666664,  0.000000, 30000, 30000 
2016_12_13T15:57:33:201,send heartbeat ret = 20
2016_12_13T15:57:33:322,101, 19.360001, 34
2016_12_13T15:57:33:322,103, 2732, 378.12
2016_12_13T15:57:33:325,105, 2587, 334.75
2016_12_13T15:57:33:388,RX TRANSPARENT SWITCH BITRATE SEQ = 24 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:57:33:389,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 25 ret = 17
2016_12_13T15:57:33:399,130, 163.106667
2016_12_13T15:57:33:399,SEQ 11 REPEAT
2016_12_13T15:57:33:431,SEQ 11 REPEAT
2016_12_13T15:57:33:566,TX TRANSPARENT SWITCH BITRATE SEQ = 24 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:57:33:652,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 24 ElapseTime = 86
2016_12_13T15:57:34:202,send heartbeat ret = 20
2016_12_13T15:57:34:374,RX TRANSPARENT SWITCH BITRATE SEQ = 25 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:57:34:375,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 26 ret = 17
2016_12_13T15:57:34:567,TX TRANSPARENT SWITCH BITRATE SEQ = 25 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:57:34:673,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 25 ElapseTime = 108
2016_12_13T15:57:34:991,111, 19.500000, 99
2016_12_13T15:57:34:993,102, 4176, 271.16
2016_12_13T15:57:35:209,send heartbeat ret = 20
2016_12_13T15:57:35:336,101, 19.620001, 33
2016_12_13T15:57:35:336,103, 3760, 261.96
2016_12_13T15:57:35:338,105, 3948, 259.79
2016_12_13T15:57:35:408,RX TRANSPARENT SWITCH BITRATE SEQ = 26 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:57:35:409,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 27 ret = 17
2016_12_13T15:57:35:571,TX TRANSPARENT SWITCH BITRATE SEQ = 26 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:57:35:695,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 26 ElapseTime = 125
2016_12_13T15:57:36:092,132, 0, 150, 150
2016_12_13T15:57:36:092,131, 144,  0.00, 1329, 1180, 152
2016_12_13T15:57:36:094,120, 10.28
2016_12_13T15:57:36:094,121, 5.60
2016_12_13T15:57:36:095,122, 5.75, 112912, 1962520
2016_12_13T15:57:36:095,123, 4.12, 80820, 1962520
2016_12_13T15:57:36:095,132, 68.666664,  0.000000, 30000, 30000 
2016_12_13T15:57:36:213,send heartbeat ret = 20
2016_12_13T15:57:36:379,130, 157.166667
2016_12_13T15:57:36:425,RX TRANSPARENT SWITCH BITRATE SEQ = 27 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:57:36:426,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 28 ret = 17
2016_12_13T15:57:36:581,TX TRANSPARENT SWITCH BITRATE SEQ = 27 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:57:36:686,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 27 ElapseTime = 107
2016_12_13T15:57:36:992,111, 19.580000, 99
2016_12_13T15:57:36:992,102, 5440, 308.23
2016_12_13T15:57:37:214,send heartbeat ret = 20
2016_12_13T15:57:37:336,101, 19.490000, 33
2016_12_13T15:57:37:336,103, 3104, 296.76
2016_12_13T15:57:37:338,105, 3192, 284.38
2016_12_13T15:57:37:431,RX TRANSPARENT SWITCH BITRATE SEQ = 28 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:57:37:432,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 29 ret = 17
2016_12_13T15:57:37:586,TX TRANSPARENT SWITCH BITRATE SEQ = 28 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:57:37:693,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 28 ElapseTime = 114
2016_12_13T15:57:38:223,send heartbeat ret = 20
2016_12_13T15:57:38:327,SEQ 108 REPEAT
2016_12_13T15:57:38:327,SEQ 109 REPEAT
2016_12_13T15:57:38:347,SEQ 108 REPEAT
2016_12_13T15:57:38:347,SEQ 109 REPEAT
2016_12_13T15:57:38:426,RX TRANSPARENT SWITCH BITRATE SEQ = 29 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:57:38:427,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 30 ret = 17
2016_12_13T15:57:38:589,TX TRANSPARENT SWITCH BITRATE SEQ = 29 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:57:38:664,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 29 ElapseTime = 75
2016_12_13T15:57:38:700,110, 107.000000
2016_12_13T15:57:38:702,110, 108.000000
2016_12_13T15:57:38:992,111, 19.590000, 107
2016_12_13T15:57:38:992,102, 2138, 301.31
2016_12_13T15:57:39:096,132, 0, 151, 151
2016_12_13T15:57:39:096,131, 115,  0.00, 1480, 1330, 155
2016_12_13T15:57:39:097,120, 11.44
2016_12_13T15:57:39:097,121, 5.91
2016_12_13T15:57:39:098,122, 5.74, 112600, 1962520
2016_12_13T15:57:39:098,123, 4.12, 80828, 1962520
2016_12_13T15:57:39:098,132, 97.333336,  0.000000, 30000, 30000 
2016_12_13T15:57:39:234,send heartbeat ret = 20
2016_12_13T15:57:39:305,130, 151.213333
2016_12_13T15:57:39:336,101, 19.480000, 80
2016_12_13T15:57:39:336,103, 4396, 607.96
2016_12_13T15:57:39:338,105, 4450, 570.44
2016_12_13T15:57:39:443,RX TRANSPARENT SWITCH BITRATE SEQ = 30 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:57:39:445,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 31 ret = 17
2016_12_13T15:57:39:602,TX TRANSPARENT SWITCH BITRATE SEQ = 30 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:57:39:715,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 30 ElapseTime = 114
2016_12_13T15:57:40:252,send heartbeat ret = 20
2016_12_13T15:57:40:441,RX TRANSPARENT SWITCH BITRATE SEQ = 31 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:57:40:442,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 32 ret = 17
2016_12_13T15:57:40:602,TX TRANSPARENT SWITCH BITRATE SEQ = 31 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:57:40:695,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 31 ElapseTime = 93
2016_12_13T15:57:40:992,111, 19.559999, 99
2016_12_13T15:57:40:993,102, 3522, 219.32
2016_12_13T15:57:41:254,send heartbeat ret = 20
2016_12_13T15:57:41:321,101, 19.330000, 34
2016_12_13T15:57:41:321,103, 540, 108.80
2016_12_13T15:57:41:323,105, 499, 109.92
2016_12_13T15:57:41:465,RX TRANSPARENT SWITCH BITRATE SEQ = 32 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:57:41:466,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 33 ret = 17
2016_12_13T15:57:41:587,SEQ 119 REPEAT
2016_12_13T15:57:41:615,TX TRANSPARENT SWITCH BITRATE SEQ = 32 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:57:41:617,SEQ 119 REPEAT
2016_12_13T15:57:41:716,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 32 ElapseTime = 102
2016_12_13T15:57:42:102,132, 0, 150, 150
2016_12_13T15:57:42:102,131, 146,  0.00, 1630, 1481, 152
2016_12_13T15:57:42:104,120, 10.68
2016_12_13T15:57:42:104,121, 5.55
2016_12_13T15:57:42:105,122, 5.73, 112364, 1962520
2016_12_13T15:57:42:105,123, 4.12, 80836, 1962520
2016_12_13T15:57:42:105,132, 135.000000,  0.000000, 30000, 30000 
2016_12_13T15:57:42:254,send heartbeat ret = 20
2016_12_13T15:57:42:261,130, 118.866667
2016_12_13T15:57:42:462,RX TRANSPARENT SWITCH BITRATE SEQ = 33 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:57:42:463,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 34 ret = 17
2016_12_13T15:57:42:618,TX TRANSPARENT SWITCH BITRATE SEQ = 33 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:57:42:697,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 33 ElapseTime = 80
2016_12_13T15:57:42:992,111, 19.559999, 98
2016_12_13T15:57:42:992,102, 8982, 239.54
2016_12_13T15:57:43:260,send heartbeat ret = 20
2016_12_13T15:57:43:336,101, 19.709999, 39
2016_12_13T15:57:43:336,103, 3068, 299.04
2016_12_13T15:57:43:338,105, 2854, 305.46
2016_12_13T15:57:43:481,RX TRANSPARENT SWITCH BITRATE SEQ = 34 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:57:43:482,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 35 ret = 17
2016_12_13T15:57:43:622,TX TRANSPARENT SWITCH BITRATE SEQ = 34 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:57:43:739,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 34 ElapseTime = 118
2016_12_13T15:57:44:274,send heartbeat ret = 20
2016_12_13T15:57:44:487,RX TRANSPARENT SWITCH BITRATE SEQ = 35 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:57:44:488,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 36 ret = 17
2016_12_13T15:57:44:634,TX TRANSPARENT SWITCH BITRATE SEQ = 35 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:57:44:735,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 35 ElapseTime = 101
2016_12_13T15:57:44:992,111, 19.580000, 98
2016_12_13T15:57:44:992,102, 1563, 252.49
2016_12_13T15:57:45:118,132, 0, 150, 150
2016_12_13T15:57:45:118,131, 47,  0.00, 1780, 1631, 150
2016_12_13T15:57:45:119,120, 10.24
2016_12_13T15:57:45:119,121, 5.73
2016_12_13T15:57:45:121,122, 5.70, 111876, 1962520
2016_12_13T15:57:45:121,123, 4.12, 80836, 1962520
2016_12_13T15:57:45:121,132, 102.666664,  0.000000, 30000, 30000 
2016_12_13T15:57:45:259,130, 168.433333
2016_12_13T15:57:45:290,send heartbeat ret = 20
2016_12_13T15:57:45:336,101, 19.480000, 34
2016_12_13T15:57:45:336,103, 2612, 592.04
2016_12_13T15:57:45:338,105, 2714, 587.76
2016_12_13T15:57:45:499,RX TRANSPARENT SWITCH BITRATE SEQ = 36 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:57:45:500,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 37 ret = 17
2016_12_13T15:57:45:642,TX TRANSPARENT SWITCH BITRATE SEQ = 36 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:57:45:781,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 36 ElapseTime = 139
2016_12_13T15:57:46:305,send heartbeat ret = 20
2016_12_13T15:57:46:485,RX TRANSPARENT SWITCH BITRATE SEQ = 37 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:57:46:485,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 38 ret = 17
2016_12_13T15:57:46:649,TX TRANSPARENT SWITCH BITRATE SEQ = 37 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:57:46:734,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 37 ElapseTime = 86
2016_12_13T15:57:46:992,111, 19.570000, 99
2016_12_13T15:57:46:992,102, 3203, 457.99
2016_12_13T15:57:47:314,send heartbeat ret = 20
2016_12_13T15:57:47:336,101, 19.530001, 34
2016_12_13T15:57:47:336,103, 1732, 367.08
2016_12_13T15:57:47:339,105, 1383, 364.00
2016_12_13T15:57:47:359,SEQ 107 REPEAT
2016_12_13T15:57:47:478,RX TRANSPARENT SWITCH BITRATE SEQ = 38 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:57:47:479,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 39 ret = 17
2016_12_13T15:57:47:658,TX TRANSPARENT SWITCH BITRATE SEQ = 38 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:57:47:717,110, 123.000000
2016_12_13T15:57:47:717,110, 124.000000
2016_12_13T15:57:47:746,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 38 ElapseTime = 89
2016_12_13T15:57:48:123,132, 0, 151, 151
2016_12_13T15:57:48:123,131, 126,  0.00, 1931, 1781, 152
2016_12_13T15:57:48:125,120, 10.63
2016_12_13T15:57:48:125,121, 5.86
2016_12_13T15:57:48:126,122, 5.68, 111480, 1962520
2016_12_13T15:57:48:126,123, 4.12, 80836, 1962520
2016_12_13T15:57:48:126,132, 106.333336,  0.000000, 30000, 30000 
2016_12_13T15:57:48:232,130, 165.980000
2016_12_13T15:57:48:322,send heartbeat ret = 20
2016_12_13T15:57:48:517,RX TRANSPARENT SWITCH BITRATE SEQ = 39 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:57:48:518,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 40 ret = 17
2016_12_13T15:57:48:660,TX TRANSPARENT SWITCH BITRATE SEQ = 39 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:57:48:797,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 39 ElapseTime = 138
2016_12_13T15:57:49:011,111, 19.799999, 123
2016_12_13T15:57:49:012,102, 2632, 296.63
2016_12_13T15:57:49:323,101, 19.330000, 83
2016_12_13T15:57:49:323,103, 1004, 216.92
2016_12_13T15:57:49:325,105, 964, 219.08
2016_12_13T15:57:49:329,send heartbeat ret = 20
2016_12_13T15:57:49:512,RX TRANSPARENT SWITCH BITRATE SEQ = 40 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:57:49:513,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 41 ret = 17
2016_12_13T15:57:49:672,TX TRANSPARENT SWITCH BITRATE SEQ = 40 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:57:49:793,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 40 ElapseTime = 122
2016_12_13T15:57:50:332,send heartbeat ret = 20
2016_12_13T15:57:50:501,RX TRANSPARENT SWITCH BITRATE SEQ = 41 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:57:50:503,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 42 ret = 17
2016_12_13T15:57:50:685,TX TRANSPARENT SWITCH BITRATE SEQ = 41 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:57:50:767,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 41 ElapseTime = 83
2016_12_13T15:57:51:012,111, 19.610001, 99
2016_12_13T15:57:51:012,102, 3448, 158.13
2016_12_13T15:57:51:116,110, 102.000000
2016_12_13T15:57:51:136,132, 0, 151, 151
2016_12_13T15:57:51:136,131, 54,  0.00, 2082, 1932, 151
2016_12_13T15:57:51:138,120, 10.43
2016_12_13T15:57:51:138,121, 5.63
2016_12_13T15:57:51:139,122, 5.66, 111104, 1962520
2016_12_13T15:57:51:139,123, 4.12, 80836, 1962520
2016_12_13T15:57:51:139,132, 75.666664,  0.000000, 30000, 30000 
2016_12_13T15:57:51:234,130, 131.586667
2016_12_13T15:57:51:331,send heartbeat ret = 20
2016_12_13T15:57:51:337,101, 19.610001, 33
2016_12_13T15:57:51:338,103, 3676, 244.36
2016_12_13T15:57:51:341,105, 3668, 233.37
2016_12_13T15:57:51:512,RX TRANSPARENT SWITCH BITRATE SEQ = 42 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:57:51:513,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 43 ret = 17
2016_12_13T15:57:51:692,TX TRANSPARENT SWITCH BITRATE SEQ = 42 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:57:51:799,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 42 ElapseTime = 108
2016_12_13T15:57:52:338,send heartbeat ret = 20
2016_12_13T15:57:52:423,SEQ 59 REPEAT
2016_12_13T15:57:52:451,SEQ 59 REPEAT
2016_12_13T15:57:52:530,RX TRANSPARENT SWITCH BITRATE SEQ = 43 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:57:52:531,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 44 ret = 17
2016_12_13T15:57:52:704,TX TRANSPARENT SWITCH BITRATE SEQ = 43 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:57:52:814,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 43 ElapseTime = 111
2016_12_13T15:57:53:011,111, 19.610001, 99
2016_12_13T15:57:53:012,102, 992, 153.87
2016_12_13T15:57:53:116,110, 102.000000
2016_12_13T15:57:53:336,101, 19.450001, 34
2016_12_13T15:57:53:336,103, 1336, 201.68
2016_12_13T15:57:53:339,105, 1306, 208.15
2016_12_13T15:57:53:347,send heartbeat ret = 20
2016_12_13T15:57:53:539,RX TRANSPARENT SWITCH BITRATE SEQ = 44 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:57:53:540,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 45 ret = 17
2016_12_13T15:57:53:707,TX TRANSPARENT SWITCH BITRATE SEQ = 44 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:57:53:714,110, 101.000000
2016_12_13T15:57:53:815,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 44 ElapseTime = 110
2016_12_13T15:57:54:163,132, 0, 151, 151
2016_12_13T15:57:54:163,131, 131,  0.00, 2233, 2083, 153
2016_12_13T15:57:54:165,120, 11.73
2016_12_13T15:57:54:165,121, 5.56
2016_12_13T15:57:54:166,122, 5.64, 110728, 1962520
2016_12_13T15:57:54:166,123, 4.12, 80836, 1962520
2016_12_13T15:57:54:166,132, 103.666664,  0.000000, 30000, 30000 
2016_12_13T15:57:54:181,130, 140.340000
2016_12_13T15:57:54:353,send heartbeat ret = 20
2016_12_13T15:57:54:537,RX TRANSPARENT SWITCH BITRATE SEQ = 45 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:57:54:538,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 46 ret = 17
2016_12_13T15:57:54:715,TX TRANSPARENT SWITCH BITRATE SEQ = 45 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:57:54:801,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 45 ElapseTime = 86
2016_12_13T15:57:55:011,111, 19.590000, 100
2016_12_13T15:57:55:012,102, 482, 89.70
2016_12_13T15:57:55:115,110, 102.000000
2016_12_13T15:57:55:336,101, 19.530001, 35
2016_12_13T15:57:55:336,103, 548, 129.76
2016_12_13T15:57:55:339,105, 561, 131.69
2016_12_13T15:57:55:364,send heartbeat ret = 20
2016_12_13T15:57:55:546,RX TRANSPARENT SWITCH BITRATE SEQ = 46 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:57:55:547,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 47 ret = 17
2016_12_13T15:57:55:715,TX TRANSPARENT SWITCH BITRATE SEQ = 46 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:57:55:823,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 46 ElapseTime = 109
2016_12_13T15:57:56:371,send heartbeat ret = 20
2016_12_13T15:57:56:548,RX TRANSPARENT SWITCH BITRATE SEQ = 47 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:57:56:549,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 48 ret = 17
2016_12_13T15:57:56:733,TX TRANSPARENT SWITCH BITRATE SEQ = 47 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:57:56:740,110, 128.000000
2016_12_13T15:57:56:742,110, 130.000000
2016_12_13T15:57:56:844,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 47 ElapseTime = 112
2016_12_13T15:57:56:933,111, 18.799999, 128
2016_12_13T15:57:56:933,102, 2125, 178.46
2016_12_13T15:57:57:165,132, 0, 150, 150
2016_12_13T15:57:57:165,131, 31,  0.00, 2383, 2234, 150
2016_12_13T15:57:57:167,120, 11.14
2016_12_13T15:57:57:167,121, 5.82
2016_12_13T15:57:57:168,122, 5.63, 110392, 1962520
2016_12_13T15:57:57:168,123, 4.12, 80836, 1962520
2016_12_13T15:57:57:168,132, 72.000000,  0.000000, 30000, 30000 
2016_12_13T15:57:57:200,130, 146.866667
2016_12_13T15:57:57:323,101, 19.379999, 82
2016_12_13T15:57:57:323,103, 1580, 241.56
2016_12_13T15:57:57:325,105, 1519, 248.55
2016_12_13T15:57:57:386,send heartbeat ret = 20
2016_12_13T15:57:57:565,RX TRANSPARENT SWITCH BITRATE SEQ = 48 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:57:57:566,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 49 ret = 17
2016_12_13T15:57:57:734,TX TRANSPARENT SWITCH BITRATE SEQ = 48 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:57:57:808,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 48 ElapseTime = 75
2016_12_13T15:57:58:390,send heartbeat ret = 20
2016_12_13T15:57:58:583,RX TRANSPARENT SWITCH BITRATE SEQ = 49 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:57:58:583,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 50 ret = 17
2016_12_13T15:57:58:734,TX TRANSPARENT SWITCH BITRATE SEQ = 49 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:57:58:834,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 49 ElapseTime = 101
2016_12_13T15:57:58:933,111, 19.600000, 99
2016_12_13T15:57:58:933,102, 720, 89.27
2016_12_13T15:57:59:336,101, 19.629999, 33
2016_12_13T15:57:59:336,103, 5240, 277.40
2016_12_13T15:57:59:339,105, 5384, 290.54
2016_12_13T15:57:59:403,send heartbeat ret = 20
2016_12_13T15:57:59:435,SEQ 108 REPEAT
2016_12_13T15:57:59:584,RX TRANSPARENT SWITCH BITRATE SEQ = 50 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:57:59:585,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 51 ret = 17
2016_12_13T15:57:59:745,TX TRANSPARENT SWITCH BITRATE SEQ = 50 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:57:59:843,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 50 ElapseTime = 99
2016_12_13T15:58:00:168,132, 0, 150, 150
2016_12_13T15:58:00:168,131, 124,  0.00, 2533, 2384, 151
2016_12_13T15:58:00:169,120, 10.58
2016_12_13T15:58:00:169,121, 5.69
2016_12_13T15:58:00:171,122, 5.61, 110088, 1962520
2016_12_13T15:58:00:172,123, 4.12, 80836, 1962520
2016_12_13T15:58:00:172,132, 95.333336,  0.000000, 30000, 30000 
2016_12_13T15:58:00:176,130, 146.766667
2016_12_13T15:58:00:406,send heartbeat ret = 20
2016_12_13T15:58:00:599,RX TRANSPARENT SWITCH BITRATE SEQ = 51 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:58:00:601,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 52 ret = 17
2016_12_13T15:58:00:748,TX TRANSPARENT SWITCH BITRATE SEQ = 51 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:58:00:854,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 51 ElapseTime = 107
2016_12_13T15:58:00:933,111, 19.580000, 99
2016_12_13T15:58:00:933,102, 8204, 467.11
2016_12_13T15:58:01:336,101, 19.540001, 33
2016_12_13T15:58:01:336,103, 1464, 232.24
2016_12_13T15:58:01:339,105, 1508, 238.64
2016_12_13T15:58:01:422,send heartbeat ret = 20
2016_12_13T15:58:01:598,RX TRANSPARENT SWITCH BITRATE SEQ = 52 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:58:01:598,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 53 ret = 17
2016_12_13T15:58:01:750,TX TRANSPARENT SWITCH BITRATE SEQ = 52 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:58:01:829,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 52 ElapseTime = 80
2016_12_13T15:58:02:353,SEQ 103 REPEAT
2016_12_13T15:58:02:388,SEQ 103 REPEAT
2016_12_13T15:58:02:425,send heartbeat ret = 20
2016_12_13T15:58:02:618,RX TRANSPARENT SWITCH BITRATE SEQ = 53 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:58:02:619,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 54 ret = 17
2016_12_13T15:58:02:742,SEQ 122 REPEAT
2016_12_13T15:58:02:763,TX TRANSPARENT SWITCH BITRATE SEQ = 53 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:58:02:875,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 53 ElapseTime = 112
2016_12_13T15:58:02:933,111, 19.600000, 99
2016_12_13T15:58:02:933,102, 636, 110.41
2016_12_13T15:58:03:134,130, 144.920000
2016_12_13T15:58:03:170,132, 1, 149, 150
2016_12_13T15:58:03:170,131, 175,  0.67, 2683, 2534, 152
2016_12_13T15:58:03:172,120, 10.93
2016_12_13T15:58:03:172,121, 5.65
2016_12_13T15:58:03:173,122, 5.59, 109772, 1962520
2016_12_13T15:58:03:173,123, 4.12, 80836, 1962520
2016_12_13T15:58:03:173,132, 110.000000,  0.222222, 30000, 30000 
2016_12_13T15:58:03:336,101, 19.490000, 33
2016_12_13T15:58:03:336,103, 404, 161.36
2016_12_13T15:58:03:338,105, 416, 162.41
2016_12_13T15:58:03:433,send heartbeat ret = 20
2016_12_13T15:58:03:641,RX TRANSPARENT SWITCH BITRATE SEQ = 54 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:58:03:642,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 55 ret = 17
2016_12_13T15:58:03:774,TX TRANSPARENT SWITCH BITRATE SEQ = 54 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:58:03:877,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 54 ElapseTime = 103
2016_12_13T15:58:04:447,send heartbeat ret = 20
2016_12_13T15:58:04:642,RX TRANSPARENT SWITCH BITRATE SEQ = 55 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:58:04:643,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 56 ret = 17
2016_12_13T15:58:04:787,TX TRANSPARENT SWITCH BITRATE SEQ = 55 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:58:04:888,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 55 ElapseTime = 102
2016_12_13T15:58:04:934,111, 19.620001, 99
2016_12_13T15:58:04:934,102, 891, 198.20
2016_12_13T15:58:05:323,101, 19.360001, 33
2016_12_13T15:58:05:323,103, 2180, 257.64
2016_12_13T15:58:05:325,105, 2100, 261.86
2016_12_13T15:58:05:448,send heartbeat ret = 20
2016_12_13T15:58:05:631,RX TRANSPARENT SWITCH BITRATE SEQ = 56 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:58:05:632,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 57 ret = 17
2016_12_13T15:58:05:763,110, 130.000000
2016_12_13T15:58:05:766,110, 134.000000
2016_12_13T15:58:05:795,TX TRANSPARENT SWITCH BITRATE SEQ = 56 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:58:05:870,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 56 ElapseTime = 76
2016_12_13T15:58:06:092,130, 157.226667
2016_12_13T15:58:06:188,132, 0, 150, 150
2016_12_13T15:58:06:188,131, 181,  0.00, 2833, 2684, 152
2016_12_13T15:58:06:189,120, 10.70
2016_12_13T15:58:06:189,121, 5.85
2016_12_13T15:58:06:191,122, 5.56, 109088, 1962520
2016_12_13T15:58:06:191,123, 4.12, 80836, 1962520
2016_12_13T15:58:06:191,132, 160.000000,  0.222222, 30000, 24000 
2016_12_13T15:58:06:455,send heartbeat ret = 20
2016_12_13T15:58:06:645,RX TRANSPARENT SWITCH BITRATE SEQ = 57 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:58:06:646,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 58 ret = 17
2016_12_13T15:58:06:803,TX TRANSPARENT SWITCH BITRATE SEQ = 57 SELF = 30 OPP = 24 ret = 19
2016_12_13T15:58:06:904,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 57 ElapseTime = 102
2016_12_13T15:58:06:973,111, 19.950001, 130
2016_12_13T15:58:06:973,102, 3539, 239.99
2016_12_13T15:58:07:336,101, 19.650000, 86
2016_12_13T15:58:07:336,103, 1404, 186.32
2016_12_13T15:58:07:339,105, 1447, 190.01
2016_12_13T15:58:07:467,send heartbeat ret = 20
2016_12_13T15:58:07:662,RX TRANSPARENT SWITCH BITRATE SEQ = 58 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:58:07:663,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 59 ret = 17
2016_12_13T15:58:07:813,TX TRANSPARENT SWITCH BITRATE SEQ = 58 SELF = 30 OPP = 24 ret = 19
2016_12_13T15:58:07:920,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 58 ElapseTime = 108
2016_12_13T15:58:08:477,send heartbeat ret = 20
2016_12_13T15:58:08:650,RX TRANSPARENT SWITCH BITRATE SEQ = 59 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:58:08:651,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 60 ret = 17
2016_12_13T15:58:08:830,TX TRANSPARENT SWITCH BITRATE SEQ = 59 SELF = 30 OPP = 24 ret = 19
2016_12_13T15:58:08:911,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 59 ElapseTime = 82
2016_12_13T15:58:08:972,111, 19.570000, 98
2016_12_13T15:58:08:973,102, 398, 83.21
2016_12_13T15:58:09:082,130, 150.160000
2016_12_13T15:58:09:087,SEQ 143 REPEAT
2016_12_13T15:58:09:181,132, 0, 151, 151
2016_12_13T15:58:09:182,131, 77,  0.00, 2984, 2834, 152
2016_12_13T15:58:09:184,120, 11.08
2016_12_13T15:58:09:184,121, 5.69
2016_12_13T15:58:09:185,122, 5.57, 109344, 1962520
2016_12_13T15:58:09:185,123, 4.12, 80836, 1962520
2016_12_13T15:58:09:186,132, 144.333328,  0.222222, 30000, 30000 
2016_12_13T15:58:09:336,101, 19.469999, 40
2016_12_13T15:58:09:336,103, 2264, 256.60
2016_12_13T15:58:09:338,105, 2445, 269.60
2016_12_13T15:58:09:483,send heartbeat ret = 20
2016_12_13T15:58:09:671,RX TRANSPARENT SWITCH BITRATE SEQ = 60 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:58:09:672,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 61 ret = 17
2016_12_13T15:58:09:843,TX TRANSPARENT SWITCH BITRATE SEQ = 60 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:58:09:953,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 60 ElapseTime = 110
2016_12_13T15:58:10:485,send heartbeat ret = 20
2016_12_13T15:58:10:672,RX TRANSPARENT SWITCH BITRATE SEQ = 61 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:58:10:673,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 62 ret = 17
2016_12_13T15:58:10:846,TX TRANSPARENT SWITCH BITRATE SEQ = 61 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:58:10:954,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 61 ElapseTime = 108
2016_12_13T15:58:10:973,111, 19.600000, 99
2016_12_13T15:58:10:973,102, 6324, 226.01
2016_12_13T15:58:11:336,101, 19.510000, 34
2016_12_13T15:58:11:336,103, 440, 160.80
2016_12_13T15:58:11:339,105, 578, 174.12
2016_12_13T15:58:11:491,send heartbeat ret = 20
2016_12_13T15:58:11:695,RX TRANSPARENT SWITCH BITRATE SEQ = 62 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:58:11:696,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 63 ret = 17
2016_12_13T15:58:11:848,TX TRANSPARENT SWITCH BITRATE SEQ = 62 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:58:11:901,SEQ 130 REPEAT
2016_12_13T15:58:11:923,SEQ 130 REPEAT
2016_12_13T15:58:11:966,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 62 ElapseTime = 118
2016_12_13T15:58:12:032,130, 149.946667
2016_12_13T15:58:12:175,110, 101.000000
2016_12_13T15:58:12:182,132, 0, 150, 150
2016_12_13T15:58:12:182,131, 146,  0.00, 3134, 2985, 152
2016_12_13T15:58:12:184,120, 10.48
2016_12_13T15:58:12:184,121, 5.66
2016_12_13T15:58:12:185,122, 5.57, 109392, 1962520
2016_12_13T15:58:12:185,123, 4.12, 80836, 1962520
2016_12_13T15:58:12:185,132, 134.666672,  0.000000, 30000, 30000 
2016_12_13T15:58:12:496,send heartbeat ret = 20
2016_12_13T15:58:12:688,RX TRANSPARENT SWITCH BITRATE SEQ = 63 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:58:12:689,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 64 ret = 17
2016_12_13T15:58:12:849,TX TRANSPARENT SWITCH BITRATE SEQ = 63 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:58:12:931,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 63 ElapseTime = 83
2016_12_13T15:58:12:972,111, 19.610001, 99
2016_12_13T15:58:12:973,102, 780, 176.21
2016_12_13T15:58:13:323,101, 19.370001, 33
2016_12_13T15:58:13:323,103, 480, 166.20
2016_12_13T15:58:13:325,105, 581, 223.11
2016_12_13T15:58:13:499,send heartbeat ret = 20
2016_12_13T15:58:13:700,RX TRANSPARENT SWITCH BITRATE SEQ = 64 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:58:13:701,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 65 ret = 17
2016_12_13T15:58:13:860,TX TRANSPARENT SWITCH BITRATE SEQ = 64 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:58:13:964,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 64 ElapseTime = 104
2016_12_13T15:58:14:503,send heartbeat ret = 20
2016_12_13T15:58:14:542,SEQ 111 REPEAT
2016_12_13T15:58:14:542,SEQ 112 REPEAT
2016_12_13T15:58:14:542,SEQ 113 REPEAT
2016_12_13T15:58:14:582,SEQ 111 REPEAT
2016_12_13T15:58:14:582,SEQ 112 REPEAT
2016_12_13T15:58:14:582,SEQ 113 REPEAT
2016_12_13T15:58:14:717,RX TRANSPARENT SWITCH BITRATE SEQ = 65 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:58:14:725,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 66 ret = 17
2016_12_13T15:58:14:786,110, 113.000000
2016_12_13T15:58:14:789,110, 117.000000
2016_12_13T15:58:14:862,TX TRANSPARENT SWITCH BITRATE SEQ = 65 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:58:14:923,130, 138.560000
2016_12_13T15:58:14:982,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 65 ElapseTime = 121
2016_12_13T15:58:14:992,111, 19.780001, 113
2016_12_13T15:58:14:993,102, 3686, 159.73
2016_12_13T15:58:15:204,132, 0, 150, 150
2016_12_13T15:58:15:204,131, 189,  0.00, 3284, 3135, 156
2016_12_13T15:58:15:206,120, 10.65
2016_12_13T15:58:15:206,121, 5.82
2016_12_13T15:58:15:207,122, 5.55, 108980, 1962520
2016_12_13T15:58:15:207,123, 4.12, 80844, 1962520
2016_12_13T15:58:15:207,132, 137.333328,  0.000000, 30000, 30000 
2016_12_13T15:58:15:336,101, 19.650000, 70
2016_12_13T15:58:15:336,103, 1928, 224.56
2016_12_13T15:58:15:338,105, 2589, 302.48
2016_12_13T15:58:15:517,send heartbeat ret = 20
2016_12_13T15:58:15:720,RX TRANSPARENT SWITCH BITRATE SEQ = 66 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T15:58:15:724,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 67 ret = 17
2016_12_13T15:58:15:870,TX TRANSPARENT SWITCH BITRATE SEQ = 66 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:58:15:998,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 66 ElapseTime = 129
2016_12_13T15:58:16:519,send heartbeat ret = 20
2016_12_13T15:58:16:744,RX TRANSPARENT SWITCH BITRATE SEQ = 67 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T15:58:16:745,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 68 ret = 17
2016_12_13T15:58:16:873,TX TRANSPARENT SWITCH BITRATE SEQ = 67 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:58:16:992,111, 19.620001, 99
2016_12_13T15:58:16:993,102, 3958, 330.00
2016_12_13T15:58:16:994,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 67 ElapseTime = 122
2016_12_13T15:58:17:336,101, 19.530001, 37
2016_12_13T15:58:17:337,103, 2264, 256.16
2016_12_13T15:58:17:339,105, 3142, 346.87
2016_12_13T15:58:17:529,send heartbeat ret = 20
2016_12_13T15:58:17:736,RX TRANSPARENT SWITCH BITRATE SEQ = 68 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T15:58:17:739,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 69 ret = 17
2016_12_13T15:58:17:879,TX TRANSPARENT SWITCH BITRATE SEQ = 68 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:58:17:913,130, 140.320000
2016_12_13T15:58:18:000,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 68 ElapseTime = 122
2016_12_13T15:58:18:202,132, 0, 150, 150
2016_12_13T15:58:18:202,131, 45,  0.00, 3434, 3285, 150
2016_12_13T15:58:18:204,120, 10.56
2016_12_13T15:58:18:204,121, 5.66
2016_12_13T15:58:18:205,122, 5.54, 108764, 1962520
2016_12_13T15:58:18:205,123, 4.12, 80844, 1962520
2016_12_13T15:58:18:205,132, 126.666664,  0.000000, 24000, 14000 
2016_12_13T15:58:18:538,send heartbeat ret = 20
2016_12_13T15:58:18:595,110, 101.000000
2016_12_13T15:58:18:756,RX TRANSPARENT SWITCH BITRATE SEQ = 69 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T15:58:18:757,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 70 ret = 17
2016_12_13T15:58:18:890,TX TRANSPARENT SWITCH BITRATE SEQ = 69 SELF = 30 OPP = 14 ret = 19
2016_12_13T15:58:18:992,111, 19.600000, 99
2016_12_13T15:58:18:992,102, 2131, 163.84
2016_12_13T15:58:19:014,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 69 ElapseTime = 124
2016_12_13T15:58:19:336,101, 19.490000, 40
2016_12_13T15:58:19:336,103, 820, 163.32
2016_12_13T15:58:19:339,105, 1138, 213.42
2016_12_13T15:58:19:544,send heartbeat ret = 20
2016_12_13T15:58:19:597,110, 103.000000
2016_12_13T15:58:19:597,110, 104.000000
2016_12_13T15:58:19:763,RX TRANSPARENT SWITCH BITRATE SEQ = 70 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T15:58:19:764,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 71 ret = 17
2016_12_13T15:58:19:897,TX TRANSPARENT SWITCH BITRATE SEQ = 70 SELF = 30 OPP = 14 ret = 19
2016_12_13T15:58:19:999,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 70 ElapseTime = 103
2016_12_13T15:58:20:566,send heartbeat ret = 20
2016_12_13T15:58:20:763,RX TRANSPARENT SWITCH BITRATE SEQ = 71 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T15:58:20:767,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 72 ret = 17
2016_12_13T15:58:20:907,TX TRANSPARENT SWITCH BITRATE SEQ = 71 SELF = 30 OPP = 14 ret = 19
2016_12_13T15:58:20:914,130, 126.580000
2016_12_13T15:58:20:992,111, 19.600000, 103
2016_12_13T15:58:20:993,102, 858, 138.66
2016_12_13T15:58:21:006,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 71 ElapseTime = 100
2016_12_13T15:58:21:208,132, 0, 151, 151
2016_12_13T15:58:21:208,131, 41,  0.00, 3585, 3435, 151
2016_12_13T15:58:21:210,120, 10.12
2016_12_13T15:58:21:210,121, 5.67
2016_12_13T15:58:21:212,122, 5.54, 108732, 1962520
2016_12_13T15:58:21:212,123, 4.12, 80844, 1962520
2016_12_13T15:58:21:212,132, 91.666664,  0.000000, 24000, 24000 
2016_12_13T15:58:21:323,101, 19.420000, 34
2016_12_13T15:58:21:323,103, 3016, 284.28
2016_12_13T15:58:21:327,105, 4151, 371.68
2016_12_13T15:58:21:571,send heartbeat ret = 20
2016_12_13T15:58:21:746,RX TRANSPARENT SWITCH BITRATE SEQ = 72 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T15:58:21:747,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 73 ret = 17
2016_12_13T15:58:21:915,TX TRANSPARENT SWITCH BITRATE SEQ = 72 SELF = 30 OPP = 24 ret = 19
2016_12_13T15:58:21:992,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 72 ElapseTime = 78
2016_12_13T15:58:22:588,send heartbeat ret = 20
2016_12_13T15:58:22:768,RX TRANSPARENT SWITCH BITRATE SEQ = 73 OPP = 14000, ASK = 30000 dataLen = 2
2016_12_13T15:58:22:769,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 74 ret = 17
2016_12_13T15:58:22:921,TX TRANSPARENT SWITCH BITRATE SEQ = 73 SELF = 30 OPP = 24 ret = 19
2016_12_13T15:58:22:992,111, 19.570000, 99
2016_12_13T15:58:22:992,102, 21108, 994.66
2016_12_13T15:58:23:031,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 73 ElapseTime = 110
2016_12_13T15:58:23:252,SEQ 97 REPEAT
2016_12_13T15:58:23:336,101, 19.610001, 34
2016_12_13T15:58:23:336,103, 9348, 671.28
2016_12_13T15:58:23:339,105, 13854, 861.96
2016_12_13T15:58:23:594,send heartbeat ret = 20
2016_12_13T15:58:23:775,RX TRANSPARENT SWITCH BITRATE SEQ = 74 OPP = 14000, ASK = 30000 dataLen = 2
2016_12_13T15:58:23:775,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 75 ret = 17
2016_12_13T15:58:23:820,110, 127.000000
2016_12_13T15:58:23:823,110, 131.000000
2016_12_13T15:58:23:890,130, 120.986667
2016_12_13T15:58:23:931,TX TRANSPARENT SWITCH BITRATE SEQ = 74 SELF = 30 OPP = 24 ret = 19
2016_12_13T15:58:24:035,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 74 ElapseTime = 104
2016_12_13T15:58:24:209,132, 0, 150, 150
2016_12_13T15:58:24:209,131, 123,  0.00, 3735, 3586, 151
2016_12_13T15:58:24:212,120, 11.35
2016_12_13T15:58:24:212,121, 5.93
2016_12_13T15:58:24:213,122, 5.54, 108664, 1962520
2016_12_13T15:58:24:213,123, 4.12, 80844, 1962520
2016_12_13T15:58:24:213,132, 69.666664,  0.000000, 14000, 24000 
2016_12_13T15:58:24:604,send heartbeat ret = 20
2016_12_13T15:58:24:715,110, 101.000000
2016_12_13T15:58:24:781,RX TRANSPARENT SWITCH BITRATE SEQ = 75 OPP = 14000, ASK = 30000 dataLen = 2
2016_12_13T15:58:24:782,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 76 ret = 17
2016_12_13T15:58:24:936,TX TRANSPARENT SWITCH BITRATE SEQ = 75 SELF = 30 OPP = 24 ret = 19
2016_12_13T15:58:25:011,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 75 ElapseTime = 75
2016_12_13T15:58:25:011,111, 19.820000, 127
2016_12_13T15:58:25:012,102, 19371, 2635.80
2016_12_13T15:58:25:337,101, 19.500000, 83
2016_12_13T15:58:25:337,103, 584, 204.32
2016_12_13T15:58:25:339,105, 837, 274.35
2016_12_13T15:58:25:607,send heartbeat ret = 20
2016_12_13T15:58:25:778,RX TRANSPARENT SWITCH BITRATE SEQ = 76 OPP = 14000, ASK = 30000 dataLen = 2
2016_12_13T15:58:25:779,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 77 ret = 17
2016_12_13T15:58:25:947,TX TRANSPARENT SWITCH BITRATE SEQ = 76 SELF = 30 OPP = 24 ret = 19
2016_12_13T15:58:26:050,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 76 ElapseTime = 103
2016_12_13T15:58:26:618,send heartbeat ret = 20
2016_12_13T15:58:26:795,RX TRANSPARENT SWITCH BITRATE SEQ = 77 OPP = 14000, ASK = 30000 dataLen = 2
2016_12_13T15:58:26:796,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 78 ret = 17
2016_12_13T15:58:26:887,130, 97.340000
2016_12_13T15:58:26:952,TX TRANSPARENT SWITCH BITRATE SEQ = 77 SELF = 30 OPP = 24 ret = 19
2016_12_13T15:58:27:012,111, 19.620001, 99
2016_12_13T15:58:27:012,102, 11796, 875.29
2016_12_13T15:58:27:055,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 77 ElapseTime = 105
2016_12_13T15:58:27:217,132, 0, 151, 151
2016_12_13T15:58:27:217,131, 41,  0.00, 3886, 3736, 151
2016_12_13T15:58:27:219,120, 11.22
2016_12_13T15:58:27:219,121, 5.61
2016_12_13T15:58:27:220,122, 5.53, 108508, 1962520
2016_12_13T15:58:27:220,123, 4.12, 80844, 1962520
2016_12_13T15:58:27:220,132, 68.333336,  0.000000, 14000, 24000 
2016_12_13T15:58:27:336,101, 19.510000, 33
2016_12_13T15:58:27:336,103, 14496, 508.80
2016_12_13T15:58:27:339,105, 26618, 730.77
2016_12_13T15:58:27:623,send heartbeat ret = 20
2016_12_13T15:58:27:816,110, 103.000000
2016_12_13T15:58:27:817,RX TRANSPARENT SWITCH BITRATE SEQ = 78 OPP = 14000, ASK = 30000 dataLen = 2
2016_12_13T15:58:27:818,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 79 ret = 17
2016_12_13T15:58:27:820,110, 107.000000
2016_12_13T15:58:27:962,TX TRANSPARENT SWITCH BITRATE SEQ = 78 SELF = 30 OPP = 24 ret = 19
2016_12_13T15:58:28:075,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 78 ElapseTime = 114
2016_12_13T15:58:28:632,send heartbeat ret = 20
2016_12_13T15:58:28:818,110, 104.000000
2016_12_13T15:58:28:828,RX TRANSPARENT SWITCH BITRATE SEQ = 79 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T15:58:28:829,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 80 ret = 17
2016_12_13T15:58:28:972,TX TRANSPARENT SWITCH BITRATE SEQ = 79 SELF = 30 OPP = 24 ret = 19
2016_12_13T15:58:29:012,111, 19.580000, 103
2016_12_13T15:58:29:013,102, 16534, 1199.41
2016_12_13T15:58:29:053,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 79 ElapseTime = 82
2016_12_13T15:58:29:323,101, 19.370001, 33
2016_12_13T15:58:29:323,103, 3464, 564.52
2016_12_13T15:58:29:326,105, 7859, 1077.68
2016_12_13T15:58:29:639,send heartbeat ret = 20
2016_12_13T15:58:29:822,RX TRANSPARENT SWITCH BITRATE SEQ = 80 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T15:58:29:822,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 81 ret = 17
2016_12_13T15:58:29:874,130, 109.600000
2016_12_13T15:58:29:974,TX TRANSPARENT SWITCH BITRATE SEQ = 80 SELF = 30 OPP = 24 ret = 19
2016_12_13T15:58:30:082,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 80 ElapseTime = 109
2016_12_13T15:58:30:227,132, 0, 150, 150
2016_12_13T15:58:30:227,131, 51,  0.00, 4036, 3887, 150
2016_12_13T15:58:30:228,120, 10.45
2016_12_13T15:58:30:228,121, 5.73
2016_12_13T15:58:30:229,122, 5.50, 107980, 1962520
2016_12_13T15:58:30:229,123, 4.12, 80844, 1962520
2016_12_13T15:58:30:230,132, 71.666664,  0.000000, 24000, 24000 
2016_12_13T15:58:30:652,send heartbeat ret = 20
2016_12_13T15:58:30:846,RX TRANSPARENT SWITCH BITRATE SEQ = 81 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T15:58:30:847,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 82 ret = 17
2016_12_13T15:58:30:990,TX TRANSPARENT SWITCH BITRATE SEQ = 81 SELF = 30 OPP = 24 ret = 19
2016_12_13T15:58:31:011,111, 19.610001, 99
2016_12_13T15:58:31:012,102, 20062, 746.02
2016_12_13T15:58:31:109,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 81 ElapseTime = 120
2016_12_13T15:58:31:336,101, 19.590000, 33
2016_12_13T15:58:31:336,103, 796, 211.76
2016_12_13T15:58:31:339,105, 1774, 436.48
2016_12_13T15:58:31:669,send heartbeat ret = 20
2016_12_13T15:58:31:843,RX TRANSPARENT SWITCH BITRATE SEQ = 82 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T15:58:31:845,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 83 ret = 17
2016_12_13T15:58:32:004,TX TRANSPARENT SWITCH BITRATE SEQ = 82 SELF = 30 OPP = 24 ret = 19
2016_12_13T15:58:32:107,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 82 ElapseTime = 111
2016_12_13T15:58:32:679,send heartbeat ret = 20
2016_12_13T15:58:32:851,110, 137.000000
2016_12_13T15:58:32:854,110, 140.000000
2016_12_13T15:58:32:862,RX TRANSPARENT SWITCH BITRATE SEQ = 83 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T15:58:32:863,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 84 ret = 17
2016_12_13T15:58:32:891,130, 137.453333
2016_12_13T15:58:32:953,111, 19.010000, 137
2016_12_13T15:58:32:954,102, 13899, 583.19
2016_12_13T15:58:33:012,TX TRANSPARENT SWITCH BITRATE SEQ = 83 SELF = 30 OPP = 24 ret = 19
2016_12_13T15:58:33:078,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 83 ElapseTime = 67
2016_12_13T15:58:33:236,132, 0, 152, 152
2016_12_13T15:58:33:237,131, 45,  0.00, 4188, 4037, 152
2016_12_13T15:58:33:238,120, 10.54
2016_12_13T15:58:33:238,121, 5.82
2016_12_13T15:58:33:239,122, 5.50, 107856, 1962520
2016_12_13T15:58:33:239,123, 4.12, 80844, 1962520
2016_12_13T15:58:33:239,132, 45.666668,  0.000000, 24000, 30000 
2016_12_13T15:58:33:336,101, 19.459999, 67
2016_12_13T15:58:33:336,103, 728, 203.32
2016_12_13T15:58:33:339,105, 1682, 424.98
2016_12_13T15:58:33:554,110, 101.000000
2016_12_13T15:58:33:683,send heartbeat ret = 20
2016_12_13T15:58:33:845,RX TRANSPARENT SWITCH BITRATE SEQ = 84 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T15:58:33:846,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 85 ret = 17
2016_12_13T15:58:34:030,TX TRANSPARENT SWITCH BITRATE SEQ = 84 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:58:34:129,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 84 ElapseTime = 100
2016_12_13T15:58:34:688,send heartbeat ret = 20
2016_12_13T15:58:34:862,RX TRANSPARENT SWITCH BITRATE SEQ = 85 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T15:58:34:863,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 86 ret = 17
2016_12_13T15:58:34:953,111, 19.580000, 100
2016_12_13T15:58:34:953,102, 14965, 341.59
2016_12_13T15:58:35:034,TX TRANSPARENT SWITCH BITRATE SEQ = 85 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:58:35:141,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 85 ElapseTime = 108
2016_12_13T15:58:35:229,SEQ 93 REPEAT
2016_12_13T15:58:35:336,101, 19.510000, 39
2016_12_13T15:58:35:337,103, 2848, 337.48
2016_12_13T15:58:35:339,105, 6401, 782.82
2016_12_13T15:58:35:702,send heartbeat ret = 20
2016_12_13T15:58:35:850,RX TRANSPARENT SWITCH BITRATE SEQ = 86 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T15:58:35:851,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 87 ret = 17
2016_12_13T15:58:35:871,130, 114.280000
2016_12_13T15:58:36:034,TX TRANSPARENT SWITCH BITRATE SEQ = 86 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:58:36:128,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 86 ElapseTime = 94
2016_12_13T15:58:36:249,132, 0, 150, 150
2016_12_13T15:58:36:250,131, 119,  0.00, 4338, 4189, 151
2016_12_13T15:58:36:251,120, 10.78
2016_12_13T15:58:36:252,121, 5.64
2016_12_13T15:58:36:253,122, 5.48, 107484, 1962520
2016_12_13T15:58:36:253,123, 4.12, 80844, 1962520
2016_12_13T15:58:36:254,132, 71.666664,  0.000000, 24000, 24000 
2016_12_13T15:58:36:706,send heartbeat ret = 20
2016_12_13T15:58:36:863,RX TRANSPARENT SWITCH BITRATE SEQ = 87 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T15:58:36:863,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 88 ret = 17
2016_12_13T15:58:36:953,111, 19.610001, 99
2016_12_13T15:58:36:953,102, 4868, 167.50
2016_12_13T15:58:37:042,TX TRANSPARENT SWITCH BITRATE SEQ = 87 SELF = 30 OPP = 24 ret = 19
2016_12_13T15:58:37:127,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 87 ElapseTime = 84
2016_12_13T15:58:37:323,101, 19.400000, 40
2016_12_13T15:58:37:323,103, 272, 115.44
2016_12_13T15:58:37:325,105, 827, 331.97
2016_12_13T15:58:37:711,send heartbeat ret = 20
2016_12_13T15:58:37:862,RX TRANSPARENT SWITCH BITRATE SEQ = 88 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T15:58:37:863,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 89 ret = 17
2016_12_13T15:58:38:044,TX TRANSPARENT SWITCH BITRATE SEQ = 88 SELF = 30 OPP = 24 ret = 19
2016_12_13T15:58:38:144,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 88 ElapseTime = 100
2016_12_13T15:58:38:724,send heartbeat ret = 20
2016_12_13T15:58:38:876,130, 110.046667
2016_12_13T15:58:38:884,RX TRANSPARENT SWITCH BITRATE SEQ = 89 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T15:58:38:885,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 90 ret = 17
2016_12_13T15:58:38:952,111, 19.580000, 99
2016_12_13T15:58:38:953,102, 239, 57.65
2016_12_13T15:58:39:053,TX TRANSPARENT SWITCH BITRATE SEQ = 89 SELF = 30 OPP = 24 ret = 19
2016_12_13T15:58:39:156,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 89 ElapseTime = 105
2016_12_13T15:58:39:266,132, 0, 150, 150
2016_12_13T15:58:39:266,131, 32,  0.00, 4488, 4339, 150
2016_12_13T15:58:39:268,120, 10.10
2016_12_13T15:58:39:268,121, 5.62
2016_12_13T15:58:39:269,122, 5.45, 106968, 1962520
2016_12_13T15:58:39:269,123, 4.12, 80844, 1962520
2016_12_13T15:58:39:269,132, 65.333336,  0.000000, 24000, 24000 
2016_12_13T15:58:39:336,101, 19.610001, 33
2016_12_13T15:58:39:336,103, 456, 178.76
2016_12_13T15:58:39:339,105, 1307, 609.19
2016_12_13T15:58:39:730,send heartbeat ret = 20
2016_12_13T15:58:39:885,RX TRANSPARENT SWITCH BITRATE SEQ = 90 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T15:58:39:886,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 91 ret = 17
2016_12_13T15:58:40:054,TX TRANSPARENT SWITCH BITRATE SEQ = 90 SELF = 30 OPP = 24 ret = 19
2016_12_13T15:58:40:151,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 90 ElapseTime = 98
2016_12_13T15:58:40:736,send heartbeat ret = 20
2016_12_13T15:58:40:885,RX TRANSPARENT SWITCH BITRATE SEQ = 91 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T15:58:40:886,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 92 ret = 17
2016_12_13T15:58:40:952,111, 19.580000, 99
2016_12_13T15:58:40:953,102, 600, 72.84
2016_12_13T15:58:41:068,TX TRANSPARENT SWITCH BITRATE SEQ = 91 SELF = 30 OPP = 24 ret = 19
2016_12_13T15:58:41:150,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 91 ElapseTime = 83
2016_12_13T15:58:41:336,101, 19.459999, 33
2016_12_13T15:58:41:336,103, 1200, 194.16
2016_12_13T15:58:41:339,105, 4605, 758.07
2016_12_13T15:58:41:742,send heartbeat ret = 20
2016_12_13T15:58:41:867,110, 114.000000
2016_12_13T15:58:41:870,130, 100.473333
2016_12_13T15:58:41:871,110, 117.000000
2016_12_13T15:58:41:917,RX TRANSPARENT SWITCH BITRATE SEQ = 92 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T15:58:41:917,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 93 ret = 17
2016_12_13T15:58:42:070,TX TRANSPARENT SWITCH BITRATE SEQ = 92 SELF = 30 OPP = 24 ret = 19
2016_12_13T15:58:42:178,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 92 ElapseTime = 109
2016_12_13T15:58:42:286,132, 0, 151, 151
2016_12_13T15:58:42:286,131, 36,  0.00, 4639, 4489, 151
2016_12_13T15:58:42:288,120, 10.75
2016_12_13T15:58:42:288,121, 5.92
2016_12_13T15:58:42:289,122, 5.43, 106500, 1962520
2016_12_13T15:58:42:289,123, 4.12, 80844, 1962520
2016_12_13T15:58:42:289,132, 62.333332,  0.000000, 24000, 24000 
2016_12_13T15:58:42:748,send heartbeat ret = 20
2016_12_13T15:58:42:918,RX TRANSPARENT SWITCH BITRATE SEQ = 93 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:58:42:918,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 94 ret = 17
2016_12_13T15:58:42:953,111, 19.570000, 114
2016_12_13T15:58:42:953,102, 352, 61.30
2016_12_13T15:58:43:071,TX TRANSPARENT SWITCH BITRATE SEQ = 93 SELF = 30 OPP = 24 ret = 19
2016_12_13T15:58:43:165,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 93 ElapseTime = 95
2016_12_13T15:58:43:336,101, 19.469999, 69
2016_12_13T15:58:43:336,103, 720, 199.16
2016_12_13T15:58:43:339,105, 2954, 787.06
2016_12_13T15:58:43:750,send heartbeat ret = 20
2016_12_13T15:58:43:925,RX TRANSPARENT SWITCH BITRATE SEQ = 94 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:58:43:926,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 95 ret = 17
2016_12_13T15:58:44:074,TX TRANSPARENT SWITCH BITRATE SEQ = 94 SELF = 30 OPP = 24 ret = 19
2016_12_13T15:58:44:188,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 94 ElapseTime = 115
2016_12_13T15:58:44:554,110, 102.000000
2016_12_13T15:58:44:756,send heartbeat ret = 20
2016_12_13T15:58:44:885,130, 127.213333
2016_12_13T15:58:44:925,RX TRANSPARENT SWITCH BITRATE SEQ = 95 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:58:44:926,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 96 ret = 17
2016_12_13T15:58:44:953,111, 19.600000, 99
2016_12_13T15:58:44:953,102, 629, 107.14
2016_12_13T15:58:45:079,TX TRANSPARENT SWITCH BITRATE SEQ = 95 SELF = 30 OPP = 24 ret = 19
2016_12_13T15:58:45:158,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 95 ElapseTime = 80
2016_12_13T15:58:45:298,132, 0, 151, 151
2016_12_13T15:58:45:298,131, 39,  0.00, 4790, 4640, 151
2016_12_13T15:58:45:300,120, 9.87
2016_12_13T15:58:45:300,121, 5.75
2016_12_13T15:58:45:302,122, 5.41, 106192, 1962520
2016_12_13T15:58:45:302,123, 4.12, 80852, 1962520
2016_12_13T15:58:45:302,132, 35.666668,  0.000000, 30000, 30000 
2016_12_13T15:58:45:324,101, 19.340000, 33
2016_12_13T15:58:45:324,103, 720, 250.56
2016_12_13T15:58:45:326,105, 2860, 997.12
2016_12_13T15:58:45:769,send heartbeat ret = 20
2016_12_13T15:58:45:960,RX TRANSPARENT SWITCH BITRATE SEQ = 96 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:58:45:962,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 97 ret = 17
2016_12_13T15:58:46:087,TX TRANSPARENT SWITCH BITRATE SEQ = 96 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:58:46:200,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 96 ElapseTime = 114
2016_12_13T15:58:46:236,SEQ 40 REPEAT
2016_12_13T15:58:46:773,send heartbeat ret = 20
2016_12_13T15:58:46:953,111, 19.570000, 99
2016_12_13T15:58:46:953,102, 466, 80.92
2016_12_13T15:58:46:965,RX TRANSPARENT SWITCH BITRATE SEQ = 97 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:58:46:967,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 98 ret = 17
2016_12_13T15:58:47:102,TX TRANSPARENT SWITCH BITRATE SEQ = 97 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:58:47:203,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 97 ElapseTime = 102
2016_12_13T15:58:47:336,101, 19.629999, 34
2016_12_13T15:58:47:336,103, 700, 191.76
2016_12_13T15:58:47:339,105, 2838, 756.47
2016_12_13T15:58:47:787,send heartbeat ret = 20
2016_12_13T15:58:47:853,130, 134.980000
2016_12_13T15:58:47:982,RX TRANSPARENT SWITCH BITRATE SEQ = 98 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T15:58:47:983,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 99 ret = 17
2016_12_13T15:58:48:110,TX TRANSPARENT SWITCH BITRATE SEQ = 98 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:58:48:211,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 98 ElapseTime = 101
2016_12_13T15:58:48:254,110, 101.000000
2016_12_13T15:58:48:300,132, 0, 150, 150
2016_12_13T15:58:48:300,131, 146,  0.00, 4940, 4791, 151
2016_12_13T15:58:48:301,120, 10.88
2016_12_13T15:58:48:302,121, 5.71
2016_12_13T15:58:48:303,122, 5.40, 105976, 1962520
2016_12_13T15:58:48:303,123, 4.12, 80852, 1962520
2016_12_13T15:58:48:303,132, 73.666664,  0.000000, 24000, 24000 
2016_12_13T15:58:48:794,send heartbeat ret = 20
2016_12_13T15:58:48:857,110, 105.000000
2016_12_13T15:58:48:953,111, 19.600000, 100
2016_12_13T15:58:48:953,102, 589, 95.72
2016_12_13T15:58:48:988,RX TRANSPARENT SWITCH BITRATE SEQ = 99 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T15:58:48:988,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 100 ret = 17
2016_12_13T15:58:49:120,TX TRANSPARENT SWITCH BITRATE SEQ = 99 SELF = 30 OPP = 24 ret = 19
2016_12_13T15:58:49:205,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 99 ElapseTime = 86
2016_12_13T15:58:49:336,101, 19.510000, 33
2016_12_13T15:58:49:336,103, 728, 249.80
2016_12_13T15:58:49:339,105, 2866, 995.62
2016_12_13T15:58:49:811,send heartbeat ret = 20
2016_12_13T15:58:49:998,RX TRANSPARENT SWITCH BITRATE SEQ = 100 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:58:49:999,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 101 ret = 17
2016_12_13T15:58:50:128,TX TRANSPARENT SWITCH BITRATE SEQ = 100 SELF = 30 OPP = 24 ret = 19
2016_12_13T15:58:50:249,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 100 ElapseTime = 122
2016_12_13T15:58:50:319,SEQ 94 REPEAT
2016_12_13T15:58:50:320,SEQ 95 REPEAT
2016_12_13T15:58:50:341,SEQ 94 REPEAT
2016_12_13T15:58:50:342,SEQ 95 REPEAT
2016_12_13T15:58:50:769,130, 122.013333
2016_12_13T15:58:50:824,send heartbeat ret = 20
2016_12_13T15:58:50:898,110, 145.000000
2016_12_13T15:58:50:899,110, 145.000000
2016_12_13T15:58:50:992,111, 19.990000, 145
2016_12_13T15:58:50:992,102, 423, 81.25
2016_12_13T15:58:51:010,RX TRANSPARENT SWITCH BITRATE SEQ = 101 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:58:51:010,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 102 ret = 17
2016_12_13T15:58:51:132,TX TRANSPARENT SWITCH BITRATE SEQ = 101 SELF = 30 OPP = 24 ret = 19
2016_12_13T15:58:51:247,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 101 ElapseTime = 116
2016_12_13T15:58:51:323,132, 0, 151, 151
2016_12_13T15:58:51:323,131, 165,  0.00, 5091, 4941, 155
2016_12_13T15:58:51:324,120, 10.74
2016_12_13T15:58:51:324,121, 6.10
2016_12_13T15:58:51:326,122, 5.39, 105700, 1962520
2016_12_13T15:58:51:326,123, 4.12, 80852, 1962520
2016_12_13T15:58:51:326,132, 116.666664,  0.000000, 30000, 30000 
2016_12_13T15:58:51:336,101, 19.459999, 82
2016_12_13T15:58:51:336,103, 956, 312.36
2016_12_13T15:58:51:339,105, 4575, 1396.09
2016_12_13T15:58:51:439,SEQ 2 REPEAT
2016_12_13T15:58:51:475,SEQ 2 REPEAT
2016_12_13T15:58:51:824,send heartbeat ret = 20
2016_12_13T15:58:52:015,RX TRANSPARENT SWITCH BITRATE SEQ = 102 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:58:52:016,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 103 ret = 17
2016_12_13T15:58:52:147,TX TRANSPARENT SWITCH BITRATE SEQ = 102 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:58:52:262,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 102 ElapseTime = 115
2016_12_13T15:58:52:829,send heartbeat ret = 20
2016_12_13T15:58:52:992,111, 19.620001, 99
2016_12_13T15:58:52:992,102, 350, 53.51
2016_12_13T15:58:53:004,RX TRANSPARENT SWITCH BITRATE SEQ = 103 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:58:53:005,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 104 ret = 17
2016_12_13T15:58:53:163,TX TRANSPARENT SWITCH BITRATE SEQ = 103 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:58:53:245,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 103 ElapseTime = 83
2016_12_13T15:58:53:322,101, 19.410000, 34
2016_12_13T15:58:53:323,103, 196, 92.08
2016_12_13T15:58:53:325,105, 1069, 490.83
2016_12_13T15:58:53:732,130, 111.433333
2016_12_13T15:58:53:842,send heartbeat ret = 20
2016_12_13T15:58:54:028,RX TRANSPARENT SWITCH BITRATE SEQ = 104 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:58:54:030,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 105 ret = 17
2016_12_13T15:58:54:165,TX TRANSPARENT SWITCH BITRATE SEQ = 104 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:58:54:271,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 104 ElapseTime = 107
2016_12_13T15:58:54:293,110, 101.000000
2016_12_13T15:58:54:327,132, 0, 150, 150
2016_12_13T15:58:54:327,131, 127,  0.00, 5241, 5092, 152
2016_12_13T15:58:54:328,120, 9.84
2016_12_13T15:58:54:328,121, 5.79
2016_12_13T15:58:54:330,122, 5.37, 105296, 1962520
2016_12_13T15:58:54:330,123, 4.12, 80852, 1962520
2016_12_13T15:58:54:330,132, 146.000000,  0.000000, 30000, 30000 
2016_12_13T15:58:54:865,send heartbeat ret = 20
2016_12_13T15:58:54:992,111, 19.600000, 99
2016_12_13T15:58:54:992,102, 1980, 252.68
2016_12_13T15:58:55:051,RX TRANSPARENT SWITCH BITRATE SEQ = 105 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:58:55:052,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 106 ret = 17
2016_12_13T15:58:55:182,TX TRANSPARENT SWITCH BITRATE SEQ = 105 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:58:55:286,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 105 ElapseTime = 104
2016_12_13T15:58:55:336,101, 19.559999, 34
2016_12_13T15:58:55:336,103, 1312, 286.16
2016_12_13T15:58:55:338,105, 6117, 1520.44
2016_12_13T15:58:55:694,110, 101.000000
2016_12_13T15:58:55:868,send heartbeat ret = 20
2016_12_13T15:58:56:056,RX TRANSPARENT SWITCH BITRATE SEQ = 106 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:58:56:057,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 107 ret = 17
2016_12_13T15:58:56:192,TX TRANSPARENT SWITCH BITRATE SEQ = 106 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:58:56:272,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 106 ElapseTime = 80
2016_12_13T15:58:56:713,130, 159.926667
2016_12_13T15:58:56:884,send heartbeat ret = 20
2016_12_13T15:58:56:992,111, 19.590000, 99
2016_12_13T15:58:56:992,102, 931, 158.95
2016_12_13T15:58:57:048,RX TRANSPARENT SWITCH BITRATE SEQ = 107 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:58:57:049,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 108 ret = 17
2016_12_13T15:58:57:195,TX TRANSPARENT SWITCH BITRATE SEQ = 107 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:58:57:295,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 107 ElapseTime = 101
2016_12_13T15:58:57:333,132, 0, 151, 151
2016_12_13T15:58:57:333,131, 45,  0.00, 5392, 5242, 151
2016_12_13T15:58:57:335,120, 10.67
2016_12_13T15:58:57:335,121, 5.73
2016_12_13T15:58:57:336,101, 19.520000, 33
2016_12_13T15:58:57:336,103, 1816, 242.12
2016_12_13T15:58:57:336,122, 5.36, 105144, 1962520
2016_12_13T15:58:57:337,123, 4.12, 80852, 1962520
2016_12_13T15:58:57:337,132, 112.333336,  0.000000, 30000, 30000 
2016_12_13T15:58:57:339,105, 9766, 1244.34
2016_12_13T15:58:57:881,send heartbeat ret = 20
2016_12_13T15:58:58:058,RX TRANSPARENT SWITCH BITRATE SEQ = 108 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:58:58:060,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 109 ret = 17
2016_12_13T15:58:58:209,TX TRANSPARENT SWITCH BITRATE SEQ = 108 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:58:58:316,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 108 ElapseTime = 108
2016_12_13T15:58:58:889,send heartbeat ret = 20
2016_12_13T15:58:58:991,111, 19.620001, 99
2016_12_13T15:58:58:992,102, 1213, 111.49
2016_12_13T15:58:59:070,RX TRANSPARENT SWITCH BITRATE SEQ = 109 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T15:58:59:072,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 110 ret = 17
2016_12_13T15:58:59:208,TX TRANSPARENT SWITCH BITRATE SEQ = 109 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:58:59:324,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 109 ElapseTime = 117
2016_12_13T15:58:59:336,101, 19.440001, 33
2016_12_13T15:58:59:336,103, 2352, 177.96
2016_12_13T15:58:59:339,105, 11027, 890.87
2016_12_13T15:58:59:716,130, 141.233333
2016_12_13T15:58:59:905,send heartbeat ret = 20
2016_12_13T15:58:59:919,110, 125.000000
2016_12_13T15:58:59:924,110, 130.000000
2016_12_13T15:59:00:035,110, 101.000000
2016_12_13T15:59:00:075,RX TRANSPARENT SWITCH BITRATE SEQ = 110 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T15:59:00:076,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 111 ret = 17
2016_12_13T15:59:00:209,TX TRANSPARENT SWITCH BITRATE SEQ = 110 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:59:00:286,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 110 ElapseTime = 77
2016_12_13T15:59:00:356,132, 0, 152, 152
2016_12_13T15:59:00:356,131, 32,  0.00, 5544, 5393, 152
2016_12_13T15:59:00:359,120, 10.58
2016_12_13T15:59:00:359,121, 5.98
2016_12_13T15:59:00:360,122, 5.35, 104988, 1962520
2016_12_13T15:59:00:360,123, 4.12, 80852, 1962520
2016_12_13T15:59:00:360,132, 68.000000,  0.000000, 24000, 24000 
2016_12_13T15:59:00:435,110, 101.000000
2016_12_13T15:59:00:920,send heartbeat ret = 20
2016_12_13T15:59:00:932,111, 19.010000, 125
2016_12_13T15:59:00:933,102, 1637, 164.48
2016_12_13T15:59:01:101,RX TRANSPARENT SWITCH BITRATE SEQ = 111 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T15:59:01:102,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 112 ret = 17
2016_12_13T15:59:01:217,TX TRANSPARENT SWITCH BITRATE SEQ = 111 SELF = 30 OPP = 24 ret = 19
2016_12_13T15:59:01:316,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 111 ElapseTime = 100
2016_12_13T15:59:01:323,101, 19.410000, 82
2016_12_13T15:59:01:323,103, 2976, 403.36
2016_12_13T15:59:01:325,105, 13876, 2128.57
2016_12_13T15:59:01:923,send heartbeat ret = 20
2016_12_13T15:59:02:101,RX TRANSPARENT SWITCH BITRATE SEQ = 112 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T15:59:02:102,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 113 ret = 17
2016_12_13T15:59:02:224,TX TRANSPARENT SWITCH BITRATE SEQ = 112 SELF = 30 OPP = 24 ret = 19
2016_12_13T15:59:02:331,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 112 ElapseTime = 108
2016_12_13T15:59:02:733,130, 118.813333
2016_12_13T15:59:02:927,send heartbeat ret = 20
2016_12_13T15:59:02:933,111, 19.610001, 99
2016_12_13T15:59:02:933,102, 2392, 160.21
2016_12_13T15:59:03:104,RX TRANSPARENT SWITCH BITRATE SEQ = 113 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T15:59:03:105,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 114 ret = 17
2016_12_13T15:59:03:242,TX TRANSPARENT SWITCH BITRATE SEQ = 113 SELF = 30 OPP = 24 ret = 19
2016_12_13T15:59:03:336,101, 19.610001, 34
2016_12_13T15:59:03:336,103, 3120, 214.40
2016_12_13T15:59:03:337,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 113 ElapseTime = 96
2016_12_13T15:59:03:339,105, 15114, 1117.04
2016_12_13T15:59:03:357,132, 0, 149, 149
2016_12_13T15:59:03:357,131, 32,  0.00, 5693, 5545, 149
2016_12_13T15:59:03:359,120, 10.54
2016_12_13T15:59:03:359,121, 5.65
2016_12_13T15:59:03:359,122, 5.32, 104432, 1962520
2016_12_13T15:59:03:360,123, 4.12, 80852, 1962520
2016_12_13T15:59:03:360,132, 36.333332,  0.000000, 24000, 30000 
2016_12_13T15:59:03:933,send heartbeat ret = 20
2016_12_13T15:59:04:105,RX TRANSPARENT SWITCH BITRATE SEQ = 114 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T15:59:04:106,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 115 ret = 17
2016_12_13T15:59:04:246,TX TRANSPARENT SWITCH BITRATE SEQ = 114 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:59:04:350,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 114 ElapseTime = 105
2016_12_13T15:59:04:933,111, 19.600000, 99
2016_12_13T15:59:04:934,102, 14937, 700.48
2016_12_13T15:59:04:938,send heartbeat ret = 20
2016_12_13T15:59:05:107,RX TRANSPARENT SWITCH BITRATE SEQ = 115 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T15:59:05:108,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 116 ret = 17
2016_12_13T15:59:05:259,TX TRANSPARENT SWITCH BITRATE SEQ = 115 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:59:05:336,101, 19.500000, 33
2016_12_13T15:59:05:336,103, 1740, 247.72
2016_12_13T15:59:05:339,105, 8991, 1265.77
2016_12_13T15:59:05:342,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 115 ElapseTime = 84
2016_12_13T15:59:05:713,130, 137.560000
2016_12_13T15:59:05:937,send heartbeat ret = 20
2016_12_13T15:59:06:119,RX TRANSPARENT SWITCH BITRATE SEQ = 116 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T15:59:06:120,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 117 ret = 17
2016_12_13T15:59:06:276,TX TRANSPARENT SWITCH BITRATE SEQ = 116 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:59:06:360,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 116 ElapseTime = 84
2016_12_13T15:59:06:364,132, 0, 151, 151
2016_12_13T15:59:06:364,131, 30,  0.00, 5844, 5694, 151
2016_12_13T15:59:06:366,120, 11.19
2016_12_13T15:59:06:366,121, 5.70
2016_12_13T15:59:06:367,122, 5.31, 104120, 1962520
2016_12_13T15:59:06:367,123, 4.12, 80852, 1962520
2016_12_13T15:59:06:367,132, 31.333334,  0.000000, 24000, 30000 
2016_12_13T15:59:06:932,111, 19.629999, 99
2016_12_13T15:59:06:933,102, 1957, 215.43
2016_12_13T15:59:06:937,send heartbeat ret = 20
2016_12_13T15:59:07:136,RX TRANSPARENT SWITCH BITRATE SEQ = 117 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T15:59:07:137,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 118 ret = 17
2016_12_13T15:59:07:278,TX TRANSPARENT SWITCH BITRATE SEQ = 117 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:59:07:337,101, 19.530001, 33
2016_12_13T15:59:07:337,103, 2240, 400.24
2016_12_13T15:59:07:339,105, 11587, 2059.14
2016_12_13T15:59:07:361,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 117 ElapseTime = 84
2016_12_13T15:59:07:947,send heartbeat ret = 20
2016_12_13T15:59:08:137,RX TRANSPARENT SWITCH BITRATE SEQ = 118 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:59:08:138,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 119 ret = 17
2016_12_13T15:59:08:284,TX TRANSPARENT SWITCH BITRATE SEQ = 118 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:59:08:359,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 118 ElapseTime = 76
2016_12_13T15:59:08:718,130, 142.460000
2016_12_13T15:59:08:950,110, 116.000000
2016_12_13T15:59:08:952,send heartbeat ret = 20
2016_12_13T15:59:08:954,110, 121.000000
2016_12_13T15:59:08:963,111, 19.879999, 116
2016_12_13T15:59:08:964,102, 2585, 181.58
2016_12_13T15:59:09:147,RX TRANSPARENT SWITCH BITRATE SEQ = 119 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:59:09:148,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 120 ret = 17
2016_12_13T15:59:09:290,TX TRANSPARENT SWITCH BITRATE SEQ = 119 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:59:09:324,101, 19.350000, 68
2016_12_13T15:59:09:324,103, 836, 277.20
2016_12_13T15:59:09:326,105, 4627, 1718.31
2016_12_13T15:59:09:361,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 119 ElapseTime = 72
2016_12_13T15:59:09:377,132, 0, 150, 150
2016_12_13T15:59:09:377,131, 21,  0.00, 5994, 5845, 150
2016_12_13T15:59:09:379,120, 10.13
2016_12_13T15:59:09:379,121, 5.95
2016_12_13T15:59:09:380,122, 5.29, 103772, 1962520
2016_12_13T15:59:09:380,123, 4.12, 80852, 1962520
2016_12_13T15:59:09:381,132, 27.666666,  0.000000, 30000, 30000 
2016_12_13T15:59:09:958,send heartbeat ret = 20
2016_12_13T15:59:10:293,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 18 ret = 19
2016_12_13T15:59:10:293,fec=67,plc=23,elapse=0,high=0,middle=0,low=0,very_low=0,max_lost=8,avg_lost=3,median_lost=4
2016_12_13T15:59:10:304,AudioClient release UDP successfully
2016_12_13T15:59:10:366,AudioClient statistics m_allSendCnt = 6045, m_allRecvCnt = 6017, otherInfo = 00 00 00 000 000 00 00 214 0 102, chatTime = 120
2016_12_13T15:59:10:366,AudioClient dynamic coding rate statistics count_14k = 1, count_24k = 10, count_30k = 29
2016_12_13T15:59:10:366,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_13T15:59:10:754,[ASP]DestroyProcessor.
2016_12_13T15:59:10:754,[ASP]max_farend_nearend_calls_difference = 24, min_farend_nearend_calls_difference = 9, far_near_differ = 18!
2016_12_13T15:59:10:755,[ASP]disconstructor
2016_12_13T15:59:10:756,AudioClient Onstop
2016_12_13T15:59:10:771,LoggerSocket final sendto count: 395, bytes: 11458.
2016_12_13T15:59:10:771,AudioClient disconstructor
10 ret = 17
2016_12_13T15:58:59:208,TX TRANSPARENT SWITCH BITRATE SEQ = 109 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:58:59:324,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 109 ElapseTime = 117
2016_12_13T15:58:59:336,101, 19.440001, 33
2016_12_13T15:58:59:336,103, 2352, 177.96
2016_12_13T15:58:59:339,105, 11027, 890.87
2016_12_13T15:58:59:716,130, 141.233333
2016_12_13T15:58:59:905,send heartbeat ret = 20
2016_12_13T15:58:59:919,110, 125.000000
2016_12_13T15:58:59:924,110, 130.000000
2016_12_13T15:59:00:035,110, 101.000000
2016_12_13T15:59:00:075,RX TRANSPARENT SWITCH BITRATE SEQ = 110 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T15:59:00:076,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 111 ret = 17
2016_12_13T15:59:00:209,TX TRANSPARENT SWITCH BITRATE SEQ = 110 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:59:00:286,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 110 ElapseTime = 77
2016_12_13T15:59:00:356,132, 0, 152, 152
2016_12_13T15:59:00:356,131, 32,  0.00, 5544, 5393, 152
2016_12_13T15:59:00:359,120, 10.58
2016_12_13T15:59:00:359,121, 5.98
2016_12_13T15:59:00:360,122, 5.35, 104988, 1962520
2016_12_13T15:59:00:360,123, 4.12, 80852, 1962520
2016_12_13T15:59:00:360,132, 68.000000,  0.000000, 24000, 24000 
2016_12_13T15:59:00:435,110, 101.000000
2016_12_13T15:59:00:920,send heartbeat ret = 20
2016_12_13T15:59:00:932,111, 19.010000, 125
2016_12_13T15:59:00:933,102, 1637, 164.48
2016_12_13T15:59:01:101,RX TRANSPARENT SWITCH BITRATE SEQ = 111 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T15:59:01:102,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 112 ret = 17
2016_12_13T15:59:01:217,TX TRANSPARENT SWITCH BITRATE SEQ = 111 SELF = 30 OPP = 24 ret = 19
2016_12_13T15:59:01:316,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 111 ElapseTime = 100
2016_12_13T15:59:01:323,101, 19.410000, 82
2016_12_13T15:59:01:323,103, 2976, 403.36
2016_12_13T15:59:01:325,105, 13876, 2128.57
2016_12_13T15:59:01:923,send heartbeat ret = 20
2016_12_13T15:59:02:101,RX TRANSPARENT SWITCH BITRATE SEQ = 112 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T15:59:02:102,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 113 ret = 17
2016_12_13T15:59:02:224,TX TRANSPARENT SWITCH BITRATE SEQ = 112 SELF = 30 OPP = 24 ret = 19
2016_12_13T15:59:02:331,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 112 ElapseTime = 108
2016_12_13T15:59:02:733,130, 118.813333
2016_12_13T15:59:02:927,send heartbeat ret = 20
2016_12_13T15:59:02:933,111, 19.610001, 99
2016_12_13T15:59:02:933,102, 2392, 160.21
2016_12_13T15:59:03:104,RX TRANSPARENT SWITCH BITRATE SEQ = 113 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T15:59:03:105,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 114 ret = 17
2016_12_13T15:59:03:242,TX TRANSPARENT SWITCH BITRATE SEQ = 113 SELF = 30 OPP = 24 ret = 19
2016_12_13T15:59:03:336,101, 19.610001, 34
2016_12_13T15:59:03:336,103, 3120, 214.40
2016_12_13T15:59:03:337,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 113 ElapseTime = 96
2016_12_13T15:59:03:339,105, 15114, 1117.04
2016_12_13T15:59:03:357,132, 0, 149, 149
2016_12_13T15:59:03:357,131, 32,  0.00, 5693, 5545, 149
2016_12_13T15:59:03:359,120, 10.54
2016_12_13T15:59:03:359,121, 5.65
2016_12_13T15:59:03:359,122, 5.32, 104432, 1962520
2016_12_13T15:59:03:360,123, 4.12, 80852, 1962520
2016_12_13T15:59:03:360,132, 36.333332,  0.000000, 24000, 30000 
2016_12_13T15:59:03:933,send heartbeat ret = 20
2016_12_13T15:59:04:105,RX TRANSPARENT SWITCH BITRATE SEQ = 114 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T15:59:04:106,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 115 ret = 17
2016_12_13T15:59:04:246,TX TRANSPARENT SWITCH BITRATE SEQ = 114 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:59:04:350,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 114 ElapseTime = 105
2016_12_13T15:59:04:933,111, 19.600000, 99
2016_12_13T15:59:04:934,102, 14937, 700.48
2016_12_13T15:59:04:938,send heartbeat ret = 20
2016_12_13T15:59:05:107,RX TRANSPARENT SWITCH BITRATE SEQ = 115 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T15:59:05:108,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 116 ret = 17
2016_12_13T15:59:05:259,TX TRANSPARENT SWITCH BITRATE SEQ = 115 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:59:05:336,101, 19.500000, 33
2016_12_13T15:59:05:336,103, 1740, 247.72
2016_12_13T15:59:05:339,105, 8991, 1265.77
2016_12_13T15:59:05:342,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 115 ElapseTime = 84
2016_12_13T15:59:05:713,130, 137.560000
2016_12_13T15:59:05:937,send heartbeat ret = 20
2016_12_13T15:59:06:119,RX TRANSPARENT SWITCH BITRATE SEQ = 116 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T15:59:06:120,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 117 ret = 17
2016_12_13T15:59:06:276,TX TRANSPARENT SWITCH BITRATE SEQ = 116 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:59:06:360,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 116 ElapseTime = 84
2016_12_13T15:59:06:364,132, 0, 151, 151
2016_12_13T15:59:06:364,131, 30,  0.00, 5844, 5694, 151
2016_12_13T15:59:06:366,120, 11.19
2016_12_13T15:59:06:366,121, 5.70
2016_12_13T15:59:06:367,122, 5.31, 104120, 1962520
2016_12_13T15:59:06:367,123, 4.12, 80852, 1962520
2016_12_13T15:59:06:367,132, 31.333334,  0.000000, 24000, 30000 
2016_12_13T15:59:06:932,111, 19.629999, 99
2016_12_13T15:59:06:933,102, 1957, 215.43
2016_12_13T15:59:06:937,send heartbeat ret = 20
2016_12_13T15:59:07:136,RX TRANSPARENT SWITCH BITRATE SEQ = 117 OPP = 24000, ASK = 30000 dataLen = 2
2016_12_13T15:59:07:137,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 118 ret = 17
2016_12_13T15:59:07:278,TX TRANSPARENT SWITCH BITRATE SEQ = 117 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:59:07:337,101, 19.530001, 33
2016_12_13T15:59:07:337,103, 2240, 400.24
2016_12_13T15:59:07:339,105, 11587, 2059.14
2016_12_13T15:59:07:361,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 117 ElapseTime = 84
2016_12_13T15:59:07:947,send heartbeat ret = 20
2016_12_13T15:59:08:137,RX TRANSPARENT SWITCH BITRATE SEQ = 118 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:59:08:138,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 119 ret = 17
2016_12_13T15:59:08:284,TX TRANSPARENT SWITCH BITRATE SEQ = 118 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:59:08:359,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 118 ElapseTime = 76
2016_12_13T15:59:08:718,130, 142.460000
2016_12_13T15:59:08:950,110, 116.000000
2016_12_13T15:59:08:952,send heartbeat ret = 20
2016_12_13T15:59:08:954,110, 121.000000
2016_12_13T15:59:08:963,111, 19.879999, 116
2016_12_13T15:59:08:964,102, 2585, 181.58
2016_12_13T15:59:09:147,RX TRANSPARENT SWITCH BITRATE SEQ = 119 OPP = 30000, ASK = 30000 dataLen = 2
2016_12_13T15:59:09:148,TX TRANSPARENT SWITCH BITRATE ACK SEQ = 120 ret = 17
2016_12_13T15:59:09:290,TX TRANSPARENT SWITCH BITRATE SEQ = 119 SELF = 30 OPP = 30 ret = 19
2016_12_13T15:59:09:324,101, 19.350000, 68
2016_12_13T15:59:09:324,103, 836, 277.20
2016_12_13T15:59:09:326,105, 4627, 1718.31
2016_12_13T15:59:09:361,RX TRANSPARENT SWITCH BITRA