2016_12_16T13:17:59:122,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_16T13:17:59:122,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_16T13:17:59:124,[ASP]EnableDumpAudioFile = 0
2016_12_16T13:17:59:126,[ASP]SetFarendCNG = -66
2016_12_16T13:17:59:131,USED VERSION = NEW
2016_12_16T13:17:59:131,USE MULTI AUDIO YES
2016_12_16T13:17:59:131,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_16T13:17:59:134,IMEI:867516021562811
2016_12_16T13:17:59:149,MANUFACTURER:Xiaomi
2016_12_16T13:17:59:149,MODEL:Redmi Note 2
2016_12_16T13:17:59:150,VERSION:5.0.2
2016_12_16T13:17:59:150,CPUNAME:AArch64 Processor rev 2 (aarch64)
2016_12_16T13:17:59:150,BOARD:unknown
2016_12_16T13:17:59:150,BOOTLOADER:unknown
2016_12_16T13:17:59:150,BRAND:Xiaomi
2016_12_16T13:17:59:150,DEVICE:hermes
2016_12_16T13:17:59:150,DISPLAY:LRX22G
2016_12_16T13:17:59:150,FINGERPRINT:Xiaomi/hermes/hermes:5.0.2/LRX22G/V8.0.2.0.LHMCNDG:user/release-keys
2016_12_16T13:17:59:150,HARDWARE:mt6795
2016_12_16T13:17:59:150,ID:LRX22G
2016_12_16T13:17:59:150,PRODUCT:hermes
2016_12_16T13:17:59:150,RADIO:unknown
2016_12_16T13:17:59:150,SERIAL:HEEEBMVGCEWG65CM
2016_12_16T13:17:59:150,TAGS:release-keys
2016_12_16T13:17:59:150,TYPE:user
2016_12_16T13:17:59:150,MAXCPUFREQ:1950000KHZ
2016_12_16T13:17:59:150,MINCPUFREQ:403000KHZ
2016_12_16T13:17:59:155,Informations Manufacturer:Xiaomi, Device name:Redmi Note 2, former_mt:0, target_mt:0!
2016_12_16T13:17:59:156,AudioClient OnStart
2016_12_16T13:17:59:156,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27276, Build time:2016/12/14 19:54:33.97
2016_12_16T13:17:59:156,FEC ENABLE
2016_12_16T13:17:59:156,AudioClient sender create successfully
2016_12_16T13:17:59:158,AudioClient receiver create successfully
2016_12_16T13:17:59:159,send auth ret = 34
2016_12_16T13:17:59:159,send heartbeat ret = 19
2016_12_16T13:17:59:159,AudioClient netType = 1, myUid = 686690068, m_peerUid = 251440, codecId = 51, ip = 119.29.103.228, port = 8572
2016_12_16T13:17:59:171,Audio Record created by parameters list 50!
2016_12_16T13:17:59:171,Record:device=Redmi Note 2,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=2560.
2016_12_16T13:17:59:171,android_jni_dev Audio record initialized successfully
2016_12_16T13:17:59:176,Audio Track created by parameters list 50!
2016_12_16T13:17:59:177,Play:device=Redmi Note 2,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=2560,mode_stream=1.
2016_12_16T13:17:59:177,android_jni_dev Audio track initialized successfully
2016_12_16T13:17:59:177,[ASP]CreateProcessor.
2016_12_16T13:17:59:177,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_16T13:17:59:177,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27395, Build time:2016/12/14 19:35:56.21
2016_12_16T13:17:59:202,AudioClient Init capture channel successfully
2016_12_16T13:17:59:202,Farend file open is faliure!
2016_12_16T13:17:59:203,Farend file open is faliure!
2016_12_16T13:17:59:203,The farend file is not existent!
2016_12_16T13:17:59:429,Nearend file open is faliure!
2016_12_16T13:17:59:445,Nearend file open is faliure!
2016_12_16T13:17:59:471,The nearend file is not existent!
2016_12_16T13:17:59:608,111, 18.690001, 49
2016_12_16T13:17:59:668,send auth ret = 34
2016_12_16T13:17:59:750,AudioClient RES = 0
2016_12_16T13:18:00:167,send heartbeat ret = 19
2016_12_16T13:18:00:239,101, 19.219999, 46
2016_12_16T13:18:01:073,102, 13013, 2367.77
2016_12_16T13:18:01:170,send heartbeat ret = 19
2016_12_16T13:18:01:425,103, 7382, 808.16
2016_12_16T13:18:01:427,105, 7034, 826.07
2016_12_16T13:18:01:584,111, 19.469999, 64
2016_12_16T13:18:02:164,131, 0, 100.00, 0, -1, 0
2016_12_16T13:18:02:165,122, 8.01, 153984, 1921800
2016_12_16T13:18:02:165,123, 4.28, 82176, 1921800
2016_12_16T13:18:02:196,send heartbeat ret = 19
2016_12_16T13:18:02:239,101, 19.490000, 46
2016_12_16T13:18:03:053,102, 66, 41.90
2016_12_16T13:18:03:213,send heartbeat ret = 19
2016_12_16T13:18:03:421,103, 12457, 1800.94
2016_12_16T13:18:03:423,105, 12451, 1781.08
2016_12_16T13:18:03:602,111, 19.809999, 54
2016_12_16T13:18:04:229,send heartbeat ret = 19
2016_12_16T13:18:04:237,101, 19.520000, 54
2016_12_16T13:18:05:088,102, 64, 40.36
2016_12_16T13:18:05:168,131, 0, 100.00, 0, -1, 0
2016_12_16T13:18:05:168,120, -0.03
2016_12_16T13:18:05:168,121, 0.00
2016_12_16T13:18:05:169,122, 7.85, 150816, 1921800
2016_12_16T13:18:05:169,123, 4.33, 83232, 1921800
2016_12_16T13:18:05:241,send heartbeat ret = 19
2016_12_16T13:18:05:404,103, 8263, 1063.68
2016_12_16T13:18:05:405,105, 8358, 1045.33
2016_12_16T13:18:05:599,111, 19.639999, 47
2016_12_16T13:18:06:233,101, 19.469999, 46
2016_12_16T13:18:06:262,send heartbeat ret = 19
2016_12_16T13:18:07:063,102, 59, 41.13
2016_12_16T13:18:07:277,send heartbeat ret = 19
2016_12_16T13:18:07:437,103, 2462, 605.49
2016_12_16T13:18:07:438,105, 2652, 616.01
2016_12_16T13:18:07:596,111, 19.600000, 55
2016_12_16T13:18:08:174,131, 0, 100.00, 0, -1, 0
2016_12_16T13:18:08:182,120, -0.04
2016_12_16T13:18:08:182,121, -0.00
2016_12_16T13:18:08:182,122, 7.70, 148060, 1921800
2016_12_16T13:18:08:182,123, 4.39, 84296, 1921800
2016_12_16T13:18:08:251,101, 19.639999, 47
2016_12_16T13:18:08:291,send heartbeat ret = 19
2016_12_16T13:18:09:101,102, 66, 41.90
2016_12_16T13:18:09:304,send heartbeat ret = 19
2016_12_16T13:18:09:411,103, 1789, 347.34
2016_12_16T13:18:09:412,105, 1941, 355.89
2016_12_16T13:18:09:593,111, 19.639999, 70
2016_12_16T13:18:10:234,101, 19.280001, 58
2016_12_16T13:18:10:308,send heartbeat ret = 19
2016_12_16T13:18:11:079,102, 64, 40.36
2016_12_16T13:18:11:186,131, 0, 100.00, 0, -1, 0
2016_12_16T13:18:11:186,120, 30.02
2016_12_16T13:18:11:187,121, 8.84
2016_12_16T13:18:11:187,122, 7.54, 144940, 1921800
2016_12_16T13:18:11:187,123, 4.44, 85364, 1921800
2016_12_16T13:18:11:327,send heartbeat ret = 19
2016_12_16T13:18:11:406,103, 7124, 1094.32
2016_12_16T13:18:11:408,105, 9424, 1300.92
2016_12_16T13:18:11:568,111, 19.420000, 52
2016_12_16T13:18:12:275,101, 19.920000, 55
2016_12_16T13:18:12:335,send heartbeat ret = 19
2016_12_16T13:18:13:054,102, 59, 41.13
2016_12_16T13:18:13:350,send heartbeat ret = 19
2016_12_16T13:18:13:413,103, 18365, 1418.65
2016_12_16T13:18:13:415,105, 24374, 1904.79
2016_12_16T13:18:13:611,111, 20.030001, 62
2016_12_16T13:18:14:203,131, 0, 100.00, 0, -1, 0
2016_12_16T13:18:14:204,120, -0.01
2016_12_16T13:18:14:204,121, 0.00
2016_12_16T13:18:14:204,122, 7.23, 138952, 1921800
2016_12_16T13:18:14:204,123, 4.50, 86428, 1921800
2016_12_16T13:18:14:238,101, 19.139999, 55
2016_12_16T13:18:14:356,send heartbeat ret = 19
2016_12_16T13:18:15:050,102, 66, 41.90
2016_12_16T13:18:15:376,send heartbeat ret = 19
2016_12_16T13:18:15:426,103, 11374, 997.02
2016_12_16T13:18:15:427,105, 14117, 1270.70
2016_12_16T13:18:15:608,111, 19.629999, 53
2016_12_16T13:18:16:239,101, 19.510000, 48
2016_12_16T13:18:16:375,send heartbeat ret = 19
2016_12_16T13:18:17:075,102, 64, 40.36
2016_12_16T13:18:17:213,131, 0, 100.00, 0, -1, 0
2016_12_16T13:18:17:214,120, -0.01
2016_12_16T13:18:17:214,121, -0.00
2016_12_16T13:18:17:214,122, 6.45, 123992, 1921800
2016_12_16T13:18:17:214,123, 4.55, 87484, 1921800
2016_12_16T13:18:17:377,send heartbeat ret = 19
2016_12_16T13:18:17:425,103, 3685, 667.16
2016_12_16T13:18:17:426,105, 5382, 890.04
2016_12_16T13:18:17:604,111, 19.590000, 60
2016_12_16T13:18:18:236,101, 19.459999, 67
2016_12_16T13:18:18:391,send heartbeat ret = 19
2016_12_16T13:18:19:091,102, 59, 41.13
2016_12_16T13:18:19:391,send heartbeat ret = 19
2016_12_16T13:18:19:418,103, 2043, 579.33
2016_12_16T13:18:19:419,105, 2737, 784.77
2016_12_16T13:18:19:578,111, 19.389999, 65
2016_12_16T13:18:20:216,131, 0, 100.00, 0, -1, 0
2016_12_16T13:18:20:217,120, 51.08
2016_12_16T13:18:20:217,121, 16.88
2016_12_16T13:18:20:217,122, 6.29, 120960, 1921800
2016_12_16T13:18:20:217,123, 4.61, 88540, 1921800
2016_12_16T13:18:20:239,101, 19.510000, 52
2016_12_16T13:18:20:411,send heartbeat ret = 19
2016_12_16T13:18:21:065,102, 66, 41.90
2016_12_16T13:18:21:417,103, 809, 334.23
2016_12_16T13:18:21:418,105, 980, 445.09
2016_12_16T13:18:21:429,send heartbeat ret = 19
2016_12_16T13:18:21:597,111, 19.840000, 55
2016_12_16T13:18:22:229,101, 19.420000, 45
2016_12_16T13:18:22:442,send heartbeat ret = 19
2016_12_16T13:18:23:084,102, 64, 40.36
2016_12_16T13:18:23:219,131, 0, 100.00, 0, -1, 0
2016_12_16T13:18:23:237,120, 43.80
2016_12_16T13:18:23:237,121, 13.68
2016_12_16T13:18:23:238,122, 6.13, 117820, 1921800
2016_12_16T13:18:23:238,123, 4.66, 89608, 1921800
2016_12_16T13:18:23:435,103, 1304, 320.65
2016_12_16T13:18:23:436,105, 1678, 421.03
2016_12_16T13:18:23:448,send heartbeat ret = 19
2016_12_16T13:18:23:573,111, 19.430000, 61
2016_12_16T13:18:23:660,on recv create play chan uid:1327741501
2016_12_16T13:18:24:239,101, 19.520000, 56
2016_12_16T13:18:24:451,send heartbeat ret = 19
2016_12_16T13:18:25:065,102, 70, 42.88
2016_12_16T13:18:25:415,103, 3645, 427.96
2016_12_16T13:18:25:417,105, 4794, 556.80
2016_12_16T13:18:25:452,send heartbeat ret = 19
2016_12_16T13:18:25:570,111, 19.330000, 50
2016_12_16T13:18:26:230,131, 0, 100.00, 0, -1, 0
2016_12_16T13:18:26:230,120, -0.03
2016_12_16T13:18:26:230,121, 0.00
2016_12_16T13:18:26:231,122, 5.83, 111992, 1921800
2016_12_16T13:18:26:231,123, 4.73, 90856, 1921800
2016_12_16T13:18:26:249,101, 19.590000, 47
2016_12_16T13:18:26:455,send heartbeat ret = 19
2016_12_16T13:18:26:651,130, 99.126667
2016_12_16T13:18:27:057,102, 66, 41.90
2016_12_16T13:18:27:409,103, 32041, 1462.69
2016_12_16T13:18:27:411,105, 32645, 1761.99
2016_12_16T13:18:27:465,send heartbeat ret = 19
2016_12_16T13:18:27:567,111, 19.350000, 51
2016_12_16T13:18:28:246,101, 19.440001, 55
2016_12_16T13:18:28:483,send heartbeat ret = 19
2016_12_16T13:18:28:601,fec=-1,plc=13,elapse=0,high=0,middle=4,low=0,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_16T13:18:28:611,AudioClient release UDP successfully
2016_12_16T13:18:28:618,AudioClient statistics m_allSendCnt = 1059, m_allRecvCnt = 240, otherInfo = 00 00 00 000 000 00 00 1327741501 00 00 00 100 00 , chatTime = 4
2016_12_16T13:18:28:619,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 0, count_30k = 0
2016_12_16T13:18:28:619,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_16T13:18:28:735,[ASP]DestroyProcessor.
2016_12_16T13:18:28:735,[ASP]max_farend_nearend_calls_difference = 21, min_farend_nearend_calls_difference = 15, far_near_differ = 18!
2016_12_16T13:18:28:735,[ASP]disconstructor
2016_12_16T13:18:28:815,AudioClient Onstop
2016_12_16T13:18:28:826,LoggerSocket final sendto count: 92, bytes: 2769.
2016_12_16T13:18:28:826,AudioClient disconstructor

2016_12_16T13:17:59:177,[ASP]CreateProcessor.
2016_12_16T13:17:59:177,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_16T13:17:59:177,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27395, Build time:2016/12/14 19:35:56.21
2016_12_16T13:17:59:202,AudioClient Init capture channel successfully
2016_12_16T13:17:59:202,Farend file open is faliure!
2016_12_16T13:17:59:203,Farend file open is faliure!
2016_12_16T13:17:59:203,The farend file is not existent!
2016_12_16T13:17:59:429,Nearend file open is faliure!
2016_12_16T13:17:59:445,Nearend file open is faliure!
2016_12_16T13:17:59:471,The nearend file is not existent!
2016_12_16T13:17:59:608,111, 18.690001, 49
2016_12_16T13:17:59:668,send auth ret = 34
2016_12_16T13:17:59:750,AudioClient RES = 0
2016_12_16T13:18:00:167,send heartbeat ret = 19
2016_12_16T13:18:00:239,101, 19.219999, 46
2016_12_16T13:18:01:073,102, 13013, 2367.77
2016_12_16T13:18:01:170,send heartbeat ret = 19
2016_12_16T13:18:01:425,103, 7382, 808.16
2016_12_16T13:18:01:427,105, 7034, 826.07
2016_12_16T13:18:01:584,111, 19.469999, 64
2016_12_16T13:18:02:164,131, 0, 100.00, 0, -1, 0
2016_12_16T13:18:02:165,122, 8.01, 153984, 1921800
2016_12_16T13:18:02:165,123, 4.28, 82176, 1921800
2016_12_16T13:18:02:196,send heartbeat ret = 19
2016_12_16T13:18:02:239,101, 19.490000, 46
2016_12_16T13:18:03:053,102, 66, 41.90
2016_12_16T13:18:03:213,send heartbeat ret = 19
2016_12_16T13:18:03:421,103, 12457, 1800.94
2016_12_16T13:18:03:423,105, 12451, 1781.08
2016_12_16T13:18:03:602,111, 19.809999, 54
2016_12_16T13:18:04:229,send heartbeat ret = 19
2016_12_16T13:18:04:237,101, 19.520000, 54
2016_12_16T13:18:05:088,102, 64, 40.36
2016_12_16T13:18:05:168,131, 0, 100.00, 0, -1, 0
2016_12_16T13:18:05:168,120, -0.03
2016_12_16T13:18:05:168,121, 0.00
2016_12_16T13:18:05:169,122, 7.85, 150816, 1921800
2016_12_16T13:18:05:169,123, 4.33, 83232, 1921800
2016_12_16T13:18:05:241,send heartbeat ret = 19
2016_12_16T13:18:05:404,103, 8263, 1063.68
2016_12_16T13:18:05:405,105, 8358, 1045.33
2016_12_16T13:18:05:599,111, 19.639999, 47
2016_12_16T13:18:06:233,101, 19.469999, 46
2016_12_16T13:18:06:262,send heartbeat ret = 19
2016_12_16T13:18:07:063,102, 59, 41.13
2016_12_16T13:18:07:277,send heartbeat ret = 19
2016_12_16T13:18:07:437,103, 2462, 605.49
2016_12_16T13:18:07:438,105, 2652, 616.01
2016_12_16T13:18:07:596,111, 19.600000, 55
2016_12_16T13:18:08:174,131, 0, 100.00, 0, -1, 0
2016_12_16T13:18:08:182,120, -0.04
2016_12_16T13:18:08:182,121, -0.00
2016_12_16T13:18:08:182,122, 7.70, 148060, 1921800
2016_12_16T13:18:08:182,123, 4.39, 84296, 1921800
2016_12_16T13:18:08:251,101, 19.639999, 47
2016_12_16T13:18:08:291,send heartbeat ret = 19
2016_12_16T13:18:09:101,102, 66, 41.90
2016_12_16T13:18:09:304,send heartbeat ret = 19
2016_12_16T13:18:09:411,103, 1789, 347.34
2016_12_16T13:18:09:412,105, 1941, 355.89
2016_12_16T13:18:09:593,111, 19.639999, 70
2016_12_16T13:18:10:234,101, 19.280001, 58
2016_12_16T13:18:10:308,send heartbeat ret = 19
2016_12_16T13:18:11:079,102, 64, 40.36
2016_12_16T13:18:11:186,131, 0, 100.00, 0, -1, 0
2016_12_16T13:18:11:186,120, 30.02
2016_12_16T13:18:11:187,121, 8.84
2016_12_16T13:18:11:187,122, 7.54, 144940, 1921800
2016_12_16T13:18:11:187,123, 4.44, 85364, 1921800
2016_12_16T13:18:11:327,send heartbeat ret = 19
2016_12_16T13:18:11:406,103, 7124, 1094.32
2016_12_16T13:18:11:408,105, 9424, 1300.92
2016_12_16T13:18:11:568,111, 19.420000, 52
2016_12_16T13:18:12:275,101, 19.920000, 55
2016_12_16T13:18:12:335,send heartbeat ret = 19
2016_12_16T13:18:13:054,102, 59, 41.13
2016_12_16T13:18:13:350,send heartbeat ret = 19
2016_12_16T13:18:13:413,103, 18365, 1418.65
2016_12_16T13:18:13:415,105, 24374, 1904.79
2016_12_16T13:18:13:611,111, 20.030001, 62
2016_12_16T13:18:14:203,131, 0, 100.00, 0, -1, 0
2016_12_16T13:18:14:204,120, -0.01
2016_12_16T13:18:14:204,121, 0.00
2016_12_16T13:18:14:204,122, 7.23, 138952, 1921800
2016_12_16T13:18:14:204,123, 4.50, 86428, 1921800
2016_12_16T13:18:14:238,101, 19.139999, 55
2016_12_16T13:18:14:356,send heartbeat ret = 19
2016_12_16T13:18:15:050,102, 66, 41.90
2016_12_16T13:18:15:376,send heartbeat ret = 19
2016_12_16T13:18:15:426,103, 11374, 997.02
2016_12_16T13:18:15:427,105, 14117, 1270.70
2016_12_16T13:18:15:608,111, 19.629999, 53
2016_12_16T13:18:16:239,101, 19.510000, 48
2016_12_16T13:18:16:375,send heartbeat ret = 19
2016_12_16T13:18:17:075,102, 64, 40.36
2016_12_16T13:18:17:213,131, 0, 100.00, 0, -1, 0
2016_12_16T13:18:17:214,120, -0.01
2016_12_16T13:18:17:214,121, -0.00
2016_12_16T13:18:17:214,122, 6.45, 123992, 1921800
2016_12_16T13:18:17:214,123, 4.55, 87484, 1921800
2016_12_16T13:18:17:377,send heartbeat ret = 19
2016_12_16T13:18:17:425,103, 3685, 667.16
2016_12_16T13:18:17:426,105, 5382, 890.04
2016_12_16T13:18:17:604,111, 19.590000, 60
2016_12_16T13:18:18:236,101, 19.459999, 67
2016_12_16T13:18:18:391,send heartbeat ret = 19
2016_12_16T13:18:19:091,102, 59, 41.13
2016_12_16T13:18:19:391,send heartbeat ret = 19
2016_12_16T13:18:19:418,103, 2043, 579.33
2016_12_16T13:18:19:419,105, 2737, 784.77
2016_12_16T13:18:19:578,111, 19.389999, 65
2016_12_16T13:18:20:216,131, 0, 100.00, 0, -1, 0
2016_12_16T13:18:20:217,120, 51.08
2016_12_16T13:18:20:217,121, 16.88
2016_12_16T13:18:20:217,122, 6.29, 120960, 1921800
2016_12_16T13:18:20:217,123, 4.61, 88540, 1921800
2016_12_16T13:18:20:239,101, 19.510000, 52
2016_12_16T13:18:20:411,send heartbeat ret = 19
2016_12_16T13:18:21:065,102, 66, 41.90
2016_12_16T13:18