2016_12_19T21:13:04:693,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_19T21:13:04:693,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_19T21:13:04:695,[ASP]EnableDumpAudioFile = 0
2016_12_19T21:13:04:700,[ASP]SetFarendCNG = -66
2016_12_19T21:13:04:706,USED VERSION = NEW
2016_12_19T21:13:04:706,USE MULTI AUDIO NO
2016_12_19T21:13:04:706,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_19T21:13:04:717,IMEI:866568028871340
2016_12_19T21:13:04:726,MANUFACTURER:HUAWEI
2016_12_19T21:13:04:726,MODEL:H60-L01
2016_12_19T21:13:04:726,VERSION:4.4.2
2016_12_19T21:13:04:726,CPUNAME:ARMv7 Processor rev 3 (v7l)
2016_12_19T21:13:04:727,BOARD:H60-L01
2016_12_19T21:13:04:727,BOOTLOADER:unknown
2016_12_19T21:13:04:727,BRAND:Huawei
2016_12_19T21:13:04:727,DEVICE:hwH60
2016_12_19T21:13:04:727,DISPLAY:H60-L01V100R001CHNC00B317
2016_12_19T21:13:04:727,FINGERPRINT:Huawei/H60-L01/hwH60:4.4.2/HDH60-L01/CHNC00B317:user/ota-rel-keys,release-keys
2016_12_19T21:13:04:727,HARDWARE:Kirin920
2016_12_19T21:13:04:727,ID:HDH60-L01
2016_12_19T21:13:04:727,PRODUCT:H60-L01
2016_12_19T21:13:04:727,RADIO:unknown
2016_12_19T21:13:04:727,SERIAL:7N2SSE155E068352
2016_12_19T21:13:04:727,TAGS:ota-rel-keys,release-keys
2016_12_19T21:13:04:727,TYPE:user
2016_12_19T21:13:04:727,MAXCPUFREQ:1305600KHZ
2016_12_19T21:13:04:727,MINCPUFREQ:403200KHZ
2016_12_19T21:13:04:727,CPUABIS1:armeabi-v7a
2016_12_19T21:13:04:727,CPUABIS2:armeabi
2016_12_19T21:13:04:771,Informations Manufacturer:HUAWEI, Device name:H60-L01, former_mt:0, target_mt:3!
2016_12_19T21:13:04:772,AudioClient OnStart
2016_12_19T21:13:04:772,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27405, Build time:2016/12/15 19:50:29.60
2016_12_19T21:13:04:772,FEC ENABLE
2016_12_19T21:13:04:773,AudioClient sender create successfully
2016_12_19T21:13:04:773,AudioClient receiver create successfully
2016_12_19T21:13:04:774,send auth ret = 34
2016_12_19T21:13:04:774,send heartbeat ret = 19
2016_12_19T21:13:04:774,AudioClient netType = 1, myUid = 751815291, m_peerUid = 178205727, codecId = 51, ip = 10.32.64.152, port = 8571
2016_12_19T21:13:04:798,Audio Recorder created by default parameters!
2016_12_19T21:13:04:798,Record:device=H60-L01,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=1280.
2016_12_19T21:13:04:798,android_jni_dev Audio record initialized successfully
2016_12_19T21:13:04:807,AudioClient RES = 0
2016_12_19T21:13:04:808,Audio Track created by default parameters!
2016_12_19T21:13:04:808,Play:device=H60-L01,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=1280,mode_stream=1.
2016_12_19T21:13:04:808,android_jni_dev Audio track initialized successfully
2016_12_19T21:13:04:813,[ASP]CreateProcessor.
2016_12_19T21:13:04:814,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_19T21:13:04:814,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27416, Build time:2016/12/15 19:48:37.47
2016_12_19T21:13:04:830,Farend file open is faliure!
2016_12_19T21:13:04:830,AudioClient Init capture channel successfully
2016_12_19T21:13:04:830,Farend file open is faliure!
2016_12_19T21:13:04:830,The farend file is not existent!
2016_12_19T21:13:04:882,[ASP]SetFarendCNG = -66
2016_12_19T21:13:04:899,Nearend file open is faliure!
2016_12_19T21:13:04:964,Nearend file open is faliure!
2016_12_19T21:13:04:983,The nearend file is not existent!
2016_12_19T21:13:05:176,on recv create play chan uid:178205727
2016_12_19T21:13:05:784,send heartbeat ret = 19
2016_12_19T21:13:06:785,send heartbeat ret = 19
2016_12_19T21:13:06:815,111, 19.379999, 96
2016_12_19T21:13:06:816,102, 13044, 3200.38
2016_12_19T21:13:06:943,101, 19.940001, 93
2016_12_19T21:13:06:943,103, 9299, 1667.28
2016_12_19T21:13:06:945,105, 11050, 1658.20
2016_12_19T21:13:07:776,132, 0, 131, 131
2016_12_19T21:13:07:776,131, 115,  0.00, 132, 2, 131
2016_12_19T21:13:07:778,122, 13.35, 411820, 3085452
2016_12_19T21:13:07:778,123, 2.90, 89580, 3085452
2016_12_19T21:13:07:778,132, 115.000000,  0.000000, 30000, 30000 
2016_12_19T21:13:07:789,send heartbeat ret = 19
2016_12_19T21:13:08:174,130, 98.206667
2016_12_19T21:13:08:795,send heartbeat ret = 19
2016_12_19T21:13:08:834,111, 19.660000, 67
2016_12_19T21:13:08:835,102, 18234, 4272.00
2016_12_19T21:13:08:943,101, 19.480000, 79
2016_12_19T21:13:08:944,103, 10988, 2967.54
2016_12_19T21:13:08:945,105, 13021, 2749.85
2016_12_19T21:13:09:795,send heartbeat ret = 19
2016_12_19T21:13:10:786,132, 0, 149, 149
2016_12_19T21:13:10:786,131, 140,  0.00, 281, 133, 149
2016_12_19T21:13:10:787,120, 7.35
2016_12_19T21:13:10:787,121, 5.00
2016_12_19T21:13:10:788,122, 13.35, 411792, 3085452
2016_12_19T21:13:10:788,123, 2.90, 89612, 3085452
2016_12_19T21:13:10:789,132, 127.500000,  0.000000, 30000, 30000 
2016_12_19T21:13:10:800,send heartbeat ret = 19
2016_12_19T21:13:10:834,111, 19.520000, 56
2016_12_19T21:13:10:835,102, 8038, 839.57
2016_12_19T21:13:10:943,101, 19.510000, 84
2016_12_19T21:13:10:943,103, 5003, 1094.37
2016_12_19T21:13:10:944,105, 4703, 915.97
2016_12_19T21:13:11:168,130, 78.946667
2016_12_19T21:13:11:803,send heartbeat ret = 19
2016_12_19T21:13:12:805,send heartbeat ret = 19
2016_12_19T21:13:12:834,111, 19.500000, 72
2016_12_19T21:13:12:835,102, 14132, 3354.50
2016_12_19T21:13:12:929,101, 19.370001, 62
2016_12_19T21:13:12:929,103, 9146, 1978.51
2016_12_19T21:13:12:931,105, 11479, 2018.46
2016_12_19T21:13:13:788,132, 0, 151, 151
2016_12_19T21:13:13:788,131, 84,  0.00, 432, 282, 151
2016_12_19T21:13:13:789,120, 6.54
2016_12_19T21:13:13:789,121, 5.04
2016_12_19T21:13:13:790,122, 13.38, 412924, 3085452
2016_12_19T21:13:13:790,123, 2.90, 89612, 3085452
2016_12_19T21:13:13:791,132, 113.000000,  0.000000, 30000, 30000 
2016_12_19T21:13:13:813,send heartbeat ret = 19
2016_12_19T21:13:14:156,130, 86.046667
2016_12_19T21:13:14:815,111, 19.299999, 65
2016_12_19T21:13:14:816,102, 12272, 2582.50
2016_12_19T21:13:14:824,send heartbeat ret = 19
2016_12_19T21:13:14:943,101, 19.620001, 55
2016_12_19T21:13:14:943,103, 8455, 1277.73
2016_12_19T21:13:14:945,105, 13270, 1540.74
2016_12_19T21:13:15:835,send heartbeat ret = 19
2016_12_19T21:13:16:806,132, 0, 151, 151
2016_12_19T21:13:16:806,131, 84,  0.00, 583, 433, 151
2016_12_19T21:13:16:807,120, 7.46
2016_12_19T21:13:16:807,121, 5.09
2016_12_19T21:13:16:808,122, 13.33, 411260, 3085452
2016_12_19T21:13:16:808,123, 2.90, 89612, 3085452
2016_12_19T21:13:16:809,132, 102.666664,  0.000000, 30000, 30000 
2016_12_19T21:13:16:834,111, 19.700001, 82
2016_12_19T21:13:16:835,102, 9076, 1213.94
2016_12_19T21:13:16:847,send heartbeat ret = 19
2016_12_19T21:13:16:944,101, 19.570000, 72
2016_12_19T21:13:16:944,103, 8698, 1278.87
2016_12_19T21:13:16:946,105, 12323, 1361.16
2016_12_19T21:13:17:152,130, 84.286667
2016_12_19T21:13:17:858,send heartbeat ret = 19
2016_12_19T21:13:18:834,111, 19.490000, 84
2016_12_19T21:13:18:835,102, 15550, 2517.28
2016_12_19T21:13:18:866,send heartbeat ret = 19
2016_12_19T21:13:18:944,101, 19.530001, 73
2016_12_19T21:13:18:944,103, 10424, 1699.23
2016_12_19T21:13:18:946,105, 12919, 1720.43
2016_12_19T21:13:19:816,132, 0, 150, 150
2016_12_19T21:13:19:816,131, 118,  0.00, 733, 584, 150
2016_12_19T21:13:19:816,120, 6.99
2016_12_19T21:13:19:817,121, 5.03
2016_12_19T21:13:19:817,122, 13.30, 410376, 3085452
2016_12_19T21:13:19:817,123, 2.90, 89612, 3085452
2016_12_19T21:13:19:818,132, 95.333336,  0.000000, 30000, 30000 
2016_12_19T21:13:19:883,send heartbeat ret = 19
2016_12_19T21:13:20:156,130, 85.560000
2016_12_19T21:13:20:834,111, 19.520000, 57
2016_12_19T21:13:20:835,102, 9884, 1824.91
2016_12_19T21:13:20:883,send heartbeat ret = 19
2016_12_19T21:13:20:927,101, 19.370001, 67
2016_12_19T21:13:20:927,103, 9665, 1115.98
2016_12_19T21:13:20:928,105, 14989, 1400.68
2016_12_19T21:13:21:886,send heartbeat ret = 19
2016_12_19T21:13:22:815,111, 19.299999, 61
2016_12_19T21:13:22:815,102, 15382, 1936.34
2016_12_19T21:13:22:832,132, 0, 152, 152
2016_12_19T21:13:22:832,131, 109,  0.00, 885, 734, 152
2016_12_19T21:13:22:833,120, 6.77
2016_12_19T21:13:22:833,121, 4.90
2016_12_19T21:13:22:834,122, 13.28, 409640, 3085452
2016_12_19T21:13:22:834,123, 2.90, 89612, 3085452
2016_12_19T21:13:22:834,132, 103.666664,  0.000000, 30000, 30000 
2016_12_19T21:13:22:893,send heartbeat ret = 19
2016_12_19T21:13:22:943,101, 19.639999, 52
2016_12_19T21:13:22:943,103, 4747, 802.99
2016_12_19T21:13:22:945,105, 10572, 1216.63
2016_12_19T21:13:23:145,130, 88.400000
2016_12_19T21:13:23:903,send heartbeat ret = 19
2016_12_19T21:13:24:834,111, 19.700001, 74
2016_12_19T21:13:24:835,102, 5017, 680.77
2016_12_19T21:13:24:902,send heartbeat ret = 19
2016_12_19T21:13:24:943,101, 19.480000, 66
2016_12_19T21:13:24:943,103, 8440, 600.44
2016_12_19T21:13:24:945,105, 11823, 936.79
2016_12_19T21:13:25:273,RX TRANSPARENT HANGUP SEQ = 1, CHANNEL = 2587
2016_12_19T21:13:25:680,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2587 ret = 19
2016_12_19T21:13:25:680,fec=0,plc=15,elapse=0,high=0,middle=20,low=0,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_19T21:13:25:691,AudioClient release UDP successfully
2016_12_19T21:13:25:726,AudioClient statistics m_allSendCnt = 1034, m_allRecvCnt = 1006, otherInfo = 00 00 00 117 117 96 14 179 0 0, chatTime = 20
2016_12_19T21:13:25:726,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 0, count_30k = 6
2016_12_19T21:13:25:726,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_19T21:13:04:727,CPUABIS1:armeabi-v7a
2016_12_19T21:13:04:727,CPUABIS2:armeabi
2016_12_19T21:13:04:771,Informations Manufacturer:HUAWEI, Device name:H60-L01, former_mt:0, target_mt:3!
2016_12_19T21:13:04:772,AudioClient OnStart
2016_12_19T21:13:04:772,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27405, Build time:2016/12/15 19:50:29.60
2016_12_19T21:13:04:772,FEC ENABLE
2016_12_19T21:13:04:773,AudioClient sender create successfully
2016_12_19T21:13:04:773,AudioClient receiver create successfully
2016_12_19T21:13:04:774,send auth ret = 34
2016_12_19T21:13:04:774,send heartbeat ret = 19
2016_12_19T21:13:04:774,AudioClient netType = 1, myUid = 751815291, m_peerUid = 178205727, codecId = 51, ip = 10.32.64.152, port = 8571
2016_12_19T21:13:04:798,Audio Recorder created by default parameters!
2016_12_19T21:13:04:798,Record:device=H60-L01,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=1280.
2016_12_19T21:13:04:798,android_jni_dev Audio record initialized successfully
2016_12_19T21:13:04:807,AudioClient RES = 0
2016_12_19T21:13:04:808,Audio Track created by default parameters!
2016_12_19T21:13:04:808,Play:device=H60-L01,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=1280,mode_stream=1.
2016_12_19T21:13:04:808,android_jni_dev Audio track initialized successfully
2016_12_19T21:13:04:813,[ASP]CreateProcessor.
2016_12_19T21:13:04:814,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_19T21:13:04:814,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27416, Build time:2016/12/15 19:48:37.47
2016_12_19T21:13:04:830,Farend file open is faliure!
2016_12_19T21:13:04:830,AudioClient Init capture channel successfully
2016_12_19T21:13:04:830,Farend file open is faliure!
2016_12_19T21:13:04:830,The farend file is not existent!
2016_12_19T21:13:04:882,[ASP]SetFarendCNG = -66
2016_12_19T21:13:04:899,Nearend file open is faliure!
2016_12_19T21:13:04:964,Nearend file open is faliure!
2016_12_19T21:13:04:983,The nearend file is not existent!
2016_12_19T21:13:05:176,on recv create play chan uid:178205727
2016_12_19T21:13:05:784,send heartbeat ret = 19
2016_12_19T21:13:06:785,send heartbeat ret = 19
2016_12_19T21:13:06:815,111, 19.379999, 96
2016_12_19T21:13:06:816,102, 13044, 3200.38
2016_12_19T21:13:06:943,101, 19.940001, 93
2016_12_19T21:13:06:943,103, 9299, 1667.28
2016_12_19T21:13:06:945,105, 11050, 1658.20
2016_12_19T21:13:07:776,132, 0, 131, 131
2016_12_19T21:13:07:776,131, 115,  0.00, 132, 2, 131
2016_12_19T21:13:07:778,122, 13.35, 411820, 3085452
2016_12_19T21:13:07:778,123, 2.90, 89580, 3085452
2016_12_19T21:13:07:778,132, 115.000000,  0.000000, 30000, 30000 
2016_12_19T21:13:07:789,send heartbeat ret = 19
2016_12_19T21:13:08:174,130, 98.206667
2016_12_19T21:13:08:795,send heartbeat ret = 19
2016_12_19T21:13:08:834,111, 19.660000, 67
2016_12_19T21:13:08:835,102, 18234, 4272.00
2016_12_19T21:13:08:943,101, 19.480000, 79
2016_12_19T21:13:08:944,103, 10988, 2967.54
2016_12_19T21:13:08:945,105, 13021, 2749.85
2016_12_19T21:13:09:795,send heartbeat ret = 19
2016_12_19T21:13:10:786,132, 0, 149, 149
2016_12_19T21:13:10:786,131, 140,  0.00, 281, 133, 149
2016_12_19T21:13:10:787,120, 7.35
2016_12_19T21:13:10:787,121, 5.00
2016_12_19T21:13:10:788,122, 13.35, 411792, 3085452
2016_12_19T21:13:10:788,123, 2.90, 89612, 3085452
2016_12_19T21:13:10:789,132, 127.500000,  0.000000, 30000, 30000 
2016_12_19T21:13:10:800,send heartbeat ret = 19
2016_12_19T21:13:10:834,111, 19.520000, 56
2016_12_19T21:13:10:835,102, 8038, 839.57
2016_12_19T21:13:10:943,101, 19.510000, 84
2016_12_19T21:13:10:943,103, 5003, 1094.37
2016_12_19T21:13:10:944,105, 4703, 915.97
2016_12_19T21:13:11:168,130, 78.946667
2016_12_19T21:13:11:803,send heartbeat ret = 19
2016_12_19T21:13:12:805,send heartbeat ret = 19
2016_12_19T21:13:12:834,111, 19.500000, 72
2016_12_19T21:13:12:835,102, 14132, 3354.50
2016_12_19T21:13:12:929,101, 19.370001, 62
2016_12_19T21:13:12:929,103, 9146, 1978.51
2016_12_19T21:13:12:931,105, 11479, 2018.46
2016_12_19T21:13:13:788,132, 0, 151, 151
2016_12_19T21:13:13:788,131, 84,  0.00, 432, 282, 151
2016_12_19T21:13:13:789,120, 6.54
2016_12_19T21:13:13:789,121, 5.04
2016_12_19T21:13:13:790,122, 13.38, 412924, 3085452
2016_12_19T21:13:13:790,123, 2.90, 89612, 3085452
2016_12_19T21:13:13:791,132, 113.000000,  0.000000, 30000, 30000 
2016_12_19T21:13:13:813,send heartbeat ret = 19
2016_12_19T21:13:14:156,130, 86.046667
2016_12_19T21:13:14:815,111, 19.299999, 65
2016_12_19T21:13:14:816,102, 12272, 2582.50
2016_12_19T21:13:14:824,send heartbeat ret = 19
2016_12_19T21:13:14:943,101, 19.620001, 55
2016_12_19T21:13:14:943,103, 8455, 1277.73
2016_12_19T21:13:14:945,105, 13270, 1540.74
2016_12_19T21:13:15:835,send heartbeat ret = 19
2016_12_19T21:13:16:806,132, 0, 151, 151
2016_12_19T21:13:16:806,131, 84,  0.00, 583, 433, 151
2016_12_19T21:13:16:807,120, 7.46
2016_12_19T21:13:16:807,121, 5.09
2016_12_19T21:13:16:808,122, 13.33, 411260, 3085452
2016_12_19T21:13:16:808,123, 2.90, 89612, 3085452
2016_12_19T21:13:16:809,132, 102.666664,  0.000000, 30000, 30000 
2016_12_19T21:13:16:834,111, 19.700001, 82
2016_12_19T21:13:16:835,102, 9076, 1213.94
2016_12_19T21:13:16:847,send heartbeat ret = 19
2016_12_19T21:13:16:944,101, 19.570000, 72
2016_12_19T21:13:16:944,103, 8698, 1278.87
2016_12_19T21:13:16:946,105, 12323, 1361.16
2016_12_19T21:13:17:152,130, 84.286667
2016_12_19T21:13:17:858,send heartbeat ret = 19
2016_12_19T21:13:18:834,111, 19.490000, 84
2016_12_19T21:13:18:835,102, 15550, 2517.28
2016_12_19T21:13:18:866,send heartbeat ret = 19
2016_12_19T21:13:18:944,101, 19.530001, 73
2016_12_19T21:13:18:944,103, 10424, 1699.23
2016_12_19T21:13:18:946,105, 12919, 1720.43
2016_12_19T21:13:19:816,132, 0, 150, 150
2016_12_19T21:13:19:816,131, 118,  0.00, 733, 584, 150
2016_12_19T21:13:19:816,120, 6.99
2016_12_19T21:13:19:817,121, 5.03
2016_12_19T21:13:19:817,122, 13.30, 410376, 3085452
2016_12_19T21:13:19:817,123, 2.90, 89612, 3085452
2016_12_19T21:13:19:818,132, 95.333336,  0.000000, 30000, 30000 
2016_12_19T21:13:19:883,send heartbeat ret = 19
2016_12_19T21:13:20:156,130, 85.560000
2016_12_19T21:13:20:834,111, 19.520000, 57
2016_12_19T21:13:20:835,102, 9884, 1824.91
2016_12_19T21:13:20:883,send heartbeat ret = 19
2016_12_19T21:13:20:927,101, 19.370001, 67
2016_12_19T21:13:20:927,103, 9665, 1115.98
2016_12_19T21:13:20:928,105, 14989, 1400.68
2016_12_19T21:13:21:886,send heartbeat ret = 19
2016_12_19T21:13:22:815,111, 19.299999, 61
2016_12_19T21:13:22:815,102, 15382, 1936.34
2016_12_19T21:13:22:832,132, 0, 152, 152
2016_12_19T21:13:22:832,131, 109,  0.00, 885, 734, 152
2016_12_19T21:13:22:833,120, 6.77
20