2016_12_20T14:35:03:066,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_20T14:35:03:066,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_20T14:35:03:068,[ASP]EnableDumpAudioFile = 0
2016_12_20T14:35:03:069,[ASP]SetFarendCNG = -66
2016_12_20T14:35:03:072,USED VERSION = NEW
2016_12_20T14:35:03:072,USE MULTI AUDIO NO
2016_12_20T14:35:03:073,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_20T14:35:03:075,IMEI:869043029653888
2016_12_20T14:35:03:092,MANUFACTURER:Xiaomi
2016_12_20T14:35:03:092,MODEL:Redmi Note 2
2016_12_20T14:35:03:092,VERSION:5.0.2
2016_12_20T14:35:03:092,CPUNAME:AArch64 Processor rev 2 (aarch64)
2016_12_20T14:35:03:092,BOARD:unknown
2016_12_20T14:35:03:092,BOOTLOADER:unknown
2016_12_20T14:35:03:092,BRAND:Xiaomi
2016_12_20T14:35:03:092,DEVICE:hermes
2016_12_20T14:35:03:092,DISPLAY:LRX22G
2016_12_20T14:35:03:092,FINGERPRINT:Xiaomi/hermes/hermes:5.0.2/LRX22G/5.12.31:user/release-keys
2016_12_20T14:35:03:092,HARDWARE:mt6795
2016_12_20T14:35:03:092,ID:LRX22G
2016_12_20T14:35:03:092,PRODUCT:hermes
2016_12_20T14:35:03:092,RADIO:unknown
2016_12_20T14:35:03:092,SERIAL:HAJNSOAM99999999
2016_12_20T14:35:03:092,TAGS:release-keys
2016_12_20T14:35:03:092,TYPE:user
2016_12_20T14:35:03:092,MAXCPUFREQ:1950000KHZ
2016_12_20T14:35:03:092,MINCPUFREQ:403000KHZ
2016_12_20T14:35:03:099,Informations Manufacturer:Xiaomi, Device name:Redmi Note 2, former_mt:0, target_mt:0!
2016_12_20T14:35:03:100,AudioClient OnStart
2016_12_20T14:35:03:101,SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyMediaSDK_developer, Revision:Last Changed Rev: 27606, Build time:2016/12/16 17:31:14.73
2016_12_20T14:35:03:101,FEC ENABLE
2016_12_20T14:35:03:101,AudioClient sender create successfully
2016_12_20T14:35:03:101,AudioClient receiver create successfully
2016_12_20T14:35:03:102,send auth ret = 34
2016_12_20T14:35:03:102,send heartbeat ret = 19
2016_12_20T14:35:03:102,AudioClient netType = 1, myUid = 196454319, m_peerUid = 2005480796, codecId = 51, ip = 112.73.64.86, port = 8572
2016_12_20T14:35:03:116,Audio Record created by parameters list 50!
2016_12_20T14:35:03:116,Record:device=Redmi Note 2,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=2560.
2016_12_20T14:35:03:116,android_jni_dev Audio record initialized successfully
2016_12_20T14:35:03:119,Audio Track created by parameters list 50!
2016_12_20T14:35:03:119,Play:device=Redmi Note 2,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=2560,mode_stream=1.
2016_12_20T14:35:03:119,android_jni_dev Audio track initialized successfully
2016_12_20T14:35:03:120,[ASP]CreateProcessor.
2016_12_20T14:35:03:120,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_20T14:35:03:120,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27522, Build time:2016/12/15 16:46:24.04
2016_12_20T14:35:03:146,AudioClient Init capture channel successfully
2016_12_20T14:35:03:153,Farend file open is faliure!
2016_12_20T14:35:03:154,Farend file open is faliure!
2016_12_20T14:35:03:155,The farend file is not existent!
2016_12_20T14:35:03:156,AudioClient RES = 0
2016_12_20T14:35:03:350,Nearend file open is faliure!
2016_12_20T14:35:03:370,Nearend file open is faliure!
2016_12_20T14:35:03:392,The nearend file is not existent!
2016_12_20T14:35:03:565,111, 18.180000, 68
2016_12_20T14:35:03:813,on recv create play chan uid:2005480796
2016_12_20T14:35:04:115,send heartbeat ret = 19
2016_12_20T14:35:05:005,102, 13028, 2452.67
2016_12_20T14:35:05:076,101, 19.350000, 49
2016_12_20T14:35:05:127,send heartbeat ret = 19
2016_12_20T14:35:05:343,103, 967, 301.37
2016_12_20T14:35:05:345,105, 1239, 317.21
2016_12_20T14:35:05:562,111, 19.559999, 47
2016_12_20T14:35:05:773,130, 147.026667
2016_12_20T14:35:06:114,132, 0, 116, 116
2016_12_20T14:35:06:114,131, 17,  0.00, 117, 2, 116
2016_12_20T14:35:06:115,122, 8.81, 169400, 1921968
2016_12_20T14:35:06:116,123, 5.35, 102892, 1921968
2016_12_20T14:35:06:116,135, 17.000000,  0.000000, 30000, 30000 
2016_12_20T14:35:06:137,send heartbeat ret = 19
2016_12_20T14:35:07:002,102, 1371, 117.39
2016_12_20T14:35:07:065,101, 19.450001, 48
2016_12_20T14:35:07:149,send heartbeat ret = 19
2016_12_20T14:35:07:340,103, 91, 25.31
2016_12_20T14:35:07:342,105, 94, 25.63
2016_12_20T14:35:07:559,111, 19.530001, 46
2016_12_20T14:35:08:154,send heartbeat ret = 19
2016_12_20T14:35:09:045,102, 206, 48.37
2016_12_20T14:35:09:081,101, 19.700001, 57
2016_12_20T14:35:09:119,132, 0, 52, 52
2016_12_20T14:35:09:119,131, 17,  0.00, 169, 118, 52
2016_12_20T14:35:09:120,120, 49.41
2016_12_20T14:35:09:120,121, 14.79
2016_12_20T14:35:09:120,122, 8.74, 168048, 1921968
2016_12_20T14:35:09:120,123, 4.94, 94932, 1921968
2016_12_20T14:35:09:120,135, 17.000000,  0.000000, 30000, 30000 
2016_12_20T14:35:09:154,send heartbeat ret = 19
2016_12_20T14:35:09:340,103, 123, 23.90
2016_12_20T14:35:09:342,105, 119, 24.75
2016_12_20T14:35:09:556,111, 19.639999, 48
2016_12_20T14:35:10:162,send heartbeat ret = 19
2016_12_20T14:35:11:042,102, 55, 40.69
2016_12_20T14:35:11:078,101, 19.459999, 60
2016_12_20T14:35:11:167,send heartbeat ret = 19
2016_12_20T14:35:11:357,103, 130, 26.72
2016_12_20T14:35:11:359,105, 139, 27.75
2016_12_20T14:35:11:553,111, 19.639999, 47
2016_12_20T14:35:12:130,131, 17,  0.00, 170, 170, 0
2016_12_20T14:35:12:131,120, 42.15
2016_12_20T14:35:12:131,121, 13.65
2016_12_20T14:35:12:131,122, 8.91, 171224, 1921968
2016_12_20T14:35:12:131,123, 4.91, 94436, 1921968
2016_12_20T14:35:12:131,135, 17.000000,  0.000000, 30000, 30000 
2016_12_20T14:35:12:174,send heartbeat ret = 19
2016_12_20T14:35:13:039,102, 59, 40.22
2016_12_20T14:35:13:075,101, 19.480000, 63
2016_12_20T14:35:13:183,send heartbeat ret = 19
2016_12_20T14:35:13:331,103, 1646, 79.67
2016_12_20T14:35:13:333,105, 1639, 77.31
2016_12_20T14:35:13:553,111, 19.700001, 48
2016_12_20T14:35:14:184,send heartbeat ret = 19
2016_12_20T14:35:15:036,102, 105, 43.22
2016_12_20T14:35:15:073,101, 19.510000, 57
2016_12_20T14:35:15:140,132, 377, 20, 397
2016_12_20T14:35:15:140,131, 27, 94.96, 567, 171, 20
2016_12_20T14:35:15:141,120, 45.06
2016_12_20T14:35:15:141,121, 13.07
2016_12_20T14:35:15:141,122, 9.17, 176184, 1921968
2016_12_20T14:35:15:141,123, 4.96, 95308, 1921968
2016_12_20T14:35:15:142,135, 20.333334,  0.000000, 30000, 30000 
2016_12_20T14:35:15:191,send heartbeat ret = 19
2016_12_20T14:35:15:328,103, 93, 24.23
2016_12_20T14:35:15:329,105, 99, 25.04
2016_12_20T14:35:15:547,111, 19.540001, 47
2016_12_20T14:35:15:735,SEQ 22 REPEAT
2016_12_20T14:35:15:735,SEQ 23 REPEAT
2016_12_20T14:35:15:735,SEQ 24 REPEAT
2016_12_20T14:35:15:751,SEQ 23 REPEAT
2016_12_20T14:35:15:751,SEQ 24 REPEAT
2016_12_20T14:35:15:796,SEQ 23 REPEAT
2016_12_20T14:35:15:796,SEQ 24 REPEAT
2016_12_20T14:35:16:200,send heartbeat ret = 19
2016_12_20T14:35:16:655,SEQ 24 REPEAT
2016_12_20T14:35:16:686,SEQ 24 REPEAT
2016_12_20T14:35:16:686,SEQ 25 REPEAT
2016_12_20T14:35:16:686,SEQ 26 REPEAT
2016_12_20T14:35:16:709,SEQ 25 REPEAT
2016_12_20T14:35:16:709,SEQ 26 REPEAT
2016_12_20T14:35:16:710,130, 130.100000
2016_12_20T14:35:16:710,SEQ 27 REPEAT
2016_12_20T14:35:17:033,102, 13513, 242.30
2016_12_20T14:35:17:069,101, 19.490000, 53
2016_12_20T14:35:17:200,send heartbeat ret = 19
2016_12_20T14:35:17:325,103, 116, 25.09
2016_12_20T14:35:17:326,105, 111, 26.46
2016_12_20T14:35:17:544,111, 19.490000, 46
2016_12_20T14:35:17:721,SEQ 40 REPEAT
2016_12_20T14:35:17:721,SEQ 41 REPEAT
2016_12_20T14:35:17:721,SEQ 42 REPEAT
2016_12_20T14:35:17:722,SEQ 43 REPEAT
2016_12_20T14:35:17:722,SEQ 44 REPEAT
2016_12_20T14:35:17:722,SEQ 45 REPEAT
2016_12_20T14:35:17:722,SEQ 46 REPEAT
2016_12_20T14:35:17:723,SEQ 47 REPEAT
2016_12_20T14:35:17:723,SEQ 48 REPEAT
2016_12_20T14:35:17:723,SEQ 49 REPEAT
2016_12_20T14:35:17:723,SEQ 50 REPEAT
2016_12_20T14:35:17:724,SEQ 51 REPEAT
2016_12_20T14:35:17:724,SEQ 52 REPEAT
2016_12_20T14:35:17:724,SEQ 53 REPEAT
2016_12_20T14:35:17:724,SEQ 54 REPEAT
2016_12_20T14:35:17:725,SEQ 55 REPEAT
2016_12_20T14:35:17:725,SEQ 56 REPEAT
2016_12_20T14:35:17:726,SEQ 57 REPEAT
2016_12_20T14:35:17:727,SEQ 58 REPEAT
2016_12_20T14:35:17:729,SEQ 59 REPEAT
2016_12_20T14:35:17:729,SEQ 60 REPEAT
2016_12_20T14:35:17:730,SEQ 61 REPEAT
2016_12_20T14:35:17:730,SEQ 62 REPEAT
2016_12_20T14:35:17:731,SEQ 63 REPEAT
2016_12_20T14:35:17:731,SEQ 64 REPEAT
2016_12_20T14:35:17:731,SEQ 65 REPEAT
2016_12_20T14:35:17:732,SEQ 66 REPEAT
2016_12_20T14:35:17:732,SEQ 67 REPEAT
2016_12_20T14:35:17:732,SEQ 68 REPEAT
2016_12_20T14:35:17:732,SEQ 69 REPEAT
2016_12_20T14:35:17:733,SEQ 70 REPEAT
2016_12_20T14:35:17:733,SEQ 71 REPEAT
2016_12_20T14:35:17:733,SEQ 72 REPEAT
2016_12_20T14:35:17:733,SEQ 73 REPEAT
2016_12_20T14:35:17:734,SEQ 74 REPEAT
2016_12_20T14:35:18:116,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 11 ElapseTime = 3893
2016_12_20T14:35:18:147,132, 14, 77, 91
2016_12_20T14:35:18:147,131, 779, 15.38, 93, 3, 120
2016_12_20T14:35:18:148,120, 40.09
2016_12_20T14:35:18:148,121, 13.85
2016_12_20T14:35:18:149,122, 9.03, 173608, 1921968
2016_12_20T14:35:18:149,123, 5.01, 96196, 1921968
2016_12_20T14:35:18:149,135, 20.333334,  5.128205, 30000, 30000 
2016_12_20T14:35:18:205,send heartbeat ret = 19
2016_12_20T14:35:18:739,SEQ 0 REPEAT
2016_12_20T14:35:18:739,SEQ 1 REPEAT
2016_12_20T14:35:18:739,SEQ 2 REPEAT
2016_12_20T14:35:18:740,SEQ 3 REPEAT
2016_12_20T14:35:18:741,SEQ 4 REPEAT
2016_12_20T14:35:18:741,SEQ 5 REPEAT
2016_12_20T14:35:18:741,SEQ 6 REPEAT
2016_12_20T14:35:18:741,SEQ 7 REPEAT
2016_12_20T14:35:18:742,SEQ 8 REPEAT
2016_12_20T14:35:18:742,SEQ 9 REPEAT
2016_12_20T14:35:18:742,SEQ 10 REPEAT
2016_12_20T14:35:18:742,SEQ 11 REPEAT
2016_12_20T14:35:18:742,130, 137.040000
2016_12_20T14:35:18:743,SEQ 12 REPEAT
2016_12_20T14:35:18:743,SEQ 13 REPEAT
2016_12_20T14:35:18:743,SEQ 14 REPEAT
2016_12_20T14:35:18:743,SEQ 15 REPEAT
2016_12_20T14:35:18:744,SEQ 16 REPEAT
2016_12_20T14:35:18:744,SEQ 17 REPEAT
2016_12_20T14:35:18:744,SEQ 18 REPEAT
2016_12_20T14:35:18:745,SEQ 19 REPEAT
2016_12_20T14:35:18:745,SEQ 20 REPEAT
2016_12_20T14:35:18:745,SEQ 21 REPEAT
2016_12_20T14:35:18:745,SEQ 22 REPEAT
2016_12_20T14:35:18:746,SEQ 23 REPEAT
2016_12_20T14:35:18:746,SEQ 24 REPEAT
2016_12_20T14:35:18:746,SEQ 25 REPEAT
2016_12_20T14:35:18:746,SEQ 26 REPEAT
2016_12_20T14:35:18:747,SEQ 27 REPEAT
2016_12_20T14:35:18:747,SEQ 28 REPEAT
2016_12_20T14:35:18:747,SEQ 29 REPEAT
2016_12_20T14:35:18:747,SEQ 30 REPEAT
2016_12_20T14:35:18:747,SEQ 31 REPEAT
2016_12_20T14:35:18:748,SEQ 32 REPEAT
2016_12_20T14:35:18:748,SEQ 33 REPEAT
2016_12_20T14:35:18:748,SEQ 34 REPEAT
2016_12_20T14:35:18:772,SEQ 10 REPEAT
2016_12_20T14:35:18:773,SEQ 11 REPEAT
2016_12_20T14:35:18:773,SEQ 12 REPEAT
2016_12_20T14:35:18:773,SEQ 13 REPEAT
2016_12_20T14:35:18:774,SEQ 14 REPEAT
2016_12_20T14:35:18:774,SEQ 15 REPEAT
2016_12_20T14:35:18:775,SEQ 16 REPEAT
2016_12_20T14:35:18:775,SEQ 17 REPEAT
2016_12_20T14:35:18:775,SEQ 18 REPEAT
2016_12_20T14:35:18:775,SEQ 19 REPEAT
2016_12_20T14:35:18:775,SEQ 20 REPEAT
2016_12_20T14:35:18:775,SEQ 21 REPEAT
2016_12_20T14:35:18:775,SEQ 22 REPEAT
2016_12_20T14:35:18:776,SEQ 23 REPEAT
2016_12_20T14:35:18:776,SEQ 24 REPEAT
2016_12_20T14:35:18:776,SEQ 25 REPEAT
2016_12_20T14:35:18:777,SEQ 26 REPEAT
2016_12_20T14:35:18:777,SEQ 27 REPEAT
2016_12_20T14:35:18:777,SEQ 28 REPEAT
2016_12_20T14:35:18:777,SEQ 29 REPEAT
2016_12_20T14:35:18:778,SEQ 30 REPEAT
2016_12_20T14:35:18:778,SEQ 31 REPEAT
2016_12_20T14:35:18:778,SEQ 32 REPEAT
2016_12_20T14:35:18:778,SEQ 33 REPEAT
2016_12_20T14:35:18:779,SEQ 34 REPEAT
2016_12_20T14:35:19:030,102, 802, 129.69
2016_12_20T14:35:19:066,101, 19.450001, 57
2016_12_20T14:35:19:212,send heartbeat ret = 19
2016_12_20T14:35:19:345,103, 38, 14.10
2016_12_20T14:35:19:346,105, 38, 14.99
2016_12_20T14:35:19:587,111, 20.040001, 47
2016_12_20T14:35:20:222,send heartbeat ret = 19
2016_12_20T14:35:20:790,130, 116.146667
2016_12_20T14:35:21:026,102, 586, 93.68
2016_12_20T14:35:21:064,101, 19.549999, 47
2016_12_20T14:35:21:150,132, 0, 159, 159
2016_12_20T14:35:21:150,131, 780,  0.00, 252, 94, 219
2016_12_20T14:35:21:152,120, 41.22
2016_12_20T14:35:21:152,121, 13.68
2016_12_20T14:35:21:153,122, 8.98, 172600, 1921968
2016_12_20T14:35:21:153,123, 5.05, 97064, 1921968
2016_12_20T14:35:21:153,135, 528.666687,  5.128205, 30000, 24000 
2016_12_20T14:35:21:222,send heartbeat ret = 19
2016_12_20T14:35:21:338,103, 138, 23.59
2016_12_20T14:35:21:340,105, 147, 24.19
2016_12_20T14:35:21:585,111, 19.549999, 54
2016_12_20T14:35:21:798,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 17 ret = 20
2016_12_20T14:35:21:798,fec=26,plc=70,elapse=0,high=0,middle=17,low=0,very_low=0,max_lost=378,avg_lost=39,median_lost=5
2016_12_20T14:35:21:809,AudioClient release UDP successfully
2016_12_20T14:35:21:829,AudioClient statistics m_allSendCnt = 921, m_allRecvCnt = 479, otherInfo = 07 01 99 472 294 00 00 408 0 132, chatTime = 17
2016_12_20T14:35:21:829,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 1, count_30k = 5
2016_12_20T14:35:21:829,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_20T14:35:22:131,[ASP]DestroyProcessor.
2016_12_20T14:35:22:131,[ASP]max_farend_nearend_calls_difference = 19, min_farend_nearend_calls_difference = 13, far_near_differ = 16!
2016_12_20T14:35:22:132,[ASP]disconstructor
2016_12_20T14:35:22:133,AudioClient Onstop
2016_12_20T14:35:22:143,LoggerSocket final sendto count: 79, bytes: 2263.
2016_12_20T14:35:22:143,AudioClient disconstructor
9,105, 139, 27.75
2016_12_20T14:35:11:553,111, 19.639999, 47
2016_12_20T14:35:12:130,131, 17,  0.00, 170, 170, 0
2016_12_20T14:35:12:131,120, 42.15
2016_12_20T14:35:12:131,121, 13.65
2016_12_20T14:35:12:131,122, 8.91, 171224, 1921968
2016_12_20T14:35:12:131,123, 4.91, 94436, 1921968
2016_12_20T14:35:12:131,135, 17.000000,  0.000000, 30000, 30000 
2016_12_20T14:35:12:174,send heartbeat ret = 19
2016_12_20T14:35:13:039,102, 59, 40.22
2016_12_20T14:35:13:075,101, 19.480000, 63
2016_12_20T14:35:13:183,send heartbeat ret = 19
2016_12_20T14:35:13:331,103, 1646, 79.67
2016_12_20T14:35:13:333,105, 1639, 77.31
2016_12_20T14:35:13:553,111, 19.700001, 48
2016_12_20T14:35:14:184,send heartbeat ret = 19
2016_12_20T14:35:15:036,102, 105, 43.22
2016_12_20T14:35:15:073,101, 19.510000, 57
2016_12_20T14:35:15:140,132, 377, 20, 397
2016_12_20T14:35:15:140,131, 27, 94.96, 567, 171, 20
2016_12_20T14:35:15:141,120, 45.06
2016_12_20T14:35:15:141,121, 13.07
2016_12_20T14:35:15:141,122, 9.17, 176184, 1921968
2016_12_20T14:35:15:141,123, 4.96, 95308, 1921968
2016_12_20T14:35:15:142,135, 20.333334,  0.000000, 30000, 30000 
2016_12_20T14:35:15:191,send heartbeat ret = 19
2016_12_20T14:35:15:328,103, 93, 24.23
2016_12_20T14:35:15:329,105, 99, 25.04
2016_12_20T14:35:15:547,111, 19.540001, 47
2016_12_20T14:35:15:735,SEQ 22 REPEAT
2016_12_20T14:35:15:735,SEQ 23 REPEAT
2016_12_20T14:35:15:735,SEQ 24 REPEAT
2016_12_20T14:35:15:751,SEQ 23 REPEAT
2016_12_20T14:35:15:751,SEQ 24 REPEAT
2016_12_20T14:35:15:796,SEQ 23 REPEAT
2016_12_20T14:35:15:796,SEQ 24 REPEAT
2016_12_20T14:35:16:200,send heartbeat ret = 19
2016_12_20T14:35:16:655,SEQ 24 REPEAT
2016_12_20T14:35:16:686,SEQ 24 REPEAT
2016_12_20T14:35:16:686,SEQ 25 REPEAT
2016_12_20T14:35:16:686,SEQ 26 REPEAT
2016_12_20T14:35:16:709,SEQ 25 REPEAT
2016_12_20T14:35:16:709,SEQ 26 REPEAT
2016_12_20T14:35:16:710,130, 130.100000
2016_12_20T14:35:16:710,SEQ 27 REPEAT
2016_12_20T14:35:17:033,102, 13513, 242.30
2016_12_20T14:35:17:069,101, 19.490000, 53
2016_12_20T14:35:17:200,send heartbeat ret = 19
2016_12_20T14:35:17:325,103, 116, 25.09
2016_12_20T14:35:17:326,105, 111, 26.46
2016_12_20T14:35:17:544,111, 19.490000, 46
2016_12_20T14:35:17:721,SEQ 40 REPEAT
2016_12_20T14:35:17:721,SEQ 41 REPEAT
2016_12_20T14:35:17:721,SEQ 42 REPEAT
2016_12_20T14:35:17:722,SEQ 43 REPEAT
2016_12_20T14:35:17:722,SEQ 44 REPEAT
2016_12_20T14:35:17:722,SEQ 45 REPEAT
2016_12_20T14:35:17:722,SEQ 46 REPEAT
2016_12_20T14:35:17:723,SEQ 47 REPEAT
2016_12_20T14:35:17:723,SEQ 48 REPEAT
2016_12_20T14:35:17:723,SEQ 49 REPEAT
2016_12_20T14:35:17:723,SEQ 50 REPEAT
2016_12_20T14:35:17:724,SEQ 51 REPEAT
2016_12_20T14:35:17:724,SEQ 52 REPEAT
2016_12_20T14:35:17:724,SEQ 53 REPEAT
2016_12_20T14:35:17:724,SEQ 54 REPEAT
2016_12_20T14:35:17:725,SEQ 55 REPEAT
2016_12_20T14:35:17:725,SEQ 56 REPEAT
2016_12_20T14:35:17:726,SEQ 57 REPEAT
2016_12_20T14:35:17:727,SEQ 58 RE