2016_12_23T18:27:53:828,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_23T18:27:53:828,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_23T18:27:53:830,[ASP]EnableDumpAudioFile = 0
2016_12_23T18:27:53:834,[ASP]SetFarendCNG = -66
2016_12_23T18:27:53:846,USED VERSION = NEW
2016_12_23T18:27:53:846,USE MULTI AUDIO NO
2016_12_23T18:27:53:846,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_23T18:27:53:852,IMEI:356156072189517
2016_12_23T18:27:53:871,MANUFACTURER:samsung
2016_12_23T18:27:53:871,MODEL:SM-G9350
2016_12_23T18:27:53:871,VERSION:6.0.1
2016_12_23T18:27:53:871,CPUNAME:0
2016_12_23T18:27:53:871,BOARD:msm8996
2016_12_23T18:27:53:871,BOOTLOADER:G9350ZCU2APK2
2016_12_23T18:27:53:872,BRAND:samsung
2016_12_23T18:27:53:872,DEVICE:hero2qltechn
2016_12_23T18:27:53:872,DISPLAY:MMB29M.G9350ZCU2APK2
2016_12_23T18:27:53:872,FINGERPRINT:samsung/hero2qltezc/hero2qltechn:6.0.1/MMB29M/G9350ZCU2APK2:user/release-keys
2016_12_23T18:27:53:872,HARDWARE:qcom
2016_12_23T18:27:53:872,ID:MMB29M
2016_12_23T18:27:53:872,PRODUCT:hero2qltezc
2016_12_23T18:27:53:872,RADIO:unknown
2016_12_23T18:27:53:872,SERIAL:b914ed92
2016_12_23T18:27:53:872,TAGS:release-keys
2016_12_23T18:27:53:872,TYPE:user
2016_12_23T18:27:53:872,MAXCPUFREQ:1593600KHZ
2016_12_23T18:27:53:872,MINCPUFREQ:307200KHZ
2016_12_23T18:27:54:418,Informations Manufacturer:samsung, Device name:SM-G9350, former_mt:0, target_mt:3!
2016_12_23T18:27:54:419,AudioClient OnStart
2016_12_23T18:27:54:419,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27405, Build time:2016/12/15 19:50:29.60
2016_12_23T18:27:54:419,FEC ENABLE
2016_12_23T18:27:54:420,AudioClient sender create successfully
2016_12_23T18:27:54:422,AudioClient receiver create successfully
2016_12_23T18:27:54:424,send auth ret = 34
2016_12_23T18:27:54:424,send heartbeat ret = 19
2016_12_23T18:27:54:424,AudioClient netType = 4, myUid = 559189868, m_peerUid = 114609609, codecId = 51, ip = 119.29.103.228, port = 8571
2016_12_23T18:27:54:477,AudioClient RES = 0
2016_12_23T18:27:54:490,Audio Recorder created by default parameters!
2016_12_23T18:27:54:490,Record:device=SM-G9350,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=1280.
2016_12_23T18:27:54:490,android_jni_dev Audio record initialized successfully
2016_12_23T18:27:54:497,on recv create play chan uid:114609609
2016_12_23T18:27:54:505,Audio Track created by default parameters!
2016_12_23T18:27:54:505,Play:device=SM-G9350,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=3200,mode_stream=1.
2016_12_23T18:27:54:505,android_jni_dev Audio track initialized successfully
2016_12_23T18:27:54:506,[ASP]CreateProcessor.
2016_12_23T18:27:54:506,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_23T18:27:54:506,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27416, Build time:2016/12/15 19:48:37.47
2016_12_23T18:27:54:526,AudioClient Init capture channel successfully
2016_12_23T18:27:54:533,Farend file open is faliure!
2016_12_23T18:27:54:534,Farend file open is faliure!
2016_12_23T18:27:54:534,The farend file is not existent!
2016_12_23T18:27:54:607,[ASP]SetFarendCNG = -66
2016_12_23T18:27:54:636,110, 101.000000
2016_12_23T18:27:54:637,110, 102.000000
2016_12_23T18:27:54:776,Nearend file open is faliure!
2016_12_23T18:27:54:784,110, 146.000000
2016_12_23T18:27:54:784,110, 147.000000
2016_12_23T18:27:54:796,Nearend file open is faliure!
2016_12_23T18:27:54:816,The nearend file is not existent!
2016_12_23T18:27:55:434,send heartbeat ret = 19
2016_12_23T18:27:56:435,send heartbeat ret = 19
2016_12_23T18:27:56:552,111, 19.790001, 146
2016_12_23T18:27:56:552,102, 13011, 2496.82
2016_12_23T18:27:56:756,101, 19.309999, 28
2016_12_23T18:27:56:756,103, 1040, 219.04
2016_12_23T18:27:56:757,105, 1122, 220.70
2016_12_23T18:27:57:434,132, 0, 132, 132
2016_12_23T18:27:57:434,131, 44,  0.00, 1156, 1025, 132
2016_12_23T18:27:57:435,122, 2.21, 77288, 3504112
2016_12_23T18:27:57:435,123, 3.45, 120904, 3504112
2016_12_23T18:27:57:435,132, 44.000000,  0.000000, 30000, 30000 
2016_12_23T18:27:57:446,send heartbeat ret = 19
2016_12_23T18:27:57:782,130, 145.800000
2016_12_23T18:27:58:449,send heartbeat ret = 19
2016_12_23T18:27:58:555,111, 19.559999, 81
2016_12_23T18:27:58:555,102, 9100, 685.66
2016_12_23T18:27:58:756,101, 19.500000, 40
2016_12_23T18:27:58:756,103, 12080, 1681.80
2016_12_23T18:27:58:757,105, 12273, 1617.10
2016_12_23T18:27:59:458,send heartbeat ret = 19
2016_12_23T18:28:00:435,132, 4, 146, 150
2016_12_23T18:28:00:435,131, 30,  2.67, 1306, 1157, 146
2016_12_23T18:28:00:436,120, 77.70
2016_12_23T18:28:00:436,121, 9.32
2016_12_23T18:28:00:437,122, 2.01, 70524, 3504112
2016_12_23T18:28:00:437,123, 3.91, 137024, 3504112
2016_12_23T18:28:00:437,132, 37.000000,  1.333333, 30000, 30000 
2016_12_23T18:28:00:457,send heartbeat ret = 19
2016_12_23T18:28:00:533,111, 19.330000, 80
2016_12_23T18:28:00:533,102, 11874, 872.62
2016_12_23T18:28:00:756,101, 19.469999, 23
2016_12_23T18:28:00:757,103, 10356, 1069.76
2016_12_23T18:28:00:758,105, 10776, 1030.74
2016_12_23T18:28:00:871,130, 152.980000
2016_12_23T18:28:01:460,send heartbeat ret = 19
2016_12_23T18:28:02:468,send heartbeat ret = 19
2016_12_23T18:28:02:572,111, 19.950001, 79
2016_12_23T18:28:02:573,102, 18938, 4810.26
2016_12_23T18:28:02:756,101, 19.530001, 24
2016_12_23T18:28:02:756,103, 48, 7.32
2016_12_23T18:28:02:757,105, 44, 7.51
2016_12_23T18:28:03:445,132, 1, 149, 150
2016_12_23T18:28:03:445,131, 24,  0.67, 1456, 1307, 149
2016_12_23T18:28:03:446,120, 78.08
2016_12_23T18:28:03:446,121, 6.93
2016_12_23T18:28:03:446,122, 1.83, 63980, 3504112
2016_12_23T18:28:03:446,123, 3.93, 137752, 3504112
2016_12_23T18:28:03:446,132, 32.666668,  1.111111, 30000, 30000 
2016_12_23T18:28:03:476,send heartbeat ret = 19
2016_12_23T18:28:03:892,130, 167.226667
2016_12_23T18:28:04:484,send heartbeat ret = 19
2016_12_23T18:28:04:552,111, 19.320000, 81
2016_12_23T18:28:04:552,102, 433, 82.77
2016_12_23T18:28:04:756,101, 19.520000, 25
2016_12_23T18:28:04:756,103, 9808, 1534.72
2016_12_23T18:28:04:757,105, 12747, 1986.90
2016_12_23T18:28:05:486,send heartbeat ret = 19
2016_12_23T18:28:06:446,132, 2, 149, 151
2016_12_23T18:28:06:446,131, 49,  1.32, 1607, 1457, 149
2016_12_23T18:28:06:448,120, 73.21
2016_12_23T18:28:06:448,121, 7.68
2016_12_23T18:28:06:449,122, 2.43, 85040, 3504112
2016_12_23T18:28:06:449,123, 3.23, 113208, 3504112
2016_12_23T18:28:06:449,132, 34.333332,  1.552612, 30000, 30000 
2016_12_23T18:28:06:489,send heartbeat ret = 19
2016_12_23T18:28:06:532,111, 19.360001, 79
2016_12_23T18:28:06:533,102, 2948, 180.12
2016_12_23T18:28:06:756,101, 19.480000, 35
2016_12_23T18:28:06:756,103, 9792, 1996.44
2016_12_23T18:28:06:757,105, 19054, 4448.91
2016_12_23T18:28:06:918,130, 108.753333
2016_12_23T18:28:07:497,send heartbeat ret = 19
2016_12_23T18:28:08:501,send heartbeat ret = 19
2016_12_23T18:28:08:533,111, 19.559999, 83
2016_12_23T18:28:08:534,102, 499, 59.46
2016_12_23T18:28:08:756,101, 19.530001, 30
2016_12_23T18:28:08:756,103, 6628, 1941.36
2016_12_23T18:28:08:757,105, 26599, 6018.24
2016_12_23T18:28:09:449,132, 0, 150, 150
2016_12_23T18:28:09:449,131, 51,  0.00, 1757, 1608, 150
2016_12_23T18:28:09:450,120, 81.93
2016_12_23T18:28:09:450,121, 5.65
2016_12_23T18:28:09:450,122, 2.40, 84076, 3504112
2016_12_23T18:28:09:450,123, 3.23, 113076, 3504112
2016_12_23T18:28:09:450,132, 41.333332,  0.663723, 30000, 30000 
2016_12_23T18:28:09:518,send heartbeat ret = 19
2016_12_23T18:28:09:926,130, 91.406667
2016_12_23T18:28:10:519,send heartbeat ret = 19
2016_12_23T18:28:10:572,111, 19.910000, 79
2016_12_23T18:28:10:574,102, 65, 42.46
2016_12_23T18:28:10:756,101, 19.559999, 34
2016_12_23T18:28:10:756,103, 13280, 2379.12
2016_12_23T18:28:10:757,105, 32767, 7239.81
2016_12_23T18:28:11:521,send heartbeat ret = 19
2016_12_23T18:28:12:455,132, 0, 150, 150
2016_12_23T18:28:12:455,131, 45,  0.00, 1907, 1758, 150
2016_12_23T18:28:12:459,120, 74.30
2016_12_23T18:28:12:459,121, 6.99
2016_12_23T18:28:12:459,122, 2.47, 86596, 3504112
2016_12_23T18:28:12:459,123, 3.27, 114520, 3504112
2016_12_23T18:28:12:459,132, 48.333332,  0.441501, 30000, 30000 
2016_12_23T18:28:12:537,send heartbeat ret = 19
2016_12_23T18:28:12:553,111, 19.350000, 79
2016_12_23T18:28:12:553,102, 2251, 306.49
2016_12_23T18:28:12:756,101, 19.520000, 22
2016_12_23T18:28:12:756,103, 9484, 1994.68
2016_12_23T18:28:12:758,105, 32358, 7921.30
2016_12_23T18:28:12:937,130, 151.093333
2016_12_23T18:28:13:543,send heartbeat ret = 19
2016_12_23T18:28:14:552,111, 19.530001, 79
2016_12_23T18:28:14:552,102, 629, 108.03
2016_12_23T18:28:14:554,send heartbeat ret = 19
2016_12_23T18:28:14:756,101, 19.559999, 21
2016_12_23T18:28:14:756,103, 7776, 1826.64
2016_12_23T18:28:14:758,105, 32767, 7241.95
2016_12_23T18:28:15:460,132, 0, 150, 150
2016_12_23T18:28:15:460,131, 21,  0.00, 2057, 1908, 150
2016_12_23T18:28:15:460,120, 73.99
2016_12_23T18:28:15:461,121, 7.10
2016_12_23T18:28:15:461,122, 2.46, 86112, 3504112
2016_12_23T18:28:15:461,123, 3.31, 116024, 3504112
2016_12_23T18:28:15:461,132, 39.000000,  0.000000, 30000, 30000 
2016_12_23T18:28:15:561,send heartbeat ret = 19
2016_12_23T18:28:15:924,130, 150.500000
2016_12_23T18:28:16:533,111, 19.340000, 79
2016_12_23T18:28:16:533,102, 15264, 2697.17
2016_12_23T18:28:16:578,send heartbeat ret = 19
2016_12_23T18:28:16:756,101, 19.520000, 23
2016_12_23T18:28:16:756,103, 13316, 2545.32
2016_12_23T18:28:16:757,105, 32767, 9181.11
2016_12_23T18:28:17:580,send heartbeat ret = 19
2016_12_23T18:28:18:470,132, 0, 151, 151
2016_12_23T18:28:18:470,131, 20,  0.00, 2208, 2058, 151
2016_12_23T18:28:18:472,120, 76.03
2016_12_23T18:28:18:472,121, 6.51
2016_12_23T18:28:18:473,122, 2.33, 81492, 3504112
2016_12_23T18:28:18:473,123, 3.36, 117564, 3504112
2016_12_23T18:28:18:473,132, 28.666666,  0.000000, 30000, 30000 
2016_12_23T18:28:18:572,111, 19.940001, 80
2016_12_23T18:28:18:574,102, 138, 41.52
2016_12_23T18:28:18:593,send heartbeat ret = 19
2016_12_23T18:28:18:756,101, 19.510000, 23
2016_12_23T18:28:18:756,103, 15256, 3299.32
2016_12_23T18:28:18:757,105, 32767, 11490.65
2016_12_23T18:28:18:919,130, 100.580000
2016_12_23T18:28:19:603,send heartbeat ret = 19
2016_12_23T18:28:20:552,111, 19.360001, 81
2016_12_23T18:28:20:552,102, 5152, 429.33
2016_12_23T18:28:20:613,send heartbeat ret = 19
2016_12_23T18:28:20:756,101, 19.549999, 21
2016_12_23T18:28:20:756,103, 13620, 2333.88
2016_12_23T18:28:20:757,105, 32603, 7131.28
2016_12_23T18:28:21:477,132, 0, 150, 150
2016_12_23T18:28:21:477,131, 40,  0.00, 2358, 2209, 150
2016_12_23T18:28:21:478,120, 74.96
2016_12_23T18:28:21:478,121, 7.16
2016_12_23T18:28:21:478,122, 2.13, 74808, 3504112
2016_12_23T18:28:21:478,123, 3.40, 119060, 3504112
2016_12_23T18:28:21:479,132, 27.000000,  0.000000, 30000, 30000 
2016_12_23T18:28:21:629,send heartbeat ret = 19
2016_12_23T18:28:21:924,130, 166.480000
2016_12_23T18:28:22:534,111, 19.370001, 79
2016_12_23T18:28:22:535,102, 4695, 440.61
2016_12_23T18:28:22:634,send heartbeat ret = 19
2016_12_23T18:28:22:756,101, 19.490000, 21
2016_12_23T18:28:22:756,103, 8848, 2599.88
2016_12_23T18:28:22:757,105, 29966, 8055.12
2016_12_23T18:28:23:649,send heartbeat ret = 19
2016_12_23T18:28:24:483,132, 0, 150, 150
2016_12_23T18:28:24:483,131, 20,  0.00, 2508, 2359, 150
2016_12_23T18:28:24:484,120, 74.22
2016_12_23T18:28:24:485,121, 6.94
2016_12_23T18:28:24:485,122, 2.11, 73780, 3504112
2016_12_23T18:28:24:485,123, 3.42, 119792, 3504112
2016_12_23T18:28:24:485,132, 26.666666,  0.000000, 30000, 30000 
2016_12_23T18:28:24:535,111, 19.559999, 80
2016_12_23T18:28:24:537,102, 262, 45.26
2016_12_23T18:28:24:653,send heartbeat ret = 19
2016_12_23T18:28:24:756,101, 19.520000, 22
2016_12_23T18:28:24:756,103, 6720, 1660.96
2016_12_23T18:28:24:757,105, 21253, 5164.92
2016_12_23T18:28:24:917,130, 104.026667
2016_12_23T18:28:25:655,send heartbeat ret = 19
2016_12_23T18:28:26:572,111, 19.940001, 80
2016_12_23T18:28:26:572,102, 94, 49.88
2016_12_23T18:28:26:670,send heartbeat ret = 19
2016_12_23T18:28:26:756,101, 19.459999, 21
2016_12_23T18:28:26:756,103, 10824, 1760.36
2016_12_23T18:28:26:757,105, 29196, 4402.84
2016_12_23T18:28:27:489,132, 0, 151, 151
2016_12_23T18:28:27:489,131, 24,  0.00, 2659, 2509, 151
2016_12_23T18:28:27:490,120, 74.47
2016_12_23T18:28:27:490,121, 7.50
2016_12_23T18:28:27:491,122, 1.87, 65444, 3504112
2016_12_23T18:28:27:491,123, 3.47, 121548, 3504112
2016_12_23T18:28:27:491,132, 28.000000,  0.000000, 30000, 30000 
2016_12_23T18:28:27:670,send heartbeat ret = 19
2016_12_23T18:28:27:919,130, 125.166667
2016_12_23T18:28:28:552,111, 19.370001, 80
2016_12_23T18:28:28:553,102, 110, 44.04
2016_12_23T18:28:28:670,send heartbeat ret = 19
2016_12_23T18:28:28:756,101, 19.500000, 22
2016_12_23T18:28:28:756,103, 9548, 2551.36
2016_12_23T18:28:28:757,105, 22249, 6217.13
2016_12_23T18:28:29:678,send heartbeat ret = 19
2016_12_23T18:28:30:498,132, 0, 151, 151
2016_12_23T18:28:30:498,131, 28,  0.00, 2810, 2660, 151
2016_12_23T18:28:30:499,120, 79.74
2016_12_23T18:28:30:499,121, 6.24
2016_12_23T18:28:30:500,122, 2.22, 77824, 3504112
2016_12_23T18:28:30:500,123, 3.15, 110488, 3504112
2016_12_23T18:28:30:500,132, 24.000000,  0.000000, 30000, 30000 
2016_12_23T18:28:30:553,111, 19.540001, 80
2016_12_23T18:28:30:554,102, 2245, 172.64
2016_12_23T18:28:30:689,send heartbeat ret = 19
2016_12_23T18:28:30:756,101, 19.500000, 29
2016_12_23T18:28:30:756,103, 7116, 2265.24
2016_12_23T18:28:30:757,105, 17457, 5154.83
2016_12_23T18:28:30:917,130, 130.200000
2016_12_23T18:28:31:688,send heartbeat ret = 19
2016_12_23T18:28:32:532,111, 19.350000, 79
2016_12_23T18:28:32:532,102, 12075, 965.19
2016_12_23T18:28:32:699,send heartbeat ret = 19
2016_12_23T18:28:32:756,101, 19.490000, 27
2016_12_23T18:28:32:756,103, 24192, 3326.00
2016_12_23T18:28:32:757,105, 32767, 6565.33
2016_12_23T18:28:33:500,132, 0, 150, 150
2016_12_23T18:28:33:500,131, 52,  0.00, 2960, 2811, 150
2016_12_23T18:28:33:501,120, 74.26
2016_12_23T18:28:33:501,121, 6.93
2016_12_23T18:28:33:501,122, 2.12, 74184, 3504112
2016_12_23T18:28:33:501,123, 3.19, 111876, 3504112
2016_12_23T18:28:33:501,132, 34.666668,  0.000000, 30000, 30000 
2016_12_23T18:28:33:705,send heartbeat ret = 19
2016_12_23T18:28:33:919,130, 129.273333
2016_12_23T18:28:34:572,111, 19.910000, 81
2016_12_23T18:28:34:573,102, 253, 54.48
2016_12_23T18:28:34:707,send heartbeat ret = 19
2016_12_23T18:28:34:756,101, 19.549999, 57
2016_12_23T18:28:34:756,103, 8488, 2354.60
2016_12_23T18:28:34:757,105, 14840, 4388.94
2016_12_23T18:28:35:709,send heartbeat ret = 19
2016_12_23T18:28:36:508,132, 2, 147, 149
2016_12_23T18:28:36:508,131, 78,  1.34, 3109, 2961, 147
2016_12_23T18:28:36:509,120, 75.04
2016_12_23T18:28:36:509,121, 6.71
2016_12_23T18:28:36:509,122, 2.02, 70620, 3504112
2016_12_23T18:28:36:509,123, 3.23, 113296, 3504112
2016_12_23T18:28:36:509,132, 52.666668,  0.447427, 30000, 30000 
2016_12_23T18:28:36:554,111, 19.360001, 80
2016_12_23T18:28:36:554,102, 1240, 61.52
2016_12_23T18:28:36:719,send heartbeat ret = 19
2016_12_23T18:28:36:756,101, 19.459999, 22
2016_12_23T18:28:36:756,103, 3856, 1171.84
2016_12_23T18:28:36:757,105, 6789, 2016.58
2016_12_23T18:28:36:967,130, 132.673333
2016_12_23T18:28:37:719,send heartbeat ret = 19
2016_12_23T18:28:38:533,111, 19.320000, 79
2016_12_23T18:28:38:533,102, 2669, 143.88
2016_12_23T18:28:38:723,send heartbeat ret = 19
2016_12_23T18:28:38:756,101, 19.580000, 22
2016_12_23T18:28:38:756,103, 6396, 1232.88
2016_12_23T18:28:38:757,105, 12816, 2527.25
2016_12_23T18:28:39:518,132, 0, 151, 151
2016_12_23T18:28:39:518,131, 19,  0.00, 3260, 3110, 151
2016_12_23T18:28:39:519,120, 75.79
2016_12_23T18:28:39:519,121, 6.22
2016_12_23T18:28:39:519,122, 1.81, 63292, 3504112
2016_12_23T18:28:39:519,123, 3.28, 114796, 3504112
2016_12_23T18:28:39:520,132, 49.666668,  0.447427, 30000, 30000 
2016_12_23T18:28:39:728,send heartbeat ret = 19
2016_12_23T18:28:39:958,130, 113.933333
2016_12_23T18:28:40:533,111, 19.590000, 80
2016_12_23T18:28:40:533,102, 56, 40.60
2016_12_23T18:28:40:729,send heartbeat ret = 19
2016_12_23T18:28:40:756,101, 19.530001, 27
2016_12_23T18:28:40:756,103, 5784, 1532.60
2016_12_23T18:28:40:757,105, 11030, 2950.68
2016_12_23T18:28:41:729,send heartbeat ret = 19
2016_12_23T18:28:42:519,132, 0, 151, 151
2016_12_23T18:28:42:519,131, 57,  0.00, 3411, 3261, 151
2016_12_23T18:28:42:520,120, 76.38
2016_12_23T18:28:42:520,121, 6.57
2016_12_23T18:28:42:520,122, 1.91, 66996, 3504112
2016_12_23T18:28:42:520,123, 3.32, 116336, 3504112
2016_12_23T18:28:42:521,132, 51.333332,  0.447427, 30000, 30000 
2016_12_23T18:28:42:572,111, 19.980000, 81
2016_12_23T18:28:42:573,102, 56, 40.58
2016_12_23T18:28:42:742,send heartbeat ret = 19
2016_12_23T18:28:42:756,101, 19.530001, 24
2016_12_23T18:28:42:756,103, 10268, 2197.88
2016_12_23T18:28:42:757,105, 19459, 4240.58
2016_12_23T18:28:42:958,130, 95.893333
2016_12_23T18:28:43:745,send heartbeat ret = 19
2016_12_23T18:28:44:552,111, 19.330000, 80
2016_12_23T18:28:44:552,102, 237, 42.40
2016_12_23T18:28:44:748,send heartbeat ret = 19
2016_12_23T18:28:44:756,101, 19.520000, 27
2016_12_23T18:28:44:756,103, 8892, 1314.52
2016_12_23T18:28:44:757,105, 14629, 2462.32
2016_12_23T18:28:45:541,132, 0, 150, 150
2016_12_23T18:28:45:541,131, 37,  0.00, 3561, 3412, 150
2016_12_23T18:28:45:542,120, 73.29
2016_12_23T18:28:45:542,121, 6.99
2016_12_23T18:28:45:542,122, 2.21, 77316, 3504112
2016_12_23T18:28:45:542,123, 3.36, 117816, 3504112
2016_12_23T18:28:45:542,132, 37.666668,  0.000000, 30000, 30000 
2016_12_23T18:28:45:757,send heartbeat ret = 19
2016_12_23T18:28:45:970,130, 112.080000
2016_12_23T18:28:46:553,111, 19.530001, 80
2016_12_23T18:28:46:554,102, 67, 41.44
2016_12_23T18:28:46:756,101, 19.530001, 23
2016_12_23T18:28:46:756,103, 7620, 2450.48
2016_12_23T18:28:46:757,105, 18496, 5483.79
2016_12_23T18:28:46:770,send heartbeat ret = 19
2016_12_23T18:28:47:769,send heartbeat ret = 19
2016_12_23T18:28:48:535,111, 19.290001, 79
2016_12_23T18:28:48:536,102, 57, 40.67
2016_12_23T18:28:48:538,132, 0, 150, 150
2016_12_23T18:28:48:538,131, 25,  0.00, 3711, 3562, 150
2016_12_23T18:28:48:541,120, 72.66
2016_12_23T18:28:48:541,121, 6.68
2016_12_23T18:28:48:542,122, 1.90, 66716, 3504112
2016_12_23T18:28:48:542,123, 3.38, 118448, 3504112
2016_12_23T18:28:48:543,132, 39.666668,  0.000000, 30000, 30000 
2016_12_23T18:28:48:756,101, 19.540001, 28
2016_12_23T18:28:48:756,103, 6088, 1560.08
2016_12_23T18:28:48:757,105, 13188, 3115.21
2016_12_23T18:28:48:782,send heartbeat ret = 19
2016_12_23T18:28:49:006,130, 102.480000
2016_12_23T18:28:49:789,send heartbeat ret = 19
2016_12_23T18:28:50:572,111, 19.959999, 80
2016_12_23T18:28:50:573,102, 144, 45.74
2016_12_23T18:28:50:756,101, 19.480000, 21
2016_12_23T18:28:50:756,103, 4736, 1631.48
2016_12_23T18:28:50:757,105, 11558, 3316.75
2016_12_23T18:28:50:792,send heartbeat ret = 19
2016_12_23T18:28:51:540,132, 2, 148, 150
2016_12_23T18:28:51:540,131, 24,  1.33, 3861, 3712, 148
2016_12_23T18:28:51:540,120, 78.22
2016_12_23T18:28:51:540,121, 6.23
2016_12_23T18:28:51:541,122, 2.17, 76052, 3504112
2016_12_23T18:28:51:541,123, 3.42, 119792, 3504112
2016_12_23T18:28:51:541,132, 28.666666,  0.444444, 30000, 30000 
2016_12_23T18:28:51:792,send heartbeat ret = 19
2016_12_23T18:28:52:025,130, 116.753333
2016_12_23T18:28:52:552,111, 19.309999, 79
2016_12_23T18:28:52:552,102, 60, 41.66
2016_12_23T18:28:52:756,101, 19.469999, 20
2016_12_23T18:28:52:756,103, 9436, 1510.52
2016_12_23T18:28:52:757,105, 19945, 3243.43
2016_12_23T18:28:52:793,send heartbeat ret = 19
2016_12_23T18:28:53:807,send heartbeat ret = 19
2016_12_23T18:28:54:533,111, 19.360001, 81
2016_12_23T18:28:54:533,102, 56, 40.79
2016_12_23T18:28:54:554,132, 1, 150, 151
2016_12_23T18:28:54:554,131, 37,  0.66, 4012, 3862, 150
2016_12_23T18:28:54:555,120, 74.56
2016_12_23T18:28:54:555,121, 7.33
2016_12_23T18:28:54:555,122, 2.37, 83172, 3504112
2016_12_23T18:28:54:555,123, 3.12, 109464, 3504112
2016_12_23T18:28:54:556,132, 28.666666,  0.665195, 30000, 30000 
2016_12_23T18:28:54:756,101, 19.549999, 20
2016_12_23T18:28:54:756,103, 6820, 1660.76
2016_12_23T18:28:54:757,105, 15009, 3504.86
2016_12_23T18:28:54:823,send heartbeat ret = 19
2016_12_23T18:28:55:047,130, 91.060000
2016_12_23T18:28:55:836,send heartbeat ret = 19
2016_12_23T18:28:56:533,111, 19.500000, 79
2016_12_23T18:28:56:533,102, 212, 42.79
2016_12_23T18:28:56:757,101, 19.510000, 24
2016_12_23T18:28:56:757,103, 12572, 2163.64
2016_12_23T18:28:56:758,105, 25566, 4286.74
2016_12_23T18:28:56:850,send heartbeat ret = 19
2016_12_23T18:28:57:558,132, 0, 150, 150
2016_12_23T18:28:57:558,131, 35,  0.00, 4162, 4013, 150
2016_12_23T18:28:57:561,120, 73.98
2016_12_23T18:28:57:561,121, 7.00
2016_12_23T18:28:57:562,122, 1.87, 65576, 3504112
2016_12_23T18:28:57:562,123, 3.16, 110812, 3504112
2016_12_23T18:28:57:562,132, 32.000000,  0.665195, 30000, 30000 
2016_12_23T18:28:57:857,send heartbeat ret = 19
2016_12_23T18:28:58:021,130, 99.866667
2016_12_23T18:28:58:572,111, 19.920000, 80
2016_12_23T18:28:58:572,102, 56, 40.36
2016_12_23T18:28:58:756,101, 19.530001, 22
2016_12_23T18:28:58:756,103, 4284, 1045.08
2016_12_23T18:28:58:757,105, 10573, 2272.42
2016_12_23T18:28:58:866,send heartbeat ret = 19
2016_12_23T18:28:59:878,send heartbeat ret = 19
2016_12_23T18:29:00:552,111, 19.340000, 82
2016_12_23T18:29:00:552,102, 56, 40.54
2016_12_23T18:29:00:559,132, 8, 142, 150
2016_12_23T18:29:00:559,131, 23,  5.33, 4312, 4163, 142
2016_12_23T18:29:00:560,120, 75.87
2016_12_23T18:29:00:560,121, 6.73
2016_12_23T18:29:00:561,122, 1.95, 68288, 3504112
2016_12_23T18:29:00:561,123, 3.20, 112064, 3504112
2016_12_23T18:29:00:562,132, 31.666666,  1.998528, 30000, 30000 
2016_12_23T18:29:00:756,101, 19.570000, 22
2016_12_23T18:29:00:756,103, 8268, 2334.64
2016_12_23T18:29:00:757,105, 17609, 5019.19
2016_12_23T18:29:00:878,send heartbeat ret = 19
2016_12_23T18:29:01:188,130, 83.180000
2016_12_23T18:29:01:884,send heartbeat ret = 19
2016_12_23T18:29:02:572,111, 19.770000, 80
2016_12_23T18:29:02:573,102, 55, 40.41
2016_12_23T18:29:02:756,101, 19.490000, 30
2016_12_23T18:29:02:756,103, 8004, 1669.16
2016_12_23T18:29:02:757,105, 18168, 3490.95
2016_12_23T18:29:02:892,send heartbeat ret = 19
2016_12_23T18:29:03:573,132, 0, 151, 151
2016_12_23T18:29:03:573,131, 52,  0.00, 4463, 4313, 151
2016_12_23T18:29:03:576,120, 74.13
2016_12_23T18:29:03:576,121, 6.55
2016_12_23T18:29:03:577,122, 2.26, 79224, 3504112
2016_12_23T18:29:03:577,123, 3.24, 113504, 3504112
2016_12_23T18:29:03:578,132, 36.666668,  1.777778, 30000, 30000 
2016_12_23T18:29:03:899,send heartbeat ret = 19
2016_12_23T18:29:04:178,130, 81.873333
2016_12_23T18:29:04:553,111, 19.309999, 80
2016_12_23T18:29:04:553,102, 56, 40.65
2016_12_23T18:29:04:756,101, 19.540001, 20
2016_12_23T18:29:04:756,103, 5820, 1044.60
2016_12_23T18:29:04:757,105, 12673, 2209.14
2016_12_23T18:29:04:906,send heartbeat ret = 19
2016_12_23T18:29:05:908,send heartbeat ret = 19
2016_12_23T18:29:06:534,111, 19.389999, 80
2016_12_23T18:29:06:535,102, 17621, 2573.83
2016_12_23T18:29:06:581,132, 0, 150, 150
2016_12_23T18:29:06:581,131, 25,  0.00, 4613, 4464, 150
2016_12_23T18:29:06:583,120, 74.89
2016_12_23T18:29:06:583,121, 6.90
2016_12_23T18:29:06:584,122, 3.04, 106452, 3504112
2016_12_23T18:29:06:584,123, 3.28, 115012, 3504112
2016_12_23T18:29:06:585,132, 33.333332,  1.777778, 30000, 30000 
2016_12_23T18:29:06:756,101, 19.490000, 21
2016_12_23T18:29:06:756,103, 400, 143.88
2016_12_23T18:29:06:757,105, 787, 301.23
2016_12_23T18:29:06:909,send heartbeat ret = 19
2016_12_23T18:29:07:177,130, 156.373333
2016_12_23T18:29:07:918,send heartbeat ret = 19
2016_12_23T18:29:08:573,111, 19.930000, 80
2016_12_23T18:29:08:574,102, 11470, 4117.48
2016_12_23T18:29:08:756,101, 19.540001, 27
2016_12_23T18:29:08:756,103, 936, 90.92
2016_12_23T18:29:08:757,105, 1465, 167.46
2016_12_23T18:29:08:934,send heartbeat ret = 19
2016_12_23T18:29:09:589,132, 0, 150, 150
2016_12_23T18:29:09:590,131, 22,  0.00, 4763, 4614, 150
2016_12_23T18:29:09:590,120, 77.57
2016_12_23T18:29:09:590,121, 6.29
2016_12_23T18:29:09:591,122, 3.06, 107064, 3504112
2016_12_23T18:29:09:591,123, 3.33, 116516, 3504112
2016_12_23T18:29:09:591,132, 33.000000,  0.000000, 30000, 30000 
2016_12_23T18:29:09:939,send heartbeat ret = 19
2016_12_23T18:29:10:190,130, 179.446667
2016_12_23T18:29:10:573,111, 19.530001, 81
2016_12_23T18:29:10:575,102, 12451, 2740.94
2016_12_23T18:29:10:757,101, 19.520000, 21
2016_12_23T18:29:10:757,103, 1028, 241.36
2016_12_23T18:29:10:757,105, 2356, 536.73
2016_12_23T18:29:10:952,send heartbeat ret = 19
2016_12_23T18:29:11:960,send heartbeat ret = 19
2016_12_23T18:29:12:552,111, 19.370001, 79
2016_12_23T18:29:12:552,102, 56, 40.88
2016_12_23T18:29:12:601,132, 0, 152, 152
2016_12_23T18:29:12:601,131, 41,  0.00, 4915, 4764, 152
2016_12_23T18:29:12:602,120, 78.54
2016_12_23T18:29:12:602,121, 6.40
2016_12_23T18:29:12:603,122, 3.21, 112308, 3504112
2016_12_23T18:29:12:603,123, 3.34, 117116, 3504112
2016_12_23T18:29:12:603,132, 29.333334,  0.000000, 30000, 30000 
2016_12_23T18:29:12:756,101, 19.530001, 38
2016_12_23T18:29:12:756,103, 19124, 2525.92
2016_12_23T18:29:12:757,105, 32767, 5849.71
2016_12_23T18:29:12:967,send heartbeat ret = 19
2016_12_23T18:29:13:182,130, 110.340000
2016_12_23T18:29:13:971,send heartbeat ret = 19
2016_12_23T18:29:14:532,111, 19.320000, 80
2016_12_23T18:29:14:532,102, 20665, 5619.81
2016_12_23T18:29:14:756,101, 19.500000, 32
2016_12_23T18:29:14:756,103, 1264, 186.56
2016_12_23T18:29:14:757,105, 2760, 486.63
2016_12_23T18:29:14:990,send heartbeat ret = 19
2016_12_23T18:29:15:614,132, 0, 150, 150
2016_12_23T18:29:15:614,131, 27,  0.00, 5065, 4916, 150
2016_12_23T18:29:15:616,120, 77.88
2016_12_23T18:29:15:616,121, 6.64
2016_12_23T18:29:15:617,122, 3.45, 120904, 3504112
2016_12_23T18:29:15:618,123, 3.13, 109664, 3504112
2016_12_23T18:29:15:618,132, 30.000000,  0.000000, 30000, 30000 
2016_12_23T18:29:15:998,send heartbeat ret = 19
2016_12_23T18:29:16:180,130, 172.746667
2016_12_23T18:29:16:592,111, 20.100000, 80
2016_12_23T18:29:16:592,102, 9265, 2181.26
2016_12_23T18:29:16:756,101, 19.510000, 26
2016_12_23T18:29:16:756,103, 5712, 545.32
2016_12_23T18:29:16:757,105, 18287, 1642.45
2016_12_23T18:29:16:998,send heartbeat ret = 19
2016_12_23T18:29:18:008,send heartbeat ret = 19
2016_12_23T18:29:18:571,111, 19.340000, 79
2016_12_23T18:29:18:572,102, 12230, 3071.74
2016_12_23T18:29:18:615,132, 3, 147, 150
2016_12_23T18:29:18:615,131, 30,  2.00, 5215, 5066, 147
2016_12_23T18:29:18:615,120, 75.99
2016_12_23T18:29:18:615,121, 6.45
2016_12_23T18:29:18:616,122, 3.38, 118464, 3504112
2016_12_23T18:29:18:616,123, 3.15, 110416, 3504112
2016_12_23T18:29:18:616,132, 32.666668,  0.666667, 30000, 30000 
2016_12_23T18:29:18:756,101, 19.469999, 21
2016_12_23T18:29:18:756,103, 13008, 1422.00
2016_12_23T18:29:18:757,105, 32767, 5031.84
2016_12_23T18:29:19:019,send heartbeat ret = 19
2016_12_23T18:29:19:242,130, 140.866667
2016_12_23T18:29:20:024,send heartbeat ret = 19
2016_12_23T18:29:20:552,111, 19.350000, 80
2016_12_23T18:29:20:553,102, 55, 40.75
2016_12_23T18:29:20:756,101, 19.570000, 26
2016_12_23T18:29:20:756,103, 17624, 4426.36
2016_12_23T18:29:20:757,105, 32767, 14850.29
2016_12_23T18:29:21:034,send heartbeat ret = 19
2016_12_23T18:29:21:634,132, 0, 151, 151
2016_12_23T18:29:21:634,131, 33,  0.00, 5366, 5216, 151
2016_12_23T18:29:21:635,120, 71.46
2016_12_23T18:29:21:635,121, 7.62
2016_12_23T18:29:21:635,122, 3.31, 115988, 3504112
2016_12_23T18:29:21:635,123, 3.19, 111824, 3504112
2016_12_23T18:29:21:635,132, 30.000000,  0.666667, 30000, 30000 
2016_12_23T18:29:22:042,send heartbeat ret = 19
2016_12_23T18:29:22:235,130, 92.973333
2016_12_23T18:29:22:533,111, 19.360001, 80
2016_12_23T18:29:22:533,102, 59, 41.47
2016_12_23T18:29:22:756,101, 19.580000, 22
2016_12_23T18:29:22:756,103, 4800, 1260.08
2016_12_23T18:29:22:757,105, 19587, 4215.38
2016_12_23T18:29:23:043,send heartbeat ret = 19
2016_12_23T18:29:24:044,send heartbeat ret = 19
2016_12_23T18:29:24:571,111, 19.959999, 80
2016_12_23T18:29:24:572,102, 60, 40.69
2016_12_23T18:29:24:630,132, 0, 150, 150
2016_12_23T18:29:24:630,131, 34,  0.00, 5516, 5367, 150
2016_12_23T18:29:24:631,120, 78.63
2016_12_23T18:29:24:631,121, 6.11
2016_12_23T18:29:24:631,122, 3.10, 108604, 3504112
2016_12_23T18:29:24:631,123, 3.23, 113304, 3504112
2016_12_23T18:29:24:632,132, 32.333332,  0.666667, 30000, 30000 
2016_12_23T18:29:24:756,101, 19.469999, 20
2016_12_23T18:29:24:757,103, 16488, 5991.32
2016_12_23T18:29:24:757,105, 32767, 19083.70
2016_12_23T18:29:25:047,send heartbeat ret = 19
2016_12_23T18:29:25:237,130, 90.473333
2016_12_23T18:29:26:051,send heartbeat ret = 19
2016_12_23T18:29:26:572,111, 19.530001, 79
2016_12_23T18:29:26:573,102, 68, 41.39
2016_12_23T18:29:26:756,101, 19.500000, 21
2016_12_23T18:29:26:756,103, 9468, 2727.16
2016_12_23T18:29:26:757,105, 30466, 8304.60
2016_12_23T18:29:27:055,send heartbeat ret = 19
2016_12_23T18:29:27:646,132, 0, 151, 151
2016_12_23T18:29:27:647,131, 33,  0.00, 5667, 5517, 151
2016_12_23T18:29:27:648,120, 75.21
2016_12_23T18:29:27:648,121, 6.24
2016_12_23T18:29:27:649,122, 2.99, 104652, 3504112
2016_12_23T18:29:27:649,123, 3.28, 114828, 3504112
2016_12_23T18:29:27:650,132, 33.333332,  0.000000, 30000, 30000 
2016_12_23T18:29:28:066,send heartbeat ret = 19
2016_12_23T18:29:28:256,130, 120.306667
2016_12_23T18:29:28:555,111, 19.370001, 80
2016_12_23T18:29:28:555,102, 115, 44.94
2016_12_23T18:29:28:756,101, 19.580000, 21
2016_12_23T18:29:28:756,103, 10864, 1827.04
2016_12_23T18:29:28:757,105, 30972, 5092.68
2016_12_23T18:29:29:065,send heartbeat ret = 19
2016_12_23T18:29:30:078,send heartbeat ret = 19
2016_12_23T18:29:30:533,111, 19.320000, 80
2016_12_23T18:29:30:534,102, 8072, 460.60
2016_12_23T18:29:30:646,132, 3, 146, 149
2016_12_23T18:29:30:646,131, 31,  2.01, 5816, 5668, 146
2016_12_23T18:29:30:647,120, 72.01
2016_12_23T18:29:30:647,121, 7.25
2016_12_23T18:29:30:650,122, 3.09, 108344, 3504112
2016_12_23T18:29:30:650,123, 3.32, 116320, 3504112
2016_12_23T18:29:30:650,132, 32.666668,  0.671141, 30000, 30000 
2016_12_23T18:29:30:757,101, 19.559999, 23
2016_12_23T18:29:30:757,103, 10284, 2326.32
2016_12_23T18:29:30:757,105, 31264, 6896.99
2016_12_23T18:29:31:092,send heartbeat ret = 19
2016_12_23T18:29:31:308,130, 110.333333
2016_12_23T18:29:32:104,send heartbeat ret = 19
2016_12_23T18:29:32:592,111, 20.110001, 81
2016_12_23T18:29:32:593,102, 1889, 109.72
2016_12_23T18:29:32:756,101, 19.530001, 23
2016_12_23T18:29:32:756,103, 32764, 3078.76
2016_12_23T18:29:32:757,105, 32767, 4367.64
2016_12_23T18:29:33:120,ERROR NOT RX SELF HEADRTBEAT RES TIME 5
2016_12_23T18:29:33:120,send statistics len 86, ret = 86 chatTime:98 allSendCnt:4916 allRecvCnt:4889
2016_12_23T18:29:33:120,send heartbeat ret = 19
2016_12_23T18:29:33:134,send auth ret = 34
2016_12_23T18:29:33:643,send auth ret = 34
2016_12_23T18:29:33:662,132, 0, 151, 151
2016_12_23T18:29:33:662,131, 39,  0.00, 5967, 5817, 151
2016_12_23T18:29:33:663,120, 67.38
2016_12_23T18:29:33:663,121, 7.96
2016_12_23T18:29:33:664,122, 2.84, 99348, 3504112
2016_12_23T18:29:33:667,123, 3.34, 117024, 3504112
2016_12_23T18:29:33:669,132, 34.333332,  0.671141, 30000, 30000 
2016_12_23T18:29:34:123,ERROR NOT RX SELF HEADRTBEAT RES TIME 5
2016_12_23T18:29:34:123,send heartbeat ret = 19
2016_12_23T18:29:34:143,send auth ret = 34
2016_12_23T18:29:34:323,130, 91.593333
2016_12_23T18:29:34:574,111, 19.299999, 79
2016_12_23T18:29:34:574,102, 56, 40.65
2016_12_23T18:29:34:652,send auth ret = 34
2016_12_23T18:29:34:756,101, 19.490000, 27
2016_12_23T18:29:34:756,103, 16860, 2162.28
2016_12_23T18:29:34:757,105, 16768, 2194.10
2016_12_23T18:29:35:129,ERROR NOT RX SELF HEADRTBEAT RES TIME 5
2016_12_23T18:29:35:129,send heartbeat ret = 19
2016_12_23T18:29:35:158,send auth ret = 34
2016_12_23T18:29:35:664,send auth ret = 34
2016_12_23T18:29:36:136,ERROR NOT RX SELF HEADRTBEAT RES TIME 5
2016_12_23T18:29:36:136,send heartbeat ret = 19
2016_12_23T18:29:36:173,send auth ret = 34
2016_12_23T18:29:36:554,111, 19.379999, 79
2016_12_23T18:29:36:554,102, 5233, 312.57
2016_12_23T18:29:36:664,132, 0, 150, 150
2016_12_23T18:29:36:664,131, 26,  0.00, 6117, 5968, 150
2016_12_23T18:29:36:665,120, 79.51
2016_12_23T18:29:36:665,121, 6.10
2016_12_23T18:29:36:665,122, 3.07, 107732, 3504112
2016_12_23T18:29:36:665,123, 3.12, 109336, 3504112
2016_12_23T18:29:36:666,132, 32.000000,  0.671141, 30000, 30000 
2016_12_23T18:29:36:677,send auth ret = 34
2016_12_23T18:29:36:756,101, 19.459999, 24
2016_12_23T18:29:36:756,103, 8032, 1834.16
2016_12_23T18:29:36:757,105, 8629, 1842.63
2016_12_23T18:29:37:146,ERROR NOT RX SELF HEADRTBEAT RES TIME 5
2016_12_23T18:29:37:146,send heartbeat ret = 19
2016_12_23T18:29:37:185,send auth ret = 34
2016_12_23T18:29:37:307,130, 97.140000
2016_12_23T18:29:37:701,send auth ret = 34
2016_12_23T18:29:38:148,ERROR NOT RX SELF HEADRTBEAT RES TIME 5
2016_12_23T18:29:38:148,send heartbeat ret = 19
2016_12_23T18:29:38:242,ERROR NOT RX TRANSPARENT SWITCH BITRATE
2016_12_23T18:29:38:588,110, 234.000000
2016_12_23T18:29:38:589,110, 235.000000
2016_12_23T18:29:38:609,100, 232.000000
2016_12_23T18:29:38:609,100, 232.000000
2016_12_23T18:29:38:610,107, 232.000000
2016_12_23T18:29:38:705,111, 21.059999, 234
2016_12_23T18:29:38:705,102, 55, 40.41
2016_12_23T18:29:38:779,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2782 ret = 19
2016_12_23T18:29:38:779,fec=27,plc=36,elapse=1,high=0,middle=5,low=0,very_low=0,max_lost=3,avg_lost=1,median_lost=2
2016_12_23T18:29:38:790,AudioClient release UDP successfully
2016_12_23T18:29:38:823,AudioClient statistics m_allSendCnt = 0, m_allRecvCnt = 228, otherInfo = 00 00 00 000 000 00 00 161 4294967294 0, chatTime = 5
2016_12_23T18:29:38:823,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 0, count_30k = 34
2016_12_23T18:29:38:823,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_23T18:29:38:968,[ASP]DestroyProcessor.
2016_12_23T18:29:38:968,[ASP]max_farend_nearend_calls_difference = 14, min_farend_nearend_calls_difference = 8, far_near_differ = 14!
2016_12_23T18:29:38:969,[ASP]disconstructor
2016_12_23T18:29:39:081,AudioClient Onstop
2016_12_23T18:29:39:092,LoggerSocket final sendto count: 337, bytes: 9820.
2016_12_23T18:29:39:092,AudioClient disconstructor
18:29:16:756,101, 19.510000, 26
2016_12_23T18:29:16:756,103, 5712, 545.32
2016_12_23T18:29:16:757,105, 18287, 1642.45
2016_12_23T18:29:16:998,send heartbeat ret = 19
2016_12_23T18:29:18:008,send heartbeat ret = 19
2016_12_23T18:29:18:571,111, 19.340000, 79
2016_12_23T18:29:18:572,102, 12230, 3071.74
2016_12_23T18:29:18:615,132, 3, 147, 150
2016_12_23T18:29:18:615,131, 30,  2.00, 5215, 5066, 147
2016_12_23T18:29:18:615,120, 75.99
2016_12_23T18:29:18:615,121, 6.45
2016_12_23T18:29:18:616,122, 3.38, 118464, 3504112
2016_12_23T18:29:18:616,123, 3.15, 110416, 3504112
2016_12_23T18:29:18:616,132, 32.666668,  0.666667, 30000, 30000 
2016_12_23T18:29:18:756,101, 19.469999, 21
2016_12_23T18:29:18:756,103, 13008, 1422.00
2016_12_23T18:29:18:757,105, 32767, 5031.84
2016_12_23T18:29:19:019,send heartbeat ret = 19
2016_12_23T18:29:19:242,130, 140.866667
2016_12_23T18:29:20:024,send heartbeat ret = 19
2016_12_23T18:29:20:552,111, 19.350000, 80
2016_12_23T18:29:20:553,102, 55, 40.75
2016_12_23T18:29:20:756,101, 19.570000, 26
2016_12_23T18:29:20:756,103, 17624, 4426.36
2016_12_23T18:29:20:757,105, 32767, 14850.29
2016_12_23T18:29:21:034,send heartbeat ret = 19
2016_12_23T18:29:21:634,132, 0, 151, 151
2016_12_23T18:29:21:634,131, 33,  0.00, 5366, 5216, 151
2016_12_23T18:29:21:635,120, 71.46
2016_12_23T18:29:21:635,121, 7.62
2016_12_23T18:29:21:635,122, 3.31, 115988, 3504112
2016_12_23T18:29:21:635,123, 3.19, 111824, 3504112
2016_12_23T18:29:21:635,132, 30.000000,  0.666667, 30000, 30000 
2016_12_23T18:29:22:042,send heartbeat ret = 19
2016_12_23T18:29:22:235,130, 92.973333
2016_12_23T18:29:22:533,111, 19.360001, 80
2016_12_23T18:29:22:533,102, 59, 41.47
2016_12_23T18:29:22:756,101, 19.580000, 22
2016_12_23T18:29:22:756,103, 4800, 1260.08
2016_12_23T18:29:22:757,105, 19587, 4215.38
2016_12_23T18:29:23:043,send heartbeat ret = 19
2016_12_23T18:29:24:044,send heartbeat ret = 19
2016_12_23T18:29:24:571,111, 19.959999, 80
2016_12_23T18:29:24:572,102, 60, 40.69
2016_12_23T18:29:24:630,132, 0, 150, 150
2016_12_23T18:29:24:630,131, 34,  0.00, 5516, 5367, 150
2016_12_23T18:29:24:631,120, 78.63
2016_12_23T18:29:24:631,121, 6.11
2016_12_23T18:29:24:631,122, 3.10, 108604, 3504112
2016_12_23T18:29:24:631,123, 3.23, 113304, 3504112
2016_12_23T18:29:24:632,132, 32.333332,  0.666667, 30000, 30000 
2016_12_23T18:29:24:756,101, 19.469999, 20
2016_12_23T18:29:24:757,103, 16488, 5991.32
2016_12_23T18:29:24:757,105, 32767, 19083.70
2016_12_23T18:29:25:047,send heartbeat ret = 19
2016_12_23T18:29:25:237,130, 90.473333
2016_12_23T18:29:26:051,send heartbeat ret = 19
2016_12_23T18:29:26:572,111, 19.530001, 79
2016_12_23T18:29:26:573,102, 68, 41.39
2016_12_23T18:29:26:756,101, 19.500000, 21
2016_12_23T18:29:26:756,103, 9468, 2727.16
2016_12_23T18:29:26:757,105, 30466, 8304.60
2016_12_23T18:29:27:055,send heartbeat ret = 19
2016_12_23T18:29:27:646,132, 0, 151, 151
2016_12_23T18:29:27:647,131, 33,  0.00, 5667, 5517, 151
2016_12_23T18:29:27:648,120, 75.21
2016_12_23T18:29:27:648,121, 6.24
2016_12_23T18:29:27:649,122, 2.99, 104652, 3504112
2016_12_23T18:29:27:649,123, 3.28, 114828, 3504112
2016_12_23T18:29:27:650,132, 33.333332,  0.000000, 30000, 30000 
2016_12_23T18:29:28:066,send heartbeat ret = 19
2016_12_23T18:29:28:256,130, 120.306667
2016_12_23T18:29:28:555,111, 19.370001, 80
2016_12_23T18:29:28:555,102, 115, 44.94
2016_12_23T18:29:28:756,101, 19.580000, 21
2016_12_23T18:29:28:756,103, 10864, 1827.04
2016_12_23T18:29:28:757,105, 30972, 5092.68
2016_12_23T18:29:29:065,send heartbeat ret = 19
2016_12_23T18:29:30:078,send heartbeat ret = 19
2016_12_23T18:29:30:533,111, 19.320000, 80
2016_12_23T18:29:30:534,102, 8072, 460.60
2016_12_23T18:29:30:646,132, 3, 146, 149
2016_12_23T18:29:30:646,131, 31,  2.01, 5816, 5668, 146
2016_12_23T18:29:30:647,120, 72.01
2016_12_23T18:29:30:647,121, 7.25
2016_12_23T18:29:30:650,122, 3.09, 108344, 3504112
2016_12_23T18:29:30:650,123, 3.32, 116320, 3504112
2016_12_23T18:29:30:650,132, 32.666668,  0.671141, 30000, 30000 
2016_12_23T18:29:30:757,101, 19.559999, 23
2016_12_23T18:29:30:757,103, 10284, 2326.32
2016_12_23T18:29:30:757,105, 31264, 6896.99
2016_12_23T18:29:31:092,send heartbeat ret = 19
2016_12_23T18:29:31:308,130, 110.333333
2016_12_23T18:29:32:104,send heartbeat ret = 19
2016_12_23T18:29:32:592,111, 20.110001, 81
2016_12_23T18:29:32:593,102, 1889, 109.72
2016_12_23T18:29:32:756,101, 19.530001, 23
2016_12_23T18:29:32:756,103, 32764, 3078.76
2016_12_23T18:29:32:757,105, 32767, 4367.64
2016_12_23T18:29:33:120,ERROR NOT RX SELF HEADRTBEAT RES TIME 5
2016_12_23T18:29:33:120,send statistics len 86, ret = 86 chatTime:98 allSendCnt:4916 allRecvCnt:4889
2016_12_23T18:29:33:120,send heartbeat ret = 19
2016_12_23T18:29:33:134,send auth ret = 34
2016_12_23T18:29:33:643,send auth ret = 34
2016_12_23T18:29:33:662,132, 0, 151, 151
2016_12_23T18:29:33:662,131, 39,  0.00, 5967, 5817, 151
2016_12_23T18:29:33:663,120, 67.38
2016_12_23T18:29:33:663,121, 7.96
2016_12_23T18:29:33:664,122, 2.84, 99348, 3504112
2016_12_23T18:29:33:667,123, 3.34, 117024, 3504112
2016_12_23T18:29:33:669,132, 34.333332,  0.671141, 30000, 30000 
2016_12_23T18:29:34:123,ERROR NOT RX SELF HEADRTBEAT RES TIME 5
2016_12_23T18:29:34:123,send heartbeat ret = 19
2016_12_23T18:29:34:143,send auth ret = 34
2016_12_23T18:29:34:323,130, 91.593333
2016_12_23T18:29:34:574,111, 19.299999, 79
2016_12_23T18:29:34:574,102, 56, 40.65
2016_12_23T18:29:34:652,send auth ret = 34
2016_12_23T18:29:34:756,101, 19.490000, 27
2016_12_23T18:29:34:756,103, 16860, 2162.28
2016_12_23T18:29:34:757,105, 16768, 2194.10
2016_12_23T18:29:35:129,ERROR NOT RX SELF HEADRTBEAT RES TIME 5
2016_12_23T18:29:35:129,send heartbeat ret = 19
2016_12_23T18:29:35:158,send auth ret = 34
2016_12_23T18:29:35:664,send auth ret = 34
2016_12_23T18:29:36:136,ERROR NOT RX SELF HEADRTBEAT RES TIME 5
2016_12_23T18:29:36:136,send heartbeat ret = 19
2016_12_23T18:29:36:173,send auth ret = 34
2016_12_23T18:29:36:554,111, 19.379999, 79
2016_12_23T18:29:36:554,102, 5233, 312.57
2016_12_23T18:29:36:664,132, 0, 150, 150
2016_12_23T18:29:36:664,131, 26,  0.00, 6117, 5968, 150
2016_12_23T18:29:36:665,120, 79.51
2016_12_23T18:29:36:665,121, 6.10
2016_12_23T18:29:36:665,122, 3.07, 107732, 3504112
2016_12_23T18:29:36:665,123, 3.12, 109336, 3504112
2016_12_23T18:29:36:666,132, 32.000000,  0.671141, 30000, 30000 
2016_12_23T18:29:36:677,send auth ret = 34
2016_12_23T18:29:36:756,101, 19.459999, 24
2016_12_23T18:29:36:756,103, 8032, 1834.16
2016_12_23T18:29:36:757,105, 8629, 1842.63
2016_12_23T18:29:37:146,ERROR NOT RX SELF HEADRTBEAT RES TIME 5
2016_12_23T18:29:37:146,send heartb