2016_12_18T14:47:29:594,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_18T14:47:29:594,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_18T14:47:29:596,[ASP]EnableDumpAudioFile = 0
2016_12_18T14:47:29:603,[ASP]SetFarendCNG = -66
2016_12_18T14:47:29:609,USED VERSION = NEW
2016_12_18T14:47:29:609,USE MULTI AUDIO NO
2016_12_18T14:47:29:609,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_18T14:47:29:611,IMEI:99000711581559
2016_12_18T14:47:29:627,MANUFACTURER:Xiaomi
2016_12_18T14:47:29:630,MODEL:Mi-4c
2016_12_18T14:47:29:630,VERSION:5.1.1
2016_12_18T14:47:29:630,CPUNAME:AArch64 Processor rev 2 (aarch64)
2016_12_18T14:47:29:630,BOARD:msm8992
2016_12_18T14:47:29:630,BOOTLOADER:unknown
2016_12_18T14:47:29:630,BRAND:Xiaomi
2016_12_18T14:47:29:630,DEVICE:libra
2016_12_18T14:47:29:630,DISPLAY:LMY47V
2016_12_18T14:47:29:630,FINGERPRINT:Xiaomi/libra/libra:5.1.1/LMY47V/V8.0.5.0.LXKCNDG:user/release-keys
2016_12_18T14:47:29:630,HARDWARE:qcom
2016_12_18T14:47:29:630,ID:LMY47V
2016_12_18T14:47:29:630,PRODUCT:libra
2016_12_18T14:47:29:630,RADIO:unknown
2016_12_18T14:47:29:630,SERIAL:f79d28f
2016_12_18T14:47:29:630,TAGS:release-keys
2016_12_18T14:47:29:630,TYPE:user
2016_12_18T14:47:29:630,MAXCPUFREQ:1440000KHZ
2016_12_18T14:47:29:630,MINCPUFREQ:384000KHZ
2016_12_18T14:47:29:714,Informations Manufacturer:Xiaomi, Device name:Mi-4c, former_mt:0, target_mt:3!
2016_12_18T14:47:29:718,AudioClient OnStart
2016_12_18T14:47:29:718,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27405, Build time:2016/12/15 19:50:29.60
2016_12_18T14:47:29:718,FEC ENABLE
2016_12_18T14:47:29:718,AudioClient sender create successfully
2016_12_18T14:47:29:719,AudioClient receiver create successfully
2016_12_18T14:47:29:720,send auth ret = 34
2016_12_18T14:47:29:720,send heartbeat ret = 19
2016_12_18T14:47:29:720,AudioClient netType = 1, myUid = 473733609, m_peerUid = 954795446, codecId = 51, ip = 219.132.195.123, port = 8571
2016_12_18T14:47:29:747,Audio Recorder created by default parameters!
2016_12_18T14:47:29:747,Record:device=Mi-4c,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=1280.
2016_12_18T14:47:29:747,android_jni_dev Audio record initialized successfully
2016_12_18T14:47:29:757,Audio Track created by default parameters!
2016_12_18T14:47:29:757,Play:device=Mi-4c,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=3200,mode_stream=1.
2016_12_18T14:47:29:758,android_jni_dev Audio track initialized successfully
2016_12_18T14:47:29:759,[ASP]CreateProcessor.
2016_12_18T14:47:29:759,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_18T14:47:29:759,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27416, Build time:2016/12/15 19:48:37.47
2016_12_18T14:47:29:772,AudioClient Init capture channel successfully
2016_12_18T14:47:29:774,AudioClient RES = 0
2016_12_18T14:47:29:775,Farend file open is faliure!
2016_12_18T14:47:29:780,Farend file open is faliure!
2016_12_18T14:47:29:780,The farend file is not existent!
2016_12_18T14:47:29:808,on recv create play chan uid:954795446
2016_12_18T14:47:29:840,[ASP]SetFarendCNG = -66
2016_12_18T14:47:29:918,110, 137.000000
2016_12_18T14:47:29:922,110, 142.000000
2016_12_18T14:47:29:981,Nearend file open is faliure!
2016_12_18T14:47:30:001,Nearend file open is faliure!
2016_12_18T14:47:30:020,The nearend file is not existent!
2016_12_18T14:47:30:740,send heartbeat ret = 19
2016_12_18T14:47:31:506,111, 16.820000, 137
2016_12_18T14:47:31:515,102, 13022, 2373.15
2016_12_18T14:47:31:740,send heartbeat ret = 19
2016_12_18T14:47:31:960,101, 19.230000, 20
2016_12_18T14:47:31:960,103, 16040, 451.20
2016_12_18T14:47:31:962,105, 23479, 534.30
2016_12_18T14:47:32:728,132, 0, 148, 148
2016_12_18T14:47:32:728,131, 287,  0.00, 1154, 1007, 148
2016_12_18T14:47:32:731,122, 20.25, 581464, 2871556
2016_12_18T14:47:32:731,123, 1.88, 54092, 2871556
2016_12_18T14:47:32:731,132, 287.000000,  0.000000, 30000, 24000 
2016_12_18T14:47:32:743,send heartbeat ret = 19
2016_12_18T14:47:32:768,130, 99.160000
2016_12_18T14:47:33:517,111, 19.559999, 99
2016_12_18T14:47:33:518,102, 256, 76.33
2016_12_18T14:47:33:748,send heartbeat ret = 19
2016_12_18T14:47:33:827,110, 107.000000
2016_12_18T14:47:33:961,101, 19.570000, 24
2016_12_18T14:47:33:961,103, 20248, 2160.44
2016_12_18T14:47:33:965,105, 24047, 2440.26
2016_12_18T14:47:34:751,send heartbeat ret = 19
2016_12_18T14:47:35:538,111, 19.639999, 100
2016_12_18T14:47:35:546,102, 18180, 4803.12
2016_12_18T14:47:35:730,132, 0, 149, 149
2016_12_18T14:47:35:730,131, 219,  0.00, 1303, 1155, 149
2016_12_18T14:47:35:732,120, 29.54
2016_12_18T14:47:35:733,121, 14.60
2016_12_18T14:47:35:735,122, 20.19, 579872, 2871556
2016_12_18T14:47:35:735,123, 1.92, 55000, 2871556
2016_12_18T14:47:35:735,132, 253.000000,  0.000000, 24000, 14000 
2016_12_18T14:47:35:751,send heartbeat ret = 19
2016_12_18T14:47:35:960,101, 19.490000, 24
2016_12_18T14:47:35:960,103, 1036, 135.84
2016_12_18T14:47:35:965,105, 862, 126.67
2016_12_18T14:47:36:084,130, 157.480000
2016_12_18T14:47:36:761,send heartbeat ret = 19
2016_12_18T14:47:37:558,111, 19.719999, 99
2016_12_18T14:47:37:569,110, 108.000000
2016_12_18T14:47:37:569,102, 10815, 2613.85
2016_12_18T14:47:37:679,110, 101.000000
2016_12_18T14:47:37:774,send heartbeat ret = 19
2016_12_18T14:47:37:960,101, 19.520000, 25
2016_12_18T14:47:37:960,103, 768, 76.96
2016_12_18T14:47:37:962,105, 720, 81.67
2016_12_18T14:47:38:749,132, 0, 152, 152
2016_12_18T14:47:38:749,131, 328,  0.00, 1455, 1304, 152
2016_12_18T14:47:38:751,120, 26.58
2016_12_18T14:47:38:751,121, 15.03
2016_12_18T14:47:38:754,122, 20.14, 578388, 2871556
2016_12_18T14:47:38:754,123, 1.95, 55908, 2871556
2016_12_18T14:47:38:755,132, 278.000000,  0.000000, 14000, 14000 
2016_12_18T14:47:38:768,130, 106.693333
2016_12_18T14:47:38:789,send heartbeat ret = 19
2016_12_18T14:47:39:504,111, 18.910000, 100
2016_12_18T14:47:39:504,102, 8853, 2210.86
2016_12_18T14:47:39:719,110, 101.000000
2016_12_18T14:47:39:803,send heartbeat ret = 19
2016_12_18T14:47:39:960,101, 19.520000, 29
2016_12_18T14:47:39:960,103, 456, 35.16
2016_12_18T14:47:39:962,105, 488, 34.79
2016_12_18T14:47:40:805,send heartbeat ret = 19
2016_12_18T14:47:41:510,111, 19.530001, 100
2016_12_18T14:47:41:512,102, 5683, 739.06
2016_12_18T14:47:41:758,132, 0, 149, 149
2016_12_18T14:47:41:759,131, 316,  0.00, 1604, 1456, 149
2016_12_18T14:47:41:761,120, 27.57
2016_12_18T14:47:41:761,121, 15.72
2016_12_18T14:47:41:763,122, 20.04, 575556, 2871556
2016_12_18T14:47:41:763,123, 1.99, 57020, 2871556
2016_12_18T14:47:41:763,132, 287.666656,  0.000000, 14000, 14000 
2016_12_18T14:47:41:779,130, 83.640000
2016_12_18T14:47:41:810,send heartbeat ret = 19
2016_12_18T14:47:41:960,101, 19.520000, 22
2016_12_18T14:47:41:960,103, 21880, 1919.08
2016_12_18T14:47:41:963,105, 25412, 1883.70
2016_12_18T14:47:42:825,send heartbeat ret = 19
2016_12_18T14:47:43:521,111, 19.610001, 99
2016_12_18T14:47:43:527,102, 234, 55.41
2016_12_18T14:47:43:639,110, 101.000000
2016_12_18T14:47:43:833,send heartbeat ret = 19
2016_12_18T14:47:43:960,101, 19.480000, 21
2016_12_18T14:47:43:960,103, 22064, 7800.84
2016_12_18T14:47:43:963,105, 24096, 8487.61
2016_12_18T14:47:44:767,130, 68.626667
2016_12_18T14:47:44:767,132, 0, 152, 152
2016_12_18T14:47:44:767,131, 311,  0.00, 1756, 1605, 152
2016_12_18T14:47:44:770,120, 26.81
2016_12_18T14:47:44:770,121, 15.77
2016_12_18T14:47:44:772,122, 19.82, 569164, 2871556
2016_12_18T14:47:44:772,123, 2.04, 58636, 2871556
2016_12_18T14:47:44:772,132, 318.333344,  0.000000, 14000, 14000 
2016_12_18T14:47:44:841,send heartbeat ret = 19
2016_12_18T14:47:45:100,110, 101.000000
2016_12_18T14:47:45:540,111, 19.700001, 100
2016_12_18T14:47:45:547,102, 5352, 519.12
2016_12_18T14:47:45:846,send heartbeat ret = 19
2016_12_18T14:47:45:960,101, 19.520000, 22
2016_12_18T14:47:45:960,103, 20340, 3771.72
2016_12_18T14:47:45:965,105, 23282, 4101.75
2016_12_18T14:47:46:858,send heartbeat ret = 19
2016_12_18T14:47:47:539,111, 19.530001, 100
2016_12_18T14:47:47:547,102, 22356, 4017.16
2016_12_18T14:47:47:773,132, 0, 149, 149
2016_12_18T14:47:47:773,131, 276,  0.00, 1905, 1757, 149
2016_12_18T14:47:47:778,120, 25.79
2016_12_18T14:47:47:778,121, 16.89
2016_12_18T14:47:47:781,122, 19.71, 565992, 2871556
2016_12_18T14:47:47:781,123, 2.07, 59508, 2871556
2016_12_18T14:47:47:782,132, 301.000000,  0.000000, 14000, 14000 
2016_12_18T14:47:47:784,130, 97.860000
2016_12_18T14:47:47:874,send heartbeat ret = 19
2016_12_18T14:47:47:960,101, 19.500000, 22
2016_12_18T14:47:47:960,103, 22340, 2260.32
2016_12_18T14:47:47:962,105, 26625, 2495.02
2016_12_18T14:47:48:885,send heartbeat ret = 19
2016_12_18T14:47:49:538,111, 19.469999, 99
2016_12_18T14:47:49:539,102, 19421, 4309.41
2016_12_18T14:47:49:900,send heartbeat ret = 19
2016_12_18T14:47:49:961,101, 19.549999, 21
2016_12_18T14:47:49:961,103, 21380, 6092.44
2016_12_18T14:47:49:962,105, 25664, 6392.54
2016_12_18T14:47:50:771,130, 97.280000
2016_12_18T14:47:50:782,132, 0, 151, 151
2016_12_18T14:47:50:782,131, 129,  0.00, 2056, 1906, 151
2016_12_18T14:47:50:785,120, 25.62
2016_12_18T14:47:50:785,121, 16.47
2016_12_18T14:47:50:788,122, 19.84, 569856, 2871556
2016_12_18T14:47:50:789,123, 1.87, 53592, 2871556
2016_12_18T14:47:50:789,132, 238.666672,  0.000000, 14000, 14000 
2016_12_18T14:47:50:913,send heartbeat ret = 19
2016_12_18T14:47:51:526,111, 19.360001, 99
2016_12_18T14:47:51:529,102, 14967, 3145.57
2016_12_18T14:47:51:920,send heartbeat ret = 19
2016_12_18T14:47:51:960,101, 19.510000, 21
2016_12_18T14:47:51:960,103, 4, 0.04
2016_12_18T14:47:51:962,105, 5, 3.11
2016_12_18T14:47:52:929,send heartbeat ret = 19
2016_12_18T14:47:53:536,111, 19.570000, 99
2016_12_18T14:47:53:537,102, 10114, 2422.11
2016_12_18T14:47:53:790,132, 0, 146, 146
2016_12_18T14:47:53:790,131, 287,  0.00, 2202, 2057, 146
2016_12_18T14:47:53:793,120, 31.44
2016_12_18T14:47:53:793,121, 14.18
2016_12_18T14:47:53:795,122, 19.79, 568392, 2871556
2016_12_18T14:47:53:796,123, 1.91, 54704, 2871556
2016_12_18T14:47:53:800,132, 230.666672,  0.000000, 14000, 14000 
2016_12_18T14:47:53:882,130, 96.953333
2016_12_18T14:47:53:933,send heartbeat ret = 19
2016_12_18T14:47:53:960,101, 19.500000, 23
2016_12_18T14:47:53:961,103, 16, 0.32
2016_12_18T14:47:53:963,105, 17, 3.39
2016_12_18T14:47:54:899,110, 101.000000
2016_12_18T14:47:54:946,send heartbeat ret = 19
2016_12_18T14:47:55:422,110, 102.000000
2016_12_18T14:47:55:520,111, 19.320000, 100
2016_12_18T14:47:55:527,102, 14648, 2435.19
2016_12_18T14:47:55:957,send heartbeat ret = 19
2016_12_18T14:47:55:960,101, 19.510000, 21
2016_12_18T14:47:55:960,103, 244, 6.76
2016_12_18T14:47:55:963,105, 296, 10.09
2016_12_18T14:47:56:780,130, 96.286667
2016_12_18T14:47:56:791,132, 0, 154, 154
2016_12_18T14:47:56:791,131, 254,  0.00, 2356, 2203, 154
2016_12_18T14:47:56:794,120, 26.06
2016_12_18T14:47:56:794,121, 15.15
2016_12_18T14:47:56:797,122, 19.73, 566608, 2871556
2016_12_18T14:47:56:797,123, 1.94, 55576, 2871556
2016_12_18T14:47:56:797,132, 223.333328,  0.000000, 14000, 14000 
2016_12_18T14:47:56:969,send heartbeat ret = 19
2016_12_18T14:47:57:100,110, 101.000000
2016_12_18T14:47:57:528,111, 19.559999, 99
2016_12_18T14:47:57:530,102, 17651, 3405.95
2016_12_18T14:47:57:960,101, 19.520000, 21
2016_12_18T14:47:57:961,103, 156, 5.12
2016_12_18T14:47:57:964,105, 149, 7.79
2016_12_18T14:47:57:968,send heartbeat ret = 19
2016_12_18T14:47:58:499,110, 101.000000
2016_12_18T14:47:58:988,send heartbeat ret = 19
2016_12_18T14:47:59:120,110, 101.000000
2016_12_18T14:47:59:530,111, 19.530001, 100
2016_12_18T14:47:59:532,102, 9881, 960.37
2016_12_18T14:47:59:770,130, 80.933333
2016_12_18T14:47:59:802,132, 0, 151, 151
2016_12_18T14:47:59:802,131, 183,  0.00, 2507, 2357, 151
2016_12_18T14:47:59:804,120, 25.48
2016_12_18T14:47:59:804,121, 17.21
2016_12_18T14:47:59:806,122, 19.67, 564808, 2871556
2016_12_18T14:47:59:806,123, 1.97, 56432, 2871556
2016_12_18T14:47:59:807,132, 241.333328,  0.000000, 14000, 14000 
2016_12_18T14:47:59:960,101, 19.500000, 21
2016_12_18T14:47:59:961,103, 664, 63.04
2016_12_18T14:47:59:966,105, 672, 64.50
2016_12_18T14:48:00:002,send heartbeat ret = 19
2016_12_18T14:48:00:180,110, 101.000000
2016_12_18T14:48:01:013,send heartbeat ret = 19
2016_12_18T14:48:01:440,110, 101.000000
2016_12_18T14:48:01:539,111, 19.590000, 100
2016_12_18T14:48:01:541,102, 52, 40.64
2016_12_18T14:48:01:961,101, 19.510000, 26
2016_12_18T14:48:01:961,103, 484, 28.92
2016_12_18T14:48:01:965,105, 496, 31.23
2016_12_18T14:48:02:032,send heartbeat ret = 19
2016_12_18T14:48:02:769,130, 57.040000
2016_12_18T14:48:02:817,132, 0, 151, 151
2016_12_18T14:48:02:817,131, 191,  0.00, 2658, 2508, 151
2016_12_18T14:48:02:819,120, 25.89
2016_12_18T14:48:02:819,121, 16.13
2016_12_18T14:48:02:821,122, 19.60, 562828, 2871556
2016_12_18T14:48:02:822,123, 2.00, 57524, 2871556
2016_12_18T14:48:02:822,132, 209.333328,  0.000000, 14000, 14000 
2016_12_18T14:48:03:052,send heartbeat ret = 19
2016_12_18T14:48:03:139,110, 101.000000
2016_12_18T14:48:03:267,110, 107.000000
2016_12_18T14:48:03:555,111, 19.660000, 98
2016_12_18T14:48:03:556,102, 64, 39.96
2016_12_18T14:48:03:960,101, 19.420000, 25
2016_12_18T14:48:03:960,103, 17176, 6219.20
2016_12_18T14:48:03:961,105, 16572, 6260.41
2016_12_18T14:48:04:055,send heartbeat ret = 19
2016_12_18T14:48:05:068,send heartbeat ret = 19
2016_12_18T14:48:05:399,110, 101.000000
2016_12_18T14:48:05:407,110, 107.000000
2016_12_18T14:48:05:508,111, 18.969999, 101
2016_12_18T14:48:05:509,102, 120, 44.36
2016_12_18T14:48:05:790,130, 61.513333
2016_12_18T14:48:05:799,110, 101.000000
2016_12_18T14:48:05:806,110, 108.000000
2016_12_18T14:48:05:820,132, 0, 149, 149
2016_12_18T14:48:05:820,131, 172,  0.00, 2807, 2659, 149
2016_12_18T14:48:05:823,120, 34.29
2016_12_18T14:48:05:823,121, 12.27
2016_12_18T14:48:05:825,122, 19.72, 566340, 2871556
2016_12_18T14:48:05:825,123, 2.03, 58404, 2871556
2016_12_18T14:48:05:826,132, 182.000000,  0.000000, 14000, 14000 
2016_12_18T14:48:05:961,101, 19.520000, 25
2016_12_18T14:48:05:962,103, 16996, 5936.84
2016_12_18T14:48:05:965,105, 21854, 6609.57
2016_12_18T14:48:06:071,send heartbeat ret = 19
2016_12_18T14:48:07:073,send heartbeat ret = 19
2016_12_18T14:48:07:539,111, 19.809999, 101
2016_12_18T14:48:07:541,102, 262, 51.20
2016_12_18T14:48:07:940,110, 101.000000
2016_12_18T14:48:07:961,101, 19.530001, 23
2016_12_18T14:48:07:961,103, 18140, 4386.44
2016_12_18T14:48:07:965,105, 21509, 4794.37
2016_12_18T14:48:08:077,send heartbeat ret = 19
2016_12_18T14:48:08:780,130, 67.786667
2016_12_18T14:48:08:833,132, 0, 151, 151
2016_12_18T14:48:08:833,131, 303,  0.00, 2958, 2808, 151
2016_12_18T14:48:08:835,120, 27.02
2016_12_18T14:48:08:835,121, 16.12
2016_12_18T14:48:08:840,122, 19.66, 564492, 2871556
2016_12_18T14:48:08:841,123, 2.06, 59232, 2871556
2016_12_18T14:48:08:841,132, 222.000000,  0.000000, 14000, 14000 
2016_12_18T14:48:09:085,send heartbeat ret = 19
2016_12_18T14:48:09:340,110, 101.000000
2016_12_18T14:48:09:556,111, 19.730000, 100
2016_12_18T14:48:09:559,102, 14999, 669.86
2016_12_18T14:48:09:961,101, 19.469999, 26
2016_12_18T14:48:09:961,103, 15372, 1198.68
2016_12_18T14:48:09:965,105, 21531, 1330.80
2016_12_18T14:48:10:091,send heartbeat ret = 19
2016_12_18T14:48:11:105,send heartbeat ret = 19
2016_12_18T14:48:11:537,111, 19.320000, 99
2016_12_18T14:48:11:537,102, 17349, 4914.14
2016_12_18T14:48:11:803,130, 99.686667
2016_12_18T14:48:11:835,132, 0, 150, 150
2016_12_18T14:48:11:835,131, 211,  0.00, 3108, 2959, 150
2016_12_18T14:48:11:836,120, 26.25
2016_12_18T14:48:11:836,121, 14.72
2016_12_18T14:48:11:837,122, 19.34, 555292, 2871556
2016_12_18T14:48:11:837,123, 2.10, 60304, 2871556
2016_12_18T14:48:11:838,132, 228.666672,  0.000000, 14000, 14000 
2016_12_18T14:48:11:960,101, 19.490000, 24
2016_12_18T14:48:11:960,103, 1500, 62.04
2016_12_18T14:48:11:965,105, 1220, 63.64
2016_12_18T14:48:12:112,send heartbeat ret = 19
2016_12_18T14:48:12:140,110, 101.000000
2016_12_18T14:48:13:121,send heartbeat ret = 19
2016_12_18T14:48:13:159,110, 101.000000
2016_12_18T14:48:13:557,111, 19.690001, 100
2016_12_18T14:48:13:559,102, 7346, 1496.86
2016_12_18T14:48:13:779,110, 101.000000
2016_12_18T14:48:13:961,101, 19.530001, 21
2016_12_18T14:48:13:961,103, 4, 0.60
2016_12_18T14:48:13:966,105, 7, 3.39
2016_12_18T14:48:14:134,send heartbeat ret = 19
2016_12_18T14:48:14:207,110, 103.000000
2016_12_18T14:48:14:777,130, 91.660000
2016_12_18T14:48:14:849,132, 0, 151, 151
2016_12_18T14:48:14:849,131, 211,  0.00, 3259, 3109, 151
2016_12_18T14:48:14:852,120, 25.58
2016_12_18T14:48:14:852,121, 16.00
2016_12_18T14:48:14:858,122, 19.23, 552092, 2871556
2016_12_18T14:48:14:858,123, 2.13, 61172, 2871556
2016_12_18T14:48:14:858,132, 241.666672,  0.000000, 14000, 14000 
2016_12_18T14:48:15:138,send heartbeat ret = 19
2016_12_18T14:48:15:499,111, 18.940001, 100
2016_12_18T14:48:15:506,102, 14245, 2054.36
2016_12_18T14:48:15:961,101, 19.490000, 22
2016_12_18T14:48:15:961,103, 12, 2.48
2016_12_18T14:48:15:965,105, 16, 4.46
2016_12_18T14:48:16:144,send heartbeat ret = 19
2016_12_18T14:48:17:146,send heartbeat ret = 19
2016_12_18T14:48:17:559,111, 20.090000, 98
2016_12_18T14:48:17:567,102, 11087, 2800.36
2016_12_18T14:48:17:782,130, 95.446667
2016_12_18T14:48:17:848,132, 0, 149, 149
2016_12_18T14:48:17:848,131, 205,  0.00, 3408, 3260, 149
2016_12_18T14:48:17:851,120, 26.11
2016_12_18T14:48:17:851,121, 16.62
2016_12_18T14:48:17:853,122, 19.13, 549352, 2871556
2016_12_18T14:48:17:853,123, 2.17, 62256, 2871556
2016_12_18T14:48:17:854,132, 209.000000,  0.000000, 14000, 14000 
2016_12_18T14:48:17:961,101, 19.469999, 26
2016_12_18T14:48:17:961,103, 28, 1.28
2016_12_18T14:48:17:966,105, 30, 3.96
2016_12_18T14:48:18:149,send heartbeat ret = 19
2016_12_18T14:48:19:159,send heartbeat ret = 19
2016_12_18T14:48:19:520,111, 19.110001, 98
2016_12_18T14:48:19:526,102, 6220, 1749.75
2016_12_18T14:48:19:960,110, 101.000000
2016_12_18T14:48:19:963,101, 19.549999, 23
2016_12_18T14:48:19:963,103, 12, 1.40
2016_12_18T14:48:19:966,105, 12, 4.00
2016_12_18T14:48:20:172,send heartbeat ret = 19
2016_12_18T14:48:20:780,130, 98.320000
2016_12_18T14:48:20:856,132, 0, 151, 151
2016_12_18T14:48:20:856,131, 290,  0.00, 3559, 3409, 151
2016_12_18T14:48:20:859,120, 26.25
2016_12_18T14:48:20:860,121, 15.67
2016_12_18T14:48:20:862,122, 19.05, 547084, 2871556
2016_12_18T14:48:20:862,123, 2.20, 63132, 2871556
2016_12_18T14:48:20:863,132, 235.333328,  0.000000, 14000, 14000 
2016_12_18T14:48:21:179,110, 101.000000
2016_12_18T14:48:21:184,send heartbeat ret = 19
2016_12_18T14:48:21:497,111, 19.280001, 99
2016_12_18T14:48:21:498,102, 14684, 3141.69
2016_12_18T14:48:21:960,101, 19.500000, 24
2016_12_18T14:48:21:961,103, 24, 1.68
2016_12_18T14:48:21:964,105, 19, 3.85
2016_12_18T14:48:22:194,send heartbeat ret = 19
2016_12_18T14:48:23:209,send heartbeat ret = 19
2016_12_18T14:48:23:492,111, 19.400000, 99
2016_12_18T14:48:23:494,102, 6155, 942.37
2016_12_18T14:48:23:790,130, 81.600000
2016_12_18T14:48:23:865,132, 0, 151, 151
2016_12_18T14:48:23:867,131, 202,  0.00, 3710, 3560, 151
2016_12_18T14:48:23:869,120, 25.70
2016_12_18T14:48:23:870,121, 16.33
2016_12_18T14:48:23:872,122, 18.97, 544772, 2871556
2016_12_18T14:48:23:872,123, 2.23, 64016, 2871556
2016_12_18T14:48:23:872,132, 232.333328,  0.000000, 14000, 14000 
2016_12_18T14:48:23:961,101, 19.500000, 21
2016_12_18T14:48:23:961,103, 3716, 802.00
2016_12_18T14:48:23:962,105, 4197, 901.46
2016_12_18T14:48:24:225,send heartbeat ret = 19
2016_12_18T14:48:25:244,send heartbeat ret = 19
2016_12_18T14:48:25:508,111, 19.670000, 98
2016_12_18T14:48:25:509,102, 220, 56.28
2016_12_18T14:48:25:961,101, 19.480000, 23
2016_12_18T14:48:25:961,103, 14044, 3374.48
2016_12_18T14:48:25:966,105, 15084, 3459.42
2016_12_18T14:48:26:253,send heartbeat ret = 19
2016_12_18T14:48:26:520,110, 101.000000
2016_12_18T14:48:26:640,110, 101.000000
2016_12_18T14:48:26:779,130, 81.446667
2016_12_18T14:48:26:880,132, 0, 151, 151
2016_12_18T14:48:26:880,131, 266,  0.00, 3861, 3711, 151
2016_12_18T14:48:26:882,120, 28.87
2016_12_18T14:48:26:882,121, 15.90
2016_12_18T14:48:26:884,122, 18.88, 542248, 2871556
2016_12_18T14:48:26:884,123, 2.27, 65116, 2871556
2016_12_18T14:48:26:884,132, 252.666672,  0.000000, 14000, 14000 
2016_12_18T14:48:27:253,send heartbeat ret = 19
2016_12_18T14:48:27:557,111, 19.980000, 100
2016_12_18T14:48:27:559,110, 101.000000
2016_12_18T14:48:27:559,102, 21373, 3486.74
2016_12_18T14:48:27:961,101, 19.530001, 27
2016_12_18T14:48:27:961,103, 4856, 351.88
2016_12_18T14:48:27:967,105, 4184, 343.54
2016_12_18T14:48:28:271,send heartbeat ret = 19
2016_12_18T14:48:29:271,send heartbeat ret = 19
2016_12_18T14:48:29:528,111, 19.200001, 98
2016_12_18T14:48:29:534,102, 20580, 3593.95
2016_12_18T14:48:29:770,130, 101.280000
2016_12_18T14:48:29:900,132, 0, 150, 150
2016_12_18T14:48:29:900,131, 213,  0.00, 4011, 3862, 150
2016_12_18T14:48:29:903,120, 25.62
2016_12_18T14:48:29:903,121, 15.79
2016_12_18T14:48:29:907,122, 19.63, 563764, 2871556
2016_12_18T14:48:29:908,123, 2.30, 66012, 2871556
2016_12_18T14:48:29:908,132, 227.000000,  0.000000, 14000, 14000 
2016_12_18T14:48:29:961,101, 19.480000, 22
2016_12_18T14:48:29:961,103, 4, 1.44
2016_12_18T14:48:29:965,105, 6, 3.75
2016_12_18T14:48:30:274,send heartbeat ret = 19
2016_12_18T14:48:31:278,send heartbeat ret = 19
2016_12_18T14:48:31:279,110, 101.000000
2016_12_18T14:48:31:286,110, 108.000000
2016_12_18T14:48:31:515,111, 19.360001, 101
2016_12_18T14:48:31:517,102, 11136, 2069.68
2016_12_18T14:48:31:960,101, 19.510000, 24
2016_12_18T14:48:31:960,103, 12, 1.60
2016_12_18T14:48:31:962,105, 14, 4.09
2016_12_18T14:48:32:278,send heartbeat ret = 19
2016_12_18T14:48:32:781,130, 94.666667
2016_12_18T14:48:32:917,132, 0, 151, 151
2016_12_18T14:48:32:917,131, 210,  0.00, 4162, 4012, 151
2016_12_18T14:48:32:920,120, 27.99
2016_12_18T14:48:32:920,121, 15.47
2016_12_18T14:48:32:923,122, 21.90, 628932, 2871556
2016_12_18T14:48:32:923,123, 2.33, 66900, 2871556
2016_12_18T14:48:32:924,132, 229.666672,  0.000000, 14000, 14000 
2016_12_18T14:48:33:199,110, 101.000000
2016_12_18T14:48:33:208,110, 109.000000
2016_12_18T14:48:33:289,send heartbeat ret = 19
2016_12_18T14:48:33:510,111, 19.480000, 101
2016_12_18T14:48:33:512,102, 7364, 1147.55
2016_12_18T14:48:33:962,101, 19.520000, 23
2016_12_18T14:48:33:962,103, 16832, 753.72
2016_12_18T14:48:33:965,105, 17719, 741.56
2016_12_18T14:48:34:291,send heartbeat ret = 19
2016_12_18T14:48:35:023,110, 101.000000
2016_12_18T14:48:35:302,send heartbeat ret = 19
2016_12_18T14:48:35:557,111, 19.969999, 99
2016_12_18T14:48:35:559,102, 14090, 2310.34
2016_12_18T14:48:35:790,130, 86.320000
2016_12_18T14:48:35:918,132, 0, 151, 151
2016_12_18T14:48:35:918,131, 286,  0.00, 4313, 4163, 151
2016_12_18T14:48:35:921,120, 27.38
2016_12_18T14:48:35:921,121, 17.13
2016_12_18T14:48:35:923,122, 21.82, 626544, 2871556
2016_12_18T14:48:35:924,123, 2.37, 68024, 2871556
2016_12_18T14:48:35:924,132, 236.333328,  0.000000, 14000, 14000 
2016_12_18T14:48:35:961,101, 19.549999, 23
2016_12_18T14:48:35:962,103, 10396, 811.40
2016_12_18T14:48:35:967,105, 9695, 719.72
2016_12_18T14:48:36:299,110, 101.000000
2016_12_18T14:48:36:317,send heartbeat ret = 19
2016_12_18T14:48:37:319,send heartbeat ret = 19
2016_12_18T14:48:37:537,111, 19.260000, 98
2016_12_18T14:48:37:538,102, 12976, 1933.71
2016_12_18T14:48:37:648,110, 109.000000
2016_12_18T14:48:37:961,101, 19.559999, 22
2016_12_18T14:48:37:961,103, 140, 6.96
2016_12_18T14:48:37:966,105, 152, 8.62
2016_12_18T14:48:38:325,send heartbeat ret = 19
2016_12_18T14:48:38:639,110, 101.000000
2016_12_18T14:48:38:758,130, 75.540000
2016_12_18T14:48:38:936,132, 0, 151, 151
2016_12_18T14:48:38:936,131, 298,  0.00, 4464, 4314, 151
2016_12_18T14:48:38:937,120, 27.39
2016_12_18T14:48:38:937,121, 16.15
2016_12_18T14:48:38:939,122, 22.00, 631604, 2871556
2016_12_18T14:48:38:939,123, 2.40, 68916, 2871556
2016_12_18T14:48:38:939,132, 264.666656,  0.000000, 14000, 14000 
2016_12_18T14:48:39:335,send heartbeat ret = 19
2016_12_18T14:48:39:366,110, 106.000000
2016_12_18T14:48:39:490,111, 19.000000, 100
2016_12_18T14:48:39:492,102, 56, 41.38
2016_12_18T14:48:39:961,101, 19.530001, 21
2016_12_18T14:48:39:961,103, 8592, 863.36
2016_12_18T14:48:39:965,105, 8768, 853.14
2016_12_18T14:48:40:340,send heartbeat ret = 19
2016_12_18T14:48:41:357,send heartbeat ret = 19
2016_12_18T14:48:41:509,111, 19.730000, 98
2016_12_18T14:48:41:511,102, 2859, 499.40
2016_12_18T14:48:41:774,130, 71.566667
2016_12_18T14:48:41:938,132, 0, 150, 150
2016_12_18T14:48:41:938,131, 229,  0.00, 4614, 4465, 150
2016_12_18T14:48:41:940,120, 25.97
2016_12_18T14:48:41:941,121, 16.49
2016_12_18T14:48:41:943,122, 21.91, 629072, 2871556
2016_12_18T14:48:41:943,123, 2.43, 69868, 2871556
2016_12_18T14:48:41:944,132, 271.000000,  0.000000, 14000, 14000 
2016_12_18T14:48:41:961,101, 19.490000, 22
2016_12_18T14:48:41:961,103, 17808, 2056.68
2016_12_18T14:48:41:964,105, 18185, 1973.76
2016_12_18T14:48:42:326,110, 107.000000
2016_12_18T14:48:42:359,send heartbeat ret = 19
2016_12_18T14:48:43:375,send heartbeat ret = 19
2016_12_18T14:48:43:477,111, 19.180000, 100
2016_12_18T14:48:43:479,102, 393, 54.62
2016_12_18T14:48:43:780,110, 101.000000
2016_12_18T14:48:43:907,110, 104.000000
2016_12_18T14:48:43:961,101, 19.500000, 22
2016_12_18T14:48:43:961,103, 22292, 3837.72
2016_12_18T14:48:43:965,105, 25939, 4277.93
2016_12_18T14:48:44:379,send heartbeat ret = 19
2016_12_18T14:48:44:783,130, 75.860000
2016_12_18T14:48:44:939,132, 0, 148, 148
2016_12_18T14:48:44:939,131, 161,  0.00, 4762, 4615, 148
2016_12_18T14:48:44:942,120, 26.73
2016_12_18T14:48:44:942,121, 15.79
2016_12_18T14:48:44:945,122, 22.26, 639276, 2871556
2016_12_18T14:48:44:945,123, 1.85, 53256, 2871556
2016_12_18T14:48:44:945,132, 229.333328,  0.000000, 14000, 14000 
2016_12_18T14:48:45:389,send heartbeat ret = 19
2016_12_18T14:48:45:494,111, 19.629999, 99
2016_12_18T14:48:45:496,102, 13045, 1606.25
2016_12_18T14:48:45:707,110, 104.000000
2016_12_18T14:48:45:960,101, 19.490000, 21
2016_12_18T14:48:45:960,103, 6024, 209.44
2016_12_18T14:48:45:963,105, 5710, 203.89
2016_12_18T14:48:46:396,send heartbeat ret = 19
2016_12_18T14:48:46:578,110, 101.000000
2016_12_18T14:48:46:587,110, 109.000000
2016_12_18T14:48:46:699,110, 101.000000
2016_12_18T14:48:47:300,110, 102.000000
2016_12_18T14:48:47:398,send heartbeat ret = 19
2016_12_18T14:48:47:528,111, 19.830000, 101
2016_12_18T14:48:47:534,102, 14929, 2684.69
2016_12_18T14:48:47:640,110, 101.000000
2016_12_18T14:48:47:649,110, 108.000000
2016_12_18T14:48:47:768,130, 91.420000
2016_12_18T14:48:47:943,132, 0, 153, 153
2016_12_18T14:48:47:943,131, 318,  0.00, 4915, 4763, 153
2016_12_18T14:48:47:946,120, 25.52
2016_12_18T14:48:47:946,121, 17.32
2016_12_18T14:48:47:948,122, 22.22, 638036, 2871556
2016_12_18T14:48:47:948,123, 1.86, 53548, 2871556
2016_12_18T14:48:47:949,132, 236.000000,  0.000000, 14000, 14000 
2016_12_18T14:48:47:961,101, 19.540001, 24
2016_12_18T14:48:47:961,103, 13244, 702.40
2016_12_18T14:48:47:964,105, 14167, 743.01
2016_12_18T14:48:48:401,send heartbeat ret = 19
2016_12_18T14:48:48:419,110, 101.000000
2016_12_18T14:48:49:409,send heartbeat ret = 19
2016_12_18T14:48:49:556,111, 19.770000, 101
2016_12_18T14:48:49:559,102, 8105, 969.94
2016_12_18T14:48:49:960,101, 19.559999, 28
2016_12_18T14:48:49:961,103, 20424, 4783.40
2016_12_18T14:48:49:964,105, 22912, 5236.39
2016_12_18T14:48:50:419,send heartbeat ret = 19
2016_12_18T14:48:50:759,130, 80.620000
2016_12_18T14:48:50:959,132, 0, 151, 151
2016_12_18T14:48:50:959,131, 397,  0.00, 5066, 4916, 151
2016_12_18T14:48:50:961,120, 27.37
2016_12_18T14:48:50:961,121, 16.90
2016_12_18T14:48:50:962,122, 22.14, 635872, 2871556
2016_12_18T14:48:50:962,123, 1.90, 54416, 2871556
2016_12_18T14:48:50:963,132, 292.000000,  0.000000, 14000, 14000 
2016_12_18T14:48:51:067,110, 107.000000
2016_12_18T14:48:51:427,send heartbeat ret = 19
2016_12_18T14:48:51:498,111, 18.879999, 100
2016_12_18T14:48:51:501,102, 1730, 138.80
2016_12_18T14:48:51:962,101, 19.540001, 21
2016_12_18T14:48:51:962,103, 20316, 9370.04
2016_12_18T14:48:51:965,105, 24384, 10488.40
2016_12_18T14:48:52:381,110, 101.000000
2016_12_18T14:48:52:432,send heartbeat ret = 19
2016_12_18T14:48:52:898,110, 101.000000
2016_12_18T14:48:52:906,110, 108.000000
2016_12_18T14:48:53:107,110, 105.000000
2016_12_18T14:48:53:432,send heartbeat ret = 19
2016_12_18T14:48:53:525,111, 19.750000, 101
2016_12_18T14:48:53:531,102, 1949, 161.18
2016_12_18T14:48:53:768,130, 71.286667
2016_12_18T14:48:53:962,101, 19.540001, 22
2016_12_18T14:48:53:962,103, 6468, 343.08
2016_12_18T14:48:53:965,105, 6850, 438.29
2016_12_18T14:48:53:976,132, 0, 150, 150
2016_12_18T14:48:53:976,131, 181,  0.00, 5216, 5067, 150
2016_12_18T14:48:53:979,120, 25.37
2016_12_18T14:48:53:979,121, 16.81
2016_12_18T14:48:53:982,122, 22.09, 634244, 2871556
2016_12_18T14:48:53:982,123, 1.93, 55320, 2871556
2016_12_18T14:48:53:983,132, 298.666656,  0.000000, 14000, 14000 
2016_12_18T14:48:54:452,send heartbeat ret = 19
2016_12_18T14:48:54:539,110, 101.000000
2016_12_18T14:48:54:659,110, 101.000000
2016_12_18T14:48:55:139,RX TRANSPARENT HANGUP SEQ = 0, CHANNEL = 2529
2016_12_18T14:48:55:330,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2529 ret = 19
2016_12_18T14:48:55:330,fec=3,plc=35,elapse=0,high=0,middle=3,low=2,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_18T14:48:55:340,AudioClient release UDP successfully
2016_12_18T14:48:55:367,AudioClient statistics m_allSendCnt = 4266, m_allRecvCnt = 4268, otherInfo = 00 00 00 000 000 00 00 361 0 0, chatTime = 85
2016_12_18T14:48:55:367,AudioClient dynamic coding rate statistics count_14k = 27, count_24k = 1, count_30k = 0
2016_12_18T14:48:55:367,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_18T14:48:55:476,110, 101.000000
2016_12_18T14:48:55:477,111, 19.049999, 100
2016_12_18T14:48:55:477,102, 329, 46.50
2016_12_18T14:48:55:704,[ASP]DestroyProcessor.
2016_12_18T14:48:55:705,[ASP]max_farend_nearend_calls_difference = 25, min_farend_nearend_calls_difference = 19, far_near_differ = 21!
2016_12_18T14:48:55:706,[ASP]disconstructor
2016_12_18T14:48:55:858,AudioClient Onstop
2016_12_18T14:48:55:884,LoggerSocket final sendto count: 279, bytes: 8174.
2016_12_18T14:48:55:885,AudioClient disconstructor
12_18T14:48:33:208,110, 109.000000
2016_12_18T14:48:33:289,send heartbeat ret = 19
2016_12_18T14:48:33:510,111, 19.480000, 101
2016_12_18T14:48:33:512,102, 7364, 1147.55
2016_12_18T14:48:33:962,101, 19.520000, 23
2016_12_18T14:48:33:962,103, 16832, 753.72
2016_12_18T14:48:33:965,105, 17719, 741.56
2016_12_18T14:48:34:291,send heartbeat ret = 19
2016_12_18T14:48:35:023,110, 101.000000
2016_12_18T14:48:35:302,send heartbeat ret = 19
2016_12_18T14:48:35:557,111, 19.969999, 99
2016_12_18T14:48:35:559,102, 14090, 2310.34
2016_12_18T14:48:35:790,130, 86.320000
2016_12_18T14:48:35:918,132, 0, 151, 151
2016_12_18T14:48:35:918,131, 286,  0.00, 4313, 4163, 151
2016_12_18T14:48:35:921,120, 27.38
2016_12_18T14:48:35:921,121, 17.13
2016_12_18T14:48:35:923,122, 21.82, 626544, 2871556
2016_12_18T14:48:35:924,123, 2.37, 68024, 2871556
2016_12_18T14:48:35:924,132, 236.333328,  0.000000, 14000, 14000 
2016_12_18T14:48:35:961,101, 19.549999, 23
2016_12_18T14:48:35:962,103, 10396, 811.40
2016_12_18T14:48:35:967,105, 9695, 719.72
2016_12_18T14:48:36:299,110, 101.000000
2016_12_18T14:48:36:317,send heartbeat ret = 19
2016_12_18T14:48:37:319,send heartbeat ret = 19
2016_12_18T14:48:37:537,111, 19.260000, 98
2016_12_18T14:48:37:538,102, 12976, 1933.71
2016_12_18T14:48:37:648,110, 109.000000
2016_12_18T14:48:37:961,101, 19.559999, 22
2016_12_18T14:48:37:961,103, 140, 6.96
2016_12_18T14:48:37:966,105, 152, 8.62
2016_12_18T14:48:38:325,send heartbeat ret = 19
2016_12_18T14:48:38:639,110, 101.000000
2016_12_18T14:48:38:758,130, 75.540000
2016_12_18T14:48:38:936,132, 0, 151, 151
2016_12_18T14:48:38:936,131, 298,  0.00, 4464, 4314, 151
2016_12_18T14:48:38:937,120, 27.39
2016_12_18T14:48:38:937,121, 16.15
2016_12_18T14:48:38:939,122, 22.00, 631604, 2871556
2016_12_18T14:48:38:939,123, 2.40, 68916, 2871556
2016_12_18T14:48:38:939,132, 264.666656,  0.000000, 14000, 14000 
2016_12_18T14:48:39:335,send heartbeat ret = 19
2016_12_18T14:48:39:366,110, 106.000000
2016_12_18T14:48:39:490,111, 19.000000, 100
2016_12_18T14:48:39:492,102, 56, 41.38
2016_12_18T14:48:39:961,101, 19.530001, 21
2016_12_18T14:48:39:961,103, 8592, 863.36
2016_12_18T14:48:39:965,105, 8768, 853.14
2016_12_18T14:48:40:340,send heartbeat ret = 19
2016_12_18T14:48:41:357,send heartbeat ret = 19
2016_12_18T14:48:41:509,111, 19.730000, 98
2016_12_18T14:48:41:511,102, 2859, 49