2016_12_22T13:42:12:971,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_22T13:42:12:972,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_22T13:42:12:975,[ASP]EnableDumpAudioFile = 0
2016_12_22T13:42:12:980,[ASP]SetFarendCNG = -66
2016_12_22T13:42:12:991,USED VERSION = NEW
2016_12_22T13:42:12:991,USE MULTI AUDIO NO
2016_12_22T13:42:12:991,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_22T13:42:13:005,IMEI:866568028871340
2016_12_22T13:42:13:024,MANUFACTURER:HUAWEI
2016_12_22T13:42:13:024,MODEL:H60-L01
2016_12_22T13:42:13:024,VERSION:4.4.2
2016_12_22T13:42:13:024,CPUNAME:ARMv7 Processor rev 5 (v7l)
2016_12_22T13:42:13:024,BOARD:H60-L01
2016_12_22T13:42:13:024,BOOTLOADER:unknown
2016_12_22T13:42:13:024,BRAND:Huawei
2016_12_22T13:42:13:024,DEVICE:hwH60
2016_12_22T13:42:13:024,DISPLAY:H60-L01V100R001CHNC00B317
2016_12_22T13:42:13:024,FINGERPRINT:Huawei/H60-L01/hwH60:4.4.2/HDH60-L01/CHNC00B317:user/ota-rel-keys,release-keys
2016_12_22T13:42:13:024,HARDWARE:Kirin920
2016_12_22T13:42:13:024,ID:HDH60-L01
2016_12_22T13:42:13:025,PRODUCT:H60-L01
2016_12_22T13:42:13:025,RADIO:unknown
2016_12_22T13:42:13:025,SERIAL:7N2SSE155E068352
2016_12_22T13:42:13:025,TAGS:ota-rel-keys,release-keys
2016_12_22T13:42:13:025,TYPE:user
2016_12_22T13:42:13:025,MAXCPUFREQ:1305600KHZ
2016_12_22T13:42:13:025,MINCPUFREQ:403200KHZ
2016_12_22T13:42:13:025,CPUABIS1:armeabi-v7a
2016_12_22T13:42:13:025,CPUABIS2:armeabi
2016_12_22T13:42:13:059,Informations Manufacturer:HUAWEI, Device name:H60-L01, former_mt:0, target_mt:3!
2016_12_22T13:42:13:062,AudioClient OnStart
2016_12_22T13:42:13:062,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27405, Build time:2016/12/15 19:50:29.60
2016_12_22T13:42:13:062,FEC ENABLE
2016_12_22T13:42:13:063,AudioClient sender create successfully
2016_12_22T13:42:13:063,AudioClient receiver create successfully
2016_12_22T13:42:13:065,send auth ret = 34
2016_12_22T13:42:13:066,send heartbeat ret = 19
2016_12_22T13:42:13:066,AudioClient netType = 1, myUid = 751815291, m_peerUid = 178205727, codecId = 51, ip = 10.32.64.152, port = 8571
2016_12_22T13:42:13:076,AudioClient RES = 0
2016_12_22T13:42:13:092,Audio Recorder created by default parameters!
2016_12_22T13:42:13:092,Record:device=H60-L01,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=1280.
2016_12_22T13:42:13:093,android_jni_dev Audio record initialized successfully
2016_12_22T13:42:13:106,Audio Track created by default parameters!
2016_12_22T13:42:13:106,Play:device=H60-L01,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=1280,mode_stream=1.
2016_12_22T13:42:13:107,android_jni_dev Audio track initialized successfully
2016_12_22T13:42:13:109,[ASP]CreateProcessor.
2016_12_22T13:42:13:109,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_22T13:42:13:109,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27416, Build time:2016/12/15 19:48:37.47
2016_12_22T13:42:13:153,Farend file open is faliure!
2016_12_22T13:42:13:154,AudioClient Init capture channel successfully
2016_12_22T13:42:13:154,Farend file open is faliure!
2016_12_22T13:42:13:154,The farend file is not existent!
2016_12_22T13:42:13:205,Nearend file open is faliure!
2016_12_22T13:42:13:228,[ASP]SetFarendCNG = -66
2016_12_22T13:42:13:274,Nearend file open is faliure!
2016_12_22T13:42:13:294,The nearend file is not existent!
2016_12_22T13:42:13:721,on recv create play chan uid:178205727
2016_12_22T13:42:14:084,send heartbeat ret = 19
2016_12_22T13:42:14:235,100, 119.000000
2016_12_22T13:42:14:235,110, 111.000000
2016_12_22T13:42:14:235,100, 120.000000
2016_12_22T13:42:14:237,107, 120.000000
2016_12_22T13:42:14:238,110, 112.000000
2016_12_22T13:42:15:081,100, 107.000000
2016_12_22T13:42:15:081,100, 108.000000
2016_12_22T13:42:15:081,110, 116.000000
2016_12_22T13:42:15:084,107, 107.000000
2016_12_22T13:42:15:084,110, 119.000000
2016_12_22T13:42:15:085,send heartbeat ret = 19
2016_12_22T13:42:15:245,111, 20.440001, 116
2016_12_22T13:42:15:246,102, 13028, 2541.69
2016_12_22T13:42:15:254,101, 20.010000, 119
2016_12_22T13:42:15:254,103, 8385, 610.82
2016_12_22T13:42:15:256,105, 7540, 614.04
2016_12_22T13:42:16:070,132, 0, 126, 126
2016_12_22T13:42:16:070,131, 217,  0.00, 127, 2, 126
2016_12_22T13:42:16:072,122, 13.68, 421936, 3085452
2016_12_22T13:42:16:072,123, 3.01, 92784, 3085452
2016_12_22T13:42:16:072,132, 217.000000,  0.000000, 30000, 24000 
2016_12_22T13:42:16:092,110, 107.000000
2016_12_22T13:42:16:095,110, 110.000000
2016_12_22T13:42:16:103,send heartbeat ret = 19
2016_12_22T13:42:16:533,130, 37.566667
2016_12_22T13:42:17:087,110, 101.000000
2016_12_22T13:42:17:106,send heartbeat ret = 19
2016_12_22T13:42:17:254,101, 19.500000, 98
2016_12_22T13:42:17:254,103, 24196, 1584.78
2016_12_22T13:42:17:257,105, 32767, 1639.24
2016_12_22T13:42:17:324,111, 20.309999, 107
2016_12_22T13:42:17:325,102, 244, 48.24
2016_12_22T13:42:18:119,100, 120.000000
2016_12_22T13:42:18:119,110, 111.000000
2016_12_22T13:42:18:119,100, 120.000000
2016_12_22T13:42:18:121,107, 116.000000
2016_12_22T13:42:18:122,110, 105.000000
2016_12_22T13:42:18:124,send heartbeat ret = 19
2016_12_22T13:42:19:072,132, 0, 145, 145
2016_12_22T13:42:19:072,131, 234,  0.00, 272, 128, 145
2016_12_22T13:42:19:073,120, 17.71
2016_12_22T13:42:19:073,121, 8.98
2016_12_22T13:42:19:074,122, 13.81, 426168, 3085452
2016_12_22T13:42:19:074,123, 3.01, 92988, 3085452
2016_12_22T13:42:19:075,132, 225.500000,  0.000000, 24000, 14000 
2016_12_22T13:42:19:139,send heartbeat ret = 19
2016_12_22T13:42:19:254,101, 19.510000, 120
2016_12_22T13:42:19:254,103, 23080, 1365.98
2016_12_22T13:42:19:256,105, 23036, 1181.71
2016_12_22T13:42:19:425,111, 20.520000, 111
2016_12_22T13:42:19:435,102, 295, 54.01
2016_12_22T13:42:19:544,130, 29.313333
2016_12_22T13:42:20:146,send heartbeat ret = 19
2016_12_22T13:42:21:145,send heartbeat ret = 19
2016_12_22T13:42:21:153,110, 126.000000
2016_12_22T13:42:21:153,100, 113.000000
2016_12_22T13:42:21:153,100, 114.000000
2016_12_22T13:42:21:156,107, 109.000000
2016_12_22T13:42:21:157,110, 125.000000
2016_12_22T13:42:21:234,101, 19.260000, 113
2016_12_22T13:42:21:234,103, 6700, 2540.84
2016_12_22T13:42:21:236,105, 5104, 2266.75
2016_12_22T13:42:21:507,111, 20.370001, 126
2016_12_22T13:42:21:519,102, 429, 63.88
2016_12_22T13:42:22:072,132, 0, 155, 155
2016_12_22T13:42:22:072,131, 237,  0.00, 427, 273, 155
2016_12_22T13:42:22:074,120, 16.96
2016_12_22T13:42:22:074,121, 10.40
2016_12_22T13:42:22:076,122, 13.78, 425024, 3085452
2016_12_22T13:42:22:076,123, 3.01, 92988, 3085452
2016_12_22T13:42:22:077,132, 229.333328,  0.000000, 14000, 14000 
2016_12_22T13:42:22:145,100, 101.000000
2016_12_22T13:42:22:161,send heartbeat ret = 19
2016_12_22T13:42:22:607,130, 27.460000
2016_12_22T13:42:23:131,100, 116.000000
2016_12_22T13:42:23:131,100, 116.000000
2016_12_22T13:42:23:135,107, 117.000000
2016_12_22T13:42:23:165,send heartbeat ret = 19
2016_12_22T13:42:23:254,101, 19.719999, 116
2016_12_22T13:42:23:254,103, 31341, 1696.98
2016_12_22T13:42:23:255,105, 26979, 1507.77
2016_12_22T13:42:23:554,111, 20.020000, 98
2016_12_22T13:42:23:563,102, 3668, 185.00
2016_12_22T13:42:24:152,100, 117.000000
2016_12_22T13:42:24:153,100, 117.000000
2016_12_22T13:42:24:153,110, 108.000000
2016_12_22T13:42:24:154,107, 117.000000
2016_12_22T13:42:24:157,110, 111.000000
2016_12_22T13:42:24:169,send heartbeat ret = 19
2016_12_22T13:42:25:085,132, 0, 148, 148
2016_12_22T13:42:25:085,131, 224,  0.00, 575, 428, 148
2016_12_22T13:42:25:086,120, 16.03
2016_12_22T13:42:25:086,121, 9.48
2016_12_22T13:42:25:087,122, 13.73, 423784, 3085452
2016_12_22T13:42:25:087,123, 3.01, 92988, 3085452
2016_12_22T13:42:25:088,132, 231.666672,  0.000000, 14000, 14000 
2016_12_22T13:42:25:169,send heartbeat ret = 19
2016_12_22T13:42:25:243,100, 185.000000
2016_12_22T13:42:25:243,100, 185.000000
2016_12_22T13:42:25:243,110, 178.000000
2016_12_22T13:42:25:256,107, 196.000000
2016_12_22T13:42:25:256,110, 191.000000
2016_12_22T13:42:25:306,101, 19.980000, 185
2016_12_22T13:42:25:306,103, 11143, 931.23
2016_12_22T13:42:25:309,105, 10457, 855.06
2016_12_22T13:42:25:543,130, 25.500000
2016_12_22T13:42:25:726,111, 21.219999, 178
2016_12_22T13:42:25:738,102, 425, 67.44
2016_12_22T13:42:26:173,send heartbeat ret = 19
2016_12_22T13:42:27:179,send heartbeat ret = 19
2016_12_22T13:42:27:254,101, 18.940001, 93
2016_12_22T13:42:27:254,103, 5599, 719.48
2016_12_22T13:42:27:256,105, 8904, 711.68
2016_12_22T13:42:27:765,111, 19.879999, 85
2016_12_22T13:42:27:767,102, 727, 103.56
2016_12_22T13:42:28:095,132, 0, 154, 154
2016_12_22T13:42:28:095,131, 236,  0.00, 729, 576, 154
2016_12_22T13:42:28:096,120, 15.48
2016_12_22T13:42:28:096,121, 8.58
2016_12_22T13:42:28:097,122, 13.76, 424480, 3085452
2016_12_22T13:42:28:097,123, 3.01, 92984, 3085452
2016_12_22T13:42:28:097,132, 232.333328,  0.000000, 14000, 14000 
2016_12_22T13:42:28:162,100, 106.000000
2016_12_22T13:42:28:163,100, 108.000000
2016_12_22T13:42:28:165,107, 107.000000
2016_12_22T13:42:28:183,send heartbeat ret = 19
2016_12_22T13:42:28:526,130, 22.860000
2016_12_22T13:42:29:189,110, 123.000000
2016_12_22T13:42:29:189,100, 113.000000
2016_12_22T13:42:29:189,100, 114.000000
2016_12_22T13:42:29:192,107, 108.000000
2016_12_22T13:42:29:192,110, 122.000000
2016_12_22T13:42:29:194,send heartbeat ret = 19
2016_12_22T13:42:29:234,101, 19.330000, 113
2016_12_22T13:42:29:234,103, 13425, 709.10
2016_12_22T13:42:29:236,105, 5352, 503.66
2016_12_22T13:42:29:845,111, 20.270000, 123
2016_12_22T13:42:29:854,102, 447, 56.06
2016_12_22T13:42:30:194,send heartbeat ret = 19
2016_12_22T13:42:30:195,110, 130.000000
2016_12_22T13:42:30:196,100, 119.000000
2016_12_22T13:42:30:196,100, 120.000000
2016_12_22T13:42:30:199,107, 118.000000
2016_12_22T13:42:30:199,110, 133.000000
2016_12_22T13:42:31:103,132, 0, 150, 150
2016_12_22T13:42:31:103,131, 54,  0.00, 879, 730, 150
2016_12_22T13:42:31:107,120, 17.33
2016_12_22T13:42:31:107,121, 10.12
2016_12_22T13:42:31:112,122, 13.93, 429740, 3085452
2016_12_22T13:42:31:112,123, 3.01, 92988, 3085452
2016_12_22T13:42:31:118,132, 171.333328,  0.000000, 14000, 14000 
2016_12_22T13:42:31:213,100, 133.000000
2016_12_22T13:42:31:213,110, 127.000000
2016_12_22T13:42:31:213,100, 134.000000
2016_12_22T13:42:31:214,send heartbeat ret = 19
2016_12_22T13:42:31:216,107, 130.000000
2016_12_22T13:42:31:217,110, 128.000000
2016_12_22T13:42:31:258,101, 19.709999, 133
2016_12_22T13:42:31:258,103, 8261, 1572.99
2016_12_22T13:42:31:260,105, 7492, 1470.02
2016_12_22T13:42:31:550,130, 22.886667
2016_12_22T13:42:31:956,111, 20.570000, 130
2016_12_22T13:42:31:962,102, 417, 80.81
2016_12_22T13:42:32:187,100, 112.000000
2016_12_22T13:42:32:187,110, 102.000000
2016_12_22T13:42:32:187,100, 113.000000
2016_12_22T13:42:32:189,107, 111.000000
2016_12_22T13:42:32:189,110, 104.000000
2016_12_22T13:42:32:230,send heartbeat ret = 19
2016_12_22T13:42:33:193,110, 108.000000
2016_12_22T13:42:33:193,100, 113.000000
2016_12_22T13:42:33:194,100, 114.000000
2016_12_22T13:42:33:196,107, 115.000000
2016_12_22T13:42:33:196,110, 111.000000
2016_12_22T13:42:33:234,101, 19.260000, 113
2016_12_22T13:42:33:234,103, 8638, 1146.82
2016_12_22T13:42:33:236,105, 10203, 1225.26
2016_12_22T13:42:33:238,send heartbeat ret = 19
2016_12_22T13:42:34:046,111, 20.389999, 108
2016_12_22T13:42:34:049,102, 130, 44.55
2016_12_22T13:42:34:138,132, 0, 151, 151
2016_12_22T13:42:34:138,131, 68,  0.00, 1030, 880, 151
2016_12_22T13:42:34:141,120, 15.68
2016_12_22T13:42:34:141,121, 9.16
2016_12_22T13:42:34:142,122, 13.88, 428376, 3085452
2016_12_22T13:42:34:142,123, 3.01, 92996, 3085452
2016_12_22T13:42:34:143,132, 119.333336,  0.000000, 14000, 14000 
2016_12_22T13:42:34:213,100, 113.000000
2016_12_22T13:42:34:213,100, 114.000000
2016_12_22T13:42:34:216,107, 107.000000
2016_12_22T13:42:34:230,110, 127.000000
2016_12_22T13:42:34:236,110, 148.000000
2016_12_22T13:42:34:239,send heartbeat ret = 19
2016_12_22T13:42:34:534,130, 21.233333
2016_12_22T13:42:35:234,101, 19.480000, 113
2016_12_22T13:42:35:234,103, 24255, 2530.58
2016_12_22T13:42:35:236,105, 25207, 2714.22
2016_12_22T13:42:35:240,send heartbeat ret = 19
2016_12_22T13:42:36:188,111, 20.910000, 127
2016_12_22T13:42:36:191,102, 4139, 230.48
2016_12_22T13:42:36:258,send heartbeat ret = 19
2016_12_22T13:42:37:151,132, 0, 150, 150
2016_12_22T13:42:37:151,131, 70,  0.00, 1180, 1031, 150
2016_12_22T13:42:37:154,120, 16.74
2016_12_22T13:42:37:154,121, 8.95
2016_12_22T13:42:37:157,122, 13.83, 426640, 3085452
2016_12_22T13:42:37:158,123, 3.01, 92996, 3085452
2016_12_22T13:42:37:159,132, 64.000000,  0.000000, 14000, 24000 
2016_12_22T13:42:37:236,110, 130.000000
2016_12_22T13:42:37:236,100, 136.000000
2016_12_22T13:42:37:236,100, 137.000000
2016_12_22T13:42:37:238,107, 134.000000
2016_12_22T13:42:37:238,110, 122.000000
2016_12_22T13:42:37:269,101, 19.860001, 136
2016_12_22T13:42:37:269,103, 32767, 2142.75
2016_12_22T13:42:37:269,send heartbeat ret = 19
2016_12_22T13:42:37:272,105, 32767, 2427.77
2016_12_22T13:42:37:531,130, 22.446667
2016_12_22T13:42:38:224,111, 19.870001, 130
2016_12_22T13:42:38:230,102, 1573, 111.17
2016_12_22T13:42:38:276,send heartbeat ret = 19
2016_12_22T13:42:39:222,100, 101.000000
2016_12_22T13:42:39:254,101, 19.340000, 100
2016_12_22T13:42:39:254,103, 4826, 2134.63
2016_12_22T13:42:39:256,105, 8844, 2964.46
2016_12_22T13:42:39:278,send heartbeat ret = 19
2016_12_22T13:42:40:157,132, 0, 152, 152
2016_12_22T13:42:40:157,131, 84,  0.00, 1332, 1181, 152
2016_12_22T13:42:40:158,120, 15.53
2016_12_22T13:42:40:158,121, 9.19
2016_12_22T13:42:40:160,122, 13.81, 426164, 3085452
2016_12_22T13:42:40:160,123, 2.99, 92372, 3085452
2016_12_22T13:42:40:160,132, 74.000000,  0.000000, 24000, 24000 
2016_12_22T13:42:40:226,111, 19.510000, 95
2016_12_22T13:42:40:226,102, 2606, 376.30
2016_12_22T13:42:40:287,send heartbeat ret = 19
2016_12_22T13:42:40:329,110, 103.000000
2016_12_22T13:42:40:329,100, 114.000000
2016_12_22T13:42:40:329,100, 114.000000
2016_12_22T13:42:40:331,107, 114.000000
2016_12_22T13:42:40:331,110, 105.000000
2016_12_22T13:42:40:542,130, 39.913333
2016_12_22T13:42:41:287,send heartbeat ret = 19
2016_12_22T13:42:41:317,101, 20.180000, 114
2016_12_22T13:42:41:317,103, 3702, 647.16
2016_12_22T13:42:41:319,105, 5594, 865.56
2016_12_22T13:42:42:303,send heartbeat ret = 19
2016_12_22T13:42:42:331,100, 116.000000
2016_12_22T13:42:42:331,110, 105.000000
2016_12_22T13:42:42:331,111, 20.610001, 105
2016_12_22T13:42:42:331,100, 116.000000
2016_12_22T13:42:42:333,107, 113.000000
2016_12_22T13:42:42:334,110, 103.000000
2016_12_22T13:42:42:334,102, 3578, 241.33
2016_12_22T13:42:43:165,132, 0, 150, 150
2016_12_22T13:42:43:165,131, 83,  0.00, 1482, 1333, 150
2016_12_22T13:42:43:167,120, 16.06
2016_12_22T13:42:43:167,121, 8.57
2016_12_22T13:42:43:169,122, 13.78, 425044, 3085452
2016_12_22T13:42:43:169,123, 2.99, 92372, 3085452
2016_12_22T13:42:43:170,132, 79.000000,  0.000000, 24000, 24000 
2016_12_22T13:42:43:316,send heartbeat ret = 19
2016_12_22T13:42:43:322,101, 19.540001, 116
2016_12_22T13:42:43:322,103, 2537, 141.75
2016_12_22T13:42:43:324,105, 3960, 237.59
2016_12_22T13:42:43:535,130, 24.153333
2016_12_22T13:42:44:328,send heartbeat ret = 19
2016_12_22T13:42:44:363,110, 116.000000
2016_12_22T13:42:44:363,100, 123.000000
2016_12_22T13:42:44:363,100, 123.000000
2016_12_22T13:42:44:365,107, 118.000000
2016_12_22T13:42:44:366,110, 117.000000
2016_12_22T13:42:44:366,111, 19.840000, 116
2016_12_22T13:42:44:371,102, 685, 77.17
2016_12_22T13:42:45:343,100, 103.000000
2016_12_22T13:42:45:343,101, 19.750000, 123
2016_12_22T13:42:45:343,100, 103.000000
2016_12_22T13:42:45:343,103, 29117, 2025.17
2016_12_22T13:42:45:344,send heartbeat ret = 19
2016_12_22T13:42:45:345,105, 32733, 2935.83
2016_12_22T13:42:46:177,132, 0, 151, 151
2016_12_22T13:42:46:177,131, 294,  0.00, 1633, 1483, 151
2016_12_22T13:42:46:179,120, 16.09
2016_12_22T13:42:46:179,121, 9.94
2016_12_22T13:42:46:181,122, 13.74, 423792, 3085452
2016_12_22T13:42:46:181,123, 2.99, 92372, 3085452
2016_12_22T13:42:46:182,132, 153.666672,  0.000000, 24000, 14000 
2016_12_22T13:42:46:351,send heartbeat ret = 19
2016_12_22T13:42:46:447,110, 101.000000
2016_12_22T13:42:46:447,111, 20.350000, 101
2016_12_22T13:42:46:447,100, 112.000000
2016_12_22T13:42:46:447,100, 113.000000
2016_12_22T13:42:46:450,107, 111.000000
2016_12_22T13:42:46:450,110, 103.000000
2016_12_22T13:42:46:451,102, 911, 129.96
2016_12_22T13:42:46:526,130, 37.560000
2016_12_22T13:42:47:254,101, 18.620001, 112
2016_12_22T13:42:47:254,103, 26634, 1932.98
2016_12_22T13:42:47:256,105, 32646, 2829.02
2016_12_22T13:42:47:354,send heartbeat ret = 19
2016_12_22T13:42:47:457,110, 111.000000
2016_12_22T13:42:47:457,100, 121.000000
2016_12_22T13:42:47:457,100, 121.000000
2016_12_22T13:42:47:460,107, 118.000000
2016_12_22T13:42:47:460,110, 107.000000
2016_12_22T13:42:48:364,send heartbeat ret = 19
2016_12_22T13:42:48:434,100, 101.000000
2016_12_22T13:42:48:456,111, 19.580000, 111
2016_12_22T13:42:48:461,102, 764, 164.49
2016_12_22T13:42:49:187,132, 0, 151, 151
2016_12_22T13:42:49:187,131, 117,  0.00, 1784, 1634, 151
2016_12_22T13:42:49:188,120, 15.70
2016_12_22T13:42:49:188,121, 9.91
2016_12_22T13:42:49:189,122, 13.69, 422552, 3085452
2016_12_22T13:42:49:189,123, 2.99, 92372, 3085452
2016_12_22T13:42:49:190,132, 164.666672,  0.000000, 14000, 14000 
2016_12_22T13:42:49:255,101, 19.540001, 121
2016_12_22T13:42:49:255,103, 4110, 1354.75
2016_12_22T13:42:49:258,105, 9298, 2553.80
2016_12_22T13:42:49:368,send heartbeat ret = 19
2016_12_22T13:42:49:475,110, 129.000000
2016_12_22T13:42:49:476,100, 116.000000
2016_12_22T13:42:49:476,100, 117.000000
2016_12_22T13:42:49:478,107, 114.000000
2016_12_22T13:42:49:478,110, 127.000000
2016_12_22T13:42:49:527,130, 26.553333
2016_12_22T13:42:50:376,send heartbeat ret = 19
2016_12_22T13:42:50:474,100, 115.000000
2016_12_22T13:42:50:474,110, 107.000000
2016_12_22T13:42:50:474,100, 116.000000
2016_12_22T13:42:50:477,107, 113.000000
2016_12_22T13:42:50:477,110, 102.000000
2016_12_22T13:42:50:564,111, 20.580000, 129
2016_12_22T13:42:50:565,102, 906, 109.30
2016_12_22T13:42:51:259,101, 19.549999, 116
2016_12_22T13:42:51:259,103, 5075, 640.34
2016_12_22T13:42:51:265,105, 9439, 1327.44
2016_12_22T13:42:51:383,send heartbeat ret = 19
2016_12_22T13:42:52:209,132, 0, 150, 150
2016_12_22T13:42:52:209,131, 117,  0.00, 1934, 1785, 150
2016_12_22T13:42:52:212,120, 17.05
2016_12_22T13:42:52:213,121, 10.41
2016_12_22T13:42:52:217,122, 13.65, 421264, 3085452
2016_12_22T13:42:52:217,123, 2.99, 92372, 3085452
2016_12_22T13:42:52:220,132, 176.000000,  0.000000, 14000, 14000 
2016_12_22T13:42:52:392,send heartbeat ret = 19
2016_12_22T13:42:52:503,110, 137.000000
2016_12_22T13:42:52:504,100, 144.000000
2016_12_22T13:42:52:504,100, 145.000000
2016_12_22T13:42:52:506,107, 143.000000
2016_12_22T13:42:52:506,110, 134.000000
2016_12_22T13:42:52:537,130, 25.566667
2016_12_22T13:42:52:664,111, 20.510000, 137
2016_12_22T13:42:52:665,102, 761, 85.67
2016_12_22T13:42:53:244,101, 19.290001, 144
2016_12_22T13:42:53:244,103, 3672, 738.95
2016_12_22T13:42:53:247,105, 7387, 1584.81
2016_12_22T13:42:53:404,send heartbeat ret = 19
2016_12_22T13:42:53:471,110, 105.000000
2016_12_22T13:42:53:473,110, 105.000000
2016_12_22T13:42:54:409,send heartbeat ret = 19
2016_12_22T13:42:54:515,100, 135.000000
2016_12_22T13:42:54:515,110, 128.000000
2016_12_22T13:42:54:515,100, 136.000000
2016_12_22T13:42:54:518,107, 131.000000
2016_12_22T13:42:54:518,110, 129.000000
2016_12_22T13:42:54:766,111, 20.580000, 128
2016_12_22T13:42:54:768,102, 550, 92.68
2016_12_22T13:42:55:216,132, 0, 151, 151
2016_12_22T13:42:55:216,131, 122,  0.00, 2085, 1935, 151
2016_12_22T13:42:55:217,120, 15.31
2016_12_22T13:42:55:217,121, 9.31
2016_12_22T13:42:55:219,122, 13.64, 420976, 3085452
2016_12_22T13:42:55:219,123, 2.99, 92372, 3085452
2016_12_22T13:42:55:220,132, 118.666664,  0.000000, 14000, 14000 
2016_12_22T13:42:55:254,101, 19.629999, 135
2016_12_22T13:42:55:255,103, 15023, 1400.78
2016_12_22T13:42:55:258,105, 32767, 3432.00
2016_12_22T13:42:55:419,send heartbeat ret = 19
2016_12_22T13:42:55:502,110, 115.000000
2016_12_22T13:42:55:502,100, 123.000000
2016_12_22T13:42:55:503,100, 124.000000
2016_12_22T13:42:55:505,107, 118.000000
2016_12_22T13:42:55:505,110, 117.000000
2016_12_22T13:42:55:580,130, 22.786667
2016_12_22T13:42:56:429,send heartbeat ret = 19
2016_12_22T13:42:56:501,110, 114.000000
2016_12_22T13:42:56:501,100, 101.000000
2016_12_22T13:42:56:501,100, 102.000000
2016_12_22T13:42:56:504,110, 107.000000
2016_12_22T13:42:56:825,111, 20.110001, 115
2016_12_22T13:42:56:826,102, 353, 70.47
2016_12_22T13:42:57:259,101, 19.570000, 123
2016_12_22T13:42:57:259,103, 13364, 1078.18
2016_12_22T13:42:57:264,105, 30739, 2531.33
2016_12_22T13:42:57:435,send heartbeat ret = 19
2016_12_22T13:42:57:511,110, 102.000000
2016_12_22T13:42:58:224,132, 0, 150, 150
2016_12_22T13:42:58:225,131, 102,  0.00, 2235, 2086, 150
2016_12_22T13:42:58:226,120, 15.18
2016_12_22T13:42:58:226,121, 9.45
2016_12_22T13:42:58:227,122, 13.80, 425852, 3085452
2016_12_22T13:42:58:227,123, 2.99, 92372, 3085452
2016_12_22T13:42:58:228,132, 113.666664,  0.000000, 14000, 14000 
2016_12_22T13:42:58:444,send heartbeat ret = 19
2016_12_22T13:42:58:521,100, 106.000000
2016_12_22T13:42:58:521,100, 107.000000
2016_12_22T13:42:58:523,107, 106.000000
2016_12_22T13:42:58:525,130, 20.760000
2016_12_22T13:42:58:924,111, 20.469999, 102
2016_12_22T13:42:58:925,102, 61, 39.99
2016_12_22T13:42:59:247,101, 19.420000, 106
2016_12_22T13:42:59:247,103, 16956, 743.84
2016_12_22T13:42:59:249,105, 32655, 1959.17
2016_12_22T13:42:59:464,send heartbeat ret = 19
2016_12_22T13:42:59:533,110, 107.000000
2016_12_22T13:42:59:533,100, 117.000000
2016_12_22T13:42:59:533,100, 118.000000
2016_12_22T13:42:59:535,107, 114.000000
2016_12_22T13:42:59:535,110, 103.000000
2016_12_22T13:43:00:476,send heartbeat ret = 19
2016_12_22T13:43:00:528,110, 103.000000
2016_12_22T13:43:00:528,100, 114.000000
2016_12_22T13:43:00:528,100, 115.000000
2016_12_22T13:43:00:531,107, 114.000000
2016_12_22T13:43:00:531,110, 104.000000
2016_12_22T13:43:01:026,111, 20.500000, 107
2016_12_22T13:43:01:028,102, 584, 160.83
2016_12_22T13:43:01:229,132, 0, 150, 150
2016_12_22T13:43:01:229,131, 92,  0.00, 2385, 2236, 150
2016_12_22T13:43:01:230,120, 16.08
2016_12_22T13:43:01:230,121, 9.08
2016_12_22T13:43:01:231,122, 13.74, 423876, 3085452
2016_12_22T13:43:01:231,123, 2.99, 92372, 3085452
2016_12_22T13:43:01:232,132, 105.333336,  0.000000, 14000, 14000 
2016_12_22T13:43:01:234,101, 19.350000, 117
2016_12_22T13:43:01:234,103, 18131, 1845.18
2016_12_22T13:43:01:236,105, 32767, 5628.58
2016_12_22T13:43:01:483,send heartbeat ret = 19
2016_12_22T13:43:01:540,110, 114.000000
2016_12_22T13:43:01:540,100, 101.000000
2016_12_22T13:43:01:540,100, 102.000000
2016_12_22T13:43:01:543,110, 114.000000
2016_12_22T13:43:01:544,130, 27.373333
2016_12_22T13:43:03:176,send heartbeat ret = 19
2016_12_22T13:43:03:357,100, 154.000000
2016_12_22T13:43:03:357,110, 128.000000
2016_12_22T13:43:03:357,100, 154.000000
2016_12_22T13:43:03:360,107, 154.000000
2016_12_22T13:43:03:362,110, 133.000000
2016_12_22T13:43:03:814,111, 20.600000, 128
2016_12_22T13:43:03:815,102, 446, 94.18
2016_12_22T13:43:03:938,101, 19.680000, 154
2016_12_22T13:43:03:939,103, 14040, 1285.46
2016_12_22T13:43:03:941,105, 32055, 4142.29
2016_12_22T13:43:04:176,send heartbeat ret = 19
2016_12_22T13:43:04:928,132, 0, 151, 151
2016_12_22T13:43:04:929,131, 933,  0.00, 2536, 2386, 151
2016_12_22T13:43:04:930,120, 28.26
2016_12_22T13:43:04:931,121, 7.13
2016_12_22T13:43:04:932,122, 13.70, 422780, 3085452
2016_12_22T13:43:04:932,123, 2.99, 92372, 3085452
2016_12_22T13:43:04:933,132, 105.333336,  0.000000, 14000, 14000 
2016_12_22T13:43:05:178,send heartbeat ret = 19
2016_12_22T13:43:05:396,130, 29.660000
2016_12_22T13:43:05:770,111, 19.040001, 70
2016_12_22T13:43:05:770,102, 738, 166.88
2016_12_22T13:43:05:939,101, 19.500000, 78
2016_12_22T13:43:05:939,103, 5345, 1448.83
2016_12_22T13:43:05:942,105, 18828, 5013.63
2016_12_22T13:43:06:183,send heartbeat ret = 19
2016_12_22T13:43:07:189,send heartbeat ret = 19
2016_12_22T13:43:07:336,110, 105.000000
2016_12_22T13:43:07:339,110, 106.000000
2016_12_22T13:43:07:849,111, 20.280001, 105
2016_12_22T13:43:07:856,102, 286, 53.34
2016_12_22T13:43:07:935,132, 0, 149, 149
2016_12_22T13:43:07:935,131, 236,  0.00, 2685, 2537, 149
2016_12_22T13:43:07:938,120, 16.35
2016_12_22T13:43:07:938,121, 9.89
2016_12_22T13:43:07:941,122, 13.68, 422000, 3085452
2016_12_22T13:43:07:941,123, 2.99, 92372, 3085452
2016_12_22T13:43:07:943,132, 143.333328,  0.000000, 14000, 14000 
2016_12_22T13:43:07:964,101, 19.780001, 92
2016_12_22T13:43:07:964,103, 4269, 940.43
2016_12_22T13:43:07:967,105, 16259, 3774.85
2016_12_22T13:43:08:208,send heartbeat ret = 19
2016_12_22T13:43:08:349,130, 23.606667
2016_12_22T13:43:08:355,100, 103.000000
2016_12_22T13:43:08:355,100, 103.000000
2016_12_22T13:43:08:357,107, 103.000000
2016_12_22T13:43:08:364,110, 115.000000
2016_12_22T13:43:08:368,110, 114.000000
2016_12_22T13:43:09:214,send heartbeat ret = 19
2016_12_22T13:43:09:454,100, 116.000000
2016_12_22T13:43:09:455,110, 105.000000
2016_12_22T13:43:09:455,100, 117.000000
2016_12_22T13:43:09:457,107, 116.000000
2016_12_22T13:43:09:457,110, 108.000000
2016_12_22T13:43:09:934,101, 19.209999, 116
2016_12_22T13:43:09:935,103, 7204, 2062.08
2016_12_22T13:43:09:940,105, 32767, 9097.01
2016_12_22T13:43:09:949,111, 20.440001, 115
2016_12_22T13:43:09:950,102, 678, 120.05
2016_12_22T13:43:10:219,send heartbeat ret = 19
2016_12_22T13:43:10:932,132, 0, 152, 152
2016_12_22T13:43:10:932,131, 241,  0.00, 2837, 2686, 152
2016_12_22T13:43:10:933,120, 16.67
2016_12_22T13:43:10:933,121, 9.65
2016_12_22T13:43:10:935,122, 13.79, 425548, 3085452
2016_12_22T13:43:10:935,123, 2.99, 92372, 3085452
2016_12_22T13:43:10:935,132, 189.666672,  0.000000, 14000, 14000 
2016_12_22T13:43:11:219,130, 25.100000
2016_12_22T13:43:11:231,send heartbeat ret = 19
2016_12_22T13:43:11:462,110, 113.000000
2016_12_22T13:43:11:462,100, 103.000000
2016_12_22T13:43:11:463,100, 104.000000
2016_12_22T13:43:11:465,107, 101.000000
2016_12_22T13:43:11:465,110, 115.000000
2016_12_22T13:43:11:553,RX TRANSPARENT HANGUP SEQ = 2, CHANNEL = 2697
2016_12_22T13:43:11:938,101, 19.600000, 103
2016_12_22T13:43:11:938,103, 3379, 411.91
2016_12_22T13:43:11:940,105, 15078, 2168.95
2016_12_22T13:43:12:009,111, 20.070000, 113
2016_12_22T13:43:12:011,102, 239, 44.55
2016_12_22T13:43:12:014,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2697 ret = 19
2016_12_22T13:43:12:015,fec=0,plc=17,elapse=0,high=0,middle=58,low=0,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_22T13:43:12:025,AudioClient release UDP successfully
2016_12_22T13:43:12:094,AudioClient statistics m_allSendCnt = 2900, m_allRecvCnt = 2867, otherInfo = 00 00 00 684 195 99 11 273 0 0, chatTime = 58
2016_12_22T13:43:12:094,AudioClient dynamic coding rate statistics count_14k = 15, count_24k = 4, count_30k = 0
2016_12_22T13:43:12:095,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_22T13:43:12:268,[ASP]DestroyProcessor.
2016_12_22T13:43:12:268,[ASP]max_farend_nearend_calls_difference = 10, min_farend_nearend_calls_difference = -106, far_near_differ = -101!
2016_12_22T13:43:12:271,[ASP]disconstructor
2016_12_22T13:43:12:390,AudioClient Onstop
2016_12_22T13:43:12:403,LoggerSocket final sendto count: 192, bytes: 5653.
2016_12_22T13:43:12:404,AudioClient disconstructor
t = 19
2016_12_22T13:42:54:515,100, 135.000000
2016_12_22T13:42:54:515,110, 128.000000
2016_12_22T13:42:54:515,100, 136.000000
2016_12_22T13:42:54:518,107, 131.000000
2016_12_22T13:42:54:518,110, 129.000000
2016_12_22T13:42:54:766,111, 20.580000, 128
2016_12_22T13:42:54:768,102, 550, 92.68
2016_12_22T13:42:55:216,132, 0, 151, 151
2016_12_22T13:42:55:216,131, 122,  0.00, 2085, 1935, 151
2016_12_22T13:42:55:217,120, 15.31
2016_12_22T13:42:55:217,121, 9.31
2016_12_22T13:42:55:219,122, 13.64, 420976, 3085452
2016_12_22T13:42:55:219,123, 2.99, 92372, 3085452
2016_12_22T13:42:55:220,132, 118.666664,  0.000000, 14000, 14000 
2016_12_22T13:42:55:254,101, 19.629999, 135
2016_12_22T13:42:55:255,103, 15023, 1400.78
2016_12_22T13:42:55:258,105, 32767, 3432.00
2016_12_22T13:42:55:419,send heartbeat ret = 19
2016_12_22T13:42:55:502,110, 115.000000
2016_12_22T13:42:55:502,100, 123.000000
2016_12_22T13:42:55:503,100, 124.000000
2016_12_22T13:42:55:505,107, 118.000000
2016_12_22T13:42:55:505,110, 117.000000
2016_12_22T13:42:55:580,130, 22.786667
2016_12_22T13:42:56:429,send heartbeat ret = 19
2016_12_22T13:42:56:501,110, 114.000000
2016_12_22T13:42:56:501,100, 101.000000
2016_12_22T13:42:56:501,100, 102.000000
2016_12_22T13:42:56:504,110, 107.000000
2016_12_22T13:42:56:825,111, 20.110001, 115
2016_12_22T13:42:56:826,102, 353, 70.47
2016_12_22T13:42:57:259,101, 19.570000, 123
2016_12_22T13:42:57:259,103, 13364, 1078.18
2016_12_22T13:42:57:264,105, 30739, 2531.33
2016_12_22T13:42:57:435,send heartbeat ret = 19
2016_12_22T13:42:57:511,110, 102.000000
2016_12_22T13:42:58:224,132, 0, 150, 150
2016_12_22T13:42:58:225,131, 102,  0.00, 2235, 2086, 150
2016_12_22T13:42:58:226,120, 15.18
2016_12_22T13:42:58:226,121, 9.45
2016_12_22T13:42:58:227,122, 13.80, 425852, 3085452
2016_12_22T13:42:58:227,123, 2.99, 92372, 3085452
2016_12_22T13:42:58:228,132, 113.666664,  0.000000, 14000, 14000 
2016_12_22T13:42:58:444,send heartbeat ret = 19
2016_12_22T13:42:58:521,100, 106.000000
2016_12_22T13:42:58:521,100, 107.000000
2016_12_22T13:42:58:523,107, 106.000000
2016_12_22T13:42:58:525,130, 20.760000
2016_12_22T13:42:58:924,111, 20.469999, 102
2016_12_22T13:42:58:925,102, 61, 39.99
2016_12_22T13:42:59:247,101, 19.420000, 106
2016_12_22T13:42:59:247,103, 16956, 743.84
2016_12_22T13:42:59:249,105, 32655, 1959.17
2016_12_22T13:42:59:464,send heartbeat ret = 19
2016_12_22T13:42:59:533,110, 107.000000
2016_12_22T13:42:59:533,100, 117.000000
2016_12_22T13:42:59:533,100, 118.000000
2016_12_22T13:42:59:535,107, 114.000000
2016_12_22T13:42:59:535,110, 103.000000
2016_12_22T13:43:00:476,send heartbeat ret = 19
2016_12_22T13:43:00:528,110, 103.000000
2016_12_22T13:43:00:528,100, 114.000000
2016_12_22T13:43:00:528,100, 115.000000
2016_12_22T13:43:00:531,107, 114.000000
2016_12_22T13:43:00:531,110, 104.000000
2016_12_22T13:43:01:026,111, 20.500000, 107
2016_12_22T13:43:01:028,102, 584, 160.83
2016_12_22T13:43:01:229,132, 0, 150, 150
2016_12_22T13:43:01:229,131, 92,  0.00, 2385, 2236, 150
2016_12_22T13:43:01:230,120, 16.08
2016_12_22T13:43:01:230,121, 9.08
2016_12_22T13:43:01:231,122, 13.74, 423876, 3085452
2016_12_22T13:43:01:231,123, 2.99, 92372, 3085452
2016_12_22T13:43:01:232,132, 105.333336,  0.000000, 14000, 14000 
2016_12_22T13:43:01:234,101, 19.350000, 117
2016_12_22T13:43:01:234,103, 18131, 1845.18
2016_12_22T13:43:01:236,105, 32767, 5628.58
2016_12_22T13:43:01:483,send heartbeat ret = 19
2016_12_22T13:43:01:540,110, 114.000000
2016_12_22T13:43:01:540,100, 101.000000
2016_12_22T13:43:01:540,100, 102.000000
2016_12_22T13:43:01:543,110, 114.000000
2016_12_22T13:43:01:544,130, 27.373333
2016_12_22T13:43:03:176,send heartbeat ret = 19
2016_12_22T13:43:03:357,100, 154.000000
2016_12_22T13:43:03:357,110, 128.000000
2016_12_22T13:43:03:357,100, 154.000000
2016_12_22T13:43:03:360,107, 154.000000
2016_12_22T13:43:03:362,110, 133.000000
2016_12_22T13:43:03:814,111, 20.600000, 128
2016_12_22T13:43:03:815,102, 446, 94.18
2016_12_22T13:43:03:938,101, 19.680000, 154
2016_12_22T13:43:03:939,103, 14040, 1285.46
2016_12_22T13:43:03:941,105, 32055, 4142.29
2016_12_22T13:43:04:176,send heartbeat ret = 19
2016_12_22T13:43:04:928,132, 0, 151, 151
2016_12_22T13:43:04:929,131, 933,  0.00, 2536, 2386, 151
2016_12_22T13:43:04:930,120, 28.26
2016_12_22T13:43:04:931,121, 7.13
2016_12_22T13:43:04:932,122, 13.70, 422780, 3085452
2016_12_22T13:43:04:932,123, 2.99, 92372, 3085452
2016_12_22T13:43:04:933,132, 105.333336,  0.000000, 14000, 14000 
2016_12_22T13:43:05:178,send heartbeat ret = 19
2016_12_22T13:43:05:396,130, 29.660000
2016_12_22T13:43:05:770,111, 19.040001, 70
2016_12_22T13:43:05:770,102, 738, 166.88
2016_12_22T13:43:05:939,101, 19.500000, 78
2016_12_22T13:43:05:939,103, 5345, 1448.83
2016_12_22T13:43:05:942,105, 18828, 5013.63
2016_12_22T13:43:06:183,send heartbeat ret = 19
2016_12_22T13:43:07:189,send heartbeat ret = 19
2016_12_22T13:43:07:336,110, 105.000000
2016_12_22T13:43:07:339,110, 106.000000
2016_12_22T13:43:07:849,111, 20.280001, 105
2016_12_22T13:43:07:856,102, 286, 53.34
2016_12_22T13:43:07:935,132, 0, 149, 149
2016_12_22T13:43:07:935,131, 236,  0.00, 2685, 2537, 149
2016_12_22T13:43:07:938,120, 16.3