2016_12_22T11:27:05:172,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_22T11:27:05:172,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_22T11:27:05:175,[ASP]EnableDumpAudioFile = 0
2016_12_22T11:27:05:176,[ASP]SetFarendCNG = -66
2016_12_22T11:27:05:178,USED VERSION = NEW
2016_12_22T11:27:05:178,USE MULTI AUDIO NO
2016_12_22T11:27:05:180,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_22T11:27:05:185,IMEI:860887031238891
2016_12_22T11:27:05:203,MANUFACTURER:Xiaomi
2016_12_22T11:27:05:203,MODEL:Redmi Note 3
2016_12_22T11:27:05:204,VERSION:5.0.2
2016_12_22T11:27:05:204,CPUNAME:AArch64 Processor rev 2 (aarch64)
2016_12_22T11:27:05:204,BOARD:unknown
2016_12_22T11:27:05:204,BOOTLOADER:unknown
2016_12_22T11:27:05:204,BRAND:Xiaomi
2016_12_22T11:27:05:204,DEVICE:hennessy
2016_12_22T11:27:05:204,DISPLAY:LRX22G
2016_12_22T11:27:05:204,FINGERPRINT:Xiaomi/hennessy/hennessy:5.0.2/LRX22G/V8.1.3.0.LHNCNDI:user/release-keys
2016_12_22T11:27:05:204,HARDWARE:mt6795
2016_12_22T11:27:05:204,ID:LRX22G
2016_12_22T11:27:05:204,PRODUCT:hennessy
2016_12_22T11:27:05:204,RADIO:unknown
2016_12_22T11:27:05:204,SERIAL:LVTCBMU899999999
2016_12_22T11:27:05:204,TAGS:release-keys
2016_12_22T11:27:05:204,TYPE:user
2016_12_22T11:27:05:204,MAXCPUFREQ:1950000KHZ
2016_12_22T11:27:05:204,MINCPUFREQ:403000KHZ
2016_12_22T11:27:05:236,Informations Manufacturer:Xiaomi, Device name:Redmi Note 3, former_mt:0, target_mt:3!
2016_12_22T11:27:05:237,AudioClient OnStart
2016_12_22T11:27:05:237,SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyMediaSDK_developer, Revision:Last Changed Rev: 27606, Build time:2016/12/16 17:31:14.73
2016_12_22T11:27:05:237,FEC ENABLE
2016_12_22T11:27:05:237,AudioClient sender create successfully
2016_12_22T11:27:05:246,AudioClient receiver create successfully
2016_12_22T11:27:05:246,send auth ret = 1
2016_12_22T11:27:05:247,send heartbeat ret = 1
2016_12_22T11:27:05:247,AudioClient netType = 1, myUid = 1542758005, m_peerUid = 1622458362, codecId = 51, ip = 10.32.64.152, port = 8571
2016_12_22T11:27:05:274,AudioClient RES = 0
2016_12_22T11:27:05:274,Audio Recorder created by default parameters!
2016_12_22T11:27:05:274,Record:device=Redmi Note 3,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=2560.
2016_12_22T11:27:05:274,android_jni_dev Audio record initialized successfully
2016_12_22T11:27:05:276,Audio Track created by default parameters!
2016_12_22T11:27:05:276,Play:device=Redmi Note 3,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=2560,mode_stream=1.
2016_12_22T11:27:05:277,android_jni_dev Audio track initialized successfully
2016_12_22T11:27:05:277,[ASP]CreateProcessor.
2016_12_22T11:27:05:277,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_22T11:27:05:277,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27522, Build time:2016/12/15 16:46:24.04
2016_12_22T11:27:05:332,AudioClient Init capture channel successfully
2016_12_22T11:27:05:392,Farend file open is faliure!
2016_12_22T11:27:05:393,Farend file open is faliure!
2016_12_22T11:27:05:393,The farend file is not existent!
2016_12_22T11:27:05:420,[ASP]SetFarendCNG = -66
2016_12_22T11:27:05:545,Nearend file open is faliure!
2016_12_22T11:27:05:737,100, 192.000000
2016_12_22T11:27:05:737,Nearend file open is faliure!
2016_12_22T11:27:05:737,100, 193.000000
2016_12_22T11:27:05:738,107, 192.000000
2016_12_22T11:27:05:754,The nearend file is not existent!
2016_12_22T11:27:06:090,on recv create play chan uid:1622458362
2016_12_22T11:27:06:205,111, 18.850000, 94
2016_12_22T11:27:06:260,send heartbeat ret = 1
2016_12_22T11:27:06:989,101, 22.719999, 213
2016_12_22T11:27:07:046,130, 134.526667
2016_12_22T11:27:07:262,send heartbeat ret = 1
2016_12_22T11:27:07:274,102, 12993, 2369.50
2016_12_22T11:27:07:710,103, 1282, 235.82
2016_12_22T11:27:07:711,105, 1536, 248.00
2016_12_22T11:27:08:202,111, 19.600000, 46
2016_12_22T11:27:08:258,132, 0, 111, 111
2016_12_22T11:27:08:258,131, 28,  0.00, 112, 2, 111
2016_12_22T11:27:08:259,122, 3.01, 52976, 1757572
2016_12_22T11:27:08:259,123, 5.06, 88892, 1757572
2016_12_22T11:27:08:259,135, 28.000000,  0.000000, 30000, 30000 
2016_12_22T11:27:08:270,send heartbeat ret = 1
2016_12_22T11:27:08:988,101, 19.549999, 43
2016_12_22T11:27:09:273,send heartbeat ret = 1
2016_12_22T11:27:09:294,102, 183, 45.19
2016_12_22T11:27:09:709,103, 246, 97.26
2016_12_22T11:27:09:711,105, 257, 98.04
2016_12_22T11:27:10:040,130, 98.660000
2016_12_22T11:27:10:176,111, 19.330000, 48
2016_12_22T11:27:10:282,send heartbeat ret = 1
2016_12_22T11:27:10:985,101, 19.510000, 46
2016_12_22T11:27:11:268,132, 0, 150, 150
2016_12_22T11:27:11:268,131, 19,  0.00, 262, 113, 150
2016_12_22T11:27:11:269,120, 47.46
2016_12_22T11:27:11:269,121, 14.75
2016_12_22T11:27:11:270,122, 2.89, 50836, 1757572
2016_12_22T11:27:11:270,123, 5.11, 89800, 1757572
2016_12_22T11:27:11:270,135, 23.500000,  0.000000, 30000, 30000 
2016_12_22T11:27:11:291,102, 57, 39.66
2016_12_22T11:27:11:300,send heartbeat ret = 1
2016_12_22T11:27:11:703,103, 84, 42.49
2016_12_22T11:27:11:705,105, 80, 45.31
2016_12_22T11:27:12:199,111, 19.830000, 53
2016_12_22T11:27:12:314,send heartbeat ret = 1
2016_12_22T11:27:12:981,101, 19.459999, 53
2016_12_22T11:27:13:062,130, 88.846667
2016_12_22T11:27:13:311,102, 59, 40.88
2016_12_22T11:27:13:335,send heartbeat ret = 1
2016_12_22T11:27:13:699,103, 69, 43.00
2016_12_22T11:27:13:701,105, 73, 43.96
2016_12_22T11:27:14:194,111, 19.530001, 60
2016_12_22T11:27:14:284,132, 0, 154, 154
2016_12_22T11:27:14:284,131, 75,  0.00, 416, 263, 154
2016_12_22T11:27:14:285,120, 40.67
2016_12_22T11:27:14:285,121, 13.11
2016_12_22T11:27:14:287,122, 2.73, 47992, 1757572
2016_12_22T11:27:14:287,123, 5.17, 90940, 1757572
2016_12_22T11:27:14:287,135, 40.666668,  0.000000, 30000, 30000 
2016_12_22T11:27:14:338,send heartbeat ret = 1
2016_12_22T11:27:14:985,101, 19.540001, 65
2016_12_22T11:27:15:285,102, 59, 40.30
2016_12_22T11:27:15:345,send heartbeat ret = 1
2016_12_22T11:27:15:697,103, 72, 41.81
2016_12_22T11:27:15:699,105, 78, 43.01
2016_12_22T11:27:16:039,130, 88.540000
2016_12_22T11:27:16:214,111, 19.770000, 47
2016_12_22T11:27:16:350,send heartbeat ret = 1
2016_12_22T11:27:16:983,101, 19.530001, 51
2016_12_22T11:27:17:281,102, 57, 39.63
2016_12_22T11:27:17:292,132, 0, 150, 150
2016_12_22T11:27:17:292,131, 37,  0.00, 566, 417, 150
2016_12_22T11:27:17:293,120, 41.65
2016_12_22T11:27:17:293,121, 13.49
2016_12_22T11:27:17:294,122, 2.59, 45504, 1757572
2016_12_22T11:27:17:294,123, 5.23, 91852, 1757572
2016_12_22T11:27:17:294,135, 43.666668,  0.000000, 30000, 30000 
2016_12_22T11:27:17:365,send heartbeat ret = 1
2016_12_22T11:27:17:453,ERROR NOT RX TRANSPARENT SWITCH BITRATE
2016_12_22T11:27:17:694,103, 74, 39.66
2016_12_22T11:27:17:695,105, 72, 41.66
2016_12_22T11:27:18:210,111, 19.580000, 76
2016_12_22T11:27:18:384,send heartbeat ret = 1
2016_12_22T11:27:19:029,101, 20.000000, 70
2016_12_22T11:27:19:056,130, 86.846667
2016_12_22T11:27:19:302,102, 59, 40.76
2016_12_22T11:27:19:401,send heartbeat ret = 1
2016_12_22T11:27:19:694,103, 69, 40.74
2016_12_22T11:27:19:695,105, 75, 42.43
2016_12_22T11:27:20:185,111, 19.330000, 48
2016_12_22T11:27:20:296,132, 0, 149, 149
2016_12_22T11:27:20:296,131, 29,  0.00, 715, 567, 149
2016_12_22T11:27:20:296,120, 41.87
2016_12_22T11:27:20:296,121, 13.67
2016_12_22T11:27:20:297,122, 2.43, 42652, 1757572
2016_12_22T11:27:20:297,123, 5.28, 92752, 1757572
2016_12_22T11:27:20:297,135, 47.000000,  0.000000, 30000, 30000 
2016_12_22T11:27:20:408,send heartbeat ret = 1
2016_12_22T11:27:20:857,SEQ 26 REPEAT
2016_12_22T11:27:20:998,101, 19.230000, 49
2016_12_22T11:27:21:298,102, 59, 40.47
2016_12_22T11:27:21:412,send heartbeat ret = 1
2016_12_22T11:27:21:710,103, 69, 38.94
2016_12_22T11:27:21:712,105, 71, 41.96
2016_12_22T11:27:22:058,130, 87.906667
2016_12_22T11:27:22:181,111, 19.559999, 50
2016_12_22T11:27:22:424,send heartbeat ret = 1
2016_12_22T11:27:22:988,101, 19.410000, 46
2016_12_22T11:27:23:299,102, 57, 39.58
2016_12_22T11:27:23:308,132, 0, 151, 151
2016_12_22T11:27:23:308,131, 31,  0.00, 866, 716, 152
2016_12_22T11:27:23:309,120, 42.13
2016_12_22T11:27:23:309,121, 14.21
2016_12_22T11:27:23:309,122, 2.65, 46540, 1757572
2016_12_22T11:27:23:309,123, 5.00, 87932, 1757572
2016_12_22T11:27:23:310,135, 32.333332,  0.000000, 30000, 30000 
2016_12_22T11:27:23:435,send heartbeat ret = 1
2016_12_22T11:27:23:703,103, 149, 43.52
2016_12_22T11:27:23:705,105, 149, 45.26
2016_12_22T11:27:24:200,111, 19.770000, 76
2016_12_22T11:27:24:451,send heartbeat ret = 1
2016_12_22T11:27:24:985,101, 19.510000, 46
2016_12_22T11:27:25:023,130, 85.373333
2016_12_22T11:27:25:293,102, 59, 40.81
2016_12_22T11:27:25:464,send heartbeat ret = 1
2016_12_22T11:27:25:705,103, 74, 41.48
2016_12_22T11:27:25:706,105, 70, 43.24
2016_12_22T11:27:26:175,111, 19.340000, 63
2016_12_22T11:27:26:313,132, 0, 149, 149
2016_12_22T11:27:26:313,131, 60,  0.00, 1015, 867, 149
2016_12_22T11:27:26:315,120, 41.57
2016_12_22T11:27:26:315,121, 13.80
2016_12_22T11:27:26:316,122, 2.52, 44212, 1757572
2016_12_22T11:27:26:316,123, 5.05, 88816, 1757572
2016_12_22T11:27:26:316,135, 40.000000,  0.000000, 30000, 30000 
2016_12_22T11:27:26:474,send heartbeat ret = 1
2016_12_22T11:27:26:981,101, 19.480000, 43
2016_12_22T11:27:27:289,102, 59, 40.46
2016_12_22T11:27:27:485,send heartbeat ret = 1
2016_12_22T11:27:27:702,103, 80, 44.97
2016_12_22T11:27:27:703,105, 86, 46.45
2016_12_22T11:27:28:049,130, 86.553333
2016_12_22T11:27:28:201,111, 19.799999, 51
2016_12_22T11:27:28:488,send heartbeat ret = 1
2016_12_22T11:27:28:979,101, 19.500000, 66
2016_12_22T11:27:29:309,102, 57, 39.58
2016_12_22T11:27:29:327,132, 0, 150, 150
2016_12_22T11:27:29:328,131, 31,  0.00, 1165, 1016, 150
2016_12_22T11:27:29:328,120, 40.41
2016_12_22T11:27:29:328,121, 13.70
2016_12_22T11:27:29:329,122, 2.40, 42148, 1757572
2016_12_22T11:27:29:329,123, 5.06, 88992, 1757572
2016_12_22T11:27:29:329,135, 40.666668,  0.000000, 30000, 30000 
2016_12_22T11:27:29:506,send heartbeat ret = 1
2016_12_22T11:27:29:698,103, 104, 47.01
2016_12_22T11:27:29:700,105, 106, 48.86
2016_12_22T11:27:30:223,111, 19.780001, 51
2016_12_22T11:27:30:516,send heartbeat ret = 1
2016_12_22T11:27:31:006,101, 19.740000, 47
2016_12_22T11:27:31:059,130, 86.926667
2016_12_22T11:27:31:283,102, 59, 40.75
2016_12_22T11:27:31:525,send heartbeat ret = 1
2016_12_22T11:27:31:707,103, 115, 43.85
2016_12_22T11:27:31:708,105, 105, 46.28
2016_12_22T11:27:32:211,111, 19.459999, 50
2016_12_22T11:27:32:341,132, 0, 152, 152
2016_12_22T11:27:32:341,131, 51,  0.00, 1317, 1166, 152
2016_12_22T11:27:32:341,120, 43.15
2016_12_22T11:27:32:341,121, 13.54
2016_12_22T11:27:32:342,122, 2.21, 38912, 1757572
2016_12_22T11:27:32:342,123, 5.13, 90092, 1757572
2016_12_22T11:27:32:342,135, 47.333332,  0.000000, 30000, 30000 
2016_12_22T11:27:32:535,send heartbeat ret = 1
2016_12_22T11:27:32:978,101, 19.190001, 46
2016_12_22T11:27:33:280,102, 59, 40.47
2016_12_22T11:27:33:539,send heartbeat ret = 1
2016_12_22T11:27:33:698,103, 86, 41.16
2016_12_22T11:27:33:700,105, 93, 44.09
2016_12_22T11:27:34:066,130, 86.426667
2016_12_22T11:27:34:209,111, 19.570000, 46
2016_12_22T11:27:34:556,send heartbeat ret = 1
2016_12_22T11:27:34:974,101, 19.480000, 43
2016_12_22T11:27:35:277,102, 57, 39.68
2016_12_22T11:27:35:355,132, 0, 150, 150
2016_12_22T11:27:35:355,131, 33,  0.00, 1467, 1318, 150
2016_12_22T11:27:35:356,120, 44.02
2016_12_22T11:27:35:356,121, 13.29
2016_12_22T11:27:35:356,122, 2.18, 38328, 1757572
2016_12_22T11:27:35:356,123, 5.18, 90972, 1757572
2016_12_22T11:27:35:356,135, 38.333332,  0.000000, 30000, 30000 
2016_12_22T11:27:35:559,send heartbeat ret = 1
2016_12_22T11:27:35:696,103, 247, 53.66
2016_12_22T11:27:35:697,105, 229, 54.69
2016_12_22T11:27:36:206,111, 19.540001, 47
2016_12_22T11:27:36:572,send heartbeat ret = 1
2016_12_22T11:27:36:989,101, 19.709999, 60
2016_12_22T11:27:36:994,130, 86.173333
2016_12_22T11:27:37:277,102, 111, 41.97
2016_12_22T11:27:37:590,send heartbeat ret = 1
2016_12_22T11:27:37:709,103, 127, 47.20
2016_12_22T11:27:37:710,105, 133, 48.48
2016_12_22T11:27:38:214,111, 19.650000, 57
2016_12_22T11:27:38:363,132, 0, 149, 149
2016_12_22T11:27:38:363,131, 65,  0.00, 1616, 1468, 149
2016_12_22T11:27:38:365,120, 43.74
2016_12_22T11:27:38:365,121, 13.36
2016_12_22T11:27:38:365,122, 2.02, 35584, 1757572
2016_12_22T11:27:38:365,123, 5.23, 91856, 1757572
2016_12_22T11:27:38:365,135, 49.666668,  0.000000, 30000, 30000 
2016_12_22T11:27:38:608,send heartbeat ret = 1
2016_12_22T11:27:38:982,101, 19.450001, 81
2016_12_22T11:27:39:271,102, 1617, 87.22
2016_12_22T11:27:39:621,send heartbeat ret = 1
2016_12_22T11:27:39:710,103, 32767, 3199.31
2016_12_22T11:27:39:712,105, 32738, 3152.37
2016_12_22T11:27:40:106,130, 114.686667
2016_12_22T11:27:40:213,111, 19.530001, 59
2016_12_22T11:27:40:633,send heartbeat ret = 1
2016_12_22T11:27:40:983,101, 19.510000, 58
2016_12_22T11:27:41:291,102, 993, 149.27
2016_12_22T11:27:41:369,132, 0, 153, 153
2016_12_22T11:27:41:369,131, 30,  0.00, 1769, 1617, 153
2016_12_22T11:27:41:369,120, 41.55
2016_12_22T11:27:41:370,121, 13.68
2016_12_22T11:27:41:370,122, 1.87, 32920, 1757572
2016_12_22T11:27:41:370,123, 5.28, 92724, 1757572
2016_12_22T11:27:41:370,135, 42.666668,  0.000000, 30000, 30000 
2016_12_22T11:27:41:638,send heartbeat ret = 1
2016_12_22T11:27:41:703,103, 5801, 205.55
2016_12_22T11:27:41:705,105, 6634, 203.19
2016_12_22T11:27:42:174,111, 19.170000, 48
2016_12_22T11:27:42:651,send heartbeat ret = 1
2016_12_22T11:27:42:981,101, 19.440001, 43
2016_12_22T11:27:43:085,130, 88.180000
2016_12_22T11:27:43:288,102, 59, 40.79
2016_12_22T11:27:43:661,send heartbeat ret = 1
2016_12_22T11:27:43:701,103, 1114, 77.04
2016_12_22T11:27:43:703,105, 1131, 80.96
2016_12_22T11:27:44:170,111, 19.570000, 46
2016_12_22T11:27:44:376,132, 0, 149, 149
2016_12_22T11:27:44:376,131, 35,  0.00, 1918, 1770, 149
2016_12_22T11:27:44:376,120, 42.30
2016_12_22T11:27:44:376,121, 13.54
2016_12_22T11:27:44:377,122, 2.32, 40820, 1757572
2016_12_22T11:27:44:377,123, 5.33, 93732, 1757572
2016_12_22T11:27:44:377,135, 43.333332,  0.000000, 30000, 30000 
2016_12_22T11:27:44:673,send heartbeat ret = 1
2016_12_22T11:27:44:977,101, 19.530001, 52
2016_12_22T11:27:45:287,102, 59, 40.44
2016_12_22T11:27:45:678,send heartbeat ret = 1
2016_12_22T11:27:45:697,103, 248, 46.29
2016_12_22T11:27:45:698,105, 234, 48.46
2016_12_22T11:27:46:025,130, 86.786667
2016_12_22T11:27:46:213,111, 20.049999, 46
2016_12_22T11:27:46:693,send heartbeat ret = 1
2016_12_22T11:27:46:974,101, 19.530001, 47
2016_12_22T11:27:47:282,102, 57, 39.81
2016_12_22T11:27:47:376,132, 0, 150, 150
2016_12_22T11:27:47:376,131, 23,  0.00, 2068, 1919, 150
2016_12_22T11:27:47:377,120, 44.73
2016_12_22T11:27:47:377,121, 13.95
2016_12_22T11:27:47:378,122, 2.82, 49496, 1757572
2016_12_22T11:27:47:378,123, 4.97, 87264, 1757572
2016_12_22T11:27:47:378,135, 29.333334,  0.000000, 30000, 30000 
2016_12_22T11:27:47:693,send heartbeat ret = 1
2016_12_22T11:27:47:694,103, 310, 46.47
2016_12_22T11:27:47:696,105, 313, 46.38
2016_12_22T11:27:48:210,111, 19.590000, 46
2016_12_22T11:27:48:696,send heartbeat ret = 1
2016_12_22T11:27:48:999,101, 19.799999, 47
2016_12_22T11:27:49:037,130, 88.473333
2016_12_22T11:27:49:279,102, 62, 40.88
2016_12_22T11:27:49:695,103, 1025, 88.69
2016_12_22T11:27:49:697,105, 1002, 90.03
2016_12_22T11:27:49:715,send heartbeat ret = 1
2016_12_22T11:27:50:212,111, 19.629999, 49
2016_12_22T11:27:50:394,132, 0, 149, 149
2016_12_22T11:27:50:394,131, 22,  0.00, 2217, 2069, 149
2016_12_22T11:27:50:395,120, 42.22
2016_12_22T11:27:50:395,121, 13.25
2016_12_22T11:27:50:396,122, 2.65, 46612, 1757572
2016_12_22T11:27:50:396,123, 5.01, 88072, 1757572
2016_12_22T11:27:50:396,135, 26.666666,  0.000000, 30000, 30000 
2016_12_22T11:27:50:721,send heartbeat ret = 1
2016_12_22T11:27:50:991,101, 19.379999, 45
2016_12_22T11:27:51:276,102, 59, 40.46
2016_12_22T11:27:51:711,103, 104, 43.19
2016_12_22T11:27:51:712,105, 109, 46.65
2016_12_22T11:27:51:730,send heartbeat ret = 1
2016_12_22T11:27:52:035,130, 86.413333
2016_12_22T11:27:52:205,111, 19.570000, 47
2016_12_22T11:27:52:734,send heartbeat ret = 1
2016_12_22T11:27:52:993,101, 19.540001, 45
2016_12_22T11:27:53:273,102, 57, 39.67
2016_12_22T11:27:53:405,132, 0, 150, 150
2016_12_22T11:27:53:405,131, 26,  0.00, 2367, 2218, 150
2016_12_22T11:27:53:406,120, 43.47
2016_12_22T11:27:53:406,121, 13.06
2016_12_22T11:27:53:406,122, 3.29, 57764, 1757572
2016_12_22T11:27:53:406,123, 5.06, 88944, 1757572
2016_12_22T11:27:53:406,135, 23.666666,  0.000000, 30000, 30000 
2016_12_22T11:27:53:708,103, 80, 42.73
2016_12_22T11:27:53:709,105, 87, 45.11
2016_12_22T11:27:53:754,send heartbeat ret = 1
2016_12_22T11:27:54:088,SEQ 36 REPEAT
2016_12_22T11:27:54:201,111, 19.520000, 46
2016_12_22T11:27:54:645,SEQ 62 REPEAT
2016_12_22T11:27:54:764,send heartbeat ret = 1
2016_12_22T11:27:54:970,130, 95.613333
2016_12_22T11:27:54:985,101, 19.440001, 58
2016_12_22T11:27:55:317,102, 61, 41.63
2016_12_22T11:27:55:704,103, 929, 88.82
2016_12_22T11:27:55:706,105, 964, 88.16
2016_12_22T11:27:55:767,send heartbeat ret = 1
2016_12_22T11:27:56:199,111, 19.600000, 49
2016_12_22T11:27:56:417,132, 0, 151, 151
2016_12_22T11:27:56:417,131, 32,  0.00, 2518, 2368, 153
2016_12_22T11:27:56:418,120, 39.34
2016_12_22T11:27:56:418,121, 13.69
2016_12_22T11:27:56:418,122, 3.17, 55664, 1757572
2016_12_22T11:27:56:418,123, 5.11, 89824, 1757572
2016_12_22T11:27:56:419,135, 26.666666,  0.000000, 30000, 30000 
2016_12_22T11:27:56:776,send heartbeat ret = 1
2016_12_22T11:27:56:986,101, 19.580000, 46
2016_12_22T11:27:57:313,102, 61, 40.62
2016_12_22T11:27:57:701,103, 69, 41.39
2016_12_22T11:27:57:703,105, 71, 42.12
2016_12_22T11:27:57:792,send heartbeat ret = 1
2016_12_22T11:27:57:971,130, 89.793333
2016_12_22T11:27:58:196,111, 19.549999, 50
2016_12_22T11:27:58:798,send heartbeat ret = 1
2016_12_22T11:27:58:979,101, 19.480000, 52
2016_12_22T11:27:59:310,102, 57, 39.63
2016_12_22T11:27:59:421,132, 0, 153, 153
2016_12_22T11:27:59:421,131, 71,  0.00, 2671, 2519, 153
2016_12_22T11:27:59:422,120, 42.91
2016_12_22T11:27:59:422,121, 13.85
2016_12_22T11:27:59:423,122, 3.04, 53348, 1757572
2016_12_22T11:27:59:423,123, 5.16, 90700, 1757572
2016_12_22T11:27:59:423,135, 43.000000,  0.000000, 30000, 30000 
2016_12_22T11:27:59:698,103, 210, 52.75
2016_12_22T11:27:59:700,105, 186, 52.86
2016_12_22T11:27:59:800,send heartbeat ret = 1
2016_12_22T11:28:00:192,111, 19.559999, 50
2016_12_22T11:28:00:815,send heartbeat ret = 1
2016_12_22T11:28:00:980,101, 19.520000, 46
2016_12_22T11:28:00:984,130, 93.433333
2016_12_22T11:28:01:306,102, 61, 41.24
2016_12_22T11:28:01:700,103, 396, 73.01
2016_12_22T11:28:01:702,105, 407, 74.25
2016_12_22T11:28:01:820,send heartbeat ret = 1
2016_12_22T11:28:02:186,SEQ 135 REPEAT
2016_12_22T11:28:02:189,111, 19.580000, 48
2016_12_22T11:28:02:425,132, 0, 148, 148
2016_12_22T11:28:02:426,131, 31,  0.00, 2819, 2672, 149
2016_12_22T11:28:02:427,120, 45.87
2016_12_22T11:28:02:427,121, 13.49
2016_12_22T11:28:02:428,122, 3.01, 52892, 1757572
2016_12_22T11:28:02:428,123, 5.21, 91564, 1757572
2016_12_22T11:28:02:428,135, 44.666668,  0.000000, 30000, 30000 
2016_12_22T11:28:02:837,send heartbeat ret = 1
2016_12_22T11:28:02:995,101, 19.700001, 61
2016_12_22T11:28:03:304,102, 59, 40.66
2016_12_22T11:28:03:715,103, 269, 45.98
2016_12_22T11:28:03:717,105, 252, 47.49
2016_12_22T11:28:03:841,send heartbeat ret = 1
2016_12_22T11:28:03:979,130, 85.813333
2016_12_22T11:28:04:186,111, 19.570000, 51
2016_12_22T11:28:04:850,send heartbeat ret = 1
2016_12_22T11:28:04:974,101, 19.309999, 46
2016_12_22T11:28:05:300,102, 57, 40.24
2016_12_22T11:28:05:442,132, 0, 151, 151
2016_12_22T11:28:05:442,131, 21,  0.00, 2970, 2820, 151
2016_12_22T11:28:05:443,120, 43.63
2016_12_22T11:28:05:443,121, 14.60
2016_12_22T11:28:05:444,122, 2.86, 50304, 1757572
2016_12_22T11:28:05:444,123, 5.27, 92672, 1757572
2016_12_22T11:28:05:444,135, 41.000000,  0.000000, 30000, 30000 
2016_12_22T11:28:05:728,103, 5926, 252.67
2016_12_22T11:28:05:735,105, 5812, 273.21
2016_12_22T11:28:05:853,send heartbeat ret = 1
2016_12_22T11:28:06:186,111, 19.580000, 47
2016_12_22T11:28:06:871,send heartbeat ret = 1
2016_12_22T11:28:06:935,130, 99.066667
2016_12_22T11:28:06:975,101, 19.500000, 52
2016_12_22T11:28:07:300,102, 59, 41.36
2016_12_22T11:28:07:713,103, 4713, 247.21
2016_12_22T11:28:07:715,105, 4643, 253.00
2016_12_22T11:28:07:870,send heartbeat ret = 1
2016_12_22T11:28:08:181,111, 19.469999, 47
2016_12_22T11:28:08:442,132, 0, 153, 153
2016_12_22T11:28:08:442,131, 55,  0.00, 3123, 2971, 153
2016_12_22T11:28:08:443,120, 44.85
2016_12_22T11:28:08:443,121, 14.78
2016_12_22T11:28:08:444,122, 2.72, 47848, 1757572
2016_12_22T11:28:08:444,123, 5.32, 93556, 1757572
2016_12_22T11:28:08:444,135, 35.666668,  0.000000, 30000, 30000 
2016_12_22T11:28:08:882,send heartbeat ret = 1
2016_12_22T11:28:08:987,101, 19.600000, 46
2016_12_22T11:28:09:294,102, 59, 40.69
2016_12_22T11:28:09:708,103, 3910, 292.69
2016_12_22T11:28:09:711,105, 3928, 292.15
2016_12_22T11:28:09:898,send heartbeat ret = 1
2016_12_22T11:28:09:938,130, 93.700000
2016_12_22T11:28:10:179,111, 19.549999, 50
2016_12_22T11:28:10:915,send heartbeat ret = 1
2016_12_22T11:28:10:985,101, 19.469999, 60
2016_12_22T11:28:11:291,102, 57, 39.76
2016_12_22T11:28:11:456,132, 0, 149, 149
2016_12_22T11:28:11:456,131, 36,  0.00, 3272, 3124, 149
2016_12_22T11:28:11:457,120, 48.17
2016_12_22T11:28:11:457,121, 14.95
2016_12_22T11:28:11:458,122, 2.58, 45320, 1757572
2016_12_22T11:28:11:458,123, 5.37, 94428, 1757572
2016_12_22T11:28:11:458,135, 37.333332,  0.000000, 30000, 30000 
2016_12_22T11:28:11:703,103, 9404, 570.53
2016_12_22T11:28:11:705,105, 9173, 613.96
2016_12_22T11:28:11:923,send heartbeat ret = 1
2016_12_22T11:28:12:174,111, 19.549999, 48
2016_12_22T11:28:12:941,send heartbeat ret = 1
2016_12_22T11:28:12:969,130, 91.880000
2016_12_22T11:28:12:980,101, 19.450001, 50
2016_12_22T11:28:13:288,102, 66, 41.24
2016_12_22T11:28:13:700,103, 5233, 474.72
2016_12_22T11:28:13:702,105, 5161, 500.88
2016_12_22T11:28:13:932,send heartbeat ret = 1
2016_12_22T11:28:14:171,111, 19.500000, 48
2016_12_22T11:28:14:461,132, 0, 151, 151
2016_12_22T11:28:14:461,131, 65,  0.00, 3423, 3273, 151
2016_12_22T11:28:14:461,120, 43.47
2016_12_22T11:28:14:461,121, 14.43
2016_12_22T11:28:14:462,122, 2.44, 42960, 1757572
2016_12_22T11:28:14:462,123, 5.42, 95292, 1757572
2016_12_22T11:28:14:463,135, 52.000000,  0.000000, 30000, 30000 
2016_12_22T11:28:14:949,send heartbeat ret = 1
2016_12_22T11:28:14:979,101, 19.520000, 65
2016_12_22T11:28:15:285,102, 128, 48.68
2016_12_22T11:28:15:697,103, 11969, 799.01
2016_12_22T11:28:15:699,105, 11418, 812.25
2016_12_22T11:28:15:960,send heartbeat ret = 1
2016_12_22T11:28:15:961,130, 103.113333
2016_12_22T11:28:16:213,111, 19.990000, 46
2016_12_22T11:28:16:981,send heartbeat ret = 1
2016_12_22T11:28:16:985,101, 19.580000, 49
2016_12_22T11:28:17:283,102, 829, 65.64
2016_12_22T11:28:17:478,132, 0, 149, 149
2016_12_22T11:28:17:478,131, 29,  0.00, 3572, 3424, 149
2016_12_22T11:28:17:478,120, 46.87
2016_12_22T11:28:17:478,121, 15.06
2016_12_22T11:28:17:480,122, 2.79, 48956, 1757572
2016_12_22T11:28:17:480,123, 5.49, 96408, 1757572
2016_12_22T11:28:17:480,135, 43.333332,  0.000000, 30000, 30000 
2016_12_22T11:28:17:695,103, 8285, 441.65
2016_12_22T11:28:17:696,105, 8104, 456.96
2016_12_22T11:28:17:994,send heartbeat ret = 1
2016_12_22T11:28:18:210,111, 19.520000, 48
2016_12_22T11:28:18:980,130, 111.440000
2016_12_22T11:28:18:994,send heartbeat ret = 1
2016_12_22T11:28:18:998,101, 19.639999, 44
2016_12_22T11:28:19:279,102, 1044, 83.17
2016_12_22T11:28:19:714,103, 10010, 805.61
2016_12_22T11:28:19:715,105, 12693, 846.38
2016_12_22T11:28:20:049,send heartbeat ret = 1
2016_12_22T11:28:20:207,111, 19.530001, 66
2016_12_22T11:28:20:487,132, 0, 152, 152
2016_12_22T11:28:20:487,131, 82,  0.00, 3724, 3573, 152
2016_12_22T11:28:20:488,120, 45.07
2016_12_22T11:28:20:488,121, 14.46
2016_12_22T11:28:20:488,122, 2.80, 49236, 1757572
2016_12_22T11:28:20:489,123, 5.54, 97320, 1757572
2016_12_22T11:28:20:489,135, 58.666668,  0.000000, 30000, 30000 
2016_12_22T11:28:20:991,101, 19.450001, 47
2016_12_22T11:28:21:067,send heartbeat ret = 1
2016_12_22T11:28:21:276,102, 87, 44.23
2016_12_22T11:28:21:696,103, 3609, 172.26
2016_12_22T11:28:21:699,105, 3668, 142.49
2016_12_22T11:28:21:976,130, 117.540000
2016_12_22T11:28:22:086,send heartbeat ret = 1
2016_12_22T11:28:22:204,111, 19.549999, 49
2016_12_22T11:28:22:973,101, 19.309999, 42
2016_12_22T11:28:23:089,send heartbeat ret = 1
2016_12_22T11:28:23:273,102, 74, 41.27
2016_12_22T11:28:23:490,132, 0, 149, 149
2016_12_22T11:28:23:490,131, 22,  0.00, 3873, 3725, 149
2016_12_22T11:28:23:491,120, 46.70
2016_12_22T11:28:23:491,121, 14.72
2016_12_22T11:28:23:492,122, 2.66, 46760, 1757572
2016_12_22T11:28:23:492,123, 5.59, 98220, 1757572
2016_12_22T11:28:23:492,135, 44.333332,  0.000000, 30000, 30000 
2016_12_22T11:28:23:694,103, 4823, 224.40
2016_12_22T11:28:23:695,105, 4938, 262.46
2016_12_22T11:28:24:108,send heartbeat ret = 1
2016_12_22T11:28:24:178,111, 19.340000, 46
2016_12_22T11:28:24:952,130, 101.913333
2016_12_22T11:28:24:985,101, 19.600000, 61
2016_12_22T11:28:25:109,send heartbeat ret = 1
2016_12_22T11:28:25:293,102, 59, 40.75
2016_12_22T11:28:25:708,103, 5429, 318.69
2016_12_22T11:28:25:711,105, 5368, 327.32
2016_12_22T11:28:25:964,SEQ 124 REPEAT
2016_12_22T11:28:26:113,send heartbeat ret = 1
2016_12_22T11:28:26:176,111, 19.549999, 51
2016_12_22T11:28:26:495,132, 0, 151, 151
2016_12_22T11:28:26:495,131, 23,  0.00, 4024, 3874, 152
2016_12_22T11:28:26:496,120, 49.91
2016_12_22T11:28:26:496,121, 14.63
2016_12_22T11:28:26:497,122, 2.32, 40740, 1757572
2016_12_22T11:28:26:497,123, 5.65, 99352, 1757572
2016_12_22T11:28:26:497,135, 42.333332,  0.000000, 30000, 30000 
2016_12_22T11:28:26:984,101, 19.520000, 46
2016_12_22T11:28:27:122,send heartbeat ret = 1
2016_12_22T11:28:27:315,102, 59, 40.58
2016_12_22T11:28:27:702,103, 6024, 276.71
2016_12_22T11:28:27:703,105, 5995, 272.61
2016_12_22T11:28:27:928,130, 92.600000
2016_12_22T11:28:28:141,send heartbeat ret = 1
2016_12_22T11:28:28:195,111, 19.799999, 48
2016_12_22T11:28:28:980,101, 19.469999, 47
2016_12_22T11:28:29:145,send heartbeat ret = 1
2016_12_22T11:28:29:310,102, 60, 40.38
2016_12_22T11:28:29:514,132, 0, 150, 150
2016_12_22T11:28:29:514,131, 59,  0.00, 4174, 4025, 150
2016_12_22T11:28:29:515,120, 49.92
2016_12_22T11:28:29:515,121, 14.14
2016_12_22T11:28:29:516,122, 2.22, 38984, 1757572
2016_12_22T11:28:29:516,123, 5.72, 100476, 1757572
2016_12_22T11:28:29:516,135, 34.666668,  0.000000, 30000, 30000 
2016_12_22T11:28:29:699,103, 4648, 249.18
2016_12_22T11:28:29:700,105, 4705, 258.55
2016_12_22T11:28:30:152,send heartbeat ret = 1
2016_12_22T11:28:30:193,111, 19.570000, 56
2016_12_22T11:28:30:985,130, 95.660000
2016_12_22T11:28:31:013,101, 19.820000, 71
2016_12_22T11:28:31:165,send heartbeat ret = 1
2016_12_22T11:28:31:284,102, 97, 41.72
2016_12_22T11:28:31:696,103, 1454, 129.85
2016_12_22T11:28:31:698,105, 1096, 125.65
2016_12_22T11:28:32:177,send heartbeat ret = 1
2016_12_22T11:28:32:212,111, 19.750000, 46
2016_12_22T11:28:32:521,132, 0, 152, 152
2016_12_22T11:28:32:521,131, 31,  0.00, 4326, 4175, 152
2016_12_22T11:28:32:522,120, 43.03
2016_12_22T11:28:32:522,121, 13.95
2016_12_22T11:28:32:523,122, 2.08, 36612, 1757572
2016_12_22T11:28:32:523,123, 5.77, 101384, 1757572
2016_12_22T11:28:32:523,135, 37.666668,  0.000000, 30000, 30000 
2016_12_22T11:28:32:989,101, 19.309999, 54
2016_12_22T11:28:33:190,send heartbeat ret = 1
2016_12_22T11:28:33:280,102, 59, 40.46
2016_12_22T11:28:33:722,103, 3672, 200.85
2016_12_22T11:28:33:723,105, 3615, 217.77
2016_12_22T11:28:33:997,130, 88.393333
2016_12_22T11:28:34:196,send heartbeat ret = 1
2016_12_22T11:28:34:209,111, 19.549999, 51
2016_12_22T11:28:34:999,101, 19.559999, 54
2016_12_22T11:28:35:209,send heartbeat ret = 1
2016_12_22T11:28:35:300,102, 57, 39.58
2016_12_22T11:28:35:532,132, 0, 150, 150
2016_12_22T11:28:35:532,131, 63,  0.00, 4476, 4327, 150
2016_12_22T11:28:35:534,120, 49.57
2016_12_22T11:28:35:534,121, 13.97
2016_12_22T11:28:35:535,122, 2.83, 49768, 1757572
2016_12_22T11:28:35:535,123, 4.95, 86936, 1757572
2016_12_22T11:28:35:536,135, 51.000000,  0.000000, 30000, 30000 
2016_12_22T11:28:35:713,103, 2374, 195.96
2016_12_22T11:28:35:714,105, 2414, 206.70
2016_12_22T11:28:36:207,111, 19.570000, 46
2016_12_22T11:28:36:224,send heartbeat ret = 1
2016_12_22T11:28:36:951,130, 94.220000
2016_12_22T11:28:36:998,101, 19.530001, 55
2016_12_22T11:28:37:225,send heartbeat ret = 1
2016_12_22T11:28:37:275,102, 59, 40.85
2016_12_22T11:28:37:715,103, 94, 46.79
2016_12_22T11:28:37:717,105, 101, 49.79
2016_12_22T11:28:38:203,111, 19.520000, 56
2016_12_22T11:28:38:227,send heartbeat ret = 1
2016_12_22T11:28:38:541,132, 0, 149, 149
2016_12_22T11:28:38:541,131, 27,  0.00, 4625, 4477, 149
2016_12_22T11:28:38:541,120, 44.50
2016_12_22T11:28:38:541,121, 13.67
2016_12_22T11:28:38:542,122, 2.69, 47348, 1757572
2016_12_22T11:28:38:542,123, 5.02, 88256, 1757572
2016_12_22T11:28:38:542,135, 40.333332,  0.000000, 30000, 30000 
2016_12_22T11:28:38:976,101, 19.299999, 47
2016_12_22T11:28:39:250,send heartbeat ret = 1
2016_12_22T11:28:39:272,102, 1070, 59.58
2016_12_22T11:28:39:706,103, 2155, 119.07
2016_12_22T11:28:39:708,105, 2448, 125.06
2016_12_22T11:28:39:959,130, 124.753333
2016_12_22T11:28:40:178,111, 19.299999, 57
2016_12_22T11:28:40:253,send heartbeat ret = 1
2016_12_22T11:28:40:985,101, 19.650000, 46
2016_12_22T11:28:41:259,send heartbeat ret = 1
2016_12_22T11:28:41:314,102, 1186, 119.85
2016_12_22T11:28:41:548,132, 0, 152, 152
2016_12_22T11:28:41:548,131, 56,  0.00, 4777, 4626, 152
2016_12_22T11:28:41:548,120, 42.00
2016_12_22T11:28:41:548,121, 13.17
2016_12_22T11:28:41:549,122, 2.57, 45100, 1757572
2016_12_22T11:28:41:549,123, 5.07, 89032, 1757572
2016_12_22T11:28:41:549,135, 48.666668,  0.000000, 30000, 30000 
2016_12_22T11:28:41:703,103, 534, 64.79
2016_12_22T11:28:41:705,105, 551, 67.00
2016_12_22T11:28:42:174,111, 19.520000, 53
2016_12_22T11:28:42:261,send heartbeat ret = 1
2016_12_22T11:28:42:981,101, 19.500000, 59
2016_12_22T11:28:42:994,130, 106.393333
2016_12_22T11:28:43:266,send heartbeat ret = 1
2016_12_22T11:28:43:311,102, 1017, 79.78
2016_12_22T11:28:43:701,103, 32767, 1401.60
2016_12_22T11:28:43:703,105, 31648, 1150.10
2016_12_22T11:28:44:197,111, 19.809999, 80
2016_12_22T11:28:44:269,send heartbeat ret = 1
2016_12_22T11:28:44:561,132, 0, 151, 151
2016_12_22T11:28:44:561,131, 62,  0.00, 4928, 4778, 151
2016_12_22T11:28:44:562,120, 41.28
2016_12_22T11:28:44:562,121, 13.42
2016_12_22T11:28:44:562,122, 2.39, 41972, 1757572
2016_12_22T11:28:44:562,123, 5.12, 89904, 1757572
2016_12_22T11:28:44:562,135, 48.333332,  0.000000, 30000, 30000 
2016_12_22T11:28:44:978,101, 19.459999, 53
2016_12_22T11:28:45:280,send heartbeat ret = 1
2016_12_22T11:28:45:311,102, 15304, 891.64
2016_12_22T11:28:45:697,103, 5402, 285.24
2016_12_22T11:28:45:699,105, 4579, 241.02
2016_12_22T11:28:45:931,130, 99.760000
2016_12_22T11:28:46:193,111, 19.570000, 47
2016_12_22T11:28:46:285,send heartbeat ret = 1
2016_12_22T11:28:46:983,101, 19.610001, 78
2016_12_22T11:28:47:291,102, 5689, 361.95
2016_12_22T11:28:47:291,send heartbeat ret = 1
2016_12_22T11:28:47:567,132, 0, 149, 149
2016_12_22T11:28:47:567,131, 58,  0.00, 5077, 4929, 149
2016_12_22T11:28:47:568,120, 41.54
2016_12_22T11:28:47:568,121, 13.68
2016_12_22T11:28:47:568,122, 2.23, 39128, 1757572
2016_12_22T11:28:47:568,123, 5.18, 91000, 1757572
2016_12_22T11:28:47:569,135, 58.666668,  0.000000, 30000, 30000 
2016_12_22T11:28:47:694,103, 129, 61.69
2016_12_22T11:28:47:696,105, 105, 51.69
2016_12_22T11:28:48:187,111, 19.540001, 46
2016_12_22T11:28:48:308,send heartbeat ret = 1
2016_12_22T11:28:48:926,130, 128.513333
2016_12_22T11:28:49:002,101, 19.660000, 47
2016_12_22T11:28:49:303,send heartbeat ret = 1
2016_12_22T11:28:49:305,102, 2260, 309.56
2016_12_22T11:28:49:701,103, 172, 69.86
2016_12_22T11:28:49:702,105, 183, 72.14
2016_12_22T11:28:50:207,111, 19.780001, 47
2016_12_22T11:28:50:303,send heartbeat ret = 1
2016_12_22T11:28:50:577,132, 0, 150, 150
2016_12_22T11:28:50:578,131, 73,  0.00, 5227, 5078, 150
2016_12_22T11:28:50:578,120, 43.22
2016_12_22T11:28:50:578,121, 13.23
2016_12_22T11:28:50:580,122, 2.08, 36504, 1757572
2016_12_22T11:28:50:580,123, 5.23, 91872, 1757572
2016_12_22T11:28:50:580,135, 64.333336,  0.000000, 30000, 30000 
2016_12_22T11:28:51:006,101, 19.540001, 56
2016_12_22T11:28:51:276,102, 70, 41.27
2016_12_22T11:28:51:318,send heartbeat ret = 1
2016_12_22T11:28:51:697,103, 32767, 3368.34
2016_12_22T11:28:51:699,105, 31626, 3520.49
2016_12_22T11:28:51:985,130, 98.200000
2016_12_22T11:28:52:204,111, 19.540001, 46
2016_12_22T11:28:52:323,send heartbeat ret = 1
2016_12_22T11:28:52:987,101, 19.340000, 50
2016_12_22T11:28:53:274,102, 1293, 126.50
2016_12_22T11:28:53:326,send heartbeat ret = 1
2016_12_22T11:28:53:590,132, 0, 150, 150
2016_12_22T11:28:53:590,131, 67,  0.00, 5377, 5228, 150
2016_12_22T11:28:53:591,120, 47.71
2016_12_22T11:28:53:591,121, 14.09
2016_12_22T11:28:53:593,122, 1.90, 33456, 1757572
2016_12_22T11:28:53:593,123, 5.28, 92756, 1757572
2016_12_22T11:28:53:594,135, 66.000000,  0.000000, 30000, 30000 
2016_12_22T11:28:53:711,103, 18287, 1012.41
2016_12_22T11:28:53:713,105, 18325, 1053.89
2016_12_22T11:28:54:202,111, 19.549999, 47
2016_12_22T11:28:54:341,send heartbeat ret = 1
2016_12_22T11:28:54:931,130, 140.266667
2016_12_22T11:28:54:988,101, 19.540001, 43
2016_12_22T11:28:55:275,102, 3922, 313.32
2016_12_22T11:28:55:348,send heartbeat ret = 1
2016_12_22T11:28:55:422,SEQ 90 REPEAT
2016_12_22T11:28:55:708,103, 1573, 222.90
2016_12_22T11:28:55:711,105, 1520, 196.07
2016_12_22T11:28:56:199,111, 19.490000, 48
2016_12_22T11:28:56:352,send heartbeat ret = 1
2016_12_22T11:28:56:599,132, 0, 151, 151
2016_12_22T11:28:56:599,131, 32,  0.00, 5528, 5378, 152
2016_12_22T11:28:56:599,120, 53.61
2016_12_22T11:28:56:599,121, 17.31
2016_12_22T11:28:56:600,122, 1.85, 32448, 1757572
2016_12_22T11:28:56:600,123, 5.32, 93432, 1757572
2016_12_22T11:28:56:601,135, 57.333332,  0.000000, 30000, 30000 
2016_12_22T11:28:56:989,101, 19.500000, 50
2016_12_22T11:28:57:314,102, 8607, 839.42
2016_12_22T11:28:57:357,send heartbeat ret = 1
2016_12_22T11:28:57:702,103, 32767, 897.08
2016_12_22T11:28:57:704,105, 29060, 1065.39
2016_12_22T11:28:57:933,130, 177.553333
2016_12_22T11:28:58:195,111, 19.490000, 51
2016_12_22T11:28:58:357,send heartbeat ret = 1
2016_12_22T11:28:58:979,101, 19.400000, 56
2016_12_22T11:28:59:313,102, 465, 129.28
2016_12_22T11:28:59:358,send heartbeat ret = 1
2016_12_22T11:28:59:603,132, 0, 151, 151
2016_12_22T11:28:59:604,131, 38,  0.00, 5679, 5529, 151
2016_12_22T11:28:59:604,120, 38.93
2016_12_22T11:28:59:604,121, 9.62
2016_12_22T11:28:59:605,122, 2.06, 36224, 1757572
2016_12_22T11:28:59:605,123, 5.37, 94324, 1757572
2016_12_22T11:28:59:605,135, 45.666668,  0.000000, 30000, 30000 
2016_12_22T11:28:59:699,103, 32767, 2067.82
2016_12_22T11:28:59:701,105, 32631, 2081.63
2016_12_22T11:29:00:193,111, 19.570000, 49
2016_12_22T11:29:00:383,send heartbeat ret = 1
2016_12_22T11:29:00:938,130, 153.440000
2016_12_22T11:29:00:982,101, 19.570000, 47
2016_12_22T11:29:01:308,102, 620, 175.84
2016_12_22T11:29:01:372,send heartbeat ret = 1
2016_12_22T11:29:01:696,103, 2595, 640.39
2016_12_22T11:29:01:698,105, 2002, 593.56
2016_12_22T11:29:02:190,111, 19.530001, 57
2016_12_22T11:29:02:375,send heartbeat ret = 1
2016_12_22T11:29:02:611,132, 0, 152, 152
2016_12_22T11:29:02:612,131, 59,  0.00, 5831, 5680, 152
2016_12_22T11:29:02:613,120, 43.74
2016_12_22T11:29:02:613,121, 15.27
2016_12_22T11:29:02:613,122, 2.40, 42212, 1757572
2016_12_22T11:29:02:613,123, 4.96, 87176, 1757572
2016_12_22T11:29:02:613,135, 43.000000,  0.000000, 30000, 30000 
2016_12_22T11:29:02:995,101, 19.670000, 45
2016_12_22T11:29:03:307,102, 588, 198.37
2016_12_22T11:29:03:378,send heartbeat ret = 1
2016_12_22T11:29:03:720,103, 2252, 524.46
2016_12_22T11:29:03:723,105, 1920, 517.76
2016_12_22T11:29:03:945,130, 164.306667
2016_12_22T11:29:04:188,111, 19.500000, 49
2016_12_22T11:29:04:386,send heartbeat ret = 1
2016_12_22T11:29:04:982,101, 19.370001, 49
2016_12_22T11:29:05:302,102, 625, 148.39
2016_12_22T11:29:05:406,send heartbeat ret = 1
2016_12_22T11:29:05:617,132, 0, 150, 150
2016_12_22T11:29:05:617,131, 46,  0.00, 5981, 5832, 150
2016_12_22T11:29:05:618,120, 44.93
2016_12_22T11:29:05:618,121, 14.19
2016_12_22T11:29:05:618,122, 2.34, 41168, 1757572
2016_12_22T11:29:05:618,123, 5.01, 88012, 1757572
2016_12_22T11:29:05:619,135, 47.666668,  0.000000, 30000, 30000 
2016_12_22T11:29:05:694,103, 15740, 696.84
2016_12_22T11:29:05:696,105, 26042, 918.21
2016_12_22T11:29:06:186,111, 19.510000, 56
2016_12_22T11:29:06:422,send heartbeat ret = 1
2016_12_22T11:29:06:918,130, 145.446667
2016_12_22T11:29:06:992,101, 19.639999, 94
2016_12_22T11:29:07:275,102, 1028, 127.10
2016_12_22T11:29:07:429,send heartbeat ret = 1
2016_12_22T11:29:07:699,103, 187, 36.08
2016_12_22T11:29:07:700,105, 223, 45.67
2016_12_22T11:29:08:203,111, 19.799999, 49
2016_12_22T11:29:08:433,send heartbeat ret = 1
2016_12_22T11:29:08:622,132, 0, 147, 147
2016_12_22T11:29:08:622,131, 83,  0.00, 6128, 5982, 147
2016_12_22T11:29:08:623,120, 45.62
2016_12_22T11:29:08:623,121, 14.14
2016_12_22T11:29:08:624,122, 2.95, 51888, 1757572
2016_12_22T11:29:08:624,123, 5.06, 88888, 1757572
2016_12_22T11:29:08:624,135, 62.666668,  0.000000, 30000, 30000 
2016_12_22T11:29:08:997,101, 19.540001, 47
2016_12_22T11:29:09:277,102, 517, 132.32
2016_12_22T11:29:09:441,send heartbeat ret = 1
2016_12_22T11:29:09:707,103, 290, 54.30
2016_12_22T11:29:09:709,105, 386, 69.84
2016_12_22T11:29:09:980,130, 153.273333
2016_12_22T11:29:10:177,111, 19.290001, 49
2016_12_22T11:29:10:452,send heartbeat ret = 1
2016_12_22T11:29:10:984,101, 19.410000, 52
2016_12_22T11:29:11:317,102, 8275, 417.95
2016_12_22T11:29:11:455,send heartbeat ret = 1
2016_12_22T11:29:11:621,132, 0, 149, 149
2016_12_22T11:29:11:621,131, 27,  0.00, 6277, 6129, 149
2016_12_22T11:29:11:622,120, -0.00
2016_12_22T11:29:11:622,121, 0.00
2016_12_22T11:29:11:622,122, 2.58, 45428, 1757572
2016_12_22T11:29:11:622,123, 5.12, 90052, 1757572
2016_12_22T11:29:11:622,135, 52.000000,  0.000000, 30000, 30000 
2016_12_22T11:29:11:704,103, 874, 50.95
2016_12_22T11:29:11:705,105, 957, 61.73
2016_12_22T11:29:12:197,111, 19.740000, 46
2016_12_22T11:29:12:468,send heartbeat ret = 1
2016_12_22T11:29:12:981,101, 19.490000, 54
2016_12_22T11:29:13:024,130, 152.940000
2016_12_22T11:29:13:312,102, 3195, 134.10
2016_12_22T11:29:13:478,send heartbeat ret = 1
2016_12_22T11:29:13:701,103, 1180, 98.97
2016_12_22T11:29:13:702,105, 1488, 132.81
2016_12_22T11:29:14:195,111, 19.540001, 49
2016_12_22T11:29:14:487,send heartbeat ret = 1
2016_12_22T11:29:14:641,132, 0, 151, 151
2016_12_22T11:29:14:641,131, 22,  0.00, 6428, 6278, 151
2016_12_22T11:29:14:642,120, -0.02
2016_12_22T11:29:14:642,121, -0.00
2016_12_22T11:29:14:643,122, 2.43, 42772, 1757572
2016_12_22T11:29:14:643,123, 5.17, 90904, 1757572
2016_12_22T11:29:14:643,135, 44.000000,  0.000000, 30000, 30000 
2016_12_22T11:29:14:980,101, 19.480000, 53
2016_12_22T11:29:15:286,102, 2633, 297.51
2016_12_22T11:29:15:492,send heartbeat ret = 1
2016_12_22T11:29:15:697,103, 132, 40.52
2016_12_22T11:29:15:699,105, 149, 49.45
2016_12_22T11:29:15:979,130, 153.846667
2016_12_22T11:29:16:214,111, 19.740000, 48
2016_12_22T11:29:16:501,send heartbeat ret = 1
2016_12_22T11:29:16:983,101, 19.600000, 70
2016_12_22T11:29:17:307,102, 1363, 234.73
2016_12_22T11:29:17:509,send heartbeat ret = 1
2016_12_22T11:29:17:644,132, 0, 153, 153
2016_12_22T11:29:17:644,131, 51,  0.00, 6581, 6429, 153
2016_12_22T11:29:17:645,120, 42.64
2016_12_22T11:29:17:645,121, 13.71
2016_12_22T11:29:17:645,122, 2.29, 40320, 1757572
2016_12_22T11:29:17:646,123, 5.23, 92004, 1757572
2016_12_22T11:29:17:646,135, 33.333332,  0.000000, 30000, 30000 
2016_12_22T11:29:17:695,103, 32529, 1997.34
2016_12_22T11:29:17:697,105, 32767, 2588.13
2016_12_22T11:29:18:189,111, 19.290001, 46
2016_12_22T11:29:18:516,send heartbeat ret = 1
2016_12_22T11:29:18:977,101, 19.430000, 60
2016_12_22T11:29:18:982,130, 167.033333
2016_12_22T11:29:19:303,102, 20025, 2181.06
2016_12_22T11:29:19:529,send heartbeat ret = 1
2016_12_22T11:29:19:702,103, 32767, 2098.60
2016_12_22T11:29:19:703,105, 32759, 2816.93
2016_12_22T11:29:20:185,111, 19.520000, 46
2016_12_22T11:29:20:548,send heartbeat ret = 1
2016_12_22T11:29:20:644,132, 0, 149, 149
2016_12_22T11:29:20:644,131, 24,  0.00, 6730, 6582, 149
2016_12_22T11:29:20:645,120, 49.75
2016_12_22T11:29:20:645,121, 14.09
2016_12_22T11:29:20:646,122, 2.59, 45448, 1757572
2016_12_22T11:29:20:646,123, 5.28, 92872, 1757572
2016_12_22T11:29:20:646,135, 32.333332,  0.000000, 30000, 30000 
2016_12_22T11:29:20:980,101, 19.570000, 55
2016_12_22T11:29:21:300,102, 11720, 436.54
2016_12_22T11:29:21:552,send heartbeat ret = 1
2016_12_22T11:29:21:712,103, 200, 25.20
2016_12_22T11:29:21:713,105, 203, 35.03
2016_12_22T11:29:21:946,130, 163.446667
2016_12_22T11:29:22:182,111, 19.510000, 49
2016_12_22T11:29:22:562,send heartbeat ret = 1
2016_12_22T11:29:22:988,101, 19.570000, 50
2016_12_22T11:29:23:297,102, 7346, 484.97
2016_12_22T11:29:23:566,send heartbeat ret = 1
2016_12_22T11:29:23:649,132, 0, 150, 150
2016_12_22T11:29:23:649,131, 117,  0.00, 6880, 6731, 150
2016_12_22T11:29:23:650,120, 0.01
2016_12_22T11:29:23:650,121, 0.01
2016_12_22T11:29:23:651,122, 2.53, 44412, 1757572
2016_12_22T11:29:23:651,123, 5.33, 93760, 1757572
2016_12_22T11:29:23:651,135, 64.000000,  0.000000, 30000, 30000 
2016_12_22T11:29:23:708,103, 22706, 1428.76
2016_12_22T11:29:23:709,105, 31984, 2116.12
2016_12_22T11:29:24:179,111, 19.510000, 46
2016_12_22T11:29:24:580,send heartbeat ret = 1
2016_12_22T11:29:24:943,130, 159.846667
2016_12_22T11:29:24:985,101, 19.490000, 47
2016_12_22T11:29:25:293,102, 775, 150.40
2016_12_22T11:29:25:591,send heartbeat ret = 1
2016_12_22T11:29:25:705,103, 24725, 2540.83
2016_12_22T11:29:25:706,105, 32767, 3716.61
2016_12_22T11:29:26:180,111, 19.590000, 46
2016_12_22T11:29:26:597,send heartbeat ret = 1
2016_12_22T11:29:26:649,132, 0, 151, 151
2016_12_22T11:29:26:650,131, 60,  0.00, 7031, 6881, 151
2016_12_22T11:29:26:650,120, 28.81
2016_12_22T11:29:26:650,121, 9.19
2016_12_22T11:29:26:651,122, 2.46, 43212, 1757572
2016_12_22T11:29:26:651,123, 5.38, 94628, 1757572
2016_12_22T11:29:26:651,135, 67.000000,  0.000000, 30000, 30000 
2016_12_22T11:29:26:984,101, 19.510000, 42
2016_12_22T11:29:27:292,102, 788, 201.32
2016_12_22T11:29:27:612,send heartbeat ret = 1
2016_12_22T11:29:27:702,103, 14928, 2674.83
2016_12_22T11:29:27:704,105, 24260, 3741.91
2016_12_22T11:29:27:972,130, 162.346667
2016_12_22T11:29:28:176,111, 19.520000, 47
2016_12_22T11:29:28:620,send heartbeat ret = 1
2016_12_22T11:29:28:980,101, 19.440001, 47
2016_12_22T11:29:29:311,102, 1520, 138.04
2016_12_22T11:29:29:621,send heartbeat ret = 1
2016_12_22T11:29:29:655,132, 0, 149, 149
2016_12_22T11:29:29:655,131, 52,  0.00, 7180, 7032, 149
2016_12_22T11:29:29:656,120, -0.07
2016_12_22T11:29:29:656,121, -0.01
2016_12_22T11:29:29:657,122, 2.87, 50408, 1757572
2016_12_22T11:29:29:657,123, 5.45, 95748, 1757572
2016_12_22T11:29:29:657,135, 76.333336,  0.000000, 30000, 30000 
2016_12_22T11:29:29:699,103, 12886, 912.54
2016_12_22T11:29:29:700,105, 15730, 1293.50
2016_12_22T11:29:30:193,111, 19.740000, 46
2016_12_22T11:29:30:629,send heartbeat ret = 1
2016_12_22T11:29:30:972,130, 153.433333
2016_12_22T11:29:30:981,101, 19.540001, 75
2016_12_22T11:29:31:307,102, 627, 110.70
2016_12_22T11:29:31:642,send heartbeat ret = 1
2016_12_22T11:29:31:701,103, 1457, 232.31
2016_12_22T11:29:31:702,105, 1954, 324.64
2016_12_22T11:29:32:189,111, 19.520000, 46
2016_12_22T11:29:32:652,send heartbeat ret = 1
2016_12_22T11:29:32:665,132, 0, 149, 149
2016_12_22T11:29:32:665,131, 49,  0.00, 7329, 7181, 149
2016_12_22T11:29:32:666,120, 0.01
2016_12_22T11:29:32:666,121, 0.01
2016_12_22T11:29:32:667,122, 2.69, 47216, 1757572
2016_12_22T11:29:32:667,123, 5.50, 96644, 1757572
2016_12_22T11:29:32:667,135, 53.666668,  0.000000, 30000, 30000 
2016_12_22T11:29:32:973,101, 19.400000, 42
2016_12_22T11:29:33:304,102, 207, 64.75
2016_12_22T11:29:33:667,send heartbeat ret = 1
2016_12_22T11:29:33:716,103, 693, 138.98
2016_12_22T11:29:33:717,105, 964, 195.45
2016_12_22T11:29:33:982,130, 132.886667
2016_12_22T11:29:34:187,111, 19.520000, 46
2016_12_22T11:29:34:670,send heartbeat ret = 1
2016_12_22T11:29:34:993,101, 19.719999, 46
2016_12_22T11:29:35:301,102, 212, 89.64
2016_12_22T11:29:35:412,SEQ 137 REPEAT
2016_12_22T11:29:35:680,send heartbeat ret = 1
2016_12_22T11:29:35:682,132, 0, 153, 153
2016_12_22T11:29:35:682,131, 21,  0.00, 7482, 7330, 154
2016_12_22T11:29:35:683,120, 31.38
2016_12_22T11:29:35:683,121, 9.22
2016_12_22T11:29:35:684,122, 2.56, 45064, 1757572
2016_12_22T11:29:35:684,123, 5.55, 97544, 1757572
2016_12_22T11:29:35:684,135, 40.666668,  0.000000, 30000, 30000 
2016_12_22T11:29:35:695,103, 760, 177.75
2016_12_22T11:29:35:696,105, 1039, 250.98
2016_12_22T11:29:36:183,111, 19.540001, 46
2016_12_22T11:29:36:391,SEQ 34 REPEAT
2016_12_22T11:29:36:699,send heartbeat ret = 1
2016_12_22T11:29:36:900,130, 134.700000
2016_12_22T11:29:36:990,101, 19.500000, 42
2016_12_22T11:29:37:300,102, 140, 68.54
2016_12_22T11:29:37:710,103, 470, 140.51
2016_12_22T11:29:37:711,send heartbeat ret = 1
2016_12_22T11:29:37:712,105, 662, 196.80
2016_12_22T11:29:38:181,111, 19.549999, 46
2016_12_22T11:29:38:693,132, 0, 150, 150
2016_12_22T11:29:38:693,131, 20,  0.00, 7632, 7483, 151
2016_12_22T11:29:38:694,120, 31.71
2016_12_22T11:29:38:694,121, 9.20
2016_12_22T11:29:38:695,122, 2.41, 42436, 1757572
2016_12_22T11:29:38:695,123, 5.61, 98672, 1757572
2016_12_22T11:29:38:695,135, 30.000000,  0.000000, 30000, 30000 
2016_12_22T11:29:38:726,send heartbeat ret = 1
2016_12_22T11:29:38:987,101, 19.480000, 42
2016_12_22T11:29:39:011,SEQ 15 REPEAT
2016_12_22T11:29:39:300,102, 106, 66.60
2016_12_22T11:29:39:707,103, 760, 164.12
2016_12_22T11:29:39:708,105, 1077, 228.54
2016_12_22T11:29:39:741,send heartbeat ret = 1
2016_12_22T11:29:39:902,130, 129.120000
2016_12_22T11:29:40:178,111, 19.540001, 46
2016_12_22T11:29:40:741,send heartbeat ret = 1
2016_12_22T11:29:40:984,101, 19.480000, 42
2016_12_22T11:29:41:291,102, 224, 69.07
2016_12_22T11:29:41:701,132, 0, 149, 149
2016_12_22T11:29:41:701,131, 21,  0.00, 7781, 7633, 150
2016_12_22T11:29:41:702,120, 30.16
2016_12_22T11:29:41:702,121, 8.74
2016_12_22T11:29:41:703,122, 2.28, 40144, 1757572
2016_12_22T11:29:41:703,123, 5.67, 99580, 1757572
2016_12_22T11:29:41:703,103, 386, 140.80
2016_12_22T11:29:41:703,135, 20.666666,  0.000000, 30000, 30000 
2016_12_22T11:29:41:705,105, 545, 201.62
2016_12_22T11:29:41:754,send heartbeat ret = 1
2016_12_22T11:29:42:176,111, 19.580000, 47
2016_12_22T11:29:42:773,send heartbeat ret = 1
2016_12_22T11:29:42:910,130, 122.233333
2016_12_22T11:29:42:980,101, 19.500000, 58
2016_12_22T11:29:43:289,102, 110, 66.83
2016_12_22T11:29:43:706,103, 494, 148.47
2016_12_22T11:29:43:708,105, 695, 209.17
2016_12_22T11:29:43:774,send heartbeat ret = 1
2016_12_22T11:29:44:195,111, 19.780001, 47
2016_12_22T11:29:44:706,132, 0, 153, 153
2016_12_22T11:29:44:706,131, 52,  0.00, 7934, 7782, 153
2016_12_22T11:29:44:706,120, -0.07
2016_12_22T11:29:44:706,121, -0.01
2016_12_22T11:29:44:707,122, 2.17, 38168, 1757572
2016_12_22T11:29:44:707,123, 5.72, 100488, 1757572
2016_12_22T11:29:44:707,135, 31.000000,  0.000000, 30000, 30000 
2016_12_22T11:29:44:778,send heartbeat ret = 1
2016_12_22T11:29:44:982,101, 19.540001, 56
2016_12_22T11:29:45:309,102, 122, 68.59
2016_12_22T11:29:45:697,103, 517, 244.59
2016_12_22T11:29:45:699,105, 715, 347.95
2016_12_22T11:29:45:787,send heartbeat ret = 1
2016_12_22T11:29:45:914,130, 134.780000
2016_12_22T11:29:46:191,111, 19.530001, 50
2016_12_22T11:29:46:787,send heartbeat ret = 1
2016_12_22T11:29:46:983,101, 19.540001, 45
2016_12_22T11:29:47:307,102, 126, 69.55
2016_12_22T11:29:47:698,103, 495, 133.10
2016_12_22T11:29:47:700,105, 725, 192.28
2016_12_22T11:29:47:714,132, 0, 149, 149
2016_12_22T11:29:47:714,131, 37,  0.00, 8083, 7935, 149
2016_12_22T11:29:47:714,120, 0.01
2016_12_22T11:29:47:714,121, 0.01
2016_12_22T11:29:47:715,122, 2.02, 35440, 1757572
2016_12_22T11:29:47:715,123, 5.78, 101628, 1757572
2016_12_22T11:29:47:715,135, 36.666668,  0.000000, 30000, 30000 
2016_12_22T11:29:47:806,send heartbeat ret = 1
2016_12_22T11:29:48:188,111, 19.530001, 46
2016_12_22T11:29:48:823,send heartbeat ret = 1
2016_12_22T11:29:48:922,130, 129.806667
2016_12_22T11:29:48:994,101, 19.629999, 44
2016_12_22T11:29:49:303,102, 283, 72.69
2016_12_22T11:29:49:698,103, 1133, 160.95
2016_12_22T11:29:49:700,105, 1587, 232.54
2016_12_22T11:29:49:823,send heartbeat ret = 1
2016_12_22T11:29:49:845,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2687 ret = 20
2016_12_22T11:29:49:846,fec=-9,plc=46,elapse=0,high=0,middle=163,low=0,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_22T11:29:49:868,AudioClient release UDP successfully
2016_12_22T11:29:49:916,AudioClient statistics m_allSendCnt = 8205, m_allRecvCnt = 8166, otherInfo = 00 00 00 140 140 00 00 195 0 0, chatTime = 163
2016_12_22T11:29:49:916,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 0, count_30k = 54
2016_12_22T11:29:49:917,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_22T11:29:50:043,100, 193.000000
2016_12_22T11:29:50:043,100, 193.000000
2016_12_22T11:29:50:044,107, 193.000000
2016_12_22T11:29:50:183,111, 19.540001, 86
2016_12_22T11:29:50:404,[ASP]DestroyProcessor.
2016_12_22T11:29:50:404,[ASP]max_farend_nearend_calls_difference = 30, min_farend_nearend_calls_difference = 10, far_near_differ = 28!
2016_12_22T11:29:50:404,[ASP]disconstructor
2016_12_22T11:29:50:405,AudioClient Onstop
:708,103, 22706, 1428.76
2016_12_22T11:29:23:709,105, 31984, 2116.12
2016_12_22T11:29:24:179,111, 19.510000, 46
2016_12_22T11:29:24:580,send heartbeat ret = 1
2016_12_22T11:29:24:943,130, 159.846667
2016_12_22T11:29:24:985,101, 19.490000, 47
2016_12_22T11:29:25:293,102, 775, 150.40
2016_12_22T11:29:25:591,send heartbeat ret = 1
2016_12_22T11:29:25:705,103, 24725, 2540.83
2016_12_22T11:29:25:706,105, 32767, 3716.61
2016_12_22T11:29:26:180,111, 19.590000, 46
2016_12_22T11:29:26:597,send heartbeat ret = 1
2016_12_22T11:29:26:649,132, 0, 151, 151
2016_12_22T11:29:26:650,131, 60,  0.00, 7031, 6881, 151
2016_12_22T11:29:26:650,120, 28.81
2016_12_22T11:29:26:650,121, 9.19
2016_12_22T11:29:26:651,122, 2.46, 43212, 1757572
2016_12_22T11:29:26:651,123, 5.38, 94628, 1757572
2016_12_22T11:29:26:651,135, 67.000000,  0.000000, 30000, 30000 
2016_12_22T11:29:26:984,101, 19.510000, 42
2016_12_22T11:29:27:292,102, 788, 201.32
2016_12_22T11:29:27:612,send heartbeat ret = 1
2016_12_22T11:29:27:702,103, 14928, 2674.83
2016_12_22T11:29:27:704,105, 24260, 3741.91
2016_12_22T11:29:27:972,130, 162.346667
2016_12_22T11:29:28:176,111, 19.520000, 47
2016_12_22T11:29:28:620,send heartbeat ret = 1
2016_12_22T11:29:28:980,101, 19.440001, 47
2016_12_22T11:29:29:311,102, 1520, 138.04
2016_12_22T11:29:29:621,send heartbeat ret = 1
2016_12_22T11:29:29:655,132, 0, 149, 149
2016_12_22T11:29:29:655,131, 52,  0.00, 7180, 7032, 149
2016_12_22T11:29:29:656,120, -0.07
2016_12_22T11:29:29:656,121, -0.01
2016_12_22T11:29:29:657,122, 2.87, 50408, 1757572
2016_12_22T11:29:29:657,123, 5.45, 95748, 1757572
2016_12_22T11:29:29:657,135, 76.333336,  0.000000, 30000, 30000 
2016_12_22T11:29:29:699,103, 12886, 912.54
2016_12_22T11:29:29:700,105, 15730, 1293.50
2016_12_22T11:29:30:193,111, 19.740000, 46
2016_12_22T11:29:30:629,send heartbeat ret = 1
2016_12_22T11:29:30:972,130, 153.433333
2016_12_22T11:29:30:981,101, 19.540001, 75
2016_12_22T11:29:31:307,102, 627, 110.70
2016_12_22T11:29:31:642,send heartbeat ret = 1
2016_12_22T11:29:31:701,103, 1457, 232.31
2016_12_22T11:29:31:702,105, 1954, 324.64
2016_12_22T11:29:32:189,111, 19.520000, 46
2016_12_22T11:29:32:652,send heartbeat ret = 1
2016_12_22T11:29:32:665,132, 0, 149, 149
2016_12_22T11:29:32:665,131, 49,  0.00, 7329, 7181, 149
2016_12_22T11:29:32:666,120, 0.01
2016_12_22T11:29:32:666,121, 0.01
2016_12_22T11:29:32:667,122, 2.69, 47216, 1757572
2016_12_22T11:29:32:667,123, 5.50, 96644, 1757572
2016_12_22T11:29:32:667,135, 53.666668,  0.000000, 30000, 30000 
2016_12_22T11:29:32:973,101, 19.400000, 42
2016_12_22T11:29:33:304,102, 207, 64.75
2016_12_22T11:29:33:667,send heartbeat ret = 1
2016_12_22T11:29:33:716,103, 693, 138.98
2016_12_22T11:29:33:717,105, 964, 195.45
2016_12_22T11:29:33:982,130, 132.886667
2016_12_22T11:29:34:187,111, 19.520000, 46
2016_12_22T11:29:34:670,send heartbeat ret = 1
2016_12_22T11:29:34:993,101, 19.719999, 46
2016_12_22T11:29:35:301,102, 212, 89.64
2016_12_22T11:29:35:412,SEQ 137 REPEAT
2016_12_22T11:29:35:680,send heartbeat ret = 1
2016_12_22T11:29:35:682,132, 0, 153, 153
2016_12_22T11:29:35:682,131, 21,  0.00, 7482, 7330, 154
2016_12_22T11:29:35:683,120, 31.38
2016_12_22T11:29:35:683,121, 9.22
2016_12_22T11:29:35:684,122, 2.56, 45064, 1757572
2016_12_22T11:29:35:684,123, 5.55, 97544, 1757572
2016_12_22T11:29:35:684,135, 40.666668,  0.000000, 30000, 30000 
2016_12_22T11:29:35:695,103, 760, 177.75
2016_12_22T11:29:35:696,105, 1039, 250.98
2016_12_22T11:29:36:183,111, 19.540001, 46
2016_12_22T11:29:36:391,SEQ 34 REPEAT
2016_12_22T11:29:36:699,send heartbeat ret = 1
2016_12_22T11:29:36:900,130, 134.700000
2016_12_22T11:29:36:990,101, 19.500000, 42
2016_12_22T11:29:37:300,102, 140, 68.54
2016_12_22T11:29:37:710,103, 470, 140.51
2016_12_22T11:29:37:711,send heartbeat ret = 1
2016_12_22T11:29:37:712,105, 662, 196.80
2016_12_22T11:29:38:181,111, 19.549999, 46
2016_12_22T11:29:38:693,132, 0, 150, 150
2016_12_22T11:29:38:693,131, 20,  0.00, 7632, 7483, 151
2016_12_22T11:29:38:694,120, 31.71
2016_12_22T11:29:38:694,121, 9.20
2016_12_22T11:29:38:695,122, 2.41, 42436, 1757572
2016_12_22T11:29:38:695,123, 5.61, 98672, 1757572
2016_12_22T11:29:38:695,135, 30.000000,  0.000000, 30000, 30000 
2016_12_22T11:29:38:726,send heartbeat ret = 1
2016_12_22T11:29:38:987,101, 19.480000, 42
2016_12_22T11:29:39:011,SEQ 15 REPEAT
2016_12_22T11:29:39:300,102, 106, 66.60
2016_12_22T11:29:39:707,103, 760, 164.12
2016_12_22T11:29:39:708,105, 1077, 228.54
2016_12_22T11:29:39:741,send heartbeat ret = 1
2016_12_22T11:29:39:902,130, 129.120000
2016_12_22T11:29:40:178,111, 19.540001, 46
2016_12_22T11:29:40:741,send heartbeat ret = 1
2016_12_22T11:29:40:984,101, 19.480000, 42
2016_12_22T11:29:41:291,102, 224, 69.07
2016_12_22T11:29:41:701,132, 0, 149, 149
2016_12_22T11:29:41:701,131, 21,  0.00, 7781, 7633, 150
2016_12_22T11:29:41:702,120, 30.16
2016_12_22T11:29:41:702,121, 8.74
2016_12_22T11:29:41:703,122, 2.28, 40144, 1757572
2016_12_22T11:29:41:703,123, 5.67, 99580, 1757572
2016_12_22T11:29:41:703,103, 386, 140.80
2016_12_22T11:29:41:703,135, 20.666666,  0.000000, 30000, 30000 
2016_12_22T11:29:41:705,105, 545, 201.62
2016_12_22T11:29:41:754,send heartbeat ret = 1
2016_12_22T11:29:42:176,111, 19.580000, 47
2016_12_22T11:29:42:773,send heartbeat ret = 1
2016_12_22T11:29:42:910,130, 122.233333
2016_12_22T11:29:42:980,101, 19.500000, 58
2016_12_22T11:29:43:289,102, 110, 66.83
2016_12_22T11:29:43:706,103, 494, 148.47
2016_12_22T11:29:43:708,105, 695, 209.17
2016_12_22T11:29:43:774,send heartbeat ret = 1
2016_12_22T11:29:44:195,111, 19.780001, 47
2016_12_22T11:29:44:706,132, 0, 153, 153
2016_12_22T11:29:44:706,131, 52,  0.00, 7934, 7782, 153
2016_12_22T11:29:44:706,120, -0.07
2016_12_22T11:29:44:706,121, -0.01
2016_12_22T11:29:44:707,122, 2.17, 38168, 1757572
2016_12_22T11:29:44:707,123, 5.72, 100488, 1757572
2016_12_22T11:29:44:707,135, 31.000000,  0.000000, 30000, 30000 
2016_12_22T11:29:44:778,send heartbeat ret = 1
2016_12_22T11:29:44:982,101, 19.540001, 56
2016_12_22T11:29:45:309,102, 122, 68.59
2016_12_22T11:29:45:697,103, 517, 244.59
2016_12_22T11:29:45:699,105, 715, 347.95
2016_12_22T11:29:45:787,send heartbeat ret = 1
2016_12_22T11:29:45:914,130, 134.780000
2016_12_22T11:29:46:191,111, 19.530001, 50
2016_12_22T11:29:46:787,send heartbeat ret = 1
2016_12_22T11:29:46:983,101, 19.540001, 45
2016_12_22T11:29:47:307,102, 126, 69.55
2016_12_22T11:29:47:698,103, 495, 133.10
2016_12_22T11:29:47:700,105, 725, 192.28
2016_12_22T11:29:47:714,132, 0, 149, 149
2016_12_22T11:29:47:714,131, 37,  0.00, 8083, 7935, 149
2016_12_22T11:29:47:714,120, 0.01
2016_12_22T11:29:47:714,121, 0.01
2016_12_22T11:29:47:715,122, 2.02, 35440, 1757572
2016_12_22T11:29:47:715,123, 5.78, 101628, 1757572
2016_12_22T11:29:47:715,135, 36.666668,  0.000000, 30000, 30000 
2016_12_22T11:29:47:806,send heartbeat ret = 1
2016_12_22T11:29:48:188,111, 19.530001, 46
2016_12_22T11:29:48:823,send heartbeat ret = 1
2016_12_22T11:29:48:922,130, 129.806667
2016_12_22T11:29:48:994,101, 19.629999, 44
2016_12_22T11:29:49:303,102, 283, 72.69
2016_12_22T11:29:49:698,103, 1133, 160.95
2016_12_22T11:29:49:700,105, 1587, 232.54
2016_12_22T11:29:49:823,send heartbeat ret = 1
2016_12_22T11:29:49:845,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2687 ret = 20
2016_12_22T11:29:49:846,fec=-9,plc=46,elapse=0,high=0,middle=163,low=0,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_22T11:29:49:868,AudioClient release UDP successfully
2016_12_22T11:29:49:916,Au