2016_12_20T14:14:06:715,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_20T14:14:06:715,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_20T14:14:06:717,[ASP]EnableDumpAudioFile = 0
2016_12_20T14:14:06:722,[ASP]SetFarendCNG = -66
2016_12_20T14:14:06:727,USED VERSION = NEW
2016_12_20T14:14:06:727,USE MULTI AUDIO NO
2016_12_20T14:14:06:727,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_20T14:14:06:733,IMEI:860887031238891
2016_12_20T14:14:06:790,MANUFACTURER:Xiaomi
2016_12_20T14:14:06:790,MODEL:Redmi Note 3
2016_12_20T14:14:06:790,VERSION:5.0.2
2016_12_20T14:14:06:790,CPUNAME:AArch64 Processor rev 2 (aarch64)
2016_12_20T14:14:06:790,BOARD:unknown
2016_12_20T14:14:06:790,BOOTLOADER:unknown
2016_12_20T14:14:06:790,BRAND:Xiaomi
2016_12_20T14:14:06:790,DEVICE:hennessy
2016_12_20T14:14:06:790,DISPLAY:LRX22G
2016_12_20T14:14:06:790,FINGERPRINT:Xiaomi/hennessy/hennessy:5.0.2/LRX22G/V8.1.3.0.LHNCNDI:user/release-keys
2016_12_20T14:14:06:790,HARDWARE:mt6795
2016_12_20T14:14:06:790,ID:LRX22G
2016_12_20T14:14:06:790,PRODUCT:hennessy
2016_12_20T14:14:06:790,RADIO:unknown
2016_12_20T14:14:06:790,SERIAL:LVTCBMU899999999
2016_12_20T14:14:06:790,TAGS:release-keys
2016_12_20T14:14:06:790,TYPE:user
2016_12_20T14:14:06:790,MAXCPUFREQ:1950000KHZ
2016_12_20T14:14:06:790,MINCPUFREQ:403000KHZ
2016_12_20T14:14:06:816,Informations Manufacturer:Xiaomi, Device name:Redmi Note 3, former_mt:0, target_mt:3!
2016_12_20T14:14:06:816,AudioClient OnStart
2016_12_20T14:14:06:816,SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyMediaSDK_developer, Revision:Last Changed Rev: 27606, Build time:2016/12/16 17:31:14.73
2016_12_20T14:14:06:816,FEC ENABLE
2016_12_20T14:14:06:817,AudioClient sender create successfully
2016_12_20T14:14:06:821,AudioClient receiver create successfully
2016_12_20T14:14:06:821,send auth ret = 33
2016_12_20T14:14:06:822,send heartbeat ret = 18
2016_12_20T14:14:06:822,AudioClient netType = 1, myUid = 52562830, m_peerUid = 391020001, codecId = 51, ip = 112.73.64.86, port = 8572
2016_12_20T14:14:06:832,Audio Recorder created by default parameters!
2016_12_20T14:14:06:832,Record:device=Redmi Note 3,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=2560.
2016_12_20T14:14:06:833,android_jni_dev Audio record initialized successfully
2016_12_20T14:14:06:837,Audio Track created by default parameters!
2016_12_20T14:14:06:837,Play:device=Redmi Note 3,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=2560,mode_stream=1.
2016_12_20T14:14:06:837,android_jni_dev Audio track initialized successfully
2016_12_20T14:14:06:837,[ASP]CreateProcessor.
2016_12_20T14:14:06:837,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_20T14:14:06:838,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27522, Build time:2016/12/15 16:46:24.04
2016_12_20T14:14:06:850,AudioClient Init capture channel successfully
2016_12_20T14:14:06:851,Farend file open is faliure!
2016_12_20T14:14:06:851,Farend file open is faliure!
2016_12_20T14:14:06:851,The farend file is not existent!
2016_12_20T14:14:06:886,111, 18.490000, 121
2016_12_20T14:14:06:892,AudioClient RES = 0
2016_12_20T14:14:06:892,[ASP]SetFarendCNG = -66
2016_12_20T14:14:07:054,Nearend file open is faliure!
2016_12_20T14:14:07:065,Nearend file open is faliure!
2016_12_20T14:14:07:093,The nearend file is not existent!
2016_12_20T14:14:07:530,on recv create play chan uid:391020001
2016_12_20T14:14:07:766,101, 20.100000, 197
2016_12_20T14:14:07:837,send heartbeat ret = 18
2016_12_20T14:14:08:668,102, 13036, 2370.30
2016_12_20T14:14:08:843,111, 19.219999, 49
2016_12_20T14:14:08:851,send heartbeat ret = 18
2016_12_20T14:14:09:026,103, 187, 33.72
2016_12_20T14:14:09:028,105, 192, 35.21
2016_12_20T14:14:09:167,130, 96.766667
2016_12_20T14:14:09:786,101, 19.719999, 68
2016_12_20T14:14:09:826,132, 3, 113, 116
2016_12_20T14:14:09:827,131, 40,  2.59, 117, 2, 113
2016_12_20T14:14:09:834,122, 3.73, 65584, 1757572
2016_12_20T14:14:09:834,123, 6.38, 112176, 1757572
2016_12_20T14:14:09:834,135, 40.000000,  2.586207, 30000, 30000 
2016_12_20T14:14:09:866,send heartbeat ret = 18
2016_12_20T14:14:10:661,102, 1508, 129.10
2016_12_20T14:14:10:840,111, 19.570000, 49
2016_12_20T14:14:10:883,send heartbeat ret = 18
2016_12_20T14:14:11:027,103, 69, 17.43
2016_12_20T14:14:11:029,105, 73, 18.80
2016_12_20T14:14:11:790,101, 19.540001, 47
2016_12_20T14:14:11:895,send heartbeat ret = 18
2016_12_20T14:14:12:214,130, 118.866667
2016_12_20T14:14:12:652,102, 4718, 461.79
2016_12_20T14:14:12:837,111, 19.510000, 50
2016_12_20T14:14:12:838,132, 0, 149, 149
2016_12_20T14:14:12:838,131, 62,  0.00, 266, 118, 149
2016_12_20T14:14:12:839,120, 0.14
2016_12_20T14:14:12:839,121, 0.09
2016_12_20T14:14:12:840,122, 3.23, 56852, 1757572
2016_12_20T14:14:12:840,123, 6.43, 113056, 1757572
2016_12_20T14:14:12:840,135, 51.000000,  1.293103, 30000, 30000 
2016_12_20T14:14:12:912,send heartbeat ret = 18
2016_12_20T14:14:13:037,103, 151, 25.03
2016_12_20T14:14:13:039,105, 164, 25.38
2016_12_20T14:14:13:784,101, 19.469999, 48
2016_12_20T14:14:13:914,send heartbeat ret = 18
2016_12_20T14:14:14:359,SEQ 72 REPEAT
2016_12_20T14:14:14:648,102, 16451, 295.81
2016_12_20T14:14:14:834,111, 19.520000, 46
2016_12_20T14:14:14:914,send heartbeat ret = 18
2016_12_20T14:14:15:057,103, 250, 17.01
2016_12_20T14:14:15:059,105, 261, 17.58
2016_12_20T14:14:15:188,130, 114.633333
2016_12_20T14:14:15:777,101, 19.450001, 51
2016_12_20T14:14:15:844,132, 0, 152, 152
2016_12_20T14:14:15:844,131, 109,  0.00, 418, 267, 153
2016_12_20T14:14:15:845,120, -0.74
2016_12_20T14:14:15:845,121, -0.10
2016_12_20T14:14:15:845,122, 3.43, 60228, 1757572
2016_12_20T14:14:15:845,123, 6.12, 107508, 1757572
2016_12_20T14:14:15:846,135, 70.333336,  0.862069, 30000, 30000 
2016_12_20T14:14:15:920,send heartbeat ret = 18
2016_12_20T14:14:15:995,SEQ 1 REPEAT
2016_12_20T14:14:16:012,SEQ 1 REPEAT
2016_12_20T14:14:16:037,SEQ 1 REPEAT
2016_12_20T14:14:16:645,102, 1946, 125.14
2016_12_20T14:14:16:830,111, 19.510000, 50
2016_12_20T14:14:16:920,send heartbeat ret = 18
2016_12_20T14:14:17:032,103, 22, 13.71
2016_12_20T14:14:17:034,105, 23, 14.88
2016_12_20T14:14:17:074,SEQ 57 REPEAT
2016_12_20T14:14:17:184,SEQ 66 REPEAT
2016_12_20T14:14:17:775,101, 19.510000, 45
2016_12_20T14:14:17:930,send heartbeat ret = 18
2016_12_20T14:14:18:084,130, 91.340000
2016_12_20T14:14:18:690,102, 58, 40.75
2016_12_20T14:14:18:829,111, 19.559999, 48
2016_12_20T14:14:18:862,132, 0, 150, 150
2016_12_20T14:14:18:862,131, 174,  0.00, 568, 419, 155
2016_12_20T14:14:18:863,120, 58.12
2016_12_20T14:14:18:863,121, 13.85
2016_12_20T14:14:18:863,122, 3.37, 59156, 1757572
2016_12_20T14:14:18:863,123, 6.11, 107344, 1757572
2016_12_20T14:14:18:863,135, 115.000000,  0.000000, 30000, 30000 
2016_12_20T14:14:18:944,send heartbeat ret = 18
2016_12_20T14:14:19:028,103, 27, 14.01
2016_12_20T14:14:19:030,105, 29, 15.26
2016_12_20T14:14:19:771,101, 19.490000, 59
2016_12_20T14:14:19:948,send heartbeat ret = 18
2016_12_20T14:14:20:384,SEQ 76 REPEAT
2016_12_20T14:14:20:685,102, 58, 40.76
2016_12_20T14:14:20:827,111, 19.510000, 48
2016_12_20T14:14:20:952,send heartbeat ret = 18
2016_12_20T14:14:21:026,103, 30, 13.64
2016_12_20T14:14:21:027,105, 31, 14.69
2016_12_20T14:14:21:067,130, 95.886667
2016_12_20T14:14:21:772,101, 19.549999, 49
2016_12_20T14:14:21:879,132, 0, 151, 151
2016_12_20T14:14:21:879,131, 110,  0.00, 719, 569, 152
2016_12_20T14:14:21:880,120, 55.11
2016_12_20T14:14:21:880,121, 13.90
2016_12_20T14:14:21:880,122, 3.25, 57104, 1757572
2016_12_20T14:14:21:880,123, 6.16, 108216, 1757572
2016_12_20T14:14:21:881,135, 131.000000,  0.000000, 30000, 30000 
2016_12_20T14:14:21:967,send heartbeat ret = 18
2016_12_20T14:14:22:045,SEQ 6 REPEAT
2016_12_20T14:14:22:290,SEQ 14 REPEAT
2016_12_20T14:14:22:312,SEQ 14 REPEAT
2016_12_20T14:14:22:682,102, 59, 41.37
2016_12_20T14:14:22:822,111, 19.480000, 49
2016_12_20T14:14:22:978,send heartbeat ret = 18
2016_12_20T14:14:23:045,103, 31, 13.34
2016_12_20T14:14:23:047,105, 31, 14.76
2016_12_20T14:14:23:765,101, 19.420000, 47
2016_12_20T14:14:23:971,130, 92.860000
2016_12_20T14:14:23:991,send heartbeat ret = 18
2016_12_20T14:14:24:679,102, 58, 40.62
2016_12_20T14:14:24:819,111, 19.520000, 48
2016_12_20T14:14:24:886,132, 0, 150, 150
2016_12_20T14:14:24:886,131, 166,  0.00, 869, 720, 153
2016_12_20T14:14:24:887,120, 54.26
2016_12_20T14:14:24:887,121, 13.19
2016_12_20T14:14:24:888,122, 3.09, 54368, 1757572
2016_12_20T14:14:24:888,123, 6.21, 109096, 1757572
2016_12_20T14:14:24:888,135, 150.000000,  0.000000, 30000, 30000 
2016_12_20T14:14:25:005,send heartbeat ret = 18
2016_12_20T14:14:25:043,103, 28, 13.76
2016_12_20T14:14:25:045,105, 30, 14.95
2016_12_20T14:14:25:786,101, 19.709999, 46
2016_12_20T14:14:26:014,send heartbeat ret = 18
2016_12_20T14:14:26:676,102, 58, 40.57
2016_12_20T14:14:26:816,111, 19.530001, 48
2016_12_20T14:14:26:998,130, 90.093333
2016_12_20T14:14:27:029,send heartbeat ret = 18
2016_12_20T14:14:27:039,103, 22, 12.98
2016_12_20T14:14:27:041,105, 21, 14.22
2016_12_20T14:14:27:765,101, 19.320000, 46
2016_12_20T14:14:27:899,132, 0, 149, 149
2016_12_20T14:14:27:899,131, 39,  0.00, 1018, 870, 149
2016_12_20T14:14:27:899,120, 52.22
2016_12_20T14:14:27:899,121, 13.31
2016_12_20T14:14:27:901,122, 2.94, 51656, 1757572
2016_12_20T14:14:27:901,123, 6.26, 109968, 1757572
2016_12_20T14:14:27:901,135, 105.000000,  0.000000, 30000, 30000 
2016_12_20T14:14:28:034,send heartbeat ret = 18
2016_12_20T14:14:28:673,102, 57, 41.12
2016_12_20T14:14:28:812,111, 19.549999, 46
2016_12_20T14:14:29:036,103, 23, 13.49
2016_12_20T14:14:29:037,105, 24, 14.64
2016_12_20T14:14:29:047,send heartbeat ret = 18
2016_12_20T14:14:29:783,101, 19.700001, 51
2016_12_20T14:14:29:993,130, 89.560000
2016_12_20T14:14:30:057,send heartbeat ret = 18
2016_12_20T14:14:30:669,102, 58, 40.63
2016_12_20T14:14:30:815,111, 19.629999, 46
2016_12_20T14:14:30:908,132, 0, 154, 154
2016_12_20T14:14:30:908,131, 66,  0.00, 1172, 1019, 154
2016_12_20T14:14:30:909,120, 53.30
2016_12_20T14:14:30:909,121, 12.87
2016_12_20T14:14:30:909,122, 2.77, 48664, 1757572
2016_12_20T14:14:30:909,123, 6.32, 111060, 1757572
2016_12_20T14:14:30:909,135, 90.333336,  0.000000, 30000, 30000 
2016_12_20T14:14:31:056,103, 145, 16.49
2016_12_20T14:14:31:057,105, 147, 18.02
2016_12_20T14:14:31:065,send heartbeat ret = 18
2016_12_20T14:14:31:775,101, 19.469999, 46
2016_12_20T14:14:32:072,send heartbeat ret = 18
2016_12_20T14:14:32:668,102, 109, 43.89
2016_12_20T14:14:32:807,111, 19.480000, 46
2016_12_20T14:14:32:930,SEQ 94 REPEAT
2016_12_20T14:14:32:939,SEQ 95 REPEAT
2016_12_20T14:14:32:939,130, 97.293333
2016_12_20T14:14:33:029,103, 24, 13.60
2016_12_20T14:14:33:031,105, 25, 14.95
2016_12_20T14:14:33:078,send heartbeat ret = 18
2016_12_20T14:14:33:771,101, 19.459999, 45
2016_12_20T14:14:33:911,132, 0, 150, 150
2016_12_20T14:14:33:911,131, 128,  0.00, 1322, 1173, 152
2016_12_20T14:14:33:912,120, 52.08
2016_12_20T14:14:33:912,121, 13.32
2016_12_20T14:14:33:913,122, 3.71, 65232, 1757572
2016_12_20T14:14:33:913,123, 6.37, 111936, 1757572
2016_12_20T14:14:33:913,135, 77.666664,  0.000000, 30000, 30000 
2016_12_20T14:14:34:078,send heartbeat ret = 18
2016_12_20T14:14:34:664,102, 72, 41.48
2016_12_20T14:14:34:803,111, 19.530001, 47
2016_12_20T14:14:35:030,103, 23, 13.91
2016_12_20T14:14:35:032,105, 23, 15.07
2016_12_20T14:14:35:080,send heartbeat ret = 18
2016_12_20T14:14:35:608,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 10 ret = 19
2016_12_20T14:14:35:608,fec=24,plc=14,elapse=0,high=0,middle=28,low=0,very_low=0,max_lost=9,avg_lost=3,median_lost=3
2016_12_20T14:14:35:618,AudioClient release UDP successfully
2016_12_20T14:14:35:652,AudioClient statistics m_allSendCnt = 1404, m_allRecvCnt = 1391, otherInfo = 00 00 00 000 000 00 00 172 0 29, chatTime = 28
2016_12_20T14:14:35:653,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 0, count_30k = 9
2016_12_20T14:14:35:653,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_20T14:14:35:862,[ASP]DestroyProcessor.
2016_12_20T14:14:35:862,[ASP]max_farend_nearend_calls_difference = 24, min_farend_nearend_calls_difference = 15, far_near_differ = 24!
2016_12_20T14:14:35:862,[ASP]disconstructor
2016_12_20T14:14:35:863,AudioClient Onstop
2016_12_20T14:14:35:874,LoggerSocket final sendto count: 100, bytes: 2996.
2016_12_20T14:14:35:874,AudioClient disconstructor
14:14:10:840,111, 19.570000, 49
2016_12_20T14:14:10:883,send heartbeat ret = 18
2016_12_20T14:14:11:027,103, 69, 17.43
2016_12_20T14:14:11:029,105, 73, 18.80
2016_12_20T14:14:11:790,101, 19.540001, 47
2016_12_20T14:14:11:895,send heartbeat ret = 18
2016_12_20T14:14:12:214,130, 118.866667
2016_12_20T14:14:12:652,102, 4718, 461.79
2016_12_20T14:14:12:837,111, 19.510000, 50
2016_12_20T14:14:12:838,132, 0, 149, 149
2016_12_20T14:14:12:838,131, 62,  0.00, 266, 118, 149
2016_12_20T14:14:12:839,120, 0.14
2016_12_20T14:14:12:839,121, 0.09
2016_12_20T14:14:12:840,122, 3.23, 56852, 1757572
2016_12_20T14:14:12:840,123, 6.43, 113056, 1757572
2016_12_20T14:14:12:840,135, 51.000000,  1.293103, 30000, 30000 
2016_12_20T14:14:12:912,send heartbeat ret = 18
2016_12_20T14:14:13:037,103, 151, 25.03
2016_12_20T14:14:13:039,105, 164, 25.38
2016_12_20T14:14:13:784,101, 19.469999, 48
2016_12_20T14:14:13:914,send heartbeat ret = 18
2016_12_20T14:14:14:359,SEQ 72 REPEAT
2016_12_20T14:14:14:648,102, 16451, 295.81
2016_12_20T14:14:14:834,111, 19.520000, 46
2016_12_20T14:14:14:914,send heartbeat ret = 18
2016_12_20T14:14:15:057,103, 250, 17.01
2016_12_20T14:14:15:059,105, 261, 17.58
2016_12_20T14:14:15:188,130, 114.633333
2016_12_20T14:14:15:777,101, 19.450001, 51
2016_12_20T14:14:15:844,132, 0, 152, 152
2016_12_20T14:14:15:844,131, 109,  0.00, 418, 267, 153
2016_12_20T14:14:15:845,120, -0.74
2016_12_20T14:14:15:845,121, -0.10
2016_12_20T14:14:15:845,122, 3.43, 60228, 1757572
2016_12_20T14:14:15:845,123, 6.12, 107508, 1757572
2016_12_20T14:14:15:846,135, 70.333336,  0.862069, 30000, 30000 
2016_12_20T14:14:15:920,send heartbeat ret = 18
2016_12_20T14:14:15:995,SEQ 1 REPEAT
2016_12_20T14:14:16:012,SEQ 1 REPEAT
2016_12_20T14:14:16:037,SEQ 1 REPEAT
2016_12_20T14:14:16:645,102, 1946, 125.14
2016_12_20T14:14:16:830,111, 19.510000, 50
2016_12_20T14:14:16:920,send heartbeat ret = 18
2016_12_20T14:14:17:032,103, 22, 13.71
2016_12_20T14:14:17:034,105, 23, 14.88
2016_12_20T14:14:17:074,SEQ 57 REPEAT
2016_12_20T14:14:17:184,SEQ 66 REPEAT
2016_12_20T14:14:17:775,101, 19.510000, 45
2016_12_20T14:14:17:930,send heartbeat ret = 18
2016_12_20T14:14:18:084,130, 91.340000
2016_12_20T14:14:18:690,102, 58, 40.75
2016_12_20T14:14:18:829,111, 19.559999, 48
2016_12_20T14:14:18:862,132, 0, 150, 150
2016_12_20T14:14:18:862,131, 174,  0.00, 568, 419, 155
2016_12_20T14:14:18:863,120, 58.12
2016_12_20T14:14:18:863,121, 13.85
2016_12_20T14:14:18:863,122, 3.37, 59156, 1757572
2016_12_20T14:14:18:863,123, 6.11, 107344, 1757572
2016_12_20T14:14:18:863,135, 115.000000,  0.000000, 30000, 30000 
2016_12_20T14:14:18:944,send heartbeat ret = 18
2016_12_20T14:14:19:028,103, 27, 14.01
2016_12_20T14:14:19:030,105, 29, 15.26
2016_12_20T14:14:19:771,101, 19.490000, 59
2016_12_20T14:14:19:948,send heartbeat ret = 18
2016_12_20T14:14:20:384,SEQ 76 REPEAT
2016_12_20T14:14:20:685,102, 58, 40.76
2016_12_20T14:14:20:827,111, 19.510000, 48
2016_12_20T14:14:20:952,send heartbeat ret = 18
2016_12_20T14:14:21:026,103, 30, 13.64
2016_12_20T14:14:21:027,105, 31, 14.69
2016_12_20T14:14:21:067,130, 95.886667
2016_12_20T14:14:21:772,101, 19.549999, 49
2016_12_20T14:14:21:879,132, 0, 151, 151
2016_12_20T14:14:21:879,131, 110,  0.00, 719, 569, 152
2016_12_20T14:14:21:880,120, 55.11
2016_12_20T14:14:21:880,121, 13.90
2016_12_20T14:14:21:880,122, 3.25, 57104, 1757572
2016_12_20T14:14:21:880,123, 6.16, 108216, 1757572
2016_12_20T14:14:21:881,135, 131.000000,  0.000000, 30000, 30000 
2016_12_20T14:14:21:967,send heartbeat ret = 18
2016_12_20T14:14:22:045,SEQ 6 REPEAT
2016_12_20T14:14:22:290,SEQ 14 REPEAT
2016_12_20T14:14:22:312,SEQ 14 REPEAT
2016_12_20T14:14:22:682,102, 59, 41.37
2016_12_20T14:14:22:822,111, 19.480000, 49
2016_12_20T14:14:22:978,send heartbeat ret = 18
2016_12_20T14:14:23:045,103, 31, 13.34
2016_12_20T14:14:23:047,105, 31, 14.76
2016_12_20T14:14: