2016_12_20T12:52:20:696,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_20T12:52:20:696,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_20T12:52:20:698,[ASP]EnableDumpAudioFile = 0
2016_12_20T12:52:20:705,[ASP]SetFarendCNG = -66
2016_12_20T12:52:20:712,USED VERSION = NEW
2016_12_20T12:52:20:712,USE MULTI AUDIO NO
2016_12_20T12:52:20:712,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_20T12:52:20:717,IMEI:867465024231620
2016_12_20T12:52:20:732,MANUFACTURER:Meizu
2016_12_20T12:52:20:732,MODEL:m2 note
2016_12_20T12:52:20:733,VERSION:5.1
2016_12_20T12:52:20:733,CPUNAME:AArch64 Processor rev 4 (aarch64)
2016_12_20T12:52:20:733,BOARD:m2note
2016_12_20T12:52:20:733,BOOTLOADER:unknown
2016_12_20T12:52:20:733,BRAND:Meizu
2016_12_20T12:52:20:733,DEVICE:m2note
2016_12_20T12:52:20:733,DISPLAY:Flyme 5.1.11.1A
2016_12_20T12:52:20:733,FINGERPRINT:Meizu/meizu_m2note/m2note:5.1/LMY47D/1479149007:user/release-keys
2016_12_20T12:52:20:733,HARDWARE:mt6735
2016_12_20T12:52:20:733,ID:LMY47D
2016_12_20T12:52:20:733,PRODUCT:m2note
2016_12_20T12:52:20:733,RADIO:unknown
2016_12_20T12:52:20:734,SERIAL:81MEBMD27PFN
2016_12_20T12:52:20:734,TAGS:release-keys
2016_12_20T12:52:20:734,TYPE:user
2016_12_20T12:52:20:734,MAXCPUFREQ:1300000KHZ
2016_12_20T12:52:20:734,MINCPUFREQ:299000KHZ
2016_12_20T12:52:20:811,Informations Manufacturer:Meizu, Device name:m2 note, former_mt:0, target_mt:3!
2016_12_20T12:52:20:812,AudioClient OnStart
2016_12_20T12:52:20:812,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27405, Build time:2016/12/15 19:50:29.60
2016_12_20T12:52:20:812,FEC ENABLE
2016_12_20T12:52:20:812,AudioClient sender create successfully
2016_12_20T12:52:20:827,AudioClient receiver create successfully
2016_12_20T12:52:20:860,send auth ret = 34
2016_12_20T12:52:20:860,send heartbeat ret = 19
2016_12_20T12:52:20:860,AudioClient netType = 1, myUid = 417120776, m_peerUid = 287989695, codecId = 51, ip = 119.29.103.228, port = 8572
2016_12_20T12:52:20:877,AudioClient RES = 0
2016_12_20T12:52:20:921,on recv create play chan uid:287989695
2016_12_20T12:52:20:925,Audio Record created by parameters list 45!
2016_12_20T12:52:20:925,Record:device=m2 note,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=2560.
2016_12_20T12:52:20:925,android_jni_dev Audio record initialized successfully
2016_12_20T12:52:20:931,Audio Track created by parameters list 45!
2016_12_20T12:52:20:932,Play:device=m2 note,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=3200,mode_stream=1.
2016_12_20T12:52:20:943,android_jni_dev Audio track initialized successfully
2016_12_20T12:52:20:943,[ASP]CreateProcessor.
2016_12_20T12:52:20:943,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_20T12:52:20:943,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27416, Build time:2016/12/15 19:48:37.47
2016_12_20T12:52:20:965,AudioClient Init capture channel successfully
2016_12_20T12:52:20:972,Farend file open is faliure!
2016_12_20T12:52:20:974,Farend file open is faliure!
2016_12_20T12:52:20:975,The farend file is not existent!
2016_12_20T12:52:21:124,[ASP]SetFarendCNG = -66
2016_12_20T12:52:21:216,Nearend file open is faliure!
2016_12_20T12:52:21:233,Nearend file open is faliure!
2016_12_20T12:52:21:265,The nearend file is not existent!
2016_12_20T12:52:21:865,send heartbeat ret = 19
2016_12_20T12:52:22:796,111, 17.660000, 45
2016_12_20T12:52:22:797,102, 13043, 2393.87
2016_12_20T12:52:22:870,send heartbeat ret = 19
2016_12_20T12:52:23:193,101, 19.270000, 50
2016_12_20T12:52:23:193,103, 11778, 1142.89
2016_12_20T12:52:23:195,105, 11546, 1151.50
2016_12_20T12:52:23:867,132, 1, 149, 150
2016_12_20T12:52:23:867,131, 118,  0.67, 1163, 1014, 149
2016_12_20T12:52:23:868,122, 7.93, 155256, 1958596
2016_12_20T12:52:23:868,123, 3.02, 59168, 1958596
2016_12_20T12:52:23:869,132, 118.000000,  0.666667, 30000, 30000 
2016_12_20T12:52:23:879,send heartbeat ret = 19
2016_12_20T12:52:23:927,130, 123.533333
2016_12_20T12:52:24:793,111, 19.459999, 46
2016_12_20T12:52:24:796,102, 58, 40.38
2016_12_20T12:52:24:881,send heartbeat ret = 19
2016_12_20T12:52:25:207,101, 19.719999, 46
2016_12_20T12:52:25:207,103, 336, 38.44
2016_12_20T12:52:25:208,105, 357, 41.97
2016_12_20T12:52:25:888,send heartbeat ret = 19
2016_12_20T12:52:26:794,111, 19.440001, 49
2016_12_20T12:52:26:794,102, 60, 39.91
2016_12_20T12:52:26:881,132, 0, 149, 149
2016_12_20T12:52:26:881,131, 116,  0.00, 1312, 1164, 149
2016_12_20T12:52:26:882,120, -0.07
2016_12_20T12:52:26:882,121, -0.00
2016_12_20T12:52:26:882,122, 8.48, 166180, 1958596
2016_12_20T12:52:26:882,123, 3.08, 60256, 1958596
2016_12_20T12:52:26:883,132, 117.000000,  0.333333, 30000, 30000 
2016_12_20T12:52:26:893,send heartbeat ret = 19
2016_12_20T12:52:26:919,130, 102.093333
2016_12_20T12:52:27:186,101, 19.309999, 47
2016_12_20T12:52:27:186,103, 137, 22.61
2016_12_20T12:52:27:188,105, 136, 24.38
2016_12_20T12:52:27:906,send heartbeat ret = 19
2016_12_20T12:52:28:788,111, 19.320000, 49
2016_12_20T12:52:28:789,102, 21266, 1638.83
2016_12_20T12:52:28:916,send heartbeat ret = 19
2016_12_20T12:52:29:208,101, 19.770000, 55
2016_12_20T12:52:29:208,103, 4857, 214.90
2016_12_20T12:52:29:211,105, 4685, 225.63
2016_12_20T12:52:29:873,130, 157.186667
2016_12_20T12:52:29:884,132, 0, 152, 152
2016_12_20T12:52:29:884,131, 126,  0.00, 1464, 1313, 152
2016_12_20T12:52:29:884,120, 50.45
2016_12_20T12:52:29:885,121, 14.14
2016_12_20T12:52:29:885,122, 8.56, 167684, 1958596
2016_12_20T12:52:29:885,123, 3.06, 60016, 1958596
2016_12_20T12:52:29:885,132, 120.000000,  0.222222, 30000, 30000 
2016_12_20T12:52:29:925,send heartbeat ret = 19
2016_12_20T12:52:30:787,111, 19.469999, 46
2016_12_20T12:52:30:787,102, 5727, 180.78
2016_12_20T12:52:30:926,send heartbeat ret = 19
2016_12_20T12:52:31:197,101, 19.389999, 52
2016_12_20T12:52:31:198,103, 16816, 3210.38
2016_12_20T12:52:31:199,105, 14149, 3113.33
2016_12_20T12:52:31:946,send heartbeat ret = 19
2016_12_20T12:52:32:781,111, 19.309999, 48
2016_12_20T12:52:32:782,102, 15488, 4102.69
2016_12_20T12:52:32:892,130, 227.566667
2016_12_20T12:52:32:892,132, 0, 150, 150
2016_12_20T12:52:32:892,131, 86,  0.00, 1614, 1465, 150
2016_12_20T12:52:32:892,120, 53.70
2016_12_20T12:52:32:892,121, 16.50
2016_12_20T12:52:32:893,122, 8.65, 169380, 1958596
2016_12_20T12:52:32:893,123, 3.11, 60872, 1958596
2016_12_20T12:52:32:893,132, 109.333336,  0.000000, 30000, 30000 
2016_12_20T12:52:32:945,send heartbeat ret = 19
2016_12_20T12:52:33:060,ERROR NOT RX TRANSPARENT SWITCH BITRATE
2016_12_20T12:52:33:196,101, 19.480000, 46
2016_12_20T12:52:33:196,103, 503, 79.42
2016_12_20T12:52:33:198,105, 732, 78.37
2016_12_20T12:52:33:958,send heartbeat ret = 19
2016_12_20T12:52:34:783,111, 19.410000, 50
2016_12_20T12:52:34:784,102, 14511, 4791.46
2016_12_20T12:52:34:970,send heartbeat ret = 19
2016_12_20T12:52:35:193,101, 19.420000, 46
2016_12_20T12:52:35:193,103, 1196, 81.88
2016_12_20T12:52:35:196,105, 1224, 69.27
2016_12_20T12:52:35:899,130, 211.540000
2016_12_20T12:52:35:911,132, 0, 151, 151
2016_12_20T12:52:35:911,131, 108,  0.00, 1765, 1615, 151
2016_12_20T12:52:35:911,120, -0.16
2016_12_20T12:52:35:911,121, -0.00
2016_12_20T12:52:35:912,122, 8.59, 168268, 1958596
2016_12_20T12:52:35:912,123, 3.15, 61736, 1958596
2016_12_20T12:52:35:912,132, 106.666664,  0.000000, 30000, 30000 
2016_12_20T12:52:35:977,send heartbeat ret = 19
2016_12_20T12:52:36:777,111, 19.360001, 50
2016_12_20T12:52:36:777,102, 8253, 668.28
2016_12_20T12:52:36:989,send heartbeat ret = 19
2016_12_20T12:52:37:214,101, 19.760000, 46
2016_12_20T12:52:37:214,103, 19648, 2067.44
2016_12_20T12:52:37:217,105, 17820, 1987.56
2016_12_20T12:52:38:010,send heartbeat ret = 19
2016_12_20T12:52:38:795,111, 19.540001, 93
2016_12_20T12:52:38:796,102, 21304, 4289.47
2016_12_20T12:52:38:921,132, 0, 148, 148
2016_12_20T12:52:38:921,131, 106,  0.00, 1913, 1766, 148
2016_12_20T12:52:38:921,120, -0.16
2016_12_20T12:52:38:921,121, 0.00
2016_12_20T12:52:38:922,122, 8.42, 164916, 1958596
2016_12_20T12:52:38:922,123, 2.99, 58620, 1958596
2016_12_20T12:52:38:922,132, 100.000000,  0.000000, 30000, 30000 
2016_12_20T12:52:38:949,130, 223.506667
2016_12_20T12:52:39:029,send heartbeat ret = 19
2016_12_20T12:52:39:186,101, 19.240000, 99
2016_12_20T12:52:39:186,103, 15679, 1243.82
2016_12_20T12:52:39:188,105, 15707, 1048.23
2016_12_20T12:52:40:035,send heartbeat ret = 19
2016_12_20T12:52:40:795,111, 19.480000, 48
2016_12_20T12:52:40:798,102, 6613, 513.00
2016_12_20T12:52:40:946,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_20T12:52:41:050,send heartbeat ret = 19
2016_12_20T12:52:41:492,[ASP]DestroyProcessor.
2016_12_20T12:52:41:492,[ASP]max_farend_nearend_calls_difference = 22, min_farend_nearend_calls_difference = 18, far_near_differ = 20!
2016_12_20T12:52:41:492,[ASP]disconstructor
2016_12_20T12:52:41:502,AudioClient Pause
2016_12_20T12:52:42:333,132, 0, 103, 103
2016_12_20T12:52:42:333,131, 86,  0.00, 2016, 1914, 103
2016_12_20T12:52:42:334,120, -0.08
2016_12_20T12:52:42:334,121, 0.00
2016_12_20T12:52:42:334,122, 5.41, 105956, 1958596
2016_12_20T12:52:42:334,123, 2.95, 57712, 1958596
2016_12_20T12:52:42:334,132, 100.000000,  0.000000, 30000, 30000 
2016_12_20T12:52:42:335,send heartbeat ret = 19
2016_12_20T12:52:43:345,send heartbeat ret = 19
2016_12_20T12:52:44:350,send heartbeat ret = 19
2016_12_20T12:52:44:935,131, 86,  0.00, 2017, 2017, 0
2016_12_20T12:52:44:936,120, -0.09
2016_12_20T12:52:44:936,121, -0.00
2016_12_20T12:52:44:936,122, 6.62, 129748, 1958596
2016_12_20T12:52:44:936,123, 3.00, 58780, 1958596
2016_12_20T12:52:44:937,132, 92.666664,  0.000000, 30000, 30000 
2016_12_20T12:52:45:357,send heartbeat ret = 19
2016_12_20T12:52:46:362,send heartbeat ret = 19
2016_12_20T12:52:47:371,send heartbeat ret = 19
2016_12_20T12:52:47:940,131, 86, 100.00, 2018, 2018, 0
2016_12_20T12:52:47:941,120, -0.10
2016_12_20T12:52:47:941,121, 0.00
2016_12_20T12:52:47:942,122, 7.61, 149004, 1958596
2016_12_20T12:52:47:942,123, 3.02, 59244, 1958596
2016_12_20T12:52:47:942,132, 86.000000,  0.000000, 30000, 30000 
2016_12_20T12:52:48:380,send heartbeat ret = 19
2016_12_20T12:52:49:395,send heartbeat ret = 19
2016_12_20T12:52:50:410,send heartbeat ret = 19
2016_12_20T12:52:50:953,131, 86, 100.00, 2019, 2019, 0
2016_12_20T12:52:50:953,120, -0.09
2016_12_20T12:52:50:953,121, 0.00
2016_12_20T12:52:50:954,122, 7.81, 152924, 1958596
2016_12_20T12:52:50:954,123, 3.08, 60376, 1958596
2016_12_20T12:52:50:954,132, 86.000000,  66.666664, 30000, 24000 
2016_12_20T12:52:51:419,send heartbeat ret = 19
2016_12_20T12:52:52:451,send heartbeat ret = 19
2016_12_20T12:52:53:458,send heartbeat ret = 19
2016_12_20T12:52:53:956,131, 86, 100.00, 2020, 2020, 0
2016_12_20T12:52:53:957,120, 44.52
2016_12_20T12:52:53:957,121, 1.34
2016_12_20T12:52:53:957,122, 7.85, 153832, 1958596
2016_12_20T12:52:53:957,123, 2.96, 57948, 1958596
2016_12_20T12:52:53:957,132, 86.000000,  100.000000, 30000, 24000 
2016_12_20T12:52:54:492,send heartbeat ret = 19
2016_12_20T12:52:55:511,send heartbeat ret = 19
2016_12_20T12:52:56:512,send heartbeat ret = 19
2016_12_20T12:52:56:961,131, 86, 100.00, 2021, 2021, 0
2016_12_20T12:52:56:961,120, -0.10
2016_12_20T12:52:56:961,121, -0.00
2016_12_20T12:52:56:961,122, 8.00, 156772, 1958596
2016_12_20T12:52:56:962,123, 3.00, 58712, 1958596
2016_12_20T12:52:56:962,132, 86.000000,  100.000000, 30000, 24000 
2016_12_20T12:52:57:551,send heartbeat ret = 19
2016_12_20T12:52:58:582,send heartbeat ret = 19
2016_12_20T12:52:59:593,send heartbeat ret = 19
2016_12_20T12:52:59:987,131, 86, 100.00, 2022, 2022, 0
2016_12_20T12:52:59:987,120, -0.16
2016_12_20T12:52:59:987,121, -0.00
2016_12_20T12:52:59:987,122, 7.79, 152484, 1958596
2016_12_20T12:52:59:988,123, 2.98, 58412, 1958596
2016_12_20T12:52:59:988,132, 86.000000,  100.000000, 30000, 24000 
2016_12_20T12:53:00:637,send heartbeat ret = 19
2016_12_20T12:53:01:644,send heartbeat ret = 19
2016_12_20T12:53:02:670,send heartbeat ret = 19
2016_12_20T12:53:03:021,131, 86, 100.00, 2023, 2023, 0
2016_12_20T12:53:03:022,120, 22.71
2016_12_20T12:53:03:022,121, 2.03
2016_12_20T12:53:03:022,122, 7.94, 155496, 1958596
2016_12_20T12:53:03:022,123, 3.03, 59272, 1958596
2016_12_20T12:53:03:022,132, 86.000000,  100.000000, 30000, 24000 
2016_12_20T12:53:03:671,send heartbeat ret = 19
2016_12_20T12:53:04:681,send heartbeat ret = 19
2016_12_20T12:53:05:705,send heartbeat ret = 19
2016_12_20T12:53:06:045,131, 86, 100.00, 2024, 2024, 0
2016_12_20T12:53:06:046,120, 19.26
2016_12_20T12:53:06:046,121, 3.72
2016_12_20T12:53:06:046,122, 8.11, 158756, 1958596
2016_12_20T12:53:06:046,123, 2.88, 56480, 1958596
2016_12_20T12:53:06:046,132, 86.000000,  100.000000, 30000, 24000 
2016_12_20T12:53:06:710,send heartbeat ret = 19
2016_12_20T12:53:07:726,send heartbeat ret = 19
2016_12_20T12:53:08:733,send heartbeat ret = 19
2016_12_20T12:53:09:065,131, 86, 100.00, 2025, 2025, 0
2016_12_20T12:53:09:065,120, -0.13
2016_12_20T12:53:09:065,121, 0.00
2016_12_20T12:53:09:065,122, 8.02, 157164, 1958596
2016_12_20T12:53:09:065,123, 2.92, 57160, 1958596
2016_12_20T12:53:09:065,132, 86.000000,  100.000000, 30000, 24000 
2016_12_20T12:53:09:339,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_20T12:53:09:505,[ASP]SetFarendCNG = -66
2016_12_20T12:53:09:546,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_20T12:53:09:546,AudioClient Resume ip = 119.29.103.228, port = 8572
2016_12_20T12:53:09:549,send auth ret = 34
2016_12_20T12:53:09:560,[ASP]SetFarendCNG = -66
2016_12_20T12:53:09:566,AudioClient RES = 0
2016_12_20T12:53:09:591,Audio Record created by parameters list 45!
2016_12_20T12:53:09:591,Record:device=m2 note,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=2560.
2016_12_20T12:53:09:591,android_jni_dev Audio record initialized successfully
2016_12_20T12:53:09:598,Audio Track created by parameters list 45!
2016_12_20T12:53:09:598,Play:device=m2 note,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=3200,mode_stream=1.
2016_12_20T12:53:09:599,android_jni_dev Audio track initialized successfully
2016_12_20T12:53:09:599,[ASP]CreateProcessor.
2016_12_20T12:53:09:599,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_20T12:53:09:599,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27416, Build time:2016/12/15 19:48:37.47
2016_12_20T12:53:09:599,openfileerror:No such file or directory
2016_12_20T12:53:09:602,mkdir=DyCCAudio successed
2016_12_20T12:53:09:610,SendEchoResult ret = 98
2016_12_20T12:53:09:723,on recv create play chan uid:287989695
2016_12_20T12:53:09:743,AudioClient Init capture channel successfully
2016_12_20T12:53:09:745,send heartbeat ret = 19
2016_12_20T12:53:09:746,Farend file open is faliure!
2016_12_20T12:53:09:748,Farend file open is faliure!
2016_12_20T12:53:09:748,The farend file is not existent!
2016_12_20T12:53:09:995,101, 19.559999, 46
2016_12_20T12:53:09:996,Nearend file open is faliure!
2016_12_20T12:53:10:022,Nearend file open is faliure!
2016_12_20T12:53:10:045,The nearend file is not existent!
2016_12_20T12:53:10:416,130, 181.413333
2016_12_20T12:53:10:752,send heartbeat ret = 19
2016_12_20T12:53:11:253,111, 18.209999, 46
2016_12_20T12:53:11:631,102, 432, 86.55
2016_12_20T12:53:11:756,send heartbeat ret = 19
2016_12_20T12:53:11:973,103, 9776, 705.17
2016_12_20T12:53:11:974,105, 9459, 749.63
2016_12_20T12:53:11:996,101, 19.549999, 46
2016_12_20T12:53:12:069,131, 86, 100.00, 2026, 2026, 0
2016_12_20T12:53:12:069,120, -0.09
2016_12_20T12:53:12:069,121, 0.00
2016_12_20T12:53:12:070,122, 5.91, 115664, 1958596
2016_12_20T12:53:12:070,123, 3.00, 58808, 1958596
2016_12_20T12:53:12:070,132, 0, 128, 128
2016_12_20T12:53:12:070,131, 265,  0.00, 3571, 3444, 128
2016_12_20T12:53:12:071,122, 5.91, 115664, 1958596
2016_12_20T12:53:12:071,123, 3.00, 58808, 1958596
2016_12_20T12:53:12:071,132, 145.666672,  66.666664, 30000, 24000 
2016_12_20T12:53:12:766,send heartbeat ret = 19
2016_12_20T12:53:13:250,111, 19.400000, 45
2016_12_20T12:53:13:551,130, 137.580000
2016_12_20T12:53:13:623,102, 151, 42.98
2016_12_20T12:53:13:775,send heartbeat ret = 19
2016_12_20T12:53:13:999,103, 7244, 1338.38
2016_12_20T12:53:14:001,105, 6151, 1315.64
2016_12_20T12:53:14:008,101, 19.629999, 47
2016_12_20T12:53:14:778,send heartbeat ret = 19
2016_12_20T12:53:15:083,131, 86, 100.00, 2027, 2027, 0
2016_12_20T12:53:15:085,120, -0.10
2016_12_20T12:53:15:085,121, -0.00
2016_12_20T12:53:15:085,122, 6.11, 119736, 1958596
2016_12_20T12:53:15:085,123, 2.90, 56872, 1958596
2016_12_20T12:53:15:085,132, 0, 150, 150
2016_12_20T12:53:15:085,131, 281,  0.00, 3721, 3572, 150
2016_12_20T12:53:15:086,120, -0.10
2016_12_20T12:53:15:086,121, -0.00
2016_12_20T12:53:15:086,122, 6.11, 119736, 1958596
2016_12_20T12:53:15:086,123, 2.90, 56872, 1958596
2016_12_20T12:53:15:086,132, 210.666672,  33.333332, 30000, 24000 
2016_12_20T12:53:15:094,RX TRANSPARENT HANGUP SEQ = 0, CHANNEL = 2614
2016_12_20T12:53:15:247,111, 19.260000, 45
2016_12_20T12:53:15:620,102, 264, 64.18
2016_12_20T12:53:15:784,send heartbeat ret = 19
2016_12_20T12:53:15:905,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2614 ret = 19
2016_12_20T12:53:15:905,fec=4,plc=17,elapse=0,high=0,middle=6,low=0,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_20T12:53:15:915,AudioClient release UDP successfully
2016_12_20T12:53:15:992,AudioClient statistics m_allSendCnt = 294, m_allRecvCnt = 281, otherInfo = 00 00 00 000 000 00 00 261 0 0, chatTime = 6
2016_12_20T12:53:15:992,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 9, count_30k = 9
2016_12_20T12:53:15:992,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_20T12:53:16:173,[ASP]DestroyProcessor.
2016_12_20T12:53:16:173,[ASP]max_farend_nearend_calls_difference = 27, min_farend_nearend_calls_difference = 16, far_near_differ = 27!
2016_12_20T12:53:16:201,[ASP]disconstructor
2016_12_20T12:53:16:240,AudioClient Onstop
2016_12_20T12:53:16:250,LoggerSocket final sendto count: 100, bytes: 2999.
2016_12_20T12:53:16:251,AudioClient disconstructor
12_20T12:52:47:942,132, 86.000000,  0.000000, 30000, 30000 
2016_12_20T12:52:48:380,send heartbeat ret = 19
2016_12_20T12:52:49:395,send heartbeat ret = 19
2016_12_20T12:52:50:410,send heartbeat ret = 19
2016_12_20T12:52:50:953,131, 86, 100.00, 2019, 2019, 0
2016_12_20T12:52:50:953,120, -0.09
2016_12_20T12:52:50:953,121, 0.00
2016_12_20T12:52:50:954,122, 7.81, 152924, 1958596
2016_12_20T12:52:50:954,123, 3.08, 60376, 1958596
2016_12_20T12:52:50:954,132, 86.000000,  66.666664, 30000, 24000 
2016_12_20T12:52:51:419,send heartbeat ret = 19
2016_12_20T12:52:52:451,send heartbeat ret = 19
2016_12_20T12:52:53:458,send heartbeat ret = 19
2016_12_20T12:52:53:956,131, 86, 100.00, 2020, 2020, 0
2016_12_20T12:52:53:957,120, 44.52
2016_12_20T12:52:53:957,121, 1.34
2016_12_20T12:52:53:957,122, 7.85, 153832, 1958596
2016_12_20T12:52:53:957,123, 2.96, 57948, 1958596
2016_12_20T12:52:53:957,132, 86.000000,  100.000000, 30000, 24000 
2016_12_20T12:52:54:492,send heartbeat ret = 19
2016_12_20T12:52:55:511,send heartbeat ret = 19
2016_12_20T12:52:56:512,send heartbeat ret = 19
2016_12_20T12:52:56:961,131, 86, 100.00, 2021, 2021, 0
2016_12_20T12:52:56:961,120, -0.10
2016_12_20T12:52:56:961,121, -0.00
2016_12_20T12:52:56:961,122, 8.00, 156772, 1958596
2016_12_20T12:52:56:962,123, 3.00, 58712, 1958596
2016_12_20T12:52:56:962,132, 86.000000,  100.000000, 30000, 24000 
2016_12_20T12:52:57:551,send heartbeat ret = 19
2016_12_20T12:52:58:582,send heartbeat ret = 19
2016_12_20T12:52:59:593,send heartbeat ret = 19
2016_12_20T12:52:59:987,131, 86, 100.00, 2022, 2022, 0
2016_12_20T12:52:59:987,120, -0.16
2016_12_20T12:52:59:987,121, -0.00
2016_12_20T12:52:59:987,122, 7.79, 152484, 1958596
2016_12_20T12:52:59:988,123, 2.98, 58412, 1958596
2016_12_20T12:52:59:988,132, 86.000000,  100.000000, 30000, 24000 
2016_12_20T12:53:00:637,send heartbeat ret = 19
2016_12_20T12:53:01:644,send heartbeat ret = 19
2016_12_20T12:53:02:670,send heartbeat ret = 19
2016_12_20T12:53:03:021,131, 86, 100.00, 2023, 2023, 0
2016_12_20T12:53:03:022,120, 22.71
2016_12_20T12:53:03:022,121, 2.03
2016_12_20T12:53:03:022,122, 7.94, 155496, 1958596
2016_12_20T12:53:03:022,123, 3.03, 59272, 1958596
2016_12_20T12:53:03:022,132, 86.000000,  100.000000, 30000, 24000 
2016_12_20T12:53:03:671,send heartbeat ret = 19
2016_12_20T12:53:04:681,send heartbeat ret = 19
2016_12_20T12:53:05:705,send heartbeat ret = 19
2016_12_20T12:53:06:045,131, 86, 100.00, 2024, 2024, 0
2016_12_20T12:53:06:046,120, 19.26
2016_12_20T12:53:06:046,121, 3.72
2016_12_20T12:53:06:046,122, 8.11, 158756, 1958596
2016_12_20T12:53:06:046,123, 2.88, 56480, 1958596
2016_12_20T12:53:06:046,132, 86.000000,  100.000000, 30000, 24000 
2016_12_20T12:53:06:710,send heartbeat ret = 19
2016_12_20T12:53:07:726,send heartbeat ret = 19
2016_12_20T12:53:08:733,send heartbeat ret = 19
2016_12_20T12:53:09:065,131, 86, 100.00, 2025, 2025, 0
2016_12_20T12:53:09:065,120, -0.13
2016_12_20T12:53:09:065,121, 0.00
2016_12_20T12:53:09:065,122, 8.02, 157164, 1958596
2016_12_20T12:53:09:065,123, 2.92, 57160, 1958596
2016_12_20T12:53:09:065,132, 86.000000,  100.000000, 30000, 24000 
2016_12_20T12:53:09:339,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_20T12:53:09:505,[ASP]SetFarendCNG = -66
2016_12_20T12:53:09:546,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_20T12:53:09:546,AudioClient Resume ip = 119.29.103.228, port = 8572
2016_12_20T12:53:09:549,send auth ret = 34
2016_12_20T12:53:09:560,[ASP]SetFarendCNG = -66
2016_12_20T12:53:09:566,AudioClient RES = 0
2016_12_20T12:53:09:591,Audio Record created by parameters list 45!
2016_12_20T12:53:09:591,Record:device=m2 note,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=2560.
2016_12_20T12:53:09:591,android_jni_dev Audio record initialized successfully
2016_12_20T12:53:09:598,Audio Track created by parameters list 45!
2016_12_20T12:53:09:598,Play:device=m2 note,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=3200,mode_stream=1.
2016_12_20T12:53:09:599,android_jni_dev Audio track initialized successfully
2016_12_20T12:53:09:599,[ASP]CreateProcessor.
2016_12_20T12:53:09:599,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_20T12:53:09:599,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27416, Build time:2016/12/15 19:48:37.47
2016_12_20T12:53:09:599,openfileerror:No such file or directory
2016_12_20T12:53:09:602,mkdir=DyCCAudio successed
2016_12_20T12:53:09:610,SendEchoResult ret = 98
2016_12_20T12:53:09:723,on recv create play chan uid:287989695
2016_12_20T12:53:09:743,AudioClient Init capture channel successfully
2016_12_20T12:53:09:745,send heartbeat ret = 19
2016_12_20T12:53:09:746,Farend file open is faliure!
2016_12_20T12:53:09:748,Farend file open is faliure!
2016_12_20T12:53:09:748,The farend file is not existent!
2016_12_20T12:53:09:995,101, 19.559999, 46
2016_12_20T12:53:09:996,Nearend file open is faliure!
2016_12_20T12:53:10:022,Nearend file open is faliure!
2016_12_20T12:53:10:045,The nearend file is not existent!
2016_12_20T12:53:10:416,130, 181.413333
2016_12_20T12:53:10:752,send heartbeat ret = 19
2016_12_20T12:53:11:253,111, 18.209999, 46
2016_12_20T12:53:11:631,102, 432, 86.55
2016_12_20T12:53:11:756,send heartbeat ret = 19
2016_12_20T12:53:11:973,103, 9776, 705.17
2016_12_20T12:53:11:974,105, 9459, 749.63
2016_12_20T12:53:11:996,101, 19.549999, 46
2016_12_20T12:53:12:069,131, 86, 100.00, 2026, 2026, 0
2016_12_20T12:53:12:069,120, -0.09
2016_12_20T12:53:12:069,121, 0.00
2016_12_20T12:53:12:070,122, 5.91, 115664, 1958596
2016_12_20T12:53:12:070,123, 3.00, 58808, 1958596
2016_12_20T12:53:12:070,132, 0, 128, 128
2016_12_20T12:53:12:070,131, 265,  0.00, 3571, 3444, 128
2016_12_20T12:53:12:071,122, 5.91, 115664, 1958596
2016_12_20T12:53:12:071,123, 3.00, 58808, 1958596
2016_12_20T12:53:12:071,132, 145.666672,  66.666664, 30000, 24000 
2016_12_20T12:53:12:766,send heartbeat ret = 19
2016_12_20T12:53:13:250,111, 19.400000, 45
2016_12_20T12:53:13:551,130, 137.580000
20