2016_12_19T11:36:16:682,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_19T11:36:16:683,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_19T11:36:16:685,[ASP]EnableDumpAudioFile = 0
2016_12_19T11:36:16:690,[ASP]SetFarendCNG = -66
2016_12_19T11:36:16:699,USED VERSION = NEW
2016_12_19T11:36:16:699,USE MULTI AUDIO NO
2016_12_19T11:36:16:699,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_19T11:36:16:705,IMEI:869043029653888
2016_12_19T11:36:16:723,MANUFACTURER:Xiaomi
2016_12_19T11:36:16:724,MODEL:Redmi Note 2
2016_12_19T11:36:16:724,VERSION:5.0.2
2016_12_19T11:36:16:724,CPUNAME:AArch64 Processor rev 2 (aarch64)
2016_12_19T11:36:16:724,BOARD:unknown
2016_12_19T11:36:16:724,BOOTLOADER:unknown
2016_12_19T11:36:16:724,BRAND:Xiaomi
2016_12_19T11:36:16:724,DEVICE:hermes
2016_12_19T11:36:16:724,DISPLAY:LRX22G
2016_12_19T11:36:16:724,FINGERPRINT:Xiaomi/hermes/hermes:5.0.2/LRX22G/5.12.31:user/release-keys
2016_12_19T11:36:16:724,HARDWARE:mt6795
2016_12_19T11:36:16:724,ID:LRX22G
2016_12_19T11:36:16:724,PRODUCT:hermes
2016_12_19T11:36:16:724,RADIO:unknown
2016_12_19T11:36:16:725,SERIAL:HAJNSOAM99999999
2016_12_19T11:36:16:725,TAGS:release-keys
2016_12_19T11:36:16:725,TYPE:user
2016_12_19T11:36:16:725,MAXCPUFREQ:1950000KHZ
2016_12_19T11:36:16:725,MINCPUFREQ:403000KHZ
2016_12_19T11:36:16:733,Informations Manufacturer:Xiaomi, Device name:Redmi Note 2, former_mt:0, target_mt:0!
2016_12_19T11:36:16:738,AudioClient OnStart
2016_12_19T11:36:16:739,SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyMediaSDK_developer, Revision:Last Changed Rev: 27606, Build time:2016/12/16 17:31:14.73
2016_12_19T11:36:16:739,FEC ENABLE
2016_12_19T11:36:16:739,AudioClient sender create successfully
2016_12_19T11:36:16:740,AudioClient receiver create successfully
2016_12_19T11:36:16:741,send auth ret = 35
2016_12_19T11:36:16:741,send heartbeat ret = 20
2016_12_19T11:36:16:741,AudioClient netType = 1, myUid = 2053493201, m_peerUid = 2133278625, codecId = 51, ip = 10.32.64.152, port = 8574
2016_12_19T11:36:16:805,AudioClient RES = 0
2016_12_19T11:36:17:535,Audio Record created by parameters list 50!
2016_12_19T11:36:17:535,Record:device=Redmi Note 2,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=2560.
2016_12_19T11:36:17:535,android_jni_dev Audio record initialized successfully
2016_12_19T11:36:17:541,Audio Track created by parameters list 50!
2016_12_19T11:36:17:541,Play:device=Redmi Note 2,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=2560,mode_stream=1.
2016_12_19T11:36:17:541,android_jni_dev Audio track initialized successfully
2016_12_19T11:36:17:543,[ASP]CreateProcessor.
2016_12_19T11:36:17:543,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_19T11:36:17:543,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27522, Build time:2016/12/15 16:46:24.04
2016_12_19T11:36:17:563,AudioClient Init capture channel successfully
2016_12_19T11:36:17:565,Farend file open is faliure!
2016_12_19T11:36:17:565,Farend file open is faliure!
2016_12_19T11:36:17:565,The farend file is not existent!
2016_12_19T11:36:17:584,on recv create play chan uid:2133278625
2016_12_19T11:36:17:743,send heartbeat ret = 20
2016_12_19T11:36:17:777,Nearend file open is faliure!
2016_12_19T11:36:17:790,Nearend file open is faliure!
2016_12_19T11:36:17:809,The nearend file is not existent!
2016_12_19T11:36:18:752,send heartbeat ret = 20
2016_12_19T11:36:19:441,111, 18.330000, 46
2016_12_19T11:36:19:443,102, 13007, 2380.43
2016_12_19T11:36:19:744,132, 0, 109, 109
2016_12_19T11:36:19:744,131, 53,  0.00, 110, 2, 109
2016_12_19T11:36:19:748,122, 1.81, 34844, 1921968
2016_12_19T11:36:19:749,123, 5.98, 114980, 1921968
2016_12_19T11:36:19:749,135, 53.000000,  0.000000, 30000, 30000 
2016_12_19T11:36:19:759,send heartbeat ret = 20
2016_12_19T11:36:19:762,101, 19.389999, 56
2016_12_19T11:36:19:762,103, 1032, 273.72
2016_12_19T11:36:19:764,105, 958, 290.18
2016_12_19T11:36:20:568,130, 99.493333
2016_12_19T11:36:20:759,send heartbeat ret = 20
2016_12_19T11:36:21:440,111, 19.510000, 49
2016_12_19T11:36:21:440,102, 5150, 99.97
2016_12_19T11:36:21:746,101, 19.340000, 69
2016_12_19T11:36:21:746,103, 3201, 109.48
2016_12_19T11:36:21:748,105, 3256, 113.47
2016_12_19T11:36:21:769,send heartbeat ret = 20
2016_12_19T11:36:22:754,132, 0, 151, 151
2016_12_19T11:36:22:754,131, 67,  0.00, 261, 111, 151
2016_12_19T11:36:22:754,120, 47.88
2016_12_19T11:36:22:754,121, 13.41
2016_12_19T11:36:22:755,122, 1.85, 35544, 1921968
2016_12_19T11:36:22:755,123, 6.04, 116072, 1921968
2016_12_19T11:36:22:755,135, 60.000000,  0.000000, 30000, 30000 
2016_12_19T11:36:22:786,send heartbeat ret = 20
2016_12_19T11:36:23:440,111, 19.559999, 46
2016_12_19T11:36:23:441,102, 7561, 426.18
2016_12_19T11:36:23:571,130, 141.060000
2016_12_19T11:36:23:758,101, 19.650000, 46
2016_12_19T11:36:23:758,103, 23783, 1026.57
2016_12_19T11:36:23:767,105, 23356, 967.63
2016_12_19T11:36:23:792,send heartbeat ret = 20
2016_12_19T11:36:24:793,send heartbeat ret = 20
2016_12_19T11:36:25:432,111, 19.440001, 46
2016_12_19T11:36:25:432,102, 12783, 523.54
2016_12_19T11:36:25:769,132, 0, 150, 150
2016_12_19T11:36:25:769,131, 47,  0.00, 411, 262, 150
2016_12_19T11:36:25:770,120, -0.04
2016_12_19T11:36:25:770,121, 0.00
2016_12_19T11:36:25:771,122, 1.62, 31188, 1921968
2016_12_19T11:36:25:771,123, 6.09, 116956, 1921968
2016_12_19T11:36:25:771,135, 55.666668,  0.000000, 30000, 30000 
2016_12_19T11:36:25:776,101, 19.770000, 46
2016_12_19T11:36:25:776,103, 13768, 770.29
2016_12_19T11:36:25:777,105, 12608, 747.54
2016_12_19T11:36:25:799,send heartbeat ret = 20
2016_12_19T11:36:26:572,130, 143.626667
2016_12_19T11:36:26:802,send heartbeat ret = 20
2016_12_19T11:36:27:430,111, 19.549999, 46
2016_12_19T11:36:27:430,102, 10682, 246.56
2016_12_19T11:36:27:751,101, 19.270000, 54
2016_12_19T11:36:27:752,103, 196, 36.10
2016_12_19T11:36:27:755,105, 256, 38.21
2016_12_19T11:36:27:802,send heartbeat ret = 20
2016_12_19T11:36:28:770,132, 0, 90, 90
2016_12_19T11:36:28:770,131, 42,  0.00, 501, 412, 90
2016_12_19T11:36:28:770,120, -0.10
2016_12_19T11:36:28:770,121, -0.00
2016_12_19T11:36:28:784,122, 1.74, 33484, 1921968
2016_12_19T11:36:28:784,123, 6.14, 118088, 1921968
2016_12_19T11:36:28:784,135, 52.000000,  0.000000, 30000, 30000 
2016_12_19T11:36:28:819,send heartbeat ret = 20
2016_12_19T11:36:29:429,111, 19.549999, 48
2016_12_19T11:36:29:429,102, 255, 45.06
2016_12_19T11:36:29:751,101, 19.469999, 67
2016_12_19T11:36:29:751,103, 31654, 791.07
2016_12_19T11:36:29:752,105, 32728, 888.32
2016_12_19T11:36:29:831,send heartbeat ret = 20
2016_12_19T11:36:30:848,send heartbeat ret = 20
2016_12_19T11:36:31:427,111, 19.610001, 59
2016_12_19T11:36:31:428,102, 56, 40.39
2016_12_19T11:36:31:752,101, 19.490000, 48
2016_12_19T11:36:31:753,103, 2050, 60.69
2016_12_19T11:36:31:754,105, 2607, 81.26
2016_12_19T11:36:31:776,131, 42,  0.00, 502, 502, 0
2016_12_19T11:36:31:777,120, -0.18
2016_12_19T11:36:31:777,121, 0.04
2016_12_19T11:36:31:777,122, 2.17, 41748, 1921968
2016_12_19T11:36:31:777,123, 6.19, 119004, 1921968
2016_12_19T11:36:31:778,135, 43.666668,  0.000000, 30000, 30000 
2016_12_19T11:36:31:849,send heartbeat ret = 20
2016_12_19T11:36:32:863,send heartbeat ret = 20
2016_12_19T11:36:33:420,111, 19.510000, 48
2016_12_19T11:36:33:420,102, 276, 50.91
2016_12_19T11:36:33:774,101, 19.700001, 50
2016_12_19T11:36:33:774,103, 757, 40.86
2016_12_19T11:36:33:775,105, 1021, 54.65
2016_12_19T11:36:33:870,send heartbeat ret = 20
2016_12_19T11:36:34:779,132, 16, 74, 90
2016_12_19T11:36:34:779,131, 370, 17.78, 104, 15, 75
2016_12_19T11:36:34:780,120, 40.81
2016_12_19T11:36:34:780,121, 13.15
2016_12_19T11:36:34:780,122, 2.08, 39928, 1921968
2016_12_19T11:36:34:780,123, 6.25, 120040, 1921968
2016_12_19T11:36:34:780,135, 151.333328,  5.925926, 30000, 30000 
2016_12_19T11:36:34:880,send heartbeat ret = 20
2016_12_19T11:36:35:261,130, 130.886667
2016_12_19T11:36:35:418,111, 19.500000, 48
2016_12_19T11:36:35:418,102, 788, 86.85
2016_12_19T11:36:35:753,101, 19.370001, 60
2016_12_19T11:36:35:753,103, 137, 14.89
2016_12_19T11:36:35:755,105, 176, 19.86
2016_12_19T11:36:35:884,send heartbeat ret = 20
2016_12_19T11:36:36:889,send heartbeat ret = 20
2016_12_19T11:36:37:461,111, 19.940001, 46
2016_12_19T11:36:37:461,102, 1074, 55.42
2016_12_19T11:36:37:758,101, 19.549999, 55
2016_12_19T11:36:37:758,103, 26, 12.48
2016_12_19T11:36:37:759,105, 31, 17.49
2016_12_19T11:36:37:783,132, 1, 97, 98
2016_12_19T11:36:37:783,131, 68,  1.02, 202, 105, 97
2016_12_19T11:36:37:784,120, 41.11
2016_12_19T11:36:37:784,121, 13.42
2016_12_19T11:36:37:784,122, 1.70, 32716, 1921968
2016_12_19T11:36:37:784,123, 6.29, 120952, 1921968
2016_12_19T11:36:37:784,135, 160.000000,  6.266062, 30000, 24000 
2016_12_19T11:36:37:890,send heartbeat ret = 20
2016_12_19T11:36:38:900,send heartbeat ret = 20
2016_12_19T11:36:39:458,111, 19.530001, 47
2016_12_19T11:36:39:461,102, 15411, 218.23
2016_12_19T11:36:39:556,130, 97.080000
2016_12_19T11:36:39:779,101, 19.740000, 51
2016_12_19T11:36:39:779,103, 187, 17.12
2016_12_19T11:36:39:780,105, 247, 22.46
2016_12_19T11:36:39:902,send heartbeat ret = 20
2016_12_19T11:36:40:786,132, 3, 134, 137
2016_12_19T11:36:40:786,131, 71,  2.19, 139, 3, 135
2016_12_19T11:36:40:786,120, 43.51
2016_12_19T11:36:40:786,121, 14.29
2016_12_19T11:36:40:787,122, 2.18, 41900, 1921968
2016_12_19T11:36:40:787,123, 5.66, 108852, 1921968
2016_12_19T11:36:40:787,135, 169.666672,  6.995989, 24000, 14000 
2016_12_19T11:36:40:919,send heartbeat ret = 20
2016_12_19T11:36:41:431,111, 19.230000, 51
2016_12_19T11:36:41:431,102, 69, 42.93
2016_12_19T11:36:41:658,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2554 ret = 20
2016_12_19T11:36:41:658,fec=12,plc=59,elapse=0,high=0,middle=24,low=0,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_19T11:36:41:668,AudioClient release UDP successfully
2016_12_19T11:36:41:717,AudioClient statistics m_allSendCnt = 1193, m_allRecvCnt = 832, otherInfo = 05 01 99 924 924 00 00 155 2 0, chatTime = 24
2016_12_19T11:36:41:717,AudioClient dynamic coding rate statistics count_14k = 1, count_24k = 1, count_30k = 6
2016_12_19T11:36:41:717,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_19T11:36:41:774,101, 19.490000, 55
2016_12_19T11:36:41:774,103, 62, 13.94
2016_12_19T11:36:41:775,105, 75, 18.67
ampleFormat=2,BufferSizeRec=2560.
2016_12_19T11:36:17:535,android_jni_dev Audio record initialized successfully
2016_12_19T11:36:17:541,Audio Track created by parameters list 50!
2016_12_19T11:36:17:541,Play:device=Redmi Note 2,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=2560,mode_stream=1.
2016_12_19T11:36:17:541,android_jni_dev Audio track initialized successfully
2016_12_19T11:36:17:543,[ASP]CreateProcessor.
2016_12_19T11:36:17:543,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_19T11:36:17:543,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27522, Build time:2016/12/15 16:46:24.04
2016_12_19T11:36:17:563,AudioClient Init capture channel successfully
2016_12_19T11:36:17:565,Farend file open is faliure!
2016_12_19T11:36:17:565,Farend file open is faliure!
2016_12_19T11:36:17:565,The farend file is not existent!
2016_12_19T11:36:17:584,on recv create play chan uid:2133278625
2016_12_19T11:36:17:743,send heartbeat ret = 20
2016_12_19T11:36:17:777,Nearend file open is faliure!
2016_12_19T11:36:17:790,Nearend file open is faliure!
2016_12_19T11:36:17:809,The nearend file is not existent!
2016_12_19T11:36:18:752,send heartbeat ret = 20
2016_12_19T11:36:19:441,111, 18.330000, 46
2016_12_19T11:36:19:443,102, 13007, 2380.43
2016_12_19T11:36:19:744,132, 0, 109, 109
2016_12_19T11:36:19:744,131, 53,  0.00, 110, 2, 109
2016_12_19T11:36:19:748,122, 1.81, 34844, 1921968
2016_12_19T11:36:19:749,123, 5.98, 114980, 1921968
2016_12_19T11:36:19:749,135, 53.000000,  0.000000, 30000, 30000 
2016_12_19T11:36:19:759,send heartbeat ret = 20
2016_12_19T11:36:19:762,101, 19.389999, 56
2016_12_19T11:36:19:762,103, 1032, 273.72
2016_12_19T11:36:19:764,105, 958, 290.18
2016_12_19T11:36:20:568,130, 99.493333
2016_12_19T11:36:20:759,send heartbeat ret = 20
2016_12_19T11:36:21:440,111, 19.510000, 49
2016_12_19T11:36:21:440,102, 5150, 99.97
2016_12_19T11:36:21:746,101, 19.340000, 69
2016_12_19T11:36:21:746,103, 3201, 109.48
2016_12_19T11:36:21:748,105, 3256, 113.47
2016_12_19T11:36:21:769,send heartbeat ret = 20
2016_12_19T11:36:22:754,132, 0, 151, 151
2016_12_19T11:36:22:754,131, 67,  0.00, 261, 111, 151
2016_12_19T11:36:22:754,120, 47.88
2016_12_19T11:36:22:754,121, 13.41
2016_12_19T11:36:22:755,122, 1.85, 35544, 1921968
2016_12_19T11:36:22:755,123, 6.04, 116072, 1921968
2016_12_19T11:36:22:755,135, 60.000000,  0.000000, 30000, 30000 
2016_12_19T11:36:22:786,send heartbeat ret = 20
2016_12_19T11:36:23:440,111, 19.559999, 46
2016_12_19T11:36:23:441,102, 7561, 426.18
2016_12_19T11:36:23:571,130, 141.060000
2016_12_19T11:36:23:758,101, 19.650000, 46
2016_12_19T11:36:23:758,103, 23783, 1026.57
2016_12_19T11:36:23:767,105, 23356, 967.63
2016_12_19T11:36:23:792,send heartbeat ret = 20
2016_12_19T11:36:24:793,send heartbeat ret = 20
2016_12_19T11:36:25:432,111, 19.440001, 46
2016_12_19T11:36:25:432,102, 12783, 523.54
2016_12_19T11:36:25:769,132, 0, 150, 150
2016_12_19T11:36:25:769,131, 47,  0.00, 411, 262, 150
2016_12_19T11:36:25:770,120, -0.04
2016_12_19T11:36:25:770,121, 0.00
2016_12_19T11:36:25:771,122, 1.62, 31188, 1921968
2016_12_19T11:36:25:771,123, 6.09, 116956, 1921968
2016_12_19T11:36:25:771,135, 55.666668,  0.000000, 30000, 30000 
2016_12_19T11:36:25:776,101, 19.770000, 46
2016_12_19T11:36:25:776,103, 13768, 770.29
2016_12_19T11:36:25:777,105, 12608, 747.54
2016_12_19T11:36:25:799,send heartbeat ret = 20
2016_12_19T11:36:26:572,130, 143.626667
2016_12_19T11:36:26:802,send heartbeat ret = 20
2016_12_19T11:36:27:430,111, 19.549999, 46
2016_12_19T11:36:27:430,102, 10682, 246.56
2016_12_19T11:36:27:751,101, 19.270000, 54
2016_12_19T11:36:27:752,103, 196, 36.10
2016_12_19T11:36:27:755,105, 256, 38.21
2016_12_19T11:36:27:802,send heartbeat ret = 20
2016_12_19T11:36:28:770,132, 0, 90, 90
2016_12_19T11:36:28:770,131, 42,  0.00, 501, 412, 90
2016_12_19T11:36:28:770,120, -0.10
2016_12_19T11:36:28:770,121, -0.00
2016_12_19T11:36:28:784,122, 1.74, 33484, 1921968
2016_12_19T11:36:28:784,123, 6.14, 118088, 1921968
2016_12_19T11:36:28:784,135, 52.000000,  0.000000, 30000, 30000 
2016_12_19T11:36:28:819,send heartbeat ret = 20
2016_12_19T11:36:29:429,111, 19.549999, 48
2016_12_19T11:36:29:429,102, 255, 45.06
2016_12_19T11:36:29:751,101, 19.469999, 67
2016_12_19T11:36:29:751,103, 31654, 791.07
2016_12_19T11:36:29:752,105, 32728, 888.32
2016_12_19T11:36:29:831,send heartbeat ret = 20
2016_12_19T11:36:30:848,send heartbeat ret = 20
2016_12_19T11:36:31:427,111, 19.610001, 59
2016_12_19T11:36:31:428,102, 56, 40.39
2016_12_19T11:36:31:752,101, 19.490000, 48
2016_12_19T11:36:31:753,103, 2050, 60.69
2016_12_19T11:36:31:754,105, 2607, 81.26
2016_12_19T11:36:31:776,131, 42,  0.00, 502, 502, 0
2016_12_19T11:36:31:777,120, -0.18
2016_12_19T11:36:31:777,121, 0.04
2016_12_19T11:36:31:777,122, 2.17, 41748, 1921968
2016_12_19T11:36:31:777,123, 6.19, 119004, 1921968
2016_12_19T11:36:31:778,135, 43.666668,  0.000000, 30000, 30000 
2016_12_19T11:36:31:849,send heartbeat ret = 20
2016_12_19T11:36:32:863,send heartbeat ret = 20
2016_12_19T11:36:33:420,111, 19.510000, 48
2016_12_19T11:36:33:420,102, 276, 50.91
2016_12_19T11:36:33:774,101, 19.700001, 50
2016_12_19T11:36:33:774,103, 757, 40.86
2016_12_19T11:36:33:775,105, 1021, 54.65
2016_12_19T11:36:33:870,send heartbeat ret = 20
2016_12_19T11:36:34:779,132, 16, 74, 90
2016_12_19T11:36:34:779,131, 370, 17.78, 104, 15, 75
2016_12_19T11:36:34:780,120, 40.81
2016_12_19T11:36:34:780,121, 13.15
2016_12_19T11:36:34:780,122, 2.08, 39928, 1921968
2016_12_19T11:36:34:780,123, 6.25, 120040, 1921968
2016_12_19T11:36:34:780,135, 151.333328,  5.925926, 30000, 30000 
2016_12_19T11:36:34:880,send heartbeat ret = 20
2016_12_19T11:36:35:261,130, 130.886667
2016_12_19T11:36:35:418,111, 19.500000, 48
2016_12_19T11:36:35:418,102, 788, 86.85
2016_12_19T11:36:35:753,101, 19.370001, 