2016_12_20T14:55:02:928,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_20T14:55:02:928,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_20T14:55:02:930,[ASP]EnableDumpAudioFile = 0
2016_12_20T14:55:02:936,[ASP]SetFarendCNG = -66
2016_12_20T14:55:02:942,USED VERSION = NEW
2016_12_20T14:55:02:943,USE MULTI AUDIO NO
2016_12_20T14:55:02:946,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_20T14:55:02:949,IMEI:860887031238891
2016_12_20T14:55:02:966,MANUFACTURER:Xiaomi
2016_12_20T14:55:02:967,MODEL:Redmi Note 3
2016_12_20T14:55:02:967,VERSION:5.0.2
2016_12_20T14:55:02:967,CPUNAME:AArch64 Processor rev 2 (aarch64)
2016_12_20T14:55:02:967,BOARD:unknown
2016_12_20T14:55:02:967,BOOTLOADER:unknown
2016_12_20T14:55:02:967,BRAND:Xiaomi
2016_12_20T14:55:02:968,DEVICE:hennessy
2016_12_20T14:55:02:968,DISPLAY:LRX22G
2016_12_20T14:55:02:968,FINGERPRINT:Xiaomi/hennessy/hennessy:5.0.2/LRX22G/V8.1.3.0.LHNCNDI:user/release-keys
2016_12_20T14:55:02:968,HARDWARE:mt6795
2016_12_20T14:55:02:968,ID:LRX22G
2016_12_20T14:55:02:968,PRODUCT:hennessy
2016_12_20T14:55:02:968,RADIO:unknown
2016_12_20T14:55:02:968,SERIAL:LVTCBMU899999999
2016_12_20T14:55:02:968,TAGS:release-keys
2016_12_20T14:55:02:968,TYPE:user
2016_12_20T14:55:02:968,MAXCPUFREQ:1950000KHZ
2016_12_20T14:55:02:968,MINCPUFREQ:403000KHZ
2016_12_20T14:55:03:048,Informations Manufacturer:Xiaomi, Device name:Redmi Note 3, former_mt:0, target_mt:3!
2016_12_20T14:55:03:049,AudioClient OnStart
2016_12_20T14:55:03:049,SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyMediaSDK_developer, Revision:Last Changed Rev: 27606, Build time:2016/12/16 17:31:14.73
2016_12_20T14:55:03:049,FEC ENABLE
2016_12_20T14:55:03:050,AudioClient sender create successfully
2016_12_20T14:55:03:052,AudioClient receiver create successfully
2016_12_20T14:55:03:052,send auth ret = 1
2016_12_20T14:55:03:052,send heartbeat ret = 1
2016_12_20T14:55:03:052,AudioClient netType = 1, myUid = 52562830, m_peerUid = 391020001, codecId = 51, ip = 112.73.64.86, port = 8571
2016_12_20T14:55:03:081,Audio Recorder created by default parameters!
2016_12_20T14:55:03:081,Record:device=Redmi Note 3,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=2560.
2016_12_20T14:55:03:082,android_jni_dev Audio record initialized successfully
2016_12_20T14:55:03:097,Audio Track created by default parameters!
2016_12_20T14:55:03:097,Play:device=Redmi Note 3,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=2560,mode_stream=1.
2016_12_20T14:55:03:098,android_jni_dev Audio track initialized successfully
2016_12_20T14:55:03:098,[ASP]CreateProcessor.
2016_12_20T14:55:03:098,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_20T14:55:03:098,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27522, Build time:2016/12/15 16:46:24.04
2016_12_20T14:55:03:114,AudioClient RES = 0
2016_12_20T14:55:03:118,AudioClient Init capture channel successfully
2016_12_20T14:55:03:130,Farend file open is faliure!
2016_12_20T14:55:03:160,Farend file open is faliure!
2016_12_20T14:55:03:160,The farend file is not existent!
2016_12_20T14:55:03:201,[ASP]SetFarendCNG = -66
2016_12_20T14:55:03:331,Nearend file open is faliure!
2016_12_20T14:55:03:343,Nearend file open is faliure!
2016_12_20T14:55:03:371,The nearend file is not existent!
2016_12_20T14:55:04:060,send heartbeat ret = 1
2016_12_20T14:55:04:124,on recv create play chan uid:391020001
2016_12_20T14:55:05:016,111, 18.520000, 47
2016_12_20T14:55:05:016,102, 13055, 2368.76
2016_12_20T14:55:05:076,send heartbeat ret = 1
2016_12_20T14:55:05:321,101, 19.410000, 47
2016_12_20T14:55:05:321,103, 4408, 671.09
2016_12_20T14:55:05:323,105, 3664, 657.46
2016_12_20T14:55:06:062,132, 0, 101, 101
2016_12_20T14:55:06:062,131, 62,  0.00, 102, 2, 101
2016_12_20T14:55:06:065,122, 1.90, 33460, 1757572
2016_12_20T14:55:06:065,123, 4.84, 85016, 1757572
2016_12_20T14:55:06:065,135, 62.000000,  0.000000, 30000, 30000 
2016_12_20T14:55:06:078,send heartbeat ret = 1
2016_12_20T14:55:07:016,130, 93.566667
2016_12_20T14:55:07:036,111, 19.809999, 48
2016_12_20T14:55:07:036,102, 149, 48.06
2016_12_20T14:55:07:098,send heartbeat ret = 1
2016_12_20T14:55:07:321,101, 19.450001, 46
2016_12_20T14:55:07:321,103, 12149, 1620.76
2016_12_20T14:55:07:323,105, 13574, 1665.47
2016_12_20T14:55:08:103,send heartbeat ret = 1
2016_12_20T14:55:09:034,111, 19.559999, 51
2016_12_20T14:55:09:034,102, 2423, 149.31
2016_12_20T14:55:09:079,132, 0, 152, 152
2016_12_20T14:55:09:079,131, 36,  0.00, 254, 103, 152
2016_12_20T14:55:09:080,120, 53.20
2016_12_20T14:55:09:081,121, 13.47
2016_12_20T14:55:09:081,122, 1.75, 30808, 1757572
2016_12_20T14:55:09:081,123, 4.90, 86132, 1757572
2016_12_20T14:55:09:081,135, 49.000000,  0.000000, 30000, 30000 
2016_12_20T14:55:09:105,send heartbeat ret = 1
2016_12_20T14:55:09:314,101, 19.410000, 45
2016_12_20T14:55:09:314,103, 1714, 181.67
2016_12_20T14:55:09:315,105, 1803, 193.61
2016_12_20T14:55:10:018,130, 122.546667
2016_12_20T14:55:10:122,send heartbeat ret = 1
2016_12_20T14:55:11:054,111, 19.730000, 50
2016_12_20T14:55:11:054,102, 1360, 167.45
2016_12_20T14:55:11:124,send heartbeat ret = 1
2016_12_20T14:55:11:335,101, 19.740000, 46
2016_12_20T14:55:11:335,103, 4375, 488.25
2016_12_20T14:55:11:337,105, 4350, 482.54
2016_12_20T14:55:12:083,132, 0, 149, 149
2016_12_20T14:55:12:083,131, 27,  0.00, 403, 255, 149
2016_12_20T14:55:12:084,120, 51.89
2016_12_20T14:55:12:084,121, 16.84
2016_12_20T14:55:12:085,122, 1.82, 32032, 1757572
2016_12_20T14:55:12:085,123, 4.95, 87048, 1757572
2016_12_20T14:55:12:085,135, 41.666668,  0.000000, 30000, 30000 
2016_12_20T14:55:12:127,send heartbeat ret = 1
2016_12_20T14:55:13:050,111, 19.459999, 48
2016_12_20T14:55:13:051,102, 725, 162.72
2016_12_20T14:55:13:094,130, 129.593333
2016_12_20T14:55:13:146,send heartbeat ret = 1
2016_12_20T14:55:13:309,101, 19.270000, 48
2016_12_20T14:55:13:309,103, 10827, 652.91
2016_12_20T14:55:13:310,105, 9406, 615.83
2016_12_20T14:55:14:160,send heartbeat ret = 1
2016_12_20T14:55:15:024,111, 19.320000, 49
2016_12_20T14:55:15:024,102, 449, 87.96
2016_12_20T14:55:15:085,132, 0, 150, 150
2016_12_20T14:55:15:085,131, 69,  0.00, 553, 404, 150
2016_12_20T14:55:15:086,120, 44.46
2016_12_20T14:55:15:086,121, 9.17
2016_12_20T14:55:15:087,122, 2.98, 52352, 1757572
2016_12_20T14:55:15:087,123, 4.97, 87336, 1757572
2016_12_20T14:55:15:088,135, 44.000000,  0.000000, 30000, 30000 
2016_12_20T14:55:15:171,send heartbeat ret = 1
2016_12_20T14:55:15:206,ERROR NOT RX TRANSPARENT SWITCH BITRATE
2016_12_20T14:55:15:307,101, 19.500000, 47
2016_12_20T14:55:15:307,103, 9504, 945.70
2016_12_20T14:55:15:308,105, 10681, 1110.61
2016_12_20T14:55:16:038,130, 118.586667
2016_12_20T14:55:16:185,send heartbeat ret = 1
2016_12_20T14:55:17:027,111, 19.620001, 50
2016_12_20T14:55:17:027,102, 544, 134.99
2016_12_20T14:55:17:202,send heartbeat ret = 1
2016_12_20T14:55:17:302,101, 19.469999, 58
2016_12_20T14:55:17:302,103, 26548, 1565.60
2016_12_20T14:55:17:303,105, 32728, 1876.23
2016_12_20T14:55:17:329,SEQ 112 REPEAT
2016_12_20T14:55:17:401,SEQ 116 REPEAT
2016_12_20T14:55:18:105,132, 0, 152, 152
2016_12_20T14:55:18:105,131, 51,  0.00, 705, 554, 154
2016_12_20T14:55:18:115,120, -0.83
2016_12_20T14:55:18:115,121, -0.12
2016_12_20T14:55:18:116,122, 2.78, 48948, 1757572
2016_12_20T14:55:18:116,123, 5.03, 88408, 1757572
2016_12_20T14:55:18:116,135, 49.000000,  0.000000, 30000, 30000 
2016_12_20T14:55:18:204,send heartbeat ret = 1
2016_12_20T14:55:18:956,130, 141.906667
2016_12_20T14:55:19:018,111, 19.459999, 58
2016_12_20T14:55:19:018,102, 8329, 168.44
2016_12_20T14:55:19:216,send heartbeat ret = 1
2016_12_20T14:55:19:322,101, 19.740000, 48
2016_12_20T14:55:19:322,103, 29019, 941.09
2016_12_20T14:55:19:323,105, 32767, 1327.60
2016_12_20T14:55:20:225,send heartbeat ret = 1
2016_12_20T14:55:21:039,111, 19.799999, 50
2016_12_20T14:55:21:039,102, 314, 55.37
2016_12_20T14:55:21:108,132, 0, 150, 150
2016_12_20T14:55:21:108,131, 50,  0.00, 855, 706, 150
2016_12_20T14:55:21:109,120, 0.02
2016_12_20T14:55:21:109,121, 0.11
2016_12_20T14:55:21:110,122, 2.58, 45332, 1757572
2016_12_20T14:55:21:110,123, 5.08, 89308, 1757572
2016_12_20T14:55:21:110,135, 56.666668,  0.000000, 30000, 30000 
2016_12_20T14:55:21:235,send heartbeat ret = 1
2016_12_20T14:55:21:319,101, 19.520000, 69
2016_12_20T14:55:21:319,103, 192, 39.14
2016_12_20T14:55:21:320,105, 295, 62.07
2016_12_20T14:55:21:978,130, 124.333333
2016_12_20T14:55:22:236,send heartbeat ret = 1
2016_12_20T14:55:23:035,111, 19.559999, 63
2016_12_20T14:55:23:035,102, 129, 52.96
2016_12_20T14:55:23:245,send heartbeat ret = 1
2016_12_20T14:55:23:315,101, 19.510000, 59
2016_12_20T14:55:23:315,103, 289, 52.26
2016_12_20T14:55:23:317,105, 434, 81.72
2016_12_20T14:55:23:965,SEQ 142 REPEAT
2016_12_20T14:55:24:119,132, 0, 149, 149
2016_12_20T14:55:24:119,131, 43,  0.00, 1004, 856, 150
2016_12_20T14:55:24:119,120, -0.82
2016_12_20T14:55:24:119,121, -0.12
2016_12_20T14:55:24:120,122, 2.41, 42296, 1757572
2016_12_20T14:55:24:120,123, 5.13, 90228, 1757572
2016_12_20T14:55:24:120,135, 48.000000,  0.000000, 30000, 30000 
2016_12_20T14:55:24:245,send heartbeat ret = 1
2016_12_20T14:55:24:974,SEQ 41 REPEAT
2016_12_20T14:55:24:981,130, 126.453333
2016_12_20T14:55:25:056,111, 19.770000, 51
2016_12_20T14:55:25:056,102, 165, 55.11
2016_12_20T14:55:25:246,send heartbeat ret = 1
2016_12_20T14:55:25:322,101, 19.580000, 79
2016_12_20T14:55:25:322,103, 511, 77.31
2016_12_20T14:55:25:323,105, 858, 123.54
2016_12_20T14:55:26:246,send heartbeat ret = 1
2016_12_20T14:55:27:052,111, 19.570000, 56
2016_12_20T14:55:27:052,102, 208, 53.56
2016_12_20T14:55:27:122,132, 0, 151, 151
2016_12_20T14:55:27:123,131, 47,  0.00, 1155, 1005, 152
2016_12_20T14:55:27:123,120, -0.03
2016_12_20T14:55:27:123,121, 0.12
2016_12_20T14:55:27:125,122, 2.22, 39048, 1757572
2016_12_20T14:55:27:125,123, 5.20, 91360, 1757572
2016_12_20T14:55:27:125,135, 46.666668,  0.000000, 30000, 30000 
2016_12_20T14:55:27:262,send heartbeat ret = 1
2016_12_20T14:55:27:336,101, 19.639999, 64
2016_12_20T14:55:27:336,103, 92, 44.69
2016_12_20T14:55:27:337,105, 135, 72.00
2016_12_20T14:55:27:943,130, 121.060000
2016_12_20T14:55:28:272,send heartbeat ret = 1
2016_12_20T14:55:29:049,111, 19.559999, 55
2016_12_20T14:55:29:049,102, 174, 53.86
2016_12_20T14:55:29:273,send heartbeat ret = 1
2016_12_20T14:55:29:316,101, 19.309999, 56
2016_12_20T14:55:29:316,103, 74, 41.24
2016_12_20T14:55:29:318,105, 102, 66.31
2016_12_20T14:55:30:130,132, 0, 151, 151
2016_12_20T14:55:30:130,131, 49,  0.00, 1306, 1156, 151
2016_12_20T14:55:30:130,120, -0.85
2016_12_20T14:55:30:130,121, -0.13
2016_12_20T14:55:30:131,122, 2.05, 36020, 1757572
2016_12_20T14:55:30:131,123, 5.25, 92284, 1757572
2016_12_20T14:55:30:131,135, 46.333332,  0.000000, 30000, 30000 
2016_12_20T14:55:30:289,send heartbeat ret = 1
2016_12_20T14:55:30:956,130, 122.673333
2016_12_20T14:55:31:022,111, 19.290001, 50
2016_12_20T14:55:31:023,102, 163, 55.91
2016_12_20T14:55:31:299,send heartbeat ret = 1
2016_12_20T14:55:31:330,101, 19.629999, 74
2016_12_20T14:55:31:330,103, 76, 44.02
2016_12_20T14:55:31:332,105, 125, 69.02
2016_12_20T14:55:32:306,send heartbeat ret = 1
2016_12_20T14:55:33:019,111, 19.549999, 49
2016_12_20T14:55:33:020,102, 76, 46.31
2016_12_20T14:55:33:131,132, 0, 149, 149
2016_12_20T14:55:33:131,131, 57,  0.00, 1455, 1307, 149
2016_12_20T14:55:33:132,120, -0.02
2016_12_20T14:55:33:132,121, 0.13
2016_12_20T14:55:33:133,122, 3.34, 58684, 1757572
2016_12_20T14:55:33:133,123, 4.62, 81196, 1757572
2016_12_20T14:55:33:138,135, 51.000000,  0.000000, 30000, 30000 
2016_12_20T14:55:33:313,send heartbeat ret = 1
2016_12_20T14:55:33:326,101, 19.480000, 55
2016_12_20T14:55:33:326,103, 73, 39.81
2016_12_20T14:55:33:328,105, 124, 64.47
2016_12_20T14:55:33:966,130, 112.786667
2016_12_20T14:55:34:326,send heartbeat ret = 1
2016_12_20T14:55:34:524,SEQ 68 REPEAT
2016_12_20T14:55:35:040,111, 19.799999, 49
2016_12_20T14:55:35:040,102, 207, 51.51
2016_12_20T14:55:35:332,101, 19.580000, 50
2016_12_20T14:55:35:332,103, 76, 45.31
2016_12_20T14:55:35:333,105, 116, 70.12
2016_12_20T14:55:35:342,send heartbeat ret = 1
2016_12_20T14:55:36:135,132, 0, 153, 153
2016_12_20T14:55:36:135,131, 36,  0.00, 1608, 1456, 154
2016_12_20T14:55:36:136,120, -0.80
2016_12_20T14:55:36:136,121, -0.12
2016_12_20T14:55:36:137,122, 3.14, 55204, 1757572
2016_12_20T14:55:36:137,123, 4.70, 82544, 1757572
2016_12_20T14:55:36:137,135, 47.333332,  0.000000, 30000, 30000 
2016_12_20T14:55:36:353,send heartbeat ret = 1
2016_12_20T14:55:36:957,130, 108.000000
2016_12_20T14:55:37:037,111, 19.549999, 52
2016_12_20T14:55:37:038,102, 78, 46.27
2016_12_20T14:55:37:319,101, 19.400000, 52
2016_12_20T14:55:37:319,103, 162, 46.59
2016_12_20T14:55:37:321,105, 263, 74.82
2016_12_20T14:55:37:367,send heartbeat ret = 1
2016_12_20T14:55:38:380,send heartbeat ret = 1
2016_12_20T14:55:39:034,111, 19.540001, 50
2016_12_20T14:55:39:034,102, 218, 54.26
2016_12_20T14:55:39:136,132, 0, 148, 148
2016_12_20T14:55:39:136,131, 28,  0.00, 1756, 1609, 148
2016_12_20T14:55:39:154,120, 31.11
2016_12_20T14:55:39:154,121, 9.81
2016_12_20T14:55:39:155,122, 3.11, 54672, 1757572
2016_12_20T14:55:39:155,123, 4.66, 81932, 1757572
2016_12_20T14:55:39:155,135, 40.333332,  0.000000, 30000, 30000 
2016_12_20T14:55:39:323,101, 19.510000, 62
2016_12_20T14:55:39:323,103, 1110, 81.33
2016_12_20T14:55:39:325,105, 1674, 129.08
2016_12_20T14:55:39:396,send heartbeat ret = 1
2016_12_20T14:55:39:921,130, 114.033333
2016_12_20T14:55:40:396,send heartbeat ret = 1
2016_12_20T14:55:41:030,111, 19.549999, 59
2016_12_20T14:55:41:031,102, 135, 47.55
2016_12_20T14:55:41:315,101, 19.420000, 47
2016_12_20T14:55:41:315,103, 142, 43.90
2016_12_20T14:55:41:318,105, 245, 70.11
2016_12_20T14:55:41:406,send heartbeat ret = 1
2016_12_20T14:55:42:144,132, 0, 149, 149
2016_12_20T14:55:42:144,131, 25,  0.00, 1905, 1757, 149
2016_12_20T14:55:42:144,120, 52.66
2016_12_20T14:55:42:144,121, 15.98
2016_12_20T14:55:42:145,122, 2.95, 51792, 1757572
2016_12_20T14:55:42:145,123, 4.72, 82908, 1757572
2016_12_20T14:55:42:145,135, 29.666666,  0.000000, 30000, 30000 
2016_12_20T14:55:42:407,send heartbeat ret = 1
2016_12_20T14:55:42:929,130, 110.606667
2016_12_20T14:55:43:028,111, 19.549999, 56
2016_12_20T14:55:43:028,102, 172, 47.61
2016_12_20T14:55:43:335,101, 19.680000, 49
2016_12_20T14:55:43:335,103, 77, 43.01
2016_12_20T14:55:43:336,105, 133, 69.47
2016_12_20T14:55:43:425,send heartbeat ret = 1
2016_12_20T14:55:44:436,send heartbeat ret = 1
2016_12_20T14:55:45:047,111, 19.799999, 48
2016_12_20T14:55:45:048,102, 188, 50.14
2016_12_20T14:55:45:151,132, 0, 152, 152
2016_12_20T14:55:45:151,131, 28,  0.00, 2057, 1906, 152
2016_12_20T14:55:45:151,120, 49.52
2016_12_20T14:55:45:151,121, 15.47
2016_12_20T14:55:45:152,122, 2.79, 49108, 1757572
2016_12_20T14:55:45:152,123, 4.77, 83772, 1757572
2016_12_20T14:55:45:152,135, 27.000000,  0.000000, 30000, 30000 
2016_12_20T14:55:45:318,101, 19.350000, 46
2016_12_20T14:55:45:318,103, 75, 44.21
2016_12_20T14:55:45:320,105, 129, 72.52
2016_12_20T14:55:45:436,send heartbeat ret = 1
2016_12_20T14:55:45:920,130, 116.766667
2016_12_20T14:55:46:443,send heartbeat ret = 1
2016_12_20T14:55:46:622,SEQ 72 REPEAT
2016_12_20T14:55:47:023,111, 19.320000, 50
2016_12_20T14:55:47:023,102, 92, 49.98
2016_12_20T14:55:47:307,101, 19.370001, 46
2016_12_20T14:55:47:307,103, 180, 52.27
2016_12_20T14:55:47:308,105, 277, 82.68
2016_12_20T14:55:47:453,send heartbeat ret = 1
2016_12_20T14:55:48:156,132, 0, 150, 150
2016_12_20T14:55:48:159,131, 59,  0.00, 2207, 2058, 151
2016_12_20T14:55:48:160,120, -0.04
2016_12_20T14:55:48:160,121, 0.12
2016_12_20T14:55:48:161,122, 2.63, 46276, 1757572
2016_12_20T14:55:48:161,123, 4.83, 84876, 1757572
2016_12_20T14:55:48:161,135, 37.333332,  0.000000, 30000, 30000 
2016_12_20T14:55:48:457,send heartbeat ret = 1
2016_12_20T14:55:48:871,130, 104.900000
2016_12_20T14:55:49:019,111, 19.510000, 56
2016_12_20T14:55:49:019,102, 73, 45.62
2016_12_20T14:55:49:330,101, 19.760000, 80
2016_12_20T14:55:49:330,103, 96, 43.35
2016_12_20T14:55:49:332,105, 143, 67.94
2016_12_20T14:55:49:456,send heartbeat ret = 1
2016_12_20T14:55:50:466,send heartbeat ret = 1
2016_12_20T14:55:51:016,111, 19.570000, 57
2016_12_20T14:55:51:017,102, 100, 48.59
2016_12_20T14:55:51:161,132, 0, 150, 150
2016_12_20T14:55:51:161,131, 52,  0.00, 2357, 2208, 150
2016_12_20T14:55:51:161,120, -0.82
2016_12_20T14:55:51:162,121, -0.12
2016_12_20T14:55:51:162,122, 2.59, 45460, 1757572
2016_12_20T14:55:51:162,123, 4.88, 85752, 1757572
2016_12_20T14:55:51:162,135, 46.333332,  0.000000, 30000, 30000 
2016_12_20T14:55:51:346,101, 19.660000, 46
2016_12_20T14:55:51:346,103, 675, 89.39
2016_12_20T14:55:51:349,105, 1031, 141.95
2016_12_20T14:55:51:484,send heartbeat ret = 1
2016_12_20T14:55:51:885,130, 125.326667
2016_12_20T14:55:52:420,SEQ 63 REPEAT
2016_12_20T14:55:52:489,send heartbeat ret = 1
2016_12_20T14:55:53:058,111, 20.049999, 57
2016_12_20T14:55:53:058,102, 177, 57.85
2016_12_20T14:55:53:320,101, 19.219999, 55
2016_12_20T14:55:53:320,103, 591, 70.70
2016_12_20T14:55:53:321,105, 919, 109.52
2016_12_20T14:55:53:496,send heartbeat ret = 1
2016_12_20T14:55:53:978,SEQ 141 REPEAT
2016_12_20T14:55:54:170,132, 0, 152, 152
2016_12_20T14:55:54:170,131, 25,  0.00, 2509, 2358, 154
2016_12_20T14:55:54:171,120, -0.01
2016_12_20T14:55:54:171,121, 0.12
2016_12_20T14:55:54:174,122, 2.42, 42484, 1757572
2016_12_20T14:55:54:174,123, 4.93, 86636, 1757572
2016_12_20T14:55:54:174,135, 45.333332,  0.000000, 30000, 30000 
2016_12_20T14:55:54:495,send heartbeat ret = 1
2016_12_20T14:55:54:875,130, 113.226667
2016_12_20T14:55:55:055,111, 19.600000, 51
2016_12_20T14:55:55:056,102, 246, 53.78
2016_12_20T14:55:55:304,101, 19.379999, 50
2016_12_20T14:55:55:305,103, 885, 92.20
2016_12_20T14:55:55:306,105, 1346, 142.76
2016_12_20T14:55:55:502,send heartbeat ret = 1
2016_12_20T14:55:56:512,send heartbeat ret = 1
2016_12_20T14:55:57:052,111, 19.570000, 49
2016_12_20T14:55:57:052,102, 14969, 419.19
2016_12_20T14:55:57:190,132, 0, 150, 150
2016_12_20T14:55:57:190,131, 26,  0.00, 2659, 2510, 150
2016_12_20T14:55:57:190,120, -0.79
2016_12_20T14:55:57:190,121, -0.12
2016_12_20T14:55:57:191,122, 2.27, 39824, 1757572
2016_12_20T14:55:57:191,123, 4.98, 87504, 1757572
2016_12_20T14:55:57:191,135, 34.333332,  0.000000, 30000, 30000 
2016_12_20T14:55:57:313,101, 19.590000, 61
2016_12_20T14:55:57:313,103, 186, 63.04
2016_12_20T14:55:57:315,105, 294, 98.19
2016_12_20T14:55:57:515,send heartbeat ret = 1
2016_12_20T14:55:57:877,130, 131.533333
2016_12_20T14:55:58:517,send heartbeat ret = 1
2016_12_20T14:55:59:026,111, 19.360001, 56
2016_12_20T14:55:59:026,102, 81, 46.77
2016_12_20T14:55:59:342,101, 19.740000, 52
2016_12_20T14:55:59:342,103, 309, 49.14
2016_12_20T14:55:59:346,105, 487, 76.90
2016_12_20T14:55:59:524,send heartbeat ret = 1
2016_12_20T14:56:00:202,132, 0, 149, 149
2016_12_20T14:56:00:202,131, 34,  0.00, 2808, 2660, 149
2016_12_20T14:56:00:202,120, -0.00
2016_12_20T14:56:00:202,121, 0.13
2016_12_20T14:56:00:203,122, 2.51, 44116, 1757572
2016_12_20T14:56:00:203,123, 4.56, 80216, 1757572
2016_12_20T14:56:00:203,135, 28.333334,  0.000000, 30000, 30000 
2016_12_20T14:56:00:539,send heartbeat ret = 1
2016_12_20T14:56:00:910,130, 126.153333
2016_12_20T14:56:01:023,111, 19.600000, 54
2016_12_20T14:56:01:024,102, 96, 49.18
2016_12_20T14:56:01:302,101, 19.100000, 51
2016_12_20T14:56:01:302,103, 976, 97.49
2016_12_20T14:56:01:303,105, 1495, 159.33
2016_12_20T14:56:01:524,SEQ 66 REPEAT
2016_12_20T14:56:01:549,send heartbeat ret = 1
2016_12_20T14:56:02:553,send heartbeat ret = 1
2016_12_20T14:56:03:020,111, 19.510000, 49
2016_12_20T14:56:03:021,102, 330, 64.92
2016_12_20T14:56:03:076,SEQ 144 REPEAT
2016_12_20T14:56:03:220,132, 0, 153, 153
2016_12_20T14:56:03:221,131, 46,  0.00, 2961, 2809, 155
2016_12_20T14:56:03:221,120, 54.32
2016_12_20T14:56:03:222,121, 14.78
2016_12_20T14:56:03:223,122, 2.29, 40232, 1757572
2016_12_20T14:56:03:223,123, 4.59, 80740, 1757572
2016_12_20T14:56:03:223,135, 35.333332,  0.000000, 30000, 30000 
2016_12_20T14:56:03:317,101, 19.700001, 55
2016_12_20T14:56:03:317,103, 1828, 131.49
2016_12_20T14:56:03:320,105, 2807, 205.24
2016_12_20T14:56:03:563,send heartbeat ret = 1
2016_12_20T14:56:03:811,130, 143.760000
2016_12_20T14:56:04:568,send heartbeat ret = 1
2016_12_20T14:56:05:017,111, 19.500000, 48
2016_12_20T14:56:05:017,102, 149, 56.18
2016_12_20T14:56:05:323,101, 19.549999, 48
2016_12_20T14:56:05:323,103, 467, 64.89
2016_12_20T14:56:05:325,105, 711, 104.24
2016_12_20T14:56:05:573,send heartbeat ret = 1
2016_12_20T14:56:06:225,132, 0, 150, 150
2016_12_20T14:56:06:225,131, 38,  0.00, 3111, 2962, 150
2016_12_20T14:56:06:226,120, 38.98
2016_12_20T14:56:06:226,121, 9.11
2016_12_20T14:56:06:228,122, 1.77, 31152, 1757572
2016_12_20T14:56:06:228,123, 4.64, 81600, 1757572
2016_12_20T14:56:06:229,135, 39.333332,  0.000000, 30000, 30000 
2016_12_20T14:56:06:572,send heartbeat ret = 1
2016_12_20T14:56:06:823,130, 130.340000
2016_12_20T14:56:06:999,SEQ 36 REPEAT
2016_12_20T14:56:07:014,111, 19.559999, 47
2016_12_20T14:56:07:014,102, 8884, 248.96
2016_12_20T14:56:07:324,101, 19.559999, 55
2016_12_20T14:56:07:324,103, 17414, 848.35
2016_12_20T14:56:07:325,105, 26994, 1225.25
2016_12_20T14:56:07:579,send heartbeat ret = 1
2016_12_20T14:56:08:594,send heartbeat ret = 1
2016_12_20T14:56:09:057,111, 20.000000, 56
2016_12_20T14:56:09:057,102, 155, 53.24
2016_12_20T14:56:09:235,132, 0, 150, 150
2016_12_20T14:56:09:235,131, 26,  0.00, 3261, 3112, 151
2016_12_20T14:56:09:236,120, -0.83
2016_12_20T14:56:09:236,121, -0.12
2016_12_20T14:56:09:236,122, 1.98, 34840, 1757572
2016_12_20T14:56:09:236,123, 4.69, 82476, 1757572
2016_12_20T14:56:09:236,135, 36.666668,  0.000000, 30000, 30000 
2016_12_20T14:56:09:324,101, 19.469999, 50
2016_12_20T14:56:09:324,103, 32767, 2295.11
2016_12_20T14:56:09:325,105, 32767, 2828.05
2016_12_20T14:56:09:594,send heartbeat ret = 1
2016_12_20T14:56:09:807,130, 136.726667
2016_12_20T14:56:10:602,send heartbeat ret = 1
2016_12_20T14:56:11:054,111, 19.530001, 54
2016_12_20T14:56:11:054,102, 17978, 282.24
2016_12_20T14:56:11:310,101, 19.389999, 57
2016_12_20T14:56:11:310,103, 22956, 1994.66
2016_12_20T14:56:11:311,105, 27935, 2396.89
2016_12_20T14:56:11:612,send heartbeat ret = 1
2016_12_20T14:56:12:238,132, 0, 151, 151
2016_12_20T14:56:12:239,131, 34,  0.00, 3412, 3262, 151
2016_12_20T14:56:12:240,120, 0.06
2016_12_20T14:56:12:240,121, 0.13
2016_12_20T14:56:12:241,122, 1.86, 32768, 1757572
2016_12_20T14:56:12:241,123, 4.74, 83272, 1757572
2016_12_20T14:56:12:241,135, 32.666668,  0.000000, 30000, 30000 
2016_12_20T14:56:12:625,send heartbeat ret = 1
2016_12_20T14:56:12:807,130, 137.593333
2016_12_20T14:56:13:027,111, 19.240000, 50
2016_12_20T14:56:13:028,102, 15187, 1457.05
2016_12_20T14:56:13:308,101, 19.490000, 52
2016_12_20T14:56:13:309,103, 4208, 382.58
2016_12_20T14:56:13:310,105, 5376, 435.76
2016_12_20T14:56:13:628,send heartbeat ret = 1
2016_12_20T14:56:14:642,send heartbeat ret = 1
2016_12_20T14:56:15:024,111, 19.559999, 54
2016_12_20T14:56:15:025,102, 1114, 109.66
2016_12_20T14:56:15:251,132, 1, 149, 150
2016_12_20T14:56:15:251,131, 26,  0.67, 3562, 3413, 149
2016_12_20T14:56:15:253,120, -0.02
2016_12_20T14:56:15:253,121, 0.01
2016_12_20T14:56:15:254,122, 1.84, 32400, 1757572
2016_12_20T14:56:15:254,123, 4.79, 84160, 1757572
2016_12_20T14:56:15:255,135, 28.666666,  0.222222, 30000, 30000 
2016_12_20T14:56:15:351,101, 19.959999, 51
2016_12_20T14:56:15:351,103, 3292, 231.94
2016_12_20T14:56:15:355,105, 3383, 270.96
2016_12_20T14:56:15:653,send heartbeat ret = 1
2016_12_20T14:56:15:843,130, 131.300000
2016_12_20T14:56:16:654,send heartbeat ret = 1
2016_12_20T14:56:17:022,111, 19.580000, 60
2016_12_20T14:56:17:022,102, 429, 92.81
2016_12_20T14:56:17:315,101, 19.120001, 48
2016_12_20T14:56:17:316,103, 6986, 831.60
2016_12_20T14:56:17:317,105, 8486, 964.44
2016_12_20T14:56:17:527,SEQ 109 REPEAT
2016_12_20T14:56:17:553,SEQ 109 REPEAT
2016_12_20T14:56:17:655,send heartbeat ret = 1
2016_12_20T14:56:18:121,SEQ 134 REPEAT
2016_12_20T14:56:18:259,132, 1, 146, 147
2016_12_20T14:56:18:259,131, 773,  0.68, 3709, 3563, 149
2016_12_20T14:56:18:259,120, -0.08
2016_12_20T14:56:18:259,121, -0.01
2016_12_20T14:56:18:260,122, 1.74, 30592, 1757572
2016_12_20T14:56:18:260,123, 4.84, 85032, 1757572
2016_12_20T14:56:18:260,135, 28.666666,  0.448980, 30000, 30000 
2016_12_20T14:56:18:670,send heartbeat ret = 1
2016_12_20T14:56:18:837,130, 125.393333
2016_12_20T14:56:19:041,111, 19.750000, 52
2016_12_20T14:56:19:042,102, 562, 76.74
2016_12_20T14:56:19:308,101, 19.450001, 56
2016_12_20T14:56:19:308,103, 8971, 723.17
2016_12_20T14:56:19:310,105, 11628, 890.90
2016_12_20T14:56:19:670,send heartbeat ret = 1
2016_12_20T14:56:19:689,SEQ 68 REPEAT
2016_12_20T14:56:19:694,SEQ 69 REPEAT
2016_12_20T14:56:19:716,SEQ 68 REPEAT
2016_12_20T14:56:19:721,SEQ 69 REPEAT
2016_12_20T14:56:19:748,SEQ 68 REPEAT
2016_12_20T14:56:19:753,SEQ 69 REPEAT
2016_12_20T14:56:19:986,SEQ 89 REPEAT
2016_12_20T14:56:20:692,send heartbeat ret = 1
2016_12_20T14:56:21:016,111, 19.290001, 51
2016_12_20T14:56:21:017,102, 247, 57.31
2016_12_20T14:56:21:269,132, 0, 153, 153
2016_12_20T14:56:21:269,131, 199,  0.00, 3862, 3710, 160
2016_12_20T14:56:21:272,120, 49.49
2016_12_20T14:56:21:272,121, 14.07
2016_12_20T14:56:21:273,122, 2.63, 46248, 1757572
2016_12_20T14:56:21:273,123, 4.88, 85780, 1757572
2016_12_20T14:56:21:273,135, 86.333336,  0.448980, 30000, 30000 
2016_12_20T14:56:21:325,101, 19.680000, 48
2016_12_20T14:56:21:326,103, 91, 47.38
2016_12_20T14:56:21:327,105, 114, 54.77
2016_12_20T14:56:21:656,130, 122.160000
2016_12_20T14:56:21:698,send heartbeat ret = 1
2016_12_20T14:56:22:701,send heartbeat ret = 1
2016_12_20T14:56:23:036,111, 19.750000, 53
2016_12_20T14:56:23:036,102, 321, 55.30
2016_12_20T14:56:23:333,101, 19.559999, 56
2016_12_20T14:56:23:333,103, 32767, 997.39
2016_12_20T14:56:23:340,105, 32244, 1108.93
2016_12_20T14:56:23:710,send heartbeat ret = 1
2016_12_20T14:56:24:284,132, 0, 151, 151
2016_12_20T14:56:24:284,131, 39,  0.00, 4013, 3863, 151
2016_12_20T14:56:24:285,120, 43.48
2016_12_20T14:56:24:285,121, 13.21
2016_12_20T14:56:24:285,122, 2.51, 44076, 1757572
2016_12_20T14:56:24:285,123, 4.93, 86648, 1757572
2016_12_20T14:56:24:285,135, 88.000000,  0.226757, 30000, 30000 
2016_12_20T14:56:24:658,130, 145.020000
2016_12_20T14:56:24:732,send heartbeat ret = 1
2016_12_20T14:56:25:033,111, 19.570000, 51
2016_12_20T14:56:25:033,102, 178, 74.06
2016_12_20T14:56:25:318,101, 19.379999, 52
2016_12_20T14:56:25:318,103, 296, 51.22
2016_12_20T14:56:25:320,105, 360, 57.18
2016_12_20T14:56:25:733,send heartbeat ret = 1
2016_12_20T14:56:26:124,SEQ 92 REPEAT
2016_12_20T14:56:26:740,send heartbeat ret = 1
2016_12_20T14:56:27:030,111, 19.540001, 50
2016_12_20T14:56:27:030,102, 295, 66.07
2016_12_20T14:56:27:285,132, 0, 150, 150
2016_12_20T14:56:27:285,131, 58,  0.00, 4163, 4014, 151
2016_12_20T14:56:27:285,120, 45.16
2016_12_20T14:56:27:285,121, 13.41
2016_12_20T14:56:27:287,122, 2.01, 35388, 1757572
2016_12_20T14:56:27:287,123, 4.99, 87748, 1757572
2016_12_20T14:56:27:287,135, 98.666664,  0.000000, 30000, 30000 
2016_12_20T14:56:27:315,101, 19.430000, 59
2016_12_20T14:56:27:315,103, 220, 45.54
2016_12_20T14:56:27:317,105, 231, 51.64
2016_12_20T14:56:27:616,130, 134.746667
2016_12_20T14:56:27:748,send heartbeat ret = 1
2016_12_20T14:56:28:752,send heartbeat ret = 1
2016_12_20T14:56:29:027,111, 19.520000, 50
2016_12_20T14:56:29:027,102, 108, 49.38
2016_12_20T14:56:29:308,101, 19.430000, 68
2016_12_20T14:56:29:308,103, 66, 38.62
2016_12_20T14:56:29:309,105, 76, 45.35
2016_12_20T14:56:29:760,send heartbeat ret = 1
2016_12_20T14:56:30:285,132, 0, 153, 153
2016_12_20T14:56:30:285,131, 64,  0.00, 4316, 4164, 153
2016_12_20T14:56:30:285,120, 41.94
2016_12_20T14:56:30:285,121, 13.41
2016_12_20T14:56:30:287,122, 1.87, 32800, 1757572
2016_12_20T14:56:30:287,123, 5.04, 88620, 1757572
2016_12_20T14:56:30:287,135, 53.666668,  0.000000, 30000, 30000 
2016_12_20T14:56:30:619,130, 110.253333
2016_12_20T14:56:30:762,send heartbeat ret = 1
2016_12_20T14:56:31:023,111, 19.540001, 51
2016_12_20T14:56:31:023,102, 70, 47.56
2016_12_20T14:56:31:328,101, 19.629999, 54
2016_12_20T14:56:31:328,103, 66, 37.73
2016_12_20T14:56:31:329,105, 79, 44.27
2016_12_20T14:56:31:764,send heartbeat ret = 1
2016_12_20T14:56:32:780,send heartbeat ret = 1
2016_12_20T14:56:33:021,111, 19.530001, 50
2016_12_20T14:56:33:021,102, 89, 48.45
2016_12_20T14:56:33:289,132, 0, 147, 147
2016_12_20T14:56:33:289,131, 30,  0.00, 4463, 4317, 147
2016_12_20T14:56:33:290,120, 32.15
2016_12_20T14:56:33:290,121, 8.68
2016_12_20T14:56:33:290,122, 2.72, 47744, 1757572
2016_12_20T14:56:33:290,123, 5.10, 89616, 1757572
2016_12_20T14:56:33:291,135, 50.666668,  0.000000, 30000, 30000 
2016_12_20T14:56:33:307,101, 19.340000, 50
2016_12_20T14:56:33:307,103, 64, 39.49
2016_12_20T14:56:33:309,105, 74, 46.18
2016_12_20T14:56:33:657,130, 111.713333
2016_12_20T14:56:33:789,send heartbeat ret = 1
2016_12_20T14:56:34:806,send heartbeat ret = 1
2016_12_20T14:56:35:017,111, 19.570000, 57
2016_12_20T14:56:35:017,102, 75, 48.48
2016_12_20T14:56:35:303,101, 19.480000, 49
2016_12_20T14:56:35:303,103, 78, 39.12
2016_12_20T14:56:35:304,105, 82, 45.04
2016_12_20T14:56:35:811,send heartbeat ret = 1
2016_12_20T14:56:36:298,132, 0, 149, 149
2016_12_20T14:56:36:298,131, 39,  0.00, 4612, 4464, 149
2016_12_20T14:56:36:298,120, 42.18
2016_12_20T14:56:36:298,121, 12.94
2016_12_20T14:56:36:299,122, 2.56, 44952, 1757572
2016_12_20T14:56:36:299,123, 5.15, 90492, 1757572
2016_12_20T14:56:36:299,135, 44.333332,  0.000000, 30000, 30000 
2016_12_20T14:56:36:619,130, 110.520000
2016_12_20T14:56:36:825,send heartbeat ret = 1
2016_12_20T14:56:37:015,111, 19.530001, 53
2016_12_20T14:56:37:016,102, 75, 47.67
2016_12_20T14:56:37:166,SEQ 46 REPEAT
2016_12_20T14:56:37:304,101, 19.469999, 52
2016_12_20T14:56:37:304,103, 68, 38.42
2016_12_20T14:56:37:306,105, 77, 45.70
2016_12_20T14:56:37:827,send heartbeat ret = 1
2016_12_20T14:56:38:830,send heartbeat ret = 1
2016_12_20T14:56:39:034,111, 19.790001, 51
2016_12_20T14:56:39:035,102, 316, 66.46
2016_12_20T14:56:39:310,132, 0, 153, 153
2016_12_20T14:56:39:310,131, 27,  0.00, 4765, 4613, 154
2016_12_20T14:56:39:313,120, 29.89
2016_12_20T14:56:39:313,121, 8.78
2016_12_20T14:56:39:313,122, 2.54, 44704, 1757572
2016_12_20T14:56:39:313,123, 5.20, 91372, 1757572
2016_12_20T14:56:39:313,135, 32.000000,  0.000000, 30000, 30000 
2016_12_20T14:56:39:321,101, 19.660000, 67
2016_12_20T14:56:39:321,103, 716, 100.57
2016_12_20T14:56:39:323,105, 822, 113.45
2016_12_20T14:56:39:585,130, 119.906667
2016_12_20T14:56:39:831,send heartbeat ret = 1
2016_12_20T14:56:40:841,send heartbeat ret = 1
2016_12_20T14:56:41:031,111, 19.559999, 50
2016_12_20T14:56:41:031,102, 92, 53.58
2016_12_20T14:56:41:313,101, 19.379999, 53
2016_12_20T14:56:41:313,103, 62, 37.12
2016_12_20T14:56:41:315,105, 73, 42.96
2016_12_20T14:56:41:844,send heartbeat ret = 1
2016_12_20T14:56:42:326,132, 0, 151, 151
2016_12_20T14:56:42:326,131, 45,  0.00, 4916, 4766, 151
2016_12_20T14:56:42:327,120, 44.50
2016_12_20T14:56:42:327,121, 13.37
2016_12_20T14:56:42:327,122, 2.43, 42624, 1757572
2016_12_20T14:56:42:327,123, 5.25, 92248, 1757572
2016_12_20T14:56:42:327,135, 37.000000,  0.000000, 30000, 30000 
2016_12_20T14:56:42:579,130, 127.293333
2016_12_20T14:56:42:851,send heartbeat ret = 1
2016_12_20T14:56:43:028,111, 19.559999, 57
2016_12_20T14:56:43:028,102, 115, 58.93
2016_12_20T14:56:43:311,101, 19.450001, 46
2016_12_20T14:56:43:311,103, 79, 36.46
2016_12_20T14:56:43:312,105, 85, 42.16
2016_12_20T14:56:43:859,send heartbeat ret = 1
2016_12_20T14:56:44:878,send heartbeat ret = 1
2016_12_20T14:56:45:025,111, 19.540001, 53
2016_12_20T14:56:45:025,102, 101, 56.59
2016_12_20T14:56:45:306,101, 19.450001, 56
2016_12_20T14:56:45:306,103, 69, 38.50
2016_12_20T14:56:45:308,105, 81, 45.48
2016_12_20T14:56:45:342,132, 0, 150, 150
2016_12_20T14:56:45:342,131, 33,  0.00, 5066, 4917, 150
2016_12_20T14:56:45:343,120, -0.03
2016_12_20T14:56:45:343,121, 0.01
2016_12_20T14:56:45:344,122, 2.24, 39324, 1757572
2016_12_20T14:56:45:344,123, 5.31, 93344, 1757572
2016_12_20T14:56:45:344,135, 35.000000,  0.000000, 30000, 30000 
2016_12_20T14:56:45:595,130, 121.413333
2016_12_20T14:56:45:882,send heartbeat ret = 1
2016_12_20T14:56:46:892,send heartbeat ret = 1
2016_12_20T14:56:47:021,111, 19.530001, 51
2016_12_20T14:56:47:022,102, 92, 53.93
2016_12_20T14:56:47:326,101, 19.680000, 47
2016_12_20T14:56:47:326,103, 66, 36.62
2016_12_20T14:56:47:327,105, 76, 42.67
2016_12_20T14:56:47:917,send heartbeat ret = 1
2016_12_20T14:56:48:362,132, 0, 151, 151
2016_12_20T14:56:48:362,131, 39,  0.00, 5217, 5067, 151
2016_12_20T14:56:48:362,120, -0.09
2016_12_20T14:56:48:362,121, -0.01
2016_12_20T14:56:48:363,122, 3.13, 54988, 1757572
2016_12_20T14:56:48:363,123, 4.50, 79144, 1757572
2016_12_20T14:56:48:363,135, 39.000000,  0.000000, 30000, 30000 
2016_12_20T14:56:48:597,130, 119.286667
2016_12_20T14:56:48:932,send heartbeat ret = 1
2016_12_20T14:56:49:019,111, 19.540001, 61
2016_12_20T14:56:49:019,102, 82, 52.68
2016_12_20T14:56:49:328,101, 19.510000, 50
2016_12_20T14:56:49:328,103, 76, 38.79
2016_12_20T14:56:49:329,105, 88, 44.48
2016_12_20T14:56:49:936,send heartbeat ret = 1
2016_12_20T14:56:50:290,SEQ 95 REPEAT
2016_12_20T14:56:50:940,send heartbeat ret = 1
2016_12_20T14:56:51:018,111, 19.590000, 61
2016_12_20T14:56:51:018,102, 70, 49.80
2016_12_20T14:56:51:115,SEQ 136 REPEAT
2016_12_20T14:56:51:320,101, 19.430000, 58
2016_12_20T14:56:51:320,103, 421, 58.48
2016_12_20T14:56:51:322,105, 460, 66.49
2016_12_20T14:56:51:375,132, 0, 150, 150
2016_12_20T14:56:51:376,131, 125,  0.00, 5367, 5218, 152
2016_12_20T14:56:51:376,120, -0.03
2016_12_20T14:56:51:376,121, 0.01
2016_12_20T14:56:51:377,122, 2.95, 51848, 1757572
2016_12_20T14:56:51:377,123, 4.56, 80116, 1757572
2016_12_20T14:56:51:377,135, 65.666664,  0.000000, 30000, 30000 
2016_12_20T14:56:51:590,130, 121.506667
2016_12_20T14:56:51:957,send heartbeat ret = 1
2016_12_20T14:56:52:967,send heartbeat ret = 1
2016_12_20T14:56:53:014,111, 19.580000, 56
2016_12_20T14:56:53:014,102, 202, 55.10
2016_12_20T14:56:53:316,101, 19.520000, 67
2016_12_20T14:56:53:316,103, 72, 40.00
2016_12_20T14:56:53:318,105, 92, 47.23
2016_12_20T14:56:53:987,send heartbeat ret = 1
2016_12_20T14:56:54:394,132, 0, 152, 152
2016_12_20T14:56:54:394,131, 43,  0.00, 5519, 5368, 152
2016_12_20T14:56:54:395,120, -0.07
2016_12_20T14:56:54:395,121, -0.01
2016_12_20T14:56:54:396,122, 2.85, 50092, 1757572
2016_12_20T14:56:54:396,123, 4.61, 80988, 1757572
2016_12_20T14:56:54:396,135, 69.000000,  0.000000, 30000, 30000 
2016_12_20T14:56:54:586,130, 114.720000
2016_12_20T14:56:54:940,SEQ 26 REPEAT
2016_12_20T14:56:54:995,send heartbeat ret = 1
2016_12_20T14:56:55:055,111, 20.000000, 61
2016_12_20T14:56:55:056,102, 77, 47.85
2016_12_20T14:56:55:336,101, 19.790001, 54
2016_12_20T14:56:55:336,103, 97, 41.24
2016_12_20T14:56:55:338,105, 115, 48.19
2016_12_20T14:56:55:600,SEQ 61 REPEAT
2016_12_20T14:56:55:800,SEQ 69 REPEAT
2016_12_20T14:56:56:013,send heartbeat ret = 1
2016_12_20T14:56:56:660,SEQ 112 REPEAT
2016_12_20T14:56:57:026,send heartbeat ret = 1
2016_12_20T14:56:57:030,111, 19.340000, 60
2016_12_20T14:56:57:030,102, 116, 52.59
2016_12_20T14:56:57:312,101, 19.240000, 48
2016_12_20T14:56:57:312,103, 65, 37.36
2016_12_20T14:56:57:313,105, 80, 43.48
2016_12_20T14:56:57:409,132, 0, 150, 150
2016_12_20T14:56:57:409,131, 34,  0.00, 5669, 5520, 154
2016_12_20T14:56:57:410,120, 28.19
2016_12_20T14:56:57:410,121, 8.88
2016_12_20T14:56:57:411,122, 2.65, 46588, 1757572
2016_12_20T14:56:57:411,123, 4.66, 81868, 1757572
2016_12_20T14:56:57:411,135, 67.333336,  0.000000, 30000, 30000 
2016_12_20T14:56:57:474,130, 120.733333
2016_12_20T14:56:58:028,send heartbeat ret = 1
2016_12_20T14:56:59:027,111, 19.530001, 58
2016_12_20T14:56:59:027,102, 1316, 76.57
2016_12_20T14:56:59:029,send heartbeat ret = 1
2016_12_20T14:56:59:309,101, 19.469999, 46
2016_12_20T14:56:59:309,103, 1539, 69.84
2016_12_20T14:56:59:310,105, 1738, 80.44
2016_12_20T14:57:00:046,send heartbeat ret = 1
2016_12_20T14:57:00:420,132, 0, 150, 150
2016_12_20T14:57:00:420,131, 51,  0.00, 5819, 5670, 150
2016_12_20T14:57:00:421,120, 44.95
2016_12_20T14:57:00:421,121, 13.64
2016_12_20T14:57:00:421,122, 2.48, 43600, 1757572
2016_12_20T14:57:00:421,123, 4.71, 82732, 1757572
2016_12_20T14:57:00:421,135, 42.666668,  0.000000, 30000, 30000 
2016_12_20T14:57:00:458,130, 123.593333
2016_12_20T14:57:01:023,111, 19.540001, 52
2016_12_20T14:57:01:024,102, 110, 50.99
2016_12_20T14:57:01:048,send heartbeat ret = 1
2016_12_20T14:57:01:309,101, 19.510000, 50
2016_12_20T14:57:01:309,103, 83, 37.94
2016_12_20T14:57:01:310,105, 91, 43.66
2016_12_20T14:57:02:050,send heartbeat ret = 1
2016_12_20T14:57:02:474,SEQ 103 REPEAT
2016_12_20T14:57:03:020,111, 19.540001, 49
2016_12_20T14:57:03:020,102, 78, 51.41
2016_12_20T14:57:03:051,send heartbeat ret = 1
2016_12_20T14:57:03:328,101, 19.719999, 50
2016_12_20T14:57:03:328,103, 70, 39.18
2016_12_20T14:57:03:330,105, 83, 46.16
2016_12_20T14:57:03:421,132, 0, 152, 152
2016_12_20T14:57:03:421,131, 38,  0.00, 5971, 5820, 153
2016_12_20T14:57:03:423,120, 38.00
2016_12_20T14:57:03:423,121, 9.42
2016_12_20T14:57:03:423,122, 2.35, 41372, 1757572
2016_12_20T14:57:03:423,123, 4.78, 84012, 1757572
2016_12_20T14:57:03:424,135, 41.000000,  0.000000, 30000, 30000 
2016_12_20T14:57:03:432,130, 120.020000
2016_12_20T14:57:04:069,send heartbeat ret = 1
2016_12_20T14:57:05:019,111, 19.580000, 55
2016_12_20T14:57:05:019,102, 76, 49.68
2016_12_20T14:57:05:088,send heartbeat ret = 1
2016_12_20T14:57:05:307,101, 19.299999, 50
2016_12_20T14:57:05:307,103, 78, 38.65
2016_12_20T14:57:05:309,105, 86, 44.33
2016_12_20T14:57:05:638,SEQ 108 REPEAT
2016_12_20T14:57:06:103,send heartbeat ret = 1
2016_12_20T14:57:06:431,132, 0, 150, 150
2016_12_20T14:57:06:431,131, 32,  0.00, 6121, 5972, 151
2016_12_20T14:57:06:432,120, 44.50
2016_12_20T14:57:06:432,121, 13.54
2016_12_20T14:57:06:432,122, 2.32, 40732, 1757572
2016_12_20T14:57:06:432,123, 4.83, 84888, 1757572
2016_12_20T14:57:06:432,135, 40.333332,  0.000000, 30000, 30000 
2016_12_20T14:57:06:438,130, 114.500000
2016_12_20T14:57:07:015,111, 19.559999, 56
2016_12_20T14:57:07:015,102, 98, 48.87
2016_12_20T14:57:07:103,send heartbeat ret = 1
2016_12_20T14:57:07:323,101, 19.650000, 50
2016_12_20T14:57:07:323,103, 76, 35.64
2016_12_20T14:57:07:324,105, 75, 41.95
2016_12_20T14:57:08:105,send heartbeat ret = 1
2016_12_20T14:57:09:034,111, 19.799999, 53
2016_12_20T14:57:09:035,102, 75, 48.48
2016_12_20T14:57:09:124,send heartbeat ret = 1
2016_12_20T14:57:09:316,101, 19.440001, 46
2016_12_20T14:57:09:316,103, 110, 40.76
2016_12_20T14:57:09:317,105, 127, 48.94
2016_12_20T14:57:09:432,SEQ 142 REPEAT
2016_12_20T14:57:09:437,132, 1, 148, 149
2016_12_20T14:57:09:437,131, 107,  0.67, 6270, 6122, 149
2016_12_20T14:57:09:437,120, 30.71
2016_12_20T14:57:09:438,121, 9.20
2016_12_20T14:57:09:438,122, 2.10, 36828, 1757572
2016_12_20T14:57:09:438,123, 4.88, 85772, 1757572
2016_12_20T14:57:09:438,135, 59.000000,  0.223714, 30000, 30000 
2016_12_20T14:57:09:463,130, 117.260000
2016_12_20T14:57:10:136,send heartbeat ret = 1
2016_12_20T14:57:10:419,SEQ 51 REPEAT
2016_12_20T14:57:11:054,111, 19.740000, 50
2016_12_20T14:57:11:054,102, 1789, 132.80
2016_12_20T14:57:11:148,send heartbeat ret = 1
2016_12_20T14:57:11:336,101, 19.750000, 55
2016_12_20T14:57:11:336,103, 4766, 369.85
2016_12_20T14:57:11:338,105, 5048, 399.35
2016_12_20T14:57:12:157,send heartbeat ret = 1
2016_12_20T14:57:12:445,130, 151.386667
2016_12_20T14:57:12:450,132, 0, 149, 149
2016_12_20T14:57:12:450,131, 130,  0.00, 6419, 6271, 152
2016_12_20T14:57:12:450,120, 46.49
2016_12_20T14:57:12:450,121, 13.38
2016_12_20T14:57:12:451,122, 2.02, 35488, 1757572
2016_12_20T14:57:12:451,123, 4.93, 86632, 1757572
2016_12_20T14:57:12:451,135, 89.666664,  0.223714, 30000, 30000 
2016_12_20T14:57:13:050,111, 19.540001, 53
2016_12_20T14:57:13:050,102, 693, 95.92
2016_12_20T14:57:13:159,send heartbeat ret = 1
2016_12_20T14:57:13:309,101, 19.230000, 50
2016_12_20T14:57:13:309,103, 1716, 176.03
2016_12_20T14:57:13:311,105, 1933, 197.67
2016_12_20T14:57:14:162,send heartbeat ret = 1
2016_12_20T14:57:15:051,111, 19.570000, 48
2016_12_20T14:57:15:051,102, 106, 47.82
2016_12_20T14:57:15:176,send heartbeat ret = 1
2016_12_20T14:57:15:307,101, 19.450001, 51
2016_12_20T14:57:15:307,103, 303, 45.92
2016_12_20T14:57:15:308,105, 325, 51.65
2016_12_20T14:57:15:360,130, 123.486667
2016_12_20T14:57:15:454,132, 0, 153, 153
2016_12_20T14:57:15:454,131, 47,  0.00, 6572, 6420, 153
2016_12_20T14:57:15:454,120, 45.13
2016_12_20T14:57:15:454,121, 13.93
2016_12_20T14:57:15:455,122, 2.30, 40440, 1757572
2016_12_20T14:57:15:455,123, 4.52, 79496, 1757572
2016_12_20T14:57:15:455,135, 94.666664,  0.223714, 30000, 30000 
2016_12_20T14:57:16:193,send heartbeat ret = 1
2016_12_20T14:57:17:049,111, 19.570000, 52
2016_12_20T14:57:17:050,102, 228, 64.24
2016_12_20T14:57:17:198,send heartbeat ret = 1
2016_12_20T14:57:17:304,101, 19.490000, 46
2016_12_20T14:57:17:304,103, 109, 43.58
2016_12_20T14:57:17:306,105, 124, 49.33
2016_12_20T14:57:18:211,send heartbeat ret = 1
2016_12_20T14:57:18:408,130, 134.260000
2016_12_20T14:57:18:462,132, 0, 150, 150
2016_12_20T14:57:18:462,131, 32,  0.00, 6722, 6573, 150
2016_12_20T14:57:18:463,120, 30.85
2016_12_20T14:57:18:463,121, 8.97
2016_12_20T14:57:18:465,122, 2.12, 37216, 1757572
2016_12_20T14:57:18:465,123, 4.58, 80568, 1757572
2016_12_20T14:57:18:465,135, 69.666664,  0.000000, 30000, 30000 
2016_12_20T14:57:19:019,111, 19.260000, 65
2016_12_20T14:57:19:019,102, 4443, 146.19
2016_12_20T14:57:19:223,send heartbeat ret = 1
2016_12_20T14:57:19:328,101, 19.760000, 61
2016_12_20T14:57:19:328,103, 5222, 251.69
2016_12_20T14:57:19:329,105, 6145, 269.97
2016_12_20T14:57:20:234,send heartbeat ret = 1
2016_12_20T14:57:21:038,111, 19.770000, 52
2016_12_20T14:57:21:040,102, 100, 57.29
2016_12_20T14:57:21:236,send heartbeat ret = 1
2016_12_20T14:57:21:302,101, 19.200001, 59
2016_12_20T14:57:21:302,103, 96, 39.47
2016_12_20T14:57:21:303,105, 110, 45.60
2016_12_20T14:57:21:369,130, 132.720000
2016_12_20T14:57:21:464,132, 0, 152, 152
2016_12_20T14:57:21:464,131, 43,  0.00, 6874, 6723, 152
2016_12_20T14:57:21:464,120, 44.44
2016_12_20T14:57:21:464,121, 13.27
2016_12_20T14:57:21:465,122, 1.95, 34316, 1757572
2016_12_20T14:57:21:465,123, 4.63, 81440, 1757572
2016_12_20T14:57:21:465,135, 40.666668,  0.000000, 30000, 30000 
2016_12_20T14:57:21:700,SEQ 10 REPEAT
2016_12_20T14:57:22:248,send heartbeat ret = 1
2016_12_20T14:57:23:017,111, 19.360001, 54
2016_12_20T14:57:23:018,102, 265, 54.37
2016_12_20T14:57:23:250,send heartbeat ret = 1
2016_12_20T14:57:23:321,101, 19.700001, 54
2016_12_20T14:57:23:321,103, 143, 41.53
2016_12_20T14:57:23:323,105, 150, 48.62
2016_12_20T14:57:24:260,send heartbeat ret = 1
2016_12_20T14:57:24:360,130, 125.973333
2016_12_20T14:57:24:464,132, 0, 150, 150
2016_12_20T14:57:24:464,131, 54,  0.00, 7024, 6875, 151
2016_12_20T14:57:24:465,120, 44.43
2016_12_20T14:57:24:465,121, 13.68
2016_12_20T14:57:24:466,122, 1.77, 31188, 1757572
2016_12_20T14:57:24:466,123, 4.68, 82320, 1757572
2016_12_20T14:57:24:466,135, 43.000000,  0.000000, 30000, 30000 
2016_12_20T14:57:25:043,111, 19.799999, 53
2016_12_20T14:57:25:043,102, 175, 59.35
2016_12_20T14:57:25:266,send heartbeat ret = 1
2016_12_20T14:57:25:316,101, 19.420000, 55
2016_12_20T14:57:25:316,103, 139, 45.03
2016_12_20T14:57:25:318,105, 150, 52.98
2016_12_20T14:57:26:278,send heartbeat ret = 1
2016_12_20T14:57:27:053,111, 19.650000, 59
2016_12_20T14:57:27:053,102, 166, 57.67
2016_12_20T14:57:27:287,send heartbeat ret = 1
2016_12_20T14:57:27:337,101, 19.719999, 57
2016_12_20T14:57:27:337,103, 130, 46.42
2016_12_20T14:57:27:338,105, 158, 52.80
2016_12_20T14:57:27:367,130, 127.906667
2016_12_20T14:57:27:465,132, 0, 147, 147
2016_12_20T14:57:27:465,131, 39,  0.00, 7171, 7025, 147
2016_12_20T14:57:27:466,120, 32.21
2016_12_20T14:57:27:466,121, 9.88
2016_12_20T14:57:27:467,122, 1.88, 33072, 1757572
2016_12_20T14:57:27:467,123, 4.73, 83180, 1757572
2016_12_20T14:57:27:467,135, 45.333332,  0.000000, 30000, 30000 
2016_12_20T14:57:28:287,send heartbeat ret = 1
2016_12_20T14:57:29:053,111, 19.600000, 62
2016_12_20T14:57:29:054,102, 86, 50.52
2016_12_20T14:57:29:302,send heartbeat ret = 1
2016_12_20T14:57:29:310,101, 19.200001, 45
2016_12_20T14:57:29:310,103, 89, 39.96
2016_12_20T14:57:29:311,105, 102, 47.19
2016_12_20T14:57:30:321,send heartbeat ret = 1
2016_12_20T14:57:30:381,130, 119.913333
2016_12_20T14:57:30:485,132, 0, 154, 154
2016_12_20T14:57:30:485,131, 43,  0.00, 7325, 7172, 154
2016_12_20T14:57:30:485,120, 44.02
2016_12_20T14:57:30:485,121, 13.46
2016_12_20T14:57:30:486,122, 1.82, 31980, 1757572
2016_12_20T14:57:30:486,123, 4.79, 84272, 1757572
2016_12_20T14:57:30:486,135, 45.333332,  0.000000, 30000, 30000 
2016_12_20T14:57:31:023,111, 19.280001, 58
2016_12_20T14:57:31:024,102, 104, 53.27
2016_12_20T14:57:31:308,101, 19.459999, 68
2016_12_20T14:57:31:308,103, 71, 41.00
2016_12_20T14:57:31:310,105, 88, 48.05
2016_12_20T14:57:31:323,send heartbeat ret = 1
2016_12_20T14:57:32:323,send heartbeat ret = 1
2016_12_20T14:57:33:044,111, 19.760000, 48
2016_12_20T14:57:33:045,102, 266, 59.59
2016_12_20T14:57:33:306,101, 19.469999, 49
2016_12_20T14:57:33:306,103, 150, 44.19
2016_12_20T14:57:33:308,105, 175, 50.72
2016_12_20T14:57:33:327,send heartbeat ret = 1
2016_12_20T14:57:33:361,130, 122.846667
2016_12_20T14:57:33:492,132, 0, 150, 150
2016_12_20T14:57:33:492,131, 42,  0.00, 7475, 7326, 150
2016_12_20T14:57:33:492,120, 35.31
2016_12_20T14:57:33:492,121, 10.72
2016_12_20T14:57:33:493,122, 1.82, 31972, 1757572
2016_12_20T14:57:33:493,123, 4.84, 85128, 1757572
2016_12_20T14:57:33:493,135, 41.333332,  0.000000, 30000, 30000 
2016_12_20T14:57:34:343,send heartbeat ret = 1
2016_12_20T14:57:35:040,111, 19.549999, 51
2016_12_20T14:57:35:044,102, 88, 50.59
2016_12_20T14:57:35:322,101, 19.690001, 51
2016_12_20T14:57:35:322,103, 70, 41.17
2016_12_20T14:57:35:323,105, 88, 48.36
2016_12_20T14:57:35:360,send heartbeat ret = 1
2016_12_20T14:57:35:505,SEQ 100 REPEAT
2016_12_20T14:57:36:322,130, 111.513333
2016_12_20T14:57:36:363,send heartbeat ret = 1
2016_12_20T14:57:36:500,132, 0, 150, 150
2016_12_20T14:57:36:501,131, 44,  0.00, 7625, 7476, 151
2016_12_20T14:57:36:502,120, 42.61
2016_12_20T14:57:36:502,121, 13.24
2016_12_20T14:57:36:502,122, 1.82, 31944, 1757572
2016_12_20T14:57:36:502,123, 4.87, 85532, 1757572
2016_12_20T14:57:36:502,135, 43.000000,  0.000000, 30000, 30000 
2016_12_20T14:57:37:038,111, 19.540001, 54
2016_12_20T14:57:37:038,102, 607, 70.82
2016_12_20T14:57:37:039,SEQ 19 REPEAT
2016_12_20T14:57:37:111,SEQ 19 REPEAT
2016_12_20T14:57:37:214,SEQ 23 REPEAT
2016_12_20T14:57:37:220,SEQ 24 REPEAT
2016_12_20T14:57:37:230,SEQ 23 REPEAT
2016_12_20T14:57:37:236,SEQ 24 REPEAT
2016_12_20T14:57:37:247,SEQ 23 REPEAT
2016_12_20T14:57:37:254,SEQ 24 REPEAT
2016_12_20T14:57:37:275,SEQ 23 REPEAT
2016_12_20T14:57:37:281,SEQ 24 REPEAT
2016_12_20T14:57:37:319,101, 19.440001, 46
2016_12_20T14:57:37:319,103, 1237, 104.54
2016_12_20T14:57:37:320,105, 1400, 125.10
2016_12_20T14:57:37:377,send heartbeat ret = 1
2016_12_20T14:57:38:379,send heartbeat ret = 1
2016_12_20T14:57:39:057,111, 19.760000, 59
2016_12_20T14:57:39:058,102, 255, 60.74
2016_12_20T14:57:39:151,130, 127.986667
2016_12_20T14:57:39:313,101, 19.440001, 51
2016_12_20T14:57:39:314,103, 110, 46.32
2016_12_20T14:57:39:315,105, 118, 53.58
2016_12_20T14:57:39:388,send heartbeat ret = 1
2016_12_20T14:57:39:501,132, 0, 150, 150
2016_12_20T14:57:39:501,131, 320,  0.00, 7775, 7626, 160
2016_12_20T14:57:39:501,120, -0.03
2016_12_20T14:57:39:501,121, 0.01
2016_12_20T14:57:39:502,122, 2.39, 41936, 1757572
2016_12_20T14:57:39:502,123, 4.93, 86592, 1757572
2016_12_20T14:57:39:502,135, 135.333328,  0.000000, 30000, 30000 
2016_12_20T14:57:40:390,send heartbeat ret = 1
2016_12_20T14:57:41:066,111, 19.680000, 51
2016_12_20T14:57:41:067,102, 95, 53.06
2016_12_20T14:57:41:312,101, 19.480000, 49
2016_12_20T14:57:41:312,103, 86, 44.86
2016_12_20T14:57:41:313,105, 96, 51.55
2016_12_20T14:57:41:400,send heartbeat ret = 1
2016_12_20T14:57:42:181,130, 121.886667
2016_12_20T14:57:42:416,send heartbeat ret = 1
2016_12_20T14:57:42:512,132, 0, 149, 149
2016_12_20T14:57:42:512,131, 37,  0.00, 7924, 7776, 149
2016_12_20T14:57:42:513,120, -0.07
2016_12_20T14:57:42:513,121, -0.01
2016_12_20T14:57:42:513,122, 2.32, 40700, 1757572
2016_12_20T14:57:42:513,123, 4.98, 87460, 1757572
2016_12_20T14:57:42:513,135, 133.666672,  0.000000, 30000, 30000 
2016_12_20T14:57:43:030,111, 19.230000, 48
2016_12_20T14:57:43:030,102, 99, 51.61
2016_12_20T14:57:43:332,101, 19.670000, 53
2016_12_20T14:57:43:332,103, 155, 42.77
2016_12_20T14:57:43:333,105, 178, 50.80
2016_12_20T14:57:43:418,send heartbeat ret = 1
2016_12_20T14:57:44:434,send heartbeat ret = 1
2016_12_20T14:57:45:025,111, 19.490000, 58
2016_12_20T14:57:45:026,102, 98, 51.11
2016_12_20T14:57:45:146,130, 117.313333
2016_12_20T14:57:45:308,101, 19.240000, 46
2016_12_20T14:57:45:308,103, 86, 40.12
2016_12_20T14:57:45:309,105, 90, 46.80
2016_12_20T14:57:45:451,send heartbeat ret = 1
2016_12_20T14:57:45:513,132, 0, 150, 150
2016_12_20T14:57:45:513,131, 36,  0.00, 8074, 7925, 150
2016_12_20T14:57:45:514,120, 46.66
2016_12_20T14:57:45:514,121, 13.55
2016_12_20T14:57:45:514,122, 2.14, 37564, 1757572
2016_12_20T14:57:45:514,123, 5.03, 88348, 1757572
2016_12_20T14:57:45:514,135, 131.000000,  0.000000, 30000, 30000 
2016_12_20T14:57:46:465,send heartbeat ret = 1
2016_12_20T14:57:47:046,111, 19.790001, 52
2016_12_20T14:57:47:046,102, 82, 49.49
2016_12_20T14:57:47:306,101, 19.480000, 50
2016_12_20T14:57:47:306,103, 80, 40.78
2016_12_20T14:57:47:308,105, 94, 48.27
2016_12_20T14:57:47:477,send heartbeat ret = 1
2016_12_20T14:57:48:153,130, 109.726667
2016_12_20T14:57:48:485,send heartbeat ret = 1
2016_12_20T14:57:48:529,132, 0, 152, 152
2016_12_20T14:57:48:529,131, 48,  0.00, 8226, 8075, 152
2016_12_20T14:57:48:533,120, 42.57
2016_12_20T14:57:48:533,121, 13.19
2016_12_20T14:57:48:534,122, 1.95, 34284, 1757572
2016_12_20T14:57:48:534,123, 5.08, 89216, 1757572
2016_12_20T14:57:48:535,135, 40.333332,  0.000000, 30000, 30000 
2016_12_20T14:57:49:042,111, 19.549999, 54
2016_12_20T14:57:49:043,102, 111, 50.27
2016_12_20T14:57:49:335,101, 19.780001, 51
2016_12_20T14:57:49:335,103, 86, 42.90
2016_12_20T14:57:49:336,105, 90, 49.49
2016_12_20T14:57:49:503,send heartbeat ret = 1
2016_12_20T14:57:50:514,send heartbeat ret = 1
2016_12_20T14:57:51:039,111, 19.559999, 51
2016_12_20T14:57:51:039,102, 18449, 1570.59
2016_12_20T14:57:51:161,130, 132.406667
2016_12_20T14:57:51:346,101, 19.590000, 60
2016_12_20T14:57:51:346,103, 10905, 435.87
2016_12_20T14:57:51:348,105, 11910, 477.23
2016_12_20T14:57:51:518,send heartbeat ret = 1
2016_12_20T14:57:51:531,132, 0, 150, 150
2016_12_20T14:57:51:531,131, 56,  0.00, 8376, 8227, 150
2016_12_20T14:57:51:532,120, 44.48
2016_12_20T14:57:51:532,121, 13.71
2016_12_20T14:57:51:532,122, 1.78, 31236, 1757572
2016_12_20T14:57:51:532,123, 5.14, 90316, 1757572
2016_12_20T14:57:51:533,135, 46.666668,  0.000000, 30000, 30000 
2016_12_20T14:57:52:529,send heartbeat ret = 1
2016_12_20T14:57:52:884,SEQ 61 REPEAT
2016_12_20T14:57:53:036,111, 19.549999, 51
2016_12_20T14:57:53:037,102, 1782, 105.47
2016_12_20T14:57:53:075,SEQ 75 REPEAT
2016_12_20T14:57:53:315,101, 19.230000, 47
2016_12_20T14:57:53:315,103, 3540, 149.65
2016_12_20T14:57:53:316,105, 3857, 166.04
2016_12_20T14:57:53:539,send heartbeat ret = 1
2016_12_20T14:57:54:090,130, 125.546667
2016_12_20T14:57:54:537,132, 0, 149, 149
2016_12_20T14:57:54:537,131, 137,  0.00, 8525, 8377, 151
2016_12_20T14:57:54:538,120, 32.03
2016_12_20T14:57:54:538,121, 9.71
2016_12_20T14:57:54:539,122, 1.93, 33944, 1757572
2016_12_20T14:57:54:539,123, 5.15, 90556, 1757572
2016_12_20T14:57:54:539,135, 80.333336,  0.000000, 30000, 30000 
2016_12_20T14:57:54:550,send heartbeat ret = 1
2016_12_20T14:57:55:056,111, 19.780001, 58
2016_12_20T14:57:55:056,102, 90, 46.70
2016_12_20T14:57:55:328,101, 19.660000, 55
2016_12_20T14:57:55:328,103, 59, 31.53
2016_12_20T14:57:55:330,105, 69, 36.53
2016_12_20T14:57:55:559,send heartbeat ret = 1
2016_12_20T14:57:56:563,send heartbeat ret = 1
2016_12_20T14:57:57:035,111, 19.400000, 53
2016_12_20T14:57:57:035,102, 63, 44.99
2016_12_20T14:57:57:109,130, 111.246667
2016_12_20T14:57:57:333,101, 19.530001, 50
2016_12_20T14:57:57:333,103, 76, 34.18
2016_12_20T14:57:57:335,105, 86, 39.37
2016_12_20T14:57:57:554,132, 0, 152, 152
2016_12_20T14:57:57:554,131, 44,  0.00, 8677, 8526, 152
2016_12_20T14:57:57:555,120, -0.03
2016_12_20T14:57:57:555,121, 0.01
2016_12_20T14:57:57:555,122, 2.10, 36916, 1757572
2016_12_20T14:57:57:555,123, 5.20, 91352, 1757572
2016_12_20T14:57:57:556,135, 79.000000,  0.000000, 30000, 30000 
2016_12_20T14:57:57:566,send heartbeat ret = 1
2016_12_20T14:57:58:580,send heartbeat ret = 1
2016_12_20T14:57:59:027,111, 19.510000, 54
2016_12_20T14:57:59:028,102, 760, 63.42
2016_12_20T14:57:59:330,101, 19.420000, 51
2016_12_20T14:57:59:330,103, 895, 60.83
2016_12_20T14:57:59:331,105, 999, 72.06
2016_12_20T14:57:59:585,send heartbeat ret = 1
2016_12_20T14:58:00:105,130, 122.606667
2016_12_20T14:58:00:572,132, 0, 151, 151
2016_12_20T14:58:00:572,131, 33,  0.00, 8828, 8678, 151
2016_12_20T14:58:00:573,120, -0.08
2016_12_20T14:58:00:573,121, -0.01
2016_12_20T14:58:00:573,122, 1.80, 31664, 1757572
2016_12_20T14:58:00:573,123, 5.22, 91828, 1757572
2016_12_20T14:58:00:574,135, 71.333336,  0.000000, 30000, 30000 
2016_12_20T14:58:00:607,send heartbeat ret = 1
2016_12_20T14:58:00:978,SEQ 19 REPEAT
2016_12_20T14:58:01:047,111, 19.790001, 52
2016_12_20T14:58:01:048,102, 96, 48.68
2016_12_20T14:58:01:307,101, 19.290001, 62
2016_12_20T14:58:01:307,103, 59, 33.95
2016_12_20T14:58:01:308,105, 70, 39.27
2016_12_20T14:58:01:624,send heartbeat ret = 1
2016_12_20T14:58:02:635,send heartbeat ret = 1
2016_12_20T14:58:03:046,111, 19.580000, 55
2016_12_20T14:58:03:046,102, 202, 58.84
2016_12_20T14:58:03:047,130, 120.593333
2016_12_20T14:58:03:305,101, 19.459999, 44
2016_12_20T14:58:03:305,103, 795, 83.95
2016_12_20T14:58:03:307,105, 819, 97.29
2016_12_20T14:58:03:581,132, 0, 149, 149
2016_12_20T14:58:03:581,131, 28,  0.00, 8977, 8829, 150
2016_12_20T14:58:03:582,120, 62.50
2016_12_20T14:58:03:582,121, 13.87
2016_12_20T14:58:03:583,122, 2.99, 52560, 1757572
2016_12_20T14:58:03:583,123, 4.37, 76844, 1757572
2016_12_20T14:58:03:583,135, 35.000000,  0.000000, 30000, 30000 
2016_12_20T14:58:03:635,send heartbeat ret = 1
2016_12_20T14:58:04:644,send heartbeat ret = 1
2016_12_20T14:58:05:041,111, 19.540001, 48
2016_12_20T14:58:05:041,102, 71, 46.30
2016_12_20T14:58:05:306,101, 19.490000, 51
2016_12_20T14:58:05:306,103, 66, 32.82
2016_12_20T14:58:05:308,105, 69, 38.93
2016_12_20T14:58:05:612,SEQ 101 REPEAT
2016_12_20T14:58:05:658,send heartbeat ret = 1
2016_12_20T14:58:06:034,130, 110.240000
2016_12_20T14:58:06:588,132, 0, 152, 152
2016_12_20T14:58:06:588,131, 57,  0.00, 9129, 8978, 153
2016_12_20T14:58:06:589,120, 48.32
2016_12_20T14:58:06:589,121, 13.64
2016_12_20T14:58:06:589,122, 3.06, 53816, 1757572
2016_12_20T14:58:06:589,123, 4.44, 78016, 1757572
2016_12_20T14:58:06:590,135, 39.333332,  0.000000, 30000, 30000 
2016_12_20T14:58:06:665,send heartbeat ret = 1
2016_12_20T14:58:07:043,111, 19.590000, 50
2016_12_20T14:58:07:043,102, 64, 45.60
2016_12_20T14:58:07:330,101, 19.719999, 53
2016_12_20T14:58:07:330,103, 68, 32.60
2016_12_20T14:58:07:331,105, 81, 38.23
2016_12_20T14:58:07:664,send heartbeat ret = 1
2016_12_20T14:58:08:674,send heartbeat ret = 1
2016_12_20T14:58:09:058,111, 19.709999, 51
2016_12_20T14:58:09:058,102, 77, 48.01
2016_12_20T14:58:09:113,130, 111.346667
2016_12_20T14:58:09:319,101, 19.379999, 74
2016_12_20T14:58:09:319,103, 69, 32.50
2016_12_20T14:58:09:321,105, 86, 38.23
2016_12_20T14:58:09:605,132, 0, 150, 150
2016_12_20T14:58:09:605,131, 72,  0.00, 9279, 9130, 150
2016_12_20T14:58:09:605,120, 24.86
2016_12_20T14:58:09:605,121, 7.43
2016_12_20T14:58:09:606,122, 2.92, 51332, 1757572
2016_12_20T14:58:09:606,123, 4.49, 78884, 1757572
2016_12_20T14:58:09:606,135, 52.333332,  0.000000, 30000, 30000 
2016_12_20T14:58:09:682,send heartbeat ret = 1
2016_12_20T14:58:09:724,SEQ 6 REPEAT
2016_12_20T14:58:10:686,send heartbeat ret = 1
2016_12_20T14:58:11:056,111, 19.530001, 48
2016_12_20T14:58:11:057,102, 73, 48.01
2016_12_20T14:58:11:316,101, 19.450001, 57
2016_12_20T14:58:11:316,103, 65, 34.89
2016_12_20T14:58:11:317,105, 69, 39.99
2016_12_20T14:58:11:690,send heartbeat ret = 1
2016_12_20T14:58:12:035,130, 112.173333
2016_12_20T14:58:12:621,132, 0, 152, 152
2016_12_20T14:58:12:621,131, 65,  0.00, 9431, 9280, 153
2016_12_20T14:58:12:622,120, 45.19
2016_12_20T14:58:12:622,121, 13.83
2016_12_20T14:58:12:623,122, 3.19, 56044, 1757572
2016_12_20T14:58:12:623,123, 4.54, 79824, 1757572
2016_12_20T14:58:12:623,135, 64.666664,  0.000000, 30000, 30000 
2016_12_20T14:58:12:695,send heartbeat ret = 1
2016_12_20T14:58:13:052,111, 19.570000, 55
2016_12_20T14:58:13:053,102, 65, 45.14
2016_12_20T14:58:13:311,101, 19.510000, 55
2016_12_20T14:58:13:311,103, 60, 32.53
2016_12_20T14:58:13:313,105, 72, 37.94
2016_12_20T14:58:13:700,send heartbeat ret = 1
2016_12_20T14:58:14:700,send heartbeat ret = 1
2016_12_20T14:58:15:048,111, 19.570000, 61
2016_12_20T14:58:15:049,102, 64, 44.02
2016_12_20T14:58:15:072,130, 105.686667
2016_12_20T14:58:15:338,101, 19.770000, 53
2016_12_20T14:58:15:338,103, 57, 32.78
2016_12_20T14:58:15:340,105, 69, 37.56
2016_12_20T14:58:15:622,132, 0, 151, 151
2016_12_20T14:58:15:622,131, 57,  0.00, 9582, 9432, 151
2016_12_20T14:58:15:622,120, 28.49
2016_12_20T14:58:15:622,121, 8.72
2016_12_20T14:58:15:623,122, 3.03, 53324, 1757572
2016_12_20T14:58:15:623,123, 4.59, 80688, 1757572
2016_12_20T14:58:15:623,135, 64.666664,  0.000000, 30000, 30000 
2016_12_20T14:58:15:716,send heartbeat ret = 1
2016_12_20T14:58:16:718,send heartbeat ret = 1
2016_12_20T14:58:17:050,111, 19.559999, 59
2016_12_20T14:58:17:052,102, 66, 45.14
2016_12_20T14:58:17:302,101, 19.120001, 55
2016_12_20T14:58:17:302,103, 134, 36.35
2016_12_20T14:58:17:303,105, 158, 41.90
2016_12_20T14:58:17:727,send heartbeat ret = 1
2016_12_20T14:58:18:039,130, 106.273333
2016_12_20T14:58:18:631,132, 0, 149, 149
2016_12_20T14:58:18:631,131, 46,  0.00, 9731, 9583, 149
2016_12_20T14:58:18:631,120, 52.74
2016_12_20T14:58:18:631,121, 13.01
2016_12_20T14:58:18:632,122, 1.98, 34876, 1757572
2016_12_20T14:58:18:632,123, 4.65, 81796, 1757572
2016_12_20T14:58:18:632,135, 56.000000,  0.000000, 30000, 30000 
2016_12_20T14:58:18:746,send heartbeat ret = 1
2016_12_20T14:58:19:019,111, 19.260000, 48
2016_12_20T14:58:19:020,102, 146, 46.36
2016_12_20T14:58:19:315,101, 19.629999, 47
2016_12_20T14:58:19:315,103, 419, 48.81
2016_12_20T14:58:19:317,105, 475, 56.42
2016_12_20T14:58:19:754,send heartbeat ret = 1
2016_12_20T14:58:20:760,send heartbeat ret = 1
2016_12_20T14:58:21:039,111, 19.760000, 52
2016_12_20T14:58:21:040,102, 876, 61.67
2016_12_20T14:58:21:040,130, 111.953333
2016_12_20T14:58:21:306,101, 19.430000, 56
2016_12_20T14:58:21:306,103, 613, 49.75
2016_12_20T14:58:21:309,105, 635, 57.64
2016_12_20T14:58:21:634,132, 0, 147, 147
2016_12_20T14:58:21:634,131, 40,  0.00, 9878, 9732, 147
2016_12_20T14:58:21:634,120, 50.59
2016_12_20T14:58:21:634,121, 13.37
2016_12_20T14:58:21:635,122, 2.30, 40440, 1757572
2016_12_20T14:58:21:635,123, 4.70, 82680, 1757572
2016_12_20T14:58:21:635,135, 47.666668,  0.000000, 30000, 30000 
2016_12_20T14:58:21:760,send heartbeat ret = 1
2016_12_20T14:58:22:775,send heartbeat ret = 1
2016_12_20T14:58:23:017,111, 19.370001, 52
2016_12_20T14:58:23:017,102, 63, 45.37
2016_12_20T14:58:23:345,101, 19.850000, 73
2016_12_20T14:58:23:345,103, 61, 32.45
2016_12_20T14:58:23:346,105, 72, 37.52
2016_12_20T14:58:23:779,send heartbeat ret = 1
2016_12_20T14:58:24:071,130, 105.753333
2016_12_20T14:58:24:648,132, 0, 155, 155
2016_12_20T14:58:24:648,131, 37,  0.00, 10033, 9879, 155
2016_12_20T14:58:24:649,120, 50.42
2016_12_20T14:58:24:649,121, 14.29
2016_12_20T14:58:24:650,122, 2.54, 44632, 1757572
2016_12_20T14:58:24:650,123, 4.75, 83552, 1757572
2016_12_20T14:58:24:650,135, 41.000000,  0.000000, 30000, 30000 
2016_12_20T14:58:24:796,send heartbeat ret = 1
2016_12_20T14:58:25:056,111, 19.990000, 47
2016_12_20T14:58:25:057,102, 69, 44.68
2016_12_20T14:58:25:314,101, 19.240000, 49
2016_12_20T14:58:25:314,103, 176, 35.86
2016_12_20T14:58:25:316,105, 207, 41.43
2016_12_20T14:58:25:814,send heartbeat ret = 1
2016_12_20T14:58:26:822,send heartbeat ret = 1
2016_12_20T14:58:27:030,130, 116.893333
2016_12_20T14:58:27:031,111, 19.309999, 49
2016_12_20T14:58:27:031,102, 206, 52.78
2016_12_20T14:58:27:314,101, 19.500000, 49
2016_12_20T14:58:27:314,103, 114, 34.26
2016_12_20T14:58:27:316,105, 125, 39.49
2016_12_20T14:58:27:665,132, 0, 150, 150
2016_12_20T14:58:27:665,131, 41,  0.00, 10183, 10034, 150
2016_12_20T14:58:27:666,120, 46.81
2016_12_20T14:58:27:666,121, 14.43
2016_12_20T14:58:27:667,122, 2.39, 42020, 1757572
2016_12_20T14:58:27:667,123, 4.80, 84420, 1757572
2016_12_20T14:58:27:667,135, 39.333332,  0.000000, 30000, 30000 
2016_12_20T14:58:27:831,send heartbeat ret = 1
2016_12_20T14:58:28:838,send heartbeat ret = 1
2016_12_20T14:58:29:050,111, 19.780001, 57
2016_12_20T14:58:29:050,102, 282, 58.10
2016_12_20T14:58:29:311,101, 19.480000, 52
2016_12_20T14:58:29:311,103, 824, 60.22
2016_12_20T14:58:29:313,105, 888, 70.82
2016_12_20T14:58:29:857,send heartbeat ret = 1
2016_12_20T14:58:30:031,130, 118.273333
2016_12_20T14:58:30:675,132, 0, 150, 150
2016_12_20T14:58:30:675,131, 29,  0.00, 10333, 10184, 150
2016_12_20T14:58:30:676,120, 32.93
2016_12_20T14:58:30:676,121, 10.28
2016_12_20T14:58:30:677,122, 2.73, 48024, 1757572
2016_12_20T14:58:30:677,123, 4.40, 77256, 1757572
2016_12_20T14:58:30:677,135, 35.666668,  0.000000, 30000, 30000 
2016_12_20T14:58:30:862,send heartbeat ret = 1
2016_12_20T14:58:31:047,111, 19.540001, 56
2016_12_20T14:58:31:047,102, 69, 47.57
2016_12_20T14:58:31:328,101, 19.700001, 54
2016_12_20T14:58:31:328,103, 60, 34.37
2016_12_20T14:58:31:330,105, 67, 39.92
2016_12_20T14:58:31:868,send heartbeat ret = 1
2016_12_20T14:58:32:887,send heartbeat ret = 1
2016_12_20T14:58:33:031,130, 133.586667
2016_12_20T14:58:33:043,111, 19.540001, 49
2016_12_20T14:58:33:043,102, 5240, 345.32
2016_12_20T14:58:33:310,101, 19.350000, 67
2016_12_20T14:58:33:310,103, 738, 55.07
2016_12_20T14:58:33:312,105, 811, 63.71
2016_12_20T14:58:33:691,132, 0, 151, 151
2016_12_20T14:58:33:691,131, 49,  0.00, 10484, 10334, 151
2016_12_20T14:58:33:695,120, 30.18
2016_12_20T14:58:33:696,121, 9.80
2016_12_20T14:58:33:697,122, 2.60, 45628, 1757572
2016_12_20T14:58:33:697,123, 4.46, 78352, 1757572
2016_12_20T14:58:33:697,135, 39.666668,  0.000000, 30000, 30000 
2016_12_20T14:58:33:904,send heartbeat ret = 1
2016_12_20T14:58:34:920,send heartbeat ret = 1
2016_12_20T14:58:35:040,111, 19.540001, 50
2016_12_20T14:58:35:041,102, 1850, 161.88
2016_12_20T14:58:35:204,SEQ 75 REPEAT
2016_12_20T14:58:35:307,101, 19.530001, 50
2016_12_20T14:58:35:307,103, 14415, 1162.89
2016_12_20T14:58:35:309,105, 23108, 1255.67
2016_12_20T14:58:35:924,send heartbeat ret = 1
2016_12_20T14:58:36:027,130, 138.266667
2016_12_20T14:58:36:710,132, 0, 150, 150
2016_12_20T14:58:36:710,131, 59,  0.00, 10634, 10485, 151
2016_12_20T14:58:36:711,120, 44.85
2016_12_20T14:58:36:711,121, 13.12
2016_12_20T14:58:36:712,122, 2.43, 42752, 1757572
2016_12_20T14:58:36:712,123, 4.51, 79224, 1757572
2016_12_20T14:58:36:713,135, 45.666668,  0.000000, 30000, 30000 
2016_12_20T14:58:36:932,send heartbeat ret = 1
2016_12_20T14:58:37:039,111, 19.549999, 54
2016_12_20T14:58:37:039,102, 4080, 110.82
2016_12_20T14:58:37:320,101, 19.620001, 58
2016_12_20T14:58:37:320,103, 89, 45.08
2016_12_20T14:58:37:321,105, 96, 41.51
2016_12_20T14:58:37:941,send heartbeat ret = 1
2016_12_20T14:58:38:957,send heartbeat ret = 1
2016_12_20T14:58:39:035,111, 19.540001, 47
2016_12_20T14:58:39:035,102, 697, 74.46
2016_12_20T14:58:39:058,130, 130.506667
2016_12_20T14:58:39:339,101, 19.680000, 67
2016_12_20T14:58:39:339,103, 1044, 91.28
2016_12_20T14:58:39:340,105, 1175, 92.39
2016_12_20T14:58:39:595,SEQ 139 REPEAT
2016_12_20T14:58:39:712,132, 0, 151, 151
2016_12_20T14:58:39:712,131, 163,  0.00, 10785, 10635, 152
2016_12_20T14:58:39:712,120, 46.06
2016_12_20T14:58:39:712,121, 13.40
2016_12_20T14:58:39:713,122, 2.27, 39816, 1757572
2016_12_20T14:58:39:713,123, 4.56, 80104, 1757572
2016_12_20T14:58:39:714,135, 90.333336,  0.000000, 30000, 30000 
2016_12_20T14:58:39:960,send heartbeat ret = 1
2016_12_20T14:58:40:968,send heartbeat ret = 1
2016_12_20T14:58:41:031,111, 19.540001, 52
2016_12_20T14:58:41:032,102, 1211, 154.31
2016_12_20T14:58:41:313,101, 19.280001, 50
2016_12_20T14:58:41:313,103, 4339, 696.57
2016_12_20T14:58:41:315,105, 4751, 745.76
2016_12_20T14:58:41:716,SEQ 92 REPEAT
2016_12_20T14:58:41:977,send heartbeat ret = 1
2016_12_20T14:58:41:984,130, 147.213333
2016_12_20T14:58:42:717,132, 0, 150, 150
2016_12_20T14:58:42:718,131, 143,  0.00, 10935, 10786, 151
2016_12_20T14:58:42:718,120, 43.40
2016_12_20T14:58:42:719,121, 13.89
2016_12_20T14:58:42:720,122, 2.11, 37048, 1757572
2016_12_20T14:58:42:720,123, 4.61, 80980, 1757572
2016_12_20T14:58:42:720,135, 121.666664,  0.000000, 30000, 30000 
2016_12_20T14:58:42:977,send heartbeat ret = 1
2016_12_20T14:58:43:029,111, 19.549999, 50
2016_12_20T14:58:43:029,102, 1520, 178.38
2016_12_20T14:58:43:057,SEQ 12 REPEAT
2016_12_20T14:58:43:309,101, 19.500000, 49
2016_12_20T14:58:43:309,103, 7896, 882.14
2016_12_20T14:58:43:311,105, 9525, 1041.07
2016_12_20T14:58:43:653,SEQ 46 REPEAT
2016_12_20T14:58:43:981,send heartbeat ret = 1
2016_12_20T14:58:44:915,130, 119.340000
2016_12_20T14:58:44:993,send heartbeat ret = 1
2016_12_20T14:58:45:048,111, 19.790001, 47
2016_12_20T14:58:45:049,102, 110, 57.45
2016_12_20T14:58:45:307,101, 19.459999, 46
2016_12_20T14:58:45:307,103, 79, 43.73
2016_12_20T14:58:45:309,105, 81, 49.45
2016_12_20T14:58:45:735,132, 0, 135, 135
2016_12_20T14:58:45:735,131, 97,  0.00, 11070, 10936, 137
2016_12_20T14:58:45:736,120, 43.01
2016_12_20T14:58:45:736,121, 13.82
2016_12_20T14:58:45:736,122, 1.98, 34828, 1757572
2016_12_20T14:58:45:736,123, 4.66, 81844, 1757572
2016_12_20T14:58:45:737,135, 134.333328,  0.000000, 30000, 30000 
2016_12_20T14:58:45:998,send heartbeat ret = 1
2016_12_20T14:58:46:999,send heartbeat ret = 1
2016_12_20T14:58:47:046,111, 19.559999, 49
2016_12_20T14:58:47:046,102, 91, 46.79
2016_12_20T14:58:47:327,101, 19.730000, 46
2016_12_20T14:58:47:327,103, 4082, 472.96
2016_12_20T14:58:47:329,105, 4580, 531.40
2016_12_20T14:58:48:017,send heartbeat ret = 1
2016_12_20T14:58:48:753,132, 143, 24, 167
2016_12_20T14:58:48:753,131, 16, 85.63, 11237, 11071, 24
2016_12_20T14:58:48:753,120, 44.35
2016_12_20T14:58:48:753,121, 12.96
2016_12_20T14:58:48:754,122, 2.32, 40760, 1757572
2016_12_20T14:58:48:754,123, 4.72, 82952, 1757572
2016_12_20T14:58:48:754,135, 85.333336,  0.000000, 30000, 30000 
2016_12_20T14:58:49:023,send heartbeat ret = 1
2016_12_20T14:58:49:042,111, 19.610001, 50
2016_12_20T14:58:49:042,102, 70, 41.85
2016_12_20T14:58:49:328,101, 19.440001, 46
2016_12_20T14:58:49:328,103, 75, 41.74
2016_12_20T14:58:49:330,105, 82, 48.76
2016_12_20T14:58:50:025,send heartbeat ret = 1
2016_12_20T14:58:50:794,130, 117.546667
2016_12_20T14:58:51:031,send heartbeat ret = 1
2016_12_20T14:58:51:039,111, 19.650000, 56
2016_12_20T14:58:51:039,102, 56, 40.73
2016_12_20T14:58:51:302,101, 19.250000, 52
2016_12_20T14:58:51:302,103, 197, 49.22
2016_12_20T14:58:51:304,105, 223, 58.71
2016_12_20T14:58:52:347,send heartbeat ret = 1
2016_12_20T14:58:52:349,132, 0, 180, 180
2016_12_20T14:58:52:349,131, 57,  0.00, 11417, 11238, 180
2016_12_20T14:58:52:351,120, 46.40
2016_12_20T14:58:52:351,121, 12.74
2016_12_20T14:58:52:351,122, 2.22, 39104, 1757572
2016_12_20T14:58:52:351,123, 4.77, 83836, 1757572
2016_12_20T14:58:52:351,135, 56.666668,  0.000000, 30000, 30000 
2016_12_20T14:58:53:014,111, 19.350000, 47
2016_12_20T14:58:53:014,102, 159, 54.35
2016_12_20T14:58:53:322,101, 19.750000, 51
2016_12_20T14:58:53:322,103, 25099, 2040.07
2016_12_20T14:58:53:325,105, 29901, 2403.86
2016_12_20T14:58:53:349,send heartbeat ret = 1
2016_12_20T14:58:53:861,130, 124.106667
2016_12_20T14:58:54:364,send heartbeat ret = 1
2016_12_20T14:58:55:056,111, 20.010000, 54
2016_12_20T14:58:55:058,102, 265, 56.72
2016_12_20T14:58:55:348,101, 19.790001, 57
2016_12_20T14:58:55:348,103, 87, 43.08
2016_12_20T14:58:55:351,105, 105, 55.71
2016_12_20T14:58:55:352,132, 0, 150, 150
2016_12_20T14:58:55:352,131, 40,  0.00, 11567, 11418, 150
2016_12_20T14:58:55:353,120, 47.56
2016_12_20T14:58:55:353,121, 13.78
2016_12_20T14:58:55:353,122, 2.76, 48496, 1757572
2016_12_20T14:58:55:353,123, 4.82, 84712, 1757572
2016_12_20T14:58:55:354,135, 37.666668,  0.000000, 30000, 30000 
2016_12_20T14:58:55:366,send heartbeat ret = 1
2016_12_20T14:58:56:384,send heartbeat ret = 1
2016_12_20T14:58:56:893,130, 135.366667
2016_12_20T14:58:57:031,111, 19.299999, 47
2016_12_20T14:58:57:031,102, 292, 66.78
2016_12_20T14:58:57:316,101, 19.200001, 48
2016_12_20T14:58:57:316,103, 110, 46.75
2016_12_20T14:58:57:318,105, 129, 59.25
2016_12_20T14:58:57:385,send heartbeat ret = 1
2016_12_20T14:58:58:362,132, 0, 151, 151
2016_12_20T14:58:58:362,131, 23,  0.00, 11718, 11568, 151
2016_12_20T14:58:58:363,120, 0.03
2016_12_20T14:58:58:363,121, 0.06
2016_12_20T14:58:58:363,122, 2.37, 41584, 1757572
2016_12_20T14:58:58:363,123, 4.88, 85828, 1757572
2016_12_20T14:58:58:363,135, 40.000000,  0.000000, 30000, 30000 
2016_12_20T14:58:58:394,send heartbeat ret = 1
2016_12_20T14:58:59:027,111, 19.530001, 50
2016_12_20T14:58:59:028,102, 467, 84.29
2016_12_20T14:58:59:309,101, 19.480000, 49
2016_12_20T14:58:59:309,103, 3024, 129.90
2016_12_20T14:58:59:310,105, 3914, 141.05
2016_12_20T14:58:59:396,send heartbeat ret = 1
2016_12_20T14:58:59:777,130, 155.946667
2016_12_20T14:59:00:402,send heartbeat ret = 1
2016_12_20T14:59:01:024,111, 19.549999, 49
2016_12_20T14:59:01:024,102, 1516, 216.91
2016_12_20T14:59:01:305,101, 19.480000, 47
2016_12_20T14:59:01:305,103, 1576, 241.04
2016_12_20T14:59:01:307,105, 2058, 312.68
2016_12_20T14:59:01:363,132, 0, 149, 149
2016_12_20T14:59:01:363,131, 26,  0.00, 11867, 11719, 149
2016_12_20T14:59:01:364,120, 28.69
2016_12_20T14:59:01:364,121, 6.66
2016_12_20T14:59:01:364,122, 1.88, 33040, 1757572
2016_12_20T14:59:01:364,123, 4.94, 86752, 1757572
2016_12_20T14:59:01:364,135, 29.666666,  0.000000, 30000, 30000 
2016_12_20T14:59:01:406,send heartbeat ret = 1
2016_12_20T14:59:02:407,send heartbeat ret = 1
2016_12_20T14:59:02:772,130, 144.426667
2016_12_20T14:59:03:021,111, 19.580000, 47
2016_12_20T14:59:03:021,102, 1623, 309.26
2016_12_20T14:59:03:325,101, 19.709999, 46
2016_12_20T14:59:03:325,103, 216, 50.80
2016_12_20T14:59:03:327,105, 247, 76.78
2016_12_20T14:59:03:418,send heartbeat ret = 1
2016_12_20T14:59:04:374,132, 0, 150, 150
2016_12_20T14:59:04:374,131, 22,  0.00, 12017, 11868, 150
2016_12_20T14:59:04:374,120, 28.82
2016_12_20T14:59:04:374,121, 9.11
2016_12_20T14:59:04:375,122, 2.36, 41464, 1757572
2016_12_20T14:59:04:375,123, 4.98, 87612, 1757572
2016_12_20T14:59:04:375,135, 23.666666,  0.000000, 30000, 30000 
2016_12_20T14:59:04:426,send heartbeat ret = 1
2016_12_20T14:59:04:698,SEQ 17 REPEAT
2016_12_20T14:59:05:018,111, 19.580000, 46
2016_12_20T14:59:05:018,102, 9324, 1378.82
2016_12_20T14:59:05:303,101, 19.309999, 46
2016_12_20T14:59:05:304,103, 1453, 278.66
2016_12_20T14:59:05:305,105, 2662, 440.94
2016_12_20T14:59:05:426,send heartbeat ret = 1
2016_12_20T14:59:05:776,130, 168.133333
2016_12_20T14:59:06:427,send heartbeat ret = 1
2016_12_20T14:59:07:015,111, 19.570000, 48
2016_12_20T14:59:07:015,102, 4992, 944.82
2016_12_20T14:59:07:254,SEQ 144 REPEAT
2016_12_20T14:59:07:319,101, 19.650000, 46
2016_12_20T14:59:07:319,103, 1046, 220.31
2016_12_20T14:59:07:320,105, 1556, 344.54
2016_12_20T14:59:07:377,132, 0, 152, 152
2016_12_20T14:59:07:377,131, 24,  0.00, 12169, 12018, 154
2016_12_20T14:59:07:378,120, 28.32
2016_12_20T14:59:07:378,121, 8.92
2016_12_20T14:59:07:379,122, 2.20, 38720, 1757572
2016_12_20T14:59:07:379,123, 5.04, 88496, 1757572
2016_12_20T14:59:07:379,135, 24.000000,  0.000000, 30000, 30000 
2016_12_20T14:59:07:440,send heartbeat ret = 1
2016_12_20T14:59:08:450,send heartbeat ret = 1
2016_12_20T14:59:08:765,130, 176.493333
2016_12_20T14:59:09:058,111, 20.010000, 46
2016_12_20T14:59:09:058,102, 11641, 1971.84
2016_12_20T14:59:09:316,101, 19.520000, 46
2016_12_20T14:59:09:316,103, 792, 152.12
2016_12_20T14:59:09:318,105, 923, 258.85
2016_12_20T14:59:09:452,send heartbeat ret = 1
2016_12_20T14:59:10:392,132, 0, 149, 149
2016_12_20T14:59:10:392,131, 31,  0.00, 12318, 12170, 149
2016_12_20T14:59:10:393,120, 27.68
2016_12_20T14:59:10:393,121, 9.23
2016_12_20T14:59:10:394,122, 2.08, 36512, 1757572
2016_12_20T14:59:10:394,123, 5.08, 89368, 1757572
2016_12_20T14:59:10:394,135, 25.666666,  0.000000, 30000, 30000 
2016_12_20T14:59:10:465,send heartbeat ret = 1
2016_12_20T14:59:11:054,111, 19.549999, 46
2016_12_20T14:59:11:055,102, 5049, 1101.38
2016_12_20T14:59:11:336,101, 19.700001, 46
2016_12_20T14:59:11:336,103, 3450, 286.91
2016_12_20T14:59:11:338,105, 6900, 527.66
2016_12_20T14:59:11:466,send heartbeat ret = 1
2016_12_20T14:59:11:782,130, 181.686667
2016_12_20T14:59:12:479,send heartbeat ret = 1
2016_12_20T14:59:13:051,111, 19.570000, 46
2016_12_20T14:59:13:052,102, 4923, 971.38
2016_12_20T14:59:13:310,101, 19.290001, 47
2016_12_20T14:59:13:311,103, 4666, 462.55
2016_12_20T14:59:13:312,105, 8680, 807.86
2016_12_20T14:59:13:402,132, 0, 153, 153
2016_12_20T14:59:13:402,131, 38,  0.00, 12471, 12319, 153
2016_12_20T14:59:13:403,120, 28.12
2016_12_20T14:59:13:403,121, 9.07
2016_12_20T14:59:13:404,122, 1.97, 34580, 1757572
2016_12_20T14:59:13:404,123, 5.15, 90472, 1757572
2016_12_20T14:59:13:404,135, 31.000000,  0.000000, 30000, 30000 
2016_12_20T14:59:13:485,send heartbeat ret = 1
2016_12_20T14:59:14:486,send heartbeat ret = 1
2016_12_20T14:59:14:788,130, 178.620000
2016_12_20T14:59:15:048,111, 19.540001, 49
2016_12_20T14:59:15:049,102, 9939, 1078.98
2016_12_20T14:59:15:307,101, 19.440001, 45
2016_12_20T14:59:15:308,103, 23515, 1925.52
2016_12_20T14:59:15:309,105, 28077, 2274.26
2016_12_20T14:59:15:486,send heartbeat ret = 1
2016_12_20T14:59:16:420,132, 0, 149, 149
2016_12_20T14:59:16:420,131, 20,  0.00, 12620, 12472, 149
2016_12_20T14:59:16:421,120, 36.00
2016_12_20T14:59:16:421,121, 9.34
2016_12_20T14:59:16:421,122, 1.87, 32900, 1757572
2016_12_20T14:59:16:421,123, 5.20, 91332, 1757572
2016_12_20T14:59:16:421,135, 29.666666,  0.000000, 30000, 30000 
2016_12_20T14:59:16:492,send heartbeat ret = 1
2016_12_20T14:59:17:045,111, 19.549999, 47
2016_12_20T14:59:17:045,102, 2506, 329.01
2016_12_20T14:59:17:302,101, 19.430000, 47
2016_12_20T14:59:17:302,103, 22854, 513.24
2016_12_20T14:59:17:303,105, 21474, 522.64
2016_12_20T14:59:17:500,send heartbeat ret = 1
2016_12_20T14:59:18:042,130, 175.113333
2016_12_20T14:59:18:099,SEQ 71 REPEAT
2016_12_20T14:59:18:516,send heartbeat ret = 1
2016_12_20T14:59:19:042,111, 19.600000, 46
2016_12_20T14:59:19:043,102, 1995, 303.44
2016_12_20T14:59:19:328,101, 19.770000, 46
2016_12_20T14:59:19:328,103, 11918, 1246.87
2016_12_20T14:59:19:330,105, 12531, 1283.30
2016_12_20T14:59:19:435,132, 0, 152, 152
2016_12_20T14:59:19:435,131, 535,  0.00, 12772, 12621, 153
2016_12_20T14:59:19:436,120, 41.70
2016_12_20T14:59:19:436,121, 8.52
2016_12_20T14:59:19:437,122, 2.88, 50608, 1757572
2016_12_20T14:59:19:437,123, 4.38, 77068, 1757572
2016_12_20T14:59:19:437,135, 29.666666,  0.000000, 30000, 30000 
2016_12_20T14:59:19:528,send heartbeat ret = 1
2016_12_20T14:59:20:537,send heartbeat ret = 1
2016_12_20T14:59:20:733,130, 171.593333
2016_12_20T14:59:21:039,111, 19.530001, 47
2016_12_20T14:59:21:039,102, 1749, 453.97
2016_12_20T14:59:21:303,101, 19.270000, 50
2016_12_20T14:59:21:303,103, 4037, 489.55
2016_12_20T14:59:21:305,105, 3955, 479.12
2016_12_20T14:59:21:547,send heartbeat ret = 1
2016_12_20T14:59:22:446,132, 0, 150, 150
2016_12_20T14:59:22:446,131, 39,  0.00, 12922, 12773, 150
2016_12_20T14:59:22:446,120, -0.40
2016_12_20T14:59:22:446,121, -0.04
2016_12_20T14:59:22:447,122, 2.75, 48360, 1757572
2016_12_20T14:59:22:447,123, 4.44, 78040, 1757572
2016_12_20T14:59:22:447,135, 32.333332,  0.000000, 30000, 30000 
2016_12_20T14:59:22:553,send heartbeat ret = 1
2016_12_20T14:59:23:015,111, 19.309999, 54
2016_12_20T14:59:23:015,102, 15845, 679.86
2016_12_20T14:59:23:310,101, 19.590000, 56
2016_12_20T14:59:23:310,103, 7214, 242.09
2016_12_20T14:59:23:311,105, 7078, 209.03
2016_12_20T14:59:23:562,send heartbeat ret = 1
2016_12_20T14:59:23:736,130, 162.760000
2016_12_20T14:59:24:570,send heartbeat ret = 1
2016_12_20T14:59:25:057,111, 19.990000, 52
2016_12_20T14:59:25:057,102, 22582, 2423.66
2016_12_20T14:59:25:317,101, 19.549999, 48
2016_12_20T14:59:25:317,103, 327, 68.90
2016_12_20T14:59:25:318,105, 286, 66.28
2016_12_20T14:59:25:461,132, 0, 150, 150
2016_12_20T14:59:25:461,131, 49,  0.00, 13072, 12923, 150
2016_12_20T14:59:25:462,120, 52.25
2016_12_20T14:59:25:462,121, 15.07
2016_12_20T14:59:25:463,122, 3.20, 56168, 1757572
2016_12_20T14:59:25:463,123, 4.49, 78928, 1757572
2016_12_20T14:59:25:463,135, 36.000000,  0.000000, 30000, 30000 
2016_12_20T14:59:25:579,send heartbeat ret = 1
2016_12_20T14:59:26:590,send heartbeat ret = 1
2016_12_20T14:59:26:744,130, 125.806667
2016_12_20T14:59:27:031,111, 19.299999, 59
2016_12_20T14:59:27:031,102, 722, 70.20
2016_12_20T14:59:27:338,101, 19.730000, 51
2016_12_20T14:59:27:339,103, 109, 43.78
2016_12_20T14:59:27:340,105, 116, 45.99
2016_12_20T14:59:27:593,send heartbeat ret = 1
2016_12_20T14:59:28:476,132, 0, 151, 151
2016_12_20T14:59:28:476,131, 62,  0.00, 13223, 13073, 151
2016_12_20T14:59:28:477,120, 53.86
2016_12_20T14:59:28:477,121, 15.85
2016_12_20T14:59:28:477,122, 2.95, 51876, 1757572
2016_12_20T14:59:28:477,123, 4.54, 79804, 1757572
2016_12_20T14:59:28:477,135, 50.000000,  0.000000, 30000, 30000 
2016_12_20T14:59:28:604,send heartbeat ret = 1
2016_12_20T14:59:28:929,SEQ 22 REPEAT
2016_12_20T14:59:29:028,111, 19.580000, 55
2016_12_20T14:59:29:028,102, 116, 48.42
2016_12_20T14:59:29:314,101, 19.260000, 56
2016_12_20T14:59:29:314,103, 198, 59.81
2016_12_20T14:59:29:316,105, 205, 61.92
2016_12_20T14:59:29:615,send heartbeat ret = 1
2016_12_20T14:59:29:796,130, 123.600000
2016_12_20T14:59:30:618,send heartbeat ret = 1
2016_12_20T14:59:31:024,111, 19.530001, 55
2016_12_20T14:59:31:024,102, 385, 74.28
2016_12_20T14:59:31:308,101, 19.430000, 52
2016_12_20T14:59:31:308,103, 67, 41.06
2016_12_20T14:59:31:309,105, 79, 43.10
2016_12_20T14:59:31:484,132, 0, 151, 151
2016_12_20T14:59:31:484,131, 28,  0.00, 13374, 13224, 152
2016_12_20T14:59:31:485,120, 52.45
2016_12_20T14:59:31:485,121, 16.63
2016_12_20T14:59:31:507,122, 2.75, 48380, 1757572
2016_12_20T14:59:31:507,123, 4.59, 80668, 1757572
2016_12_20T14:59:31:508,135, 46.333332,  0.000000, 30000, 30000 
2016_12_20T14:59:31:630,send heartbeat ret = 1
2016_12_20T14:59:32:529,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 19 ret = 19
2016_12_20T14:59:32:529,fec=12,plc=147,elapse=0,high=0,middle=268,low=0,very_low=0,max_lost=143,avg_lost=7,median_lost=4
2016_12_20T14:59:32:563,AudioClient release UDP successfully
2016_12_20T14:59:32:630,AudioClient statistics m_allSendCnt = 13459, m_allRecvCnt = 13283, otherInfo = 02 01 99 228 228 00 00 300 0 57, chatTime = 268
2016_12_20T14:59:32:630,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 0, count_30k = 89
2016_12_20T14:59:32:630,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_20T14:59:32:711,100, 198.000000
2016_12_20T14:59:32:711,100, 198.000000
2016_12_20T14:59:32:713,107, 199.000000
2016_12_20T14:59:32:842,[ASP]DestroyProcessor.
2016_12_20T14:59:32:842,[ASP]max_farend_nearend_calls_difference = 24, min_farend_nearend_calls_difference = 11, far_near_differ = 23!
2016_12_20T14:59:32:843,[ASP]disconstructor
2016_12_20T14:59:32:846,AudioClient Onstop
2016_12_20T14:59:32:857,LoggerSocket final sendto count: 872, bytes: 25196.
2016_12_20T14:59:32:857,AudioClient disconstructor
_20T14:59:07:377,131, 24,  0.00, 12169, 12018, 154
2016_12_20T14:59:07:378,120, 28.32
2016_12_20T14:59:07:378,121, 8.92
2016_12_20T14:59:07:379,122, 2.20, 38720, 1757572
2016_12_20T14:59:07:379,123, 5.04, 88496, 1757572
2016_12_20T14:59:07:379,135, 24.000000,  0.000000, 30000, 30000 
2016_12_20T14:59:07:440,send heartbeat ret = 1
2016_12_20T14:59:08:450,send heartbeat ret = 1
2016_12_20T14:59:08:765,130, 176.493333
2016_12_20T14:59:09:058,111, 20.010000, 46
2016_12_20T14:59:09:058,102, 11641, 1971.84
2016_12_20T14:59:09:316,101, 19.520000, 46
2016_12_20T14:59:09:316,103, 792, 152.12
2016_12_20T14:59:09:318,105, 923, 258.85
2016_12_20T14:59:09:452,send heartbeat ret = 1
2016_12_20T14:59:10:392,132, 0, 149, 149
2016_12_20T14:59:10:392,131, 31,  0.00, 12318, 12170, 149
2016_12_20T14:59:10:393,120, 27.68
2016_12_20T14:59:10:393,121, 9.23
2016_12_20T14:59:10:394,122, 2.08, 36512, 1757572
2016_12_20T14:59:10:394,123, 5.08, 89368, 1757572
2016_12_20T14:59:10:394,135, 25.666666,  0.000000, 30000, 30000 
2016_12_20T14:59:10:465,send heartbeat ret = 1
2016_12_20T14:59:11:054,111, 19.549999, 46
2016_12_20T14:59:11:055,102, 5049, 1101.38
2016_12_20T14:59:11:336,101, 19.700001, 46
2016_12_20T14:59:11:336,103, 3450, 286.91
2016_12_20T14:59:11:338,105, 6900, 527.66
2016_12_20T14:59:11:466,send heartbeat ret = 1
2016_12_20T14:59:11:782,130, 181.686667
2016_12_20T14:59:12:479,send heartbeat ret = 1
2016_12_20T14:59:13:051,111, 19.570000, 46
2016_12_20T14:59:13:052,102, 4923, 971.38
2016_12_20T14:59:13:310,101, 19.290001, 47
2016_12_20T14:59:13:311,103, 4666, 462.55
2016_12_20T14:59:13:312,105, 8680, 807.86
2016_1