2016_12_20T14:59:49:412,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_20T14:59:49:413,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_20T14:59:49:414,[ASP]EnableDumpAudioFile = 0
2016_12_20T14:59:49:416,[ASP]SetFarendCNG = -66
2016_12_20T14:59:49:418,USED VERSION = NEW
2016_12_20T14:59:49:418,USE MULTI AUDIO NO
2016_12_20T14:59:49:421,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_20T14:59:49:423,IMEI:860887031238891
2016_12_20T14:59:49:439,MANUFACTURER:Xiaomi
2016_12_20T14:59:49:439,MODEL:Redmi Note 3
2016_12_20T14:59:49:439,VERSION:5.0.2
2016_12_20T14:59:49:439,CPUNAME:AArch64 Processor rev 2 (aarch64)
2016_12_20T14:59:49:439,BOARD:unknown
2016_12_20T14:59:49:439,BOOTLOADER:unknown
2016_12_20T14:59:49:439,BRAND:Xiaomi
2016_12_20T14:59:49:439,DEVICE:hennessy
2016_12_20T14:59:49:439,DISPLAY:LRX22G
2016_12_20T14:59:49:439,FINGERPRINT:Xiaomi/hennessy/hennessy:5.0.2/LRX22G/V8.1.3.0.LHNCNDI:user/release-keys
2016_12_20T14:59:49:439,HARDWARE:mt6795
2016_12_20T14:59:49:439,ID:LRX22G
2016_12_20T14:59:49:439,PRODUCT:hennessy
2016_12_20T14:59:49:439,RADIO:unknown
2016_12_20T14:59:49:439,SERIAL:LVTCBMU899999999
2016_12_20T14:59:49:439,TAGS:release-keys
2016_12_20T14:59:49:439,TYPE:user
2016_12_20T14:59:49:439,MAXCPUFREQ:1950000KHZ
2016_12_20T14:59:49:439,MINCPUFREQ:403000KHZ
2016_12_20T14:59:49:462,Informations Manufacturer:Xiaomi, Device name:Redmi Note 3, former_mt:0, target_mt:3!
2016_12_20T14:59:49:464,AudioClient OnStart
2016_12_20T14:59:49:464,SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyMediaSDK_developer, Revision:Last Changed Rev: 27606, Build time:2016/12/16 17:31:14.73
2016_12_20T14:59:49:464,FEC ENABLE
2016_12_20T14:59:49:465,AudioClient sender create successfully
2016_12_20T14:59:49:466,AudioClient receiver create successfully
2016_12_20T14:59:49:467,send auth ret = 1
2016_12_20T14:59:49:467,send heartbeat ret = 1
2016_12_20T14:59:49:467,AudioClient netType = 1, myUid = 52562830, m_peerUid = 391020001, codecId = 51, ip = 112.73.64.86, port = 8571
2016_12_20T14:59:49:483,Audio Recorder created by default parameters!
2016_12_20T14:59:49:483,Record:device=Redmi Note 3,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=2560.
2016_12_20T14:59:49:484,android_jni_dev Audio record initialized successfully
2016_12_20T14:59:49:491,Audio Track created by default parameters!
2016_12_20T14:59:49:491,Play:device=Redmi Note 3,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=2560,mode_stream=1.
2016_12_20T14:59:49:492,android_jni_dev Audio track initialized successfully
2016_12_20T14:59:49:492,[ASP]CreateProcessor.
2016_12_20T14:59:49:492,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_20T14:59:49:492,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27522, Build time:2016/12/15 16:46:24.04
2016_12_20T14:59:49:523,AudioClient Init capture channel successfully
2016_12_20T14:59:49:533,Farend file open is faliure!
2016_12_20T14:59:49:534,Farend file open is faliure!
2016_12_20T14:59:49:534,The farend file is not existent!
2016_12_20T14:59:49:536,AudioClient RES = 0
2016_12_20T14:59:49:607,[ASP]SetFarendCNG = -66
2016_12_20T14:59:49:669,111, 18.100000, 83
2016_12_20T14:59:49:740,Nearend file open is faliure!
2016_12_20T14:59:49:762,Nearend file open is faliure!
2016_12_20T14:59:49:783,The nearend file is not existent!
2016_12_20T14:59:50:455,101, 21.080000, 198
2016_12_20T14:59:50:469,send heartbeat ret = 1
2016_12_20T14:59:50:875,on recv create play chan uid:391020001
2016_12_20T14:59:51:387,102, 12982, 2377.89
2016_12_20T14:59:51:479,send heartbeat ret = 1
2016_12_20T14:59:51:500,130, 110.186667
2016_12_20T14:59:51:670,111, 19.709999, 47
2016_12_20T14:59:51:734,103, 4528, 577.86
2016_12_20T14:59:51:736,105, 5026, 563.16
2016_12_20T14:59:52:460,101, 19.520000, 52
2016_12_20T14:59:52:479,132, 1, 81, 82
2016_12_20T14:59:52:479,131, 29,  1.22, 83, 2, 81
2016_12_20T14:59:52:480,122, 1.89, 33180, 1757572
2016_12_20T14:59:52:480,123, 4.73, 83080, 1757572
2016_12_20T14:59:52:480,135, 29.000000,  1.219512, 30000, 30000 
2016_12_20T14:59:52:481,send heartbeat ret = 1
2016_12_20T14:59:53:352,SEQ 43 REPEAT
2016_12_20T14:59:53:387,102, 88, 42.48
2016_12_20T14:59:53:484,send heartbeat ret = 1
2016_12_20T14:59:53:709,111, 19.910000, 55
2016_12_20T14:59:53:731,103, 1421, 155.94
2016_12_20T14:59:53:732,105, 1454, 162.06
2016_12_20T14:59:54:454,101, 19.490000, 45
2016_12_20T14:59:54:458,130, 94.586667
2016_12_20T14:59:54:493,send heartbeat ret = 1
2016_12_20T14:59:55:428,102, 104, 42.75
2016_12_20T14:59:55:487,132, 0, 149, 149
2016_12_20T14:59:55:487,131, 48,  0.00, 232, 84, 150
2016_12_20T14:59:55:487,120, -0.81
2016_12_20T14:59:55:487,121, -0.12
2016_12_20T14:59:55:488,122, 2.26, 39644, 1757572
2016_12_20T14:59:55:488,123, 4.40, 77296, 1757572
2016_12_20T14:59:55:488,135, 38.500000,  0.609756, 30000, 30000 
2016_12_20T14:59:55:498,send heartbeat ret = 1
2016_12_20T14:59:55:706,111, 19.530001, 49
2016_12_20T14:59:55:727,103, 987, 111.13
2016_12_20T14:59:55:729,105, 978, 114.10
2016_12_20T14:59:56:467,101, 19.639999, 51
2016_12_20T14:59:56:502,send heartbeat ret = 1
2016_12_20T14:59:57:424,102, 58, 41.19
2016_12_20T14:59:57:462,130, 88.806667
2016_12_20T14:59:57:522,send heartbeat ret = 1
2016_12_20T14:59:57:703,111, 19.500000, 48
2016_12_20T14:59:57:747,103, 105, 44.43
2016_12_20T14:59:57:749,105, 106, 45.33
2016_12_20T14:59:57:793,SEQ 114 REPEAT
2016_12_20T14:59:58:467,101, 19.520000, 51
2016_12_20T14:59:58:499,132, 0, 152, 152
2016_12_20T14:59:58:499,131, 32,  0.00, 384, 233, 153
2016_12_20T14:59:58:500,120, -0.03
2016_12_20T14:59:58:500,121, 0.11
2016_12_20T14:59:58:501,122, 2.10, 36964, 1757572
2016_12_20T14:59:58:501,123, 4.45, 78180, 1757572
2016_12_20T14:59:58:501,135, 36.333332,  0.406504, 30000, 30000 
2016_12_20T14:59:58:531,send heartbeat ret = 1
2016_12_20T14:59:59:423,102, 148, 43.34
2016_12_20T14:59:59:537,send heartbeat ret = 1
2016_12_20T14:59:59:700,111, 19.500000, 48
2016_12_20T14:59:59:721,103, 2478, 124.91
2016_12_20T14:59:59:722,105, 2619, 116.96
2016_12_20T15:00:00:365,SEQ 65 REPEAT
2016_12_20T15:00:00:370,SEQ 66 REPEAT
2016_12_20T15:00:00:379,SEQ 67 REPEAT
2016_12_20T15:00:00:385,SEQ 68 REPEAT
2016_12_20T15:00:00:392,SEQ 69 REPEAT
2016_12_20T15:00:00:401,SEQ 70 REPEAT
2016_12_20T15:00:00:406,SEQ 71 REPEAT
2016_12_20T15:00:00:411,SEQ 72 REPEAT
2016_12_20T15:00:00:417,SEQ 73 REPEAT
2016_12_20T15:00:00:422,130, 91.053333
2016_12_20T15:00:00:422,SEQ 74 REPEAT
2016_12_20T15:00:00:427,SEQ 75 REPEAT
2016_12_20T15:00:00:432,SEQ 76 REPEAT
2016_12_20T15:00:00:438,SEQ 77 REPEAT
2016_12_20T15:00:00:445,SEQ 78 REPEAT
2016_12_20T15:00:00:450,SEQ 79 REPEAT
2016_12_20T15:00:00:455,SEQ 80 REPEAT
2016_12_20T15:00:00:460,SEQ 81 REPEAT
2016_12_20T15:00:00:464,101, 19.490000, 66
2016_12_20T15:00:00:466,SEQ 82 REPEAT
2016_12_20T15:00:00:472,SEQ 83 REPEAT
2016_12_20T15:00:00:487,SEQ 82 REPEAT
2016_12_20T15:00:00:493,SEQ 83 REPEAT
2016_12_20T15:00:00:503,SEQ 82 REPEAT
2016_12_20T15:00:00:508,SEQ 83 REPEAT
2016_12_20T15:00:00:519,SEQ 82 REPEAT
2016_12_20T15:00:00:524,SEQ 83 REPEAT
2016_12_20T15:00:00:534,SEQ 82 REPEAT
2016_12_20T15:00:00:550,send heartbeat ret = 1
2016_12_20T15:00:00:560,SEQ 83 REPEAT
2016_12_20T15:00:00:681,SEQ 89 REPEAT
2016_12_20T15:00:00:687,SEQ 90 REPEAT
2016_12_20T15:00:00:692,SEQ 92 REPEAT
2016_12_20T15:00:00:697,SEQ 93 REPEAT
2016_12_20T15:00:01:421,102, 59, 41.00
2016_12_20T15:00:01:506,132, 1, 149, 150
2016_12_20T15:00:01:506,131, 542,  0.67, 534, 385, 180
2016_12_20T15:00:01:507,120, 47.77
2016_12_20T15:00:01:507,121, 14.90
2016_12_20T15:00:01:508,122, 1.94, 34064, 1757572
2016_12_20T15:00:01:508,123, 4.46, 78460, 1757572
2016_12_20T15:00:01:508,135, 36.333332,  0.222222, 30000, 30000 
2016_12_20T15:00:01:549,send heartbeat ret = 1
2016_12_20T15:00:01:627,ERROR NOT RX TRANSPARENT SWITCH BITRATE
2016_12_20T15:00:01:698,111, 19.510000, 49
2016_12_20T15:00:01:719,103, 130, 45.82
2016_12_20T15:00:01:720,105, 133, 47.32
2016_12_20T15:00:02:464,101, 19.490000, 51
2016_12_20T15:00:02:552,send heartbeat ret = 1
2016_12_20T15:00:02:868,130, 84.233333
2016_12_20T15:00:03:416,102, 788, 68.54
2016_12_20T15:00:03:564,send heartbeat ret = 1
2016_12_20T15:00:03:695,111, 19.500000, 50
2016_12_20T15:00:03:715,103, 13720, 918.67
2016_12_20T15:00:03:717,105, 14227, 942.19
2016_12_20T15:00:04:385,SEQ 137 REPEAT
2016_12_20T15:00:04:462,101, 19.520000, 55
2016_12_20T15:00:04:507,132, 0, 149, 149
2016_12_20T15:00:04:507,131, 107,  0.00, 683, 535, 150
2016_12_20T15:00:04:508,120, 47.47
2016_12_20T15:00:04:508,121, 14.48
2016_12_20T15:00:04:509,122, 2.17, 38124, 1757572
2016_12_20T15:00:04:509,123, 4.53, 79560, 1757572
2016_12_20T15:00:04:509,135, 62.333332,  0.222222, 30000, 30000 
2016_12_20T15:00:04:572,send heartbeat ret = 1
2016_12_20T15:00:05:412,102, 526, 60.91
2016_12_20T15:00:05:590,send heartbeat ret = 1
2016_12_20T15:00:05:692,111, 19.510000, 50
2016_12_20T15:00:05:735,103, 90, 42.58
2016_12_20T15:00:05:738,105, 93, 44.97
2016_12_20T15:00:05:833,130, 98.906667
2016_12_20T15:00:06:458,101, 19.500000, 50
2016_12_20T15:00:06:605,send heartbeat ret = 1
2016_12_20T15:00:06:705,SEQ 106 REPEAT
2016_12_20T15:00:06:728,SEQ 106 REPEAT
2016_12_20T15:00:07:411,102, 59, 40.85
2016_12_20T15:00:07:516,132, 0, 153, 153
2016_12_20T15:00:07:516,131, 139,  0.00, 836, 684, 155
2016_12_20T15:00:07:517,120, 47.59
2016_12_20T15:00:07:517,121, 14.64
2016_12_20T15:00:07:517,122, 2.01, 35412, 1757572
2016_12_20T15:00:07:517,123, 4.58, 80428, 1757572
2016_12_20T15:00:07:519,135, 92.666664,  0.222222, 30000, 30000 
2016_12_20T15:00:07:618,send heartbeat ret = 1
2016_12_20T15:00:07:688,111, 19.520000, 55
2016_12_20T15:00:07:737,103, 66, 43.15
2016_12_20T15:00:07:739,105, 80, 45.01
2016_12_20T15:00:08:460,101, 19.530001, 50
2016_12_20T15:00:08:628,send heartbeat ret = 1
2016_12_20T15:00:08:810,130, 88.080000
2016_12_20T15:00:09:409,102, 58, 41.03
2016_12_20T15:00:09:643,send heartbeat ret = 1
2016_12_20T15:00:09:708,111, 19.730000, 48
2016_12_20T15:00:09:729,103, 88, 45.71
2016_12_20T15:00:09:731,105, 85, 47.29
2016_12_20T15:00:10:491,101, 19.809999, 50
2016_12_20T15:00:10:521,132, 0, 148, 148
2016_12_20T15:00:10:521,131, 39,  0.00, 984, 837, 148
2016_12_20T15:00:10:522,120, 47.08
2016_12_20T15:00:10:522,121, 15.29
2016_12_20T15:00:10:522,122, 1.86, 32760, 1757572
2016_12_20T15:00:10:522,123, 4.63, 81312, 1757572
2016_12_20T15:00:10:522,135, 95.000000,  0.000000, 30000, 30000 
2016_12_20T15:00:10:645,send heartbeat ret = 1
2016_12_20T15:00:11:410,102, 55, 40.60
2016_12_20T15:00:11:647,send heartbeat ret = 1
2016_12_20T15:00:11:682,111, 19.320000, 49
2016_12_20T15:00:11:726,103, 104, 46.18
2016_12_20T15:00:11:728,105, 104, 48.30
2016_12_20T15:00:11:825,130, 89.960000
2016_12_20T15:00:12:478,101, 19.350000, 82
2016_12_20T15:00:12:651,send heartbeat ret = 1
2016_12_20T15:00:13:400,102, 59, 40.95
2016_12_20T15:00:13:538,132, 0, 151, 151
2016_12_20T15:00:13:539,131, 81,  0.00, 1135, 985, 151
2016_12_20T15:00:13:539,120, 48.83
2016_12_20T15:00:13:539,121, 14.77
2016_12_20T15:00:13:540,122, 2.12, 37208, 1757572
2016_12_20T15:00:13:540,123, 4.68, 82180, 1757572
2016_12_20T15:00:13:540,135, 86.333336,  0.000000, 30000, 30000 
2016_12_20T15:00:13:663,send heartbeat ret = 1
2016_12_20T15:00:13:702,111, 19.709999, 66
2016_12_20T15:00:13:746,103, 5951, 684.96
2016_12_20T15:00:13:747,105, 6875, 718.26
2016_12_20T15:00:14:141,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 20 ret = 19
2016_12_20T15:00:14:141,fec=12,plc=30,elapse=0,high=0,middle=23,low=0,very_low=0,max_lost=13,avg_lost=4,median_lost=4
2016_12_20T15:00:14:165,AudioClient release UDP successfully
2016_12_20T15:00:14:230,AudioClient statistics m_allSendCnt = 1218, m_allRecvCnt = 1142, otherInfo = 00 00 00 221 221 00 00 206 0 43, chatTime = 23
2016_12_20T15:00:14:230,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 0, count_30k = 8
2016_12_20T15:00:14:230,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_20T15:00:14:345,100, 189.000000
2016_12_20T15:00:14:345,100, 189.000000
2016_12_20T15:00:14:347,107, 190.000000
2016_12_20T15:00:14:485,[ASP]DestroyProcessor.
2016_12_20T15:00:14:485,[ASP]max_farend_nearend_calls_difference = 26, min_farend_nearend_calls_difference = 13, far_near_differ = 26!
2016_12_20T15:00:14:485,[ASP]disconstructor
2016_12_20T15:00:14:487,AudioClient Onstop
2016_12_20T15:00:14:498,LoggerSocket final sendto count: 92, bytes: 2712.
2016_12_20T15:00:14:498,AudioClient disconstructor
16_12_20T14:59:53:731,103, 1421, 155.94
2016_12_20T14:59:53:732,105, 1454, 162.06
2016_12_20T14:59:54:454,101, 19.490000, 45
2016_12_20T14:59:54:458,130, 94.586667
2016_12_20T14:59:54:493,send heartbeat ret = 1
2016_12_20T14:59:55:428,102, 104, 42.75
2016_12_20T14:59:55:487,132, 0, 149, 149
2016_12_20T14:59:55:487,131, 48,  0.00, 232, 84, 150
2016_12_20T14:59:55:487,120, -0.81
2016_12_20T14:59:55:487,121, -0.12
2016_12_20T14:59:55:488,122, 2.26, 39644, 1757572
2016_12_20T14:59:55:488,123, 4.40, 77296, 1757572
2016_12_20T14:59:55:488,135, 38.500000,  0.609756, 30000, 30000 
2016_12_20T14:59:55:498,send heartbeat ret = 1
2016_12_20T14:59:55:706,111, 19.530001, 49
2016_12_20T14:59:55:727,103, 987, 111.13
2016_12_20T14:59:55:729,105, 978, 114.10
2016_12_20T14:59:56:467,101, 19.639999, 51
2016_12_20T14:59:56:502,send heartbeat ret = 1
2016_12_20T14:59:57:424,102, 58, 41.19
2016_12_20T14:59:57:462,130, 88.806667
2016_12_20T14:59:57:522,send heartbeat ret = 1
2016_12_20T14:59:57:703,111, 19.500000, 48
2016_12_20T14:59:57:747,103, 105, 44.43
2016_12_20T14:59:57:749,105, 106, 45.33
2016_12_20T14:59:57:793,SEQ 114 REPEAT
2016_12_20T14:59:58:467,101, 19.520000, 51
2016_12_20T14:59:58:499,132, 0, 152, 152
2016_12_20T14:59:58:499,131, 32,  0.00, 384, 233, 153
2016_12_20T14:59:58:500,120, -0.03
2016_12_20T14:59:58:500,121, 0.11
2016_12_20T14:59:58:501,122, 2.10, 36964, 1757572
2016_12_20T14:59:58:501,123, 4.45, 78180, 1757572
2016_12_20T14:59:58:501,135, 36.333332,  0.406504, 30000, 30000 
2016_12_20T14:59:58:531,send heartbeat ret = 1
2016_12_20T14:59:59:423,102, 148, 43.34
2016_12_20T14:59:59:537,send heartbeat ret = 1
2016_12_20T14:59:59:700,111, 19.500000, 48
2016_12_20T14:59:59:721,103, 2478, 124.91
2016_12_20T14:59:59:722,105, 2619, 116.96
2016_12_20T15:00:00:365,SEQ 65 REPEAT
2016_12_20T15:00:00:370,SEQ 66 REPEAT
2016_12_20T15:00:00:379,SEQ 67 REPEAT
2016_12_20T15:00:00:385,SEQ 68 REPEAT
2016_12_20T15:00:00:392,SEQ 69 REPEAT
2016_12_20T15:00:00:401,SEQ 70 REPEAT
2016_12_20T15:00:00:406,SEQ 71 REPEAT
2016_12_20T15:00:00:411,SEQ 72 REPEAT
2016_12_20T15:00:00:417,SEQ 73 REPEAT
2016_12_20T15:00:00:422,130, 91.053333
2016_12_20T15:00:00:422,SEQ 74 REPEAT
2016_12_20T15:00:00:427,SEQ 75 REPEAT
2016_12_20T15:00:00:432,SEQ 76 REPEAT
2016_12_20T15:00:00:438,SEQ 77 REPEAT
2016_12_20T15:00:00:445,SEQ 78 REPEAT
2016_12_20T15:00:00:450,SEQ 79 REPEAT
2016_12_20T15:00:00:455,SEQ 80 REPEAT
2016_12_20T15:00:00:460,SEQ 81 REPEAT
2016_12_20T15:00:00:464,101, 19.490000, 66
2016_12_20T15:00:00:466,SEQ 82 REPEAT
2016_12_20T15:00:00:472,SEQ 83 REPEAT
2016_12_20T15:00:00:487,SEQ 82 REPEAT
2016_12_20T15:00:00:493,SEQ 83 REPEAT
2016_12_20T15:00:00:503,SEQ 82 REPEAT
2016_12_20T15:00:00:508,SEQ 83 REPEAT
2016_12_20T15:00:00:519,SEQ 82 REPEAT
2016_12_20T15:00:00:524,SEQ 83 REPEAT
2016_12_20T15:00:00:534,SEQ 82 REPEAT
2016_12_20T15:00:00:550,send heartbeat ret = 1
2016_12_20T15:00:00:560,SEQ 83 REPEAT
2016_12_20T15:00:00:681,SEQ 89 REPEAT
2016_12_20T15:00:00:687,SEQ 90 REPEAT
2016_12_20T15:00:00:692,SEQ 92 REPEAT
2016_12_20T15:00:00:697,SEQ 93 REPEAT
2016_12_20T15:00:01:421,102, 59, 41.00
2016_12_20T15:00:01:506,132, 1, 149, 150
2016_12_20T15:00:01:506,131, 542,  0.67, 534, 385, 180
2016_12_20T15:00:01:507,120, 47.77
2016_12_20T15:00:01:507,121, 14.90
2016_12_20T15:00:01:508,122, 1.94, 34064, 1757572
2016_12_20T15:00:01:508,123, 4.46, 78460, 1757572
2016_12_20T15:00:01:508,135, 36.333332,  0.222222, 30000, 30000 
2016_12_20T15:00:01:549,send heartbeat ret = 1
2016_12_20T15:00:01:627,ERROR NOT RX TRANSPARENT SWITCH BITRATE
2016_12_20T15:00:01:698,111, 19.510000, 49
2016_12_20T15:00:01:719,103, 130, 45.82
2016_12_20T15:00:01:720,105, 133, 47.32
2016_12_20T15:00:02:464,101, 19.490000, 51
2016_12_20T15:00:0