2016_12_20T23:18:59:762,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_20T23:18:59:762,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_20T23:18:59:765,[ASP]EnableDumpAudioFile = 0
2016_12_20T23:18:59:767,[ASP]SetFarendCNG = -66
2016_12_20T23:18:59:778,USED VERSION = NEW
2016_12_20T23:18:59:778,USE MULTI AUDIO NO
2016_12_20T23:18:59:778,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_20T23:18:59:791,IMEI:866568028871340
2016_12_20T23:18:59:809,MANUFACTURER:HUAWEI
2016_12_20T23:18:59:809,MODEL:H60-L01
2016_12_20T23:18:59:809,VERSION:4.4.2
2016_12_20T23:18:59:809,CPUNAME:ARMv7 Processor rev 5 (v7l)
2016_12_20T23:18:59:809,BOARD:H60-L01
2016_12_20T23:18:59:809,BOOTLOADER:unknown
2016_12_20T23:18:59:809,BRAND:Huawei
2016_12_20T23:18:59:809,DEVICE:hwH60
2016_12_20T23:18:59:809,DISPLAY:H60-L01V100R001CHNC00B317
2016_12_20T23:18:59:809,FINGERPRINT:Huawei/H60-L01/hwH60:4.4.2/HDH60-L01/CHNC00B317:user/ota-rel-keys,release-keys
2016_12_20T23:18:59:809,HARDWARE:Kirin920
2016_12_20T23:18:59:809,ID:HDH60-L01
2016_12_20T23:18:59:809,PRODUCT:H60-L01
2016_12_20T23:18:59:809,RADIO:unknown
2016_12_20T23:18:59:809,SERIAL:7N2SSE155E068352
2016_12_20T23:18:59:810,TAGS:ota-rel-keys,release-keys
2016_12_20T23:18:59:810,TYPE:user
2016_12_20T23:18:59:810,MAXCPUFREQ:1305600KHZ
2016_12_20T23:18:59:810,MINCPUFREQ:403200KHZ
2016_12_20T23:18:59:810,CPUABIS1:armeabi-v7a
2016_12_20T23:18:59:810,CPUABIS2:armeabi
2016_12_20T23:18:59:847,Informations Manufacturer:HUAWEI, Device name:H60-L01, former_mt:0, target_mt:3!
2016_12_20T23:18:59:849,AudioClient OnStart
2016_12_20T23:18:59:849,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27405, Build time:2016/12/15 19:50:29.60
2016_12_20T23:18:59:849,FEC ENABLE
2016_12_20T23:18:59:850,AudioClient sender create successfully
2016_12_20T23:18:59:852,AudioClient receiver create successfully
2016_12_20T23:18:59:854,send auth ret = 34
2016_12_20T23:18:59:855,send heartbeat ret = 19
2016_12_20T23:18:59:855,AudioClient netType = 1, myUid = 751815291, m_peerUid = 178205727, codecId = 51, ip = 10.32.64.152, port = 8571
2016_12_20T23:18:59:866,AudioClient RES = 0
2016_12_20T23:18:59:883,Audio Recorder created by default parameters!
2016_12_20T23:18:59:883,Record:device=H60-L01,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=1280.
2016_12_20T23:18:59:883,android_jni_dev Audio record initialized successfully
2016_12_20T23:18:59:890,Audio Track created by default parameters!
2016_12_20T23:18:59:890,Play:device=H60-L01,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=1280,mode_stream=1.
2016_12_20T23:18:59:891,android_jni_dev Audio track initialized successfully
2016_12_20T23:18:59:892,[ASP]CreateProcessor.
2016_12_20T23:18:59:892,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_20T23:18:59:892,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27416, Build time:2016/12/15 19:48:37.47
2016_12_20T23:18:59:927,Farend file open is faliure!
2016_12_20T23:18:59:927,Farend file open is faliure!
2016_12_20T23:18:59:927,The farend file is not existent!
2016_12_20T23:18:59:934,AudioClient Init capture channel successfully
2016_12_20T23:18:59:996,Nearend file open is faliure!
2016_12_20T23:19:00:002,[ASP]SetFarendCNG = -66
2016_12_20T23:19:00:035,110, 107.000000
2016_12_20T23:19:00:036,110, 109.000000
2016_12_20T23:19:00:067,Nearend file open is faliure!
2016_12_20T23:19:00:086,The nearend file is not existent!
2016_12_20T23:19:00:150,on recv create play chan uid:178205727
2016_12_20T23:19:00:479,100, 113.000000
2016_12_20T23:19:00:479,100, 114.000000
2016_12_20T23:19:00:479,110, 102.000000
2016_12_20T23:19:00:482,107, 114.000000
2016_12_20T23:19:00:482,110, 105.000000
2016_12_20T23:19:00:619,110, 112.000000
2016_12_20T23:19:00:619,100, 106.000000
2016_12_20T23:19:00:619,100, 107.000000
2016_12_20T23:19:00:622,107, 108.000000
2016_12_20T23:19:00:622,110, 112.000000
2016_12_20T23:19:00:861,send heartbeat ret = 19
2016_12_20T23:19:01:085,101, 21.129999, 113
2016_12_20T23:19:01:401,100, 115.000000
2016_12_20T23:19:01:401,100, 115.000000
2016_12_20T23:19:01:402,110, 104.000000
2016_12_20T23:19:01:404,107, 116.000000
2016_12_20T23:19:01:404,110, 107.000000
2016_12_20T23:19:01:547,130, 92.466667
2016_12_20T23:19:01:677,111, 20.170000, 112
2016_12_20T23:19:01:865,send heartbeat ret = 19
2016_12_20T23:19:01:998,102, 13002, 2453.33
2016_12_20T23:19:02:046,103, 7020, 1264.98
2016_12_20T23:19:02:048,105, 8587, 1289.71
2016_12_20T23:19:02:863,132, 0, 137, 137
2016_12_20T23:19:02:863,131, 27,  0.00, 138, 2, 137
2016_12_20T23:19:02:864,122, 20.42, 629920, 3085452
2016_12_20T23:19:02:865,123, 2.93, 90336, 3085452
2016_12_20T23:19:02:865,132, 27.000000,  0.000000, 30000, 30000 
2016_12_20T23:19:02:883,send heartbeat ret = 19
2016_12_20T23:19:03:090,101, 19.530001, 115
2016_12_20T23:19:03:716,111, 19.860001, 88
2016_12_20T23:19:03:883,send heartbeat ret = 19
2016_12_20T23:19:04:037,102, 58, 40.43
2016_12_20T23:19:04:046,103, 15344, 1282.49
2016_12_20T23:19:04:048,105, 18393, 1206.65
2016_12_20T23:19:04:548,130, 25.346667
2016_12_20T23:19:04:885,send heartbeat ret = 19
2016_12_20T23:19:05:086,101, 19.469999, 65
2016_12_20T23:19:05:396,110, 119.000000
2016_12_20T23:19:05:398,110, 121.000000
2016_12_20T23:19:05:738,111, 19.700001, 119
2016_12_20T23:19:05:869,132, 0, 151, 151
2016_12_20T23:19:05:869,131, 41,  0.00, 289, 139, 151
2016_12_20T23:19:05:870,120, 19.11
2016_12_20T23:19:05:870,121, 8.43
2016_12_20T23:19:05:871,122, 20.42, 630200, 3085452
2016_12_20T23:19:05:871,123, 2.93, 90336, 3085452
2016_12_20T23:19:05:871,132, 34.000000,  0.000000, 30000, 30000 
2016_12_20T23:19:05:898,send heartbeat ret = 19
2016_12_20T23:19:06:051,103, 4247, 928.25
2016_12_20T23:19:06:057,105, 5086, 1217.93
2016_12_20T23:19:06:060,102, 65, 41.46
2016_12_20T23:19:06:425,110, 107.000000
2016_12_20T23:19:06:425,100, 114.000000
2016_12_20T23:19:06:425,100, 114.000000
2016_12_20T23:19:06:428,107, 109.000000
2016_12_20T23:19:06:428,110, 108.000000
2016_12_20T23:19:06:908,send heartbeat ret = 19
2016_12_20T23:19:07:082,101, 19.430000, 114
2016_12_20T23:19:07:438,110, 117.000000
2016_12_20T23:19:07:439,100, 127.000000
2016_12_20T23:19:07:439,100, 128.000000
2016_12_20T23:19:07:440,107, 123.000000
2016_12_20T23:19:07:441,110, 114.000000
2016_12_20T23:19:07:562,130, 24.653333
2016_12_20T23:19:07:816,111, 20.240000, 117
2016_12_20T23:19:07:912,send heartbeat ret = 19
2016_12_20T23:19:08:044,103, 17279, 650.27
2016_12_20T23:19:08:050,105, 28877, 1041.97
2016_12_20T23:19:08:142,102, 91, 41.45
2016_12_20T23:19:08:447,110, 130.000000
2016_12_20T23:19:08:447,100, 119.000000
2016_12_20T23:19:08:447,100, 120.000000
2016_12_20T23:19:08:449,107, 116.000000
2016_12_20T23:19:08:449,110, 128.000000
2016_12_20T23:19:08:876,132, 0, 149, 149
2016_12_20T23:19:08:877,131, 30,  0.00, 438, 290, 149
2016_12_20T23:19:08:879,120, 14.92
2016_12_20T23:19:08:879,121, 9.61
2016_12_20T23:19:08:881,122, 20.42, 630056, 3085452
2016_12_20T23:19:08:881,123, 2.93, 90336, 3085452
2016_12_20T23:19:08:882,132, 32.666668,  0.000000, 30000, 30000 
2016_12_20T23:19:08:927,send heartbeat ret = 19
2016_12_20T23:19:09:085,101, 19.559999, 127
2016_12_20T23:19:09:416,100, 106.000000
2016_12_20T23:19:09:416,100, 106.000000
2016_12_20T23:19:09:418,107, 107.000000
2016_12_20T23:19:09:418,110, 101.000000
2016_12_20T23:19:09:600,[ASP]SetFarendCNG = -90
2016_12_20T23:19:09:880,111, 20.150000, 130
2016_12_20T23:19:09:927,send heartbeat ret = 19
2016_12_20T23:19:10:110,103, 58, 3.24
2016_12_20T23:19:10:112,105, 117, 5.31
2016_12_20T23:19:10:198,102, 108, 31.33
2016_12_20T23:19:10:428,110, 111.000000
2016_12_20T23:19:10:430,110, 112.000000
2016_12_20T23:19:10:554,130, 26.986667
2016_12_20T23:19:10:939,send heartbeat ret = 19
2016_12_20T23:19:11:150,101, 20.240000, 106
2016_12_20T23:19:11:887,132, 0, 151, 151
2016_12_20T23:19:11:887,131, 53,  0.00, 589, 439, 151
2016_12_20T23:19:11:890,120, 15.08
2016_12_20T23:19:11:890,121, 8.40
2016_12_20T23:19:11:893,122, 20.51, 632936, 3085452
2016_12_20T23:19:11:893,123, 2.93, 90336, 3085452
2016_12_20T23:19:11:894,132, 41.333332,  0.000000, 30000, 30000 
2016_12_20T23:19:11:947,send heartbeat ret = 19
2016_12_20T23:19:11:977,111, 20.500000, 111
2016_12_20T23:19:12:111,103, 462, 15.74
2016_12_20T23:19:12:113,105, 748, 27.09
2016_12_20T23:19:12:298,102, 24832, 1860.07
2016_12_20T23:19:12:956,send heartbeat ret = 19
2016_12_20T23:19:13:151,101, 19.549999, 100
2016_12_20T23:19:13:562,130, 91.633333
2016_12_20T23:19:13:961,send heartbeat ret = 19
2016_12_20T23:19:13:998,111, 19.730000, 89
2016_12_20T23:19:14:110,103, 1236, 176.06
2016_12_20T23:19:14:112,105, 2771, 340.16
2016_12_20T23:19:14:317,102, 19732, 2241.14
2016_12_20T23:19:14:887,132, 0, 150, 150
2016_12_20T23:19:14:887,131, 37,  0.00, 739, 590, 150
2016_12_20T23:19:14:888,120, 13.15
2016_12_20T23:19:14:888,121, 9.70
2016_12_20T23:19:14:889,122, 20.50, 632604, 3085452
2016_12_20T23:19:14:889,123, 2.93, 90332, 3085452
2016_12_20T23:19:14:889,132, 40.000000,  0.000000, 30000, 30000 
2016_12_20T23:19:14:977,send heartbeat ret = 19
2016_12_20T23:19:15:134,101, 19.379999, 98
2016_12_20T23:19:15:433,100, 102.000000
2016_12_20T23:19:15:433,100, 102.000000
2016_12_20T23:19:15:435,107, 101.000000
2016_12_20T23:19:15:987,send heartbeat ret = 19
2016_12_20T23:19:16:038,111, 19.910000, 96
2016_12_20T23:19:16:095,103, 1946, 93.79
2016_12_20T23:19:16:098,105, 3965, 188.62
2016_12_20T23:19:16:459,110, 121.000000
2016_12_20T23:19:16:460,100, 124.000000
2016_12_20T23:19:16:460,100, 125.000000
2016_12_20T23:19:16:462,107, 120.000000
2016_12_20T23:19:16:462,110, 120.000000
2016_12_20T23:19:16:462,102, 32767, 6701.21
2016_12_20T23:19:16:557,130, 91.780000
2016_12_20T23:19:16:989,send heartbeat ret = 19
2016_12_20T23:19:17:149,101, 19.700001, 124
2016_12_20T23:19:17:438,110, 102.000000
2016_12_20T23:19:17:442,110, 104.000000
2016_12_20T23:19:17:897,132, 0, 151, 151
2016_12_20T23:19:17:897,131, 40,  0.00, 890, 740, 151
2016_12_20T23:19:17:900,120, 13.98
2016_12_20T23:19:17:900,121, 9.35
2016_12_20T23:19:17:903,122, 20.44, 630760, 3085452
2016_12_20T23:19:17:903,123, 2.93, 90332, 3085452
2016_12_20T23:19:17:905,132, 43.333332,  0.000000, 30000, 30000 
2016_12_20T23:19:17:995,send heartbeat ret = 19
2016_12_20T23:19:18:109,103, 439, 77.41
2016_12_20T23:19:18:111,105, 1181, 199.49
2016_12_20T23:19:18:117,111, 20.250000, 121
2016_12_20T23:19:18:471,100, 122.000000
2016_12_20T23:19:18:472,100, 123.000000
2016_12_20T23:19:18:474,107, 119.000000
2016_12_20T23:19:18:486,110, 113.000000
2016_12_20T23:19:18:491,110, 127.000000
2016_12_20T23:19:18:511,102, 13812, 2373.64
2016_12_20T23:19:19:003,send heartbeat ret = 19
2016_12_20T23:19:19:150,101, 19.520000, 122
2016_12_20T23:19:19:458,110, 102.000000
2016_12_20T23:19:19:459,100, 107.000000
2016_12_20T23:19:19:459,100, 107.000000
2016_12_20T23:19:19:461,107, 108.000000
2016_12_20T23:19:19:461,110, 104.000000
2016_12_20T23:19:19:549,130, 68.000000
2016_12_20T23:19:20:005,send heartbeat ret = 19
2016_12_20T23:19:20:110,103, 0, 0.00
2016_12_20T23:19:20:111,105, 11, 0.13
2016_12_20T23:19:20:236,111, 20.660000, 113
2016_12_20T23:19:20:469,100, 119.000000
2016_12_20T23:19:20:469,100, 120.000000
2016_12_20T23:19:20:471,107, 119.000000
2016_12_20T23:19:20:482,110, 124.000000
2016_12_20T23:19:20:483,110, 122.000000
2016_12_20T23:19:20:624,102, 2438, 173.59
2016_12_20T23:19:20:899,132, 0, 150, 150
2016_12_20T23:19:20:899,131, 31,  0.00, 1040, 891, 150
2016_12_20T23:19:20:902,120, 15.61
2016_12_20T23:19:20:903,121, 10.02
2016_12_20T23:19:20:905,122, 20.41, 629784, 3085452
2016_12_20T23:19:20:905,123, 2.93, 90332, 3085452
2016_12_20T23:19:20:907,132, 36.000000,  0.000000, 30000, 30000 
2016_12_20T23:19:21:010,send heartbeat ret = 19
2016_12_20T23:19:21:149,101, 19.510000, 119
2016_12_20T23:19:21:489,110, 132.000000
2016_12_20T23:19:21:489,100, 117.000000
2016_12_20T23:19:21:489,100, 118.000000
2016_12_20T23:19:21:492,107, 114.000000
2016_12_20T23:19:21:492,110, 128.000000
2016_12_20T23:19:22:010,send heartbeat ret = 19
2016_12_20T23:19:22:164,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2644 ret = 19
2016_12_20T23:19:22:164,fec=0,plc=5,elapse=0,high=0,middle=22,low=0,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_20T23:19:22:184,AudioClient release UDP successfully
2016_12_20T23:19:22:211,103, 53, 1.68
2016_12_20T23:19:22:213,105, 164, 5.92
2016_12_20T23:19:22:229,AudioClient statistics m_allSendCnt = 1080, m_allRecvCnt = 1091, otherInfo = 00 00 00 000 000 71 06 227 0 0, chatTime = 22
2016_12_20T23:19:22:229,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 0, count_30k = 7
2016_12_20T23:19:22:229,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_20T23:19:22:340,[ASP]DestroyProcessor.
2016_12_20T23:19:22:340,[ASP]max_farend_nearend_calls_difference = 10, min_farend_nearend_calls_difference = -30, far_near_differ = -23!
2016_12_20T23:19:22:341,[ASP]disconstructor
2016_12_20T23:19:22:419,AudioClient Onstop
2016_12_20T23:19:22:430,LoggerSocket final sendto count: 81, bytes: 2424.
2016_12_20T23:19:22:430,AudioClient disconstructor
16_12_20T23:19:04:037,102, 58, 40.43
2016_12_20T23:19:04:046,103, 15344, 1282.49
2016_12_20T23:19:04:048,105, 18393, 1206.65
2016_12_20T23:19:04:548,130, 25.346667
2016_12_20T23:19:04:885,send heartbeat ret = 19
2016_12_20T23:19:05:086,101, 19.469999, 65
2016_12_20T23:19:05:396,110, 119.000000
2016_12_20T23:19:05:398,110, 121.000000
2016_12_20T23:19:05:738,111, 19.700001, 119
2016_12_20T23:19:05:869,132, 0, 151, 151
2016_12_20T23:19:05:869,131, 41,  0.00, 289, 139, 151
2016_12_20T23:19:05:870,120, 19.11
2016_12_20T23:19:05:870,121, 8.43
2016_12_20T23:19:05:871,122, 20.42, 630200, 3085452
2016_12_20T23:19:05:871,123, 2.93, 90336, 3085452
2016_12_20T23:19:05:871,132, 34.000000,  0.000000, 30000, 30000 
2016_12_20T23:19:05:898,send heartbeat ret = 19
2016_12_20T23:19:06:051,103, 4247, 928.25
2016_12_20T23:19:06:057,105, 5086, 1217.93
2016_12_20T23:19:06:060,102, 65, 41.46
2016_12_20T23:19:06:425,110, 107.000000
2016_12_20T23:19:06:425,100, 114.000000
2016_12_20T23:19:06:425,100, 114.000000
2016_12_20T23:19:06:428,107, 109.000000
2016_12_20T23:19:06:428,110, 108.000000
2016_12_20T23:19:06:908,send heartbeat ret = 19
2016_12_20T23:19:07:082,101, 19.430000, 114
2016_12_20T23:19:07:438,110, 117.000000
2016_12_20T23:19:07:439,100, 127.000000
2016_12_20T23:19:07:439,100, 128.000000
2016_12_20T23:19:07:440,107, 123.000000
2016_12_20T23:19:07:441,110, 114.000000
2016_12_20T23:19:07:562,130, 24.653333
2016_12_20T23:19:07:816,111, 20.240000, 117
2016_12_20T23:19:07:912,send heartbeat ret = 19
2016_12_20T23:19:08:044,103, 17279, 650.27
2016_12_20T23:19:08:050,105, 28877, 1041.97
2016_12_20T23:19:08:142,102, 91, 41.45
2016_12_20T23:19:08:447,110, 130.000000
2016_12_20T23:19:08:447,100, 119.000000
2016_12_20T23:19:08:447,100, 120.000000
2016_12_20T23:19:08:449,107, 116.000000
2016_12_20T23:19:08:449,110, 128.000000
2016_12_20T23:19:08:876,132, 0, 149, 149
2016_12_20T23:19:08:877,131, 30,  0.00, 438, 290, 149
2016_12_20T23:19:08:879,120, 14.92
2016_12_20T23:19:08:879,121, 9.61
2016_12_20T23:19:08:881,122, 20.42, 630056, 3085452
2016_12_20T23:19:08:881,123, 2.93, 90336, 3085452
2016_12_20T23:19:08:882,132, 32.666668,  0.000000, 30000, 30000 
2016_12_20T23:19:08:927,send heartbeat ret = 19
2016_12_20T23:19:09:085,101, 19.559999, 127
2016_12_20T23:19:09:416,100, 106.000000
2016_12_20T23:19:09:416,100, 106.000000
2016_12_20T23:19:09:418,107, 107.000000
2016_12_20T23:19:09:418,110, 101.000000
2016_12_20T23:19:09:600,[ASP]SetFarendCNG = -90
2016_12_20T23:19:09:880,111, 20.150000, 130
2016_12_20T23:19:09:927,send heartbeat ret = 19
2016_12_20T23:19:10:110,103, 58, 3.24
2016_12_20T23:19:10:112,105, 117, 5.31
2016_12_20T23:19:10:198,102, 108, 31.33
2016_12_20T23:19:10:428,110, 111.000000
2016_12_20T23:19:10:430,110, 112.000000
2016_12_20T23:19:10:554,130, 26.986667
2016_12_20T23:19:10:939,send heartbeat ret = 19
2016_12_20T23:19:11:150,101, 20.240000, 106
2016_12_20T23:19:11:887,132, 0, 151, 151
2016_12_20T23:19:11:887,131, 53,  0.00, 589, 439, 151
2016_12_20T23:19:11:890,120, 15.08
2016_12_20T23:19:11:890,121, 8.40
2016_12_20T23:19:11:893,1