2016_12_23T00:29:20:089,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_23T00:29:20:089,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_23T00:29:20:092,[ASP]EnableDumpAudioFile = 0
2016_12_23T00:29:20:095,[ASP]SetFarendCNG = -66
2016_12_23T00:29:20:101,USED VERSION = NEW
2016_12_23T00:29:20:102,USE MULTI AUDIO NO
2016_12_23T00:29:20:102,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_23T00:29:20:114,IMEI:867676023334468
2016_12_23T00:29:20:134,MANUFACTURER:HUAWEI
2016_12_23T00:29:20:134,MODEL:H60-L01
2016_12_23T00:29:20:134,VERSION:4.4.2
2016_12_23T00:29:20:134,CPUNAME:ARMv7 Processor rev 5 (v7l)
2016_12_23T00:29:20:134,BOARD:H60-L01
2016_12_23T00:29:20:134,BOOTLOADER:unknown
2016_12_23T00:29:20:134,BRAND:Huawei
2016_12_23T00:29:20:134,DEVICE:hwH60
2016_12_23T00:29:20:134,DISPLAY:H60-L01V100R001CHNC00B317
2016_12_23T00:29:20:134,FINGERPRINT:Huawei/H60-L01/hwH60:4.4.2/HDH60-L01/CHNC00B317:user/ota-rel-keys,release-keys
2016_12_23T00:29:20:134,HARDWARE:Kirin920
2016_12_23T00:29:20:134,ID:HDH60-L01
2016_12_23T00:29:20:134,PRODUCT:H60-L01
2016_12_23T00:29:20:134,RADIO:unknown
2016_12_23T00:29:20:134,SERIAL:7N2SSE158P001245
2016_12_23T00:29:20:134,TAGS:ota-rel-keys,release-keys
2016_12_23T00:29:20:134,TYPE:user
2016_12_23T00:29:20:134,MAXCPUFREQ:1305600KHZ
2016_12_23T00:29:20:134,MINCPUFREQ:403200KHZ
2016_12_23T00:29:20:134,CPUABIS1:armeabi-v7a
2016_12_23T00:29:20:134,CPUABIS2:armeabi
2016_12_23T00:29:20:159,Informations Manufacturer:HUAWEI, Device name:H60-L01, former_mt:0, target_mt:3!
2016_12_23T00:29:20:160,AudioClient OnStart
2016_12_23T00:29:20:160,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27405, Build time:2016/12/15 19:50:29.60
2016_12_23T00:29:20:160,FEC ENABLE
2016_12_23T00:29:20:160,AudioClient sender create successfully
2016_12_23T00:29:20:162,AudioClient receiver create successfully
2016_12_23T00:29:20:163,send auth ret = 35
2016_12_23T00:29:20:163,send heartbeat ret = 20
2016_12_23T00:29:20:163,AudioClient netType = 1, myUid = 1156595518, m_peerUid = 1881427823, codecId = 51, ip = 119.29.103.228, port = 8571
2016_12_23T00:29:20:183,Audio Recorder created by default parameters!
2016_12_23T00:29:20:183,Record:device=H60-L01,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=1280.
2016_12_23T00:29:20:183,android_jni_dev Audio record initialized successfully
2016_12_23T00:29:20:189,Audio Track created by default parameters!
2016_12_23T00:29:20:189,Play:device=H60-L01,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=1280,mode_stream=1.
2016_12_23T00:29:20:189,android_jni_dev Audio track initialized successfully
2016_12_23T00:29:20:190,[ASP]CreateProcessor.
2016_12_23T00:29:20:190,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_23T00:29:20:190,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27416, Build time:2016/12/15 19:48:37.47
2016_12_23T00:29:20:190,AudioClient RES = 0
2016_12_23T00:29:20:198,on recv create play chan uid:1881427823
2016_12_23T00:29:20:226,AudioClient Init capture channel successfully
2016_12_23T00:29:20:228,Farend file open is faliure!
2016_12_23T00:29:20:229,Farend file open is faliure!
2016_12_23T00:29:20:230,The farend file is not existent!
2016_12_23T00:29:20:432,110, 168.000000
2016_12_23T00:29:20:434,110, 168.000000
2016_12_23T00:29:20:595,Nearend file open is faliure!
2016_12_23T00:29:20:600,Nearend file open is faliure!
2016_12_23T00:29:20:605,The nearend file is not existent!
2016_12_23T00:29:21:172,send heartbeat ret = 20
2016_12_23T00:29:22:181,send heartbeat ret = 20
2016_12_23T00:29:22:294,101, 16.530001, 73
2016_12_23T00:29:22:294,103, 1074, 81.09
2016_12_23T00:29:22:296,105, 1173, 98.49
2016_12_23T00:29:22:325,111, 20.500000, 168
2016_12_23T00:29:22:327,102, 13024, 2472.47
2016_12_23T00:29:23:165,132, 0, 149, 149
2016_12_23T00:29:23:165,131, 42,  0.00, 1151, 1003, 149
2016_12_23T00:29:23:167,122, 18.51, 571028, 3085452
2016_12_23T00:29:23:167,123, 2.27, 69920, 3085452
2016_12_23T00:29:23:167,132, 42.000000,  0.000000, 30000, 30000 
2016_12_23T00:29:23:168,130, 132.813333
2016_12_23T00:29:23:198,send heartbeat ret = 20
2016_12_23T00:29:24:217,send heartbeat ret = 20
2016_12_23T00:29:24:293,101, 19.490000, 66
2016_12_23T00:29:24:293,103, 3179, 546.70
2016_12_23T00:29:24:295,105, 2327, 468.74
2016_12_23T00:29:24:347,111, 19.700001, 75
2016_12_23T00:29:24:348,102, 10303, 3283.20
2016_12_23T00:29:25:218,send heartbeat ret = 20
2016_12_23T00:29:25:691,110, 107.000000
2016_12_23T00:29:25:693,110, 108.000000
2016_12_23T00:29:26:169,132, 0, 150, 150
2016_12_23T00:29:26:169,131, 59,  0.00, 1301, 1152, 150
2016_12_23T00:29:26:170,120, 27.68
2016_12_23T00:29:26:170,121, 5.45
2016_12_23T00:29:26:171,122, 18.44, 568896, 3085452
2016_12_23T00:29:26:171,123, 2.27, 69944, 3085452
2016_12_23T00:29:26:172,132, 50.500000,  0.000000, 30000, 30000 
2016_12_23T00:29:26:177,130, 194.600000
2016_12_23T00:29:26:224,send heartbeat ret = 20
2016_12_23T00:29:26:293,101, 19.469999, 80
2016_12_23T00:29:26:293,103, 0, 0.00
2016_12_23T00:29:26:295,105, 0, 0.00
2016_12_23T00:29:26:344,111, 19.469999, 107
2016_12_23T00:29:26:346,102, 12552, 4468.62
2016_12_23T00:29:26:717,100, 102.000000
2016_12_23T00:29:26:717,100, 103.000000
2016_12_23T00:29:27:236,send heartbeat ret = 20
2016_12_23T00:29:28:240,send heartbeat ret = 20
2016_12_23T00:29:28:279,101, 19.320000, 102
2016_12_23T00:29:28:279,103, 3218, 415.62
2016_12_23T00:29:28:281,105, 5325, 554.88
2016_12_23T00:29:28:384,111, 19.900000, 93
2016_12_23T00:29:28:385,102, 9137, 2436.52
2016_12_23T00:29:29:180,132, 2, 149, 151
2016_12_23T00:29:29:180,131, 27,  1.32, 1452, 1302, 149
2016_12_23T00:29:29:182,120, 18.58
2016_12_23T00:29:29:182,121, 5.80
2016_12_23T00:29:29:183,122, 17.97, 554360, 3085452
2016_12_23T00:29:29:183,123, 2.27, 69948, 3085452
2016_12_23T00:29:29:184,132, 42.666668,  0.441501, 30000, 30000 
2016_12_23T00:29:29:208,130, 154.000000
2016_12_23T00:29:29:250,send heartbeat ret = 20
2016_12_23T00:29:30:256,send heartbeat ret = 20
2016_12_23T00:29:30:293,101, 19.639999, 78
2016_12_23T00:29:30:293,103, 4594, 761.35
2016_12_23T00:29:30:295,105, 5249, 1024.56
2016_12_23T00:29:30:365,111, 19.309999, 60
2016_12_23T00:29:30:365,102, 171, 45.80
2016_12_23T00:29:31:266,send heartbeat ret = 20
2016_12_23T00:29:32:181,132, 1, 149, 150
2016_12_23T00:29:32:181,131, 41,  0.67, 1602, 1453, 149
2016_12_23T00:29:32:182,120, 16.45
2016_12_23T00:29:32:182,121, 7.99
2016_12_23T00:29:32:183,122, 18.87, 582304, 3085452
2016_12_23T00:29:32:183,123, 2.27, 70176, 3085452
2016_12_23T00:29:32:184,132, 42.333332,  0.663723, 30000, 30000 
2016_12_23T00:29:32:226,130, 93.733333
2016_12_23T00:29:32:274,send heartbeat ret = 20
2016_12_23T00:29:32:293,101, 19.549999, 85
2016_12_23T00:29:32:293,103, 0, 0.00
2016_12_23T00:29:32:295,105, 0, 0.00
2016_12_23T00:29:32:404,111, 19.950001, 95
2016_12_23T00:29:32:406,102, 3232, 305.65
2016_12_23T00:29:33:285,send heartbeat ret = 20
2016_12_23T00:29:33:747,100, 108.000000
2016_12_23T00:29:33:747,100, 108.000000
2016_12_23T00:29:33:749,107, 104.000000
2016_12_23T00:29:34:294,101, 19.490000, 108
2016_12_23T00:29:34:294,103, 10147, 759.02
2016_12_23T00:29:34:294,send heartbeat ret = 20
2016_12_23T00:29:34:296,105, 13713, 1063.21
2016_12_23T00:29:34:424,111, 19.709999, 100
2016_12_23T00:29:34:424,102, 6485, 858.78
2016_12_23T00:29:34:734,110, 110.000000
2016_12_23T00:29:34:736,110, 112.000000
2016_12_23T00:29:35:192,132, 2, 145, 147
2016_12_23T00:29:35:192,131, 123,  1.36, 1749, 1603, 145
2016_12_23T00:29:35:194,120, 16.39
2016_12_23T00:29:35:194,121, 8.24
2016_12_23T00:29:35:195,122, 18.81, 580524, 3085452
2016_12_23T00:29:35:195,123, 2.27, 70176, 3085452
2016_12_23T00:29:35:195,132, 63.666668,  1.117238, 30000, 30000 
2016_12_23T00:29:35:277,130, 109.653333
2016_12_23T00:29:35:305,send heartbeat ret = 20
2016_12_23T00:29:36:279,101, 19.309999, 86
2016_12_23T00:29:36:279,103, 1679, 142.64
2016_12_23T00:29:36:280,105, 3900, 271.28
2016_12_23T00:29:36:318,send heartbeat ret = 20
2016_12_23T00:29:36:465,111, 19.900000, 110
2016_12_23T00:29:36:474,102, 116, 42.53
2016_12_23T00:29:37:319,send heartbeat ret = 20
2016_12_23T00:29:38:191,132, 3, 150, 153
2016_12_23T00:29:38:191,131, 144,  1.96, 1902, 1750, 150
2016_12_23T00:29:38:192,120, 22.50
2016_12_23T00:29:38:192,121, 7.51
2016_12_23T00:29:38:194,122, 18.78, 579352, 3085452
2016_12_23T00:29:38:194,123, 2.27, 70176, 3085452
2016_12_23T00:29:38:194,132, 102.666664,  1.329332, 30000, 30000 
2016_12_23T00:29:38:293,101, 19.680000, 71
2016_12_23T00:29:38:293,103, 2078, 393.02
2016_12_23T00:29:38:295,105, 6493, 989.99
2016_12_23T00:29:38:326,send heartbeat ret = 20
2016_12_23T00:29:38:359,130, 75.913333
2016_12_23T00:29:38:445,111, 19.299999, 81
2016_12_23T00:29:38:446,102, 56, 40.47
2016_12_23T00:29:39:335,send heartbeat ret = 20
2016_12_23T00:29:40:294,101, 19.500000, 99
2016_12_23T00:29:40:294,103, 0, 0.00
2016_12_23T00:29:40:296,105, 0, 0.00
2016_12_23T00:29:40:339,send heartbeat ret = 20
2016_12_23T00:29:40:484,111, 19.900000, 89
2016_12_23T00:29:40:489,102, 12636, 4776.22
2016_12_23T00:29:40:771,100, 112.000000
2016_12_23T00:29:40:771,110, 106.000000
2016_12_23T00:29:40:771,100, 112.000000
2016_12_23T00:29:40:774,107, 109.000000
2016_12_23T00:29:41:208,132, 4, 146, 150
2016_12_23T00:29:41:208,131, 29,  2.67, 2052, 1903, 146
2016_12_23T00:29:41:209,120, 23.52
2016_12_23T00:29:41:209,121, 7.50
2016_12_23T00:29:41:210,122, 18.71, 577360, 3085452
2016_12_23T00:29:41:210,123, 2.27, 70176, 3085452
2016_12_23T00:29:41:210,132, 98.666664,  1.995998, 30000, 30000 
2016_12_23T00:29:41:352,send heartbeat ret = 20
2016_12_23T00:29:41:454,130, 184.220000
2016_12_23T00:29:42:295,101, 19.530001, 112
2016_12_23T00:29:42:296,103, 0, 0.00
2016_12_23T00:29:42:300,105, 0, 0.00
2016_12_23T00:29:42:358,send heartbeat ret = 20
2016_12_23T00:29:42:544,111, 20.150000, 106
2016_12_23T00:29:42:550,102, 21919, 4964.98
2016_12_23T00:29:42:771,110, 105.000000
2016_12_23T00:29:43:375,send heartbeat ret = 20
2016_12_23T00:29:44:224,132, 8, 144, 152
2016_12_23T00:29:44:224,131, 44,  5.26, 2204, 2053, 144
2016_12_23T00:29:44:225,120, 19.44
2016_12_23T00:29:44:225,121, 8.19
2016_12_23T00:29:44:226,122, 18.70, 576844, 3085452
2016_12_23T00:29:44:226,123, 2.27, 70184, 3085452
2016_12_23T00:29:44:226,132, 72.333336,  3.296870, 30000, 30000 
2016_12_23T00:29:44:279,101, 19.309999, 91
2016_12_23T00:29:44:279,103, 1936, 278.52
2016_12_23T00:29:44:281,105, 5299, 700.20
2016_12_23T00:29:44:379,send heartbeat ret = 20
2016_12_23T00:29:44:572,130, 126.960000
2016_12_23T00:29:44:584,111, 19.879999, 105
2016_12_23T00:29:44:585,102, 12615, 1261.35
2016_12_23T00:29:45:388,send heartbeat ret = 20
2016_12_23T00:29:45:766,110, 102.000000
2016_12_23T00:29:46:293,101, 19.629999, 96
2016_12_23T00:29:46:293,103, 2947, 856.36
2016_12_23T00:29:46:298,105, 9531, 2536.43
2016_12_23T00:29:46:406,send heartbeat ret = 20
2016_12_23T00:29:46:565,111, 19.309999, 100
2016_12_23T00:29:46:566,102, 55, 41.02
2016_12_23T00:29:47:239,132, 1, 149, 150
2016_12_23T00:29:47:239,131, 35,  0.67, 2354, 2205, 149
2016_12_23T00:29:47:239,120, 22.47
2016_12_23T00:29:47:239,121, 7.28
2016_12_23T00:29:47:240,122, 18.76, 578968, 3085452
2016_12_23T00:29:47:240,123, 2.27, 70184, 3085452
2016_12_23T00:29:47:240,132, 36.000000,  2.865497, 30000, 30000 
2016_12_23T00:29:47:422,send heartbeat ret = 20
2016_12_23T00:29:47:592,130, 67.853333
2016_12_23T00:29:48:293,101, 19.500000, 81
2016_12_23T00:29:48:293,103, 3758, 668.31
2016_12_23T00:29:48:295,105, 11186, 2856.95
2016_12_23T00:29:48:438,send heartbeat ret = 20
2016_12_23T00:29:48:624,111, 20.059999, 91
2016_12_23T00:29:48:628,102, 61, 41.27
2016_12_23T00:29:48:810,110, 104.000000
2016_12_23T00:29:48:810,100, 111.000000
2016_12_23T00:29:48:810,100, 112.000000
2016_12_23T00:29:48:812,107, 106.000000
2016_12_23T00:29:49:445,send heartbeat ret = 20
2016_12_23T00:29:50:246,132, 0, 152, 152
2016_12_23T00:29:50:246,131, 39,  0.00, 2506, 2355, 152
2016_12_23T00:29:50:247,120, 20.38
2016_12_23T00:29:50:247,121, 7.60
2016_12_23T00:29:50:248,122, 18.71, 577176, 3085452
2016_12_23T00:29:50:248,123, 2.27, 70184, 3085452
2016_12_23T00:29:50:248,132, 39.333332,  1.976608, 30000, 30000 
2016_12_23T00:29:50:293,101, 19.459999, 111
2016_12_23T00:29:50:293,103, 0, 0.00
2016_12_23T00:29:50:295,105, 0, 0.00
2016_12_23T00:29:50:452,send heartbeat ret = 20
2016_12_23T00:29:50:590,130, 115.466667
2016_12_23T00:29:50:685,111, 20.139999, 104
2016_12_23T00:29:50:694,102, 10448, 1351.12
2016_12_23T00:29:50:811,110, 105.000000
2016_12_23T00:29:50:813,110, 105.000000
2016_12_23T00:29:51:459,send heartbeat ret = 20
2016_12_23T00:29:52:281,101, 19.389999, 92
2016_12_23T00:29:52:281,103, 0, 0.00
2016_12_23T00:29:52:285,105, 0, 0.00
2016_12_23T00:29:52:467,send heartbeat ret = 20
2016_12_23T00:29:52:725,111, 19.940001, 105
2016_12_23T00:29:52:730,102, 55, 41.02
2016_12_23T00:29:52:823,100, 105.000000
2016_12_23T00:29:52:824,100, 105.000000
2016_12_23T00:29:52:828,110, 102.000000
2016_12_23T00:29:52:831,110, 101.000000
2016_12_23T00:29:53:258,132, 0, 149, 149
2016_12_23T00:29:53:258,131, 83,  0.00, 2655, 2507, 149
2016_12_23T00:29:53:259,120, 21.01
2016_12_23T00:29:53:259,121, 7.40
2016_12_23T00:29:53:260,122, 18.73, 578028, 3085452
2016_12_23T00:29:53:260,123, 2.27, 70184, 3085452
2016_12_23T00:29:53:261,132, 52.333332,  0.222222, 30000, 30000 
2016_12_23T00:29:53:470,send heartbeat ret = 20
2016_12_23T00:29:53:608,130, 67.706667
2016_12_23T00:29:53:822,100, 108.000000
2016_12_23T00:29:53:822,100, 109.000000
2016_12_23T00:29:53:825,107, 108.000000
2016_12_23T00:29:54:293,101, 19.650000, 108
2016_12_23T00:29:54:294,103, 3977, 1001.96
2016_12_23T00:29:54:296,105, 15246, 4240.37
2016_12_23T00:29:54:485,send heartbeat ret = 20
2016_12_23T00:29:54:831,111, 20.559999, 102
2016_12_23T00:29:54:836,102, 61, 41.27
2016_12_23T00:29:55:497,send heartbeat ret = 20
2016_12_23T00:29:56:258,132, 2, 149, 151
2016_12_23T00:29:56:258,131, 25,  1.32, 2806, 2656, 149
2016_12_23T00:29:56:259,120, 24.09
2016_12_23T00:29:56:259,121, 6.88
2016_12_23T00:29:56:260,122, 18.71, 577236, 3085452
2016_12_23T00:29:56:260,123, 2.27, 70184, 3085452
2016_12_23T00:29:56:260,132, 49.000000,  0.441501, 30000, 30000 
2016_12_23T00:29:56:293,101, 19.610001, 94
2016_12_23T00:29:56:293,103, 708, 93.51
2016_12_23T00:29:56:295,105, 3406, 469.57
2016_12_23T00:29:56:511,send heartbeat ret = 20
2016_12_23T00:29:56:637,130, 75.113333
2016_12_23T00:29:56:864,111, 19.799999, 92
2016_12_23T00:29:56:865,102, 6323, 228.20
2016_12_23T00:29:57:521,send heartbeat ret = 20
2016_12_23T00:29:58:293,101, 19.500000, 93
2016_12_23T00:29:58:293,103, 376, 10.60
2016_12_23T00:29:58:295,105, 1531, 40.31
2016_12_23T00:29:58:527,send heartbeat ret = 20
2016_12_23T00:29:58:845,100, 109.000000
2016_12_23T00:29:58:845,100, 109.000000
2016_12_23T00:29:58:846,107, 106.000000
2016_12_23T00:29:58:861,111, 19.480000, 99
2016_12_23T00:29:58:866,102, 14396, 5327.70
2016_12_23T00:29:59:261,132, 3, 147, 150
2016_12_23T00:29:59:261,131, 26,  2.00, 2956, 2807, 147
2016_12_23T00:29:59:262,120, 22.09
2016_12_23T00:29:59:262,121, 7.19
2016_12_23T00:29:59:263,122, 18.77, 579008, 3085452
2016_12_23T00:29:59:263,123, 2.27, 70192, 3085452
2016_12_23T00:29:59:263,132, 44.666668,  1.108168, 30000, 30000 
2016_12_23T00:29:59:529,send heartbeat ret = 20
2016_12_23T00:29:59:691,130, 192.526667
2016_12_23T00:30:00:278,101, 19.330000, 109
2016_12_23T00:30:00:278,103, 0, 0.00
2016_12_23T00:30:00:279,105, 0, 0.00
2016_12_23T00:30:00:539,send heartbeat ret = 20
2016_12_23T00:30:00:864,111, 19.500000, 86
2016_12_23T00:30:00:865,102, 17937, 2206.97
2016_12_23T00:30:01:545,send heartbeat ret = 20
2016_12_23T00:30:02:264,132, 0, 151, 151
2016_12_23T00:30:02:264,131, 49,  0.00, 3107, 2957, 151
2016_12_23T00:30:02:266,120, 22.61
2016_12_23T00:30:02:266,121, 7.64
2016_12_23T00:30:02:268,122, 18.83, 580992, 3085452
2016_12_23T00:30:02:268,123, 2.27, 70192, 3085452
2016_12_23T00:30:02:268,132, 33.333332,  1.108168, 30000, 30000 
2016_12_23T00:30:02:293,101, 19.629999, 84
2016_12_23T00:30:02:293,103, 4433, 684.78
2016_12_23T00:30:02:296,105, 13959, 2816.94
2016_12_23T00:30:02:551,send heartbeat ret = 20
2016_12_23T00:30:02:699,130, 82.326667
2016_12_23T00:30:02:872,100, 113.000000
2016_12_23T00:30:02:872,100, 114.000000
2016_12_23T00:30:02:873,110, 107.000000
2016_12_23T00:30:02:875,107, 109.000000
2016_12_23T00:30:02:924,111, 20.120001, 107
2016_12_23T00:30:02:925,102, 194, 50.22
2016_12_23T00:30:03:568,send heartbeat ret = 20
2016_12_23T00:30:04:294,101, 19.530001, 113
2016_12_23T00:30:04:294,103, 0, 0.00
2016_12_23T00:30:04:296,105, 0, 0.00
2016_12_23T00:30:04:578,send heartbeat ret = 20
2016_12_23T00:30:04:944,111, 19.690001, 80
2016_12_23T00:30:04:945,102, 3532, 301.15
2016_12_23T00:30:05:285,132, 0, 150, 150
2016_12_23T00:30:05:285,131, 70,  0.00, 3257, 3108, 150
2016_12_23T00:30:05:286,120, 25.78
2016_12_23T00:30:05:286,121, 6.95
2016_12_23T00:30:05:287,122, 18.76, 578860, 3085452
2016_12_23T00:30:05:287,123, 2.27, 70192, 3085452
2016_12_23T00:30:05:287,132, 48.333332,  0.666667, 30000, 30000 
2016_12_23T00:30:05:588,send heartbeat ret = 20
2016_12_23T00:30:05:708,130, 85.473333
2016_12_23T00:30:05:873,100, 114.000000
2016_12_23T00:30:05:873,110, 107.000000
2016_12_23T00:30:05:873,100, 114.000000
2016_12_23T00:30:05:875,107, 111.000000
2016_12_23T00:30:06:293,101, 19.490000, 114
2016_12_23T00:30:06:293,103, 124, 1.42
2016_12_23T00:30:06:295,105, 572, 9.88
2016_12_23T00:30:06:590,send heartbeat ret = 20
2016_12_23T00:30:06:984,111, 19.950001, 107
2016_12_23T00:30:06:984,102, 61, 41.27
2016_12_23T00:30:07:597,send heartbeat ret = 20
2016_12_23T00:30:08:282,101, 19.440001, 88
2016_12_23T00:30:08:283,103, 271, 15.92
2016_12_23T00:30:08:286,105, 1151, 68.08
2016_12_23T00:30:08:297,132, 0, 151, 151
2016_12_23T00:30:08:297,131, 46,  0.00, 3408, 3258, 151
2016_12_23T00:30:08:298,120, 22.71
2016_12_23T00:30:08:298,121, 7.08
2016_12_23T00:30:08:299,122, 18.74, 578200, 3085452
2016_12_23T00:30:08:299,123, 2.27, 70192, 3085452
2016_12_23T00:30:08:299,132, 55.000000,  0.000000, 30000, 30000 
2016_12_23T00:30:08:614,send heartbeat ret = 20
2016_12_23T00:30:08:690,130, 71.220000
2016_12_23T00:30:08:873,110, 108.000000
2016_12_23T00:30:08:875,110, 107.000000
2016_12_23T00:30:09:004,111, 19.700001, 108
2016_12_23T00:30:09:006,102, 56, 40.48
2016_12_23T00:30:09:625,send heartbeat ret = 20
2016_12_23T00:30:10:293,101, 19.549999, 99
2016_12_23T00:30:10:293,103, 222, 17.91
2016_12_23T00:30:10:295,105, 896, 74.55
2016_12_23T00:30:10:635,send heartbeat ret = 20
2016_12_23T00:30:10:985,111, 19.290001, 75
2016_12_23T00:30:10:985,102, 55, 41.02
2016_12_23T00:30:11:298,132, 0, 150, 150
2016_12_23T00:30:11:298,131, 46,  0.00, 3558, 3409, 150
2016_12_23T00:30:11:299,120, 34.23
2016_12_23T00:30:11:299,121, 6.51
2016_12_23T00:30:11:300,122, 18.21, 561952, 3085452
2016_12_23T00:30:11:300,123, 2.27, 70192, 3085452
2016_12_23T00:30:11:300,132, 54.000000,  0.000000, 30000, 30000 
2016_12_23T00:30:11:650,send heartbeat ret = 20
2016_12_23T00:30:11:692,130, 71.066667
2016_12_23T00:30:12:294,101, 19.469999, 88
2016_12_23T00:30:12:294,103, 1717, 407.25
2016_12_23T00:30:12:296,105, 7425, 1819.58
2016_12_23T00:30:12:656,send heartbeat ret = 20
2016_12_23T00:30:12:865,100, 107.000000
2016_12_23T00:30:12:865,100, 108.000000
2016_12_23T00:30:12:867,107, 108.000000
2016_12_23T00:30:13:024,111, 19.850000, 94
2016_12_23T00:30:13:024,102, 13199, 1684.83
2016_12_23T00:30:13:660,send heartbeat ret = 20
2016_12_23T00:30:14:294,101, 19.430000, 107
2016_12_23T00:30:14:294,103, 5946, 455.35
2016_12_23T00:30:14:295,105, 21900, 1947.11
2016_12_23T00:30:14:310,132, 1, 150, 151
2016_12_23T00:30:14:310,131, 37,  0.66, 3709, 3559, 150
2016_12_23T00:30:14:311,120, 49.24
2016_12_23T00:30:14:311,121, 5.51
2016_12_23T00:30:14:312,122, 17.40, 536732, 3085452
2016_12_23T00:30:14:312,123, 2.27, 70192, 3085452
2016_12_23T00:30:14:312,132, 43.000000,  0.220751, 30000, 30000 
2016_12_23T00:30:14:662,send heartbeat ret = 20
2016_12_23T00:30:14:707,130, 158.813333
2016_12_23T00:30:15:024,111, 19.469999, 77
2016_12_23T00:30:15:025,102, 12394, 2714.04
2016_12_23T00:30:15:679,send heartbeat ret = 20
2016_12_23T00:30:15:952,110, 167.000000
2016_12_23T00:30:15:953,100, 159.000000
2016_12_23T00:30:15:953,100, 159.000000
2016_12_23T00:30:15:955,107, 160.000000
2016_12_23T00:30:15:955,110, 169.000000
2016_12_23T00:30:16:277,101, 19.280001, 159
2016_12_23T00:30:16:277,103, 3929, 330.16
2016_12_23T00:30:16:279,105, 18872, 1618.60
2016_12_23T00:30:16:682,send heartbeat ret = 20
2016_12_23T00:30:17:143,111, 20.680000, 167
2016_12_23T00:30:17:144,102, 13479, 1635.36
2016_12_23T00:30:17:319,132, 0, 149, 149
2016_12_23T00:30:17:319,131, 82,  0.00, 3858, 3710, 149
2016_12_23T00:30:17:320,120, 55.53
2016_12_23T00:30:17:320,121, 5.29
2016_12_23T00:30:17:321,122, 16.44, 507380, 3085452
2016_12_23T00:30:17:321,123, 2.27, 70192, 3085452
2016_12_23T00:30:17:321,132, 55.000000,  0.220751, 30000, 30000 
2016_12_23T00:30:17:690,send heartbeat ret = 20
2016_12_23T00:30:17:714,130, 170.033333
2016_12_23T00:30:18:293,101, 19.629999, 85
2016_12_23T00:30:18:293,103, 3538, 977.39
2016_12_23T00:30:18:295,105, 14524, 4814.63
2016_12_23T00:30:18:696,send heartbeat ret = 20
2016_12_23T00:30:19:144,111, 19.469999, 85
2016_12_23T00:30:19:145,102, 16128, 1051.00
2016_12_23T00:30:19:704,send heartbeat ret = 20
2016_12_23T00:30:20:294,101, 19.510000, 96
2016_12_23T00:30:20:294,103, 4169, 1641.34
2016_12_23T00:30:20:296,105, 17774, 6578.28
2016_12_23T00:30:20:325,132, 20, 128, 148
2016_12_23T00:30:20:325,131, 385, 13.51, 4006, 3859, 128
2016_12_23T00:30:20:326,120, 43.89
2016_12_23T00:30:20:326,121, 6.20
2016_12_23T00:30:20:327,122, 16.30, 502808, 3085452
2016_12_23T00:30:20:327,123, 2.28, 70204, 3085452
2016_12_23T00:30:20:327,132, 168.000000,  4.725255, 30000, 24000 
2016_12_23T00:30:20:713,send heartbeat ret = 20
2016_12_23T00:30:20:904,100, 110.000000
2016_12_23T00:30:20:904,110, 120.000000
2016_12_23T00:30:20:904,100, 111.000000
2016_12_23T00:30:20:906,107, 111.000000
2016_12_23T00:30:20:906,110, 122.000000
2016_12_23T00:30:21:164,111, 19.700001, 120
2016_12_23T00:30:21:165,102, 16036, 1951.29
2016_12_23T00:30:21:723,send heartbeat ret = 20
2016_12_23T00:30:22:140,130, 129.900000
2016_12_23T00:30:22:293,101, 19.440001, 110
2016_12_23T00:30:22:293,103, 0, 0.00
2016_12_23T00:30:22:295,105, 0, 0.00
2016_12_23T00:30:22:714,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 60 ElapseTime = 1999
2016_12_23T00:30:22:728,send heartbeat ret = 20
2016_12_23T00:30:23:164,111, 19.520000, 87
2016_12_23T00:30:23:165,102, 14916, 1971.66
2016_12_23T00:30:23:327,132, 15, 138, 153
2016_12_23T00:30:23:327,131, 1272,  9.80, 4159, 4007, 138
2016_12_23T00:30:23:329,120, 24.94
2016_12_23T00:30:23:329,121, 5.87
2016_12_23T00:30:23:330,122, 16.27, 501912, 3085452
2016_12_23T00:30:23:330,123, 2.28, 70204, 3085452
2016_12_23T00:30:23:330,132, 168.000000,  7.772478, 24000, 14000 
2016_12_23T00:30:23:741,send heartbeat ret = 20
2016_12_23T00:30:23:815,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 62 ElapseTime = 1085
2016_12_23T00:30:24:277,101, 19.330000, 75
2016_12_23T00:30:24:277,103, 0, 0.00
2016_12_23T00:30:24:279,105, 0, 0.00
2016_12_23T00:30:24:528,130, 91.473333
2016_12_23T00:30:24:746,send heartbeat ret = 20
2016_12_23T00:30:24:922,110, 118.000000
2016_12_23T00:30:24:922,100, 108.000000
2016_12_23T00:30:24:922,100, 109.000000
2016_12_23T00:30:24:924,107, 110.000000
2016_12_23T00:30:24:924,110, 119.000000
2016_12_23T00:30:25:204,111, 19.879999, 118
2016_12_23T00:30:25:205,102, 258, 45.86
2016_12_23T00:30:25:756,send heartbeat ret = 20
2016_12_23T00:30:26:293,101, 19.650000, 108
2016_12_23T00:30:26:293,103, 752, 67.39
2016_12_23T00:30:26:295,105, 2864, 247.76
2016_12_23T00:30:26:334,132, 1, 150, 151
2016_12_23T00:30:26:334,131, 159,  0.66, 4310, 4160, 150
2016_12_23T00:30:26:335,120, 37.65
2016_12_23T00:30:26:335,121, 5.57
2016_12_23T00:30:26:336,122, 15.59, 480928, 3085452
2016_12_23T00:30:26:336,123, 2.28, 70204, 3085452
2016_12_23T00:30:26:337,132, 208.666672,  7.993229, 14000, 14000 
2016_12_23T00:30:26:769,send heartbeat ret = 20
2016_12_23T00:30:27:205,111, 19.520000, 91
2016_12_23T00:30:27:205,102, 8047, 1385.61
2016_12_23T00:30:27:447,130, 80.966667
2016_12_23T00:30:27:773,send heartbeat ret = 20
2016_12_23T00:30:28:293,101, 19.480000, 76
2016_12_23T00:30:28:293,103, 909, 95.42
2016_12_23T00:30:28:295,105, 4357, 378.72
2016_12_23T00:30:28:778,send heartbeat ret = 20
2016_12_23T00:30:29:223,111, 19.680000, 69
2016_12_23T00:30:29:224,102, 16345, 3753.39
2016_12_23T00:30:29:349,132, 1, 150, 151
2016_12_23T00:30:29:349,131, 47,  0.66, 4461, 4311, 150
2016_12_23T00:30:29:350,120, 53.85
2016_12_23T00:30:29:350,121, 5.25
2016_12_23T00:30:29:352,122, 15.14, 467260, 3085452
2016_12_23T00:30:29:352,123, 2.28, 70204, 3085452
2016_12_23T00:30:29:352,132, 197.000000,  3.709475, 14000, 14000 
2016_12_23T00:30:29:777,send heartbeat ret = 20
2016_12_23T00:30:29:929,110, 105.000000
2016_12_23T00:30:29:932,110, 106.000000
2016_12_23T00:30:30:293,101, 19.490000, 95
2016_12_23T00:30:30:293,103, 0, 0.00
2016_12_23T00:30:30:295,105, 0, 0.00
2016_12_23T00:30:30:475,130, 97.440000
2016_12_23T00:30:30:797,send heartbeat ret = 20
2016_12_23T00:30:31:224,111, 19.459999, 105
2016_12_23T00:30:31:225,102, 7071, 1882.17
2016_12_23T00:30:31:363,RX TRANSPARENT HANGUP SEQ = 0, CHANNEL = 2744
2016_12_23T00:30:31:591,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2744 ret = 20
2016_12_23T00:30:31:591,fec=61,plc=73,elapse=0,high=0,middle=48,low=8,very_low=0,max_lost=10,avg_lost=1,median_lost=1
2016_12_23T00:30:31:601,AudioClient release UDP successfully
2016_12_23T00:30:31:651,AudioClient statistics m_allSendCnt = 3561, m_allRecvCnt = 3495, otherInfo = 00 00 00 655 655 00 00 246 0 5, chatTime = 71
2016_12_23T00:30:31:651,AudioClient dynamic coding rate statistics count_14k = 3, count_24k = 1, count_30k = 19
2016_12_23T00:30:31:651,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
51
2016_12_23T00:30:08:297,131, 46,  0.00, 3408, 3258, 151
2016_12_23T00:30:08:298,120, 22.71
2016_12_23T00:30:08:298,121, 7.08
2016_12_23T00:30:08:299,122, 18.74, 578200, 3085452
2016_12_23T00:30:08:299,123, 2.27, 70192, 3085452
2016_12_23T00:30:08:299,132, 55.000000,  0.000000, 30000, 30000 
2016_12_23T00:30:08:614,send heartbeat ret = 20
2016_12_23T00:30:08:690,130, 71.220000
2016_12_23T00:30:08:873,110, 108.000000
2016_12_23T00:30:08:875,110, 107.000000
2016_12_23T00:30:09:004,111, 19.700001, 108
2016_12_23T00:30:09:006,102, 56, 40.48
2016_12_23T00:30:09:625,send heartbeat ret = 20
2016_12_23T00:30:10:293,101, 19.549999, 99
2016_12_23T00:30:10:293,103, 222, 17.91
2016_12_23T00:30:10:295,105, 896, 74.55
2016_12_23T00:30:10:635,send heartbeat ret = 20
2016_12_23T00:30:10:985,111, 19.290001, 75
2016_12_23T00:30:10:985,102, 55, 41.02
2016_12_23T00:30:11:298,132, 0, 150, 150
2016_12_23T00:30:11:298,131, 46,  0.00, 3558, 3409, 150
2016_12_23T00:30:11:299,120, 34.23
2016_12_23T00:30:11:299,121, 6.51
2016_12_23T00:30:11:300,122, 18.21, 561952, 3085452
2016_12_23T00:30:11:300,123, 2.27, 70192, 3085452
2016_12_23T00:30:11:300,132, 54.000000,  0.000000, 30000, 30000 
2016_12_23T00:30:11:650,send heartbeat ret = 20
2016_12_23T00:30:11:692,130, 71.066667
2016_12_23T00:30:12:294,101, 19.469999, 88
2016_12_23T00:30:12:294,103, 1717, 407.25
2016_12_23T00:30:12:296,105, 7425, 1819.58
2016_12_23T00:30:12:656,send heartbeat ret = 20
2016_12_23T00:30:12:865,100, 107.000000
2016_12_23T00:30:12:865,100, 108.000000
2016_12_23T00:30:12:867,107, 108.000000
2016_12_23T00:30:13:024,111, 19.850000, 94
2016_12_23T00:30:13:024,102, 13199, 1684.83
2016_12_23T00:30:13:660,send heartbeat ret = 20
2016_12_23T00:30:14:294,101, 19.430000, 107
2016_12_23T00:30:14:294,103, 5946, 455.35
2016_12_23T00:30:14:295,105, 21900, 1947.11
2016_12_23T00:30:14:310,132, 1, 150, 151
2016_12_23T00:30:14:310,131, 37,  0.66, 3709, 3559, 150
2016_12_23T00:30:14:311,120, 49.24
2016_12_23T00:30:14:311,121, 5.51
2016_12_23T00:30:14:312,122, 17.40, 536732, 3085452
2016_12_23T00:30:14:312,123, 2.27, 70192, 3085452
2016_12_23T00:30:14:312,132, 43.000000,  0.220751, 30000, 30000 
2016_12_23T00:30:14:662,send heartbeat ret = 20
2016_12_23T00:30:14:707,130, 158.813333
2016_12_23T00:30:15:024,111, 19.469999, 77
2016_12_23T00:30:15:025,102, 12394, 2714.04
2016_12_23T00:30:15:679,send heartbeat ret = 20
2016_12_23T00:30:15:952,110, 167.000000
2016_12_23T00:30:15:953,100, 159.000000
2016_12_23T00:30:15:953,100, 159.000000
2016_12_23T00:30:15:955,107, 160.000000
2016_12_23T00:30:15:955,110, 169.000000
2016_12_23T00:30:16:277,101, 19.280001, 159
2016_12_23T00:30:16:277,103, 3929, 330.16
2016_12_23T00:30:16:279,105, 18872, 1618.60
2016_12_23T00:30:16:682,send heartbeat ret = 20
2016_12_23T00:30:17:143,111, 20.680000, 167
2016_12_23T00:30:17:144,102, 13479, 1635.36
2016_12_23T00:30:17:319,132, 0, 149, 149
2016_12_23T00:30:17:319,131, 82,  0.00, 3858, 3710, 149
2016_12_23T00:30:17:320,120, 55.53
2016_12_23T00:30:17:320,121, 5.29
2016_12_23T00:30:17:321,122, 16.44, 507380, 3085452
2016_12_23T00:30:17:321,123, 2.27, 70192, 3085452
2016_12_23T00:30:17:321,132, 55.000000,  0.220751, 30000, 30000 
2016_12_23T00:30:17:690,send heartbeat ret = 20
2016_12_23T00:30:17:714,130, 170.033333
2016_12_23T00:30:18:293,101, 19.629999, 85
2016_12_23T00:30:18:293,103, 3538, 977.39
2016_12_23T00:30:18:295,105, 14524, 4814.63
2016_12_23T00:30:18:696,send heartbeat ret = 20
2016_12_23T00:30:19:144,111, 19.469999, 85
2016_12_23T00:30:19:145,102, 16128, 1051.00
2016_12_23T00:30:19:704,send heartbeat ret = 20
2016_12_23T00:30:20:294,101, 19.510000, 96
2016_12_23T00:30:20:294,103, 4169, 1641.34
2016_12_23T00:30:20:296,105, 17774, 6578.28
2016_12_23T00:30:20:325,132, 20, 128, 148
2016_12_23T00:30:20:325,131, 385, 13.51, 4006, 3859, 128
2016_12_23T00:30:20:326,120, 43.89
2016_12_23T00:30:20:326,121, 6.20
2016_12_23T00:30:20:327,122, 16.30, 502808, 3085452
2016_12_23T00:30:20:327,123, 2.28, 70204, 3085452
2016_12_23T00:30:20:327,132, 168.000000,  4.725255, 30000, 24000 
2016_12_23T00:30:20:713,send heartbeat ret = 20
2016_12_23T00:30:20:904,100, 110.000000
2016_12_23T00:30:20:904,110, 120.000000
2016_12_23T00:30:20:904,100, 111.000000
2016_12_23T00:30:20:906,107, 111.000000
2016_12_23T00:30:20:906,110, 122.000000
2016_12_23T00:30:21:164,111, 19.700001, 120
2016_12_23T00:30:21:165,102, 16036, 1951.29
2016_12_23T00:30:21:723,send heartbeat ret = 20
2016_12_23T00:30:22:140,130, 129.900000
2016_12_23T00:30:22:293,101, 19.440001, 110
2016_12_23T00:30:22:293,103, 0, 0.00
2016_12_23T00:30:22:295,105, 0, 0.00
2016_12_23T00:30:22:714,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 60 ElapseTime = 1999
2016_12_23T00:30:22:728,send heartbeat ret = 20
2016_12_23T00:30:23:164,111, 19.520000, 87
2016_12_23T00:30:23:165,102, 14916, 1971.66
2016_12_23T00:30:23:327,132, 15, 138, 153
2016_12_23T00:30:23:327,131, 1272,  9.80, 4159, 4007, 138
2016_12_23T00:30:23:329,120, 24.94
2016_12_23T00:30:23:329,121, 5.87
2016_12_23T00:30:23:330,122, 16.27, 501912, 3085452
2016_12_23T00:30:23:330,123, 2.28, 70204, 3085452
2016_12_23T00:30:23:330,132, 168.000000,  7.772478, 24000, 14000 
2016_12_23T00:30:23:741,send heartbeat ret = 20
2016_12_23T00:30:23:815,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 62 ElapseTime = 1085
2016_12_23T00:30:24:277,101, 19.330000, 75
2016_12_23T00:30:24:277,103, 0, 0.00
2016_12_23T00:30:24:279,105, 0, 0.00
2016_12_23T00:30:24:528,130, 91.473333
2016_12_23T00:30:24:746,send heartbeat ret = 20
2016_12_23T00:30:24:922,110, 118.000000
2016_12_23T00:30:24:922,100, 108.000000
2016_12_23T00:30:24:922,100, 109.000000
2016_12_23T00:30:24:924,107, 110.000000
2016_12_23T00:30:24:924,110, 119.000000
2016_12_23T00:30:25:204,111, 19.879999, 118
2016_12_23T00:30:25:205,102, 258, 45.86
2016_12_23T00:30:25:756,send heartbeat ret = 20
2016_12_23T00:30:26:293,101, 19.650000, 108
2016_12_23T00:30:26:293,103, 752, 67.39
2016_12_23T00:30:26:295,105, 2864, 247.76
2016_12_23T00:30:26:334,132, 1, 150, 151
2016_12_23T00:30:26:334,131, 159,  0.66, 4310, 4160, 150
2016_12_23T00:30:26:335,120, 37.65
2016_12_23T00:30:26:335,121, 5.57
2016_12_23T00:30:26:336,122, 15.59, 480928, 3085452
2016_12_23T00:30:26:336,123, 2.28, 70204, 3085452
2016_12_23T00:30:26:337,132, 208.666672,  7.993229, 14000, 14000 
2016_12_23T00:30:26:769,send heartbeat ret = 20
2016_12_23T00:30:27:205,111, 19.520000, 91
2016_12_23T00:30:27:205,102, 8047, 1385.61
2016_12_23T00:30:27:447,130, 80.966667
2016_12_23T00:30:27:773,send heartbeat ret = 20
2016_12_23T00:30:28:293,101, 19.480000, 76
2016_12_23T00:30:28:293,103, 909, 95.42
2016_