2016_12_20T23:17:49:678,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_20T23:17:49:678,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_20T23:17:49:681,[ASP]EnableDumpAudioFile = 0
2016_12_20T23:17:49:683,[ASP]SetFarendCNG = -66
2016_12_20T23:17:49:697,USED VERSION = NEW
2016_12_20T23:17:49:697,USE MULTI AUDIO NO
2016_12_20T23:17:49:697,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_20T23:17:49:712,IMEI:866568028871340
2016_12_20T23:17:49:732,MANUFACTURER:HUAWEI
2016_12_20T23:17:49:732,MODEL:H60-L01
2016_12_20T23:17:49:732,VERSION:4.4.2
2016_12_20T23:17:49:732,CPUNAME:ARMv7 Processor rev 5 (v7l)
2016_12_20T23:17:49:732,BOARD:H60-L01
2016_12_20T23:17:49:732,BOOTLOADER:unknown
2016_12_20T23:17:49:732,BRAND:Huawei
2016_12_20T23:17:49:732,DEVICE:hwH60
2016_12_20T23:17:49:732,DISPLAY:H60-L01V100R001CHNC00B317
2016_12_20T23:17:49:732,FINGERPRINT:Huawei/H60-L01/hwH60:4.4.2/HDH60-L01/CHNC00B317:user/ota-rel-keys,release-keys
2016_12_20T23:17:49:732,HARDWARE:Kirin920
2016_12_20T23:17:49:732,ID:HDH60-L01
2016_12_20T23:17:49:732,PRODUCT:H60-L01
2016_12_20T23:17:49:732,RADIO:unknown
2016_12_20T23:17:49:732,SERIAL:7N2SSE155E068352
2016_12_20T23:17:49:732,TAGS:ota-rel-keys,release-keys
2016_12_20T23:17:49:732,TYPE:user
2016_12_20T23:17:49:732,MAXCPUFREQ:1305600KHZ
2016_12_20T23:17:49:732,MINCPUFREQ:403200KHZ
2016_12_20T23:17:49:732,CPUABIS1:armeabi-v7a
2016_12_20T23:17:49:732,CPUABIS2:armeabi
2016_12_20T23:17:49:809,Informations Manufacturer:HUAWEI, Device name:H60-L01, former_mt:0, target_mt:3!
2016_12_20T23:17:49:815,AudioClient OnStart
2016_12_20T23:17:49:816,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27405, Build time:2016/12/15 19:50:29.60
2016_12_20T23:17:49:816,FEC ENABLE
2016_12_20T23:17:49:817,AudioClient sender create successfully
2016_12_20T23:17:49:817,AudioClient receiver create successfully
2016_12_20T23:17:49:819,send auth ret = 34
2016_12_20T23:17:49:819,send heartbeat ret = 19
2016_12_20T23:17:49:820,AudioClient netType = 1, myUid = 751815291, m_peerUid = 595616229, codecId = 51, ip = 10.32.64.152, port = 8571
2016_12_20T23:17:49:835,AudioClient RES = 0
2016_12_20T23:17:49:845,Audio Recorder created by default parameters!
2016_12_20T23:17:49:845,Record:device=H60-L01,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=1280.
2016_12_20T23:17:49:845,android_jni_dev Audio record initialized successfully
2016_12_20T23:17:49:860,on recv create play chan uid:595616229
2016_12_20T23:17:49:863,Audio Track created by default parameters!
2016_12_20T23:17:49:863,Play:device=H60-L01,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=1280,mode_stream=1.
2016_12_20T23:17:49:863,android_jni_dev Audio track initialized successfully
2016_12_20T23:17:49:864,[ASP]CreateProcessor.
2016_12_20T23:17:49:865,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_20T23:17:49:865,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27416, Build time:2016/12/15 19:48:37.47
2016_12_20T23:17:49:907,Farend file open is faliure!
2016_12_20T23:17:49:907,AudioClient Init capture channel successfully
2016_12_20T23:17:49:908,Farend file open is faliure!
2016_12_20T23:17:49:909,The farend file is not existent!
2016_12_20T23:17:49:913,Nearend file open is faliure!
2016_12_20T23:17:49:930,Nearend file open is faliure!
2016_12_20T23:17:50:035,100, 105.000000
2016_12_20T23:17:50:035,The nearend file is not existent!
2016_12_20T23:17:50:035,100, 105.000000
2016_12_20T23:17:50:037,107, 105.000000
2016_12_20T23:17:50:037,110, 101.000000
2016_12_20T23:17:50:092,[ASP]SetFarendCNG = -66
2016_12_20T23:17:50:204,110, 109.000000
2016_12_20T23:17:50:204,110, 109.000000
2016_12_20T23:17:50:391,100, 321.000000
2016_12_20T23:17:50:391,100, 322.000000
2016_12_20T23:17:50:394,107, 322.000000
2016_12_20T23:17:50:547,110, 111.000000
2016_12_20T23:17:50:550,110, 113.000000
2016_12_20T23:17:50:729,130, 68.960000
2016_12_20T23:17:50:825,send heartbeat ret = 19
2016_12_20T23:17:51:029,101, 20.049999, 321
2016_12_20T23:17:51:336,111, 20.580000, 111
2016_12_20T23:17:51:837,send heartbeat ret = 19
2016_12_20T23:17:51:909,103, 1279, 58.73
2016_12_20T23:17:51:911,105, 463, 45.49
2016_12_20T23:17:52:016,102, 13007, 2911.57
2016_12_20T23:17:52:501,110, 106.000000
2016_12_20T23:17:52:503,110, 108.000000
2016_12_20T23:17:52:829,132, 0, 149, 149
2016_12_20T23:17:52:829,131, 61,  0.00, 1155, 1007, 149
2016_12_20T23:17:52:831,122, 14.11, 435284, 3085452
2016_12_20T23:17:52:831,123, 2.91, 89804, 3085452
2016_12_20T23:17:52:831,132, 61.000000,  0.000000, 30000, 30000 
2016_12_20T23:17:52:843,send heartbeat ret = 19
2016_12_20T23:17:53:030,101, 19.520000, 91
2016_12_20T23:17:53:315,111, 19.309999, 106
2016_12_20T23:17:53:736,130, 130.366667
2016_12_20T23:17:53:863,send heartbeat ret = 19
2016_12_20T23:17:53:910,103, 2248, 408.66
2016_12_20T23:17:53:913,105, 2073, 357.22
2016_12_20T23:17:54:035,102, 1575, 86.48
2016_12_20T23:17:54:522,100, 112.000000
2016_12_20T23:17:54:522,110, 107.000000
2016_12_20T23:17:54:522,100, 113.000000
2016_12_20T23:17:54:524,107, 113.000000
2016_12_20T23:17:54:524,110, 109.000000
2016_12_20T23:17:54:862,send heartbeat ret = 19
2016_12_20T23:17:55:014,101, 19.350000, 112
2016_12_20T23:17:55:374,111, 20.090000, 107
2016_12_20T23:17:55:840,132, 0, 150, 150
2016_12_20T23:17:55:840,131, 51,  0.00, 1305, 1156, 150
2016_12_20T23:17:55:842,120, 25.23
2016_12_20T23:17:55:842,121, 6.73
2016_12_20T23:17:55:844,122, 14.16, 436908, 3085452
2016_12_20T23:17:55:844,123, 2.91, 89832, 3085452
2016_12_20T23:17:55:845,132, 56.000000,  0.000000, 30000, 30000 
2016_12_20T23:17:55:872,send heartbeat ret = 19
2016_12_20T23:17:55:914,103, 641, 9.99
2016_12_20T23:17:55:920,105, 630, 10.64
2016_12_20T23:17:56:096,102, 4554, 817.21
2016_12_20T23:17:56:259,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 5 ElapseTime = 1316
2016_12_20T23:17:56:517,110, 102.000000
2016_12_20T23:17:56:517,100, 106.000000
2016_12_20T23:17:56:517,100, 107.000000
2016_12_20T23:17:56:520,107, 103.000000
2016_12_20T23:17:56:520,110, 103.000000
2016_12_20T23:17:56:742,130, 160.033333
2016_12_20T23:17:56:888,send heartbeat ret = 19
2016_12_20T23:17:57:029,101, 19.690001, 106
2016_12_20T23:17:57:521,110, 106.000000
2016_12_20T23:17:57:521,111, 20.990000, 106
2016_12_20T23:17:57:523,110, 108.000000
2016_12_20T23:17:57:893,103, 2172, 392.45
2016_12_20T23:17:57:895,105, 1457, 398.72
2016_12_20T23:17:57:896,send heartbeat ret = 19
2016_12_20T23:17:58:181,102, 1795, 97.85
2016_12_20T23:17:58:519,110, 104.000000
2016_12_20T23:17:58:842,132, 0, 149, 149
2016_12_20T23:17:58:842,131, 27,  0.00, 1454, 1306, 149
2016_12_20T23:17:58:843,120, 26.37
2016_12_20T23:17:58:844,121, 7.88
2016_12_20T23:17:58:844,122, 14.23, 438932, 3085452
2016_12_20T23:17:58:844,123, 2.91, 89832, 3085452
2016_12_20T23:17:58:845,132, 46.333332,  0.000000, 30000, 30000 
2016_12_20T23:17:58:907,send heartbeat ret = 19
2016_12_20T23:17:59:032,101, 19.520000, 91
2016_12_20T23:17:59:519,110, 105.000000
2016_12_20T23:17:59:522,110, 107.000000
2016_12_20T23:17:59:531,111, 19.549999, 105
2016_12_20T23:17:59:741,130, 130.073333
2016_12_20T23:17:59:910,send heartbeat ret = 19
2016_12_20T23:17:59:914,103, 294, 26.31
2016_12_20T23:17:59:922,105, 562, 45.16
2016_12_20T23:18:00:217,102, 1302, 252.54
2016_12_20T23:18:00:546,110, 110.000000
2016_12_20T23:18:00:547,100, 113.000000
2016_12_20T23:18:00:547,100, 114.000000
2016_12_20T23:18:00:549,107, 109.000000
2016_12_20T23:18:00:550,110, 110.000000
2016_12_20T23:18:00:912,send heartbeat ret = 19
2016_12_20T23:18:01:033,101, 19.559999, 113
2016_12_20T23:18:01:530,100, 115.000000
2016_12_20T23:18:01:530,100, 115.000000
2016_12_20T23:18:01:533,107, 115.000000
2016_12_20T23:18:01:575,111, 19.950001, 110
2016_12_20T23:18:01:853,132, 0, 152, 152
2016_12_20T23:18:01:853,131, 41,  0.00, 1606, 1455, 152
2016_12_20T23:18:01:854,120, 16.92
2016_12_20T23:18:01:854,121, 9.92
2016_12_20T23:18:01:855,122, 14.19, 437840, 3085452
2016_12_20T23:18:01:855,123, 2.91, 89832, 3085452
2016_12_20T23:18:01:856,132, 39.666668,  0.000000, 30000, 30000 
2016_12_20T23:18:01:910,103, 2141, 285.09
2016_12_20T23:18:01:913,105, 3897, 504.49
2016_12_20T23:18:01:941,send heartbeat ret = 19
2016_12_20T23:18:02:296,102, 2458, 304.96
2016_12_20T23:18:02:739,130, 148.540000
2016_12_20T23:18:02:953,send heartbeat ret = 19
2016_12_20T23:18:03:016,101, 19.309999, 115
2016_12_20T23:18:03:550,110, 115.000000
2016_12_20T23:18:03:550,100, 121.000000
2016_12_20T23:18:03:551,100, 121.000000
2016_12_20T23:18:03:553,107, 121.000000
2016_12_20T23:18:03:553,110, 118.000000
2016_12_20T23:18:03:655,111, 20.330000, 115
2016_12_20T23:18:03:911,103, 336, 33.48
2016_12_20T23:18:03:916,105, 832, 85.51
2016_12_20T23:18:03:956,send heartbeat ret = 19
2016_12_20T23:18:04:358,102, 384, 88.80
2016_12_20T23:18:04:567,100, 113.000000
2016_12_20T23:18:04:567,110, 110.000000
2016_12_20T23:18:04:567,100, 113.000000
2016_12_20T23:18:04:569,107, 108.000000
2016_12_20T23:18:04:569,110, 107.000000
2016_12_20T23:18:04:658,[ASP]SetFarendCNG = -90
2016_12_20T23:18:04:870,132, 0, 151, 151
2016_12_20T23:18:04:871,131, 35,  0.00, 1757, 1607, 151
2016_12_20T23:18:04:871,120, 16.79
2016_12_20T23:18:04:871,121, 9.04
2016_12_20T23:18:04:872,122, 14.26, 439924, 3085452
2016_12_20T23:18:04:872,123, 2.91, 89832, 3085452
2016_12_20T23:18:04:873,132, 34.333332,  0.000000, 30000, 30000 
2016_12_20T23:18:04:960,send heartbeat ret = 19
2016_12_20T23:18:05:081,101, 20.120001, 121
2016_12_20T23:18:05:582,100, 136.000000
2016_12_20T23:18:05:582,100, 137.000000
2016_12_20T23:18:05:582,110, 136.000000
2016_12_20T23:18:05:584,107, 133.000000
2016_12_20T23:18:05:584,110, 133.000000
2016_12_20T23:18:05:748,130, 144.326667
2016_12_20T23:18:05:782,111, 20.750000, 136
2016_12_20T23:18:05:945,103, 2255, 49.69
2016_12_20T23:18:05:950,105, 4427, 129.26
2016_12_20T23:18:05:962,send heartbeat ret = 19
2016_12_20T23:18:06:568,110, 101.000000
2016_12_20T23:18:06:570,102, 588, 98.05
2016_12_20T23:18:06:962,send heartbeat ret = 19
2016_12_20T23:18:07:080,101, 19.459999, 136
2016_12_20T23:18:07:287,RX TRANSPARENT HANGUP SEQ = 0, CHANNEL = 2642
2016_12_20T23:18:07:686,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2642 ret = 19
2016_12_20T23:18:07:687,fec=3,plc=27,elapse=0,high=0,middle=17,low=0,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_20T23:18:07:697,AudioClient release UDP successfully
2016_12_20T23:18:07:779,AudioClient statistics m_allSendCnt = 880, m_allRecvCnt = 873, otherInfo = 00 00 00 000 000 00 00 254 0 0, chatTime = 17
2016_12_20T23:18:07:779,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 0, count_30k = 5
2016_12_20T23:18:07:781,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_20T23:18:07:837,111, 20.110001, 101
2016_12_20T23:18:08:070,103, 13, 0.20
2016_12_20T23:18:08:076,105, 57, 1.21
initialized successfully
2016_12_20T23:17:49:864,[ASP]CreateProcessor.
2016_12_20T23:17:49:865,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_20T23:17:49:865,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27416, Build time:2016/12/15 19:48:37.47
2016_12_20T23:17:49:907,Farend file open is faliure!
2016_12_20T23:17:49:907,AudioClient Init capture channel successfully
2016_12_20T23:17:49:908,Farend file open is faliure!
2016_12_20T23:17:49:909,The farend file is not existent!
2016_12_20T23:17:49:913,Nearend file open is faliure!
2016_12_20T23:17:49:930,Nearend file open is faliure!
2016_12_20T23:17:50:035,100, 105.000000
2016_12_20T23:17:50:035,The nearend file is not existent!
2016_12_20T23:17:50:035,100, 105.000000
2016_12_20T23:17:50:037,107, 105.000000
2016_12_20T23:17:50:037,110, 101.000000
2016_12_20T23:17:50:092,[ASP]SetFarendCNG = -66
2016_12_20T23:17:50:204,110, 109.000000
2016_12_20T23:17:50:204,110, 109.000000
2016_12_20T23:17:50:391,100, 321.000000
2016_12_20T23:17:50:391,100, 322.000000
2016_12_20T23:17:50:394,107, 322.000000
2016_12_20T23:17:50:547,110, 111.000000
2016_12_20T23:17:50:550,110, 113.000000
2016_12_20T23:17:50:729,130, 68.960000
2016_12_20T23:17:50:825,send heartbeat ret = 19
2016_12_20T23:17:51:029,101, 20.049999, 321
2016_12_20T23:17:51:336,111, 20.580000, 111
2016_12_20T23:17:51:837,send heartbeat ret = 19
2016_12_20T23:17:51:909,103, 1279, 58.73
2016_12_20T23:17:51:911,105, 463, 45.49
2016_12_20T23:17:52:016,102, 13007, 2911.57
2016_12_20T23:17:52:501,110, 106.000000
2016_12_20T23:17:52:503,110, 108.000000
2016_12_20T23:17:52:829,132, 0, 149, 149
2016_12_20T23:17:52:829,131, 61,  0.00, 1155, 1007, 149
2016_12_20T23:17:52:831,122, 14.11, 435284, 3085452
2016_12_20T23:17:52:831,123, 2.91, 89804, 3085452
2016_12_20T23:17:52:831,132, 61.000000,  0.000000, 30000, 30000 
2016_12_20T23:17:52:843,send heartbeat ret = 19
2016_12_20T23:17:53:030,101, 19.520000, 91
2016_12_20T23:17:53:315,111, 19.309999, 106
2016_12_20T23:17:53:736,130, 130.366667
2016_12_20T23:17:53:863,send heartbeat ret = 19
2016_12_20T23:17:53:910,103, 2248, 408.66
2016_12_20T23:17:53:913,105, 2073, 357.22
2016_12_20T23:17:54:035,102, 1575, 86.48
2016_12_20T23:17:54:522,100, 112.000000
2016_12_20T23:17:54:522,110, 107.000000
2016_12_20T23:17:54:522,100, 113.000000
2016_12_20T23:17:54:524,107, 113.000000
2016_12_20T23:17:54:524,110, 109.000000
2016_12_20T23:17:54:862,send heartbeat ret = 19
2016_12_20T23:17:55:014,101, 19.350000, 112
2016_12_20T23:17:55:374,111, 20.090000, 107
2016_12_20T23:17:55:840,132, 0, 150, 150
2016_12_20T23:17:55:840,131, 51,  0.00, 1305, 1156, 150
2016_12_20T23:17:55:842,120, 25.23
2016_12_20T23:17:55:842,121, 6.73
2016_12_20T23:17:55:844,122, 14.16, 436908, 3085452
2016_12_20T23:17:55:844,123, 2.91, 89832, 3085452
2016_12_20T23:17:55:845,132, 56.000000,  0.000000, 30000, 30000 
2016_12_20T23:17:55:872,send heartbeat ret = 19
2016_12_20T23:17:55:914,103, 641, 9.99
2016_12_20T23:17:55:920,105, 630, 10.64
2016_12_20T23:17:56:096,102, 4554, 817.21
2016_12_20T23:17:56:259,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 5 ElapseTime = 1316
2016_12_20T23:17:56:517,110, 102.000000
2016_12_20T23:17:56:517,100, 106.000000
2016_12_20T23:17:56:517,100, 107.000000
2016_12_20T23:17:56:520,107, 103.000000
2016_12_20T23:17:56:520,110, 103.000000
2016_12_20T23:17:56:742,130, 160.033333
2016_12_20T23:17:56:888,send heartbeat ret = 19
2016_12_20T23:17:57:029,101, 19.690001, 106
2016_12_20T23:17:57:521,110, 106.000000
2016_12_20T23:17:57:521,111, 20.990000, 106
2016_12_20T23:17:57:523,110, 108.000000
2016_12_20T23:17:57:893,103, 2172, 392.45
2016_12_20T23:17:57:895,105, 1457, 398.72
2016_12_20T23:17:57:896,send heartbeat ret = 19
2016_12_20T23:17:58:181,102, 1795, 97.85
2016_12_20T23:17:58:519,110, 104.000000
2016_12_20T23:17:58:842,132, 0, 149, 149
2016_12_20T23:17:58:842,131, 27,  0.00, 1454, 1306, 149
2016_12_20T23:17:58:843,120, 26.37
2016_12_20T23:17:58:844,121, 7.88
2016_12_20T23:17:58:844,122, 14.23, 438932, 3085452
2016_12_20T23:17:58:844,123, 2.91, 89832, 3085452
2016_12_20T23:17:58:845,132, 46.333332,  0.000000, 30000, 30000 
2016_12_20T23:17:58:907,send heartbeat ret = 19
2016_12_20T23:17:59:032,101, 19.520000, 91
2016_12_20T23:17:59:519,110, 105.000000
2016_12_20T23:17:59:522,110, 107.000000
2016_12_20T23:17:59:531,111, 19.549999, 105
2016_12_20T23:17:59:741,130, 130.073333
2016_12_20T23:17:59:910,send heartbeat ret = 19
2016_12_20T23:17:59:914,103, 294, 26.31
2016_12_20T23:17:59:922,105, 562, 45.16
2016_12_20T23:18:00:217,102, 1302, 252.54
2016_12_20T23:18:00:546,110, 110.000000
2016_12_20T23:18:00:547,100, 113.000000
2016_12_20T23:18:00:547,100, 114.000000
2016_12_20T23:18:00:549,107, 109.000000
2016_12_20T23:18:00:550,110, 110.000000
2016_12_20T23:18:00:912,send heartbeat ret = 19
2016_12_20T23:18:01:033,101, 19.559999, 113
2016_12_20T23:18:01:530,100, 115.000000
2016_12_20T23:18:01:530,100, 115.000000
2016_12_20T23:18:01:533,107, 115.000000
2016_12_20T23:18:01:575,111, 19.950001, 110
2016_12_20T23:18:01:853,132, 0, 152, 152
2016_12_20T23:18:01:853,131, 41,  0.00, 1606, 1455, 152
2016_12_20T23:18:01:854,120, 16.92
2016_12_20T23:18:01:854,121, 9.92
2016_12_20T23:18:01:855,122, 14.19, 437840, 3085452
2016_12_20T23:18:01:855,123, 2.91, 89832, 3085