2016_12_18T17:37:13:981,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_18T17:37:13:982,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_18T17:37:13:984,[ASP]EnableDumpAudioFile = 0
2016_12_18T17:37:13:986,[ASP]SetFarendCNG = -66
2016_12_18T17:37:13:992,USED VERSION = NEW
2016_12_18T17:37:13:992,USE MULTI AUDIO NO
2016_12_18T17:37:13:993,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_18T17:37:13:994,IMEI:99000711581559
2016_12_18T17:37:14:010,MANUFACTURER:Xiaomi
2016_12_18T17:37:14:010,MODEL:Mi-4c
2016_12_18T17:37:14:010,VERSION:5.1.1
2016_12_18T17:37:14:010,CPUNAME:AArch64 Processor rev 3 (aarch64)
2016_12_18T17:37:14:010,BOARD:msm8992
2016_12_18T17:37:14:010,BOOTLOADER:unknown
2016_12_18T17:37:14:010,BRAND:Xiaomi
2016_12_18T17:37:14:010,DEVICE:libra
2016_12_18T17:37:14:010,DISPLAY:LMY47V
2016_12_18T17:37:14:010,FINGERPRINT:Xiaomi/libra/libra:5.1.1/LMY47V/V8.0.5.0.LXKCNDG:user/release-keys
2016_12_18T17:37:14:010,HARDWARE:qcom
2016_12_18T17:37:14:010,ID:LMY47V
2016_12_18T17:37:14:010,PRODUCT:libra
2016_12_18T17:37:14:010,RADIO:unknown
2016_12_18T17:37:14:010,SERIAL:f79d28f
2016_12_18T17:37:14:010,TAGS:release-keys
2016_12_18T17:37:14:010,TYPE:user
2016_12_18T17:37:14:010,MAXCPUFREQ:1440000KHZ
2016_12_18T17:37:14:010,MINCPUFREQ:384000KHZ
2016_12_18T17:37:14:047,Informations Manufacturer:Xiaomi, Device name:Mi-4c, former_mt:0, target_mt:3!
2016_12_18T17:37:14:048,AudioClient OnStart
2016_12_18T17:37:14:048,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27405, Build time:2016/12/15 19:50:29.60
2016_12_18T17:37:14:048,FEC ENABLE
2016_12_18T17:37:14:048,AudioClient sender create successfully
2016_12_18T17:37:14:054,AudioClient receiver create successfully
2016_12_18T17:37:14:057,send auth ret = 34
2016_12_18T17:37:14:057,send heartbeat ret = 19
2016_12_18T17:37:14:057,AudioClient netType = 1, myUid = 473733609, m_peerUid = 954795446, codecId = 51, ip = 219.132.195.123, port = 8571
2016_12_18T17:37:14:079,Audio Recorder created by default parameters!
2016_12_18T17:37:14:079,Record:device=Mi-4c,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=1280.
2016_12_18T17:37:14:084,android_jni_dev Audio record initialized successfully
2016_12_18T17:37:14:095,Audio Track created by default parameters!
2016_12_18T17:37:14:095,Play:device=Mi-4c,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=3200,mode_stream=1.
2016_12_18T17:37:14:097,android_jni_dev Audio track initialized successfully
2016_12_18T17:37:14:097,[ASP]CreateProcessor.
2016_12_18T17:37:14:097,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_18T17:37:14:097,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27416, Build time:2016/12/15 19:48:37.47
2016_12_18T17:37:14:106,AudioClient RES = 0
2016_12_18T17:37:14:116,on recv create play chan uid:954795446
2016_12_18T17:37:14:120,AudioClient Init capture channel successfully
2016_12_18T17:37:14:132,Farend file open is faliure!
2016_12_18T17:37:14:133,Farend file open is faliure!
2016_12_18T17:37:14:133,The farend file is not existent!
2016_12_18T17:37:14:165,[ASP]SetFarendCNG = -66
2016_12_18T17:37:14:285,110, 148.000000
2016_12_18T17:37:14:285,110, 149.000000
2016_12_18T17:37:14:345,Nearend file open is faliure!
2016_12_18T17:37:14:366,Nearend file open is faliure!
2016_12_18T17:37:14:385,The nearend file is not existent!
2016_12_18T17:37:14:645,101, 19.280001, 21
2016_12_18T17:37:15:060,send heartbeat ret = 19
2016_12_18T17:37:15:748,130, 111.453333
2016_12_18T17:37:15:784,111, 16.980000, 148
2016_12_18T17:37:15:889,102, 13011, 2479.43
2016_12_18T17:37:16:066,send heartbeat ret = 19
2016_12_18T17:37:16:324,103, 8496, 350.08
2016_12_18T17:37:16:326,105, 14155, 365.60
2016_12_18T17:37:16:603,110, 101.000000
2016_12_18T17:37:16:644,101, 19.540001, 26
2016_12_18T17:37:17:065,132, 0, 147, 147
2016_12_18T17:37:17:065,131, 194,  0.00, 1150, 1004, 147
2016_12_18T17:37:17:068,122, 19.17, 550452, 2871556
2016_12_18T17:37:17:068,123, 1.81, 51952, 2871556
2016_12_18T17:37:17:068,132, 194.000000,  0.000000, 30000, 24000 
2016_12_18T17:37:17:080,send heartbeat ret = 19
2016_12_18T17:37:17:751,111, 19.100000, 98
2016_12_18T17:37:17:853,102, 16981, 2546.25
2016_12_18T17:37:18:090,send heartbeat ret = 19
2016_12_18T17:37:18:325,103, 14244, 964.20
2016_12_18T17:37:18:326,105, 17144, 1108.49
2016_12_18T17:37:18:646,101, 19.570000, 20
2016_12_18T17:37:18:741,130, 169.480000
2016_12_18T17:37:19:094,send heartbeat ret = 19
2016_12_18T17:37:19:763,111, 19.580000, 99
2016_12_18T17:37:19:874,102, 11607, 3317.23
2016_12_18T17:37:20:078,132, 0, 152, 152
2016_12_18T17:37:20:078,131, 255,  0.00, 1302, 1151, 152
2016_12_18T17:37:20:083,120, 21.89
2016_12_18T17:37:20:083,121, 11.11
2016_12_18T17:37:20:085,122, 19.08, 547776, 2871556
2016_12_18T17:37:20:085,123, 1.85, 53024, 2871556
2016_12_18T17:37:20:086,132, 224.500000,  0.000000, 24000, 14000 
2016_12_18T17:37:20:097,send heartbeat ret = 19
2016_12_18T17:37:20:325,103, 4, 1.88
2016_12_18T17:37:20:328,105, 7, 3.53
2016_12_18T17:37:20:646,101, 19.500000, 21
2016_12_18T17:37:20:803,110, 102.000000
2016_12_18T17:37:20:806,110, 103.000000
2016_12_18T17:37:21:109,send heartbeat ret = 19
2016_12_18T17:37:21:545,110, 101.000000
2016_12_18T17:37:21:728,130, 141.526667
2016_12_18T17:37:21:754,111, 19.410000, 102
2016_12_18T17:37:21:852,102, 8260, 2125.21
2016_12_18T17:37:22:115,send heartbeat ret = 19
2016_12_18T17:37:22:326,103, 168, 4.60
2016_12_18T17:37:22:330,105, 158, 6.58
2016_12_18T17:37:22:645,101, 19.500000, 25
2016_12_18T17:37:23:091,132, 0, 150, 150
2016_12_18T17:37:23:091,131, 156,  0.00, 1452, 1303, 150
2016_12_18T17:37:23:094,120, 17.51
2016_12_18T17:37:23:094,121, 10.88
2016_12_18T17:37:23:097,122, 19.06, 547192, 2871556
2016_12_18T17:37:23:097,123, 1.79, 51332, 2871556
2016_12_18T17:37:23:097,132, 201.666672,  0.000000, 14000, 14000 
2016_12_18T17:37:23:132,send heartbeat ret = 19
2016_12_18T17:37:23:790,111, 19.930000, 99
2016_12_18T17:37:23:888,102, 10983, 2434.15
2016_12_18T17:37:24:134,send heartbeat ret = 19
2016_12_18T17:37:24:325,103, 80, 3.28
2016_12_18T17:37:24:330,105, 76, 5.47
2016_12_18T17:37:24:645,101, 19.500000, 23
2016_12_18T17:37:24:744,130, 101.620000
2016_12_18T17:37:25:136,send heartbeat ret = 19
2016_12_18T17:37:25:781,111, 19.420000, 97
2016_12_18T17:37:25:882,102, 5674, 1088.52
2016_12_18T17:37:26:099,132, 0, 150, 150
2016_12_18T17:37:26:099,131, 196,  0.00, 1602, 1453, 150
2016_12_18T17:37:26:100,120, 19.20
2016_12_18T17:37:26:100,121, 8.74
2016_12_18T17:37:26:101,122, 19.01, 545996, 2871556
2016_12_18T17:37:26:101,123, 1.82, 52364, 2871556
2016_12_18T17:37:26:101,132, 202.333328,  0.000000, 14000, 14000 
2016_12_18T17:37:26:138,send heartbeat ret = 19
2016_12_18T17:37:26:325,103, 124, 2.36
2016_12_18T17:37:26:328,105, 70, 4.42
2016_12_18T17:37:26:646,101, 19.500000, 26
2016_12_18T17:37:27:140,send heartbeat ret = 19
2016_12_18T17:37:27:344,110, 101.000000
2016_12_18T17:37:27:736,130, 76.453333
2016_12_18T17:37:27:786,111, 19.580000, 99
2016_12_18T17:37:27:901,102, 374, 77.36
2016_12_18T17:37:28:131,110, 104.000000
2016_12_18T17:37:28:146,send heartbeat ret = 19
2016_12_18T17:37:28:325,103, 14724, 5121.32
2016_12_18T17:37:28:327,105, 19571, 6729.74
2016_12_18T17:37:28:645,101, 19.570000, 22
2016_12_18T17:37:29:118,132, 0, 147, 147
2016_12_18T17:37:29:118,131, 258,  0.00, 1749, 1603, 147
2016_12_18T17:37:29:122,120, 15.96
2016_12_18T17:37:29:122,121, 11.07
2016_12_18T17:37:29:131,122, 19.17, 550372, 2871556
2016_12_18T17:37:29:132,123, 1.85, 53224, 2871556
2016_12_18T17:37:29:132,132, 203.333328,  0.000000, 14000, 14000 
2016_12_18T17:37:29:155,send heartbeat ret = 19
2016_12_18T17:37:29:743,111, 19.100000, 99
2016_12_18T17:37:29:861,102, 282, 57.60
2016_12_18T17:37:30:166,send heartbeat ret = 19
2016_12_18T17:37:30:185,110, 102.000000
2016_12_18T17:37:30:325,103, 20248, 5946.68
2016_12_18T17:37:30:328,105, 26709, 7980.07
2016_12_18T17:37:30:645,101, 19.580000, 21
2016_12_18T17:37:30:801,130, 77.800000
2016_12_18T17:37:31:178,send heartbeat ret = 19
2016_12_18T17:37:31:743,111, 19.520000, 100
2016_12_18T17:37:31:854,102, 182, 59.69
2016_12_18T17:37:32:123,132, 0, 154, 154
2016_12_18T17:37:32:123,131, 415,  0.00, 1903, 1750, 154
2016_12_18T17:37:32:126,120, 16.59
2016_12_18T17:37:32:126,121, 11.49
2016_12_18T17:37:32:128,122, 19.08, 547936, 2871556
2016_12_18T17:37:32:128,123, 1.88, 54100, 2871556
2016_12_18T17:37:32:129,132, 289.666656,  0.000000, 14000, 14000 
2016_12_18T17:37:32:181,send heartbeat ret = 19
2016_12_18T17:37:32:325,103, 16476, 4808.08
2016_12_18T17:37:32:330,105, 24569, 7717.01
2016_12_18T17:37:32:646,101, 19.510000, 21
2016_12_18T17:37:33:182,send heartbeat ret = 19
2016_12_18T17:37:33:344,110, 102.000000
2016_12_18T17:37:33:767,130, 79.600000
2016_12_18T17:37:33:770,111, 19.760000, 99
2016_12_18T17:37:33:869,102, 15122, 2095.86
2016_12_18T17:37:34:201,send heartbeat ret = 19
2016_12_18T17:37:34:325,103, 15660, 4749.88
2016_12_18T17:37:34:326,105, 25832, 7927.34
2016_12_18T17:37:34:647,101, 19.510000, 21
2016_12_18T17:37:35:128,132, 0, 151, 151
2016_12_18T17:37:35:128,131, 231,  0.00, 2054, 1904, 151
2016_12_18T17:37:35:133,120, 18.16
2016_12_18T17:37:35:133,121, 11.07
2016_12_18T17:37:35:136,122, 19.76, 567372, 2871556
2016_12_18T17:37:35:137,123, 1.67, 47840, 2871556
2016_12_18T17:37:35:137,132, 301.333344,  0.000000, 14000, 14000 
2016_12_18T17:37:35:192,110, 107.000000
2016_12_18T17:37:35:209,send heartbeat ret = 19
2016_12_18T17:37:35:744,111, 19.260000, 100
2016_12_18T17:37:35:844,102, 9941, 850.50
2016_12_18T17:37:36:217,send heartbeat ret = 19
2016_12_18T17:37:36:325,103, 17944, 1810.60
2016_12_18T17:37:36:327,105, 32402, 3364.89
2016_12_18T17:37:36:645,101, 19.469999, 22
2016_12_18T17:37:36:749,130, 88.853333
2016_12_18T17:37:37:223,send heartbeat ret = 19
2016_12_18T17:37:37:792,111, 20.010000, 99
2016_12_18T17:37:37:896,102, 17371, 4098.40
2016_12_18T17:37:38:133,132, 0, 148, 148
2016_12_18T17:37:38:133,131, 174,  0.00, 2202, 2055, 148
2016_12_18T17:37:38:136,120, 17.32
2016_12_18T17:37:38:136,121, 10.75
2016_12_18T17:37:38:140,122, 19.68, 564984, 2871556
2016_12_18T17:37:38:140,123, 1.71, 49048, 2871556
2016_12_18T17:37:38:141,132, 273.333344,  0.000000, 14000, 14000 
2016_12_18T17:37:38:226,send heartbeat ret = 19
2016_12_18T17:37:38:324,103, 32, 2.56
2016_12_18T17:37:38:326,105, 48, 7.39
2016_12_18T17:37:38:647,101, 19.490000, 25
2016_12_18T17:37:38:752,110, 106.000000
2016_12_18T17:37:39:236,send heartbeat ret = 19
2016_12_18T17:37:39:709,110, 105.000000
2016_12_18T17:37:39:739,130, 85.133333
2016_12_18T17:37:39:803,111, 19.590000, 100
2016_12_18T17:37:39:908,102, 8677, 848.29
2016_12_18T17:37:40:223,110, 101.000000
2016_12_18T17:37:40:252,send heartbeat ret = 19
2016_12_18T17:37:40:325,103, 18032, 3034.08
2016_12_18T17:37:40:328,105, 28463, 5516.59
2016_12_18T17:37:40:645,101, 19.480000, 22
2016_12_18T17:37:41:131,132, 1, 148, 149
2016_12_18T17:37:41:131,131, 167,  0.67, 2351, 2203, 148
2016_12_18T17:37:41:134,120, 19.71
2016_12_18T17:37:41:134,121, 10.22
2016_12_18T17:37:41:136,122, 19.51, 560156, 2871556
2016_12_18T17:37:41:138,123, 1.67, 48060, 2871556
2016_12_18T17:37:41:139,132, 190.666672,  0.223714, 14000, 14000 
2016_12_18T17:37:41:259,send heartbeat ret = 19
2016_12_18T17:37:41:821,111, 19.670000, 99
2016_12_18T17:37:41:924,102, 60, 41.82
2016_12_18T17:37:42:275,send heartbeat ret = 19
2016_12_18T17:37:42:325,103, 19324, 3229.76
2016_12_18T17:37:42:327,105, 32549, 6036.01
2016_12_18T17:37:42:646,101, 19.469999, 22
2016_12_18T17:37:42:757,130, 68.266667
2016_12_18T17:37:43:104,110, 101.000000
2016_12_18T17:37:43:283,send heartbeat ret = 19
2016_12_18T17:37:43:812,111, 19.459999, 99
2016_12_18T17:37:43:930,110, 107.000000
2016_12_18T17:37:43:930,102, 897, 118.31
2016_12_18T17:37:44:146,132, 0, 153, 153
2016_12_18T17:37:44:147,131, 176,  0.00, 2504, 2352, 153
2016_12_18T17:37:44:149,120, 16.76
2016_12_18T17:37:44:149,121, 12.16
2016_12_18T17:37:44:152,122, 19.44, 558272, 2871556
2016_12_18T17:37:44:152,123, 1.70, 48932, 2871556
2016_12_18T17:37:44:153,132, 172.333328,  0.223714, 14000, 14000 
2016_12_18T17:37:44:289,send heartbeat ret = 19
2016_12_18T17:37:44:325,103, 10068, 3910.60
2016_12_18T17:37:44:326,105, 20608, 6790.91
2016_12_18T17:37:44:646,101, 19.530001, 21
2016_12_18T17:37:45:290,send heartbeat ret = 19
2016_12_18T17:37:45:750,130, 75.993333
2016_12_18T17:37:45:821,111, 19.580000, 100
2016_12_18T17:37:45:923,102, 420, 99.69
2016_12_18T17:37:46:145,110, 101.000000
2016_12_18T17:37:46:298,send heartbeat ret = 19
2016_12_18T17:37:46:325,103, 1528, 87.84
2016_12_18T17:37:46:326,105, 2601, 144.32
2016_12_18T17:37:46:451,110, 108.000000
2016_12_18T17:37:46:645,101, 19.500000, 23
2016_12_18T17:37:47:156,132, 0, 152, 152
2016_12_18T17:37:47:157,131, 256,  0.00, 2656, 2505, 152
2016_12_18T17:37:47:160,120, 18.92
2016_12_18T17:37:47:160,121, 10.56
2016_12_18T17:37:47:163,122, 19.77, 567564, 2871556
2016_12_18T17:37:47:163,123, 1.75, 50228, 2871556
2016_12_18T17:37:47:164,132, 199.666672,  0.223714, 14000, 14000 
2016_12_18T17:37:47:312,send heartbeat ret = 19
2016_12_18T17:37:47:750,110, 105.000000
2016_12_18T17:37:47:755,111, 18.840000, 100
2016_12_18T17:37:47:864,102, 5216, 623.22
2016_12_18T17:37:48:315,send heartbeat ret = 19
2016_12_18T17:37:48:325,103, 21776, 6790.04
2016_12_18T17:37:48:328,105, 32642, 11520.21
2016_12_18T17:37:48:646,101, 19.510000, 21
2016_12_18T17:37:48:771,130, 84.113333
2016_12_18T17:37:49:320,send heartbeat ret = 19
2016_12_18T17:37:49:762,111, 19.559999, 97
2016_12_18T17:37:49:878,102, 2324, 300.51
2016_12_18T17:37:49:986,110, 103.000000
2016_12_18T17:37:50:173,132, 0, 143, 143
2016_12_18T17:37:50:173,131, 163,  0.00, 2799, 2657, 143
2016_12_18T17:37:50:176,120, 17.55
2016_12_18T17:37:50:176,121, 11.67
2016_12_18T17:37:50:178,122, 19.80, 568444, 2871556
2016_12_18T17:37:50:178,123, 1.78, 51100, 2871556
2016_12_18T17:37:50:179,132, 198.333328,  0.000000, 14000, 14000 
2016_12_18T17:37:50:326,103, 10352, 1174.16
2016_12_18T17:37:50:329,105, 16058, 1958.56
2016_12_18T17:37:50:329,send heartbeat ret = 19
2016_12_18T17:37:50:645,110, 102.000000
2016_12_18T17:37:50:645,101, 19.510000, 22
2016_12_18T17:37:50:882,110, 101.000000
2016_12_18T17:37:51:339,send heartbeat ret = 19
2016_12_18T17:37:51:762,111, 19.500000, 101
2016_12_18T17:37:51:768,130, 82.806667
2016_12_18T17:37:51:864,110, 101.000000
2016_12_18T17:37:51:882,102, 16361, 1736.07
2016_12_18T17:37:52:325,103, 6364, 691.92
2016_12_18T17:37:52:328,105, 10573, 1094.63
2016_12_18T17:37:52:347,send heartbeat ret = 19
2016_12_18T17:37:52:645,101, 19.480000, 25
2016_12_18T17:37:53:171,132, 0, 157, 157
2016_12_18T17:37:53:171,131, 243,  0.00, 2956, 2800, 157
2016_12_18T17:37:53:173,120, 17.06
2016_12_18T17:37:53:173,121, 11.58
2016_12_18T17:37:53:174,122, 19.72, 566232, 2871556
2016_12_18T17:37:53:174,123, 1.81, 51956, 2871556
2016_12_18T17:37:53:175,132, 220.666672,  0.000000, 14000, 14000 
2016_12_18T17:37:53:351,send heartbeat ret = 19
2016_12_18T17:37:53:583,110, 101.000000
2016_12_18T17:37:53:804,111, 19.910000, 99
2016_12_18T17:37:53:924,102, 1295, 206.26
2016_12_18T17:37:54:326,103, 5088, 824.00
2016_12_18T17:37:54:330,105, 9062, 1293.06
2016_12_18T17:37:54:370,send heartbeat ret = 19
2016_12_18T17:37:54:645,101, 19.490000, 21
2016_12_18T17:37:54:748,130, 86.833333
2016_12_18T17:37:54:972,110, 108.000000
2016_12_18T17:37:55:377,send heartbeat ret = 19
2016_12_18T17:37:55:402,RX TRANSPARENT HANGUP SEQ = 0, CHANNEL = 2538
2016_12_18T17:37:55:641,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2538 ret = 19
2016_12_18T17:37:55:641,fec=5,plc=60,elapse=0,high=0,middle=3,low=2,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_18T17:37:55:652,AudioClient release UDP successfully
2016_12_18T17:37:55:685,AudioClient statistics m_allSendCnt = 2064, m_allRecvCnt = 2058, otherInfo = 00 00 00 000 000 00 00 320 0 0, chatTime = 41
2016_12_18T17:37:55:686,AudioClient dynamic coding rate statistics count_14k = 12, count_24k = 1, count_30k = 0
2016_12_18T17:37:55:686,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_18T17:37:55:782,111, 19.299999, 99
2016_12_18T17:37:55:882,102, 1301, 163.23
2016_12_18T17:37:56:083,[ASP]DestroyProcessor.
2016_12_18T17:37:56:083,[ASP]max_farend_nearend_calls_difference = 25, min_farend_nearend_calls_difference = 19, far_near_differ = 24!
2016_12_18T17:37:56:084,[ASP]disconstructor
2016_12_18T17:37:56:168,AudioClient Onstop
2016_12_18T17:37:56:181,LoggerSocket final sendto count: 140, bytes: 4141.
2016_12_18T17:37:56:182,AudioClient disconstructor
1.88, 54100, 2871556
2016_12_18T17:37:32:129,132, 289.666656,  0.000000, 14000, 14000 
2016_12_18T17:37:32:181,send heartbeat ret = 19
2016_12_18T17:37:32:325,103, 16476, 4808.08
2016_12_18T17:37:32:330,105, 24569, 7717.01
2016_12_18T17:37:32:646,101, 19.510000, 21
2016_12_18T17:37:33:182,send heartbeat ret = 19
2016_12_18T17:37:33:344,110, 102.000000
2016_12_18T17:37:33:767,130, 79.600000
2016_12_18T17:37:33:770,111, 19.760000, 99
2016_12_18T17:37:33:869,102, 15122, 2095.86
2016_12_18T17:37:34:201,send heartbeat ret = 19
2016_12_18T17:37:34:325,103, 15660, 4749.88
2016_12_18T17:37:34:326,105, 25832, 7927.34
2016_12_18T17:37:34:647,101, 19.510000, 21
2016_12_18T17:37:35:128,132, 0, 151, 151
2016_12_18T17:37:35:128,131, 231,  0.00, 2054, 1904, 151
2016_12_18T17:37:35:133,120, 18.16
2016_12_18T17:37:35:133,121, 11.07
2016_12_18T17:37:35:136,122, 19.76, 567372, 2871556
2016_12_18T17:37:35:137,123, 1.67, 47840, 2871556
2016_12_18T17:37:35:137,132, 301.333344,  0.000000, 14000, 14000 
2016_12_18T17:37:35:192,110, 107.000000
2016_12_18T17:37:35:209,send heartbeat ret = 19
2016_12_18T17:37:35:744,111, 19.260000, 100
2016_12_18T17:37:35:844,102, 9941, 850.50
2016_12_18T17:37:36:217,send heartbeat ret = 19
2016_12_18T17:37:36:325,103, 17944, 1810.60
2016_12_18T17:37:36:327,105, 32402, 3364.89
2016_12_18T17:37:36:645,101, 19.469999, 22
2016_12_18T17:37:36:749,130, 88.853333
2016_12_18T17:37:37:223,send heartbeat ret = 19
2016_12_18T17:37:37:792,111, 20.010000, 99
2016_12_18T17:37:37:896,102, 17371, 4098.40
2016_12_18T17:37:38:133,132, 0, 148, 148
2016_12_18T17:37:38:133,131, 174,  0.00, 2202, 2055, 148
2016_12_18T17:37:38:136,120, 17.32
2016_12_18T17:37:38:136,121, 10.75
2016_12_18T17:37:38:140,122, 19.68, 564984, 2871556
2016_12_18T17:37:38:140,123, 1.71, 49048, 2871556
2016_12_18T17:37:38:141,132, 273.333344,  0.000000, 14000, 14000 
2016_12_18T17:37:38:226,send heartbeat ret = 19
2016_12_18T17:37:38:324,103, 32, 2.56
2016_12_18T17:37:38:326,105, 48, 7.39
2016_12_18T17:37:38:647,101, 19.490000, 25
2016_12_18T17:37:38:752,110, 106.000000
2016_12_18T17:37:39:236,send heartbeat ret = 19
2016_12_18T17:37:39:709,110, 105.000000
2016_12_18T17:37:39:739,130, 85.133333
2016_12_18T17:37:39:803,111, 19.590000, 100
2016_12_18T17:37:39:908,102, 8677, 848.29
2016_12_18T17:37:40:223,110, 101.000000
2016_12_18T17:37:40:252,send heartbeat ret = 19
2016_12_18T17:37:40:325,103, 18032, 3034.08
2016_12_18T17:37:40:328,105, 28463, 5516.59
2016_12_18T17:37:40:645,101, 19.480000, 22
2016_12_18T17:37:41:131,132, 1, 148, 149
2016_12_18T17:37:41:131,131, 167,  0.67, 2351, 2203, 148
2016_12_18T17:37:41:134,120, 19.71
2016_12_18T17:37:41:134,121, 10.22
2016_12_18T17:37:41:136,122, 19.51, 560156, 2871556
2016_12_18T17:37:41:138,123, 1.67, 48060, 2871556
2016_12_18T17:37:41:139,132, 190.666672,  0.223714, 14000, 14000 
2016_12_18T17:37:41:259,send heartbeat ret = 19
2016_12_18T17:37:41:821,111, 19.670000, 99
2016_12_18T17:37:41:924,102, 60, 41.82
2016_12_18T17:37:42:275,send heartbeat ret = 19
2016_12_18T17:37:42:325,103, 19324, 3229.76
2016_12_18T17:37:42:327,105, 32549, 6036.01
2016_12_18T17:37:42:646,101, 19.469999, 22
2016_12_18T17:37:42:757,130, 68.266667
2016_12_18T17:37:43:104,110, 101.000000
2016_12_18T17:37:43:283,send heartbeat ret = 19
2016_12_18T17:37:43:812,111, 19.459999, 99
2016_12_18T17:37:43:930,110, 107.000000
2016_12_18T17:37:43:930,102, 897, 118.31
2016_12_18T17:37:44:146,132, 0, 153, 153
2016_12_18T17:37:44:147,131, 176,  0.00, 2504, 2352, 153
2016_12_18T17:37:44:149,120, 16.76
2016_12_18T17:37:44:149,121, 12.16
2016_12_18T17:37:44:152,122, 19.44, 558272, 2871556
2016_12_18T17:37:44:152,123, 1.70, 48932, 2871556
2016_12_18T17:37:44:153,132, 172.333328,  0.223714, 14000, 14000 
2016_12_18T17:37:44:289,send heartbeat ret = 19
2016_12_18T17:37:44:325,103, 10068, 3910.60
2016_12_18T17:37:44:326,105, 20608, 6790.91
2016_12_18T17:37:44:646,101, 19.530001, 21
2016_12_18T17:37:45:290,send heartbeat ret = 19
2016_12_18T17:37:45:750,130, 75.993333
2016_12_18T17:37:45:821,111, 19.580000, 100
2016_12_18T17:37:45:923,102, 420, 99.69
2016_12_18T17:37:46:145,110, 101.000000
2016_12_18T17:37:46:298,send heartbeat ret = 19
2016_12_18T17:37:46:325,103, 1528, 87.84
2016_12_18T17:37:46:326,105, 2601, 144.32
2016_12_18T17:37:46:451,110, 108.000000
2016_12_18T17:37:46:645,101, 19.500000, 23
2016_12_18T17:37:47:156,132, 0, 152, 152
2016_12_18T17:37:47:157,131, 256,  0.00, 2656, 2505, 152
2016_12_18T17:37:47:160,120, 18.92
2016_12_18T17:37:47:160,121, 10.56
2016_12_18T17:37:47:163,122, 19.77, 567564, 2871556
2016_12_18T17:37:47:163,123, 1.75, 50228, 2871556
2016_12_18T17:37:47:164,132, 199.666672,  0.223714, 14000, 14000 
2016_12_18T17:37:47:312,send heartbeat ret = 19
2016_12_18T17:37:47:750,110, 105.000000
2016_12_18T17:37:47:755,111, 18.840000, 100
2016_12_18T17:37:47:864,102, 5216, 623.22
2016_12_18T17:37:48:315,send heartbeat ret = 19
2016_12_18T17:37:48:325,103, 21776, 6790.04
2016_12_18T17:37:48:328,105, 32642, 11520.21
2016_12_18T17:37:48:646,101, 19.510000, 21
2016_12_18T17:37:48:771,130, 84.113333
2016_12_18T17:37:49:320,send heartbeat ret = 19
2016_12_18T17:37:49:762,111, 19.559999, 97
2016_12_18T17:37:49:878,102, 2324, 300.51
2016_12_18T17:37:49:986,110, 103.000000
2016_12_18T17:37:50:173,132, 0, 143, 143
2016_12_18T17:37:50:173,131, 163,  0.00, 2799, 2657, 143
2016_12_18T17:37:50:176,120, 17.55
2016_12_18T17:37:50:176,121, 11.67
2016_12_18T17:37:50:178,122, 19.80, 568444, 2871556
2016_12_18T17:37:50:178,123, 1.78, 51100, 2871556
2016_12_18T17:37:50:179,132, 198.333328,  0.000000, 14000, 14000 
2016_12_18T17:37:50:326,103, 10352, 1174.16
2016_12_18T17:37:50:329,105, 16058, 1958.56
2016_12_18T17:37:50:329,send heartbeat ret = 19
2016_12_18T17:37:50:645,110, 102.000000
2016_12_18T17:37:50:645,101, 19.510000, 22
2016_12_18T17:37:50:882,110, 101.000000
2016_12_18T17:37:51:339,send heartbeat ret = 19
2016_12_18T17:37:51:762,111, 19.500000, 101
2016_12_18T17:37:51:768,130, 82.806667
2016_12_18T17:37:51:864,110, 101.000000
2016_12_18T17:37:51:882,102, 16361, 1736.07
2016_12_18T17:37:52:325,103, 6364, 691.92
2016_12_18T17:37:52:328,105, 10573, 1094.63
2016_12_18T17:37:52:347,send heartbeat ret = 19
2016_12_18T17:37:52:645,101, 19.480000, 25
2016_12_18T17:37:53:171,132, 0, 157, 157
2016_12_18T17:37:53:171,131, 243,  0.00, 2956, 2800, 157
2016_12_18T17:37:53:173,120, 17.06
2016_12_18T17:37:53:173,121, 11.58
2016_12_18T17:37:53:174,122, 19.72, 566232, 2871556
2016_12_18T17:37:53:174,123, 1.81, 51956, 2871556
2016_12_18T17:37:53:175,132, 220.666672,  0.000000, 14000, 14000 
2016_12_18T17:37:53:351,send heartbeat ret = 19
2016_12_18T17:37:53:583,110, 101.000000
2016_12_18T17:37:53:804,111, 19.910000, 99
2016_12_18T17:37:53:924,102, 1295, 206.26
2016_12_18T17:37:54:326,103, 5088, 824.00
2016_12_18T17:37:54:330,105, 9062, 1293.06
2016_12_18T17:37:54:370,send heartbeat ret = 19
2016_12_18T17:37:54:645,101, 19.490000, 21
2016_12_18T17:37:54:748,130, 86.833333
2016_12_18T17:37:54:972,110, 108.000000
2016_12_18T17:37:55:377,send heartbeat ret = 19
2016_12_18T17:37:55:402,RX TRANSPARENT HANGUP SEQ = 0, CHANNEL = 2538
2016_12_18T17:37:55:641,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2538 ret = 19
2016_12_18T17:37:55:641,fec=5,plc=60,elapse=0,high=0,middle=3,low=2,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_18T17:37:55:652,AudioClient release UDP successfully
2016_12_18T17:37:55:685,AudioClient statistics m_allSendCnt = 2064, m_allRecvCnt = 2058, otherInfo = 00 00 00 000 000 00 00 320 0 0, chatTime = 41
2016_12_18T17:37:55:686,AudioClient dynamic coding rate statistics count_14k = 12, count_24k = 1, count_30k = 0
2016_12_18T17:37:55:686,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_18T17:37:55:782,111, 19.299999, 99
2016_12_18T17:37:55:882,102, 1301, 163.23
2016_12_