2016_12_24T11:01:41:127,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_24T11:01:41:127,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_24T11:01:41:130,[ASP]EnableDumpAudioFile = 0
2016_12_24T11:01:41:136,[ASP]SetFarendCNG = -66
2016_12_24T11:01:41:140,USED VERSION = NEW
2016_12_24T11:01:41:140,USE MULTI AUDIO NO
2016_12_24T11:01:41:140,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_24T11:01:41:146,IMEI:356156076273549
2016_12_24T11:01:41:163,MANUFACTURER:samsung
2016_12_24T11:01:41:163,MODEL:SM-G9350
2016_12_24T11:01:41:163,VERSION:6.0.1
2016_12_24T11:01:41:163,CPUNAME:0
2016_12_24T11:01:41:163,BOARD:msm8996
2016_12_24T11:01:41:163,BOOTLOADER:G9350ZCU2APK2
2016_12_24T11:01:41:163,BRAND:samsung
2016_12_24T11:01:41:163,DEVICE:hero2qltechn
2016_12_24T11:01:41:163,DISPLAY:MMB29M.G9350ZCU2APK2
2016_12_24T11:01:41:163,FINGERPRINT:samsung/hero2qltezc/hero2qltechn:6.0.1/MMB29M/G9350ZCU2APK2:user/release-keys
2016_12_24T11:01:41:163,HARDWARE:qcom
2016_12_24T11:01:41:163,ID:MMB29M
2016_12_24T11:01:41:163,PRODUCT:hero2qltezc
2016_12_24T11:01:41:164,RADIO:unknown
2016_12_24T11:01:41:164,SERIAL:6cc95e64
2016_12_24T11:01:41:164,TAGS:release-keys
2016_12_24T11:01:41:164,TYPE:user
2016_12_24T11:01:41:164,MAXCPUFREQ:1593600KHZ
2016_12_24T11:01:41:164,MINCPUFREQ:307200KHZ
2016_12_24T11:01:41:269,Informations Manufacturer:samsung, Device name:SM-G9350, former_mt:0, target_mt:3!
2016_12_24T11:01:41:274,AudioClient OnStart
2016_12_24T11:01:41:274,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27405, Build time:2016/12/15 19:50:29.60
2016_12_24T11:01:41:274,FEC ENABLE
2016_12_24T11:01:41:274,AudioClient sender create successfully
2016_12_24T11:01:41:274,AudioClient receiver create successfully
2016_12_24T11:01:41:275,send auth ret = 34
2016_12_24T11:01:41:276,send heartbeat ret = 19
2016_12_24T11:01:41:276,AudioClient netType = 1, myUid = 948864227, m_peerUid = 1611573518, codecId = 51, ip = 119.29.103.228, port = 8571
2016_12_24T11:01:41:322,Audio Recorder created by default parameters!
2016_12_24T11:01:41:322,Record:device=SM-G9350,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=1280.
2016_12_24T11:01:41:322,android_jni_dev Audio record initialized successfully
2016_12_24T11:01:41:329,Audio Track created by default parameters!
2016_12_24T11:01:41:329,Play:device=SM-G9350,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=3200,mode_stream=1.
2016_12_24T11:01:41:330,android_jni_dev Audio track initialized successfully
2016_12_24T11:01:41:331,[ASP]CreateProcessor.
2016_12_24T11:01:41:331,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_24T11:01:41:331,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27416, Build time:2016/12/15 19:48:37.47
2016_12_24T11:01:41:339,AudioClient Init capture channel successfully
2016_12_24T11:01:41:447,Farend file open is faliure!
2016_12_24T11:01:41:448,Farend file open is faliure!
2016_12_24T11:01:41:448,The farend file is not existent!
2016_12_24T11:01:41:635,Nearend file open is faliure!
2016_12_24T11:01:41:655,Nearend file open is faliure!
2016_12_24T11:01:41:655,110, 173.000000
2016_12_24T11:01:41:659,110, 178.000000
2016_12_24T11:01:41:674,The nearend file is not existent!
2016_12_24T11:01:41:784,send auth ret = 34
2016_12_24T11:01:41:829,AudioClient RES = 0
2016_12_24T11:01:42:291,send heartbeat ret = 19
2016_12_24T11:01:43:300,send heartbeat ret = 19
2016_12_24T11:01:43:429,111, 19.549999, 173
2016_12_24T11:01:43:429,102, 13028, 2368.97
2016_12_24T11:01:43:613,101, 19.320000, 22
2016_12_24T11:01:43:613,103, 4236, 396.00
2016_12_24T11:01:43:614,on recv create play chan uid:1611573518
2016_12_24T11:01:43:614,105, 3408, 307.66
2016_12_24T11:01:44:277,132, 0, 23, 23
2016_12_24T11:01:44:277,131, 182,  0.00, 1022, 1000, 23
2016_12_24T11:01:44:280,122, 2.59, 90768, 3504116
2016_12_24T11:01:44:280,123, 3.20, 112292, 3504116
2016_12_24T11:01:44:280,132, 182.000000,  0.000000, 30000, 24000 
2016_12_24T11:01:44:303,send heartbeat ret = 19
2016_12_24T11:01:45:305,send heartbeat ret = 19
2016_12_24T11:01:45:430,111, 19.570000, 79
2016_12_24T11:01:45:430,102, 31243, 3874.13
2016_12_24T11:01:45:614,101, 19.510000, 21
2016_12_24T11:01:45:614,103, 3404, 86.92
2016_12_24T11:01:45:614,105, 2928, 74.89
2016_12_24T11:01:46:323,send heartbeat ret = 19
2016_12_24T11:01:46:537,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 4 ElapseTime = 1148
2016_12_24T11:01:47:297,132, 0, 119, 119
2016_12_24T11:01:47:297,131, 691,  0.00, 1141, 1023, 119
2016_12_24T11:01:47:299,120, 63.64
2016_12_24T11:01:47:299,121, 7.88
2016_12_24T11:01:47:300,122, 2.26, 79272, 3504116
2016_12_24T11:01:47:300,123, 3.24, 113528, 3504116
2016_12_24T11:01:47:300,132, 91.000000,  0.000000, 24000, 24000 
2016_12_24T11:01:47:327,send heartbeat ret = 19
2016_12_24T11:01:47:410,111, 19.370001, 79
2016_12_24T11:01:47:410,102, 32763, 4547.45
2016_12_24T11:01:47:615,101, 19.540001, 21
2016_12_24T11:01:47:615,103, 18468, 4658.52
2016_12_24T11:01:47:618,105, 19391, 4467.39
2016_12_24T11:01:47:620,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 5 ElapseTime = 1222
2016_12_24T11:01:47:620,130, 152.100000
2016_12_24T11:01:48:331,send heartbeat ret = 19
2016_12_24T11:01:49:033,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 6 ElapseTime = 1636
2016_12_24T11:01:49:332,send heartbeat ret = 19
2016_12_24T11:01:49:449,111, 19.920000, 79
2016_12_24T11:01:49:451,102, 32560, 4049.83
2016_12_24T11:01:49:614,101, 19.469999, 20
2016_12_24T11:01:49:614,103, 19684, 4348.32
2016_12_24T11:01:49:617,105, 22395, 4560.22
2016_12_24T11:01:50:106,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 7 ElapseTime = 1707
2016_12_24T11:01:50:306,132, 0, 119, 119
2016_12_24T11:01:50:306,131, 694,  0.00, 1260, 1142, 119
2016_12_24T11:01:50:308,120, 63.32
2016_12_24T11:01:50:308,121, 10.22
2016_12_24T11:01:50:308,122, 2.20, 77120, 3504116
2016_12_24T11:01:50:308,123, 3.21, 112656, 3504116
2016_12_24T11:01:50:309,132, 522.333313,  0.000000, 24000, 14000 
2016_12_24T11:01:50:342,send heartbeat ret = 19
2016_12_24T11:01:51:012,130, 139.600000
2016_12_24T11:01:51:015,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 8 ElapseTime = 1610
2016_12_24T11:01:51:361,send heartbeat ret = 19
2016_12_24T11:01:51:429,111, 19.330000, 80
2016_12_24T11:01:51:430,102, 1771, 186.16
2016_12_24T11:01:51:614,101, 19.500000, 20
2016_12_24T11:01:51:614,103, 21576, 6222.48
2016_12_24T11:01:51:614,105, 23962, 7270.20
2016_12_24T11:01:52:227,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 9 ElapseTime = 1815
2016_12_24T11:01:52:368,send heartbeat ret = 19
2016_12_24T11:01:53:102,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 10 ElapseTime = 1678
2016_12_24T11:01:53:323,132, 0, 152, 152
2016_12_24T11:01:53:323,131, 285,  0.00, 1412, 1261, 152
2016_12_24T11:01:53:324,120, 63.54
2016_12_24T11:01:53:324,121, 8.86
2016_12_24T11:01:53:325,122, 1.85, 64660, 3504116
2016_12_24T11:01:53:325,123, 3.25, 113808, 3504116
2016_12_24T11:01:53:325,132, 556.666687,  0.000000, 14000, 14000 
2016_12_24T11:01:53:369,send heartbeat ret = 19
2016_12_24T11:01:53:410,111, 19.370001, 79
2016_12_24T11:01:53:410,102, 32764, 6112.72
2016_12_24T11:01:53:614,101, 19.510000, 22
2016_12_24T11:01:53:614,103, 13432, 3870.44
2016_12_24T11:01:53:615,105, 16072, 4474.57
2016_12_24T11:01:53:897,130, 111.626667
2016_12_24T11:01:53:897,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 11 ElapseTime = 1462
2016_12_24T11:01:54:382,send heartbeat ret = 19
2016_12_24T11:01:54:772,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 12 ElapseTime = 1328
2016_12_24T11:01:55:382,send heartbeat ret = 19
2016_12_24T11:01:55:413,111, 19.540001, 80
2016_12_24T11:01:55:414,102, 8660, 686.64
2016_12_24T11:01:55:522,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 13 ElapseTime = 1075
2016_12_24T11:01:55:614,101, 19.480000, 23
2016_12_24T11:01:55:614,103, 22712, 3746.16
2016_12_24T11:01:55:615,105, 26065, 4349.23
2016_12_24T11:01:56:339,132, 0, 174, 174
2016_12_24T11:01:56:340,131, 617,  0.00, 1586, 1413, 174
2016_12_24T11:01:56:342,120, 65.66
2016_12_24T11:01:56:342,121, 7.64
2016_12_24T11:01:56:344,122, 1.89, 66400, 3504116
2016_12_24T11:01:56:344,123, 3.28, 114992, 3504116
2016_12_24T11:01:56:344,132, 532.000000,  0.000000, 14000, 14000 
2016_12_24T11:01:56:392,send heartbeat ret = 19
2016_12_24T11:01:56:586,130, 77.580000
2016_12_24T11:01:57:400,send heartbeat ret = 19
2016_12_24T11:01:57:449,111, 19.920000, 79
2016_12_24T11:01:57:450,102, 32734, 5768.92
2016_12_24T11:01:57:614,101, 19.490000, 21
2016_12_24T11:01:57:614,103, 24848, 5688.92
2016_12_24T11:01:57:615,105, 27589, 6441.66
2016_12_24T11:01:58:406,send heartbeat ret = 19
2016_12_24T11:01:58:842,130, 83.266667
2016_12_24T11:01:59:343,132, 0, 187, 187
2016_12_24T11:01:59:343,131, 821,  0.00, 1773, 1587, 187
2016_12_24T11:01:59:344,120, 67.25
2016_12_24T11:01:59:344,121, 8.44
2016_12_24T11:01:59:345,122, 1.77, 62048, 3504116
2016_12_24T11:01:59:345,123, 3.32, 116196, 3504116
2016_12_24T11:01:59:345,132, 574.333313,  0.000000, 14000, 14000 
2016_12_24T11:01:59:416,send heartbeat ret = 19
2016_12_24T11:01:59:431,111, 19.370001, 80
2016_12_24T11:01:59:432,102, 3059, 285.12
2016_12_24T11:01:59:614,101, 19.500000, 21
2016_12_24T11:01:59:614,103, 7792, 1387.76
2016_12_24T11:01:59:615,105, 9361, 1170.12
2016_12_24T11:02:00:432,send heartbeat ret = 19
2016_12_24T11:02:01:430,111, 19.549999, 79
2016_12_24T11:02:01:430,102, 32756, 9280.44
2016_12_24T11:02:01:436,send heartbeat ret = 19
2016_12_24T11:02:01:614,101, 19.540001, 21
2016_12_24T11:02:01:614,103, 12968, 2345.00
2016_12_24T11:02:01:616,105, 15516, 2820.33
2016_12_24T11:02:01:793,130, 101.273333
2016_12_24T11:02:02:356,132, 0, 159, 159
2016_12_24T11:02:02:356,131, 383,  0.00, 1932, 1774, 159
2016_12_24T11:02:02:357,120, 65.97
2016_12_24T11:02:02:357,121, 5.84
2016_12_24T11:02:02:357,122, 1.86, 65208, 3504116
2016_12_24T11:02:02:357,123, 3.35, 117492, 3504116
2016_12_24T11:02:02:357,132, 607.000000,  0.000000, 14000, 14000 
2016_12_24T11:02:02:442,send heartbeat ret = 19
2016_12_24T11:02:03:417,111, 19.379999, 80
2016_12_24T11:02:03:421,102, 32766, 12202.11
2016_12_24T11:02:03:457,send heartbeat ret = 19
2016_12_24T11:02:03:614,101, 19.500000, 20
2016_12_24T11:02:03:614,103, 4828, 274.64
2016_12_24T11:02:03:614,105, 5287, 315.09
2016_12_24T11:02:04:459,send heartbeat ret = 19
2016_12_24T11:02:04:987,130, 100.180000
2016_12_24T11:02:05:360,132, 1, 135, 136
2016_12_24T11:02:05:360,131, 358,  0.74, 2068, 1933, 135
2016_12_24T11:02:05:363,120, 63.20
2016_12_24T11:02:05:363,121, 4.61
2016_12_24T11:02:05:365,122, 1.82, 63820, 3504116
2016_12_24T11:02:05:365,123, 3.39, 118712, 3504116
2016_12_24T11:02:05:365,132, 520.666687,  0.245098, 14000, 14000 
2016_12_24T11:02:05:449,111, 19.870001, 81
2016_12_24T11:02:05:450,102, 25860, 7615.87
2016_12_24T11:02:05:473,send heartbeat ret = 19
2016_12_24T11:02:05:613,101, 19.530001, 21
2016_12_24T11:02:05:613,103, 0, 0.00
2016_12_24T11:02:05:614,105, 0, 0.00
2016_12_24T11:02:06:477,send heartbeat ret = 19
2016_12_24T11:02:07:430,111, 19.299999, 79
2016_12_24T11:02:07:430,102, 32307, 10406.77
2016_12_24T11:02:07:487,send heartbeat ret = 19
2016_12_24T11:02:07:614,101, 19.469999, 21
2016_12_24T11:02:07:614,103, 3004, 104.64
2016_12_24T11:02:07:614,105, 3366, 113.83
2016_12_24T11:02:07:832,130, 102.226667
2016_12_24T11:02:08:365,132, 0, 159, 159
2016_12_24T11:02:08:365,131, 412,  0.00, 2227, 2069, 159
2016_12_24T11:02:08:367,120, 64.87
2016_12_24T11:02:08:368,121, 7.23
2016_12_24T11:02:08:369,122, 2.76, 96776, 3504116
2016_12_24T11:02:08:369,123, 3.40, 119128, 3504116
2016_12_24T11:02:08:369,132, 384.333344,  0.245098, 14000, 14000 
2016_12_24T11:02:08:503,send heartbeat ret = 19
2016_12_24T11:02:09:410,111, 19.320000, 79
2016_12_24T11:02:09:411,102, 13535, 1915.12
2016_12_24T11:02:09:513,send heartbeat ret = 19
2016_12_24T11:02:09:614,101, 19.540001, 21
2016_12_24T11:02:09:614,103, 32764, 7172.80
2016_12_24T11:02:09:617,105, 32588, 7456.16
2016_12_24T11:02:10:518,send heartbeat ret = 19
2016_12_24T11:02:10:746,130, 76.433333
2016_12_24T11:02:11:368,132, 0, 158, 158
2016_12_24T11:02:11:368,131, 377,  0.00, 2385, 2228, 158
2016_12_24T11:02:11:370,120, 63.97
2016_12_24T11:02:11:370,121, 8.42
2016_12_24T11:02:11:371,122, 2.66, 93072, 3504116
2016_12_24T11:02:11:371,123, 3.43, 120192, 3504116
2016_12_24T11:02:11:371,132, 382.333344,  0.245098, 14000, 14000 
2016_12_24T11:02:11:412,111, 19.580000, 80
2016_12_24T11:02:11:413,102, 123, 47.62
2016_12_24T11:02:11:529,send heartbeat ret = 19
2016_12_24T11:02:11:614,101, 19.500000, 22
2016_12_24T11:02:11:614,103, 31800, 8411.52
2016_12_24T11:02:11:615,105, 32767, 9452.61
2016_12_24T11:02:12:542,send heartbeat ret = 19
2016_12_24T11:02:13:449,111, 19.959999, 79
2016_12_24T11:02:13:450,102, 73, 41.36
2016_12_24T11:02:13:548,send heartbeat ret = 19
2016_12_24T11:02:13:614,101, 19.549999, 26
2016_12_24T11:02:13:614,103, 11776, 2455.96
2016_12_24T11:02:13:614,105, 14946, 2674.38
2016_12_24T11:02:13:668,130, 51.920000
2016_12_24T11:02:14:381,132, 0, 152, 152
2016_12_24T11:02:14:381,131, 385,  0.00, 2537, 2386, 152
2016_12_24T11:02:14:387,120, 66.75
2016_12_24T11:02:14:387,121, 8.08
2016_12_24T11:02:14:388,122, 2.87, 100576, 3504116
2016_12_24T11:02:14:388,123, 3.44, 120432, 3504116
2016_12_24T11:02:14:388,132, 391.333344,  0.000000, 14000, 14000 
2016_12_24T11:02:14:550,send heartbeat ret = 19
2016_12_24T11:02:15:430,111, 19.360001, 79
2016_12_24T11:02:15:431,102, 11511, 1580.20
2016_12_24T11:02:15:552,send heartbeat ret = 19
2016_12_24T11:02:15:614,101, 19.520000, 26
2016_12_24T11:02:15:614,103, 0, 0.00
2016_12_24T11:02:15:614,105, 0, 0.00
2016_12_24T11:02:16:553,send heartbeat ret = 19
2016_12_24T11:02:16:642,130, 90.160000
2016_12_24T11:02:17:381,132, 0, 151, 151
2016_12_24T11:02:17:381,131, 217,  0.00, 2688, 2538, 151
2016_12_24T11:02:17:383,120, 66.34
2016_12_24T11:02:17:384,121, 8.68
2016_12_24T11:02:17:384,122, 2.90, 101628, 3504116
2016_12_24T11:02:17:384,123, 3.20, 112036, 3504116
2016_12_24T11:02:17:385,132, 326.333344,  0.000000, 14000, 14000 
2016_12_24T11:02:17:432,111, 19.540001, 79
2016_12_24T11:02:17:434,102, 10924, 1418.04
2016_12_24T11:02:17:558,send heartbeat ret = 19
2016_12_24T11:02:17:614,101, 19.549999, 21
2016_12_24T11:02:17:614,103, 16008, 1635.00
2016_12_24T11:02:17:614,105, 19776, 1955.99
2016_12_24T11:02:18:570,send heartbeat ret = 19
2016_12_24T11:02:19:410,111, 19.299999, 79
2016_12_24T11:02:19:410,102, 32384, 4962.66
2016_12_24T11:02:19:577,send heartbeat ret = 19
2016_12_24T11:02:19:614,101, 19.530001, 21
2016_12_24T11:02:19:614,103, 15476, 3094.16
2016_12_24T11:02:19:614,105, 18528, 3615.66
2016_12_24T11:02:19:646,130, 90.313333
2016_12_24T11:02:20:388,132, 0, 151, 151
2016_12_24T11:02:20:388,131, 212,  0.00, 2839, 2689, 151
2016_12_24T11:02:20:389,120, 65.94
2016_12_24T11:02:20:389,121, 7.47
2016_12_24T11:02:20:390,122, 2.76, 96712, 3504116
2016_12_24T11:02:20:390,123, 3.22, 112868, 3504116
2016_12_24T11:02:20:391,132, 271.333344,  0.000000, 14000, 14000 
2016_12_24T11:02:20:591,send heartbeat ret = 19
2016_12_24T11:02:21:449,111, 19.959999, 80
2016_12_24T11:02:21:450,102, 31335, 2592.58
2016_12_24T11:02:21:598,send heartbeat ret = 19
2016_12_24T11:02:21:614,101, 19.530001, 22
2016_12_24T11:02:21:614,103, 3596, 326.56
2016_12_24T11:02:21:615,105, 2980, 256.26
2016_12_24T11:02:22:607,send heartbeat ret = 19
2016_12_24T11:02:23:127,130, 93.413333
2016_12_24T11:02:23:407,132, 1, 128, 129
2016_12_24T11:02:23:407,131, 599,  0.78, 2968, 2840, 128
2016_12_24T11:02:23:409,120, 64.80
2016_12_24T11:02:23:410,121, 7.79
2016_12_24T11:02:23:411,122, 2.85, 99816, 3504116
2016_12_24T11:02:23:411,123, 3.25, 114056, 3504116
2016_12_24T11:02:23:411,132, 342.666656,  0.258398, 14000, 14000 
2016_12_24T11:02:23:429,111, 19.360001, 80
2016_12_24T11:02:23:430,102, 32746, 8520.65
2016_12_24T11:02:23:614,101, 19.500000, 21
2016_12_24T11:02:23:614,103, 0, 0.00
2016_12_24T11:02:23:615,105, 0, 0.00
2016_12_24T11:02:23:617,send heartbeat ret = 19
2016_12_24T11:02:24:635,send heartbeat ret = 19
2016_12_24T11:02:25:411,111, 19.350000, 80
2016_12_24T11:02:25:412,102, 11748, 2309.68
2016_12_24T11:02:25:614,101, 19.549999, 23
2016_12_24T11:02:25:614,103, 12656, 2362.80
2016_12_24T11:02:25:615,105, 14571, 2695.63
2016_12_24T11:02:25:637,send heartbeat ret = 19
2016_12_24T11:02:25:646,130, 79.580000
2016_12_24T11:02:26:413,132, 0, 171, 171
2016_12_24T11:02:26:413,131, 481,  0.00, 3139, 2969, 171
2016_12_24T11:02:26:414,120, 67.96
2016_12_24T11:02:26:414,121, 0.00
2016_12_24T11:02:26:414,122, 2.95, 103300, 3504116
2016_12_24T11:02:26:414,123, 3.29, 115220, 3504116
2016_12_24T11:02:26:414,132, 430.666656,  0.258398, 14000, 14000 
2016_12_24T11:02:26:638,send heartbeat ret = 19
2016_12_24T11:02:27:413,111, 19.570000, 80
2016_12_24T11:02:27:416,102, 49, 39.78
2016_12_24T11:02:27:614,101, 19.549999, 23
2016_12_24T11:02:27:614,103, 16244, 3927.64
2016_12_24T11:02:27:615,105, 19219, 4367.27
2016_12_24T11:02:27:652,send heartbeat ret = 19
2016_12_24T11:02:28:663,send heartbeat ret = 19
2016_12_24T11:02:28:712,130, 61.740000
2016_12_24T11:02:29:418,132, 2, 138, 140
2016_12_24T11:02:29:418,131, 429,  1.43, 3279, 3140, 138
2016_12_24T11:02:29:419,120, 66.36
2016_12_24T11:02:29:419,121, 8.45
2016_12_24T11:02:29:419,122, 2.94, 102928, 3504116
2016_12_24T11:02:29:419,123, 3.32, 116456, 3504116
2016_12_24T11:02:29:420,132, 503.000000,  0.734588, 14000, 14000 
2016_12_24T11:02:29:449,111, 19.900000, 80
2016_12_24T11:02:29:449,102, 20531, 600.91
2016_12_24T11:02:29:614,101, 19.540001, 21
2016_12_24T11:02:29:614,103, 0, 0.00
2016_12_24T11:02:29:614,105, 0, 0.00
2016_12_24T11:02:29:671,send heartbeat ret = 19
2016_12_24T11:02:30:674,send heartbeat ret = 19
2016_12_24T11:02:31:430,111, 19.389999, 80
2016_12_24T11:02:31:432,102, 31579, 4754.82
2016_12_24T11:02:31:614,101, 19.540001, 22
2016_12_24T11:02:31:614,103, 7564, 1563.80
2016_12_24T11:02:31:617,105, 9863, 2002.61
2016_12_24T11:02:31:676,send heartbeat ret = 19
2016_12_24T11:02:31:831,130, 91.680000
2016_12_24T11:02:32:432,132, 1, 156, 157
2016_12_24T11:02:32:432,131, 284,  0.64, 3436, 3280, 156
2016_12_24T11:02:32:433,120, 64.52
2016_12_24T11:02:32:433,121, 9.85
2016_12_24T11:02:32:433,122, 2.76, 96656, 3504116
2016_12_24T11:02:32:433,123, 3.36, 117700, 3504116
2016_12_24T11:02:32:433,132, 398.000000,  0.688505, 14000, 14000 
2016_12_24T11:02:32:682,send heartbeat ret = 19
2016_12_24T11:02:33:430,111, 19.510000, 82
2016_12_24T11:02:33:430,102, 4858, 421.42
2016_12_24T11:02:33:614,101, 19.500000, 21
2016_12_24T11:02:33:614,103, 5588, 1092.64
2016_12_24T11:02:33:617,105, 9577, 1446.22
2016_12_24T11:02:33:692,send heartbeat ret = 19
2016_12_24T11:02:34:693,send heartbeat ret = 19
2016_12_24T11:02:34:873,130, 86.893333
2016_12_24T11:02:35:409,111, 19.290001, 80
2016_12_24T11:02:35:410,102, 31909, 7727.59
2016_12_24T11:02:35:435,132, 0, 149, 149
2016_12_24T11:02:35:435,131, 207,  0.00, 3585, 3437, 149
2016_12_24T11:02:35:436,120, 65.98
2016_12_24T11:02:35:436,121, 9.97
2016_12_24T11:02:35:437,122, 2.69, 94120, 3504116
2016_12_24T11:02:35:437,123, 3.38, 118440, 3504116
2016_12_24T11:02:35:437,132, 306.666656,  0.688505, 14000, 14000 
2016_12_24T11:02:35:614,101, 19.510000, 23
2016_12_24T11:02:35:614,103, 3684, 442.16
2016_12_24T11:02:35:614,105, 5092, 535.18
2016_12_24T11:02:35:695,send heartbeat ret = 19
2016_12_24T11:02:36:703,send heartbeat ret = 19
2016_12_24T11:02:37:449,111, 19.930000, 79
2016_12_24T11:02:37:451,102, 23789, 4889.52
2016_12_24T11:02:37:614,101, 19.520000, 21
2016_12_24T11:02:37:614,103, 16, 0.28
2016_12_24T11:02:37:615,105, 26, 0.49
2016_12_24T11:02:37:705,send heartbeat ret = 19
2016_12_24T11:02:38:289,130, 101.973333
2016_12_24T11:02:38:454,132, 0, 126, 126
2016_12_24T11:02:38:454,131, 496,  0.00, 3711, 3586, 126
2016_12_24T11:02:38:456,120, 67.12
2016_12_24T11:02:38:456,121, 0.00
2016_12_24T11:02:38:457,122, 2.61, 91484, 3504116
2016_12_24T11:02:38:457,123, 3.19, 111844, 3504116
2016_12_24T11:02:38:457,132, 329.000000,  0.212314, 14000, 14000 
2016_12_24T11:02:38:724,send heartbeat ret = 19
2016_12_24T11:02:39:429,111, 19.299999, 79
2016_12_24T11:02:39:430,102, 16049, 4339.34
2016_12_24T11:02:39:614,101, 19.530001, 20
2016_12_24T11:02:39:614,103, 4, 0.08
2016_12_24T11:02:39:615,105, 2, 0.03
2016_12_24T11:02:39:734,send heartbeat ret = 19
2016_12_24T11:02:40:745,send heartbeat ret = 19
2016_12_24T11:02:41:196,130, 95.526667
2016_12_24T11:02:41:410,111, 19.350000, 80
2016_12_24T11:02:41:410,102, 20487, 5253.71
2016_12_24T11:02:41:464,132, 0, 154, 154
2016_12_24T11:02:41:464,131, 466,  0.00, 3865, 3712, 154
2016_12_24T11:02:41:465,120, 64.38
2016_12_24T11:02:41:465,121, 9.39
2016_12_24T11:02:41:465,122, 2.56, 89740, 3504116
2016_12_24T11:02:41:465,123, 3.23, 113316, 3504116
2016_12_24T11:02:41:465,132, 389.666656,  0.000000, 14000, 14000 
2016_12_24T11:02:41:614,101, 19.490000, 21
2016_12_24T11:02:41:614,103, 3708, 309.08
2016_12_24T11:02:41:617,105, 7161, 513.27
2016_12_24T11:02:41:752,send heartbeat ret = 19
2016_12_24T11:02:42:762,send heartbeat ret = 19
2016_12_24T11:02:43:411,111, 19.530001, 80
2016_12_24T11:02:43:412,102, 9116, 2491.00
2016_12_24T11:02:43:614,101, 19.510000, 20
2016_12_24T11:02:43:614,103, 4312, 427.80
2016_12_24T11:02:43:616,105, 9842, 947.02
2016_12_24T11:02:43:773,send heartbeat ret = 19
2016_12_24T11:02:43:865,130, 79.526667
2016_12_24T11:02:44:479,132, 0, 173, 173
2016_12_24T11:02:44:480,131, 559,  0.00, 4038, 3866, 173
2016_12_24T11:02:44:480,120, 69.01
2016_12_24T11:02:44:480,121, 10.74
2016_12_24T11:02:44:481,122, 2.36, 82800, 3504116
2016_12_24T11:02:44:481,123, 3.27, 114512, 3504116
2016_12_24T11:02:44:481,132, 507.000000,  0.000000, 14000, 14000 
2016_12_24T11:02:44:781,send heartbeat ret = 19
2016_12_24T11:02:45:449,111, 19.889999, 79
2016_12_24T11:02:45:449,102, 166, 50.86
2016_12_24T11:02:45:614,101, 19.500000, 22
2016_12_24T11:02:45:614,103, 4868, 782.72
2016_12_24T11:02:45:615,105, 13974, 1861.05
2016_12_24T11:02:45:792,send heartbeat ret = 19
2016_12_24T11:02:46:810,send heartbeat ret = 19
2016_12_24T11:02:46:884,130, 75.586667
2016_12_24T11:02:47:429,111, 19.330000, 79
2016_12_24T11:02:47:430,102, 32547, 5569.05
2016_12_24T11:02:47:486,132, 0, 144, 144
2016_12_24T11:02:47:486,131, 251,  0.00, 4182, 4039, 144
2016_12_24T11:02:47:493,120, 63.33
2016_12_24T11:02:47:493,121, 0.00
2016_12_24T11:02:47:495,122, 2.20, 77232, 3504116
2016_12_24T11:02:47:495,123, 3.30, 115692, 3504116
2016_12_24T11:02:47:496,132, 425.333344,  0.000000, 14000, 14000 
2016_12_24T11:02:47:615,101, 19.490000, 21
2016_12_24T11:02:47:615,103, 4696, 937.52
2016_12_24T11:02:47:618,105, 11403, 2407.14
2016_12_24T11:02:47:821,send heartbeat ret = 19
2016_12_24T11:02:48:835,send heartbeat ret = 19
2016_12_24T11:02:49:431,111, 19.480000, 80
2016_12_24T11:02:49:432,102, 28267, 8720.70
2016_12_24T11:02:49:614,101, 19.500000, 21
2016_12_24T11:02:49:614,103, 12, 0.16
2016_12_24T11:02:49:614,105, 39, 0.59
2016_12_24T11:02:49:685,130, 92.246667
2016_12_24T11:02:49:837,send heartbeat ret = 19
2016_12_24T11:02:50:498,132, 0, 161, 161
2016_12_24T11:02:50:498,131, 401,  0.00, 4343, 4183, 161
2016_12_24T11:02:50:502,120, 66.42
2016_12_24T11:02:50:502,121, 10.86
2016_12_24T11:02:50:504,122, 2.62, 91956, 3504116
2016_12_24T11:02:50:504,123, 3.34, 116908, 3504116
2016_12_24T11:02:50:504,132, 403.666656,  0.000000, 14000, 14000 
2016_12_24T11:02:50:839,send heartbeat ret = 19
2016_12_24T11:02:51:410,111, 19.309999, 79
2016_12_24T11:02:51:411,102, 224, 56.63
2016_12_24T11:02:51:614,101, 19.490000, 21
2016_12_24T11:02:51:614,103, 1336, 169.68
2016_12_24T11:02:51:614,105, 3546, 424.69
2016_12_24T11:02:51:842,send heartbeat ret = 19
2016_12_24T11:02:52:825,130, 78.853333
2016_12_24T11:02:52:846,send heartbeat ret = 19
2016_12_24T11:02:53:449,111, 19.830000, 80
2016_12_24T11:02:53:449,102, 32759, 8417.18
2016_12_24T11:02:53:510,132, 0, 141, 141
2016_12_24T11:02:53:511,131, 272,  0.00, 4484, 4344, 141
2016_12_24T11:02:53:511,120, 65.60
2016_12_24T11:02:53:511,121, 11.91
2016_12_24T11:02:53:512,122, 2.35, 82356, 3504116
2016_12_24T11:02:53:512,123, 3.37, 118144, 3504116
2016_12_24T11:02:53:512,132, 308.000000,  0.000000, 14000, 14000 
2016_12_24T11:02:53:614,101, 19.500000, 26
2016_12_24T11:02:53:614,103, 21488, 1506.48
2016_12_24T11:02:53:616,105, 32331, 4348.08
2016_12_24T11:02:53:853,send heartbeat ret = 19
2016_12_24T11:02:54:863,send heartbeat ret = 19
2016_12_24T11:02:55:430,111, 19.389999, 79
2016_12_24T11:02:55:430,102, 32756, 4375.99
2016_12_24T11:02:55:614,101, 19.500000, 21
2016_12_24T11:02:55:614,103, 22848, 2199.44
2016_12_24T11:02:55:615,105, 30494, 2146.28
2016_12_24T11:02:55:875,send heartbeat ret = 19
2016_12_24T11:02:56:093,130, 96.046667
2016_12_24T11:02:56:511,132, 0, 139, 139
2016_12_24T11:02:56:511,131, 340,  0.00, 4623, 4485, 139
2016_12_24T11:02:56:512,120, 67.21
2016_12_24T11:02:56:512,121, 0.00
2016_12_24T11:02:56:512,122, 2.29, 80224, 3504116
2016_12_24T11:02:56:512,123, 3.38, 118352, 3504116
2016_12_24T11:02:56:512,132, 337.666656,  0.000000, 14000, 14000 
2016_12_24T11:02:56:892,send heartbeat ret = 19
2016_12_24T11:02:57:410,111, 19.320000, 80
2016_12_24T11:02:57:410,102, 32088, 9177.80
2016_12_24T11:02:57:614,101, 19.510000, 21
2016_12_24T11:02:57:614,103, 8008, 1248.36
2016_12_24T11:02:57:615,105, 6103, 925.06
2016_12_24T11:02:57:895,send heartbeat ret = 19
2016_12_24T11:02:58:912,send heartbeat ret = 19
2016_12_24T11:02:59:032,130, 99.726667
2016_12_24T11:02:59:410,111, 19.570000, 80
2016_12_24T11:02:59:410,102, 32762, 9252.27
2016_12_24T11:02:59:521,132, 0, 155, 155
2016_12_24T11:02:59:521,131, 179,  0.00, 4778, 4624, 155
2016_12_24T11:02:59:522,120, 69.31
2016_12_24T11:02:59:522,121, 13.83
2016_12_24T11:02:59:523,122, 2.52, 88132, 3504116
2016_12_24T11:02:59:523,123, 3.42, 119744, 3504116
2016_12_24T11:02:59:523,132, 263.666656,  0.000000, 14000, 14000 
2016_12_24T11:02:59:614,101, 19.500000, 21
2016_12_24T11:02:59:614,103, 0, 0.00
2016_12_24T11:02:59:615,105, 0, 0.00
2016_12_24T11:02:59:918,send heartbeat ret = 19
2016_12_24T11:03:00:920,send heartbeat ret = 19
2016_12_24T11:03:01:449,111, 19.930000, 80
2016_12_24T11:03:01:449,102, 32755, 7880.76
2016_12_24T11:03:01:614,101, 19.510000, 23
2016_12_24T11:03:01:614,103, 332, 12.80
2016_12_24T11:03:01:614,105, 222, 6.37
2016_12_24T11:03:01:925,send heartbeat ret = 19
2016_12_24T11:03:02:090,130, 101.393333
2016_12_24T11:03:02:526,132, 0, 149, 149
2016_12_24T11:03:02:527,131, 306,  0.00, 4927, 4779, 149
2016_12_24T11:03:02:528,120, 69.03
2016_12_24T11:03:02:528,121, 0.00
2016_12_24T11:03:02:528,122, 2.66, 93176, 3504116
2016_12_24T11:03:02:528,123, 3.20, 112020, 3504116
2016_12_24T11:03:02:531,132, 275.000000,  0.000000, 14000, 14000 
2016_12_24T11:03:02:943,send heartbeat ret = 19
2016_12_24T11:03:03:431,111, 19.379999, 80
2016_12_24T11:03:03:433,102, 32728, 6845.69
2016_12_24T11:03:03:616,101, 19.580000, 22
2016_12_24T11:03:03:616,103, 15036, 2768.00
2016_12_24T11:03:03:617,105, 18900, 3474.97
2016_12_24T11:03:03:952,send heartbeat ret = 19
2016_12_24T11:03:04:963,send heartbeat ret = 19
2016_12_24T11:03:05:431,111, 19.480000, 79
2016_12_24T11:03:05:432,102, 29274, 7887.97
2016_12_24T11:03:05:448,130, 102.073333
2016_12_24T11:03:05:541,132, 0, 132, 132
2016_12_24T11:03:05:541,131, 403,  0.00, 5059, 4928, 132
2016_12_24T11:03:05:545,120, 65.41
2016_12_24T11:03:05:545,121, 15.49
2016_12_24T11:03:05:547,122, 2.44, 85372, 3504116
2016_12_24T11:03:05:547,123, 3.23, 113104, 3504116
2016_12_24T11:03:05:547,132, 296.000000,  0.000000, 14000, 14000 
2016_12_24T11:03:05:614,101, 19.459999, 21
2016_12_24T11:03:05:614,103, 4648, 225.96
2016_12_24T11:03:05:615,105, 7061, 334.07
2016_12_24T11:03:05:967,send heartbeat ret = 19
2016_12_24T11:03:06:976,send heartbeat ret = 19
2016_12_24T11:03:07:411,111, 19.340000, 79
2016_12_24T11:03:07:412,102, 29382, 5695.52
2016_12_24T11:03:07:614,101, 19.459999, 21
2016_12_24T11:03:07:614,103, 0, 0.00
2016_12_24T11:03:07:614,105, 0, 0.00
2016_12_24T11:03:07:982,send heartbeat ret = 19
2016_12_24T11:03:08:458,130, 100.133333
2016_12_24T11:03:08:556,132, 0, 146, 146
2016_12_24T11:03:08:556,131, 172,  0.00, 5205, 5060, 146
2016_12_24T11:03:08:557,120, 69.69
2016_12_24T11:03:08:557,121, 0.00
2016_12_24T11:03:08:558,122, 2.69, 94340, 3504116
2016_12_24T11:03:08:558,123, 3.25, 114052, 3504116
2016_12_24T11:03:08:558,132, 293.666656,  0.000000, 14000, 14000 
2016_12_24T11:03:08:987,send heartbeat ret = 19
2016_12_24T11:03:09:383,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 86 ElapseTime = 1340
2016_12_24T11:03:09:454,111, 19.930000, 80
2016_12_24T11:03:09:457,102, 15270, 3840.85
2016_12_24T11:03:09:614,101, 19.520000, 21
2016_12_24T11:03:09:614,103, 0, 0.00
2016_12_24T11:03:09:614,105, 0, 0.00
2016_12_24T11:03:09:993,send heartbeat ret = 19
2016_12_24T11:03:10:449,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 87 ElapseTime = 1395
2016_12_24T11:03:11:002,send heartbeat ret = 19
2016_12_24T11:03:11:431,111, 19.280001, 79
2016_12_24T11:03:11:433,102, 7237, 1207.89
2016_12_24T11:03:11:547,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 88 ElapseTime = 1493
2016_12_24T11:03:11:557,132, 0, 131, 131
2016_12_24T11:03:11:558,131, 508,  0.00, 5336, 5206, 131
2016_12_24T11:03:11:559,120, 69.64
2016_12_24T11:03:11:559,121, 0.00
2016_12_24T11:03:11:559,122, 2.64, 92500, 3504116
2016_12_24T11:03:11:559,123, 3.29, 115216, 3504116
2016_12_24T11:03:11:560,132, 361.000000,  0.000000, 14000, 14000 
2016_12_24T11:03:11:613,101, 19.570000, 23
2016_12_24T11:03:11:614,103, 6772, 890.92
2016_12_24T11:03:11:614,105, 8381, 1057.96
2016_12_24T11:03:11:912,130, 90.840000
2016_12_24T11:03:12:006,send heartbeat ret = 19
2016_12_24T11:03:12:292,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 89 ElapseTime = 1229
2016_12_24T11:03:13:020,send heartbeat ret = 19
2016_12_24T11:03:13:411,111, 19.309999, 79
2016_12_24T11:03:13:411,102, 1917, 172.72
2016_12_24T11:03:13:452,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 90 ElapseTime = 1372
2016_12_24T11:03:13:614,101, 19.530001, 20
2016_12_24T11:03:13:614,103, 6072, 1240.32
2016_12_24T11:03:13:614,105, 12054, 1967.72
2016_12_24T11:03:14:035,send heartbeat ret = 19
2016_12_24T11:03:14:228,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 91 ElapseTime = 1132
2016_12_24T11:03:14:568,132, 0, 160, 160
2016_12_24T11:03:14:568,131, 409,  0.00, 5496, 5337, 160
2016_12_24T11:03:14:570,120, 70.01
2016_12_24T11:03:14:570,121, 21.06
2016_12_24T11:03:14:570,122, 2.55, 89468, 3504116
2016_12_24T11:03:14:570,123, 3.32, 116384, 3504116
2016_12_24T11:03:14:570,132, 363.000000,  0.000000, 14000, 14000 
2016_12_24T11:03:14:806,130, 87.673333
2016_12_24T11:03:15:036,send heartbeat ret = 19
2016_12_24T11:03:15:368,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 92 ElapseTime = 1271
2016_12_24T11:03:15:410,111, 19.510000, 80
2016_12_24T11:03:15:410,102, 11375, 2507.58
2016_12_24T11:03:15:614,101, 19.500000, 22
2016_12_24T11:03:15:614,103, 5668, 528.52
2016_12_24T11:03:15:616,105, 15437, 1229.11
2016_12_24T11:03:16:037,send heartbeat ret = 19
2016_12_24T11:03:16:304,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 93 ElapseTime = 1194
2016_12_24T11:03:17:042,send heartbeat ret = 19
2016_12_24T11:03:17:450,111, 19.910000, 79
2016_12_24T11:03:17:450,102, 15126, 2492.31
2016_12_24T11:03:17:577,132, 0, 152, 152
2016_12_24T11:03:17:577,131, 220,  0.00, 5648, 5497, 152
2016_12_24T11:03:17:581,120, 67.15
2016_12_24T11:03:17:582,121, 0.00
2016_12_24T11:03:17:583,122, 2.46, 86364, 3504116
2016_12_24T11:03:17:583,123, 3.36, 117604, 3504116
2016_12_24T11:03:17:583,132, 379.000000,  0.000000, 14000, 14000 
2016_12_24T11:03:17:614,101, 19.480000, 20
2016_12_24T11:03:17:615,103, 3204, 234.60
2016_12_24T11:03:17:616,105, 11114, 732.22
2016_12_24T11:03:17:675,130, 95.693333
2016_12_24T11:03:18:055,send heartbeat ret = 19
2016_12_24T11:03:18:230,110, 199.000000
2016_12_24T11:03:18:230,110, 200.000000
2016_12_24T11:03:18:232,100, 198.000000
2016_12_24T11:03:18:232,100, 198.000000
2016_12_24T11:03:18:236,107, 202.000000
2016_12_24T11:03:18:374,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2798 ret = 20
2016_12_24T11:03:18:374,fec=5,plc=240,elapse=0,high=0,middle=10,low=3,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_24T11:03:18:385,AudioClient release UDP successfully
2016_12_24T11:03:18:411,AudioClient statistics m_allSendCnt = 4798, m_allRecvCnt = 4655, otherInfo = 00 00 00 000 000 62 62 316 0 0, chatTime = 94
2016_12_24T11:03:18:411,AudioClient dynamic coding rate statistics count_14k = 30, count_24k = 2, count_30k = 0
2016_12_24T11:03:18:411,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_24T11:03:18:854,[ASP]DestroyProcessor.
2016_12_24T11:03:18:854,[ASP]max_farend_nearend_calls_difference = 13, min_farend_nearend_calls_difference = 7, far_near_differ = 12!
2016_12_24T11:03:18:856,[ASP]disconstructor
2016_12_24T11:03:18:958,AudioClient Onstop
2016_12_24T11:03:18:982,LoggerSocket final sendto count: 315, bytes: 9264.
2016_12_24T11:03:18:982,AudioClient disconstructor
, 0, 139, 139
2016_12_24T11:02:56:511,131, 340,  0.00, 4623, 4485, 139
2016_12_24T11:02:56:512,120, 67.21
2016_12_24T11:02:56:512,121, 0.00
2016_12_24T11:02:56:512,122, 2.29, 80224, 3504116
2016_12_24T11:02:56:512,123, 3.38, 118352, 3504116
2016_12_24T11:02:56:512,132, 337.666656,  0.000000, 14000, 14000 
2016_12_24T11:02:56:892,send heartbeat ret = 19
2016_12_24T11:02:57:410,111, 19.320000, 80
2016_12_24T11:02:57:410,102, 32088, 9177.80
2016_12_24T11:02:57:614,101, 19.510000, 21
2016_12_24T11:02:57:614,103, 8008, 1248.36
2016_12_24T11:02:57:615,105, 6103, 925.06
2016_12_24T11:02:57:895,send heartbeat ret = 19
2016_12_24T11:02:58:912,send heartbeat ret = 19
2016_12_24T11:02:59:032,130, 99.726667
2016_12_24T11:02:59:410,111, 19.570000, 80
2016_12_24T11:02:59:410,102, 32762, 9252.27
2016_12_24T11:02:59:521,132, 0, 155, 155
2016_12_24T11:02:59:521,131, 179,  0.00, 4778, 4624, 155
2016_12_24T11:02:59:522,120, 69.31
2016_12_24T11:02:59:522,121, 13.83
2016_12_24T11:02:59:523,122, 2.52, 88132, 3504116
2016_12_24T11:02:59:523,123, 3.42, 119744, 3504116
2016_12_24T11:02:59:523,132, 263.666656,  0.000000, 14000, 14000 
2016_12_24T11:02:59:614,101, 19.500000, 21
2016_12_24T11:02:59:614,103, 0, 0.00
2016_12_24T11:02:59:615,105, 0, 0.00
2016_12_24T11:02:59:918,send heartbeat ret = 19
2016_12_24T11:03:00:920,send heartbeat ret = 19
2016_12_24T11:03:01:449,111, 19.930000, 80
2016_12_24T11:03:01:449,102, 32755, 7880.76
2016_12_24T11:03:01:614,101, 19.510000, 23
2016_12_24T11:03:01:614,103, 332, 12.80
2016_12_24T11:03:01:614,105, 222, 6.37
2016_12_24T11:03:01:925,send heartbeat ret = 19
2016_12_24T11:03:02:090,130, 101.393333
2016_12_24T11:03:02:526,132, 0, 149, 149
2016_12_24T11:03:02:527,131, 306,  0.00, 4927, 4779, 149
2016_12_24T11:03:02:528,120, 69.03
2016_12_24T11:03:02:528,121, 0.00
2016_12_24T11:03:02:528,122, 2.66, 93176, 3504116
2016_12_24T11:03:02:528,123, 3.20, 112020, 3504116
2016_12_24T11:03:02:531,132, 275.000000,  0.000000, 14000, 14000 
2016_12_24T11:03:02:943,send heartbeat ret = 19
2016_12_24T11:03:03:431,111, 19.379999, 80
2016_12_24T11:03:03:433,102, 32728, 6845.69
2016_12_24T11:03:03:616,101, 19.580000, 22
2016_12_24T11:03:03:616,103, 15036, 2768.00
2016_12_24T11:03:03:617,105, 18900, 3474.97
2016_12_24T11:03:03:952,send heartbeat ret = 19
2016_12_24T11:03:04:963,send heartbeat ret = 19
2016_12_24T11:03:05:431,111, 19.480000, 79
2016_12_24T11:03:05:432,102, 29274, 7887.97
2016_12_24T11:03:05:448,130, 102.073333
2016_12_24T11:03:05:541,132, 0, 132, 132
2016_12_24T11:03:05:541,131, 403,  0.00, 5059, 4928, 132
2016_12_24T11:03:05:545,120, 65.41
2016_12_24T11:03:05:545,121, 15.49
2016_12_24T11:03:05:547,122, 2.44, 85372, 3504116
2016_12_24T11:03:05:547,123, 3.23, 113104, 3504116
2016_12_24T11:03:05:547,132, 296.000000,  0.000000, 14000, 14000 
2016_12_24T11:03:05:614,101, 19.459999, 21
2016_12_24T11:03:05:614,103, 4648, 225.96
2016_12_24T11:03:05:615,105, 7061, 334.07
2016_12_24T11:03:05:967,send heartbeat ret = 19
2016_12_24T11:03:06:976,send heartbeat ret = 19
2016_12_24T11:03:07:411,111, 19.340000, 79
2016_12_24T11:03:07:412,102, 29382, 5695.52
2016_12_24T11:03:07:614,101, 19.459999, 21
2016_12_24T11:03:07:614,103, 0, 0.00
2016_12_24T11:03:07:614,105, 0, 0.00
2016_12_24T11:03:07:982,send heartbeat ret = 19
2016_12_24T11:03:08:458,130, 100.133333
2016_12_24T11:03:08:556,132, 0, 146, 146
2016_12_24T11:03:08:556,131, 172,  0.00, 5205, 5060, 146
2016_12_24T11:03:08:557,120, 69.69
2016_12_24T11:03:08:557,121, 0.00
2016_12_24T11:03:08:558,122, 2.69, 94340, 3504116
2016_12_24T11:03:08:558,123, 3.25, 114052, 3504116
2016_12_24T11:03:08:558,132, 293.666656,  0.000000, 14000, 14000 
2016_12_24T11:03:08:987,send heartbeat ret = 19
2016_12_24T11:03:09:383,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 86 ElapseTime = 1340
2016_12_24T11:03:09:454,111, 19.930000, 80
2016_12_24T11:03:09:457,102, 15270, 3840.85
2016_12_24T11:03:09:614,101, 19.520000, 21
2016_12_24T11:03:09:614,103, 0, 0.00
2016_12_24T11:03:09:614,105, 0, 0.00
2016_12_24T11:03:09:993,send heartbeat ret = 19
2016_12_24T11:03:10:449,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 87 ElapseTime = 1395
2016_12_24T11:03:11:002,send heartbeat ret = 19
2016_12_24T11:03:11:431,111, 19.280001, 79
2016_12_24T11:03:11:433,102, 7237, 1207.89
2016_12_24T11:03:11:547,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 88 ElapseTime = 1493
2016_12_24T11:03:11:557,132, 0, 131, 131
2016_12_24T11:03:11:558,131, 508,  0.00, 5336, 5206, 131
2016_12_24T11:03:11:559,120, 69.64
2016_12_24T11:03:11:559,121, 0.00
2016_12_24T11:03:11:559,122, 2.64, 92500, 3504116
2016_12_24T11:03:11:559,123, 3.29, 115216, 3504116
2016_12_24T11:03:11:560,132, 361.000000,  0.000000, 14000, 14000 
2016_12_24T11:03:11:613,101, 19.570000, 23
2016_12_24T11:03:11:614,103, 6772, 890.92
2016_12_24T11:03:11:614,105, 8381, 1057.96
2016_12_24T11:03:11:912,130, 90.840000
2016_12_24T11:03:12:006,send heartbeat ret = 19
2016_12_24T11:03:12:292,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 89 ElapseTime = 1229
2016_12_24T11:03:13:020,send heartbeat ret = 19
2016_12_24T11:03:13:411,111, 19.309999, 79
2016_12_24T11:03:13:411,102, 1917, 172.72
2016_12_24T11:03:13:452,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 90 ElapseTime = 1372
2016_12_24T11:03:13:614,101, 19.530001, 20
2016_12_24T11:03:13:614,103, 6072, 1240.32
2016_12_24T11:03:13:614,105, 12054, 1967.72
2016_12_24T11:03:14:035,send heartbeat ret = 19
2016_12_24T11:03:14:228,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 91 ElapseTime = 1132
2016_12_24T11:03:14:568,132, 0, 160, 160
2016_12_24T11:03:14:568,131, 409,  0.00, 5496, 5337, 160
2016_12_24T11:03:14:570,120, 70.01
2016_12_24T11:03:14:570,121, 21.06
2016_12_24T11:03:14:570,122, 2.55, 89468, 3504116
2016_12_24T11:03:14:570,123, 3.32, 116384, 3504116
2016_12_24T11:03:14:570,132, 363.000000,  0.000000, 14000, 14000 
2016_12_24T11:03:14:806,130, 87.673333
2016_12_24T11:03:15:036,send heartbeat ret = 19
2016_12_24T11:03:15:368,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 92 ElapseTime = 1271
2016_12_24T11:03:15:410,111, 19.510000, 80
2016_12_24T11:03:15:410,102, 11375, 2507.58
2016_12_24T11:03:15:614,101, 19.500000, 22
2016_12_24T11:03:15:614,103, 5668, 528.52
2016_12_24T11:03:15:616,105, 15437, 1229.11
2016_12_24T11:03:16:037,send heartbeat ret = 19
2016_12_24T11:03:16:304,RX TRANSPARENT SWITCH BITRATE ACK SEQ = 93 ElapseTime = 1194
2016_12_24T11:03:17:042,send heartbeat ret = 19
2016_12_24T11:03:17:450,111, 19.910000, 79
2016_12_24T11:03:17:450,102, 15126, 2492.31
2016_12_24T11:03:17:577,132, 0, 152, 152
2016_12_24T11:03:17:577,131, 220,  0.00, 5648, 5497, 152
2016_12_24T11:03:17:581,120, 67.15
2016_12_24T11:03:17:582,121, 0.00
2016_12_24T11:03:17:583,122, 2.46, 86364, 3504116
2016_12_24T11:03:17:583,123, 3.36, 117604, 3504116
2016_12_24T11:03:17:583,132, 379.000000,  0.000000, 14000, 14000 
2016_12_24T11:03:17:614,101, 19.480000, 20
2016_12_24T11:03:17:615,103, 3204, 234.60
2016_12_24T11:03:17:616,105, 11114, 732.22
2016_12_24T11:03:17:675,130, 95.693333
2016_12_24T11:03:18:055,send heartbeat ret = 19
2016_12_24T11:03:18:230,110, 199.000000
2016_12_24T11:03:18:230,110, 200.000000
2016_12_24T11:03:18:232,100, 198.000000
2016_12_24T11:03:18:232,100, 198.000000
2016_12_24T11:03:18:236,107, 202.000000
2016_12_24T11:03:18:374,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2798 ret = 20
2016_12_24T11:03:18:374,fec=5,plc=240,elapse=0,high=0,middle=10,low=3,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_24T11:03:18:385,AudioClient release UDP successfully
2016_12_24T11:03:18:411,AudioClient statistics m_allSendCnt = 4798, m_allRecvCnt = 4655, otherInfo = 00 00 00 000 000 62 62 316 0 0, chatTime = 94
2016_12_24T11:03:18:411,AudioClient dynamic coding rate statistics count_14k = 30, count_24k = 2, count_30k = 0
2016_12_24T11:03:18:411,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_24T11:03:18:854,[ASP]DestroyProcessor.
2016_12_24T11:03:18:854,[ASP]max_farend_nearend_calls_difference = 13, min_farend_nearend_calls_difference = 7,