2016_12_26T15:58:26:755,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_26T15:58:26:755,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_26T15:58:26:758,[ASP]EnableDumpAudioFile = 0
2016_12_26T15:58:26:760,[ASP]SetFarendCNG = -66
2016_12_26T15:58:26:774,USED VERSION = NEW
2016_12_26T15:58:26:774,USE MULTI AUDIO NO
2016_12_26T15:58:26:776,JAVA_VERSION:2016/12/19 10:06:21.05
2016_12_26T15:58:26:786,IMEI:863777026784578
2016_12_26T15:58:26:958,MANUFACTURER:Coolpad
2016_12_26T15:58:26:958,MODEL:Coolpad 8297
2016_12_26T15:58:26:958,VERSION:4.2.2
2016_12_26T15:58:26:958,CPUNAME:ARMv7 Processor rev 4 (v7l)
2016_12_26T15:58:26:958,BOARD:yulong92_wet_tdd
2016_12_26T15:58:26:958,BOOTLOADER:unknown
2016_12_26T15:58:26:958,BRAND:Coolpad
2016_12_26T15:58:26:958,DEVICE:Coolpad8297
2016_12_26T15:58:26:958,DISPLAY:4.2.046.P1.140218.8297
2016_12_26T15:58:26:958,FINGERPRINT:Coolpad/Coolpad8297/Coolpad8297:4.2.2/JDQ39/4.2.046.P1.140218.8297:user/release-keys
2016_12_26T15:58:26:963,HARDWARE:mt6592
2016_12_26T15:58:26:963,ID:JDQ39
2016_12_26T15:58:26:963,PRODUCT:Coolpad8297
2016_12_26T15:58:26:963,RADIO:unknown
2016_12_26T15:58:26:963,SERIAL:07146c30
2016_12_26T15:58:26:963,TAGS:release-keys
2016_12_26T15:58:26:963,TYPE:user
2016_12_26T15:58:26:963,MAXCPUFREQ:1664000KHZ
2016_12_26T15:58:26:964,MINCPUFREQ:728000KHZ
2016_12_26T15:58:26:964,CPUABIS1:armeabi-v7a
2016_12_26T15:58:26:964,CPUABIS2:armeabi
2016_12_26T15:58:27:035,Informations Manufacturer:Coolpad, Device name:Coolpad 8297, former_mt:0, target_mt:3!
2016_12_26T15:58:27:035,AudioClient OnStart
2016_12_26T15:58:27:035,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27405, Build time:2016/12/15 19:50:29.60
2016_12_26T15:58:27:035,FEC ENABLE
2016_12_26T15:58:27:036,AudioClient sender create successfully
2016_12_26T15:58:27:036,AudioClient receiver create successfully
2016_12_26T15:58:27:036,send auth ret = 34
2016_12_26T15:58:27:036,send heartbeat ret = 19
2016_12_26T15:58:27:036,AudioClient netType = 1, myUid = 490241338, m_peerUid = 335310354, codecId = 51, ip = 10.32.64.152, port = 8571
2016_12_26T15:58:27:053,AudioClient RES = 0
2016_12_26T15:58:27:065,Audio Recorder created by default parameters!
2016_12_26T15:58:27:065,Record:device=Coolpad 8297,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=1280.
2016_12_26T15:58:27:066,android_jni_dev Audio record initialized successfully
2016_12_26T15:58:27:071,Audio Track created by default parameters!
2016_12_26T15:58:27:071,Play:device=Coolpad 8297,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=1920,mode_stream=1.
2016_12_26T15:58:27:072,android_jni_dev Audio track initialized successfully
2016_12_26T15:58:27:072,[ASP]CreateProcessor.
2016_12_26T15:58:27:072,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_26T15:58:27:072,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27416, Build time:2016/12/15 19:48:37.47
2016_12_26T15:58:27:109,AudioClient Init capture channel successfully
2016_12_26T15:58:27:111,Farend file open is faliure!
2016_12_26T15:58:27:112,Farend file open is faliure!
2016_12_26T15:58:27:112,The farend file is not existent!
2016_12_26T15:58:27:139,on recv create play chan uid:335310354
2016_12_26T15:58:27:605,Nearend file open is faliure!
2016_12_26T15:58:27:612,Nearend file open is faliure!
2016_12_26T15:58:27:654,The nearend file is not existent!
2016_12_26T15:58:28:042,send heartbeat ret = 19
2016_12_26T15:58:29:020,111, 18.639999, 93
2016_12_26T15:58:29:020,102, 13005, 2385.60
2016_12_26T15:58:29:043,send heartbeat ret = 19
2016_12_26T15:58:29:560,101, 19.070000, 91
2016_12_26T15:58:29:560,103, 2413, 459.75
2016_12_26T15:58:29:562,105, 1973, 405.14
2016_12_26T15:58:30:042,132, 0, 145, 145
2016_12_26T15:58:30:042,131, 58,  0.00, 146, 2, 145
2016_12_26T15:58:30:043,122, 32.49, 653220, 2010700
2016_12_26T15:58:30:043,123, 3.29, 66244, 2010700
2016_12_26T15:58:30:043,132, 58.000000,  0.000000, 30000, 30000 
2016_12_26T15:58:30:061,send heartbeat ret = 19
2016_12_26T15:58:30:147,130, 118.046667
2016_12_26T15:58:31:040,111, 19.750000, 96
2016_12_26T15:58:31:041,102, 13830, 696.31
2016_12_26T15:58:31:065,send heartbeat ret = 19
2016_12_26T15:58:31:563,101, 19.530001, 89
2016_12_26T15:58:31:564,103, 4683, 574.78
2016_12_26T15:58:31:565,105, 4271, 525.66
2016_12_26T15:58:32:069,send heartbeat ret = 19
2016_12_26T15:58:33:037,111, 19.570000, 95
2016_12_26T15:58:33:037,102, 15501, 1996.23
2016_12_26T15:58:33:041,132, 0, 150, 150
2016_12_26T15:58:33:041,131, 28,  0.00, 296, 147, 150
2016_12_26T15:58:33:042,120, 50.20
2016_12_26T15:58:33:042,121, 12.98
2016_12_26T15:58:33:042,122, 32.89, 661256, 2010700
2016_12_26T15:58:33:042,123, 2.64, 53156, 2010700
2016_12_26T15:58:33:042,132, 43.000000,  0.000000, 30000, 30000 
2016_12_26T15:58:33:071,send heartbeat ret = 19
2016_12_26T15:58:33:132,130, 124.613333
2016_12_26T15:58:33:558,101, 19.389999, 93
2016_12_26T15:58:33:558,103, 4673, 978.61
2016_12_26T15:58:33:560,105, 4353, 842.51
2016_12_26T15:58:34:079,send heartbeat ret = 19
2016_12_26T15:58:34:515,100, 102.000000
2016_12_26T15:58:34:515,100, 103.000000
2016_12_26T15:58:34:518,107, 102.000000
2016_12_26T15:58:35:034,111, 19.570000, 91
2016_12_26T15:58:35:034,102, 12826, 1071.92
2016_12_26T15:58:35:097,send heartbeat ret = 19
2016_12_26T15:58:35:546,100, 132.000000
2016_12_26T15:58:35:546,100, 133.000000
2016_12_26T15:58:35:546,110, 117.000000
2016_12_26T15:58:35:548,107, 131.000000
2016_12_26T15:58:35:548,110, 120.000000
2016_12_26T15:58:35:584,101, 19.780001, 132
2016_12_26T15:58:35:584,103, 2405, 318.50
2016_12_26T15:58:35:586,105, 2156, 304.59
2016_12_26T15:58:36:050,132, 1, 148, 149
2016_12_26T15:58:36:050,131, 89,  0.67, 445, 297, 148
2016_12_26T15:58:36:051,120, 37.89
2016_12_26T15:58:36:051,121, 11.94
2016_12_26T15:58:36:051,122, 32.67, 656896, 2010700
2016_12_26T15:58:36:051,123, 2.65, 53360, 2010700
2016_12_26T15:58:36:051,132, 58.333332,  0.223714, 30000, 30000 
2016_12_26T15:58:36:101,send heartbeat ret = 19
2016_12_26T15:58:36:165,130, 102.840000
2016_12_26T15:58:36:536,100, 108.000000
2016_12_26T15:58:36:536,100, 109.000000
2016_12_26T15:58:36:536,110, 104.000000
2016_12_26T15:58:36:539,107, 108.000000
2016_12_26T15:58:36:540,110, 104.000000
2016_12_26T15:58:37:054,111, 19.840000, 117
2016_12_26T15:58:37:054,102, 2088, 143.19
2016_12_26T15:58:37:109,send heartbeat ret = 19
2016_12_26T15:58:37:543,110, 117.000000
2016_12_26T15:58:37:543,100, 131.000000
2016_12_26T15:58:37:543,110, 118.000000
2016_12_26T15:58:37:544,100, 132.000000
2016_12_26T15:58:37:548,107, 132.000000
2016_12_26T15:58:37:594,101, 19.610001, 131
2016_12_26T15:58:37:594,103, 10179, 656.08
2016_12_26T15:58:37:596,105, 8428, 622.87
2016_12_26T15:58:38:121,send heartbeat ret = 19
2016_12_26T15:58:38:540,110, 116.000000
2016_12_26T15:58:38:540,100, 116.000000
2016_12_26T15:58:38:540,100, 117.000000
2016_12_26T15:58:38:543,107, 117.000000
2016_12_26T15:58:38:543,110, 117.000000
2016_12_26T15:58:39:069,132, 0, 151, 151
2016_12_26T15:58:39:069,131, 50,  0.00, 596, 446, 151
2016_12_26T15:58:39:069,120, 24.55
2016_12_26T15:58:39:070,121, 8.43
2016_12_26T15:58:39:070,122, 32.93, 662052, 2010700
2016_12_26T15:58:39:070,123, 2.65, 53372, 2010700
2016_12_26T15:58:39:070,132, 55.666668,  0.223714, 30000, 30000 
2016_12_26T15:58:39:097,111, 20.070000, 117
2016_12_26T15:58:39:097,102, 1406, 168.12
2016_12_26T15:58:39:134,send heartbeat ret = 19
2016_12_26T15:58:39:174,130, 125.306667
2016_12_26T15:58:39:337,On switch mute 1
2016_12_26T15:58:39:608,101, 19.600000, 116
2016_12_26T15:58:39:608,103, 18383, 2883.23
2016_12_26T15:58:39:610,105, 22926, 3277.31
2016_12_26T15:58:40:145,send heartbeat ret = 19
2016_12_26T15:58:41:094,111, 19.480000, 91
2016_12_26T15:58:41:095,102, 7614, 768.30
2016_12_26T15:58:41:155,send heartbeat ret = 19
2016_12_26T15:58:41:519,100, 112.000000
2016_12_26T15:58:41:519,100, 113.000000
2016_12_26T15:58:41:522,107, 113.000000
2016_12_26T15:58:41:604,101, 19.450001, 112
2016_12_26T15:58:41:604,103, 2639, 505.31
2016_12_26T15:58:41:605,105, 2232, 435.87
2016_12_26T15:58:42:080,132, 0, 151, 151
2016_12_26T15:58:42:080,131, 46,  0.00, 747, 597, 151
2016_12_26T15:58:42:081,120, 41.66
2016_12_26T15:58:42:081,121, 16.81
2016_12_26T15:58:42:082,122, 33.21, 667656, 2010700
2016_12_26T15:58:42:082,123, 2.65, 53372, 2010700
2016_12_26T15:58:42:082,132, 61.666668,  0.223714, 30000, 30000 
2016_12_26T15:58:42:164,send heartbeat ret = 19
2016_12_26T15:58:42:172,130, 130.880000
2016_12_26T15:58:43:091,111, 19.510000, 97
2016_12_26T15:58:43:091,102, 10820, 1159.89
2016_12_26T15:58:43:174,send heartbeat ret = 19
2016_12_26T15:58:43:622,100, 108.000000
2016_12_26T15:58:43:622,100, 108.000000
2016_12_26T15:58:43:629,107, 112.000000
2016_12_26T15:58:43:636,101, 19.879999, 108
2016_12_26T15:58:43:636,103, 3837, 839.92
2016_12_26T15:58:43:637,105, 3548, 798.46
2016_12_26T15:58:44:177,send heartbeat ret = 19
2016_12_26T15:58:44:628,100, 113.000000
2016_12_26T15:58:44:628,100, 114.000000
2016_12_26T15:58:44:629,107, 112.000000
2016_12_26T15:58:44:990,[ASP]SetFarendCNG = -90
2016_12_26T15:58:45:085,132, 0, 150, 150
2016_12_26T15:58:45:085,131, 63,  0.00, 897, 748, 150
2016_12_26T15:58:45:086,120, 46.62
2016_12_26T15:58:45:086,121, 20.62
2016_12_26T15:58:45:086,122, 33.29, 669332, 2010700
2016_12_26T15:58:45:087,123, 2.65, 53384, 2010700
2016_12_26T15:58:45:087,132, 53.000000,  0.000000, 30000, 30000 
2016_12_26T15:58:45:134,111, 20.030001, 100
2016_12_26T15:58:45:134,102, 13999, 1386.09
2016_12_26T15:58:45:168,130, 137.993333
2016_12_26T15:58:45:178,send heartbeat ret = 19
2016_12_26T15:58:45:628,101, 19.430000, 113
2016_12_26T15:58:45:628,103, 2444, 367.57
2016_12_26T15:58:45:629,105, 2500, 373.07
2016_12_26T15:58:46:188,send heartbeat ret = 19
2016_12_26T15:58:47:131,111, 19.590000, 89
2016_12_26T15:58:47:133,102, 13857, 3344.95
2016_12_26T15:58:47:188,send heartbeat ret = 19
2016_12_26T15:58:47:555,101, 18.840000, 87
2016_12_26T15:58:47:555,103, 32767, 6845.46
2016_12_26T15:58:47:556,105, 32277, 6296.64
2016_12_26T15:58:47:724,110, 104.000000
2016_12_26T15:58:47:725,110, 103.000000
2016_12_26T15:58:47:725,100, 112.000000
2016_12_26T15:58:47:725,100, 113.000000
2016_12_26T15:58:47:727,107, 110.000000
2016_12_26T15:58:47:777,On switch mute 0
2016_12_26T15:58:48:088,132, 0, 150, 150
2016_12_26T15:58:48:088,131, 49,  0.00, 1047, 898, 150
2016_12_26T15:58:48:089,120, 41.77
2016_12_26T15:58:48:089,121, 23.19
2016_12_26T15:58:48:090,122, 33.25, 668580, 2010700
2016_12_26T15:58:48:090,123, 2.65, 53384, 2010700
2016_12_26T15:58:48:090,132, 52.666668,  0.000000, 30000, 30000 
2016_12_26T15:58:48:161,130, 187.573333
2016_12_26T15:58:48:193,send heartbeat ret = 19
2016_12_26T15:58:48:437,[ASP]SetFarendCNG = -66
2016_12_26T15:58:49:152,111, 19.780001, 104
2016_12_26T15:58:49:153,102, 18354, 4658.72
2016_12_26T15:58:49:198,send heartbeat ret = 19
2016_12_26T15:58:49:562,101, 19.590000, 112
2016_12_26T15:58:49:562,103, 32767, 6465.27
2016_12_26T15:58:49:565,105, 32576, 3954.55
2016_12_26T15:58:49:725,110, 108.000000
2016_12_26T15:58:49:725,110, 108.000000
2016_12_26T15:58:49:726,100, 113.000000
2016_12_26T15:58:49:726,100, 114.000000
2016_12_26T15:58:49:728,107, 111.000000
2016_12_26T15:58:50:202,send heartbeat ret = 19
2016_12_26T15:58:51:104,132, 0, 151, 151
2016_12_26T15:58:51:104,131, 28,  0.00, 1198, 1048, 151
2016_12_26T15:58:51:112,120, 42.38
2016_12_26T15:58:51:112,121, 24.29
2016_12_26T15:58:51:112,122, 33.16, 666828, 2010700
2016_12_26T15:58:51:112,123, 2.65, 53384, 2010700
2016_12_26T15:58:51:112,132, 46.666668,  0.000000, 30000, 30000 
2016_12_26T15:58:51:149,111, 19.540001, 108
2016_12_26T15:58:51:149,102, 1390, 78.12
2016_12_26T15:58:51:174,130, 93.266667
2016_12_26T15:58:51:207,send heartbeat ret = 19
2016_12_26T15:58:51:565,101, 19.570000, 113
2016_12_26T15:58:51:565,103, 1109, 212.96
2016_12_26T15:58:51:569,105, 1049, 212.05
2016_12_26T15:58:51:712,100, 107.000000
2016_12_26T15:58:51:712,100, 107.000000
2016_12_26T15:58:51:714,107, 107.000000
2016_12_26T15:58:52:218,send heartbeat ret = 19
2016_12_26T15:58:52:705,100, 101.000000
2016_12_26T15:58:53:169,111, 19.770000, 75
2016_12_26T15:58:53:169,102, 9150, 197.02
2016_12_26T15:58:53:226,send heartbeat ret = 19
2016_12_26T15:58:53:573,101, 19.650000, 107
2016_12_26T15:58:53:573,103, 32767, 2697.76
2016_12_26T15:58:53:576,105, 32711, 2915.56
2016_12_26T15:58:53:719,100, 104.000000
2016_12_26T15:58:53:719,100, 105.000000
2016_12_26T15:58:53:721,107, 103.000000
2016_12_26T15:58:54:104,132, 0, 150, 150
2016_12_26T15:58:54:104,131, 32,  0.00, 1348, 1199, 150
2016_12_26T15:58:54:105,120, 40.14
2016_12_26T15:58:54:105,121, 22.89
2016_12_26T15:58:54:106,122, 33.12, 665960, 2010700
2016_12_26T15:58:54:106,123, 2.66, 53400, 2010700
2016_12_26T15:58:54:106,132, 36.333332,  0.000000, 30000, 30000 
2016_12_26T15:58:54:172,130, 76.220000
2016_12_26T15:58:54:230,send heartbeat ret = 19
2016_12_26T15:58:55:165,111, 19.520000, 85
2016_12_26T15:58:55:165,102, 7731, 327.11
2016_12_26T15:58:55:239,send heartbeat ret = 19
2016_12_26T15:58:55:615,101, 19.950001, 104
2016_12_26T15:58:55:615,103, 579, 254.42
2016_12_26T15:58:55:617,105, 613, 259.94
2016_12_26T15:58:56:258,send heartbeat ret = 19
2016_12_26T15:58:56:719,100, 105.000000
2016_12_26T15:58:56:719,100, 105.000000
2016_12_26T15:58:56:721,107, 104.000000
2016_12_26T15:58:57:123,132, 0, 127, 127
2016_12_26T15:58:57:123,131, 35,  0.00, 1475, 1349, 127
2016_12_26T15:58:57:124,120, 41.10
2016_12_26T15:58:57:124,121, 23.31
2016_12_26T15:58:57:124,122, 33.13, 666084, 2010700
2016_12_26T15:58:57:124,123, 2.66, 53400, 2010700
2016_12_26T15:58:57:124,132, 31.666666,  0.000000, 30000, 30000 
2016_12_26T15:58:57:162,111, 19.559999, 89
2016_12_26T15:58:57:164,102, 59, 41.85
2016_12_26T15:58:57:264,send heartbeat ret = 19
2016_12_26T15:58:57:605,101, 19.410000, 105
2016_12_26T15:58:57:605,103, 389, 242.74
2016_12_26T15:58:57:608,105, 397, 243.07
2016_12_26T15:58:58:282,send heartbeat ret = 19
2016_12_26T15:58:59:159,111, 19.559999, 79
2016_12_26T15:58:59:164,102, 53, 40.51
2016_12_26T15:58:59:299,send heartbeat ret = 19
2016_12_26T15:58:59:605,101, 19.530001, 78
2016_12_26T15:58:59:605,103, 2897, 746.27
2016_12_26T15:58:59:608,105, 2550, 694.89
2016_12_26T15:59:00:126,131, 35,  0.00, 1476, 1476, 0
2016_12_26T15:59:00:126,120, 42.17
2016_12_26T15:59:00:126,121, 23.06
2016_12_26T15:59:00:127,122, 33.24, 668416, 2010700
2016_12_26T15:59:00:127,123, 2.66, 53400, 2010700
2016_12_26T15:59:00:127,132, 34.000000,  0.000000, 30000, 30000 
2016_12_26T15:59:00:310,send heartbeat ret = 19
2016_12_26T15:59:01:157,111, 19.590000, 94
2016_12_26T15:59:01:160,102, 53, 39.98
2016_12_26T15:59:01:329,send heartbeat ret = 19
2016_12_26T15:59:01:559,101, 19.080000, 84
2016_12_26T15:59:01:559,103, 3561, 657.08
2016_12_26T15:59:01:560,105, 2647, 558.87
2016_12_26T15:59:02:331,130, 62.946667
2016_12_26T15:59:02:341,send heartbeat ret = 19
2016_12_26T15:59:03:144,132, 3, 65, 68
2016_12_26T15:59:03:144,131, 71,  4.41, 98, 31, 66
2016_12_26T15:59:03:144,120, 52.67
2016_12_26T15:59:03:144,121, 19.57
2016_12_26T15:59:03:144,122, 33.17, 666872, 2010700
2016_12_26T15:59:03:144,123, 2.66, 53428, 2010700
2016_12_26T15:59:03:144,132, 47.000000,  1.470588, 30000, 30000 
2016_12_26T15:59:03:155,111, 19.590000, 74
2016_12_26T15:59:03:158,102, 4263, 338.94
2016_12_26T15:59:03:346,send heartbeat ret = 19
2016_12_26T15:59:03:564,101, 19.580000, 94
2016_12_26T15:59:03:565,103, 1836, 636.66
2016_12_26T15:59:03:567,105, 1564, 517.01
2016_12_26T15:59:03:837,110, 103.000000
2016_12_26T15:59:03:838,110, 103.000000
2016_12_26T15:59:03:838,100, 133.000000
2016_12_26T15:59:03:838,100, 134.000000
2016_12_26T15:59:03:840,107, 133.000000
2016_12_26T15:59:04:352,send heartbeat ret = 19
2016_12_26T15:59:05:173,111, 19.780001, 103
2016_12_26T15:59:05:174,102, 3574, 557.67
2016_12_26T15:59:05:341,130, 135.273333
2016_12_26T15:59:05:362,send heartbeat ret = 19
2016_12_26T15:59:05:555,101, 19.430000, 133
2016_12_26T15:59:05:555,103, 1878, 318.80
2016_12_26T15:59:05:556,105, 1950, 309.29
2016_12_26T15:59:06:152,132, 0, 149, 149
2016_12_26T15:59:06:152,131, 69,  0.00, 247, 99, 149
2016_12_26T15:59:06:152,120, 50.70
2016_12_26T15:59:06:152,121, 21.15
2016_12_26T15:59:06:152,122, 33.03, 664228, 2010700
2016_12_26T15:59:06:152,123, 2.66, 53432, 2010700
2016_12_26T15:59:06:152,132, 58.333332,  1.470588, 30000, 30000 
2016_12_26T15:59:06:373,send heartbeat ret = 19
2016_12_26T15:59:07:170,111, 19.540001, 95
2016_12_26T15:59:07:171,102, 53, 39.98
2016_12_26T15:59:07:372,send heartbeat ret = 19
2016_12_26T15:59:07:565,101, 19.620001, 84
2016_12_26T15:59:07:565,103, 307, 188.69
2016_12_26T15:59:07:568,105, 306, 186.03
2016_12_26T15:59:07:867,100, 109.000000
2016_12_26T15:59:07:867,100, 109.000000
2016_12_26T15:59:07:869,107, 110.000000
2016_12_26T15:59:08:377,130, 71.840000
2016_12_26T15:59:08:378,send heartbeat ret = 19
2016_12_26T15:59:08:427,ERROR NOT RX TRANSPARENT SWITCH BITRATE
2016_12_26T15:59:09:153,132, 0, 152, 152
2016_12_26T15:59:09:153,131, 152,  0.00, 399, 248, 152
2016_12_26T15:59:09:153,120, 51.86
2016_12_26T15:59:09:153,121, 16.09
2016_12_26T15:59:09:154,122, 32.46, 652692, 2010700
2016_12_26T15:59:09:154,123, 2.66, 53440, 2010700
2016_12_26T15:59:09:154,132, 97.333336,  1.470588, 30000, 30000 
2016_12_26T15:59:09:167,111, 19.570000, 92
2016_12_26T15:59:09:167,102, 5041, 169.69
2016_12_26T15:59:09:395,send heartbeat ret = 19
2016_12_26T15:59:09:570,101, 19.530001, 109
2016_12_26T15:59:09:570,103, 32767, 2360.07
2016_12_26T15:59:09:572,105, 32745, 2931.24
2016_12_26T15:59:10:408,send heartbeat ret = 19
2016_12_26T15:59:10:861,100, 104.000000
2016_12_26T15:59:10:861,100, 104.000000
2016_12_26T15:59:10:864,107, 106.000000
2016_12_26T15:59:11:164,111, 19.580000, 90
2016_12_26T15:59:11:164,102, 10930, 284.02
2016_12_26T15:59:11:334,130, 96.280000
2016_12_26T15:59:11:421,send heartbeat ret = 19
2016_12_26T15:59:11:603,101, 19.830000, 104
2016_12_26T15:59:11:603,103, 835, 251.64
2016_12_26T15:59:11:605,105, 809, 249.44
2016_12_26T15:59:12:175,132, 0, 151, 151
2016_12_26T15:59:12:175,131, 71,  0.00, 550, 400, 151
2016_12_26T15:59:12:176,120, 65.65
2016_12_26T15:59:12:176,121, 14.25
2016_12_26T15:59:12:176,122, 30.98, 622844, 2010700
2016_12_26T15:59:12:176,123, 2.66, 53448, 2010700
2016_12_26T15:59:12:176,132, 97.333336,  0.000000, 30000, 30000 
2016_12_26T15:59:12:430,send heartbeat ret = 19
2016_12_26T15:59:13:161,111, 19.580000, 96
2016_12_26T15:59:13:164,102, 53, 40.09
2016_12_26T15:59:13:436,send heartbeat ret = 19
2016_12_26T15:59:13:603,101, 19.490000, 97
2016_12_26T15:59:13:603,103, 12793, 621.29
2016_12_26T15:59:13:605,105, 13659, 613.99
2016_12_26T15:59:13:859,100, 102.000000
2016_12_26T15:59:13:859,100, 102.000000
2016_12_26T15:59:13:861,107, 102.000000
2016_12_26T15:59:14:447,send heartbeat ret = 19
2016_12_26T15:59:14:704,130, 80.426667
2016_12_26T15:59:14:867,100, 109.000000
2016_12_26T15:59:14:867,100, 109.000000
2016_12_26T15:59:14:869,107, 110.000000
2016_12_26T15:59:15:158,111, 19.580000, 79
2016_12_26T15:59:15:160,102, 82, 42.51
2016_12_26T15:59:15:181,132, 19, 132, 151
2016_12_26T15:59:15:181,131, 81, 12.58, 701, 551, 132
2016_12_26T15:59:15:182,120, 57.62
2016_12_26T15:59:15:182,121, 12.94
2016_12_26T15:59:15:182,122, 30.90, 621348, 2010700
2016_12_26T15:59:15:182,123, 2.66, 53448, 2010700
2016_12_26T15:59:15:182,132, 101.333336,  4.194261, 30000, 30000 
2016_12_26T15:59:15:447,send heartbeat ret = 19
2016_12_26T15:59:15:603,101, 19.490000, 109
2016_12_26T15:59:15:603,103, 434, 236.93
2016_12_26T15:59:15:604,105, 381, 240.44
2016_12_26T15:59:15:864,100, 106.000000
2016_12_26T15:59:15:864,100, 107.000000
2016_12_26T15:59:15:866,107, 107.000000
2016_12_26T15:59:16:459,send heartbeat ret = 19
2016_12_26T15:59:16:859,100, 101.000000
2016_12_26T15:59:16:859,100, 102.000000
2016_12_26T15:59:16:861,107, 101.000000
2016_12_26T15:59:17:154,111, 19.540001, 82
2016_12_26T15:59:17:157,102, 129, 42.08
2016_12_26T15:59:17:471,send heartbeat ret = 19
2016_12_26T15:59:17:557,101, 19.040001, 106
2016_12_26T15:59:17:558,103, 400, 215.66
2016_12_26T15:59:17:559,105, 314, 209.43
2016_12_26T15:59:17:862,100, 104.000000
2016_12_26T15:59:17:862,100, 105.000000
2016_12_26T15:59:17:864,107, 105.000000
2016_12_26T15:59:18:191,132, 0, 123, 123
2016_12_26T15:59:18:191,131, 53,  0.00, 125, 3, 124
2016_12_26T15:59:18:191,120, 57.62
2016_12_26T15:59:18:191,121, 12.93
2016_12_26T15:59:18:192,122, 30.64, 616092, 2010700
2016_12_26T15:59:18:192,123, 2.66, 53448, 2010700
2016_12_26T15:59:18:192,132, 68.333336,  4.194261, 30000, 30000 
2016_12_26T15:59:18:241,130, 73.573333
2016_12_26T15:59:18:488,send heartbeat ret = 19
2016_12_26T15:59:18:888,100, 127.000000
2016_12_26T15:59:18:888,110, 107.000000
2016_12_26T15:59:18:888,100, 127.000000
2016_12_26T15:59:18:890,107, 127.000000
2016_12_26T15:59:18:890,110, 110.000000
2016_12_26T15:59:19:198,111, 20.020000, 107
2016_12_26T15:59:19:198,102, 789, 110.40
2016_12_26T15:59:19:491,send heartbeat ret = 19
2016_12_26T15:59:19:557,101, 19.480000, 127
2016_12_26T15:59:19:557,103, 32767, 5840.46
2016_12_26T15:59:19:559,105, 32767, 5785.99
2016_12_26T15:59:20:494,send heartbeat ret = 19
2016_12_26T15:59:20:868,100, 110.000000
2016_12_26T15:59:20:868,100, 111.000000
2016_12_26T15:59:20:871,107, 111.000000
2016_12_26T15:59:21:195,111, 19.590000, 86
2016_12_26T15:59:21:195,102, 2128, 217.18
2016_12_26T15:59:21:201,132, 1, 149, 150
2016_12_26T15:59:21:201,131, 41,  0.67, 275, 126, 149
2016_12_26T15:59:21:201,120, 51.62
2016_12_26T15:59:21:201,121, 10.34
2016_12_26T15:59:21:202,122, 30.91, 621524, 2010700
2016_12_26T15:59:21:202,123, 2.66, 53448, 2010700
2016_12_26T15:59:21:202,132, 58.333332,  4.416483, 30000, 30000 
2016_12_26T15:59:21:267,130, 103.060000
2016_12_26T15:59:21:496,send heartbeat ret = 19
2016_12_26T15:59:21:557,101, 19.450001, 110
2016_12_26T15:59:21:557,103, 464, 231.98
2016_12_26T15:59:21:558,105, 452, 230.63
2016_12_26T15:59:22:512,send heartbeat ret = 19
2016_12_26T15:59:23:203,111, 19.690001, 77
2016_12_26T15:59:23:204,102, 19589, 3205.36
2016_12_26T15:59:23:512,send heartbeat ret = 19
2016_12_26T15:59:23:557,101, 19.469999, 61
2016_12_26T15:59:23:557,103, 1053, 319.85
2016_12_26T15:59:23:558,105, 1128, 309.93
2016_12_26T15:59:24:206,132, 0, 151, 151
2016_12_26T15:59:24:206,131, 60,  0.00, 426, 276, 151
2016_12_26T15:59:24:207,120, 53.85
2016_12_26T15:59:24:207,121, 5.12
2016_12_26T15:59:24:207,122, 31.60, 635316, 2010700
2016_12_26T15:59:24:207,123, 2.66, 53448, 2010700
2016_12_26T15:59:24:207,132, 51.333332,  0.222222, 30000, 30000 
2016_12_26T15:59:24:260,130, 84.820000
2016_12_26T15:59:24:518,send heartbeat ret = 19
2016_12_26T15:59:25:200,111, 19.639999, 78
2016_12_26T15:59:25:200,102, 53, 39.98
2016_12_26T15:59:25:518,send heartbeat ret = 19
2016_12_26T15:59:25:563,101, 19.559999, 57
2016_12_26T15:59:25:563,103, 837, 229.15
2016_12_26T15:59:25:564,105, 886, 235.70
2016_12_26T15:59:26:520,send heartbeat ret = 19
2016_12_26T15:59:27:197,111, 19.610001, 61
2016_12_26T15:59:27:197,102, 357, 47.96
2016_12_26T15:59:27:208,132, 0, 140, 140
2016_12_26T15:59:27:208,131, 58,  0.00, 566, 427, 140
2016_12_26T15:59:27:209,120, 33.94
2016_12_26T15:59:27:209,121, 6.19
2016_12_26T15:59:27:209,122, 32.03, 644072, 2010700
2016_12_26T15:59:27:209,123, 2.66, 53456, 2010700
2016_12_26T15:59:27:209,132, 53.000000,  0.222222, 30000, 30000 
2016_12_26T15:59:27:529,send heartbeat ret = 19
2016_12_26T15:59:27:602,101, 19.860001, 57
2016_12_26T15:59:27:602,103, 443, 220.44
2016_12_26T15:59:27:603,105, 445, 216.45
2016_12_26T15:59:27:883,110, 103.000000
2016_12_26T15:59:27:883,110, 104.000000
2016_12_26T15:59:27:887,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2863 ret = 19
2016_12_26T15:59:27:887,fec=13,plc=88,elapse=0,high=0,middle=60,low=0,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_26T15:59:27:897,AudioClient release UDP successfully
2016_12_26T15:59:27:921,AudioClient statistics m_allSendCnt = 3012, m_allRecvCnt = 2687, otherInfo = 04 01 99 267 267 47 47 184 0 0, chatTime = 60
2016_12_26T15:59:27:921,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 0, count_30k = 20
2016_12_26T15:59:27:921,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_26T15:59:28:129,100, 219.000000
2016_12_26T15:59:28:129,100, 220.000000
2016_12_26T15:59:28:131,107, 220.000000
2016_12_26T15:59:28:442,[ASP]DestroyProcessor.
2016_12_26T15:59:28:442,[ASP]max_farend_nearend_calls_difference = 30, min_farend_nearend_calls_difference = 16, far_near_differ = 26!
2016_12_26T15:59:28:442,[ASP]disconstructor
6_12_26T15:59:06:373,send heartbeat ret = 19
2016_12_26T15:59:07:170,111, 19.540001, 95
2016_12_26T15:59:07:171,102, 53, 39.98
2016_12_26T15:59:07:372,send heartbeat ret = 19
2016_12_26T15:59:07:565,101, 19.620001, 84
2016_12_26T15:59:07:565,103, 307, 188.69
2016_12_26T15:59:07:568,105, 306, 186.03
2016_12_26T15:59:07:867,100, 109.000000
2016_12_26T15:59:07:867,100, 109.000000
2016_12_26T15:59:07:869,107, 110.000000
2016_12_26T15:59:08:377,130, 71.840000
2016_12_26T15:59:08:378,send heartbeat ret = 19
2016_12_26T15:59:08:427,ERROR NOT RX TRANSPARENT SWITCH BITRATE
2016_12_26T15:59:09:153,132, 0, 152, 152
2016_12_26T15:59:09:153,131, 152,  0.00, 399, 248, 152
2016_12_26T15:59:09:153,120, 51.86
2016_12_26T15:59:09:153,121, 16.09
2016_12_26T15:59:09:154,122, 32.46, 652692, 2010700
2016_12_26T15:59:09:154,123, 2.66, 53440, 2010700
2016_12_26T15:59:09:154,132, 97.333336,  1.470588, 30000, 30000 
2016_12_26T15:59:09:167,111, 19.570000, 92
2016_12_26T15:59:09:167,102, 5041, 169.69
2016_12_26T15:59:09:395,send heartbeat ret = 19
2016_12_26T15:59:09:570,101, 19.530001, 109
2016_12_26T15:59:09:570,103, 32767, 2360.07
2016_12_26T15:59:09:572,105, 32745, 2931.24
2016_12_26T15:59:10:408,send heartbeat ret = 19
2016_12_26T15:59:10:861,100, 104.000000
2016_12_26T15:59:10:861,100, 104.000000
2016_12_26T15:59:10:864,107, 106.000000
2016_12_26T15:59:11:164,111, 19.580000, 90
2016_12_26T15:59:11:164,102, 10930, 284.02
2016_12_26T15:59:11:334,130, 96.280000
2016_12_26T15:59:11:421,send heartbeat ret = 19
2016_12_26T15:59:11:603,101, 19.830000, 104
2016_12_26T15:59:11:603,103, 835, 251.64
2016_12_26T15:59:11:605,105, 809, 249.44
2016_12_26T15:59:12:175,132, 0, 151, 151
2016_12_26T15:59:12:175,131, 71,  0.00, 550, 400, 151
2016_12_26T15:59:12:176,120, 65.65
2016_12_26T15:59:12:176,121, 14.25
2016_12_26T15:59:12:176,122, 30.98, 622844, 2010700
2016_12_26T15:59:12:176,123, 2.66, 53448, 2010700
2016_12_26T15:59:12:176,132, 97.333336,  0.000000, 30000, 30000 
2016_12_26T15:59:12:430,send heartbeat ret = 19
2016_12_26T15:59:13:161,111, 19.580000, 96
2016_12_26T15:59:13:164,102, 53, 40.09
2016_12_26T15:59:13:436,send heartbeat ret = 19
2016_12_26T15:59:13:603,101, 19.490000, 97
2016_12_26T15:59:13:603,103, 12793, 621.29
2016_12_26T15:59:13:605,105, 13659, 613.99
2016_12_26T15:59:13:859,100, 102.000000
2016_12_26T15:59:13:859,100, 102.000000
2016_12_26T15:59:13:861,107, 102.000000
2016_12_26T15:59:14:447,send heartbeat ret = 19
2016_12_26T15:59:14:704,130, 80.426667
2016_12_26T15:59:14:867,100, 109.000000
2016_12_26T15:59:14:867,100, 109.000000
2016_12_26T15:59:14:869,107, 110.000000
2016_12_26T15:59:15:158,111, 19.580000, 79
2016_12_26T15:59:15:160,102, 82, 42.51
2016_12_26T15:59:15:181,132, 19, 132, 151
2016_12_26T15:59:15:181,131, 81, 12.58, 701, 551, 132
2016_12_26T15:59:15:182,120, 57.62
2016_12_26T15:59:15:182,121, 12.94
2016_12_26T15:59:15:182,122, 30.90, 621348, 2010700
2016_12_26T15:59:15:182,123, 2.66, 53448, 2010700
2016_12_26T15:59:15:182,132, 101.333336,  4.194261, 30000, 30000 
2016_12_26T15:59:15:447,send heartbeat ret = 19
2016_12_26T15:59:15:603,101, 19.490000, 109
2016_12_26T15:59:15:603,103, 434, 236.93
2016_12_26T15:59:15:604,105, 381, 240.44
2016_12_26T15:59:15:864,100, 106.000000
2016_12_26T15:59:15:864,100, 107.000000
2016_12_26T15:59:15:866,107, 107.000000
2016_12_26T15:59:16:459,send heartbeat ret = 19
2016_12_26T15:59:16:859,100, 101.000000
2016_12_26T15:59:16:859,100, 102.000000
2016_12_26T15:59:16:861,107, 101.000000
2016_12_26T15:59:17:154,111, 19.540001, 82
2016_12_26T15:59:17:157,102, 129, 42.08
2016_12_26T15:59:17:471,send heartbeat ret = 19
2016_12_26T15:59:17:557,101, 19.040001, 106
2016_12_26T15:59:17:558,103, 400, 215.66
2016_12_26T15:59:17:559,105, 314, 209.43
2016_12_26T15:59:17:862,100, 104.000000
2016_12_26T15:59:17:862,100, 105.000000
2016_12_26T15:59:17:864,107, 105.000000
2016_12_26T15:59:18:191,132, 0, 123, 123
2016_12_26T15:59:18:191,131, 53,  0.00, 125, 3, 124
2016_12_26T15:59:18:191,120, 57.62
2016_12_26T15:59:18:191,121, 12.93
2016_12_26T15:59:18:192,122, 30.64, 616092, 2010700
2016_12_26T15:59:18:192,123, 2.66, 53448, 2010700
2016_12_26T15:59:18:192,132, 68.333336,  4.194261, 30000, 30000 
2016_12_26T15:59:18:241,130, 73.573333
2016_12_26T15:59:18:488,send heartbeat ret = 19
2016_12_26T15:59:18:888,100, 127.000000
2016_12_26T15:59:18:888,110, 107.000000
2016_12_26T15:59:18:888,100, 127.000000
2016_12_26T15:59:18:890,107, 127.000000
2016_12_26T15:59:18:890,110, 110.000000
2016_12_26T15:59:19:198,111, 20.020000, 107
2016_12_26T15:59:19:198,102, 789, 110.40
2016_12_26T15:59:19:491,send heartbeat ret = 19
2016_12_26T15:59:19:557,101, 19.480000, 127
2016_12_26T15:59:19:557,103, 32767, 5840.46
2016_12_26T15:59:19:559,105, 32767, 5785.99
2016_12_26T15:59:20:494,send heartbeat ret = 19
2016_12_26T15:59:20:868,100, 110.000000
2016_12_26T15:59:20:868,100, 111.000000
2016_12_26T15:59:20:871,107, 111.000000
2016_12_26T15:59:21:195,111, 19.590000, 86
2016_12_26T15:59:21:195,102, 2128, 217.18
2016_12_26T15:59:21:201,132, 1, 149, 150
2016_12_26T15:59:21:201,131, 41,  0.67, 275, 126, 149
2016_12_26T15:59:21:201,120, 51.62
2016_12_26T15:59:21:201,121, 10.34
2016_12_26T15:59:21:202,122, 30.91, 621524, 2010700
2016_12_26T15:59:21:202,123, 2.66, 53448, 2010700
2016_12_26T15:59:21:202,132, 58.333332,  4.416483, 30000, 30000 
2016_12_26T15:59:21:267,130, 103.060000
2016_12_26T15:59:21:496,send heartbeat ret = 19
2016_12_26T15:59:21:557,101, 19.450001, 110
2016_12_26T15:59:21:557,103, 464, 231.98
2016_12_26T15:59:21:558,105, 452, 230.63
2016_12_26T15:59:22:512,send heartbeat ret = 19
2016_12_26T15:59:23:203,111, 19.690001, 77
2016_12_26T15:59:23:204,102, 19589, 3205.36
2016_12_26T15:59:23:512,send heartbeat ret = 19
2016_12_26T15:59:23:557,101, 19.469999, 61
2016_12_26T15:59:23:557,103, 1053, 319.85
2016_12_26T15:59:23:558,105, 1128, 309.93
2016_12_26T15:59:24:206,132, 0, 151, 151
2016_12_26T15:59:24:206,131, 60,  0.00, 426, 276, 151
2016_12_26T15:59:24:207,120, 53.85
2016_12_26T15:59:24:207,121, 5.12
2016_12_26T15:59:24:207,122, 31.60, 635316, 2010700
2016_12_26T15:59:24:207,123, 2.66, 53448, 2010700
2016_12_26T15:59:24:207,132, 51.333332,  0.222222, 30000, 30000 
2016_12_26T15:59:24:260,130, 84.820000
2016_12_26T15:59:24:518,send heartbeat ret = 19
2016_12_26T15:59:25:200,111, 19.639999, 78
2016_12_26T15:59:25:200,102, 53, 39.98
2016_12_26T15:59:25:518,send heartbeat ret = 19
2016_12_26T15:59:25:563,101, 19.559999, 57
2016_12_26T15:59:25:563,103, 837, 229.15
2016_12_26T15:59:25:564,105, 886, 235.70
2016_12_26T15:59:26:520,send heartbeat ret = 19
2016_12_26T15:59:27:197,111, 19.610001, 61
2016_12_26T15:59:27:197,102, 357, 47.96
2016_12_26T15:59:27:208,132, 0, 140, 140
2016_12_26T15:59:27:208,131, 58,  0.00, 566, 427, 140
2016_12_26T15:59:27:209,120, 33.94
2016_12_26T15:59:27:209,121, 6.19
2016_12_26T15:59:27:209,122, 32.03, 644072, 2010700
2016_12_26T15:59:27:209,123, 2.66, 53456, 2010700
2016_12_26T15:59:27:209,132, 53.000000,  0.222222, 30000, 30000 
2016_12_26T15:59:27:529,send heartbeat ret = 19
2016_12_26T15:59:27:602,101, 19.860001, 57
2016_12_26T15:59:27:602,103, 443, 220.44
2016_12_26T15:59:27:603,105, 445, 216.45
2016_12_26T15:59:27:883,110, 103.000000
2016_12_26T15:59:27:883,110, 104.000000
2016_12_26T15:59:27:887,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2863 ret = 19
2016_12_26T15:59:27:887,fec=13,plc=88,elapse=0,high=0,middle=60,low=0,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_26T15:59:27:897,AudioClient release UDP successfully
2016_12_26T15:59:27:921,AudioClient statistics m_allSendCnt = 3012, m_allRecvCnt = 2687, otherInfo = 04 01 99 267 267 47 47 184 0 0, chatTime = 60
2016_12_26T15:59:27:921,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 0, count_30k = 20
2016_12_26T15:59:27:921,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_26T15:59:28:129,100, 219.000000
2016_12_26T15:59:28:129,100, 220.000000
2016_12_26T15:59:28:131,107, 220.000000
2016_12_