2016_12_20T13:54:01:878,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_20T13:54:01:878,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_20T13:54:01:880,[ASP]EnableDumpAudioFile = 0
2016_12_20T13:54:01:884,[ASP]SetFarendCNG = -66
2016_12_20T13:54:01:887,USED VERSION = NEW
2016_12_20T13:54:01:888,USE MULTI AUDIO NO
2016_12_20T13:54:01:888,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_20T13:54:01:891,IMEI:860887031238891
2016_12_20T13:54:01:910,MANUFACTURER:Xiaomi
2016_12_20T13:54:01:910,MODEL:Redmi Note 3
2016_12_20T13:54:01:910,VERSION:5.0.2
2016_12_20T13:54:01:910,CPUNAME:AArch64 Processor rev 2 (aarch64)
2016_12_20T13:54:01:910,BOARD:unknown
2016_12_20T13:54:01:910,BOOTLOADER:unknown
2016_12_20T13:54:01:910,BRAND:Xiaomi
2016_12_20T13:54:01:910,DEVICE:hennessy
2016_12_20T13:54:01:910,DISPLAY:LRX22G
2016_12_20T13:54:01:910,FINGERPRINT:Xiaomi/hennessy/hennessy:5.0.2/LRX22G/V8.1.3.0.LHNCNDI:user/release-keys
2016_12_20T13:54:01:910,HARDWARE:mt6795
2016_12_20T13:54:01:910,ID:LRX22G
2016_12_20T13:54:01:910,PRODUCT:hennessy
2016_12_20T13:54:01:910,RADIO:unknown
2016_12_20T13:54:01:910,SERIAL:LVTCBMU899999999
2016_12_20T13:54:01:910,TAGS:release-keys
2016_12_20T13:54:01:910,TYPE:user
2016_12_20T13:54:01:910,MAXCPUFREQ:1950000KHZ
2016_12_20T13:54:01:910,MINCPUFREQ:403000KHZ
2016_12_20T13:54:01:941,Informations Manufacturer:Xiaomi, Device name:Redmi Note 3, former_mt:0, target_mt:3!
2016_12_20T13:54:01:941,AudioClient OnStart
2016_12_20T13:54:01:941,SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyMediaSDK_developer, Revision:Last Changed Rev: 27606, Build time:2016/12/16 17:31:14.73
2016_12_20T13:54:01:941,FEC ENABLE
2016_12_20T13:54:01:942,AudioClient sender create successfully
2016_12_20T13:54:01:942,AudioClient receiver create successfully
2016_12_20T13:54:01:943,send auth ret = 33
2016_12_20T13:54:01:944,send heartbeat ret = 18
2016_12_20T13:54:01:944,AudioClient netType = 1, myUid = 52562830, m_peerUid = 391020001, codecId = 51, ip = 112.73.64.86, port = 8572
2016_12_20T13:54:01:983,Audio Recorder created by default parameters!
2016_12_20T13:54:01:983,Record:device=Redmi Note 3,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=2560.
2016_12_20T13:54:01:983,android_jni_dev Audio record initialized successfully
2016_12_20T13:54:01:998,AudioClient RES = 0
2016_12_20T13:54:02:001,Audio Track created by default parameters!
2016_12_20T13:54:02:001,Play:device=Redmi Note 3,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=2560,mode_stream=1.
2016_12_20T13:54:02:001,android_jni_dev Audio track initialized successfully
2016_12_20T13:54:02:002,[ASP]CreateProcessor.
2016_12_20T13:54:02:002,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_20T13:54:02:002,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27522, Build time:2016/12/15 16:46:24.04
2016_12_20T13:54:02:018,AudioClient Init capture channel successfully
2016_12_20T13:54:02:022,Farend file open is faliure!
2016_12_20T13:54:02:023,Farend file open is faliure!
2016_12_20T13:54:02:023,The farend file is not existent!
2016_12_20T13:54:02:081,[ASP]SetFarendCNG = -66
2016_12_20T13:54:02:222,Nearend file open is faliure!
2016_12_20T13:54:02:244,Nearend file open is faliure!
2016_12_20T13:54:02:267,The nearend file is not existent!
2016_12_20T13:54:02:808,111, 18.070000, 74
2016_12_20T13:54:02:956,send heartbeat ret = 18
2016_12_20T13:54:03:535,on recv create play chan uid:391020001
2016_12_20T13:54:03:877,102, 13023, 2369.70
2016_12_20T13:54:03:964,send heartbeat ret = 18
2016_12_20T13:54:04:104,101, 21.030001, 182
2016_12_20T13:54:04:218,103, 235, 52.88
2016_12_20T13:54:04:219,105, 235, 54.59
2016_12_20T13:54:04:804,111, 19.580000, 48
2016_12_20T13:54:04:947,132, 0, 72, 72
2016_12_20T13:54:04:947,131, 15,  0.00, 73, 2, 72
2016_12_20T13:54:04:948,122, 2.98, 52452, 1757572
2016_12_20T13:54:04:948,123, 4.95, 86984, 1757572
2016_12_20T13:54:04:948,135, 15.000000,  0.000000, 30000, 30000 
2016_12_20T13:54:04:966,send heartbeat ret = 18
2016_12_20T13:54:05:874,102, 414, 79.37
2016_12_20T13:54:05:970,send heartbeat ret = 18
2016_12_20T13:54:06:123,101, 19.709999, 48
2016_12_20T13:54:06:217,103, 35, 16.43
2016_12_20T13:54:06:218,105, 37, 17.59
2016_12_20T13:54:06:339,130, 115.353333
2016_12_20T13:54:06:802,111, 19.559999, 47
2016_12_20T13:54:06:982,send heartbeat ret = 18
2016_12_20T13:54:07:916,102, 1573, 140.37
2016_12_20T13:54:07:948,132, 0, 152, 152
2016_12_20T13:54:07:948,131, 56,  0.00, 225, 74, 152
2016_12_20T13:54:07:949,120, -0.01
2016_12_20T13:54:07:949,121, 0.00
2016_12_20T13:54:07:950,122, 2.75, 48340, 1757572
2016_12_20T13:54:07:950,123, 5.01, 88024, 1757572
2016_12_20T13:54:07:950,135, 35.500000,  0.000000, 30000, 30000 
2016_12_20T13:54:07:989,send heartbeat ret = 18
2016_12_20T13:54:08:101,101, 19.290001, 49
2016_12_20T13:54:08:213,103, 106, 18.03
2016_12_20T13:54:08:215,105, 108, 19.18
2016_12_20T13:54:08:799,111, 19.510000, 54
2016_12_20T13:54:09:005,send heartbeat ret = 18
2016_12_20T13:54:09:401,130, 93.800000
2016_12_20T13:54:09:914,102, 72, 43.47
2016_12_20T13:54:10:009,send heartbeat ret = 18
2016_12_20T13:54:10:117,101, 19.660000, 46
2016_12_20T13:54:10:233,103, 50, 14.58
2016_12_20T13:54:10:234,105, 52, 15.70
2016_12_20T13:54:10:796,111, 19.530001, 46
2016_12_20T13:54:10:962,132, 0, 149, 149
2016_12_20T13:54:10:962,131, 16,  0.00, 374, 226, 149
2016_12_20T13:54:10:962,120, -0.01
2016_12_20T13:54:10:962,121, -0.00
2016_12_20T13:54:10:963,122, 2.67, 46840, 1757572
2016_12_20T13:54:10:963,123, 5.06, 88940, 1757572
2016_12_20T13:54:10:963,135, 29.000000,  0.000000, 30000, 30000 
2016_12_20T13:54:11:026,send heartbeat ret = 18
2016_12_20T13:54:11:911,102, 99, 43.67
2016_12_20T13:54:12:035,send heartbeat ret = 18
2016_12_20T13:54:12:114,101, 19.450001, 51
2016_12_20T13:54:12:207,103, 35, 12.68
2016_12_20T13:54:12:208,105, 36, 13.52
2016_12_20T13:54:12:349,130, 91.613333
2016_12_20T13:54:12:793,111, 19.540001, 46
2016_12_20T13:54:13:051,send heartbeat ret = 18
2016_12_20T13:54:13:908,102, 187, 43.99
2016_12_20T13:54:13:962,132, 0, 149, 149
2016_12_20T13:54:13:962,131, 28,  0.00, 523, 375, 149
2016_12_20T13:54:13:962,120, -0.06
2016_12_20T13:54:13:962,121, -0.00
2016_12_20T13:54:13:963,122, 2.49, 43792, 1757572
2016_12_20T13:54:13:963,123, 5.12, 90064, 1757572
2016_12_20T13:54:13:963,135, 33.333332,  0.000000, 30000, 30000 
2016_12_20T13:54:14:050,send heartbeat ret = 18
2016_12_20T13:54:14:112,101, 19.500000, 46
2016_12_20T13:54:14:205,103, 55, 13.97
2016_12_20T13:54:14:207,105, 58, 14.59
2016_12_20T13:54:14:789,111, 19.549999, 50
2016_12_20T13:54:15:054,send heartbeat ret = 18
2016_12_20T13:54:15:364,130, 96.546667
2016_12_20T13:54:15:904,102, 112, 45.96
2016_12_20T13:54:16:066,send heartbeat ret = 18
2016_12_20T13:54:16:108,101, 19.490000, 46
2016_12_20T13:54:16:201,103, 45, 15.79
2016_12_20T13:54:16:203,105, 46, 16.11
2016_12_20T13:54:16:790,111, 19.570000, 49
2016_12_20T13:54:16:978,132, 0, 153, 153
2016_12_20T13:54:16:978,131, 18,  0.00, 676, 524, 153
2016_12_20T13:54:16:979,120, 53.91
2016_12_20T13:54:16:979,121, 13.10
2016_12_20T13:54:16:980,122, 2.31, 40624, 1757572
2016_12_20T13:54:16:980,123, 5.18, 90972, 1757572
2016_12_20T13:54:16:980,135, 20.666666,  0.000000, 30000, 30000 
2016_12_20T13:54:17:085,send heartbeat ret = 18
2016_12_20T13:54:17:268,SEQ 13 REPEAT
2016_12_20T13:54:17:507,SEQ 25 REPEAT
2016_12_20T13:54:17:902,102, 146, 44.36
2016_12_20T13:54:18:089,send heartbeat ret = 18
2016_12_20T13:54:18:106,101, 19.459999, 46
2016_12_20T13:54:18:221,103, 39, 15.60
2016_12_20T13:54:18:223,105, 40, 16.39
2016_12_20T13:54:18:328,130, 105.540000
2016_12_20T13:54:18:784,111, 19.510000, 47
2016_12_20T13:54:19:098,send heartbeat ret = 18
2016_12_20T13:54:19:875,102, 122, 40.74
2016_12_20T13:54:19:987,132, 0, 150, 150
2016_12_20T13:54:19:987,131, 41,  0.00, 826, 677, 152
2016_12_20T13:54:19:987,120, 53.34
2016_12_20T13:54:19:987,121, 13.72
2016_12_20T13:54:19:988,122, 2.93, 51504, 1757572
2016_12_20T13:54:19:989,123, 4.43, 77920, 1757572
2016_12_20T13:54:19:989,135, 29.000000,  0.000000, 30000, 30000 
2016_12_20T13:54:20:098,send heartbeat ret = 18
2016_12_20T13:54:20:103,101, 19.510000, 48
2016_12_20T13:54:20:222,103, 34, 12.24
2016_12_20T13:54:20:224,105, 35, 13.16
2016_12_20T13:54:20:803,111, 19.790001, 48
2016_12_20T13:54:21:115,send heartbeat ret = 18
2016_12_20T13:54:21:306,130, 80.253333
2016_12_20T13:54:21:919,102, 64, 41.43
2016_12_20T13:54:22:121,send heartbeat ret = 18
2016_12_20T13:54:22:122,101, 19.719999, 49
2016_12_20T13:54:22:215,103, 31, 13.15
2016_12_20T13:54:22:216,105, 31, 13.63
2016_12_20T13:54:22:291,SEQ 115 REPEAT
2016_12_20T13:54:22:801,111, 19.559999, 49
2016_12_20T13:54:22:998,132, 0, 150, 150
2016_12_20T13:54:22:998,131, 26,  0.00, 976, 827, 151
2016_12_20T13:54:23:000,120, -0.06
2016_12_20T13:54:23:000,121, 0.00
2016_12_20T13:54:23:002,122, 2.91, 51164, 1757572
2016_12_20T13:54:23:002,123, 4.48, 78808, 1757572
2016_12_20T13:54:23:002,135, 28.333334,  0.000000, 30000, 30000 
2016_12_20T13:54:23:139,send heartbeat ret = 18
2016_12_20T13:54:23:915,102, 20661, 1751.75
2016_12_20T13:54:24:102,101, 19.299999, 46
2016_12_20T13:54:24:142,send heartbeat ret = 18
2016_12_20T13:54:24:212,103, 1093, 90.58
2016_12_20T13:54:24:214,105, 1107, 91.98
2016_12_20T13:54:24:268,130, 112.646667
2016_12_20T13:54:24:798,111, 19.420000, 47
2016_12_20T13:54:25:146,send heartbeat ret = 18
2016_12_20T13:54:25:919,102, 3569, 380.36
2016_12_20T13:54:26:008,132, 0, 151, 151
2016_12_20T13:54:26:008,131, 20,  0.00, 1127, 977, 151
2016_12_20T13:54:26:009,120, -0.06
2016_12_20T13:54:26:009,121, -0.00
2016_12_20T13:54:26:011,122, 2.80, 49232, 1757572
2016_12_20T13:54:26:011,123, 4.49, 78900, 1757572
2016_12_20T13:54:26:011,135, 29.000000,  0.000000, 30000, 30000 
2016_12_20T13:54:26:120,101, 19.700001, 46
2016_12_20T13:54:26:152,send heartbeat ret = 18
2016_12_20T13:54:26:241,103, 109, 14.58
2016_12_20T13:54:26:243,105, 105, 15.75
2016_12_20T13:54:26:797,111, 19.500000, 48
2016_12_20T13:54:27:162,send heartbeat ret = 18
2016_12_20T13:54:27:284,130, 123.133333
2016_12_20T13:54:27:909,102, 1007, 83.86
2016_12_20T13:54:28:114,101, 19.420000, 53
2016_12_20T13:54:28:180,send heartbeat ret = 18
2016_12_20T13:54:28:206,103, 179, 19.73
2016_12_20T13:54:28:207,105, 179, 20.63
2016_12_20T13:54:28:795,111, 19.520000, 54
2016_12_20T13:54:29:017,132, 0, 151, 151
2016_12_20T13:54:29:017,131, 28,  0.00, 1278, 1128, 151
2016_12_20T13:54:29:019,120, 42.93
2016_12_20T13:54:29:019,121, 8.50
2016_12_20T13:54:29:020,122, 2.59, 45504, 1757572
2016_12_20T13:54:29:020,123, 4.55, 80000, 1757572
2016_12_20T13:54:29:020,135, 24.666666,  0.000000, 30000, 30000 
2016_12_20T13:54:29:182,send heartbeat ret = 18
2016_12_20T13:54:29:907,102, 78, 43.73
2016_12_20T13:54:30:108,101, 19.500000, 51
2016_12_20T13:54:30:183,send heartbeat ret = 18
2016_12_20T13:54:30:201,103, 24, 12.10
2016_12_20T13:54:30:202,105, 24, 13.24
2016_12_20T13:54:30:291,130, 95.433333
2016_12_20T13:54:30:789,111, 19.500000, 50
2016_12_20T13:54:31:187,send heartbeat ret = 18
2016_12_20T13:54:31:904,102, 3180, 392.23
2016_12_20T13:54:32:034,132, 0, 150, 150
2016_12_20T13:54:32:034,131, 23,  0.00, 1428, 1279, 150
2016_12_20T13:54:32:035,120, 63.24
2016_12_20T13:54:32:035,121, 12.65
2016_12_20T13:54:32:036,122, 2.38, 41852, 1757572
2016_12_20T13:54:32:036,123, 4.60, 80876, 1757572
2016_12_20T13:54:32:036,135, 23.666666,  0.000000, 30000, 30000 
2016_12_20T13:54:32:112,101, 19.530001, 48
2016_12_20T13:54:32:206,send heartbeat ret = 18
2016_12_20T13:54:32:208,103, 24, 13.08
2016_12_20T13:54:32:210,105, 23, 14.25
2016_12_20T13:54:32:786,111, 19.510000, 50
2016_12_20T13:54:33:217,send heartbeat ret = 18
2016_12_20T13:54:33:320,130, 156.626667
2016_12_20T13:54:33:900,102, 24696, 4085.55
2016_12_20T13:54:34:107,101, 19.440001, 46
2016_12_20T13:54:34:219,send heartbeat ret = 18
2016_12_20T13:54:34:242,103, 153, 24.97
2016_12_20T13:54:34:244,105, 151, 25.51
2016_12_20T13:54:34:785,111, 19.559999, 50
2016_12_20T13:54:35:047,132, 0, 151, 151
2016_12_20T13:54:35:047,131, 44,  0.00, 1579, 1429, 151
2016_12_20T13:54:35:048,120, 44.88
2016_12_20T13:54:35:048,121, 8.66
2016_12_20T13:54:35:049,122, 2.22, 39080, 1757572
2016_12_20T13:54:35:049,123, 4.65, 81760, 1757572
2016_12_20T13:54:35:049,135, 31.666666,  0.000000, 30000, 30000 
2016_12_20T13:54:35:229,send heartbeat ret = 18
2016_12_20T13:54:35:901,102, 57, 41.87
2016_12_20T13:54:36:104,101, 19.540001, 54
2016_12_20T13:54:36:219,103, 39, 14.15
2016_12_20T13:54:36:223,105, 40, 15.16
2016_12_20T13:54:36:239,send heartbeat ret = 18
2016_12_20T13:54:36:296,130, 101.546667
2016_12_20T13:54:36:779,111, 19.490000, 48
2016_12_20T13:54:37:245,send heartbeat ret = 18
2016_12_20T13:54:37:529,SEQ 121 REPEAT
2016_12_20T13:54:37:894,102, 111, 44.42
2016_12_20T13:54:38:051,132, 0, 150, 150
2016_12_20T13:54:38:051,131, 24,  0.00, 1729, 1580, 151
2016_12_20T13:54:38:052,120, 55.90
2016_12_20T13:54:38:052,121, 14.19
2016_12_20T13:54:38:053,122, 2.06, 36184, 1757572
2016_12_20T13:54:38:053,123, 4.70, 82628, 1757572
2016_12_20T13:54:38:053,135, 30.333334,  0.000000, 30000, 30000 
2016_12_20T13:54:38:103,101, 19.490000, 56
2016_12_20T13:54:38:213,103, 45, 14.59
2016_12_20T13:54:38:215,105, 46, 14.75
2016_12_20T13:54:38:259,send heartbeat ret = 18
2016_12_20T13:54:38:776,111, 19.530001, 47
2016_12_20T13:54:38:983,SEQ 43 REPEAT
2016_12_20T13:54:39:260,send heartbeat ret = 18
2016_12_20T13:54:39:290,130, 117.166667
2016_12_20T13:54:39:892,102, 20681, 2667.53
2016_12_20T13:54:40:121,101, 19.760000, 46
2016_12_20T13:54:40:210,103, 250, 63.32
2016_12_20T13:54:40:212,105, 247, 63.12
2016_12_20T13:54:40:279,send heartbeat ret = 18
2016_12_20T13:54:40:773,111, 19.559999, 46
2016_12_20T13:54:41:062,132, 0, 150, 150
2016_12_20T13:54:41:062,131, 22,  0.00, 1879, 1730, 151
2016_12_20T13:54:41:063,120, -0.03
2016_12_20T13:54:41:063,121, 0.00
2016_12_20T13:54:41:064,122, 1.89, 33132, 1757572
2016_12_20T13:54:41:064,123, 4.76, 83732, 1757572
2016_12_20T13:54:41:064,135, 30.000000,  0.000000, 30000, 30000 
2016_12_20T13:54:41:294,send heartbeat ret = 18
2016_12_20T13:54:41:888,102, 10192, 290.66
2016_12_20T13:54:42:115,101, 19.420000, 54
2016_12_20T13:54:42:237,103, 163, 32.71
2016_12_20T13:54:42:241,105, 161, 33.72
2016_12_20T13:54:42:243,130, 128.360000
2016_12_20T13:54:42:307,send heartbeat ret = 18
2016_12_20T13:54:42:840,111, 20.240000, 69
2016_12_20T13:54:42:928,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 8 ret = 19
2016_12_20T13:54:42:929,fec=-5,plc=8,elapse=0,high=0,middle=39,low=0,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_20T13:54:42:939,AudioClient release UDP successfully
2016_12_20T13:54:42:982,AudioClient statistics m_allSendCnt = 2014, m_allRecvCnt = 1966, otherInfo = 00 00 00 000 000 00 00 167 0 0, chatTime = 39
2016_12_20T13:54:42:982,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 0, count_30k = 13
2016_12_20T13:54:42:983,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_20T13:54:43:128,100, 183.000000
2016_12_20T13:54:43:128,100, 184.000000
2016_12_20T13:54:43:129,107, 184.000000
2016_12_20T13:54:43:479,[ASP]DestroyProcessor.
2016_12_20T13:54:43:479,[ASP]max_farend_nearend_calls_difference = 26, min_farend_nearend_calls_difference = 12, far_near_differ = 23!
2016_12_20T13:54:43:479,[ASP]disconstructor
2016_12_20T13:54:43:480,AudioClient Onstop
2016_12_20T13:54:43:491,LoggerSocket final sendto count: 138, bytes: 4096.
2016_12_20T13:54:43:491,AudioClient disconstructor
0T13:54:17:268,SEQ 13 REPEAT
2016_12_20T13:54:17:507,SEQ 25 REPEAT
2016_12_20T13:54:17:902,102, 146, 44.36
2016_12_20T13:54:18:089,send heartbeat ret = 18
2016_12_20T13:54:18:106,101, 19.459999, 46
2016_12_20T13:54:18:221,103, 39, 15.60
2016_12_20T13:54:18:223,105, 40, 16.39
2016_12_20T13:54:18:328,130, 105.540000
2016_12_20T13:54:18:784,111, 19.510000, 47
2016_12_20T13:54:19:098,send heartbeat ret = 18
2016_12_20T13:54:19:875,102, 122, 40.74
2016_12_20T13:54:19:987,132, 0, 150, 150
2016_12_20T13:54:19:987,131, 41,  0.00, 826, 677, 152
2016_12_20T13:54:19:987,120, 53.34
2016_12_20T13:54:19:987,121, 13.72
2016_12_20T13:54:19:988,122, 2.93, 51504, 1757572
2016_12_20T13:54:19:989,123, 4.43, 77