2016_12_20T12:55:13:383,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_20T12:55:13:383,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_20T12:55:13:386,[ASP]EnableDumpAudioFile = 0
2016_12_20T12:55:13:390,[ASP]SetFarendCNG = -66
2016_12_20T12:55:13:402,USED VERSION = NEW
2016_12_20T12:55:13:402,USE MULTI AUDIO NO
2016_12_20T12:55:13:402,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_20T12:55:13:417,IMEI:865586024460216
2016_12_20T12:55:13:435,MANUFACTURER:HUAWEI
2016_12_20T12:55:13:435,MODEL:PE-TL20
2016_12_20T12:55:13:435,VERSION:4.4.2
2016_12_20T12:55:13:436,CPUNAME:ARMv7 Processor rev 5 (v7l)
2016_12_20T12:55:13:436,BOARD:PE-TL20
2016_12_20T12:55:13:436,BOOTLOADER:unknown
2016_12_20T12:55:13:436,BRAND:Huawei
2016_12_20T12:55:13:436,DEVICE:hwPE
2016_12_20T12:55:13:436,DISPLAY:PE-TL20V100R001CHNC00B200
2016_12_20T12:55:13:436,FINGERPRINT:Huawei/PE-TL20/hwPE:4.4.2/HuaweiPE-TL20/CHNC00B200:user/ota-rel-keys,release-keys
2016_12_20T12:55:13:436,HARDWARE:hi3630
2016_12_20T12:55:13:436,ID:HuaweiPE-TL20
2016_12_20T12:55:13:436,PRODUCT:PE-TL20
2016_12_20T12:55:13:436,RADIO:unknown
2016_12_20T12:55:13:436,SERIAL:F8UDU15508003448
2016_12_20T12:55:13:436,TAGS:ota-rel-keys,release-keys
2016_12_20T12:55:13:436,TYPE:user
2016_12_20T12:55:13:436,MAXCPUFREQ:1305600KHZ
2016_12_20T12:55:13:436,MINCPUFREQ:403200KHZ
2016_12_20T12:55:13:436,CPUABIS1:armeabi-v7a
2016_12_20T12:55:13:436,CPUABIS2:armeabi
2016_12_20T12:55:13:510,Informations Manufacturer:HUAWEI, Device name:PE-TL20, former_mt:0, target_mt:3!
2016_12_20T12:55:13:510,AudioClient OnStart
2016_12_20T12:55:13:510,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27405, Build time:2016/12/15 19:50:29.60
2016_12_20T12:55:13:510,FEC ENABLE
2016_12_20T12:55:13:510,AudioClient sender create successfully
2016_12_20T12:55:13:511,AudioClient receiver create successfully
2016_12_20T12:55:13:513,send auth ret = 34
2016_12_20T12:55:13:513,send heartbeat ret = 19
2016_12_20T12:55:13:514,AudioClient netType = 1, myUid = 454638109, m_peerUid = 769426671, codecId = 51, ip = 119.29.103.228, port = 8571
2016_12_20T12:55:13:531,Audio Record created by parameters list 42!
2016_12_20T12:55:13:531,Record:device=PE-TL20,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=1280.
2016_12_20T12:55:13:531,android_jni_dev Audio record initialized successfully
2016_12_20T12:55:13:544,Audio Track created by parameters list 42!
2016_12_20T12:55:13:544,Play:device=PE-TL20,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=1280,mode_stream=1.
2016_12_20T12:55:13:545,android_jni_dev Audio track initialized successfully
2016_12_20T12:55:13:545,[ASP]CreateProcessor.
2016_12_20T12:55:13:545,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_20T12:55:13:545,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27416, Build time:2016/12/15 19:48:37.47
2016_12_20T12:55:13:556,AudioClient RES = 0
2016_12_20T12:55:13:584,AudioClient Init capture channel successfully
2016_12_20T12:55:13:585,Farend file open is faliure!
2016_12_20T12:55:13:585,Farend file open is faliure!
2016_12_20T12:55:13:585,The farend file is not existent!
2016_12_20T12:55:13:601,Nearend file open is faliure!
2016_12_20T12:55:13:615,Nearend file open is faliure!
2016_12_20T12:55:13:695,The nearend file is not existent!
2016_12_20T12:55:14:257,111, 18.700001, 90
2016_12_20T12:55:14:355,101, 20.020000, 80
2016_12_20T12:55:14:453,on recv create play chan uid:769426671
2016_12_20T12:55:14:532,send heartbeat ret = 19
2016_12_20T12:55:14:567,110, 109.000000
2016_12_20T12:55:14:569,110, 108.000000
2016_12_20T12:55:14:807,130, 163.200000
2016_12_20T12:55:15:542,send heartbeat ret = 19
2016_12_20T12:55:15:595,103, 10747, 641.20
2016_12_20T12:55:15:597,105, 11064, 640.36
2016_12_20T12:55:15:621,102, 13035, 2525.91
2016_12_20T12:55:16:355,101, 19.549999, 97
2016_12_20T12:55:16:417,111, 21.129999, 109
2016_12_20T12:55:16:524,132, 0, 109, 109
2016_12_20T12:55:16:524,131, 198,  0.00, 1108, 1000, 109
2016_12_20T12:55:16:526,122, 15.55, 479564, 3084560
2016_12_20T12:55:16:526,123, 2.68, 82536, 3084560
2016_12_20T12:55:16:526,132, 198.000000,  0.000000, 30000, 24000 
2016_12_20T12:55:16:547,send heartbeat ret = 19
2016_12_20T12:55:17:549,send heartbeat ret = 19
2016_12_20T12:55:17:600,103, 6827, 523.76
2016_12_20T12:55:17:604,105, 6164, 470.16
2016_12_20T12:55:17:638,102, 13818, 2504.19
2016_12_20T12:55:17:908,130, 180.553333
2016_12_20T12:55:18:355,101, 19.459999, 76
2016_12_20T12:55:18:417,111, 19.520000, 86
2016_12_20T12:55:18:555,send heartbeat ret = 19
2016_12_20T12:55:19:534,132, 0, 146, 146
2016_12_20T12:55:19:534,131, 392,  0.00, 1254, 1109, 146
2016_12_20T12:55:19:535,120, 15.56
2016_12_20T12:55:19:535,121, 7.74
2016_12_20T12:55:19:536,122, 15.51, 478276, 3084560
2016_12_20T12:55:19:536,123, 2.68, 82584, 3084560
2016_12_20T12:55:19:536,132, 295.000000,  0.000000, 24000, 14000 
2016_12_20T12:55:19:559,send heartbeat ret = 19
2016_12_20T12:55:19:595,103, 9337, 1930.86
2016_12_20T12:55:19:598,105, 11209, 2236.36
2016_12_20T12:55:19:641,102, 6175, 709.34
2016_12_20T12:55:20:355,101, 19.530001, 90
2016_12_20T12:55:20:437,111, 19.670000, 88
2016_12_20T12:55:20:572,send heartbeat ret = 19
2016_12_20T12:55:20:837,130, 135.173333
2016_12_20T12:55:21:578,send heartbeat ret = 19
2016_12_20T12:55:21:590,103, 6581, 516.49
2016_12_20T12:55:21:594,105, 8015, 498.76
2016_12_20T12:55:21:658,102, 12845, 5363.23
2016_12_20T12:55:22:360,101, 19.530001, 93
2016_12_20T12:55:22:421,111, 19.340000, 91
2016_12_20T12:55:22:540,132, 0, 153, 153
2016_12_20T12:55:22:540,131, 179,  0.00, 1407, 1255, 153
2016_12_20T12:55:22:543,120, 14.83
2016_12_20T12:55:22:543,121, 9.16
2016_12_20T12:55:22:546,122, 15.47, 477088, 3084560
2016_12_20T12:55:22:546,123, 2.68, 82584, 3084560
2016_12_20T12:55:22:547,132, 256.333344,  0.000000, 14000, 14000 
2016_12_20T12:55:22:581,send heartbeat ret = 19
2016_12_20T12:55:22:846,110, 108.000000
2016_12_20T12:55:22:849,110, 106.000000
2016_12_20T12:55:23:585,send heartbeat ret = 19
2016_12_20T12:55:23:600,103, 1213, 41.64
2016_12_20T12:55:23:606,105, 527, 14.67
2016_12_20T12:55:23:661,102, 13616, 3546.63
2016_12_20T12:55:23:817,130, 98.533333
2016_12_20T12:55:23:865,110, 107.000000
2016_12_20T12:55:23:865,100, 109.000000
2016_12_20T12:55:23:865,100, 109.000000
2016_12_20T12:55:23:867,107, 103.000000
2016_12_20T12:55:23:868,110, 103.000000
2016_12_20T12:55:24:359,101, 19.440001, 109
2016_12_20T12:55:24:497,111, 20.280001, 108
2016_12_20T12:55:24:591,send heartbeat ret = 19
2016_12_20T12:55:25:539,132, 0, 148, 148
2016_12_20T12:55:25:540,131, 232,  0.00, 1555, 1408, 148
2016_12_20T12:55:25:542,120, 14.38
2016_12_20T12:55:25:543,121, 9.69
2016_12_20T12:55:25:545,122, 15.46, 476964, 3084560
2016_12_20T12:55:25:546,123, 2.68, 82584, 3084560
2016_12_20T12:55:25:546,132, 267.666656,  0.000000, 14000, 14000 
2016_12_20T12:55:25:601,send heartbeat ret = 19
2016_12_20T12:55:25:614,103, 12713, 2414.55
2016_12_20T12:55:25:621,105, 24096, 4053.44
2016_12_20T12:55:25:760,102, 7669, 1167.88
2016_12_20T12:55:26:359,101, 19.540001, 88
2016_12_20T12:55:26:578,111, 20.360001, 86
2016_12_20T12:55:26:619,send heartbeat ret = 19
2016_12_20T12:55:26:814,130, 103.906667
2016_12_20T12:55:27:600,103, 9038, 1689.11
2016_12_20T12:55:27:606,105, 21639, 3986.60
2016_12_20T12:55:27:630,send heartbeat ret = 19
2016_12_20T12:55:27:803,102, 12671, 3391.18
2016_12_20T12:55:27:959,100, 102.000000
2016_12_20T12:55:27:959,100, 102.000000
2016_12_20T12:55:27:959,110, 101.000000
2016_12_20T12:55:28:359,101, 19.480000, 102
2016_12_20T12:55:28:546,132, 0, 155, 155
2016_12_20T12:55:28:547,131, 252,  0.00, 1710, 1556, 155
2016_12_20T12:55:28:550,120, 16.71
2016_12_20T12:55:28:550,121, 9.81
2016_12_20T12:55:28:553,122, 15.50, 478144, 3084560
2016_12_20T12:55:28:553,123, 2.68, 82592, 3084560
2016_12_20T12:55:28:554,132, 221.000000,  0.000000, 14000, 14000 
2016_12_20T12:55:28:600,111, 19.760000, 101
2016_12_20T12:55:28:632,send heartbeat ret = 19
2016_12_20T12:55:29:593,103, 1894, 86.18
2016_12_20T12:55:29:600,105, 4753, 183.55
2016_12_20T12:55:29:637,send heartbeat ret = 19
2016_12_20T12:55:29:804,130, 93.913333
2016_12_20T12:55:29:863,102, 10910, 2485.12
2016_12_20T12:55:30:355,101, 19.450001, 99
2016_12_20T12:55:30:637,send heartbeat ret = 19
2016_12_20T12:55:30:640,111, 19.889999, 98
2016_12_20T12:55:31:023,RX TRANSPARENT HANGUP SEQ = 0, CHANNEL = 2617
2016_12_20T12:55:31:246,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2617 ret = 19
2016_12_20T12:55:31:246,fec=0,plc=25,elapse=0,high=0,middle=5,low=2,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_20T12:55:31:257,AudioClient release UDP successfully
2016_12_20T12:55:31:296,100, 116.000000
2016_12_20T12:55:31:296,100, 117.000000
2016_12_20T12:55:31:298,107, 117.000000
2016_12_20T12:55:31:353,AudioClient statistics m_allSendCnt = 871, m_allRecvCnt = 835, otherInfo = 00 00 00 000 000 00 00 303 0 0, chatTime = 16
2016_12_20T12:55:31:353,AudioClient dynamic coding rate statistics count_14k = 4, count_24k = 1, count_30k = 0
2016_12_20T12:55:31:353,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_20T12:55:31:465,[ASP]DestroyProcessor.
2016_12_20T12:55:31:465,[ASP]max_farend_nearend_calls_difference = 7, min_farend_nearend_calls_difference = -17, far_near_differ = -12!
2016_12_20T12:55:31:465,[ASP]disconstructor
2016_12_20T12:55:31:555,AudioClient Onstop
2016_12_20T12:55:31:566,LoggerSocket final sendto count: 62, bytes: 1880.
2016_12_20T12:55:31:566,AudioClient disconstructor
AWEI, Device name:PE-TL20, former_mt:0, target_mt:3!
2016_12_20T12:55:13:510,AudioClient OnStart
2016_12_20T12:55:13:510,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27405, Build time:2016/12/15 19:50:29.60
2016_12_20T12:55:13:510,FEC ENABLE
2016_12_20T12:55:13:510,AudioClient sender create successfully
2016_12_20T12:55:13:511,AudioClient receiver create successfully
2016_12_20T12:55:13:513,send auth ret = 34
2016_12_20T12:55:13:513,send heartbeat ret = 19
2016_12_20T12:55:13:514,AudioClient netType = 1, myUid = 454638109, m_peerUid = 769426671, codecId = 51, ip = 119.29.103.228, port = 8571
2016_12_20T12:55:13:531,Audio Record created by parameters list 42!
2016_12_20T12:55:13:531,Record:device=PE-TL20,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=1280.
2016_12_20T12:55:13:531,android_jni_dev Audio record initialized successfully
2016_12_20T12:55:13:544,Audio Track created by parameters list 42!
2016_12_20T12:55:13:544,Play:device=PE-TL20,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=1280,mode_stream=1.
2016_12_20T12:55:13:545,android_jni_dev Audio track initialized successfully
2016_12_20T12:55:13:545,[ASP]CreateProcessor.
2016_12_20T12:55:13:545,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_20T12:55:13:545,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27416, Build time:2016/12/15 19:48:37.47
2016_12_20T12:55:13:556,AudioClient RES = 0
2016_12_20T12:55:13:584,AudioClient Init capture channel successfully
2016_12_20T12:55:13:585,Farend file open is faliure!
2016_12_20T12:55:13:585,Farend file open is faliure!
2016_12_20T12:55:13:585,The farend file is not existent!
2016_12_20T12:55:13:601,Nearend file open is faliure!
2016_12_20T12:55:13:615,Nearend file open is faliure!
2016_12_20T12:55:13:695,The nearend file is not existent!
2016_12_20T12:55:14:257,111, 18.700001, 90
2016_12_20T12:55:14:355,101, 20.020000, 80
2016_12_20T12:55:14:453,on recv create play chan uid:769426671
2016_12_20T12:55:14:532,send heartbeat ret = 19
2016_12_20T12:55:14:567,110, 109.000000
2016_12_20T12:55:14:569,110, 108.000000
2016_12_20T12:55:14:807,130, 163.200000
2016_12_20T12:55:15:542,send heartbeat ret = 19
2016_12_20T12:55:15:595,103, 10747, 641.20
2016_12_20T12:55:15:597,105, 11064, 640.36
2016_12_20T12:55:15:621,102, 13035, 2525.91
2016_12_20T12:55:16:355,101, 19.549999, 97
2016_12_20T12:55:16:417,111, 21.129999, 109
2016_12_20T12:55:16:524,132, 0, 109, 109
2016_12_20T12:55:16:524,131, 198,  0.00, 1108, 1000, 109
2016_12_20T12:55:16:526,122, 15.55, 479564, 3084560
2016_12_20T12:55:16:526,123, 2.68, 82536, 3084560
2016_12_20T12:55:16:526,132, 198.000000,  0.000000, 30000, 24000 
2016_12_20T12:55:16:547,send heartbeat ret = 19
2016_12_20T12:55:17:549,send heartbeat ret = 19
2016_12_20T12:55:17:600,103, 6827, 523.76
2016_12_20T12:55:17:604,105, 6164, 470.16
2016_12_20T12:55:17:638,102, 13818, 2504.19
2016_12_20T12:55:17:908,130, 180.553333
2016_12_20T12:55:18:355,101, 19.459999, 76
2016_12_20T12:55:18:417,111, 19.520000, 86
2016_12_20T12:55:18:555,send heartbeat ret = 19
2016_12_20T12:55:19:534,132, 0, 146, 146
2016_12_20T12:55:19:534,131, 392,  0.00, 1254, 1109, 146
2016_12_20T12:55:19:535,120, 15.56
2016_12_20T12:55:19:535,121, 7.74
2016_12_20T12:55:19:536,122, 15.51, 478276, 3084560
2016_12_20T12:55:19:536,123, 2.68, 82584, 3084560
2016_12_20T12:55:19:536,132, 295.000000,  0.000000, 24000, 14000 
2016_12_20T12:55:19:559,send heartbeat ret = 19
2016_12_20T12:55:19:595,103, 9337, 1930.86
2016_12_20T12:55:19:598,105, 11209, 2236.36
2016_12_20T12:55:19:641,102, 6175, 709.34
2016_12_20T12:55:20:355,101, 19.530001, 90
2016_12_20T12:55:20:437,111, 19.670000, 88
2016_12_20T12:55:20:572,send heartbeat ret = 19
2016_12_20T12:55:20:837,130, 135.173333
2016_12_20T12:55:21:578,send heartbeat ret = 19
2016_12_20T12:55:21:590,103, 6581, 516.49
2016_12_20T12:55:21:594,105, 8015, 498.76
2016_12_20T12:55:21:658,102, 12845, 5363.23
2016_12_20T12:55:22:360,101, 19.530001, 93
2016_12_20T12:55:22:421,111, 19.340000, 91
2016_12_20T12:55:22:540,132, 0, 153, 153
2016_12_20T12:55:22:540,131, 179,  0.00, 1407, 1255, 153
2016_12_20T12:55:22:543,120, 14.83
2016_12_20T12:55:22:543,121, 9.16
2016_12_20T12:55:22:546,122, 15.47, 477088, 3084560
2016_12_20T12:55:22:546,123, 2.68, 82584, 3084560
2016_12_20T12:55:22:547,132, 256.333344,  0.000000, 14000, 14000 
2016_12_20T12:55:22:581,send heartbeat ret = 19
2016_12_20T12:55:22:846,110, 108.000000
2016_12_20T12:55:22:849,110, 106.000000
2016_12_20T12:55:23:585,send heartbeat ret = 19
2016_12_20T12:55:23:600,103, 1213, 41.64
2016_12_20T12:55:23:606,105, 527, 14.67
2016_12_20T12:55:23:661,102, 13616, 3546.63
2016_12_20T12:55:23:817,130, 98.533333
2016_12_20T12:55:23:865,110, 107.000000
2016_12_20T12:55:23:865,100, 109.000000
2016_12_20T12:55:23:865,100, 109.000000
2016_12_20T12:55:23:867,107, 103.000000
2016_12_20T12:55:23:868,110, 103.000000
2016_12_20T12:55:24:359,101, 19.440001, 109
2016_12_20T12:55:24:497,111, 20.280001, 108
2016_12_20T12:55:24:591,send heartbeat ret = 19
2016_12_20T12:55:25:539,132, 0, 148, 148
2016_12_20T12:55:25:540,131, 232,  0.00, 1555, 1408, 148
2016_12_20T12:55:25:542,120, 14.38
2016_12_20T12:55:25:543,121, 9.69
2016_12_20T12:55:25:545,122, 15.46, 476964, 3084560
2016_12_20T12:55:25:546,123, 2.68, 82584, 3084560
2016_12_20T12:55:25:546,132, 267.666656,  0.000000, 14000, 14000 
2016_12_20T12:55:25:601,send heartbeat ret = 19
2016_12_20T12:55:25:614,103, 12713, 2414.55
2016_12_20T12:55:25:621,105, 24096, 4053.44
2016_12_20T12:55:25:760,102, 7669, 1167.88
2016_12_20T12:55:26:359,101, 19.540001, 88
2016_12_20T12:55:26:578,111, 20.360001, 86
2016_12_20T12:55:26:619,send heartbeat ret = 19
2016_12_20T12:55:26:814,130, 103.906667
2016_12_20T12:55:27:600,103, 9038, 1689.11
2016_12_20T12:55:27:606,105, 21639, 3986.60
2016_12_20T12:55:27:630,send heartbeat ret = 19
2016_12_20T12:55:27:803,102, 12671, 3391.18
2016_12_20T12:55:27:959,100, 102.000000
2016_12_20T12:55:27:959,100, 102.000000
2016_12_20T12:55:27:959,110, 101.000000
2016_12_20T12:55:28:359,101, 19.480000, 102
2016_12_20T12:55:28:546,132, 0, 155, 155
2016_12_20T12:55:28:547,131, 252,  0.00, 1710, 1556, 155
2016_12_20T12:55:28:550,120, 16.71
2016_12_20T12:55:28:550,121, 9.81
2016_12_20T12:55:28:553,122, 15.50, 478144, 3084560
2016_12_20T12:55:28:553,123, 2.68, 82592, 3084560
2016_12_20T12:55:28:554,132, 221.000000,  0.000000, 14000, 14000 
2016_12_20T12:55:28:600,111, 19.760000, 101
2016_12_20T12:55:28:632,send heartbeat re