2016_12_22T13:43:47:536,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_22T13:43:47:536,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_22T13:43:47:539,[ASP]EnableDumpAudioFile = 0
2016_12_22T13:43:47:541,[ASP]SetFarendCNG = -66
2016_12_22T13:43:47:550,USED VERSION = NEW
2016_12_22T13:43:47:550,USE MULTI AUDIO NO
2016_12_22T13:43:47:550,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_22T13:43:47:565,IMEI:866568028871340
2016_12_22T13:43:47:583,MANUFACTURER:HUAWEI
2016_12_22T13:43:47:583,MODEL:H60-L01
2016_12_22T13:43:47:583,VERSION:4.4.2
2016_12_22T13:43:47:583,CPUNAME:ARMv7 Processor rev 5 (v7l)
2016_12_22T13:43:47:583,BOARD:H60-L01
2016_12_22T13:43:47:583,BOOTLOADER:unknown
2016_12_22T13:43:47:583,BRAND:Huawei
2016_12_22T13:43:47:583,DEVICE:hwH60
2016_12_22T13:43:47:583,DISPLAY:H60-L01V100R001CHNC00B317
2016_12_22T13:43:47:583,FINGERPRINT:Huawei/H60-L01/hwH60:4.4.2/HDH60-L01/CHNC00B317:user/ota-rel-keys,release-keys
2016_12_22T13:43:47:583,HARDWARE:Kirin920
2016_12_22T13:43:47:583,ID:HDH60-L01
2016_12_22T13:43:47:583,PRODUCT:H60-L01
2016_12_22T13:43:47:583,RADIO:unknown
2016_12_22T13:43:47:583,SERIAL:7N2SSE155E068352
2016_12_22T13:43:47:583,TAGS:ota-rel-keys,release-keys
2016_12_22T13:43:47:583,TYPE:user
2016_12_22T13:43:47:583,MAXCPUFREQ:1305600KHZ
2016_12_22T13:43:47:584,MINCPUFREQ:403200KHZ
2016_12_22T13:43:47:584,CPUABIS1:armeabi-v7a
2016_12_22T13:43:47:584,CPUABIS2:armeabi
2016_12_22T13:43:47:625,Informations Manufacturer:HUAWEI, Device name:H60-L01, former_mt:0, target_mt:3!
2016_12_22T13:43:47:626,AudioClient OnStart
2016_12_22T13:43:47:627,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27405, Build time:2016/12/15 19:50:29.60
2016_12_22T13:43:47:627,FEC ENABLE
2016_12_22T13:43:47:628,AudioClient sender create successfully
2016_12_22T13:43:47:630,AudioClient receiver create successfully
2016_12_22T13:43:47:631,send auth ret = 34
2016_12_22T13:43:47:632,send heartbeat ret = 19
2016_12_22T13:43:47:632,AudioClient netType = 1, myUid = 751815291, m_peerUid = 178205727, codecId = 51, ip = 10.32.64.152, port = 8571
2016_12_22T13:43:47:647,AudioClient RES = 0
2016_12_22T13:43:47:656,Audio Recorder created by default parameters!
2016_12_22T13:43:47:656,Record:device=H60-L01,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=1280.
2016_12_22T13:43:47:657,android_jni_dev Audio record initialized successfully
2016_12_22T13:43:47:665,Audio Track created by default parameters!
2016_12_22T13:43:47:666,Play:device=H60-L01,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=1280,mode_stream=1.
2016_12_22T13:43:47:666,android_jni_dev Audio track initialized successfully
2016_12_22T13:43:47:667,[ASP]CreateProcessor.
2016_12_22T13:43:47:667,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_22T13:43:47:667,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27416, Build time:2016/12/15 19:48:37.47
2016_12_22T13:43:47:702,Farend file open is faliure!
2016_12_22T13:43:47:702,AudioClient Init capture channel successfully
2016_12_22T13:43:47:702,Farend file open is faliure!
2016_12_22T13:43:47:702,The farend file is not existent!
2016_12_22T13:43:47:755,[ASP]SetFarendCNG = -66
2016_12_22T13:43:47:764,Nearend file open is faliure!
2016_12_22T13:43:47:834,Nearend file open is faliure!
2016_12_22T13:43:47:852,The nearend file is not existent!
2016_12_22T13:43:48:179,on recv create play chan uid:178205727
2016_12_22T13:43:48:279,100, 105.000000
2016_12_22T13:43:48:279,100, 106.000000
2016_12_22T13:43:48:281,107, 105.000000
2016_12_22T13:43:48:457,107, 102.000000
2016_12_22T13:43:48:631,110, 128.000000
2016_12_22T13:43:48:632,100, 137.000000
2016_12_22T13:43:48:632,100, 138.000000
2016_12_22T13:43:48:635,107, 140.000000
2016_12_22T13:43:48:636,110, 132.000000
2016_12_22T13:43:48:642,send heartbeat ret = 19
2016_12_22T13:43:49:387,110, 103.000000
2016_12_22T13:43:49:389,110, 105.000000
2016_12_22T13:43:49:603,111, 20.100000, 128
2016_12_22T13:43:49:633,101, 20.490000, 137
2016_12_22T13:43:49:645,send heartbeat ret = 19
2016_12_22T13:43:49:748,102, 13020, 2464.48
2016_12_22T13:43:49:813,103, 5804, 763.45
2016_12_22T13:43:49:815,105, 6996, 817.82
2016_12_22T13:43:50:403,110, 120.000000
2016_12_22T13:43:50:403,100, 110.000000
2016_12_22T13:43:50:403,100, 111.000000
2016_12_22T13:43:50:406,107, 111.000000
2016_12_22T13:43:50:406,110, 122.000000
2016_12_22T13:43:50:644,132, 0, 124, 124
2016_12_22T13:43:50:644,131, 69,  0.00, 125, 2, 124
2016_12_22T13:43:50:646,122, 13.84, 427072, 3085452
2016_12_22T13:43:50:646,123, 3.02, 93100, 3085452
2016_12_22T13:43:50:646,132, 69.000000,  0.000000, 30000, 30000 
2016_12_22T13:43:50:658,send heartbeat ret = 19
2016_12_22T13:43:50:814,130, 42.606667
2016_12_22T13:43:51:396,110, 106.000000
2016_12_22T13:43:51:632,101, 19.570000, 110
2016_12_22T13:43:51:666,send heartbeat ret = 19
2016_12_22T13:43:51:683,111, 20.250000, 120
2016_12_22T13:43:51:812,103, 5064, 1644.88
2016_12_22T13:43:51:814,105, 6286, 1889.53
2016_12_22T13:43:51:844,102, 490, 65.50
2016_12_22T13:43:52:667,send heartbeat ret = 19
2016_12_22T13:43:53:632,101, 19.510000, 98
2016_12_22T13:43:53:647,132, 0, 150, 150
2016_12_22T13:43:53:647,131, 73,  0.00, 275, 126, 150
2016_12_22T13:43:53:649,120, 14.61
2016_12_22T13:43:53:649,121, 8.17
2016_12_22T13:43:53:650,122, 13.80, 425768, 3085452
2016_12_22T13:43:53:650,123, 3.02, 93100, 3085452
2016_12_22T13:43:53:650,132, 71.000000,  0.000000, 30000, 30000 
2016_12_22T13:43:53:682,send heartbeat ret = 19
2016_12_22T13:43:53:690,111, 19.620001, 88
2016_12_22T13:43:53:813,103, 19602, 2112.05
2016_12_22T13:43:53:814,130, 35.546667
2016_12_22T13:43:53:815,105, 28523, 2475.17
2016_12_22T13:43:53:867,102, 2037, 173.78
2016_12_22T13:43:54:408,110, 104.000000
2016_12_22T13:43:54:408,100, 115.000000
2016_12_22T13:43:54:409,100, 116.000000
2016_12_22T13:43:54:411,107, 103.000000
2016_12_22T13:43:54:411,110, 102.000000
2016_12_22T13:43:54:692,send heartbeat ret = 19
2016_12_22T13:43:55:398,100, 106.000000
2016_12_22T13:43:55:398,100, 107.000000
2016_12_22T13:43:55:401,107, 104.000000
2016_12_22T13:43:55:632,101, 19.549999, 115
2016_12_22T13:43:55:702,send heartbeat ret = 19
2016_12_22T13:43:55:763,111, 20.219999, 104
2016_12_22T13:43:55:798,103, 27833, 2073.68
2016_12_22T13:43:55:799,105, 32124, 2368.13
2016_12_22T13:43:55:930,102, 546, 118.15
2016_12_22T13:43:56:446,100, 128.000000
2016_12_22T13:43:56:446,110, 139.000000
2016_12_22T13:43:56:446,100, 129.000000
2016_12_22T13:43:56:449,107, 123.000000
2016_12_22T13:43:56:449,110, 121.000000
2016_12_22T13:43:56:666,132, 0, 151, 151
2016_12_22T13:43:56:666,131, 98,  0.00, 426, 276, 151
2016_12_22T13:43:56:668,120, 14.38
2016_12_22T13:43:56:668,121, 9.60
2016_12_22T13:43:56:670,122, 13.74, 423940, 3085452
2016_12_22T13:43:56:670,123, 3.02, 93100, 3085452
2016_12_22T13:43:56:671,132, 80.000000,  0.000000, 30000, 30000 
2016_12_22T13:43:56:709,send heartbeat ret = 19
2016_12_22T13:43:56:808,130, 45.140000
2016_12_22T13:43:57:447,110, 120.000000
2016_12_22T13:43:57:447,100, 129.000000
2016_12_22T13:43:57:448,100, 130.000000
2016_12_22T13:43:57:450,107, 126.000000
2016_12_22T13:43:57:451,110, 110.000000
2016_12_22T13:43:57:634,101, 19.500000, 129
2016_12_22T13:43:57:716,send heartbeat ret = 19
2016_12_22T13:43:57:813,103, 29178, 1604.85
2016_12_22T13:43:57:815,105, 29987, 1871.37
2016_12_22T13:43:57:863,111, 20.540001, 139
2016_12_22T13:43:58:024,102, 381, 61.40
2016_12_22T13:43:58:443,110, 109.000000
2016_12_22T13:43:58:443,100, 105.000000
2016_12_22T13:43:58:443,100, 106.000000
2016_12_22T13:43:58:446,107, 102.000000
2016_12_22T13:43:58:446,110, 109.000000
2016_12_22T13:43:58:725,send heartbeat ret = 19
2016_12_22T13:43:59:427,100, 101.000000
2016_12_22T13:43:59:427,100, 101.000000
2016_12_22T13:43:59:427,110, 103.000000
2016_12_22T13:43:59:634,101, 19.530001, 105
2016_12_22T13:43:59:667,132, 0, 150, 150
2016_12_22T13:43:59:667,131, 72,  0.00, 576, 427, 150
2016_12_22T13:43:59:668,120, 15.11
2016_12_22T13:43:59:668,121, 9.80
2016_12_22T13:43:59:669,122, 13.72, 423448, 3085452
2016_12_22T13:43:59:669,123, 3.02, 93100, 3085452
2016_12_22T13:43:59:670,132, 81.000000,  0.000000, 30000, 30000 
2016_12_22T13:43:59:735,send heartbeat ret = 19
2016_12_22T13:43:59:813,103, 7181, 793.31
2016_12_22T13:43:59:815,130, 44.320000
2016_12_22T13:43:59:815,105, 8077, 1032.42
2016_12_22T13:43:59:883,111, 19.670000, 109
2016_12_22T13:44:00:044,102, 504, 93.73
2016_12_22T13:44:00:439,110, 115.000000
2016_12_22T13:44:00:439,100, 106.000000
2016_12_22T13:44:00:439,100, 107.000000
2016_12_22T13:44:00:442,107, 103.000000
2016_12_22T13:44:00:442,110, 113.000000
2016_12_22T13:44:00:737,send heartbeat ret = 19
2016_12_22T13:44:01:625,101, 19.389999, 106
2016_12_22T13:44:01:746,send heartbeat ret = 19
2016_12_22T13:44:01:813,103, 6872, 1744.03
2016_12_22T13:44:01:815,105, 13162, 2719.05
2016_12_22T13:44:01:884,111, 19.480000, 115
2016_12_22T13:44:02:067,102, 500, 93.81
2016_12_22T13:44:02:439,100, 101.000000
2016_12_22T13:44:02:440,100, 102.000000
2016_12_22T13:44:02:670,132, 0, 150, 150
2016_12_22T13:44:02:670,131, 73,  0.00, 726, 577, 150
2016_12_22T13:44:02:671,120, 14.77
2016_12_22T13:44:02:671,121, 9.37
2016_12_22T13:44:02:672,122, 13.66, 421604, 3085452
2016_12_22T13:44:02:673,123, 3.02, 93100, 3085452
2016_12_22T13:44:02:674,132, 81.000000,  0.000000, 30000, 30000 
2016_12_22T13:44:02:747,send heartbeat ret = 19
2016_12_22T13:44:02:805,130, 35.346667
2016_12_22T13:44:03:453,110, 108.000000
2016_12_22T13:44:03:455,110, 105.000000
2016_12_22T13:44:03:633,101, 19.590000, 101
2016_12_22T13:44:03:749,send heartbeat ret = 19
2016_12_22T13:44:03:797,103, 11499, 706.59
2016_12_22T13:44:03:799,105, 19218, 1023.07
2016_12_22T13:44:03:964,111, 20.270000, 108
2016_12_22T13:44:04:124,102, 199, 44.67
2016_12_22T13:44:04:467,110, 123.000000
2016_12_22T13:44:04:468,100, 134.000000
2016_12_22T13:44:04:468,100, 135.000000
2016_12_22T13:44:04:470,107, 112.000000
2016_12_22T13:44:04:471,110, 113.000000
2016_12_22T13:44:04:764,send heartbeat ret = 19
2016_12_22T13:44:05:634,101, 19.510000, 134
2016_12_22T13:44:05:674,132, 0, 151, 151
2016_12_22T13:44:05:674,131, 127,  0.00, 877, 727, 151
2016_12_22T13:44:05:677,120, 15.09
2016_12_22T13:44:05:677,121, 8.45
2016_12_22T13:44:05:680,122, 13.63, 420700, 3085452
2016_12_22T13:44:05:680,123, 3.02, 93100, 3085452
2016_12_22T13:44:05:682,132, 90.666664,  0.000000, 30000, 30000 
2016_12_22T13:44:05:773,send heartbeat ret = 19
2016_12_22T13:44:05:817,130, 27.266667
2016_12_22T13:44:05:818,103, 6375, 212.57
2016_12_22T13:44:05:824,105, 10794, 317.93
2016_12_22T13:44:06:043,111, 20.280001, 123
2016_12_22T13:44:06:129,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2698 ret = 19
2016_12_22T13:44:06:130,fec=0,plc=5,elapse=0,high=0,middle=17,low=0,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_22T13:44:06:140,AudioClient release UDP successfully
2016_12_22T13:44:06:185,102, 108, 43.09
2016_12_22T13:44:06:186,AudioClient statistics m_allSendCnt = 912, m_allRecvCnt = 898, otherInfo = 00 00 00 113 113 87 10 242 0 0, chatTime = 17
2016_12_22T13:44:06:187,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 0, count_30k = 6
2016_12_22T13:44:06:189,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_22T13:44:06:599,[ASP]DestroyProcessor.
2016_12_22T13:44:06:599,[ASP]max_farend_nearend_calls_difference = 9, min_farend_nearend_calls_difference = -21, far_near_differ = -16!
2016_12_22T13:44:06:600,[ASP]disconstructor
 faliure!
2016_12_22T13:43:47:852,The nearend file is not existent!
2016_12_22T13:43:48:179,on recv create play chan uid:178205727
2016_12_22T13:43:48:279,100, 105.000000
2016_12_22T13:43:48:279,100, 106.000000
2016_12_22T13:43:48:281,107, 105.000000
2016_12_22T13:43:48:457,107, 102.000000
2016_12_22T13:43:48:631,110, 128.000000
2016_12_22T13:43:48:632,100, 137.000000
2016_12_22T13:43:48:632,100, 138.000000
2016_12_22T13:43:48:635,107, 140.000000
2016_12_22T13:43:48:636,110, 132.000000
2016_12_22T13:43:48:642,send heartbeat ret = 19
2016_12_22T13:43:49:387,110, 103.000000
2016_12_22T13:43:49:389,110, 105.000000
2016_12_22T13:43:49:603,111, 20.100000, 128
2016_12_22T13:43:49:633,101, 20.490000, 137
2016_12_22T13:43:49:645,send heartbeat ret = 19
2016_12_22T13:43:49:748,102, 13020, 2464.48
2016_12_22T13:43:49:813,103, 5804, 763.45
2016_12_22T13:43:49:815,105, 6996, 817.82
2016_12_22T13:43:50:403,110, 120.000000
2016_12_22T13:43:50:403,100, 110.000000
2016_12_22T13:43:50:403,100, 111.000000
2016_12_22T13:43:50:406,107, 111.000000
2016_12_22T13:43:50:406,110, 122.000000
2016_12_22T13:43:50:644,132, 0, 124, 124
2016_12_22T13:43:50:644,131, 69,  0.00, 125, 2, 124
2016_12_22T13:43:50:646,122, 13.84, 427072, 3085452
2016_12_22T13:43:50:646,123, 3.02, 93100, 3085452
2016_12_22T13:43:50:646,132, 69.000000,  0.000000, 30000, 30000 
2016_12_22T13:43:50:658,send heartbeat ret = 19
2016_12_22T13:43:50:814,130, 42.606667
2016_12_22T13:43:51:396,110, 106.000000
2016_12_22T13:43:51:632,101, 19.570000, 110
2016_12_22T13:43:51:666,send heartbeat ret = 19
2016_12_22T13:43:51:683,111, 20.250000, 120
2016_12_22T13:43:51:812,103, 5064, 1644.88
2016_12_22T13:43:51:814,105, 6286, 1889.53
2016_12_22T13:43:51:844,102, 490, 65.50
2016_12_22T13:43:52:667,send heartbeat ret = 19
2016_12_22T13:43:53:632,101, 19.510000, 98
2016_12_22T13:43:53:647,132, 0, 150, 150
2016_12_22T13:43:53:647,131, 73,  0.00, 275, 126, 150
2016_12_22T13:43:53:649,120, 14.61
2016_12_22T13:43:53:649,121, 8.17
2016_12_22T13:43:53:650,122, 13.80, 425768, 3085452
2016_12_22T13:43:53:650,123, 3.02, 93100, 3085452
2016_12_22T13:43:53:650,132, 71.000000,  0.000000, 30000, 30000 
2016_12_22T13:43:53:682,send heartbeat ret = 19
2016_12_22T13:43:53:690,111, 19.620001, 88
2016_12_22T13:43:53:813,103, 19602, 2112.05
2016_12_22T13:43:53:814,130, 35.546667
2016_12_22T13:43:53:815,105, 28523, 2475.17
2016_12_22T13:43:53:867,102, 2037, 173.78
2016_12_22T13:43:54:408,110, 104.000000
2016_12_22T13:43:54:408,100, 115.000000
2016_12_22T13:43:54:409,100, 116.000000
2016_12_22T13:43:54:411,107, 103.000000
2016_12_22T13:43:54:411,110, 102.000000
2016_12_22T13:43:54:692,send heartbeat ret = 19
2016_12_22T13:43:55:398,100, 106.000000
2016_12_22T13:43:55:398,100, 107.000000
2016_12_22T13:43:55:401,107, 104.000000
2016_12_22T13:43:55:632,101, 19.549999, 115
2016_12_22T13:43:55:702,send heartbeat ret = 19
2016_12_22T13:43:55:763,111, 20.219999, 104
2016_12_22T13:43:55:798,103, 27833, 2073.68
2016_12_22T13:43:55:799,105, 32124, 2368.13
2016_12_22T13:43:55:930,102, 546, 118.15
2016_12_22T13:43:56:446,100, 128.000000
2016_12_22T13:43:56:446,110, 139.000000
2016_12_22T13:43:56:446,100, 129.000000
2016_12_22T13:43:56:449,107, 123.000000
2016_12_22T13:43:56:449,110, 121.000000
2016_12_22T13:43:56:666,132, 0, 151, 151
2016_12_22T13:43:56:666,131, 98,  0.00, 426, 276, 151
2016_12_22T13:43:56:668,120, 14.38
2016_12_22T13:43:56:668,121, 9.60
2016_12_22T13:43:56:670,122, 13.74, 423940, 3085452
2016_12_22T13:43:56:670,123, 3.02, 93100, 3085452
2016_12_22T13:43:56:671,132, 80.000000,  0.000000, 30000, 30000 
2016_12_22T13:43:56:709,send heartbeat ret = 19
2016_12_22T13:43:56:808,130, 45.140000
2016_12_22T13:43:57:447,110, 120.000000
2016_12_22T13:43:57:447,100, 129.000000
2016_12_22T13:43:57:448,100, 130.000000
2016_12_22T13:43:57:450,107, 126.000000
2016_12_22T13:43:57:451,110, 110.000000
2016_12_22T13:43:57:634,101, 19.500000, 129
2016_12_22T13:43:57:716,send heartbeat ret = 19
2016_12_22T13:43:57:813,103, 29178, 1604.85
2016_12_22T13:43:57:815,105, 29987, 1871.37
2016_12_22T13:43:57:863,111, 20.540001, 139
2016_12_22T13:43:58:024,102, 381, 61.40
2016_12_22T13:43:58:443,110, 109.000000
2016_12_22T13:43:58:443,100, 105.000000
2016_12_22T13:43:58:443,100, 106.000000
2016_12_22T13:43:58:446,107, 102.000000
2016_12_22T13:43:58:446,110, 109.000000
2016_12_22T13:43:58:725,send heartbeat ret = 19
2016_12_22T13:43:59:427,100, 101.000000
2016_12_22T13:43:59:427,100, 101.000000
2016_12_22T13:43:59:427,110, 103.000000
2016_12_22T13:43:59:634,101, 19.530001, 105
2016_12_22T13:43:59:667,132, 0, 150, 150
2016_12_22T13:43:59:667,131, 72,  0.00, 576, 427, 150
2016_12_22T13:43:59:668,120, 15.11
2016_12_2