2016_12_20T12:53:47:673,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_20T12:53:47:673,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_20T12:53:47:675,[ASP]EnableDumpAudioFile = 0
2016_12_20T12:53:47:677,[ASP]SetFarendCNG = -66
2016_12_20T12:53:47:684,USED VERSION = NEW
2016_12_20T12:53:47:684,USE MULTI AUDIO NO
2016_12_20T12:53:47:684,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_20T12:53:47:686,IMEI:867465024231620
2016_12_20T12:53:47:701,MANUFACTURER:Meizu
2016_12_20T12:53:47:701,MODEL:m2 note
2016_12_20T12:53:47:701,VERSION:5.1
2016_12_20T12:53:47:701,CPUNAME:AArch64 Processor rev 4 (aarch64)
2016_12_20T12:53:47:701,BOARD:m2note
2016_12_20T12:53:47:701,BOOTLOADER:unknown
2016_12_20T12:53:47:701,BRAND:Meizu
2016_12_20T12:53:47:701,DEVICE:m2note
2016_12_20T12:53:47:701,DISPLAY:Flyme 5.1.11.1A
2016_12_20T12:53:47:701,FINGERPRINT:Meizu/meizu_m2note/m2note:5.1/LMY47D/1479149007:user/release-keys
2016_12_20T12:53:47:701,HARDWARE:mt6735
2016_12_20T12:53:47:701,ID:LMY47D
2016_12_20T12:53:47:701,PRODUCT:m2note
2016_12_20T12:53:47:701,RADIO:unknown
2016_12_20T12:53:47:701,SERIAL:81MEBMD27PFN
2016_12_20T12:53:47:701,TAGS:release-keys
2016_12_20T12:53:47:701,TYPE:user
2016_12_20T12:53:47:701,MAXCPUFREQ:1300000KHZ
2016_12_20T12:53:47:701,MINCPUFREQ:299000KHZ
2016_12_20T12:53:47:736,Informations Manufacturer:Meizu, Device name:m2 note, former_mt:0, target_mt:3!
2016_12_20T12:53:47:742,AudioClient OnStart
2016_12_20T12:53:47:742,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27405, Build time:2016/12/15 19:50:29.60
2016_12_20T12:53:47:742,FEC ENABLE
2016_12_20T12:53:47:742,AudioClient sender create successfully
2016_12_20T12:53:47:742,AudioClient receiver create successfully
2016_12_20T12:53:47:743,send auth ret = 34
2016_12_20T12:53:47:743,send heartbeat ret = 19
2016_12_20T12:53:47:744,AudioClient netType = 1, myUid = 417120776, m_peerUid = 287989695, codecId = 51, ip = 119.29.103.228, port = 8572
2016_12_20T12:53:47:760,Audio Record created by parameters list 45!
2016_12_20T12:53:47:760,Record:device=m2 note,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=2560.
2016_12_20T12:53:47:760,android_jni_dev Audio record initialized successfully
2016_12_20T12:53:47:764,AudioClient RES = 0
2016_12_20T12:53:47:767,Audio Track created by parameters list 45!
2016_12_20T12:53:47:767,Play:device=m2 note,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=3200,mode_stream=1.
2016_12_20T12:53:47:767,android_jni_dev Audio track initialized successfully
2016_12_20T12:53:47:767,[ASP]CreateProcessor.
2016_12_20T12:53:47:768,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_20T12:53:47:768,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27416, Build time:2016/12/15 19:48:37.47
2016_12_20T12:53:47:771,on recv create play chan uid:287989695
2016_12_20T12:53:47:795,AudioClient Init capture channel successfully
2016_12_20T12:53:47:805,Farend file open is faliure!
2016_12_20T12:53:47:808,Farend file open is faliure!
2016_12_20T12:53:47:809,The farend file is not existent!
2016_12_20T12:53:47:875,[ASP]SetFarendCNG = -66
2016_12_20T12:53:48:049,Nearend file open is faliure!
2016_12_20T12:53:48:077,Nearend file open is faliure!
2016_12_20T12:53:48:114,The nearend file is not existent!
2016_12_20T12:53:48:151,101, 19.270000, 46
2016_12_20T12:53:48:744,send heartbeat ret = 19
2016_12_20T12:53:48:788,111, 17.299999, 97
2016_12_20T12:53:49:120,130, 159.400000
2016_12_20T12:53:49:625,102, 13032, 3059.87
2016_12_20T12:53:49:751,send heartbeat ret = 19
2016_12_20T12:53:50:027,103, 6353, 886.07
2016_12_20T12:53:50:029,105, 7017, 972.18
2016_12_20T12:53:50:148,101, 19.490000, 46
2016_12_20T12:53:50:752,send heartbeat ret = 19
2016_12_20T12:53:50:754,132, 1, 147, 148
2016_12_20T12:53:50:754,131, 124,  0.68, 1147, 1000, 147
2016_12_20T12:53:50:755,122, 7.96, 155836, 1958596
2016_12_20T12:53:50:755,123, 3.21, 62800, 1958596
2016_12_20T12:53:50:755,132, 124.000000,  0.675676, 30000, 30000 
2016_12_20T12:53:50:786,111, 19.290001, 46
2016_12_20T12:53:51:622,102, 15916, 1911.90
2016_12_20T12:53:51:764,send heartbeat ret = 19
2016_12_20T12:53:52:047,103, 3990, 155.47
2016_12_20T12:53:52:049,105, 3694, 147.71
2016_12_20T12:53:52:132,130, 245.573333
2016_12_20T12:53:52:146,101, 19.510000, 46
2016_12_20T12:53:52:770,send heartbeat ret = 19
2016_12_20T12:53:52:783,111, 19.240000, 45
2016_12_20T12:53:53:642,102, 18063, 5984.57
2016_12_20T12:53:53:761,132, 0, 147, 147
2016_12_20T12:53:53:761,131, 177,  0.00, 1294, 1148, 147
2016_12_20T12:53:53:762,120, -0.16
2016_12_20T12:53:53:762,121, -0.00
2016_12_20T12:53:53:762,122, 7.92, 155052, 1958596
2016_12_20T12:53:53:762,123, 3.18, 62240, 1958596
2016_12_20T12:53:53:762,132, 150.500000,  0.337838, 30000, 30000 
2016_12_20T12:53:53:774,send heartbeat ret = 19
2016_12_20T12:53:54:028,103, 30, 15.94
2016_12_20T12:53:54:030,105, 29, 15.36
2016_12_20T12:53:54:162,101, 19.600000, 46
2016_12_20T12:53:54:774,send heartbeat ret = 19
2016_12_20T12:53:54:804,111, 19.540001, 50
2016_12_20T12:53:55:151,130, 272.920000
2016_12_20T12:53:55:639,102, 21756, 7284.81
2016_12_20T12:53:55:782,send heartbeat ret = 19
2016_12_20T12:53:56:047,103, 42, 22.15
2016_12_20T12:53:56:049,105, 39, 21.80
2016_12_20T12:53:56:144,101, 19.320000, 52
2016_12_20T12:53:56:768,132, 0, 152, 152
2016_12_20T12:53:56:769,131, 155,  0.00, 1446, 1295, 152
2016_12_20T12:53:56:769,120, -0.16
2016_12_20T12:53:56:769,121, 0.00
2016_12_20T12:53:56:769,122, 7.91, 154972, 1958596
2016_12_20T12:53:56:770,123, 3.07, 60088, 1958596
2016_12_20T12:53:56:770,132, 152.000000,  0.225225, 30000, 30000 
2016_12_20T12:53:56:799,111, 19.299999, 50
2016_12_20T12:53:56:799,send heartbeat ret = 19
2016_12_20T12:53:57:635,102, 20276, 3229.67
2016_12_20T12:53:57:812,send heartbeat ret = 19
2016_12_20T12:53:58:039,103, 2138, 110.35
2016_12_20T12:53:58:041,105, 2170, 109.75
2016_12_20T12:53:58:155,101, 19.639999, 46
2016_12_20T12:53:58:269,130, 266.980000
2016_12_20T12:53:58:796,111, 19.230000, 45
2016_12_20T12:53:58:821,send heartbeat ret = 19
2016_12_20T12:53:59:632,102, 21228, 3899.01
2016_12_20T12:53:59:770,132, 0, 151, 151
2016_12_20T12:53:59:771,131, 161,  0.00, 1597, 1447, 151
2016_12_20T12:53:59:772,120, 45.79
2016_12_20T12:53:59:772,121, 15.82
2016_12_20T12:53:59:772,122, 8.25, 161584, 1958596
2016_12_20T12:53:59:772,123, 3.12, 61032, 1958596
2016_12_20T12:53:59:772,132, 164.333328,  0.000000, 30000, 24000 
2016_12_20T12:53:59:831,send heartbeat ret = 19
2016_12_20T12:53:59:935,ERROR NOT RX TRANSPARENT SWITCH BITRATE
2016_12_20T12:54:00:036,103, 338, 34.13
2016_12_20T12:54:00:038,105, 328, 34.80
2016_12_20T12:54:00:152,101, 19.440001, 46
2016_12_20T12:54:00:793,111, 19.240000, 45
2016_12_20T12:54:00:841,send heartbeat ret = 19
2016_12_20T12:54:01:146,130, 275.380000
2016_12_20T12:54:01:629,102, 10424, 2320.27
2016_12_20T12:54:01:842,send heartbeat ret = 19
2016_12_20T12:54:02:033,103, 1767, 69.66
2016_12_20T12:54:02:034,105, 934, 58.33
2016_12_20T12:54:02:150,101, 19.520000, 46
2016_12_20T12:54:02:771,132, 0, 150, 150
2016_12_20T12:54:02:771,131, 156,  0.00, 1747, 1598, 150
2016_12_20T12:54:02:772,120, -0.16
2016_12_20T12:54:02:772,121, -0.00
2016_12_20T12:54:02:772,122, 8.15, 159644, 1958596
2016_12_20T12:54:02:772,123, 3.16, 61896, 1958596
2016_12_20T12:54:02:772,132, 157.333328,  0.000000, 30000, 24000 
2016_12_20T12:54:02:794,111, 19.260000, 47
2016_12_20T12:54:02:860,send heartbeat ret = 19
2016_12_20T12:54:03:605,102, 657, 73.71
2016_12_20T12:54:03:860,send heartbeat ret = 19
2016_12_20T12:54:04:058,103, 8952, 3104.72
2016_12_20T12:54:04:059,105, 9185, 3026.26
2016_12_20T12:54:04:146,101, 19.480000, 54
2016_12_20T12:54:04:152,130, 131.140000
2016_12_20T12:54:04:810,111, 19.490000, 45
2016_12_20T12:54:04:862,send heartbeat ret = 19
2016_12_20T12:54:05:647,102, 289, 61.28
2016_12_20T12:54:05:781,132, 0, 149, 149
2016_12_20T12:54:05:781,131, 130,  0.00, 1896, 1748, 149
2016_12_20T12:54:05:782,120, 79.02
2016_12_20T12:54:05:782,121, 32.46
2016_12_20T12:54:05:782,122, 7.99, 156528, 1958596
2016_12_20T12:54:05:782,123, 3.24, 63372, 1958596
2016_12_20T12:54:05:782,132, 149.000000,  0.000000, 30000, 30000 
2016_12_20T12:54:05:872,send heartbeat ret = 19
2016_12_20T12:54:06:034,103, 11011, 4061.59
2016_12_20T12:54:06:036,105, 13606, 5067.06
2016_12_20T12:54:06:167,101, 19.719999, 53
2016_12_20T12:54:06:806,111, 19.280001, 47
2016_12_20T12:54:06:876,send heartbeat ret = 19
2016_12_20T12:54:07:201,130, 105.086667
2016_12_20T12:54:07:643,102, 90, 42.79
2016_12_20T12:54:07:886,send heartbeat ret = 19
2016_12_20T12:54:08:031,103, 21150, 854.22
2016_12_20T12:54:08:033,105, 26699, 1134.59
2016_12_20T12:54:08:162,101, 19.430000, 52
2016_12_20T12:54:08:782,132, 0, 152, 152
2016_12_20T12:54:08:782,131, 98,  0.00, 2048, 1897, 152
2016_12_20T12:54:08:795,120, 50.51
2016_12_20T12:54:08:795,121, 19.55
2016_12_20T12:54:08:795,122, 7.85, 153744, 1958596
2016_12_20T12:54:08:795,123, 3.27, 64124, 1958596
2016_12_20T12:54:08:795,132, 128.000000,  0.000000, 30000, 30000 
2016_12_20T12:54:08:804,111, 19.250000, 46
2016_12_20T12:54:08:911,send heartbeat ret = 19
2016_12_20T12:54:09:642,102, 17341, 1562.94
2016_12_20T12:54:09:911,send heartbeat ret = 19
2016_12_20T12:54:10:050,103, 5086, 193.44
2016_12_20T12:54:10:052,105, 6500, 254.16
2016_12_20T12:54:10:078,110, 111.000000
2016_12_20T12:54:10:079,110, 112.000000
2016_12_20T12:54:10:158,130, 263.833333
2016_12_20T12:54:10:168,101, 19.510000, 53
2016_12_20T12:54:10:810,111, 19.379999, 111
2016_12_20T12:54:10:924,send heartbeat ret = 19
2016_12_20T12:54:11:637,102, 20076, 4702.12
2016_12_20T12:54:11:789,132, 0, 152, 152
2016_12_20T12:54:11:789,131, 83,  0.00, 2200, 2049, 152
2016_12_20T12:54:11:790,120, -0.16
2016_12_20T12:54:11:790,121, 0.00
2016_12_20T12:54:11:790,122, 8.08, 158244, 1958596
2016_12_20T12:54:11:790,123, 3.10, 60752, 1958596
2016_12_20T12:54:11:790,132, 103.666664,  0.000000, 30000, 30000 
2016_12_20T12:54:11:931,send heartbeat ret = 19
2016_12_20T12:54:12:044,103, 17393, 927.54
2016_12_20T12:54:12:046,105, 27934, 1366.60
2016_12_20T12:54:12:156,101, 19.440001, 45
2016_12_20T12:54:12:798,111, 19.120001, 45
2016_12_20T12:54:12:947,send heartbeat ret = 19
2016_12_20T12:54:13:131,130, 254.400000
2016_12_20T12:54:13:634,102, 17930, 5022.42
2016_12_20T12:54:13:950,send heartbeat ret = 19
2016_12_20T12:54:14:037,103, 56, 16.82
2016_12_20T12:54:14:038,105, 78, 25.50
2016_12_20T12:54:14:153,101, 19.469999, 47
2016_12_20T12:54:14:795,111, 19.209999, 45
2016_12_20T12:54:14:797,132, 0, 146, 146
2016_12_20T12:54:14:797,131, 213,  0.00, 2346, 2201, 146
2016_12_20T12:54:14:798,120, -0.11
2016_12_20T12:54:14:798,121, 0.00
2016_12_20T12:54:14:798,122, 7.96, 155980, 1958596
2016_12_20T12:54:14:798,123, 3.13, 61228, 1958596
2016_12_20T12:54:14:798,132, 131.333328,  0.000000, 30000, 30000 
2016_12_20T12:54:14:953,send heartbeat ret = 19
2016_12_20T12:54:15:631,102, 20924, 5727.69
2016_12_20T12:54:15:960,send heartbeat ret = 19
2016_12_20T12:54:16:034,103, 1857, 88.23
2016_12_20T12:54:16:036,105, 3043, 132.00
2016_12_20T12:54:16:135,130, 274.273333
2016_12_20T12:54:16:150,101, 19.520000, 46
2016_12_20T12:54:16:792,111, 19.230000, 46
2016_12_20T12:54:16:968,send heartbeat ret = 19
2016_12_20T12:54:17:628,102, 12143, 2708.91
2016_12_20T12:54:17:799,132, 0, 154, 154
2016_12_20T12:54:17:799,131, 231,  0.00, 2500, 2347, 154
2016_12_20T12:54:17:799,120, -0.11
2016_12_20T12:54:17:799,121, -0.00
2016_12_20T12:54:17:800,122, 7.89, 154556, 1958596
2016_12_20T12:54:17:800,123, 3.15, 61712, 1958596
2016_12_20T12:54:17:800,132, 175.666672,  0.000000, 30000, 24000 
2016_12_20T12:54:17:977,send heartbeat ret = 19
2016_12_20T12:54:18:031,103, 5021, 113.48
2016_12_20T12:54:18:033,105, 7551, 230.85
2016_12_20T12:54:18:156,101, 19.549999, 46
2016_12_20T12:54:18:789,111, 19.240000, 45
2016_12_20T12:54:18:984,send heartbeat ret = 19
2016_12_20T12:54:19:175,130, 241.966667
2016_12_20T12:54:19:626,102, 18290, 2103.44
2016_12_20T12:54:19:987,send heartbeat ret = 19
2016_12_20T12:54:20:051,103, 23421, 3291.81
2016_12_20T12:54:20:053,105, 32746, 4982.27
2016_12_20T12:54:20:167,101, 19.580000, 46
2016_12_20T12:54:20:786,111, 19.299999, 49
2016_12_20T12:54:20:804,132, 0, 147, 147
2016_12_20T12:54:20:804,131, 157,  0.00, 2647, 2501, 147
2016_12_20T12:54:20:805,120, -0.16
2016_12_20T12:54:20:805,121, -0.00
2016_12_20T12:54:20:805,122, 7.79, 152604, 1958596
2016_12_20T12:54:20:805,123, 3.19, 62576, 1958596
2016_12_20T12:54:20:805,132, 200.333328,  0.000000, 30000, 24000 
2016_12_20T12:54:21:003,send heartbeat ret = 19
2016_12_20T12:54:21:622,102, 65, 41.62
2016_12_20T12:54:22:011,send heartbeat ret = 19
2016_12_20T12:54:22:047,103, 8548, 3275.13
2016_12_20T12:54:22:048,105, 12349, 6239.89
2016_12_20T12:54:22:169,101, 19.490000, 47
2016_12_20T12:54:22:171,130, 116.340000
2016_12_20T12:54:22:784,111, 19.350000, 49
2016_12_20T12:54:23:015,send heartbeat ret = 19
2016_12_20T12:54:23:619,102, 61, 41.32
2016_12_20T12:54:23:805,132, 0, 151, 151
2016_12_20T12:54:23:805,131, 158,  0.00, 2798, 2648, 151
2016_12_20T12:54:23:806,120, -0.16
2016_12_20T12:54:23:806,121, 0.00
2016_12_20T12:54:23:806,122, 7.89, 154624, 1958596
2016_12_20T12:54:23:806,123, 3.24, 63552, 1958596
2016_12_20T12:54:23:807,132, 182.000000,  0.000000, 30000, 24000 
2016_12_20T12:54:24:031,send heartbeat ret = 19
2016_12_20T12:54:24:046,103, 8081, 3059.19
2016_12_20T12:54:24:048,105, 17391, 6473.12
2016_12_20T12:54:24:161,101, 19.379999, 46
2016_12_20T12:54:24:825,111, 19.660000, 45
2016_12_20T12:54:25:050,send heartbeat ret = 19
2016_12_20T12:54:25:217,130, 120.486667
2016_12_20T12:54:25:617,102, 11014, 1022.07
2016_12_20T12:54:26:049,103, 2690, 254.30
2016_12_20T12:54:26:051,105, 5334, 480.98
2016_12_20T12:54:26:064,send heartbeat ret = 19
2016_12_20T12:54:26:158,101, 19.510000, 52
2016_12_20T12:54:26:815,132, 0, 147, 147
2016_12_20T12:54:26:815,131, 196,  0.00, 2945, 2799, 147
2016_12_20T12:54:26:816,120, -0.16
2016_12_20T12:54:26:816,121, -0.00
2016_12_20T12:54:26:816,122, 8.01, 156936, 1958596
2016_12_20T12:54:26:816,123, 3.05, 59824, 1958596
2016_12_20T12:54:26:816,132, 170.333328,  0.000000, 30000, 24000 
2016_12_20T12:54:26:822,111, 19.290001, 47
2016_12_20T12:54:27:065,send heartbeat ret = 19
2016_12_20T12:54:27:613,102, 15978, 5773.11
2016_12_20T12:54:28:061,103, 224, 41.47
2016_12_20T12:54:28:063,105, 365, 68.66
2016_12_20T12:54:28:070,send heartbeat ret = 19
2016_12_20T12:54:28:155,101, 19.480000, 52
2016_12_20T12:54:28:229,130, 270.726667
2016_12_20T12:54:28:819,111, 19.290001, 50
2016_12_20T12:54:29:080,send heartbeat ret = 19
2016_12_20T12:54:29:610,102, 17383, 1308.67
2016_12_20T12:54:29:828,132, 0, 153, 153
2016_12_20T12:54:29:828,131, 260,  0.00, 3098, 2946, 153
2016_12_20T12:54:29:829,120, -0.16
2016_12_20T12:54:29:829,121, 0.00
2016_12_20T12:54:29:829,122, 8.12, 159016, 1958596
2016_12_20T12:54:29:829,123, 3.09, 60536, 1958596
2016_12_20T12:54:29:829,132, 204.666672,  0.000000, 30000, 24000 
2016_12_20T12:54:30:040,103, 5933, 763.36
2016_12_20T12:54:30:042,105, 11803, 1292.07
2016_12_20T12:54:30:081,send heartbeat ret = 19
2016_12_20T12:54:30:157,101, 19.510000, 46
2016_12_20T12:54:30:816,111, 19.260000, 45
2016_12_20T12:54:31:100,send heartbeat ret = 19
2016_12_20T12:54:31:136,130, 171.353333
2016_12_20T12:54:31:608,102, 3713, 434.03
2016_12_20T12:54:32:032,103, 3701, 218.08
2016_12_20T12:54:32:034,105, 8043, 442.80
2016_12_20T12:54:32:115,send heartbeat ret = 19
2016_12_20T12:54:32:149,101, 19.420000, 51
2016_12_20T12:54:32:813,111, 19.250000, 46
2016_12_20T12:54:32:836,132, 0, 153, 153
2016_12_20T12:54:32:836,131, 126,  0.00, 3251, 3099, 153
2016_12_20T12:54:32:837,120, 45.62
2016_12_20T12:54:32:837,121, 15.66
2016_12_20T12:54:32:837,122, 7.31, 143196, 1958596
2016_12_20T12:54:32:837,123, 3.13, 61368, 1958596
2016_12_20T12:54:32:837,132, 194.000000,  0.000000, 30000, 24000 
2016_12_20T12:54:33:116,send heartbeat ret = 19
2016_12_20T12:54:33:604,102, 18879, 4435.91
2016_12_20T12:54:34:029,103, 6263, 412.93
2016_12_20T12:54:34:031,105, 9845, 617.48
2016_12_20T12:54:34:118,send heartbeat ret = 19
2016_12_20T12:54:34:151,101, 19.459999, 46
2016_12_20T12:54:34:160,130, 219.566667
2016_12_20T12:54:34:787,111, 19.040001, 46
2016_12_20T12:54:35:126,send heartbeat ret = 19
2016_12_20T12:54:35:624,102, 61, 40.76
2016_12_20T12:54:35:860,132, 0, 149, 149
2016_12_20T12:54:35:860,131, 143,  0.00, 3400, 3252, 149
2016_12_20T12:54:35:861,120, -0.16
2016_12_20T12:54:35:861,121, -0.00
2016_12_20T12:54:35:862,122, 7.24, 141764, 1958596
2016_12_20T12:54:35:862,123, 3.18, 62224, 1958596
2016_12_20T12:54:35:862,132, 176.333328,  0.000000, 30000, 24000 
2016_12_20T12:54:36:055,103, 5766, 1706.15
2016_12_20T12:54:36:057,105, 7638, 2529.29
2016_12_20T12:54:36:130,send heartbeat ret = 19
2016_12_20T12:54:36:171,101, 19.670000, 46
2016_12_20T12:54:36:785,111, 19.299999, 49
2016_12_20T12:54:37:138,send heartbeat ret = 19
2016_12_20T12:54:37:196,130, 162.193333
2016_12_20T12:54:37:621,102, 16705, 2427.52
2016_12_20T12:54:38:058,103, 12129, 892.32
2016_12_20T12:54:38:061,105, 21549, 1547.67
2016_12_20T12:54:38:141,send heartbeat ret = 19
2016_12_20T12:54:38:155,101, 19.290001, 46
2016_12_20T12:54:38:782,111, 19.290001, 47
2016_12_20T12:54:38:883,132, 0, 148, 148
2016_12_20T12:54:38:883,131, 180,  0.00, 3548, 3401, 148
2016_12_20T12:54:38:884,120, 79.80
2016_12_20T12:54:38:884,121, 30.98
2016_12_20T12:54:38:884,122, 7.30, 142884, 1958596
2016_12_20T12:54:38:884,123, 3.22, 63068, 1958596
2016_12_20T12:54:38:884,132, 149.666672,  0.000000, 30000, 30000 
2016_12_20T12:54:39:142,send heartbeat ret = 19
2016_12_20T12:54:39:641,102, 13839, 4392.30
2016_12_20T12:54:40:049,103, 343, 48.26
2016_12_20T12:54:40:050,105, 498, 72.19
2016_12_20T12:54:40:151,send heartbeat ret = 19
2016_12_20T12:54:40:161,101, 19.510000, 51
2016_12_20T12:54:40:352,130, 267.286667
2016_12_20T12:54:40:801,111, 19.530001, 47
2016_12_20T12:54:41:156,send heartbeat ret = 19
2016_12_20T12:54:41:637,102, 9771, 1062.74
2016_12_20T12:54:41:882,132, 0, 91, 91
2016_12_20T12:54:41:882,131, 149,  0.00, 3639, 3549, 91
2016_12_20T12:54:41:882,120, -0.16
2016_12_20T12:54:41:882,121, 0.00
2016_12_20T12:54:41:883,122, 7.43, 145520, 1958596
2016_12_20T12:54:41:883,123, 3.05, 59816, 1958596
2016_12_20T12:54:41:883,132, 157.333328,  0.000000, 30000, 24000 
2016_12_20T12:54:42:040,103, 5015, 199.81
2016_12_20T12:54:42:042,105, 8073, 306.03
2016_12_20T12:54:42:156,101, 19.469999, 52
2016_12_20T12:54:42:172,send heartbeat ret = 19
2016_12_20T12:54:42:798,111, 19.330000, 45
2016_12_20T12:54:43:175,send heartbeat ret = 19
2016_12_20T12:54:43:634,102, 58, 40.48
2016_12_20T12:54:44:067,103, 9433, 1796.87
2016_12_20T12:54:44:069,105, 13952, 2716.61
2016_12_20T12:54:44:154,101, 19.480000, 52
2016_12_20T12:54:44:182,send heartbeat ret = 19
2016_12_20T12:54:44:817,111, 19.590000, 47
2016_12_20T12:54:44:893,ERROR GETJITTER ERROR 1
2016_12_20T12:54:44:893,131, 149, 100.00, 3640, 3640, 1
2016_12_20T12:54:44:894,120, -0.16
2016_12_20T12:54:44:894,121, -0.00
2016_12_20T12:54:44:894,122, 7.37, 144256, 1958596
2016_12_20T12:54:44:894,123, 3.10, 60640, 1958596
2016_12_20T12:54:44:895,132, 159.333328,  0.000000, 30000, 24000 
2016_12_20T12:54:45:201,send heartbeat ret = 19
2016_12_20T12:54:45:608,102, 62, 41.40
2016_12_20T12:54:46:034,103, 6822, 790.43
2016_12_20T12:54:46:036,105, 7868, 1187.91
2016_12_20T12:54:46:150,101, 19.459999, 85
2016_12_20T12:54:46:201,ERROR NOT RX SELF HEADRTBEAT RES TIME 5
2016_12_20T12:54:46:201,send statistics len 88, ret = 88 chatTime:58 allSendCnt:2906 allRecvCnt:2640
2016_12_20T12:54:46:201,send heartbeat ret = 19
2016_12_20T12:54:46:232,send auth ret = 34
2016_12_20T12:54:46:736,send auth ret = 34
2016_12_20T12:54:46:815,111, 19.389999, 48
2016_12_20T12:54:47:209,ERROR NOT RX SELF HEADRTBEAT RES TIME 5
2016_12_20T12:54:47:210,send heartbeat ret = 19
2016_12_20T12:54:47:254,send auth ret = 34
2016_12_20T12:54:47:606,102, 61, 40.73
2016_12_20T12:54:47:758,send auth ret = 34
2016_12_20T12:54:47:897,ERROR GETJITTER ERROR 1
2016_12_20T12:54:47:897,131, 149, 100.00, 3641, 3641, 1
2016_12_20T12:54:47:898,120, 81.97
2016_12_20T12:54:47:898,121, 29.93
2016_12_20T12:54:47:898,122, 7.38, 144640, 1958596
2016_12_20T12:54:47:898,123, 3.13, 61328, 1958596
2016_12_20T12:54:47:898,132, 149.000000,  66.666664, 30000, 24000 
2016_12_20T12:54:48:044,103, 2429, 66.41
2016_12_20T12:54:48:046,105, 3788, 94.61
2016_12_20T12:54:48:157,101, 19.549999, 53
2016_12_20T12:54:48:209,ERROR NOT RX SELF HEADRTBEAT RES TIME 5
2016_12_20T12:54:48:209,send heartbeat ret = 19
2016_12_20T12:54:48:259,send auth ret = 34
2016_12_20T12:54:48:767,send auth ret = 34
2016_12_20T12:54:48:811,111, 19.420000, 55
2016_12_20T12:54:49:221,ERROR NOT RX SELF HEADRTBEAT RES TIME 5
2016_12_20T12:54:49:221,send heartbeat ret = 19
2016_12_20T12:54:49:274,send auth ret = 34
2016_12_20T12:54:49:627,102, 3862, 140.68
2016_12_20T12:54:49:784,send auth ret = 34
2016_12_20T12:54:50:038,103, 1277, 191.79
2016_12_20T12:54:50:040,105, 1909, 301.38
2016_12_20T12:54:50:171,101, 19.610001, 52
2016_12_20T12:54:50:210,AudioClient RES = 0
2016_12_20T12:54:50:314,SendEchoResult ret = 98
2016_12_20T12:54:50:336,send auth ret = 34
2016_12_20T12:54:50:336,send heartbeat ret = 19
2016_12_20T12:54:50:609,AudioClient RES = 0
2016_12_20T12:54:50:720,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2615 ret = 19
2016_12_20T12:54:50:720,fec=1,plc=45,elapse=0,high=0,middle=4,low=0,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_20T12:54:50:730,AudioClient release UDP successfully
2016_12_20T12:54:50:761,AudioClient statistics m_allSendCnt = 26, m_allRecvCnt = 111, otherInfo = 00 00 00 000 000 00 00 217 0 0, chatTime = 4
2016_12_20T12:54:50:761,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 12, count_30k = 8
2016_12_20T12:54:50:762,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_20T12:54:50:798,111, 19.270000, 94
2016_12_20T12:54:51:019,[ASP]DestroyProcessor.
2016_12_20T12:54:51:019,[ASP]max_farend_nearend_calls_difference = 29, min_farend_nearend_calls_difference = 16, far_near_differ = 29!
2016_12_20T12:54:51:020,[ASP]disconstructor
2016_12_20T12:54:51:063,AudioClient Onstop
2016_12_20T12:54:51:074,LoggerSocket final sendto count: 207, bytes: 6084.
2016_12_20T12:54:51:074,AudioClient disconstructor
00000, 30000, 24000 
2016_12_20T12:54:26:822,111, 19.290001, 47
2016_12_20T12:54:27:065,send heartbeat ret = 19
2016_12_20T12:54:27:613,102, 15978, 5773.11
2016_12_20T12:54:28:061,103, 224, 41.47
2016_12_20T12:54:28:063,105, 365, 68.66
2016_12_20T12:54:28:070,send heartbeat ret = 19
2016_12_20T12:54:28:155,101, 19.480000, 52
2016_12_20T12:54:28:229,130, 270.726667
2016_12_20T12:54:28:819,111, 19.290001, 50
2016_12_20T12:54:29:080,send heartbeat ret = 19
2016_12_20T12:54:29:610,102, 17383, 1308.67
2016_12_20T12:54:29:828,132, 0, 153, 153
2016_12_20T12:54:29:828,131, 260,  0.00, 3098, 2946, 153
2016_12_20T12:54:29:829,120, -0.16
2016_12_20T12:54:29:829,121, 0.00
2016_12_20T12:54:29:829,122, 8.12, 159016, 1958596
2016_12_20T12:54:29:829,123, 3.09, 60536, 1958596
2016_12_20T12:54:29:829,132, 204.666672,  0.000000, 30000, 24000 
2016_12_20T12:54:30:040,103, 5933, 763.36
2016_12_20T12:54:30:042,105, 11803, 1292.07
2016_12_20T12:54:30:081,send heartbeat ret = 19
2016_12_20T12:54:30:157,101, 19.510000, 46
2016_12_20T12:54:30:816,111, 19.260000, 45
2016_12_20T12:54:31:100,send heartbeat ret = 19
2016_12_20T12:54:31:136,130, 171.353333
2016_12_20T12:54:31:608,102, 3713, 434.03
2016_12_20T12:54:32:032,103, 3701, 218.08
2016_12_20T12:54:32:034,105, 8043, 442.80
2016_12_20T12:54:32:115,send heartbeat ret = 19
2016_12_20T12:54:32:149,101, 19.420000, 51
2016_12_20T12:54:32:813,111, 19.250000, 46
2016_12_20T12:54:32:836,132, 0, 153, 153
2016_12_20T12:54:32:836,131, 126,  0.00, 3251, 3099, 153
2016_12_20T12:54:32:837,120, 45.62
2016_12_20T12:54:32:837,121, 15.66
2016_12_20T12:54:32:837,122, 7.31, 143196, 1958596
2016_12_20T12:54:32:837,123, 3.13, 61368, 1958596
2016_12_20T12:54:32:837,132, 194.000000,  0.000000, 30000, 24000 
2016_12_20T12:54:33:116,send heartbeat ret = 19
2016_12_20T12:54:33:604,102, 18879, 4435.91
2016_12_20T12:54:34:029,103, 6263, 412.93
2016_12_20T12:54:34:031,105, 9845, 617.48
2016_12_20T12:54:34:118,send heartbeat ret = 19
2016_12_20T12:54:34:151,101, 19.459999, 46
2016_12_20T12:54:34:160,130, 219.5666