2016_12_20T13:49:59:587,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_20T13:49:59:587,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_20T13:49:59:590,[ASP]EnableDumpAudioFile = 0
2016_12_20T13:49:59:596,[ASP]SetFarendCNG = -66
2016_12_20T13:49:59:599,USED VERSION = NEW
2016_12_20T13:49:59:599,USE MULTI AUDIO NO
2016_12_20T13:49:59:599,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_20T13:49:59:603,IMEI:860887031238891
2016_12_20T13:49:59:620,MANUFACTURER:Xiaomi
2016_12_20T13:49:59:620,MODEL:Redmi Note 3
2016_12_20T13:49:59:620,VERSION:5.0.2
2016_12_20T13:49:59:620,CPUNAME:AArch64 Processor rev 2 (aarch64)
2016_12_20T13:49:59:620,BOARD:unknown
2016_12_20T13:49:59:620,BOOTLOADER:unknown
2016_12_20T13:49:59:620,BRAND:Xiaomi
2016_12_20T13:49:59:621,DEVICE:hennessy
2016_12_20T13:49:59:621,DISPLAY:LRX22G
2016_12_20T13:49:59:621,FINGERPRINT:Xiaomi/hennessy/hennessy:5.0.2/LRX22G/V8.1.3.0.LHNCNDI:user/release-keys
2016_12_20T13:49:59:621,HARDWARE:mt6795
2016_12_20T13:49:59:621,ID:LRX22G
2016_12_20T13:49:59:621,PRODUCT:hennessy
2016_12_20T13:49:59:621,RADIO:unknown
2016_12_20T13:49:59:621,SERIAL:LVTCBMU899999999
2016_12_20T13:49:59:621,TAGS:release-keys
2016_12_20T13:49:59:622,TYPE:user
2016_12_20T13:49:59:622,MAXCPUFREQ:1950000KHZ
2016_12_20T13:49:59:622,MINCPUFREQ:403000KHZ
2016_12_20T13:49:59:660,Informations Manufacturer:Xiaomi, Device name:Redmi Note 3, former_mt:0, target_mt:3!
2016_12_20T13:49:59:662,AudioClient OnStart
2016_12_20T13:49:59:662,SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyMediaSDK_developer, Revision:Last Changed Rev: 27606, Build time:2016/12/16 17:31:14.73
2016_12_20T13:49:59:662,FEC ENABLE
2016_12_20T13:49:59:662,AudioClient sender create successfully
2016_12_20T13:49:59:662,AudioClient receiver create successfully
2016_12_20T13:49:59:663,send auth ret = 33
2016_12_20T13:49:59:663,send heartbeat ret = 18
2016_12_20T13:49:59:663,AudioClient netType = 1, myUid = 52562830, m_peerUid = 391020001, codecId = 51, ip = 112.73.64.86, port = 8572
2016_12_20T13:49:59:695,Audio Recorder created by default parameters!
2016_12_20T13:49:59:695,Record:device=Redmi Note 3,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=2560.
2016_12_20T13:49:59:695,android_jni_dev Audio record initialized successfully
2016_12_20T13:49:59:703,Audio Track created by default parameters!
2016_12_20T13:49:59:703,Play:device=Redmi Note 3,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=2560,mode_stream=1.
2016_12_20T13:49:59:703,android_jni_dev Audio track initialized successfully
2016_12_20T13:49:59:703,[ASP]CreateProcessor.
2016_12_20T13:49:59:703,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_20T13:49:59:703,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27522, Build time:2016/12/15 16:46:24.04
2016_12_20T13:49:59:717,AudioClient RES = 0
2016_12_20T13:49:59:731,AudioClient Init capture channel successfully
2016_12_20T13:49:59:732,Farend file open is faliure!
2016_12_20T13:49:59:741,Farend file open is faliure!
2016_12_20T13:49:59:741,The farend file is not existent!
2016_12_20T13:49:59:822,[ASP]SetFarendCNG = -66
2016_12_20T13:49:59:934,Nearend file open is faliure!
2016_12_20T13:49:59:948,Nearend file open is faliure!
2016_12_20T13:49:59:976,The nearend file is not existent!
2016_12_20T13:50:00:668,send heartbeat ret = 18
2016_12_20T13:50:00:802,on recv create play chan uid:391020001
2016_12_20T13:50:01:623,111, 18.570000, 47
2016_12_20T13:50:01:624,102, 13045, 2369.05
2016_12_20T13:50:01:672,send heartbeat ret = 18
2016_12_20T13:50:01:926,101, 19.450001, 46
2016_12_20T13:50:01:926,103, 6041, 425.09
2016_12_20T13:50:01:928,105, 5985, 413.30
2016_12_20T13:50:02:669,132, 0, 97, 97
2016_12_20T13:50:02:669,131, 13,  0.00, 98, 2, 97
2016_12_20T13:50:02:670,122, 1.86, 32656, 1757572
2016_12_20T13:50:02:670,123, 4.75, 83536, 1757572
2016_12_20T13:50:02:670,135, 13.000000,  0.000000, 30000, 30000 
2016_12_20T13:50:02:685,send heartbeat ret = 18
2016_12_20T13:50:03:623,111, 19.549999, 50
2016_12_20T13:50:03:625,102, 3080, 84.99
2016_12_20T13:50:03:699,send heartbeat ret = 18
2016_12_20T13:50:03:715,130, 103.273333
2016_12_20T13:50:03:921,101, 19.490000, 46
2016_12_20T13:50:03:921,103, 1302, 181.71
2016_12_20T13:50:03:923,105, 2873, 203.19
2016_12_20T13:50:04:712,send heartbeat ret = 18
2016_12_20T13:50:05:619,111, 19.459999, 47
2016_12_20T13:50:05:620,102, 863, 114.97
2016_12_20T13:50:05:677,132, 0, 149, 149
2016_12_20T13:50:05:677,131, 16,  0.00, 247, 99, 149
2016_12_20T13:50:05:678,120, -0.06
2016_12_20T13:50:05:678,121, 0.00
2016_12_20T13:50:05:679,122, 1.91, 33556, 1757572
2016_12_20T13:50:05:679,123, 4.81, 84620, 1757572
2016_12_20T13:50:05:679,135, 14.500000,  0.000000, 30000, 30000 
2016_12_20T13:50:05:730,send heartbeat ret = 18
2016_12_20T13:50:05:918,101, 19.500000, 46
2016_12_20T13:50:05:918,103, 2615, 253.86
2016_12_20T13:50:05:920,105, 2016, 252.19
2016_12_20T13:50:06:712,130, 116.273333
2016_12_20T13:50:06:734,send heartbeat ret = 18
2016_12_20T13:50:07:615,111, 19.490000, 48
2016_12_20T13:50:07:619,102, 1756, 73.87
2016_12_20T13:50:07:746,send heartbeat ret = 18
2016_12_20T13:50:07:938,101, 19.719999, 46
2016_12_20T13:50:07:938,103, 146, 56.36
2016_12_20T13:50:07:940,105, 156, 56.83
2016_12_20T13:50:08:680,132, 0, 152, 152
2016_12_20T13:50:08:680,131, 18,  0.00, 399, 248, 152
2016_12_20T13:50:08:681,120, 32.63
2016_12_20T13:50:08:684,121, 9.16
2016_12_20T13:50:08:685,122, 2.16, 37876, 1757572
2016_12_20T13:50:08:686,123, 4.87, 85524, 1757572
2016_12_20T13:50:08:686,135, 15.666667,  0.000000, 30000, 30000 
2016_12_20T13:50:08:748,send heartbeat ret = 18
2016_12_20T13:50:09:613,111, 19.450001, 46
2016_12_20T13:50:09:614,102, 2238, 125.92
2016_12_20T13:50:09:736,130, 109.806667
2016_12_20T13:50:09:757,send heartbeat ret = 18
2016_12_20T13:50:09:913,101, 19.270000, 46
2016_12_20T13:50:09:913,103, 1352, 175.83
2016_12_20T13:50:09:914,105, 1402, 178.40
2016_12_20T13:50:10:759,send heartbeat ret = 18
2016_12_20T13:50:11:609,111, 19.500000, 46
2016_12_20T13:50:11:611,102, 59, 39.77
2016_12_20T13:50:11:684,132, 0, 150, 150
2016_12_20T13:50:11:685,131, 57,  0.00, 549, 400, 150
2016_12_20T13:50:11:685,120, 30.20
2016_12_20T13:50:11:685,121, 8.60
2016_12_20T13:50:11:687,122, 1.91, 33612, 1757572
2016_12_20T13:50:11:687,123, 4.93, 86660, 1757572
2016_12_20T13:50:11:687,135, 30.333334,  0.000000, 30000, 30000 
2016_12_20T13:50:11:773,send heartbeat ret = 18
2016_12_20T13:50:11:909,101, 19.500000, 46
2016_12_20T13:50:11:909,103, 391, 54.08
2016_12_20T13:50:11:911,105, 398, 55.49
2016_12_20T13:50:12:307,SEQ 27 REPEAT
2016_12_20T13:50:12:337,SEQ 27 REPEAT
2016_12_20T13:50:12:724,130, 88.233333
2016_12_20T13:50:12:792,send heartbeat ret = 18
2016_12_20T13:50:13:098,SEQ 64 REPEAT
2016_12_20T13:50:13:191,SEQ 69 REPEAT
2016_12_20T13:50:13:606,111, 19.520000, 46
2016_12_20T13:50:13:606,102, 66, 41.11
2016_12_20T13:50:13:792,send heartbeat ret = 18
2016_12_20T13:50:13:906,101, 19.510000, 47
2016_12_20T13:50:13:906,103, 2807, 182.45
2016_12_20T13:50:13:907,SEQ 110 REPEAT
2016_12_20T13:50:13:908,105, 2897, 184.94
2016_12_20T13:50:14:702,132, 0, 149, 149
2016_12_20T13:50:14:702,131, 122,  0.00, 698, 550, 154
2016_12_20T13:50:14:703,120, 41.20
2016_12_20T13:50:14:703,121, 7.90
2016_12_20T13:50:14:703,122, 1.99, 34964, 1757572
2016_12_20T13:50:14:703,123, 4.97, 87408, 1757572
2016_12_20T13:50:14:704,135, 65.666664,  0.000000, 30000, 30000 
2016_12_20T13:50:14:799,send heartbeat ret = 18
2016_12_20T13:50:15:603,111, 19.480000, 48
2016_12_20T13:50:15:603,102, 247, 42.61
2016_12_20T13:50:15:762,SEQ 40 REPEAT
2016_12_20T13:50:15:787,130, 86.533333
2016_12_20T13:50:15:805,send heartbeat ret = 18
2016_12_20T13:50:15:927,101, 19.680000, 46
2016_12_20T13:50:15:927,103, 84, 47.30
2016_12_20T13:50:15:929,105, 95, 48.97
2016_12_20T13:50:16:818,send heartbeat ret = 18
2016_12_20T13:50:17:601,111, 19.500000, 48
2016_12_20T13:50:17:601,102, 59, 39.97
2016_12_20T13:50:17:710,132, 0, 153, 153
2016_12_20T13:50:17:710,131, 508,  0.00, 851, 699, 154
2016_12_20T13:50:17:746,120, -0.05
2016_12_20T13:50:17:746,121, -0.00
2016_12_20T13:50:17:747,122, 1.87, 32812, 1757572
2016_12_20T13:50:17:747,123, 5.02, 88304, 1757572
2016_12_20T13:50:17:747,135, 229.000000,  0.000000, 30000, 24000 
2016_12_20T13:50:17:833,send heartbeat ret = 18
2016_12_20T13:50:17:927,101, 19.559999, 52
2016_12_20T13:50:17:927,103, 86, 46.71
2016_12_20T13:50:17:929,105, 88, 48.08
2016_12_20T13:50:18:624,130, 93.520000
2016_12_20T13:50:18:841,send heartbeat ret = 18
2016_12_20T13:50:19:643,111, 19.959999, 50
2016_12_20T13:50:19:644,102, 1140, 79.62
2016_12_20T13:50:19:843,send heartbeat ret = 18
2016_12_20T13:50:19:920,101, 19.379999, 77
2016_12_20T13:50:19:920,103, 3266, 563.68
2016_12_20T13:50:19:922,105, 5137, 626.84
2016_12_20T13:50:20:726,132, 0, 151, 151
2016_12_20T13:50:20:726,131, 44,  0.00, 1002, 852, 151
2016_12_20T13:50:20:728,120, -0.04
2016_12_20T13:50:20:728,121, 0.00
2016_12_20T13:50:20:728,122, 1.77, 31040, 1757572
2016_12_20T13:50:20:728,123, 5.08, 89368, 1757572
2016_12_20T13:50:20:728,135, 224.666672,  0.000000, 30000, 24000 
2016_12_20T13:50:20:844,send heartbeat ret = 18
2016_12_20T13:50:21:625,130, 122.100000
2016_12_20T13:50:21:653,111, 19.590000, 58
2016_12_20T13:50:21:653,102, 825, 76.78
2016_12_20T13:50:21:851,send heartbeat ret = 18
2016_12_20T13:50:21:917,101, 19.440001, 50
2016_12_20T13:50:21:917,103, 205, 55.94
2016_12_20T13:50:21:918,105, 197, 56.27
2016_12_20T13:50:22:860,send heartbeat ret = 18
2016_12_20T13:50:23:637,111, 19.389999, 51
2016_12_20T13:50:23:637,102, 1119, 79.01
2016_12_20T13:50:23:730,132, 0, 147, 147
2016_12_20T13:50:23:730,131, 36,  0.00, 1149, 1003, 147
2016_12_20T13:50:23:730,120, -0.05
2016_12_20T13:50:23:730,121, -0.00
2016_12_20T13:50:23:731,122, 4.31, 75712, 1757572
2016_12_20T13:50:23:731,123, 5.14, 90416, 1757572
2016_12_20T13:50:23:731,135, 196.000000,  0.000000, 30000, 24000 
2016_12_20T13:50:23:869,send heartbeat ret = 18
2016_12_20T13:50:23:923,101, 19.570000, 56
2016_12_20T13:50:23:923,103, 388, 77.26
2016_12_20T13:50:23:925,105, 349, 77.98
2016_12_20T13:50:24:624,130, 99.933333
2016_12_20T13:50:24:883,send heartbeat ret = 18
2016_12_20T13:50:25:634,111, 19.570000, 50
2016_12_20T13:50:25:634,102, 70, 41.21
2016_12_20T13:50:25:913,send heartbeat ret = 18
2016_12_20T13:50:25:919,101, 19.440001, 47
2016_12_20T13:50:25:919,103, 10201, 1406.51
2016_12_20T13:50:25:921,105, 14267, 2110.82
2016_12_20T13:50:26:731,132, 0, 153, 153
2016_12_20T13:50:26:731,131, 72,  0.00, 1302, 1150, 153
2016_12_20T13:50:26:732,120, 53.09
2016_12_20T13:50:26:732,121, 14.50
2016_12_20T13:50:26:732,122, 4.09, 71924, 1757572
2016_12_20T13:50:26:732,123, 5.20, 91332, 1757572
2016_12_20T13:50:26:732,135, 50.666668,  0.000000, 24000, 30000 
2016_12_20T13:50:26:924,send heartbeat ret = 18
2016_12_20T13:50:27:590,130, 113.366667
2016_12_20T13:50:27:630,111, 19.500000, 50
2016_12_20T13:50:27:631,102, 327, 66.47
2016_12_20T13:50:27:909,101, 19.389999, 46
2016_12_20T13:50:27:909,103, 2281, 283.14
2016_12_20T13:50:27:910,105, 3302, 501.81
2016_12_20T13:50:27:928,send heartbeat ret = 18
2016_12_20T13:50:28:934,send heartbeat ret = 18
2016_12_20T13:50:29:605,111, 19.280001, 45
2016_12_20T13:50:29:605,102, 633, 138.20
2016_12_20T13:50:29:733,132, 0, 150, 150
2016_12_20T13:50:29:733,131, 13,  0.00, 1452, 1303, 150
2016_12_20T13:50:29:734,120, -0.05
2016_12_20T13:50:29:734,121, 0.00
2016_12_20T13:50:29:735,122, 4.06, 71356, 1757572
2016_12_20T13:50:29:735,123, 5.25, 92240, 1757572
2016_12_20T13:50:29:735,135, 40.333332,  0.000000, 24000, 30000 
2016_12_20T13:50:29:928,101, 19.730000, 46
2016_12_20T13:50:29:928,103, 2006, 293.16
2016_12_20T13:50:29:929,105, 3303, 528.78
2016_12_20T13:50:29:953,send heartbeat ret = 18
2016_12_20T13:50:30:592,130, 107.706667
2016_12_20T13:50:30:953,send heartbeat ret = 18
2016_12_20T13:50:31:602,111, 19.480000, 54
2016_12_20T13:50:31:602,102, 540, 120.96
2016_12_20T13:50:31:930,101, 19.520000, 49
2016_12_20T13:50:31:930,103, 2790, 373.13
2016_12_20T13:50:31:931,105, 5505, 694.11
2016_12_20T13:50:31:956,send heartbeat ret = 18
2016_12_20T13:50:32:736,132, 0, 148, 148
2016_12_20T13:50:32:736,131, 20,  0.00, 1600, 1453, 148
2016_12_20T13:50:32:737,120, -0.06
2016_12_20T13:50:32:737,121, -0.00
2016_12_20T13:50:32:740,122, 4.35, 76504, 1757572
2016_12_20T13:50:32:740,123, 4.67, 82096, 1757572
2016_12_20T13:50:32:740,135, 35.000000,  0.000000, 24000, 30000 
2016_12_20T13:50:32:958,send heartbeat ret = 18
2016_12_20T13:50:33:019,SEQ 0 REPEAT
2016_12_20T13:50:33:019,SEQ 1 REPEAT
2016_12_20T13:50:33:021,SEQ 2 REPEAT
2016_12_20T13:50:33:577,130, 120.233333
2016_12_20T13:50:33:621,111, 19.760000, 51
2016_12_20T13:50:33:623,102, 10136, 313.87
2016_12_20T13:50:33:932,101, 19.510000, 49
2016_12_20T13:50:33:932,103, 28594, 850.73
2016_12_20T13:50:33:937,105, 32765, 1447.05
2016_12_20T13:50:33:960,send heartbeat ret = 18
2016_12_20T13:50:34:965,send heartbeat ret = 18
2016_12_20T13:50:35:619,111, 19.580000, 54
2016_12_20T13:50:35:619,102, 2238, 211.55
2016_12_20T13:50:35:744,132, 0, 152, 152
2016_12_20T13:50:35:744,131, 40,  0.00, 1752, 1601, 155
2016_12_20T13:50:35:744,120, 41.45
2016_12_20T13:50:35:744,121, 8.33
2016_12_20T13:50:35:745,122, 3.50, 61580, 1757572
2016_12_20T13:50:35:745,123, 4.65, 81736, 1757572
2016_12_20T13:50:35:745,135, 24.333334,  0.000000, 30000, 30000 
2016_12_20T13:50:35:923,101, 19.440001, 58
2016_12_20T13:50:35:923,103, 14559, 867.86
2016_12_20T13:50:35:926,105, 32722, 2006.07
2016_12_20T13:50:35:967,send heartbeat ret = 18
2016_12_20T13:50:36:581,130, 111.346667
2016_12_20T13:50:36:956,SEQ 61 REPEAT
2016_12_20T13:50:37:004,send heartbeat ret = 18
2016_12_20T13:50:37:616,111, 19.520000, 52
2016_12_20T13:50:37:618,102, 188, 48.60
2016_12_20T13:50:37:916,101, 19.430000, 47
2016_12_20T13:50:37:916,103, 32767, 3000.29
2016_12_20T13:50:37:918,105, 32767, 4297.07
2016_12_20T13:50:37:979,send heartbeat ret = 18
2016_12_20T13:50:38:756,132, 0, 150, 150
2016_12_20T13:50:38:756,131, 35,  0.00, 1902, 1753, 151
2016_12_20T13:50:38:756,120, -0.01
2016_12_20T13:50:38:756,121, 0.00
2016_12_20T13:50:38:757,122, 1.79, 31524, 1757572
2016_12_20T13:50:38:757,123, 4.70, 82612, 1757572
2016_12_20T13:50:38:757,135, 31.666666,  0.000000, 30000, 30000 
2016_12_20T13:50:38:979,send heartbeat ret = 18
2016_12_20T13:50:38:986,SEQ 10 REPEAT
2016_12_20T13:50:39:451,SEQ 35 REPEAT
2016_12_20T13:50:39:467,130, 105.420000
2016_12_20T13:50:39:613,111, 19.570000, 48
2016_12_20T13:50:39:616,102, 699, 48.73
2016_12_20T13:50:39:945,101, 19.790001, 56
2016_12_20T13:50:39:945,103, 7, 4.82
2016_12_20T13:50:39:950,105, 10, 6.05
2016_12_20T13:50:39:989,send heartbeat ret = 18
2016_12_20T13:50:40:876,SEQ 105 REPEAT
2016_12_20T13:50:40:876,SEQ 105 REPEAT
2016_12_20T13:50:40:989,send heartbeat ret = 18
2016_12_20T13:50:41:341,SEQ 106 REPEAT
2016_12_20T13:50:41:342,SEQ 107 REPEAT
2016_12_20T13:50:41:342,SEQ 108 REPEAT
2016_12_20T13:50:41:343,SEQ 109 REPEAT
2016_12_20T13:50:41:343,SEQ 110 REPEAT
2016_12_20T13:50:41:351,SEQ 118 REPEAT
2016_12_20T13:50:41:377,SEQ 125 REPEAT
2016_12_20T13:50:41:609,111, 19.510000, 49
2016_12_20T13:50:41:610,102, 261, 45.92
2016_12_20T13:50:41:762,132, 0, 132, 132
2016_12_20T13:50:41:763,131, 456,  0.00, 2034, 1903, 143
2016_12_20T13:50:41:763,120, -0.01
2016_12_20T13:50:41:763,121, -0.00
2016_12_20T13:50:41:764,122, 1.77, 31096, 1757572
2016_12_20T13:50:41:764,123, 4.75, 83428, 1757572
2016_12_20T13:50:41:764,135, 31.666666,  0.000000, 30000, 30000 
2016_12_20T13:50:41:913,101, 19.090000, 46
2016_12_20T13:50:41:913,103, 6, 4.74
2016_12_20T13:50:41:915,105, 7, 5.78
2016_12_20T13:50:42:001,send heartbeat ret = 18
2016_12_20T13:50:43:021,send heartbeat ret = 18
2016_12_20T13:50:43:606,111, 19.559999, 50
2016_12_20T13:50:43:607,102, 66, 40.24
2016_12_20T13:50:43:907,101, 19.480000, 46
2016_12_20T13:50:43:907,103, 7, 4.81
2016_12_20T13:50:43:909,105, 9, 6.13
2016_12_20T13:50:44:030,send heartbeat ret = 18
2016_12_20T13:50:44:768,131, 456,  0.00, 2035, 2035, 0
2016_12_20T13:50:44:803,120, -0.05
2016_12_20T13:50:44:803,121, -0.00
2016_12_20T13:50:44:803,122, 2.08, 36592, 1757572
2016_12_20T13:50:44:803,123, 4.81, 84472, 1757572
2016_12_20T13:50:44:803,135, 315.666656,  0.000000, 30000, 24000 
2016_12_20T13:50:45:033,send heartbeat ret = 18
2016_12_20T13:50:45:605,111, 19.580000, 50
2016_12_20T13:50:45:605,102, 54, 40.27
2016_12_20T13:50:45:912,101, 19.510000, 50
2016_12_20T13:50:45:912,103, 6, 4.74
2016_12_20T13:50:45:914,105, 8, 6.03
2016_12_20T13:50:46:052,send heartbeat ret = 18
2016_12_20T13:50:47:068,send heartbeat ret = 18
2016_12_20T13:50:47:601,111, 19.500000, 48
2016_12_20T13:50:47:601,102, 59, 39.67
2016_12_20T13:50:47:777,131, 456, 100.00, 2036, 2036, 0
2016_12_20T13:50:47:777,120, 40.26
2016_12_20T13:50:47:777,121, 10.53
2016_12_20T13:50:47:778,122, 2.93, 51524, 1757572
2016_12_20T13:50:47:778,123, 4.86, 85340, 1757572
2016_12_20T13:50:47:778,135, 456.000000,  0.000000, 30000, 24000 
2016_12_20T13:50:47:952,101, 19.920000, 65
2016_12_20T13:50:47:952,103, 8, 4.75
2016_12_20T13:50:47:954,105, 9, 6.07
2016_12_20T13:50:48:080,send heartbeat ret = 18
2016_12_20T13:50:49:083,send heartbeat ret = 18
2016_12_20T13:50:49:622,111, 19.740000, 50
2016_12_20T13:50:49:622,102, 66, 40.32
2016_12_20T13:50:49:919,101, 19.139999, 51
2016_12_20T13:50:49:919,103, 6, 4.79
2016_12_20T13:50:49:921,105, 8, 6.12
2016_12_20T13:50:50:095,send heartbeat ret = 18
2016_12_20T13:50:50:779,131, 456, 100.00, 2037, 2037, 0
2016_12_20T13:50:50:833,120, 34.53
2016_12_20T13:50:50:833,121, 8.91
2016_12_20T13:50:50:834,122, 2.99, 52580, 1757572
2016_12_20T13:50:50:834,123, 4.91, 86224, 1757572
2016_12_20T13:50:50:834,135, 456.000000,  66.666664, 30000, 24000 
2016_12_20T13:50:51:106,send heartbeat ret = 18
2016_12_20T13:50:51:619,111, 19.590000, 55
2016_12_20T13:50:51:619,102, 54, 40.27
2016_12_20T13:50:51:919,101, 19.450001, 49
2016_12_20T13:50:51:919,103, 7, 4.71
2016_12_20T13:50:51:920,105, 8, 5.95
2016_12_20T13:50:52:122,send heartbeat ret = 18
2016_12_20T13:50:52:133,ERROR NOT RX TRANSPARENT SWITCH BITRATE
2016_12_20T13:50:53:128,send heartbeat ret = 18
2016_12_20T13:50:53:637,111, 19.760000, 49
2016_12_20T13:50:53:637,102, 59, 39.67
2016_12_20T13:50:53:781,131, 456, 100.00, 2038, 2038, 0
2016_12_20T13:50:53:782,120, 51.24
2016_12_20T13:50:53:782,121, 14.67
2016_12_20T13:50:53:783,122, 2.84, 49896, 1757572
2016_12_20T13:50:53:783,123, 4.96, 87092, 1757572
2016_12_20T13:50:53:783,135, 456.000000,  100.000000, 30000, 24000 
2016_12_20T13:50:53:916,101, 19.459999, 48
2016_12_20T13:50:53:916,103, 6, 4.79
2016_12_20T13:50:53:918,105, 8, 6.05
2016_12_20T13:50:54:135,send heartbeat ret = 18
2016_12_20T13:50:55:135,send heartbeat ret = 18
2016_12_20T13:50:55:615,111, 19.410000, 50
2016_12_20T13:50:55:620,102, 66, 40.32
2016_12_20T13:50:55:934,101, 19.650000, 48
2016_12_20T13:50:55:934,103, 7, 4.73
2016_12_20T13:50:55:935,105, 9, 6.12
2016_12_20T13:50:56:136,send heartbeat ret = 18
2016_12_20T13:50:56:789,131, 456, 100.00, 2039, 2039, 0
2016_12_20T13:50:56:789,120, -0.04
2016_12_20T13:50:56:790,121, 0.00
2016_12_20T13:50:56:790,122, 3.02, 53044, 1757572
2016_12_20T13:50:56:790,123, 4.59, 80612, 1757572
2016_12_20T13:50:56:790,135, 456.000000,  100.000000, 30000, 24000 
2016_12_20T13:50:57:145,send heartbeat ret = 18
2016_12_20T13:50:57:609,111, 19.480000, 48
2016_12_20T13:50:57:611,102, 54, 40.27
2016_12_20T13:50:57:908,101, 19.250000, 47
2016_12_20T13:50:57:908,103, 6, 4.80
2016_12_20T13:50:57:909,105, 7, 5.98
2016_12_20T13:50:58:149,send heartbeat ret = 18
2016_12_20T13:50:59:166,send heartbeat ret = 18
2016_12_20T13:50:59:605,111, 19.580000, 50
2016_12_20T13:50:59:605,102, 59, 39.67
2016_12_20T13:50:59:792,131, 456, 100.00, 2040, 2040, 0
2016_12_20T13:50:59:792,120, 46.50
2016_12_20T13:50:59:792,121, 12.50
2016_12_20T13:50:59:793,122, 2.81, 49436, 1757572
2016_12_20T13:50:59:793,123, 4.64, 81492, 1757572
2016_12_20T13:50:59:793,135, 456.000000,  100.000000, 30000, 24000 
2016_12_20T13:50:59:930,101, 19.730000, 51
2016_12_20T13:50:59:930,103, 8, 4.80
2016_12_20T13:50:59:935,105, 10, 6.09
2016_12_20T13:51:00:187,send heartbeat ret = 18
2016_12_20T13:51:01:204,send heartbeat ret = 18
2016_12_20T13:51:01:248,ERROR NOT RX OPP HEADRTBEAT
2016_12_20T13:51:01:513,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 6 ret = 19
2016_12_20T13:51:01:513,fec=4,plc=94,elapse=20,high=0,middle=25,low=11,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_20T13:51:01:523,AudioClient release UDP successfully
2016_12_20T13:51:01:565,AudioClient statistics m_allSendCnt = 3078, m_allRecvCnt = 2037, otherInfo = 00 00 00 214 202 07 05 278 100 23, chatTime = 60
2016_12_20T13:51:01:565,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 9, count_30k = 11
2016_12_20T13:51:01:566,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_20T13:51:01:588,111, 19.420000, 73
2016_12_20T13:51:01:588,102, 66, 40.32
2016_12_20T13:51:01:769,[ASP]DestroyProcessor.
2016_12_20T13:51:01:769,[ASP]max_farend_nearend_calls_difference = 23, min_farend_nearend_calls_difference = 12, far_near_differ = 23!
2016_12_20T13:51:01:770,[ASP]disconstructor
2016_12_20T13:51:01:774,AudioClient Onstop
2016_12_20T13:51:01:785,LoggerSocket final sendto count: 207, bytes: 6057.
2016_12_20T13:51:01:786,AudioClient disconstructor
155
2016_12_20T13:50:35:744,120, 41.45
2016_12_20T13:50:35:744,121, 8.33
2016_12_20T13:50:35:745,122, 3.50, 61580, 1757572
2016_12_20T13:50:35:745,123, 4.65, 81736, 1757572
2016_12_20T13:50:35:745,135, 24.333334,  0.000000, 30000, 30000 
2016_12_20T13:50:35:923,101, 19.440001, 58
2016_12_20T13:50:35:923,103, 14559, 867.86
2016_12_20T13:50:35:926,105, 32722, 2006.07
2016_12_20T13:50:35:967,send heartbeat ret = 18
2016_12_20T13:50:36:581,130, 111.346667
2016_12_20T13:50:36:956,SEQ 61 REPEAT
2016_12_20T13:50:37:004,send heartbeat ret = 18
2016_12_20T13:50:37:616,111, 19.520000, 52
2016_12_20T13:50:37:618,102, 188, 48.60
2016_12_20T13:50:37:916,101, 19.430000, 47
2016_12_20T13:50:37:916,103, 32767, 3000.29
2016_12_20T13:50:37:918,105, 32767, 4297.07
2016_12_20T13:50:37:979,send heartbeat ret = 18
2016_12_20T13:50:38:756,132, 0, 150, 150
2016_12_20T13:50:38:756,131, 35,  0.00, 1902, 1753, 151
2016_12_20T13:50:38:756,120, -0.01
2016_12_20T13:50:38:756,121, 0.00
2016_12_20T13:50:38:757,122, 1.79, 31524, 1757572
2016_12_20T13:50:38:757,123, 4.70, 82612, 1757572
2016_12_20T13:50:38:757,135, 31.666666,  0.000000, 30000, 30000 
2016_12_20T13:50:38:979,send heartbeat ret = 18
2016_12_20T13:50:38:986,SEQ 10 REPEAT
2016_12_20T13:50:39:451,SEQ 35 REPEAT
2016_12_20T13:50:39:467,130, 105.420000
2016_12_20T13:50:39:613,111, 19.570000, 48
2016_12_20T13:50:39:616,102, 699, 48.73
2016_12_20T13:50:39:945,101, 19.790001, 56
2016_12_20T13:50:39:945,103, 7, 4.82
2016_12_20T13:50:39:950,105, 10, 6.05
2016_12_20T13:50:39:989,send heartbeat ret = 18
2016_12_20T13:50:40:876,SEQ 105 REPEAT
2016_12_20T13:50:40:876,SEQ 105 REPEAT
2016_12_20T13:50:40:989,send heartbeat ret = 18
2016_12_20T13:50:41:341,SEQ 106 REPEAT
2016_12_20T13:50:41:342,SEQ 107 REPEAT
2016_12_20T13:50:41:342,SEQ 108 REPEAT
2016_12_20T13:50:41:343,SEQ 109 REPEAT
2016_12_20T13:50:41:343,SEQ 110 REPEAT
2016_12_20T13:50:41:351,SEQ 118 REPEAT
2016_12_20T13:50:41:377,SEQ 125 REPEAT
2016_12_20T13:50:41:609,111, 19.510000, 49
2016_12_20T13:50:41:610,102, 261, 45.92
2016_12_20T13:50:41:762,132, 0, 132, 132
2016_12_20T13:50:41:763,131, 456,  0.00, 2034, 1903, 143
2016_12_20T13:50:41:763,120, -0.01
2016_12_20T13:50:41:763,121, -0.00
2016_12_20T13:50:41:764,122, 1.77, 31096, 1757572
2016_12_20T13:50:41:764,123, 4.75, 83428, 1757572
2016_12_20T13:50:41:764,135, 31.666666,  0.000000, 30000, 30000 
2016_12_20T13:50:41:913,101, 19.090000, 46
2016_12_20T13:50:41:913,103, 6, 4.74
2016_12_20T13:50:41:915,105, 7, 5.78
2016_12_20T13:50:42:001,send heartbeat ret = 18
2016_12_20T13:50:43:021,send heartbeat ret = 18
2016_12_20T13:50:43:606,111, 19.559999, 50
2016_12_20T13:50:43:607,102, 66, 40.24
2016_12_20T13:50:43:907,101, 19.480000, 46
2016_12_20T13:50:43:907,103, 7, 4.81
2016_12_20T13:50:43:909,105, 9, 6.13
2016_12_20T13:50:44:030,send heartbeat ret = 18
2016_12_20T13:50:44:768,131, 456,  0.00, 2035, 2035, 0
2016_12_20T13:50:44:803,120, -0.05
2016_12_20T13:50:44:803,121, -0.00
2016_12_20T13:50:44:803,122, 2.08, 36592, 1757572
2016_12_20T13:50:44:803,123, 4.81, 84472, 1757572
2016_12_20T13:50:44:803,1