2016_12_20T13:02:43:666,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_20T13:02:43:666,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_20T13:02:43:669,[ASP]EnableDumpAudioFile = 0
2016_12_20T13:02:43:671,[ASP]SetFarendCNG = -66
2016_12_20T13:02:43:680,USED VERSION = NEW
2016_12_20T13:02:43:680,USE MULTI AUDIO NO
2016_12_20T13:02:43:680,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_20T13:02:43:695,IMEI:865586024460216
2016_12_20T13:02:43:714,MANUFACTURER:HUAWEI
2016_12_20T13:02:43:714,MODEL:PE-TL20
2016_12_20T13:02:43:714,VERSION:4.4.2
2016_12_20T13:02:43:714,CPUNAME:ARMv7 Processor rev 5 (v7l)
2016_12_20T13:02:43:714,BOARD:PE-TL20
2016_12_20T13:02:43:714,BOOTLOADER:unknown
2016_12_20T13:02:43:714,BRAND:Huawei
2016_12_20T13:02:43:714,DEVICE:hwPE
2016_12_20T13:02:43:714,DISPLAY:PE-TL20V100R001CHNC00B200
2016_12_20T13:02:43:714,FINGERPRINT:Huawei/PE-TL20/hwPE:4.4.2/HuaweiPE-TL20/CHNC00B200:user/ota-rel-keys,release-keys
2016_12_20T13:02:43:714,HARDWARE:hi3630
2016_12_20T13:02:43:714,ID:HuaweiPE-TL20
2016_12_20T13:02:43:715,PRODUCT:PE-TL20
2016_12_20T13:02:43:715,RADIO:unknown
2016_12_20T13:02:43:715,SERIAL:F8UDU15508003448
2016_12_20T13:02:43:715,TAGS:ota-rel-keys,release-keys
2016_12_20T13:02:43:715,TYPE:user
2016_12_20T13:02:43:715,MAXCPUFREQ:1305600KHZ
2016_12_20T13:02:43:715,MINCPUFREQ:403200KHZ
2016_12_20T13:02:43:715,CPUABIS1:armeabi-v7a
2016_12_20T13:02:43:715,CPUABIS2:armeabi
2016_12_20T13:02:43:790,Informations Manufacturer:HUAWEI, Device name:PE-TL20, former_mt:0, target_mt:3!
2016_12_20T13:02:43:790,AudioClient OnStart
2016_12_20T13:02:43:790,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27405, Build time:2016/12/15 19:50:29.60
2016_12_20T13:02:43:790,FEC ENABLE
2016_12_20T13:02:43:790,AudioClient sender create successfully
2016_12_20T13:02:43:791,AudioClient receiver create successfully
2016_12_20T13:02:43:792,send auth ret = 34
2016_12_20T13:02:43:793,send heartbeat ret = 19
2016_12_20T13:02:43:793,AudioClient netType = 1, myUid = 454638109, m_peerUid = 769426671, codecId = 51, ip = 119.29.103.228, port = 8571
2016_12_20T13:02:43:808,Audio Record created by parameters list 42!
2016_12_20T13:02:43:808,Record:device=PE-TL20,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=1280.
2016_12_20T13:02:43:808,android_jni_dev Audio record initialized successfully
2016_12_20T13:02:43:824,Audio Track created by parameters list 42!
2016_12_20T13:02:43:824,Play:device=PE-TL20,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=1280,mode_stream=1.
2016_12_20T13:02:43:824,android_jni_dev Audio track initialized successfully
2016_12_20T13:02:43:824,[ASP]CreateProcessor.
2016_12_20T13:02:43:824,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_20T13:02:43:825,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27416, Build time:2016/12/15 19:48:37.47
2016_12_20T13:02:43:840,AudioClient RES = 0
2016_12_20T13:02:43:855,AudioClient Init capture channel successfully
2016_12_20T13:02:43:858,Farend file open is faliure!
2016_12_20T13:02:43:859,Farend file open is faliure!
2016_12_20T13:02:43:861,The farend file is not existent!
2016_12_20T13:02:43:887,Nearend file open is faliure!
2016_12_20T13:02:43:899,Nearend file open is faliure!
2016_12_20T13:02:43:916,The nearend file is not existent!
2016_12_20T13:02:44:522,on recv create play chan uid:769426671
2016_12_20T13:02:44:803,send heartbeat ret = 19
2016_12_20T13:02:44:866,101, 19.620001, 116
2016_12_20T13:02:45:137,111, 19.790001, 86
2016_12_20T13:02:45:809,send heartbeat ret = 19
2016_12_20T13:02:45:839,102, 13027, 2478.07
2016_12_20T13:02:45:926,103, 13200, 861.22
2016_12_20T13:02:45:928,105, 14350, 940.12
2016_12_20T13:02:46:279,130, 119.900000
2016_12_20T13:02:46:807,132, 0, 113, 113
2016_12_20T13:02:46:807,131, 132,  0.00, 1112, 1000, 113
2016_12_20T13:02:46:811,122, 16.11, 496928, 3084560
2016_12_20T13:02:46:811,123, 2.69, 82908, 3084560
2016_12_20T13:02:46:811,132, 132.000000,  0.000000, 30000, 30000 
2016_12_20T13:02:46:823,send heartbeat ret = 19
2016_12_20T13:02:46:914,101, 20.040001, 85
2016_12_20T13:02:47:123,111, 19.450001, 87
2016_12_20T13:02:47:833,send heartbeat ret = 19
2016_12_20T13:02:47:857,102, 12929, 2342.62
2016_12_20T13:02:47:924,103, 8872, 597.88
2016_12_20T13:02:47:926,105, 9052, 575.81
2016_12_20T13:02:48:837,send heartbeat ret = 19
2016_12_20T13:02:48:887,101, 19.250000, 77
2016_12_20T13:02:49:138,111, 19.670000, 67
2016_12_20T13:02:49:410,130, 189.026667
2016_12_20T13:02:49:808,132, 0, 150, 150
2016_12_20T13:02:49:808,131, 262,  0.00, 1262, 1113, 150
2016_12_20T13:02:49:810,120, 27.00
2016_12_20T13:02:49:810,121, 10.36
2016_12_20T13:02:49:812,122, 15.81, 487552, 3084560
2016_12_20T13:02:49:812,123, 2.93, 90492, 3084560
2016_12_20T13:02:49:813,132, 197.000000,  0.000000, 30000, 24000 
2016_12_20T13:02:49:846,send heartbeat ret = 19
2016_12_20T13:02:49:868,102, 15724, 3974.98
2016_12_20T13:02:49:872,103, 251, 27.35
2016_12_20T13:02:49:878,105, 232, 28.16
2016_12_20T13:02:49:981,100, 109.000000
2016_12_20T13:02:49:981,110, 102.000000
2016_12_20T13:02:49:982,100, 110.000000
2016_12_20T13:02:49:984,107, 105.000000
2016_12_20T13:02:49:985,110, 103.000000
2016_12_20T13:02:50:858,send heartbeat ret = 19
2016_12_20T13:02:50:956,101, 20.170000, 109
2016_12_20T13:02:51:196,111, 20.100000, 102
2016_12_20T13:02:51:864,103, 22303, 2296.47
2016_12_20T13:02:51:869,send heartbeat ret = 19
2016_12_20T13:02:51:869,105, 22552, 2373.32
2016_12_20T13:02:51:965,102, 10911, 2179.20
2016_12_20T13:02:52:482,130, 151.820000
2016_12_20T13:02:52:812,132, 2, 147, 149
2016_12_20T13:02:52:812,131, 135,  1.34, 1411, 1263, 147
2016_12_20T13:02:52:814,120, 17.28
2016_12_20T13:02:52:814,121, 8.62
2016_12_20T13:02:52:815,122, 15.71, 484688, 3084560
2016_12_20T13:02:52:815,123, 2.93, 90464, 3084560
2016_12_20T13:02:52:815,132, 176.333328,  0.447427, 24000, 14000 
2016_12_20T13:02:52:881,send heartbeat ret = 19
2016_12_20T13:02:52:887,101, 18.730000, 93
2016_12_20T13:02:53:217,111, 19.700001, 88
2016_12_20T13:02:53:867,103, 16777, 5137.71
2016_12_20T13:02:53:872,105, 18870, 5714.50
2016_12_20T13:02:53:886,send heartbeat ret = 19
2016_12_20T13:02:53:993,110, 115.000000
2016_12_20T13:02:53:995,110, 110.000000
2016_12_20T13:02:54:007,102, 6786, 713.43
2016_12_20T13:02:54:890,101, 19.480000, 99
2016_12_20T13:02:54:909,send heartbeat ret = 19
2016_12_20T13:02:55:009,110, 110.000000
2016_12_20T13:02:55:009,100, 119.000000
2016_12_20T13:02:55:009,100, 119.000000
2016_12_20T13:02:55:011,107, 114.000000
2016_12_20T13:02:55:011,110, 102.000000
2016_12_20T13:02:55:285,111, 20.219999, 115
2016_12_20T13:02:55:390,130, 95.693333
2016_12_20T13:02:55:827,132, 0, 147, 147
2016_12_20T13:02:55:827,131, 283,  0.00, 1558, 1412, 147
2016_12_20T13:02:55:829,120, 16.67
2016_12_20T13:02:55:829,121, 9.80
2016_12_20T13:02:55:831,122, 15.98, 492860, 3084560
2016_12_20T13:02:55:831,123, 2.68, 82608, 3084560
2016_12_20T13:02:55:832,132, 226.666672,  0.447427, 14000, 14000 
2016_12_20T13:02:55:870,103, 10857, 2046.62
2016_12_20T13:02:55:876,105, 11923, 2232.26
2016_12_20T13:02:55:916,send heartbeat ret = 19
2016_12_20T13:02:56:004,110, 106.000000
2016_12_20T13:02:56:005,110, 104.000000
2016_12_20T13:02:56:017,100, 103.000000
2016_12_20T13:02:56:017,100, 103.000000
2016_12_20T13:02:56:032,107, 106.000000
2016_12_20T13:02:56:063,102, 16720, 2793.94
2016_12_20T13:02:56:890,101, 19.490000, 119
2016_12_20T13:02:56:936,send heartbeat ret = 19
2016_12_20T13:02:57:338,111, 20.040001, 106
2016_12_20T13:02:57:872,103, 8599, 2327.90
2016_12_20T13:02:57:877,105, 11205, 2753.35
2016_12_20T13:02:57:944,send heartbeat ret = 19
2016_12_20T13:02:58:058,102, 5790, 687.58
2016_12_20T13:02:58:427,130, 93.793333
2016_12_20T13:02:58:839,132, 0, 153, 153
2016_12_20T13:02:58:839,131, 310,  0.00, 1711, 1559, 153
2016_12_20T13:02:58:841,120, 17.89
2016_12_20T13:02:58:841,121, 10.68
2016_12_20T13:02:58:844,122, 15.97, 492580, 3084560
2016_12_20T13:02:58:845,123, 2.68, 82608, 3084560
2016_12_20T13:02:58:845,132, 242.666672,  0.447427, 14000, 14000 
2016_12_20T13:02:58:888,101, 19.450001, 88
2016_12_20T13:02:58:948,send heartbeat ret = 19
2016_12_20T13:02:59:337,111, 19.459999, 97
2016_12_20T13:02:59:860,103, 9759, 2918.54
2016_12_20T13:02:59:862,105, 21091, 6560.08
2016_12_20T13:02:59:960,send heartbeat ret = 19
2016_12_20T13:03:00:038,102, 3937, 419.47
2016_12_20T13:03:00:887,101, 19.500000, 73
2016_12_20T13:03:00:971,send heartbeat ret = 19
2016_12_20T13:03:01:358,130, 80.626667
2016_12_20T13:03:01:358,111, 19.709999, 90
2016_12_20T13:03:01:852,132, 1, 151, 152
2016_12_20T13:03:01:852,131, 129,  0.66, 1863, 1712, 151
2016_12_20T13:03:01:853,120, 15.51
2016_12_20T13:03:01:853,121, 9.09
2016_12_20T13:03:01:854,122, 15.93, 491340, 3084560
2016_12_20T13:03:01:854,123, 2.68, 82608, 3084560
2016_12_20T13:03:01:854,132, 240.666672,  0.219298, 14000, 14000 
2016_12_20T13:03:01:866,103, 11935, 2397.29
2016_12_20T13:03:01:868,105, 32767, 7816.02
2016_12_20T13:03:01:979,send heartbeat ret = 19
2016_12_20T13:03:02:059,102, 328, 61.60
2016_12_20T13:03:02:890,101, 19.530001, 81
2016_12_20T13:03:02:994,send heartbeat ret = 19
2016_12_20T13:03:03:109,110, 170.000000
2016_12_20T13:03:03:109,100, 179.000000
2016_12_20T13:03:03:109,100, 180.000000
2016_12_20T13:03:03:112,107, 180.000000
2016_12_20T13:03:03:112,110, 173.000000
2016_12_20T13:03:03:444,111, 20.389999, 170
2016_12_20T13:03:03:867,103, 6890, 1196.57
2016_12_20T13:03:03:871,105, 23844, 4316.59
2016_12_20T13:03:04:001,send heartbeat ret = 19
2016_12_20T13:03:04:177,102, 25349, 3208.32
2016_12_20T13:03:04:393,130, 86.613333
2016_12_20T13:03:04:858,132, 0, 150, 150
2016_12_20T13:03:04:858,131, 270,  0.00, 2013, 1864, 150
2016_12_20T13:03:04:859,120, 17.43
2016_12_20T13:03:04:859,121, 8.70
2016_12_20T13:03:04:860,122, 15.92, 490908, 3084560
2016_12_20T13:03:04:860,123, 2.68, 82608, 3084560
2016_12_20T13:03:04:860,132, 236.333328,  0.219298, 14000, 14000 
2016_12_20T13:03:04:887,101, 19.480000, 179
2016_12_20T13:03:05:004,send heartbeat ret = 19
2016_12_20T13:03:05:457,111, 19.670000, 71
2016_12_20T13:03:05:872,103, 9155, 133.67
2016_12_20T13:03:05:878,105, 12423, 261.43
2016_12_20T13:03:06:004,send heartbeat ret = 19
2016_12_20T13:03:06:040,110, 101.000000
2016_12_20T13:03:06:043,110, 102.000000
2016_12_20T13:03:06:217,102, 29186, 3814.27
2016_12_20T13:03:06:892,101, 19.559999, 90
2016_12_20T13:03:07:014,send heartbeat ret = 19
2016_12_20T13:03:07:378,130, 88.673333
2016_12_20T13:03:07:497,111, 19.910000, 101
2016_12_20T13:03:07:851,103, 11188, 2425.88
2016_12_20T13:03:07:853,105, 32767, 8456.54
2016_12_20T13:03:07:875,132, 0, 150, 150
2016_12_20T13:03:07:875,131, 168,  0.00, 2163, 2014, 150
2016_12_20T13:03:07:877,120, 16.06
2016_12_20T13:03:07:877,121, 9.43
2016_12_20T13:03:07:879,122, 16.02, 494080, 3084560
2016_12_20T13:03:07:879,123, 2.68, 82608, 3084560
2016_12_20T13:03:07:880,132, 189.000000,  0.219298, 14000, 14000 
2016_12_20T13:03:08:023,send heartbeat ret = 19
2016_12_20T13:03:08:225,102, 2765, 200.14
2016_12_20T13:03:08:866,101, 19.209999, 72
2016_12_20T13:03:09:039,send heartbeat ret = 19
2016_12_20T13:03:09:497,111, 19.500000, 80
2016_12_20T13:03:09:870,103, 9201, 3356.01
2016_12_20T13:03:09:875,105, 32767, 13757.93
2016_12_20T13:03:10:044,send heartbeat ret = 19
2016_12_20T13:03:10:057,110, 118.000000
2016_12_20T13:03:10:057,100, 105.000000
2016_12_20T13:03:10:057,100, 106.000000
2016_12_20T13:03:10:060,107, 104.000000
2016_12_20T13:03:10:060,110, 115.000000
2016_12_20T13:03:10:227,102, 3242, 445.64
2016_12_20T13:03:10:417,130, 77.240000
2016_12_20T13:03:10:884,132, 0, 151, 151
2016_12_20T13:03:10:884,131, 99,  0.00, 2314, 2164, 151
2016_12_20T13:03:10:885,120, 15.22
2016_12_20T13:03:10:885,121, 9.07
2016_12_20T13:03:10:886,122, 16.04, 494884, 3084560
2016_12_20T13:03:10:886,123, 2.68, 82608, 3084560
2016_12_20T13:03:10:886,132, 179.000000,  0.000000, 14000, 14000 
2016_12_20T13:03:10:887,101, 19.719999, 105
2016_12_20T13:03:11:050,send heartbeat ret = 19
2016_12_20T13:03:11:498,111, 19.510000, 118
2016_12_20T13:03:11:868,103, 17356, 2358.76
2016_12_20T13:03:11:873,105, 32767, 8638.85
2016_12_20T13:03:12:063,send heartbeat ret = 19
2016_12_20T13:03:12:076,100, 103.000000
2016_12_20T13:03:12:076,100, 104.000000
2016_12_20T13:03:12:278,102, 84, 46.95
2016_12_20T13:03:12:891,101, 19.570000, 103
2016_12_20T13:03:13:081,send heartbeat ret = 19
2016_12_20T13:03:13:383,130, 82.033333
2016_12_20T13:03:13:557,111, 20.100000, 97
2016_12_20T13:03:13:867,103, 1497, 36.86
2016_12_20T13:03:13:871,105, 6124, 127.95
2016_12_20T13:03:13:895,132, 0, 152, 152
2016_12_20T13:03:13:895,131, 139,  0.00, 2466, 2315, 152
2016_12_20T13:03:13:897,120, 15.02
2016_12_20T13:03:13:897,121, 8.89
2016_12_20T13:03:13:899,122, 16.02, 494088, 3084560
2016_12_20T13:03:13:899,123, 2.68, 82608, 3084560
2016_12_20T13:03:13:899,132, 135.333328,  0.000000, 14000, 14000 
2016_12_20T13:03:14:089,send heartbeat ret = 19
2016_12_20T13:03:14:279,102, 8698, 1132.24
2016_12_20T13:03:14:886,101, 19.400000, 75
2016_12_20T13:03:15:069,100, 101.000000
2016_12_20T13:03:15:069,100, 102.000000
2016_12_20T13:03:15:104,send heartbeat ret = 19
2016_12_20T13:03:15:597,111, 19.950001, 91
2016_12_20T13:03:15:865,103, 25881, 1952.60
2016_12_20T13:03:15:870,105, 32767, 5713.65
2016_12_20T13:03:16:112,send heartbeat ret = 19
2016_12_20T13:03:16:318,102, 7763, 1047.17
2016_12_20T13:03:16:467,130, 83.926667
2016_12_20T13:03:16:892,101, 19.600000, 101
2016_12_20T13:03:16:912,132, 0, 137, 137
2016_12_20T13:03:16:913,131, 142,  0.00, 2603, 2467, 137
2016_12_20T13:03:16:915,120, 15.59
2016_12_20T13:03:16:916,121, 10.28
2016_12_20T13:03:16:919,122, 15.99, 493096, 3084560
2016_12_20T13:03:16:919,123, 2.68, 82608, 3084560
2016_12_20T13:03:16:922,132, 126.666664,  0.000000, 14000, 14000 
2016_12_20T13:03:17:122,send heartbeat ret = 19
2016_12_20T13:03:17:617,111, 19.700001, 88
2016_12_20T13:03:17:867,103, 1524, 58.16
2016_12_20T13:03:17:872,105, 4324, 199.34
2016_12_20T13:03:18:140,send heartbeat ret = 19
2016_12_20T13:03:18:319,102, 14202, 3272.21
2016_12_20T13:03:18:892,101, 19.490000, 81
2016_12_20T13:03:19:159,send heartbeat ret = 19
2016_12_20T13:03:19:532,130, 99.260000
2016_12_20T13:03:19:601,111, 19.320000, 80
2016_12_20T13:03:19:868,103, 10177, 1823.68
2016_12_20T13:03:19:873,105, 32767, 7005.66
2016_12_20T13:03:19:914,132, 0, 164, 164
2016_12_20T13:03:19:915,131, 322,  0.00, 2767, 2604, 164
2016_12_20T13:03:19:917,120, 16.41
2016_12_20T13:03:19:918,121, 9.62
2016_12_20T13:03:19:921,122, 15.91, 490740, 3084560
2016_12_20T13:03:19:921,123, 2.68, 82608, 3084560
2016_12_20T13:03:19:922,132, 201.000000,  0.000000, 14000, 14000 
2016_12_20T13:03:20:162,send heartbeat ret = 19
2016_12_20T13:03:20:181,100, 109.000000
2016_12_20T13:03:20:181,110, 103.000000
2016_12_20T13:03:20:181,100, 109.000000
2016_12_20T13:03:20:184,107, 105.000000
2016_12_20T13:03:20:184,110, 104.000000
2016_12_20T13:03:20:379,102, 4975, 515.69
2016_12_20T13:03:20:892,101, 19.549999, 109
2016_12_20T13:03:21:163,send heartbeat ret = 19
2016_12_20T13:03:21:657,111, 20.080000, 103
2016_12_20T13:03:21:872,103, 5203, 300.95
2016_12_20T13:03:21:878,105, 21608, 1247.34
2016_12_20T13:03:22:168,send heartbeat ret = 19
2016_12_20T13:03:22:185,RX TRANSPARENT HANGUP SEQ = 0, CHANNEL = 2619
2016_12_20T13:03:22:365,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2619 ret = 19
2016_12_20T13:03:22:365,fec=3,plc=37,elapse=0,high=0,middle=37,low=0,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_20T13:03:22:375,AudioClient release UDP successfully
2016_12_20T13:03:22:383,102, 3594, 722.39
2016_12_20T13:03:22:440,AudioClient statistics m_allSendCnt = 1921, m_allRecvCnt = 1874, otherInfo = 00 00 00 000 000 00 00 272 0 0, chatTime = 37
2016_12_20T13:03:22:440,AudioClient dynamic coding rate statistics count_14k = 10, count_24k = 1, count_30k = 1
2016_12_20T13:03:22:440,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_20T13:03:22:767,[ASP]DestroyProcessor.
2016_12_20T13:03:22:767,[ASP]max_farend_nearend_calls_difference = 8, min_farend_nearend_calls_difference = -27, far_near_differ = -24!
2016_12_20T13:03:22:768,[ASP]disconstructor
2016_12_20T13:03:22:858,AudioClient Onstop
2016_12_20T13:03:22:869,LoggerSocket final sendto count: 130, bytes: 3855.
2016_12_20T13:03:22:869,AudioClient disconstructor
t ret = 19
2016_12_20T13:02:59:337,111, 19.459999, 97
2016_12_20T13:02:59:860,103, 9759, 2918.54
2016_12_20T13:02:59:862,105, 21091, 6560.08
2016_12_20T13:02:59:960,send heartbeat ret = 19
2016_12_20T13:03:00:038,102, 3937, 419.47
2016_12_20T13:03:00:887,101, 19.500000, 73
2016_12_20T13:03:00:971,send heartbeat ret = 19
2016_12_20T13:03:01:358,130, 80.626667
2016_12_20T13:03:01:358,111, 19.709999, 90
2016_12_20T13:03:01:852,132, 1, 151, 152
2016_12_20T13:03:01:852,131, 129,  0.66, 1863, 1712, 151
2016_12_20T13:03:01:853,120, 15.51
2016_12_20T13:03:01:853,121, 9.09
2016_12_20T13:03:01:854,122, 15.93, 491340, 3084560
2016_12_20T13:03:01:854,123, 2.68, 82608, 3084560
2016_12_20T13:03:01:854,132, 240.666672,  0.219298, 14000, 14000 
2016_12_20T13:03:01:866,103, 11935, 2397.29
2016_12_20T13:03:01:868,105, 32767, 7816.02
2016_12_20T13:03:01:979,send heartbeat ret = 19
2016_12_20T13:03:02:059,102, 328, 61.60
2016_12_20T13:03:02:890,101, 19.530001, 81
2016_12_20T13:03:02:994,send heartbeat ret = 19
2016_12_20T13:03:03:109,110, 170.000000
2016_12_20T13:03:03:109,100, 179.000000
2016_12_20T13:03:03:109,100, 180.000000
2016_12_20T13:03:03:112,107, 180.000000
2016_12_20T13:03:03:112,110, 173.000000
2016_12_20T13:03:03:444,111, 20.389999, 170
2016_12_20T13:03:03:867,103, 6890, 1196.57
2016_12_20T13:03:03:871,105, 23844, 4316.59
2016_12_20T13:03:04:001,send heartbeat ret = 19
2016_12_20T13:03:04:177,102, 25349, 3208.32
2016_12_20T13:03:04:393,130, 86.613333
2016_12_20T13:03:04:858,132, 0, 150, 150
2016_12_20T13:03:04:858,131, 270,  0.00, 2013, 1864, 150
2016_12_20T13:03:04:859,120, 17.43
2016_12_20T13:03:04:859,121, 8.70
2016_12_20T13:03:04:860,122, 15.92, 490908, 3084560
2016_12_20T13:03:04:860,123, 2.68, 82608, 3084560
2016_12_20T13:03:04:860,132, 236.333328,  0.219298, 14000, 14000 
2016_12_20T13:03:04:887,101, 19.480000, 179
2016_12_20T13:03:05:004,send heartbeat ret = 19
2016_12_20T13:03:05:457,111, 19.670000, 71
2016_12_20T13:03:05:872,103, 9155, 133.67
2016_12_20T13:03:05:878,105, 12423, 261.43
2016_12_20T13:03:06:004,send heartbeat ret = 19
2016_12_20T13:03:06:040,110, 101.000000
2016_12_20T13:03:06:043,110, 102.000000
2016_12_20T13:03:06:217,102, 29186, 3814.27
2016_12_20T13:03:06:892,101, 19.559999, 90
2016_12_20T13:03:07:014,send heartbeat ret = 19
2016_12_20T13:03:07:378,130, 88.673333
2016_12_20T13:03:07:497,111, 19.910000, 101
2016_12_20T13:03:07:851,103, 11188, 2425.88
2016_12_20T13:03:07:853,105, 32767, 8456.54
2016_12_20T13:03:07:875,132, 0, 150, 150
2016_12_20T13:03:07:875,131, 168,  0.00, 2163, 2014, 150
2016_12_20T13:03:07:877,120, 16.06
2016_12_20T13:03:07:877,121, 9.43
2016_12_20T13:03:07:879,122, 16.02, 494080, 3084560
2016_12_20T13:03:07:879,123, 2.68, 82608, 3084560
2016_12_20T13:03:07:880,132, 189.000000,  0.219298, 14000, 14000 
2016_12_20T13:03:08:023,send heartbeat ret = 19
2016_12_20T13:03:08:225,102, 2765, 200.14
2016_12_20T13:03:08:866,101, 19.209999, 72
2016_12_20T13:03:09:039,send heartbeat ret = 19
2016_12_20T13:03:09:497,111, 19.500000, 80
2016_12_20T13:03:09:870,103, 9201, 3356.01
2016_12_20T13:03:09:875,105, 32767, 13757.93
2016_12_20T13:03:10:044,send heartbeat ret = 19
2016_12_20T13:03:10:057,110, 118.000000
2016_12_20T13:03:10:057,100, 105.000000
2016_12_20T13:03:10:057,100, 106.000000
2016_12_20T13:03:10:060,107, 104.000000
2016_12_20T13:03:10:060,110, 115.000000
2016_12_20T13:03:10:227,102, 3242, 445.64
2016_12_20T13:03:10:417,130, 77.240000
2016_12_20T13:03:10:884,132, 0, 151, 151
2016_12_20T13:03:10:884,131, 99,  0.00, 2314, 2164, 151
2016_12_20T13:03:10:885,120, 15.22
2016_12_20T13:03:10:885,121, 9.07
2016_12_20T13:03:10:886,122, 16.04, 494884, 3084560
2016_12_20T13:03:10:886,123, 2.68, 82608, 3084560
2016_12_20T13:03:10:886,132, 179.000000,  0.000000, 14000, 14000 
2016_12_20T13:03:10:887,101, 19.719999, 105
2016_12_20T13:03:11:050,send heartbeat ret = 19
2016_12_20T13:03:11:498,111, 19.510000, 118
2016_12_20T13:03:11:868,103, 17356, 2358.76
2016_12_20T13:03:11:873,105, 32767, 8638.85
2016_12_20T13:03:12:063,send heartbeat ret = 19
2016_12_20T13:03:12:076,100, 103.000000
2016_12_20T13:03:12:076,100, 104.000000
2016_12_20T13:03:12:278,102, 84, 46.95
2016_12_20T13:03:12:891,101, 19.570000, 103
2016_12_20T13:03:13:081,send heartbeat ret = 19
2016_12_20T13:03:13:383,130, 82.033333
2016_12_20T13:03:13:557,111, 20.100000, 97
2016_12_20T13:03:13:867,103, 1497, 36.86
2016_12_20T13:03:13:871,105, 6124, 127.95
2016_12_20T13:03:13:895,132, 0, 152, 152
2016_12_20T13:03:13:895,131, 139,  0.00, 2466, 2315, 152
2016_12_20T13:03:13:897,120, 15.02
2016_12_20T13:03:13:897,121, 8.89
2016_12_20T13:03:13:899,122, 16.02, 494088, 3084560
2016_12_20T13:03:13:899,123, 2.68, 82608, 3084560
2016_12_20T13:03:13:899,132, 135.333328,  0.000000, 14000, 14000 
2016_12_20T13:03:14:089,send heartbeat ret = 19
2016_12_20T13:03:14:279,102, 8698, 1132.24
2016_12_20T13:03:14:886,101, 19.400000, 75
2016_12_20T13:03:15:069,100, 101.000000
2016_12_20T13:03:15:069,100, 102.000000
2016_12_20T13:03:15:104,send heartbeat ret = 19
2016_12_20T13:03:15:597,111, 19.950001, 91
2016_12_20T13:03:15:865,103, 25881, 1952.60
2016_12_20T13:03:15:870,105, 32767, 5713.65
2016_12_20T13:03:16:112,send heartbeat ret = 19
2016_12_20T13:03:16:318,102, 7763, 1047.17
2016_12_20T13:03:16:467,130, 83.926667
2016_12_20T13:03:16:892,101, 19.600000, 101
2016_12_20T13:03:16:912,132, 0, 137, 137
2016_12_20T13:03:16:913,131, 142,  0.00, 2603, 2467, 137
2016_12_20T13:03:16:915,120, 15.59
2016_12_20T13:03:16:916,121, 10.28
2016_12_20T13:03:16:919,122, 15.99, 493096, 3084560
2016_12_20T13:03:16:919,123, 2.68, 82608, 3084560
2016_12_20T13:03:16:922,132, 126.666664,  0.000000, 14000, 14000 
2016_12_20T13:03:17:122,send heartbeat ret = 19
2016_12_20T13:03:17:617,111, 19.700001, 88
2016_12_20T13:03:17:867,103, 1524, 58.16
2016_12_20T13:03:17:872,105, 4324, 199.34
2016_12_20T13:03:18:140,send heartbeat ret = 19
2016_12_20T13:03:18:319,102, 14202, 3272.21
2016_12_20T13:03:18:892,101, 19.490000, 81
2016_12_20T13:03:19:159,send heartbeat ret = 19
2016_12_20T13:03:19:532,130, 99.260000
2016_12_20T13:03:19:601,111, 19.320000, 80
2016_12_20T13:03:19:868,103, 10177, 1823.68
2016_12_20T13:03:19:873,105, 32767, 7005.66
2016_12_20T13:03:19:914,132, 0, 164, 164
2016_12_20T13:03:19:915,131, 322,  0.00, 2767, 2604, 164
2016_12_20T13:03:19:917,120, 16.41
2016_12_20T13:03:19:918,121, 9.62
2016_12_20T13:03:19:921,122, 15.91, 490740, 3084560
2016_12_20T13:03:19:921,123, 2.68, 82608, 3084560
2016_12_20T13:03:19:922,132, 201.000000,  0.000000, 14000, 14000 
2016_12_20T13:03:20:162,send heartbeat ret = 19
2016_12_20T13:03:20:181,100, 109.000000
2016_12_20T13:03:20:181,110, 103.000000
2016_12_20T13:03:20:181,100, 109.000000
2016_12_20T13:03:20:184,107, 105.000000
2016_12_20T13:03:20:184,110, 104.000000
2016_12_20T13:03:20:379,102, 4975, 515.69
2016_12_20T13:03:20:892,101, 19.549999, 109
2016_12_20T13:03:21:163,send heartbeat ret = 19
2016_12_20T13:03:21:657,111, 20.080000, 103
2016_12_20T13:03:21:872,103, 5203, 300.95
2016_12_20T13:03:21:878,105, 21608, 1247.34
2016_12_20T13:03:22:168,send heartbeat ret = 19
2016_12_20T13:03:22:185,RX TRANSPARENT HANGUP SEQ = 0, CHANNEL = 2619
2016_12_20T13:03:22:365,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2619 ret = 19
2016_12_20T13:03:22:365,fec=3,plc=37,elapse=0,high=0,middle=37,low=0,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_20T13:03:22:375,AudioClient release UDP successfully
2016_12_20T13:03:22:383,102, 3594, 722.39
2016_12_20T13:03:22:440,AudioClient statistics m_allSendCnt = 1921, m_allRecvCnt = 1874, otherInfo = 00 00 00 000 000 00 00 272 0 0, chatTime = 37
2016_12_20T13:03:22:440,AudioClient dynamic coding rate statistics count_14k = 10, count_24k = 1, count_30k = 1
2016_12_20T13:03:22:440,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_20T13:03:22:767,[ASP]DestroyProcessor.
2016_12_20T13:03:22:767,[ASP]max_farend_nearend_calls_difference = 8, min_farend_nearend_calls_difference = -27, far_near_differ = -24!
2016_12_20T13:03:22:768,[ASP]disconstructor
2016_12_20T