2016_12_21T10:53:25:749,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_21T10:53:25:749,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_21T10:53:25:751,[ASP]EnableDumpAudioFile = 0
2016_12_21T10:53:25:757,[ASP]SetFarendCNG = -66
2016_12_21T10:53:25:761,USED VERSION = NEW
2016_12_21T10:53:25:761,USE MULTI AUDIO NO
2016_12_21T10:53:25:761,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_21T10:53:25:763,IMEI:868024020161304
2016_12_21T10:53:25:775,MANUFACTURER:Meizu
2016_12_21T10:53:25:776,MODEL:m1 metal
2016_12_21T10:53:25:776,VERSION:5.1
2016_12_21T10:53:25:776,CPUNAME:AArch64 Processor rev 2 (aarch64)
2016_12_21T10:53:25:776,BOARD:m1metal
2016_12_21T10:53:25:776,BOOTLOADER:unknown
2016_12_21T10:53:25:776,BRAND:Meizu
2016_12_21T10:53:25:776,DEVICE:m1metal
2016_12_21T10:53:25:776,DISPLAY:Flyme 5.1.11.1Y
2016_12_21T10:53:25:776,FINGERPRINT:Meizu/meizu_m1metal/m1metal:5.1/LMY47I/1479144188:user/release-keys
2016_12_21T10:53:25:776,HARDWARE:mt6795
2016_12_21T10:53:25:776,ID:LMY47I
2016_12_21T10:53:25:776,PRODUCT:m1metal
2016_12_21T10:53:25:776,RADIO:unknown
2016_12_21T10:53:25:776,SERIAL:A10ABMJN4J72
2016_12_21T10:53:25:776,TAGS:release-keys
2016_12_21T10:53:25:777,TYPE:user
2016_12_21T10:53:25:777,MAXCPUFREQ:1950000KHZ
2016_12_21T10:53:25:777,MINCPUFREQ:403000KHZ
2016_12_21T10:53:25:821,Informations Manufacturer:Meizu, Device name:m1 metal, former_mt:0, target_mt:3!
2016_12_21T10:53:25:822,AudioClient OnStart
2016_12_21T10:53:25:822,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27405, Build time:2016/12/15 19:50:29.60
2016_12_21T10:53:25:822,FEC ENABLE
2016_12_21T10:53:25:822,AudioClient sender create successfully
2016_12_21T10:53:25:823,AudioClient receiver create successfully
2016_12_21T10:53:25:823,send auth ret = 34
2016_12_21T10:53:25:823,send heartbeat ret = 19
2016_12_21T10:53:25:824,AudioClient netType = 1, myUid = 155985467, m_peerUid = 1190182546, codecId = 51, ip = 10.32.64.152, port = 8574
2016_12_21T10:53:25:844,Audio Record created by parameters list 36!
2016_12_21T10:53:25:844,Record:device=m1 metal,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=2560.
2016_12_21T10:53:25:844,android_jni_dev Audio record initialized successfully
2016_12_21T10:53:25:852,Audio Track created by parameters list 36!
2016_12_21T10:53:25:852,Play:device=m1 metal,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=2560,mode_stream=1.
2016_12_21T10:53:25:853,android_jni_dev Audio track initialized successfully
2016_12_21T10:53:25:853,[ASP]CreateProcessor.
2016_12_21T10:53:25:853,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_21T10:53:25:853,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27416, Build time:2016/12/15 19:48:37.47
2016_12_21T10:53:25:868,AudioClient RES = 0
2016_12_21T10:53:25:876,AudioClient Init capture channel successfully
2016_12_21T10:53:25:879,Farend file open is faliure!
2016_12_21T10:53:25:891,Farend file open is faliure!
2016_12_21T10:53:25:891,The farend file is not existent!
2016_12_21T10:53:26:080,Nearend file open is faliure!
2016_12_21T10:53:26:100,Nearend file open is faliure!
2016_12_21T10:53:26:123,The nearend file is not existent!
2016_12_21T10:53:26:534,on recv create play chan uid:1190182546
2016_12_21T10:53:26:840,send heartbeat ret = 19
2016_12_21T10:53:27:484,[ASP]SetFarendCNG = -90
2016_12_21T10:53:27:852,send heartbeat ret = 19
2016_12_21T10:53:27:864,100, 232.000000
2016_12_21T10:53:27:864,100, 233.000000
2016_12_21T10:53:27:866,107, 233.000000
2016_12_21T10:53:27:924,111, 20.170000, 84
2016_12_21T10:53:27:924,102, 13024, 2362.13
2016_12_21T10:53:28:258,101, 21.340000, 232
2016_12_21T10:53:28:258,103, 11924, 834.74
2016_12_21T10:53:28:259,105, 13770, 859.46
2016_12_21T10:53:28:828,132, 0, 115, 115
2016_12_21T10:53:28:828,131, 14,  0.00, 116, 2, 115
2016_12_21T10:53:28:829,122, 6.04, 111404, 1845492
2016_12_21T10:53:28:829,123, 3.95, 72900, 1845492
2016_12_21T10:53:28:829,132, 14.000000,  0.000000, 30000, 30000 
2016_12_21T10:53:28:860,send heartbeat ret = 19
2016_12_21T10:53:29:529,130, 107.720000
2016_12_21T10:53:29:870,send heartbeat ret = 19
2016_12_21T10:53:30:107,111, 21.559999, 46
2016_12_21T10:53:30:107,102, 24012, 5466.11
2016_12_21T10:53:30:274,101, 19.719999, 47
2016_12_21T10:53:30:274,103, 20534, 1966.78
2016_12_21T10:53:30:276,105, 24610, 2132.52
2016_12_21T10:53:30:888,send heartbeat ret = 19
2016_12_21T10:53:31:837,132, 0, 115, 115
2016_12_21T10:53:31:837,131, 38,  0.00, 231, 117, 115
2016_12_21T10:53:31:838,120, -0.06
2016_12_21T10:53:31:838,121, 0.01
2016_12_21T10:53:31:839,122, 5.85, 107904, 1845492
2016_12_21T10:53:31:839,123, 4.00, 73828, 1845492
2016_12_21T10:53:31:839,132, 26.000000,  0.000000, 30000, 30000 
2016_12_21T10:53:31:890,send heartbeat ret = 19
2016_12_21T10:53:32:044,SEQ 27 REPEAT
2016_12_21T10:53:32:270,101, 19.549999, 46
2016_12_21T10:53:32:270,103, 17159, 5084.79
2016_12_21T10:53:32:271,105, 17102, 5278.43
2016_12_21T10:53:32:289,111, 21.559999, 46
2016_12_21T10:53:32:290,102, 15413, 2288.36
2016_12_21T10:53:32:723,130, 162.660000
2016_12_21T10:53:32:896,send heartbeat ret = 19
2016_12_21T10:53:33:914,send heartbeat ret = 19
2016_12_21T10:53:34:291,101, 19.750000, 46
2016_12_21T10:53:34:291,103, 1608, 236.14
2016_12_21T10:53:34:292,105, 1537, 236.43
2016_12_21T10:53:34:472,111, 21.570000, 46
2016_12_21T10:53:34:472,102, 2811, 322.72
2016_12_21T10:53:34:701,SEQ 167 REPEAT
2016_12_21T10:53:34:847,132, 0, 175, 175
2016_12_21T10:53:34:847,131, 661,  0.00, 406, 232, 177
2016_12_21T10:53:34:848,120, -0.25
2016_12_21T10:53:34:848,121, -0.01
2016_12_21T10:53:34:849,122, 5.24, 96780, 1845492
2016_12_21T10:53:34:849,123, 4.05, 74712, 1845492
2016_12_21T10:53:34:849,132, 17.333334,  0.000000, 30000, 30000 
2016_12_21T10:53:34:916,send heartbeat ret = 19
2016_12_21T10:53:35:704,130, 133.926667
2016_12_21T10:53:35:919,send heartbeat ret = 19
2016_12_21T10:53:36:264,101, 19.330000, 46
2016_12_21T10:53:36:264,103, 231, 138.19
2016_12_21T10:53:36:266,105, 222, 137.91
2016_12_21T10:53:36:655,111, 21.559999, 46
2016_12_21T10:53:36:655,102, 11286, 440.26
2016_12_21T10:53:36:925,send heartbeat ret = 19
2016_12_21T10:53:37:855,132, 0, 150, 150
2016_12_21T10:53:37:855,131, 19,  0.00, 556, 407, 150
2016_12_21T10:53:37:856,120, 58.53
2016_12_21T10:53:37:856,121, 8.36
2016_12_21T10:53:37:856,122, 5.61, 103484, 1845492
2016_12_21T10:53:37:856,123, 4.08, 75376, 1845492
2016_12_21T10:53:37:856,132, 23.666666,  0.000000, 30000, 30000 
2016_12_21T10:53:37:936,send heartbeat ret = 19
2016_12_21T10:53:37:953,ERROR NOT RX TRANSPARENT SWITCH BITRATE
2016_12_21T10:53:38:262,101, 19.610001, 46
2016_12_21T10:53:38:262,103, 3162, 245.54
2016_12_21T10:53:38:264,105, 3368, 248.97
2016_12_21T10:53:38:695,130, 147.400000
2016_12_21T10:53:38:791,111, 21.059999, 46
2016_12_21T10:53:38:792,102, 20276, 6288.60
2016_12_21T10:53:38:941,send heartbeat ret = 19
2016_12_21T10:53:39:952,send heartbeat ret = 19
2016_12_21T10:53:40:263,101, 19.570000, 46
2016_12_21T10:53:40:263,103, 170, 130.15
2016_12_21T10:53:40:264,105, 170, 122.34
2016_12_21T10:53:40:862,132, 0, 151, 151
2016_12_21T10:53:40:862,131, 16,  0.00, 707, 557, 151
2016_12_21T10:53:40:862,120, 57.68
2016_12_21T10:53:40:862,121, 8.46
2016_12_21T10:53:40:863,122, 5.90, 108816, 1845492
2016_12_21T10:53:40:863,123, 4.13, 76272, 1845492
2016_12_21T10:53:40:863,132, 24.333334,  0.000000, 30000, 30000 
2016_12_21T10:53:40:968,send heartbeat ret = 19
2016_12_21T10:53:40:974,111, 21.520000, 46
2016_12_21T10:53:40:974,102, 28105, 6362.72
2016_12_21T10:53:41:695,130, 124.400000
2016_12_21T10:53:41:974,send heartbeat ret = 19
2016_12_21T10:53:42:279,101, 19.730000, 46
2016_12_21T10:53:42:279,103, 15616, 1153.57
2016_12_21T10:53:42:280,105, 15616, 1162.28
2016_12_21T10:53:42:984,send heartbeat ret = 19
2016_12_21T10:53:43:157,111, 21.600000, 46
2016_12_21T10:53:43:157,102, 0, 0.00
2016_12_21T10:53:43:864,132, 0, 150, 150
2016_12_21T10:53:43:864,131, 23,  0.00, 857, 708, 150
2016_12_21T10:53:43:865,120, 57.34
2016_12_21T10:53:43:865,121, 9.14
2016_12_21T10:53:43:865,122, 5.43, 100244, 1845492
2016_12_21T10:53:43:865,123, 4.17, 76944, 1845492
2016_12_21T10:53:43:865,132, 19.333334,  0.000000, 30000, 30000 
2016_12_21T10:53:43:984,send heartbeat ret = 19
2016_12_21T10:53:44:024,SEQ 7 REPEAT
2016_12_21T10:53:44:274,101, 19.540001, 46
2016_12_21T10:53:44:274,103, 11210, 3856.32
2016_12_21T10:53:44:275,105, 14000, 4066.79
2016_12_21T10:53:44:672,130, 73.933333
2016_12_21T10:53:44:996,send heartbeat ret = 19
2016_12_21T10:53:45:339,111, 21.590000, 48
2016_12_21T10:53:45:339,102, 444, 24.72
2016_12_21T10:53:46:005,send heartbeat ret = 19
2016_12_21T10:53:46:273,101, 19.549999, 46
2016_12_21T10:53:46:273,103, 16577, 3027.07
2016_12_21T10:53:46:274,105, 15455, 2901.87
2016_12_21T10:53:46:875,132, 0, 150, 150
2016_12_21T10:53:46:875,131, 18,  0.00, 1007, 858, 151
2016_12_21T10:53:46:876,120, 48.84
2016_12_21T10:53:46:876,121, 7.08
2016_12_21T10:53:46:881,122, 5.38, 99260, 1845492
2016_12_21T10:53:46:881,123, 4.21, 77780, 1845492
2016_12_21T10:53:46:881,132, 19.000000,  0.000000, 30000, 30000 
2016_12_21T10:53:47:025,send heartbeat ret = 19
2016_12_21T10:53:47:522,111, 21.549999, 46
2016_12_21T10:53:47:522,102, 498, 47.52
2016_12_21T10:53:47:684,130, 84.100000
2016_12_21T10:53:48:035,send heartbeat ret = 19
2016_12_21T10:53:48:270,101, 19.549999, 47
2016_12_21T10:53:48:270,103, 6329, 838.53
2016_12_21T10:53:48:271,105, 5416, 763.84
2016_12_21T10:53:49:040,send heartbeat ret = 19
2016_12_21T10:53:49:704,111, 21.540001, 46
2016_12_21T10:53:49:705,102, 13253, 1241.86
2016_12_21T10:53:49:885,132, 0, 151, 151
2016_12_21T10:53:49:885,131, 44,  0.00, 1158, 1008, 151
2016_12_21T10:53:49:886,120, 55.63
2016_12_21T10:53:49:886,121, 8.65
2016_12_21T10:53:49:887,122, 5.36, 98896, 1845492
2016_12_21T10:53:49:887,123, 4.20, 77420, 1845492
2016_12_21T10:53:49:887,132, 28.333334,  0.000000, 30000, 30000 
2016_12_21T10:53:50:054,send heartbeat ret = 19
2016_12_21T10:53:50:290,101, 19.719999, 46
2016_12_21T10:53:50:290,103, 945, 149.12
2016_12_21T10:53:50:292,105, 429, 124.26
2016_12_21T10:53:50:683,130, 158.293333
2016_12_21T10:53:51:061,send heartbeat ret = 19
2016_12_21T10:53:51:887,111, 21.549999, 46
2016_12_21T10:53:51:887,102, 24810, 11502.19
2016_12_21T10:53:52:069,send heartbeat ret = 19
2016_12_21T10:53:52:264,101, 19.260000, 46
2016_12_21T10:53:52:264,103, 180, 128.16
2016_12_21T10:53:52:266,105, 154, 111.50
2016_12_21T10:53:52:894,132, 0, 150, 150
2016_12_21T10:53:52:894,131, 21,  0.00, 1308, 1159, 150
2016_12_21T10:53:52:895,120, 59.29
2016_12_21T10:53:52:895,121, 8.85
2016_12_21T10:53:52:895,122, 5.85, 107940, 1845492
2016_12_21T10:53:52:895,123, 3.94, 72684, 1845492
2016_12_21T10:53:52:895,132, 27.666666,  0.000000, 30000, 30000 
2016_12_21T10:53:53:085,send heartbeat ret = 19
2016_12_21T10:53:53:678,130, 184.340000
2016_12_21T10:53:54:070,111, 21.549999, 46
2016_12_21T10:53:54:070,102, 25732, 5358.23
2016_12_21T10:53:54:089,send heartbeat ret = 19
2016_12_21T10:53:54:260,101, 19.530001, 46
2016_12_21T10:53:54:260,103, 202, 137.07
2016_12_21T10:53:54:262,105, 195, 120.94
2016_12_21T10:53:55:095,send heartbeat ret = 19
2016_12_21T10:53:55:905,132, 0, 151, 151
2016_12_21T10:53:55:905,131, 18,  0.00, 1459, 1309, 151
2016_12_21T10:53:55:906,120, 56.18
2016_12_21T10:53:55:906,121, 8.65
2016_12_21T10:53:55:907,122, 5.82, 107360, 1845492
2016_12_21T10:53:55:907,123, 3.98, 73536, 1845492
2016_12_21T10:53:55:907,132, 27.666666,  0.000000, 30000, 30000 
2016_12_21T10:53:56:113,send heartbeat ret = 19
2016_12_21T10:53:56:206,111, 21.030001, 46
2016_12_21T10:53:56:207,102, 22867, 3627.66
2016_12_21T10:53:56:257,101, 19.540001, 48
2016_12_21T10:53:56:257,103, 7328, 645.61
2016_12_21T10:53:56:259,105, 7140, 640.98
2016_12_21T10:53:56:685,130, 118.213333
2016_12_21T10:53:57:125,send heartbeat ret = 19
2016_12_21T10:53:58:126,send heartbeat ret = 19
2016_12_21T10:53:58:277,101, 19.790001, 48
2016_12_21T10:53:58:277,103, 595, 164.98
2016_12_21T10:53:58:279,105, 623, 157.04
2016_12_21T10:53:58:389,111, 21.540001, 46
2016_12_21T10:53:58:389,102, 14668, 443.49
2016_12_21T10:53:58:908,132, 1, 149, 150
2016_12_21T10:53:58:908,131, 37,  0.67, 1609, 1460, 149
2016_12_21T10:53:58:909,120, 56.45
2016_12_21T10:53:58:909,121, 8.53
2016_12_21T10:53:58:910,122, 5.76, 106344, 1845492
2016_12_21T10:53:58:910,123, 4.02, 74164, 1845492
2016_12_21T10:53:58:910,132, 25.333334,  0.222222, 30000, 30000 
2016_12_21T10:53:59:144,send heartbeat ret = 19
2016_12_21T10:53:59:698,130, 153.460000
2016_12_21T10:54:00:157,send heartbeat ret = 19
2016_12_21T10:54:00:274,101, 19.580000, 47
2016_12_21T10:54:00:274,103, 1461, 199.69
2016_12_21T10:54:00:276,105, 1283, 175.52
2016_12_21T10:54:00:572,111, 21.559999, 48
2016_12_21T10:54:00:572,102, 24095, 9526.42
2016_12_21T10:54:01:174,send heartbeat ret = 19
2016_12_21T10:54:01:460,110, 145.000000
2016_12_21T10:54:01:460,110, 146.000000
2016_12_21T10:54:01:644,100, 209.000000
2016_12_21T10:54:01:644,100, 210.000000
2016_12_21T10:54:01:645,107, 209.000000
2016_12_21T10:54:01:912,132, 0, 151, 151
2016_12_21T10:54:01:912,131, 18,  0.00, 1760, 1610, 151
2016_12_21T10:54:01:912,120, 62.67
2016_12_21T10:54:01:912,121, 7.83
2016_12_21T10:54:01:913,122, 5.37, 99092, 1845492
2016_12_21T10:54:01:913,123, 4.08, 75228, 1845492
2016_12_21T10:54:01:913,132, 24.333334,  0.222222, 30000, 30000 
2016_12_21T10:54:02:183,send heartbeat ret = 19
2016_12_21T10:54:02:454,101, 21.330000, 209
2016_12_21T10:54:02:454,103, 2519, 505.03
2016_12_21T10:54:02:455,105, 2651, 480.24
2016_12_21T10:54:02:702,130, 117.426667
2016_12_21T10:54:02:797,111, 21.959999, 145
2016_12_21T10:54:02:797,102, 15313, 905.70
2016_12_21T10:54:03:194,send heartbeat ret = 19
2016_12_21T10:54:04:195,send heartbeat ret = 19
2016_12_21T10:54:04:452,101, 19.430000, 46
2016_12_21T10:54:04:452,103, 19073, 2270.27
2016_12_21T10:54:04:453,105, 18445, 2128.28
2016_12_21T10:54:04:913,132, 0, 149, 149
2016_12_21T10:54:04:914,131, 18,  0.00, 1909, 1761, 149
2016_12_21T10:54:04:914,120, -0.07
2016_12_21T10:54:04:914,121, 0.01
2016_12_21T10:54:04:915,122, 5.22, 96416, 1845492
2016_12_21T10:54:04:915,123, 4.12, 76092, 1845492
2016_12_21T10:54:04:915,132, 24.333334,  0.222222, 30000, 30000 
2016_12_21T10:54:04:979,111, 21.530001, 46
2016_12_21T10:54:04:979,102, 0, 0.00
2016_12_21T10:54:05:210,send heartbeat ret = 19
2016_12_21T10:54:05:703,130, 66.466667
2016_12_21T10:54:06:228,send heartbeat ret = 19
2016_12_21T10:54:06:472,101, 19.650000, 47
2016_12_21T10:54:06:472,103, 27387, 5643.15
2016_12_21T10:54:06:474,105, 30018, 5152.66
2016_12_21T10:54:07:162,111, 21.540001, 50
2016_12_21T10:54:07:162,102, 96, 4.15
2016_12_21T10:54:07:229,send heartbeat ret = 19
2016_12_21T10:54:07:917,132, 0, 151, 151
2016_12_21T10:54:07:917,131, 12,  0.00, 2060, 1910, 151
2016_12_21T10:54:07:917,120, -0.24
2016_12_21T10:54:07:917,121, -0.01
2016_12_21T10:54:07:918,122, 5.30, 97736, 1845492
2016_12_21T10:54:07:918,123, 4.17, 76968, 1845492
2016_12_21T10:54:07:918,132, 16.000000,  0.000000, 30000, 30000 
2016_12_21T10:54:08:230,send heartbeat ret = 19
2016_12_21T10:54:08:444,101, 19.230000, 47
2016_12_21T10:54:08:444,103, 26164, 7107.94
2016_12_21T10:54:08:445,105, 20714, 6064.94
2016_12_21T10:54:08:697,130, 68.586667
2016_12_21T10:54:09:244,send heartbeat ret = 19
2016_12_21T10:54:09:344,111, 21.559999, 46
2016_12_21T10:54:09:345,102, 56, 2.40
2016_12_21T10:54:10:247,send heartbeat ret = 19
2016_12_21T10:54:10:446,101, 19.530001, 46
2016_12_21T10:54:10:446,103, 24150, 10863.96
2016_12_21T10:54:10:447,105, 22964, 9612.60
2016_12_21T10:54:10:924,132, 0, 150, 150
2016_12_21T10:54:10:924,131, 16,  0.00, 2210, 2061, 150
2016_12_21T10:54:10:925,120, 57.84
2016_12_21T10:54:10:925,121, 8.86
2016_12_21T10:54:10:925,122, 5.32, 98100, 1845492
2016_12_21T10:54:10:925,123, 4.22, 77844, 1845492
2016_12_21T10:54:10:925,132, 15.333333,  0.000000, 30000, 30000 
2016_12_21T10:54:11:260,send heartbeat ret = 19
2016_12_21T10:54:11:527,111, 21.549999, 47
2016_12_21T10:54:11:527,102, 0, 0.00
2016_12_21T10:54:11:695,130, 62.646667
2016_12_21T10:54:12:247,SEQ 65 REPEAT
2016_12_21T10:54:12:275,send heartbeat ret = 19
2016_12_21T10:54:12:461,101, 19.639999, 46
2016_12_21T10:54:12:461,103, 10317, 1805.80
2016_12_21T10:54:12:463,105, 9818, 1607.64
2016_12_21T10:54:13:280,send heartbeat ret = 19
2016_12_21T10:54:13:664,111, 21.080000, 46
2016_12_21T10:54:13:664,102, 8892, 321.01
2016_12_21T10:54:13:930,132, 0, 150, 150
2016_12_21T10:54:13:930,131, 16,  0.00, 2360, 2211, 151
2016_12_21T10:54:13:930,120, 59.85
2016_12_21T10:54:13:930,121, 8.63
2016_12_21T10:54:13:931,122, 5.30, 97840, 1845492
2016_12_21T10:54:13:931,123, 4.27, 78716, 1845492
2016_12_21T10:54:13:931,132, 14.666667,  0.000000, 30000, 30000 
2016_12_21T10:54:14:290,send heartbeat ret = 19
2016_12_21T10:54:14:481,101, 19.680000, 46
2016_12_21T10:54:14:481,103, 26053, 5247.16
2016_12_21T10:54:14:483,105, 21469, 4341.53
2016_12_21T10:54:14:679,130, 145.473333
2016_12_21T10:54:15:299,send heartbeat ret = 19
2016_12_21T10:54:15:846,111, 21.530001, 47
2016_12_21T10:54:15:846,102, 22402, 3875.57
2016_12_21T10:54:16:304,send heartbeat ret = 19
2016_12_21T10:54:16:345,SEQ 120 REPEAT
2016_12_21T10:54:16:455,101, 19.190001, 46
2016_12_21T10:54:16:455,103, 16439, 1266.97
2016_12_21T10:54:16:456,105, 14629, 1116.15
2016_12_21T10:54:16:948,132, 0, 151, 151
2016_12_21T10:54:16:948,131, 38,  0.00, 2511, 2361, 152
2016_12_21T10:54:16:949,120, 60.34
2016_12_21T10:54:16:949,121, 8.60
2016_12_21T10:54:16:950,122, 5.14, 94840, 1845492
2016_12_21T10:54:16:950,123, 4.31, 79576, 1845492
2016_12_21T10:54:16:950,132, 23.333334,  0.000000, 30000, 30000 
2016_12_21T10:54:17:313,send heartbeat ret = 19
2016_12_21T10:54:17:654,130, 147.653333
2016_12_21T10:54:18:029,111, 21.530001, 46
2016_12_21T10:54:18:029,102, 23667, 5204.76
2016_12_21T10:54:18:314,send heartbeat ret = 19
2016_12_21T10:54:18:450,101, 19.450001, 46
2016_12_21T10:54:18:450,103, 3187, 536.21
2016_12_21T10:54:18:451,105, 2558, 450.97
2016_12_21T10:54:19:329,send heartbeat ret = 19
2016_12_21T10:54:19:955,132, 0, 150, 150
2016_12_21T10:54:19:955,131, 12,  0.00, 2661, 2512, 150
2016_12_21T10:54:19:956,120, -0.07
2016_12_21T10:54:19:956,121, 0.01
2016_12_21T10:54:19:956,122, 4.48, 82724, 1845492
2016_12_21T10:54:19:956,123, 4.36, 80452, 1845492
2016_12_21T10:54:19:956,132, 22.000000,  0.000000, 30000, 30000 
2016_12_21T10:54:20:212,111, 21.600000, 46
2016_12_21T10:54:20:212,102, 18, 0.53
2016_12_21T10:54:20:330,send heartbeat ret = 19
2016_12_21T10:54:20:449,101, 19.559999, 48
2016_12_21T10:54:20:449,103, 24870, 2943.37
2016_12_21T10:54:20:451,105, 26769, 2623.84
2016_12_21T10:54:20:656,130, 75.373333
2016_12_21T10:54:21:345,send heartbeat ret = 19
2016_12_21T10:54:22:356,send heartbeat ret = 19
2016_12_21T10:54:22:394,111, 21.540001, 46
2016_12_21T10:54:22:394,102, 25656, 8850.70
2016_12_21T10:54:22:470,101, 19.709999, 46
2016_12_21T10:54:22:470,103, 6267, 560.09
2016_12_21T10:54:22:471,105, 5159, 450.61
2016_12_21T10:54:22:969,132, 0, 151, 151
2016_12_21T10:54:22:969,131, 20,  0.00, 2812, 2662, 151
2016_12_21T10:54:22:970,120, -0.24
2016_12_21T10:54:22:970,121, -0.01
2016_12_21T10:54:22:970,122, 4.42, 81560, 1845492
2016_12_21T10:54:22:970,123, 4.41, 81348, 1845492
2016_12_21T10:54:22:970,132, 23.333334,  0.000000, 30000, 30000 
2016_12_21T10:54:23:363,send heartbeat ret = 19
2016_12_21T10:54:23:655,130, 142.013333
2016_12_21T10:54:24:364,send heartbeat ret = 19
2016_12_21T10:54:24:366,[ASP]SetFarendCNG = -66
2016_12_21T10:54:24:443,101, 19.219999, 46
2016_12_21T10:54:24:443,103, 16374, 597.93
2016_12_21T10:54:24:444,105, 13519, 535.13
2016_12_21T10:54:24:577,111, 21.520000, 46
2016_12_21T10:54:24:577,102, 15091, 1080.20
2016_12_21T10:54:24:789,[ASP]SetFarendCNG = -90
2016_12_21T10:54:25:196,100, 243.000000
2016_12_21T10:54:25:196,100, 244.000000
2016_12_21T10:54:25:198,107, 243.000000
2016_12_21T10:54:25:383,send heartbeat ret = 19
2016_12_21T10:54:25:972,132, 0, 151, 151
2016_12_21T10:54:25:972,131, 38,  0.00, 2963, 2813, 151
2016_12_21T10:54:25:972,120, 60.20
2016_12_21T10:54:25:972,121, 8.34
2016_12_21T10:54:25:973,122, 4.24, 78220, 1845492
2016_12_21T10:54:25:973,123, 4.46, 82228, 1845492
2016_12_21T10:54:25:973,132, 23.333334,  0.000000, 30000, 30000 
2016_12_21T10:54:26:392,send heartbeat ret = 19
2016_12_21T10:54:26:648,130, 75.486667
2016_12_21T10:54:26:654,101, 21.709999, 243
2016_12_21T10:54:26:654,103, 1098, 147.14
2016_12_21T10:54:26:656,105, 981, 126.31
2016_12_21T10:54:26:765,111, 21.639999, 77
2016_12_21T10:54:26:765,102, 674, 22.11
2016_12_21T10:54:27:403,send heartbeat ret = 19
2016_12_21T10:54:28:078,SEQ 104 REPEAT
2016_12_21T10:54:28:413,send heartbeat ret = 19
2016_12_21T10:54:28:655,101, 19.620001, 46
2016_12_21T10:54:28:655,103, 15243, 1616.35
2016_12_21T10:54:28:656,105, 13484, 1406.24
2016_12_21T10:54:28:948,111, 21.549999, 46
2016_12_21T10:54:28:948,102, 650, 32.98
2016_12_21T10:54:28:982,132, 0, 150, 150
2016_12_21T10:54:28:982,131, 16,  0.00, 3113, 2964, 151
2016_12_21T10:54:28:982,120, 56.35
2016_12_21T10:54:28:982,121, 8.50
2016_12_21T10:54:28:983,122, 4.16, 76824, 1845492
2016_12_21T10:54:28:983,123, 4.50, 83104, 1845492
2016_12_21T10:54:28:983,132, 24.666666,  0.000000, 30000, 30000 
2016_12_21T10:54:29:428,send heartbeat ret = 19
2016_12_21T10:54:29:642,130, 82.460000
2016_12_21T10:54:30:446,send heartbeat ret = 19
2016_12_21T10:54:30:671,101, 19.740000, 46
2016_12_21T10:54:30:671,103, 1773, 283.53
2016_12_21T10:54:30:673,105, 1535, 244.56
2016_12_21T10:54:31:084,111, 21.090000, 46
2016_12_21T10:54:31:084,102, 20083, 2817.49
2016_12_21T10:54:31:461,send heartbeat ret = 19
2016_12_21T10:54:31:993,132, 0, 150, 150
2016_12_21T10:54:31:993,131, 20,  0.00, 3263, 3114, 150
2016_12_21T10:54:31:994,120, 56.07
2016_12_21T10:54:31:994,121, 8.51
2016_12_21T10:54:31:994,122, 4.09, 75460, 1845492
2016_12_21T10:54:31:994,123, 4.56, 84188, 1845492
2016_12_21T10:54:31:995,132, 24.666666,  0.000000, 30000, 30000 
2016_12_21T10:54:32:472,send heartbeat ret = 19
2016_12_21T10:54:32:644,130, 127.473333
2016_12_21T10:54:32:667,101, 19.530001, 46
2016_12_21T10:54:32:667,103, 9818, 1397.21
2016_12_21T10:54:32:669,105, 8322, 1266.73
2016_12_21T10:54:33:267,111, 21.570000, 46
2016_12_21T10:54:33:267,102, 21819, 2630.57
2016_12_21T10:54:33:484,send heartbeat ret = 19
2016_12_21T10:54:34:503,send heartbeat ret = 19
2016_12_21T10:54:34:665,101, 19.540001, 46
2016_12_21T10:54:34:665,103, 10235, 4281.41
2016_12_21T10:54:34:667,105, 9359, 3725.51
2016_12_21T10:54:35:005,132, 0, 151, 151
2016_12_21T10:54:35:005,131, 16,  0.00, 3414, 3264, 151
2016_12_21T10:54:35:006,120, 55.67
2016_12_21T10:54:35:006,121, 8.93
2016_12_21T10:54:35:007,122, 3.97, 73244, 1845492
2016_12_21T10:54:35:007,123, 4.60, 84840, 1845492
2016_12_21T10:54:35:007,132, 17.333334,  0.000000, 30000, 30000 
2016_12_21T10:54:35:450,111, 21.570000, 46
2016_12_21T10:54:35:450,102, 0, 0.00
2016_12_21T10:54:35:514,send heartbeat ret = 19
2016_12_21T10:54:35:643,130, 63.200000
2016_12_21T10:54:36:522,send heartbeat ret = 19
2016_12_21T10:54:36:662,101, 19.549999, 46
2016_12_21T10:54:36:662,103, 8549, 1776.74
2016_12_21T10:54:36:664,105, 7646, 1407.94
2016_12_21T10:54:37:530,send heartbeat ret = 19
2016_12_21T10:54:37:632,111, 21.590000, 46
2016_12_21T10:54:37:633,102, 374, 33.34
2016_12_21T10:54:38:021,132, 0, 151, 151
2016_12_21T10:54:38:021,131, 14,  0.00, 3565, 3415, 151
2016_12_21T10:54:38:022,120, 56.81
2016_12_21T10:54:38:022,121, 8.55
2016_12_21T10:54:38:022,122, 3.88, 71656, 1845492
2016_12_21T10:54:38:022,123, 4.65, 85724, 1845492
2016_12_21T10:54:38:022,132, 16.666666,  0.000000, 30000, 30000 
2016_12_21T10:54:38:544,send heartbeat ret = 19
2016_12_21T10:54:38:644,130, 78.946667
2016_12_21T10:54:38:682,101, 19.780001, 46
2016_12_21T10:54:38:682,103, 6820, 1802.37
2016_12_21T10:54:38:684,105, 5652, 1471.97
2016_12_21T10:54:39:546,send heartbeat ret = 19
2016_12_21T10:54:39:815,111, 21.559999, 46
2016_12_21T10:54:39:815,102, 449, 12.83
2016_12_21T10:54:40:556,send heartbeat ret = 19
2016_12_21T10:54:40:656,101, 19.299999, 46
2016_12_21T10:54:40:656,103, 718, 118.43
2016_12_21T10:54:40:658,105, 599, 98.69
2016_12_21T10:54:41:036,132, 0, 150, 150
2016_12_21T10:54:41:036,131, 11,  0.00, 3715, 3566, 150
2016_12_21T10:54:41:037,120, 55.59
2016_12_21T10:54:41:037,121, 8.56
2016_12_21T10:54:41:037,122, 3.80, 70052, 1845492
2016_12_21T10:54:41:037,123, 4.69, 86612, 1845492
2016_12_21T10:54:41:038,132, 13.666667,  0.000000, 30000, 30000 
2016_12_21T10:54:41:562,send heartbeat ret = 19
2016_12_21T10:54:41:643,130, 158.740000
2016_12_21T10:54:41:997,111, 21.559999, 46
2016_12_21T10:54:41:998,102, 22430, 10974.11
2016_12_21T10:54:42:564,send heartbeat ret = 19
2016_12_21T10:54:42:653,101, 19.570000, 46
2016_12_21T10:54:42:653,103, 1024, 141.34
2016_12_21T10:54:42:655,105, 530, 99.54
2016_12_21T10:54:42:803,SEQ 88 REPEAT
2016_12_21T10:54:43:564,send heartbeat ret = 19
2016_12_21T10:54:44:053,132, 0, 151, 151
2016_12_21T10:54:44:053,131, 19,  0.00, 3866, 3716, 152
2016_12_21T10:54:44:054,120, 57.66
2016_12_21T10:54:44:054,121, 8.56
2016_12_21T10:54:44:055,122, 3.81, 70252, 1845492
2016_12_21T10:54:44:055,123, 4.74, 87460, 1845492
2016_12_21T10:54:44:055,132, 14.666667,  0.000000, 30000, 30000 
2016_12_21T10:54:44:180,111, 21.530001, 46
2016_12_21T10:54:44:180,102, 17069, 4361.03
2016_12_21T10:54:44:345,SEQ 14 REPEAT
2016_12_21T10:54:44:564,send heartbeat ret = 19
2016_12_21T10:54:44:604,130, 134.020000
2016_12_21T10:54:44:653,101, 19.650000, 46
2016_12_21T10:54:44:653,103, 9890, 1751.32
2016_12_21T10:54:44:655,105, 9303, 1510.78
2016_12_21T10:54:45:364,SEQ 65 REPEAT
2016_12_21T10:54:45:573,send heartbeat ret = 19
2016_12_21T10:54:46:363,111, 21.549999, 46
2016_12_21T10:54:46:363,102, 0, 0.00
2016_12_21T10:54:46:584,send heartbeat ret = 19
2016_12_21T10:54:46:670,101, 19.719999, 50
2016_12_21T10:54:46:670,103, 10351, 2706.49
2016_12_21T10:54:46:671,105, 8833, 2389.37
2016_12_21T10:54:47:064,132, 1, 150, 151
2016_12_21T10:54:47:064,131, 14,  0.66, 4017, 3867, 152
2016_12_21T10:54:47:065,120, 55.15
2016_12_21T10:54:47:065,121, 8.81
2016_12_21T10:54:47:065,122, 3.74, 69044, 1845492
2016_12_21T10:54:47:065,123, 4.79, 88344, 1845492
2016_12_21T10:54:47:065,132, 14.666667,  0.220751, 30000, 30000 
2016_12_21T10:54:47:385,SEQ 15 REPEAT
2016_12_21T10:54:47:582,130, 88.040000
2016_12_21T10:54:47:602,send heartbeat ret = 19
2016_12_21T10:54:48:499,111, 21.090000, 46
2016_12_21T10:54:48:500,102, 23311, 5911.51
2016_12_21T10:54:48:604,send heartbeat ret = 19
2016_12_21T10:54:48:667,101, 19.500000, 47
2016_12_21T10:54:48:667,103, 900, 134.04
2016_12_21T10:54:48:668,105, 770, 109.58
2016_12_21T10:54:49:606,send heartbeat ret = 19
2016_12_21T10:54:50:073,132, 1, 149, 150
2016_12_21T10:54:50:073,131, 40,  0.67, 4167, 4018, 150
2016_12_21T10:54:50:074,120, 56.13
2016_12_21T10:54:50:074,121, 8.77
2016_12_21T10:54:50:074,122, 3.67, 67788, 1845492
2016_12_21T10:54:50:074,123, 4.82, 88896, 1845492
2016_12_21T10:54:50:075,132, 24.333334,  0.442973, 30000, 30000 
2016_12_21T10:54:50:604,130, 110.933333
2016_12_21T10:54:50:624,send heartbeat ret = 19
2016_12_21T10:54:50:663,101, 19.520000, 46
2016_12_21T10:54:50:663,103, 16737, 1770.34
2016_12_21T10:54:50:665,105, 14482, 1496.73
2016_12_21T10:54:50:682,111, 21.549999, 46
2016_12_21T10:54:50:682,102, 2755, 145.16
2016_12_21T10:54:51:365,SEQ 64 REPEAT
2016_12_21T10:54:51:624,send heartbeat ret = 19
2016_12_21T10:54:52:624,send heartbeat ret = 19
2016_12_21T10:54:52:666,101, 19.600000, 46
2016_12_21T10:54:52:666,103, 351, 107.29
2016_12_21T10:54:52:667,105, 284, 89.44
2016_12_21T10:54:52:865,111, 21.549999, 46
2016_12_21T10:54:52:865,102, 23111, 5125.72
2016_12_21T10:54:53:082,132, 0, 151, 151
2016_12_21T10:54:53:082,131, 25,  0.00, 4318, 4168, 152
2016_12_21T10:54:53:082,120, 55.14
2016_12_21T10:54:53:082,121, 8.56
2016_12_21T10:54:53:083,122, 3.61, 66608, 1845492
2016_12_21T10:54:53:083,123, 4.83, 89152, 1845492
2016_12_21T10:54:53:083,132, 26.333334,  0.442973, 30000, 30000 
2016_12_21T10:54:53:584,130, 164.526667
2016_12_21T10:54:53:634,send heartbeat ret = 19
2016_12_21T10:54:54:645,send heartbeat ret = 19
2016_12_21T10:54:54:680,101, 19.750000, 47
2016_12_21T10:54:54:680,103, 153, 98.37
2016_12_21T10:54:54:681,105, 111, 74.75
2016_12_21T10:54:55:047,111, 21.530001, 46
2016_12_21T10:54:55:047,102, 23006, 10830.31
2016_12_21T10:54:55:664,send heartbeat ret = 19
2016_12_21T10:54:56:093,132, 0, 150, 150
2016_12_21T10:54:56:093,131, 19,  0.00, 4468, 4319, 150
2016_12_21T10:54:56:094,120, 56.85
2016_12_21T10:54:56:094,121, 9.06
2016_12_21T10:54:56:094,122, 4.53, 83668, 1845492
2016_12_21T10:54:56:094,123, 3.95, 72848, 1845492
2016_12_21T10:54:56:095,132, 28.000000,  0.222222, 30000, 30000 
2016_12_21T10:54:56:583,130, 149.353333
2016_12_21T10:54:56:655,101, 19.299999, 46
2016_12_21T10:54:56:655,103, 5027, 529.07
2016_12_21T10:54:56:656,105, 4615, 470.66
2016_12_21T10:54:56:663,send heartbeat ret = 19
2016_12_21T10:54:57:230,111, 21.549999, 46
2016_12_21T10:54:57:230,102, 4668, 242.20
2016_12_21T10:54:57:675,send heartbeat ret = 19
2016_12_21T10:54:58:651,101, 19.450001, 46
2016_12_21T10:54:58:651,103, 213, 103.92
2016_12_21T10:54:58:653,105, 175, 88.39
2016_12_21T10:54:58:674,send heartbeat ret = 19
2016_12_21T10:54:59:095,132, 0, 150, 150
2016_12_21T10:54:59:095,131, 18,  0.00, 4618, 4469, 150
2016_12_21T10:54:59:095,120, 55.72
2016_12_21T10:54:59:095,121, 8.49
2016_12_21T10:54:59:096,122, 4.50, 83068, 1845492
2016_12_21T10:54:59:096,123, 3.99, 73644, 1845492
2016_12_21T10:54:59:096,132, 20.666666,  0.000000, 30000, 30000 
2016_12_21T10:54:59:412,111, 21.559999, 46
2016_12_21T10:54:59:413,102, 21158, 1687.89
2016_12_21T10:54:59:582,130, 102.873333
2016_12_21T10:54:59:682,send heartbeat ret = 19
2016_12_21T10:55:00:672,101, 19.799999, 47
2016_12_21T10:55:00:672,103, 146, 95.72
2016_12_21T10:55:00:673,105, 126, 77.76
2016_12_21T10:55:00:683,send heartbeat ret = 19
2016_12_21T10:55:01:595,111, 21.530001, 46
2016_12_21T10:55:01:595,102, 24960, 13544.45
2016_12_21T10:55:01:694,send heartbeat ret = 19
2016_12_21T10:55:02:103,132, 0, 151, 151
2016_12_21T10:55:02:103,131, 20,  0.00, 4769, 4619, 151
2016_12_21T10:55:02:104,120, 58.45
2016_12_21T10:55:02:104,121, 8.29
2016_12_21T10:55:02:104,122, 4.19, 77404, 1845492
2016_12_21T10:55:02:104,123, 4.04, 74512, 1845492
2016_12_21T10:55:02:105,132, 19.000000,  0.000000, 30000, 30000 
2016_12_21T10:55:02:603,130, 182.980000
2016_12_21T10:55:02:692,101, 19.820000, 46
2016_12_21T10:55:02:692,103, 149, 98.19
2016_12_21T10:55:02:693,105, 109, 77.32
2016_12_21T10:55:02:694,send heartbeat ret = 19
2016_12_21T10:55:03:696,send heartbeat ret = 19
2016_12_21T10:55:03:778,111, 21.540001, 46
2016_12_21T10:55:03:778,102, 16545, 3422.92
2016_12_21T10:55:04:664,101, 19.240000, 47
2016_12_21T10:55:04:665,103, 2011, 151.29
2016_12_21T10:55:04:666,105, 1439, 121.00
2016_12_21T10:55:04:696,send heartbeat ret = 19
2016_12_21T10:55:05:113,132, 2, 148, 150
2016_12_21T10:55:05:113,131, 17,  1.33, 4919, 4770, 148
2016_12_21T10:55:05:114,120, -0.08
2016_12_21T10:55:05:114,121, 0.01
2016_12_21T10:55:05:115,122, 4.00, 73812, 1845492
2016_12_21T10:55:05:115,123, 4.08, 75368, 1845492
2016_12_21T10:55:05:115,132, 18.333334,  0.444444, 30000, 30000 
2016_12_21T10:55:05:624,130, 66.373333
2016_12_21T10:55:05:704,send heartbeat ret = 19
2016_12_21T10:55:05:914,111, 21.110001, 46
2016_12_21T10:55:05:914,102, 0, 0.00
2016_12_21T10:55:05:942,SEQ 41 REPEAT
2016_12_21T10:55:06:662,101, 19.480000, 46
2016_12_21T10:55:06:662,103, 2812, 498.36
2016_12_21T10:55:06:663,105, 2188, 412.11
2016_12_21T10:55:06:704,send heartbeat ret = 19
2016_12_21T10:55:07:714,send heartbeat ret = 19
2016_12_21T10:55:08:097,111, 21.590000, 47
2016_12_21T10:55:08:097,102, 230, 20.78
2016_12_21T10:55:08:123,132, 0, 151, 151
2016_12_21T10:55:08:123,131, 18,  0.00, 5070, 4920, 152
2016_12_21T10:55:08:123,120, -0.24
2016_12_21T10:55:08:124,121, -0.01
2016_12_21T10:55:08:124,122, 3.93, 72560, 1845492
2016_12_21T10:55:08:124,123, 4.13, 76240, 1845492
2016_12_21T10:55:08:124,132, 18.333334,  0.444444, 30000, 30000 
2016_12_21T10:55:08:603,130, 77.053333
2016_12_21T10:55:08:658,101, 19.500000, 46
2016_12_21T10:55:08:658,103, 139, 91.87
2016_12_21T10:55:08:659,105, 116, 78.58
2016_12_21T10:55:08:724,send heartbeat ret = 19
2016_12_21T10:55:09:735,send heartbeat ret = 19
2016_12_21T10:55:10:280,111, 21.549999, 46
2016_12_21T10:55:10:280,102, 24240, 6164.18
2016_12_21T10:55:10:679,101, 19.840000, 46
2016_12_21T10:55:10:679,103, 1698, 116.22
2016_12_21T10:55:10:681,105, 1415, 88.24
2016_12_21T10:55:10:746,send heartbeat ret = 19
2016_12_21T10:55:11:138,132, 0, 150, 150
2016_12_21T10:55:11:138,131, 14,  0.00, 5220, 5071, 150
2016_12_21T10:55:11:139,120, 56.68
2016_12_21T10:55:11:139,121, 8.42
2016_12_21T10:55:11:139,122, 3.85, 71020, 1845492
2016_12_21T10:55:11:139,123, 4.18, 77116, 1845492
2016_12_21T10:55:11:139,132, 16.333334,  0.444444, 30000, 30000 
2016_12_21T10:55:11:606,130, 132.180000
2016_12_21T10:55:11:762,send heartbeat ret = 19
2016_12_21T10:55:12:462,111, 21.600000, 46
2016_12_21T10:55:12:462,102, 832, 52.65
2016_12_21T10:55:12:653,101, 19.330000, 46
2016_12_21T10:55:12:653,103, 19283, 6907.69
2016_12_21T10:55:12:654,105, 17208, 5785.99
2016_12_21T10:55:12:765,send heartbeat ret = 19
2016_12_21T10:55:13:774,send heartbeat ret = 19
2016_12_21T10:55:14:154,132, 0, 151, 151
2016_12_21T10:55:14:154,131, 17,  0.00, 5371, 5221, 151
2016_12_21T10:55:14:154,120, 55.37
2016_12_21T10:55:14:154,121, 8.59
2016_12_21T10:55:14:155,122, 3.82, 70524, 1845492
2016_12_21T10:55:14:155,123, 4.23, 77980, 1845492
2016_12_21T10:55:14:155,132, 16.333334,  0.000000, 30000, 30000 
2016_12_21T10:55:14:594,130, 60.940000
2016_12_21T10:55:14:645,111, 21.590000, 46
2016_12_21T10:55:14:645,102, 24, 0.81
2016_12_21T10:55:14:650,101, 19.469999, 46
2016_12_21T10:55:14:650,103, 5271, 1046.25
2016_12_21T10:55:14:651,105, 4947, 1016.09
2016_12_21T10:55:14:785,send heartbeat ret = 19
2016_12_21T10:55:15:790,send heartbeat ret = 19
2016_12_21T10:55:16:650,101, 19.600000, 46
2016_12_21T10:55:16:650,103, 15335, 2983.15
2016_12_21T10:55:16:652,105, 15906, 2872.50
2016_12_21T10:55:16:800,send heartbeat ret = 19
2016_12_21T10:55:16:827,111, 21.600000, 47
2016_12_21T10:55:16:828,102, 21, 1.65
2016_12_21T10:55:17:153,132, 0, 150, 150
2016_12_21T10:55:17:153,131, 30,  0.00, 5521, 5372, 150
2016_12_21T10:55:17:154,120, 54.60
2016_12_21T10:55:17:154,121, 8.63
2016_12_21T10:55:17:154,122, 3.75, 69284, 1845492
2016_12_21T10:55:17:154,123, 4.27, 78856, 1845492
2016_12_21T10:55:17:154,132, 20.333334,  0.000000, 30000, 30000 
2016_12_21T10:55:17:386,SEQ 11 REPEAT
2016_12_21T10:55:17:584,130, 64.066667
2016_12_21T10:55:17:815,send heartbeat ret = 19
2016_12_21T10:55:18:690,101, 19.910000, 46
2016_12_21T10:55:18:691,103, 217, 100.00
2016_12_21T10:55:18:692,105, 132, 88.42
2016_12_21T10:55:18:816,send heartbeat ret = 19
2016_12_21T10:55:19:010,111, 21.559999, 46
2016_12_21T10:55:19:010,102, 24027, 4603.30
2016_12_21T10:55:19:834,send heartbeat ret = 19
2016_12_21T10:55:20:154,132, 0, 150, 150
2016_12_21T10:55:20:154,131, 15,  0.00, 5671, 5522, 151
2016_12_21T10:55:20:154,120, 55.75
2016_12_21T10:55:20:154,121, 8.65
2016_12_21T10:55:20:155,122, 3.71, 68400, 1845492
2016_12_21T10:55:20:155,123, 4.31, 79484, 1845492
2016_12_21T10:55:20:155,132, 20.666666,  0.000000, 30000, 30000 
2016_12_21T10:55:20:585,130, 179.733333
2016_12_21T10:55:20:664,101, 19.350000, 46
2016_12_21T10:55:20:664,103, 172, 100.63
2016_12_21T10:55:20:666,105, 115, 63.40
2016_12_21T10:55:20:844,send heartbeat ret = 19
2016_12_21T10:55:21:193,111, 21.530001, 46
2016_12_21T10:55:21:193,102, 23470, 9207.41
2016_12_21T10:55:21:385,SEQ 61 REPEAT
2016_12_21T10:55:21:856,send heartbeat ret = 19
2016_12_21T10:55:22:661,101, 19.540001, 46
2016_12_21T10:55:22:661,103, 146, 103.52
2016_12_21T10:55:22:662,105, 106, 67.87
2016_12_21T10:55:22:875,send heartbeat ret = 19
2016_12_21T10:55:23:161,132, 0, 151, 151
2016_12_21T10:55:23:161,131, 14,  0.00, 5822, 5672, 152
2016_12_21T10:55:23:162,120, 55.02
2016_12_21T10:55:23:162,121, 8.56
2016_12_21T10:55:23:162,122, 3.67, 67672, 1845492
2016_12_21T10:55:23:162,123, 4.35, 80352, 1845492
2016_12_21T10:55:23:162,132, 19.666666,  0.000000, 30000, 30000 
2016_12_21T10:55:23:329,111, 21.070000, 46
2016_12_21T10:55:23:330,102, 24439, 10739.96
2016_12_21T10:55:23:565,130, 176.960000
2016_12_21T10:55:23:891,send heartbeat ret = 19
2016_12_21T10:55:24:658,101, 19.510000, 47
2016_12_21T10:55:24:658,103, 22397, 527.24
2016_12_21T10:55:24:659,105, 20708, 499.93
2016_12_21T10:55:24:905,send heartbeat ret = 19
2016_12_21T10:55:25:512,111, 21.570000, 46
2016_12_21T10:55:25:512,102, 24041, 5625.41
2016_12_21T10:55:25:913,send heartbeat ret = 19
2016_12_21T10:55:26:163,132, 0, 150, 150
2016_12_21T10:55:26:164,131, 15,  0.00, 5972, 5823, 150
2016_12_21T10:55:26:164,120, 58.70
2016_12_21T10:55:26:164,121, 8.37
2016_12_21T10:55:26:167,122, 3.50, 64592, 1845492
2016_12_21T10:55:26:167,123, 4.40, 81236, 1845492
2016_12_21T10:55:26:167,132, 14.666667,  0.000000, 30000, 30000 
2016_12_21T10:55:26:562,130, 169.106667
2016_12_21T10:55:26:678,101, 19.780001, 46
2016_12_21T10:55:26:678,103, 1792, 154.31
2016_12_21T10:55:26:679,105, 1370, 130.56
2016_12_21T10:55:26:924,send heartbeat ret = 19
2016_12_21T10:55:27:695,111, 21.510000, 46
2016_12_21T10:55:27:695,102, 20835, 7343.44
2016_12_21T10:55:27:943,send heartbeat ret = 19
2016_12_21T10:55:28:396,SendEchoResult ret = 55
2016_12_21T10:55:28:651,101, 19.360001, 46
2016_12_21T10:55:28:652,103, 818, 135.92
2016_12_21T10:55:28:653,105, 754, 119.64
2016_12_21T10:55:28:948,send heartbeat ret = 19
2016_12_21T10:55:29:174,132, 0, 150, 150
2016_12_21T10:55:29:174,131, 18,  0.00, 6122, 5973, 150
2016_12_21T10:55:29:175,120, -0.08
2016_12_21T10:55:29:175,121, 0.01
2016_12_21T10:55:29:176,122, 4.46, 82396, 1845492
2016_12_21T10:55:29:176,123, 4.45, 82128, 1845492
2016_12_21T10:55:29:176,132, 15.666667,  0.000000, 30000, 30000 
2016_12_21T10:55:29:562,130, 168.333333
2016_12_21T10:55:29:877,111, 21.530001, 46
2016_12_21T10:55:29:877,102, 19381, 5238.56
2016_12_21T10:55:29:962,send heartbeat ret = 19
2016_12_21T10:55:30:650,101, 19.540001, 49
2016_12_21T10:55:30:650,103, 518, 117.35
2016_12_21T10:55:30:652,105, 491, 108.06
2016_12_21T10:55:30:965,send heartbeat ret = 19
2016_12_21T10:55:31:325,SEQ 107 REPEAT
2016_12_21T10:55:31:972,send heartbeat ret = 19
2016_12_21T10:55:32:060,111, 21.580000, 46
2016_12_21T10:55:32:060,102, 23003, 8350.40
2016_12_21T10:55:32:184,132, 0, 151, 151
2016_12_21T10:55:32:184,131, 18,  0.00, 6273, 6123, 152
2016_12_21T10:55:32:184,120, 55.30
2016_12_21T10:55:32:184,121, 5.35
2016_12_21T10:55:32:185,122, 5.35, 98668, 1845492
2016_12_21T10:55:32:185,123, 4.50, 82996, 1845492
2016_12_21T10:55:32:185,132, 17.000000,  0.000000, 30000, 30000 
2016_12_21T10:55:32:544,130, 174.653333
2016_12_21T10:55:32:649,101, 19.530001, 46
2016_12_21T10:55:32:649,103, 1045, 158.64
2016_12_21T10:55:32:651,105, 964, 138.99
2016_12_21T10:55:32:973,send heartbeat ret = 19
2016_12_21T10:55:33:982,send heartbeat ret = 19
2016_12_21T10:55:34:242,111, 21.580000, 46
2016_12_21T10:55:34:243,102, 19272, 3760.66
2016_12_21T10:55:34:669,101, 19.820000, 46
2016_12_21T10:55:34:669,103, 19802, 3871.79
2016_12_21T10:55:34:671,105, 18386, 3661.67
2016_12_21T10:55:34:994,send heartbeat ret = 19
2016_12_21T10:55:35:198,132, 0, 151, 151
2016_12_21T10:55:35:198,131, 17,  0.00, 6424, 6274, 151
2016_12_21T10:55:35:199,120, -0.23
2016_12_21T10:55:35:199,121, -0.01
2016_12_21T10:55:35:200,122, 5.41, 99852, 1845492
2016_12_21T10:55:35:200,123, 4.54, 83860, 1845492
2016_12_21T10:55:35:200,132, 17.666666,  0.000000, 30000, 30000 
2016_12_21T10:55:35:544,130, 72.000000
2016_12_21T10:55:36:005,send heartbeat ret = 19
2016_12_21T10:55:36:425,111, 21.590000, 46
2016_12_21T10:55:36:425,102, 48, 0.84
2016_12_21T10:55:36:662,101, 19.480000, 46
2016_12_21T10:55:36:662,103, 14914, 2771.49
2016_12_21T10:55:36:664,105, 15821, 2923.25
2016_12_21T10:55:37:023,send heartbeat ret = 19
2016_12_21T10:55:38:025,send heartbeat ret = 19
2016_12_21T10:55:38:205,132, 0, 150, 150
2016_12_21T10:55:38:205,131, 14,  0.00, 6574, 6425, 150
2016_12_21T10:55:38:206,120, 55.49
2016_12_21T10:55:38:206,121, 8.49
2016_12_21T10:55:38:206,122, 5.35, 98744, 1845492
2016_12_21T10:55:38:206,123, 4.59, 84720, 1845492
2016_12_21T10:55:38:206,132, 16.333334,  0.000000, 30000, 30000 
2016_12_21T10:55:38:542,130, 117.953333
2016_12_21T10:55:38:608,111, 21.559999, 46
2016_12_21T10:55:38:608,102, 22736, 4760.14
2016_12_21T10:55:38:659,101, 19.590000, 48
2016_12_21T10:55:38:659,103, 280, 91.71
2016_12_21T10:55:38:661,105, 276, 98.60
2016_12_21T10:55:39:029,send heartbeat ret = 19
2016_12_21T10:55:40:033,send heartbeat ret = 19
2016_12_21T10:55:40:656,101, 19.520000, 46
2016_12_21T10:55:40:656,103, 153, 92.84
2016_12_21T10:55:40:658,105, 156, 96.54
2016_12_21T10:55:40:744,111, 21.080000, 46
2016_12_21T10:55:40:744,102, 22213, 5671.00
2016_12_21T10:55:41:033,send heartbeat ret = 19
2016_12_21T10:55:41:214,132, 0, 150, 150
2016_12_21T10:55:41:214,131, 21,  0.00, 6724, 6575, 150
2016_12_21T10:55:41:214,120, 57.45
2016_12_21T10:55:41:214,121, 8.65
2016_12_21T10:55:41:215,122, 5.27, 97272, 1845492
2016_12_21T10:55:41:215,123, 4.64, 85568, 1845492
2016_12_21T10:55:41:215,132, 17.333334,  0.000000, 30000, 30000 
2016_12_21T10:55:41:543,130, 102.293333
2016_12_21T10:55:42:034,send heartbeat ret = 19
2016_12_21T10:55:42:676,101, 19.760000, 46
2016_12_21T10:55:42:676,103, 13214, 6144.43
2016_12_21T10:55:42:678,105, 16674, 7134.21
2016_12_21T10:55:42:927,111, 21.570000, 46
2016_12_21T10:55:42:927,102, 0, 0.00
2016_12_21T10:55:43:035,send heartbeat ret = 19
2016_12_21T10:55:44:041,send heartbeat ret = 19
2016_12_21T10:55:44:231,132, 1, 150, 151
2016_12_21T10:55:44:231,131, 24,  0.66, 6875, 6725, 150
2016_12_21T10:55:44:232,120, 57.86
2016_12_21T10:55:44:232,121, 8.88
2016_12_21T10:55:44:233,122, 5.31, 97976, 1845492
2016_12_21T10:55:44:233,123, 4.67, 86200, 1845492
2016_12_21T10:55:44:233,132, 19.666666,  0.220751, 30000, 30000 
2016_12_21T10:55:44:563,130, 59.026667
2016_12_21T10:55:44:650,101, 19.320000, 46
2016_12_21T10:55:44:650,103, 11518, 3910.19
2016_12_21T10:55:44:651,105, 14947, 4958.34
2016_12_21T10:55:45:053,send heartbeat ret = 19
2016_12_21T10:55:45:109,111, 21.580000, 46
2016_12_21T10:55:45:110,102, 0, 0.00
2016_12_21T10:55:46:053,send heartbeat ret = 19
2016_12_21T10:55:46:651,101, 19.629999, 46
2016_12_21T10:55:46:651,103, 260, 134.18
2016_12_21T10:55:46:652,105, 429, 171.94
2016_12_21T10:55:47:073,send heartbeat ret = 19
2016_12_21T10:55:47:231,132, 0, 150, 150
2016_12_21T10:55:47:231,131, 13,  0.00, 7025, 6876, 150
2016_12_21T10:55:47:232,120, 55.96
2016_12_21T10:55:47:232,121, 8.74
2016_12_21T10:55:47:232,122, 5.24, 96744, 1845492
2016_12_21T10:55:47:232,123, 4.72, 87068, 1845492
2016_12_21T10:55:47:233,132, 19.333334,  0.220751, 30000, 30000 
2016_12_21T10:55:47:292,111, 21.549999, 46
2016_12_21T10:55:47:293,102, 20806, 3958.78
2016_12_21T10:55:47:565,130, 131.826667
2016_12_21T10:55:48:085,send heartbeat ret = 19
2016_12_21T10:55:48:668,101, 19.740000, 46
2016_12_21T10:55:48:668,103, 263, 115.01
2016_12_21T10:55:48:671,105, 318, 139.41
2016_12_21T10:55:49:093,send heartbeat ret = 19
2016_12_21T10:55:49:475,111, 21.530001, 46
2016_12_21T10:55:49:475,102, 23214, 10048.73
2016_12_21T10:55:50:025,SEQ 139 REPEAT
2016_12_21T10:55:50:026,SEQ 139 REPEAT
2016_12_21T10:55:50:027,SEQ 139 REPEAT
2016_12_21T10:55:50:027,SEQ 139 REPEAT
2016_12_21T10:55:50:028,SEQ 139 REPEAT
2016_12_21T10:55:50:028,SEQ 139 REPEAT
2016_12_21T10:55:50:029,SEQ 139 REPEAT
2016_12_21T10:55:50:100,send heartbeat ret = 19
2016_12_21T10:55:50:233,132, 1, 149, 150
2016_12_21T10:55:50:233,131, 19,  0.67, 7175, 7026, 156
2016_12_21T10:55:50:234,120, 55.66
2016_12_21T10:55:50:234,121, 8.69
2016_12_21T10:55:50:234,122, 5.20, 95892, 1845492
2016_12_21T10:55:50:234,123, 4.76, 87932, 1845492
2016_12_21T10:55:50:234,132, 18.666666,  0.442973, 30000, 30000 
2016_12_21T10:55:50:436,130, 131.953333
2016_12_21T10:55:50:687,101, 19.740000, 46
2016_12_21T10:55:50:687,103, 16647, 2164.60
2016_12_21T10:55:50:688,105, 22310, 3045.97
2016_12_21T10:55:51:102,send heartbeat ret = 19
2016_12_21T10:55:51:657,111, 21.570000, 46
2016_12_21T10:55:51:657,102, 694, 25.62
2016_12_21T10:55:52:105,send heartbeat ret = 19
2016_12_21T10:55:52:660,101, 19.270000, 46
2016_12_21T10:55:52:660,103, 2601, 196.85
2016_12_21T10:55:52:662,105, 3644, 295.25
2016_12_21T10:55:53:121,send heartbeat ret = 19
2016_12_21T10:55:53:242,132, 0, 151, 151
2016_12_21T10:55:53:242,131, 17,  0.00, 7326, 7176, 151
2016_12_21T10:55:53:243,120, 55.44
2016_12_21T10:55:53:243,121, 8.84
2016_12_21T10:55:53:243,122, 5.10, 94124, 1845492
2016_12_21T10:55:53:243,123, 4.81, 88696, 1845492
2016_12_21T10:55:53:243,132, 16.333334,  0.222222, 30000, 30000 
2016_12_21T10:55:53:445,130, 96.266667
2016_12_21T10:55:53:840,111, 21.549999, 46
2016_12_21T10:55:53:840,102, 21056, 3865.28
2016_12_21T10:55:54:125,send heartbeat ret = 19
2016_12_21T10:55:54:657,101, 19.570000, 46
2016_12_21T10:55:54:657,103, 122, 89.37
2016_12_21T10:55:54:659,105, 197, 128.26
2016_12_21T10:55:55:131,send heartbeat ret = 19
2016_12_21T10:55:56:023,111, 21.570000, 46
2016_12_21T10:55:56:023,102, 23561, 6283.59
2016_12_21T10:55:56:131,send heartbeat ret = 19
2016_12_21T10:55:56:252,132, 0, 150, 150
2016_12_21T10:55:56:252,131, 16,  0.00, 7476, 7327, 150
2016_12_21T10:55:56:253,120, 56.30
2016_12_21T10:55:56:253,121, 9.31
2016_12_21T10:55:56:254,122, 5.97, 110112, 1845492
2016_12_21T10:55:56:254,123, 3.88, 71568, 1845492
2016_12_21T10:55:56:254,132, 17.333334,  0.222222, 30000, 30000 
2016_12_21T10:55:56:444,130, 116.326667
2016_12_21T10:55:56:655,101, 19.540001, 46
2016_12_21T10:55:56:655,103, 19533, 4881.69
2016_12_21T10:55:56:656,105, 28846, 7438.91
2016_12_21T10:55:57:134,send heartbeat ret = 19
2016_12_21T10:55:58:135,send heartbeat ret = 19
2016_12_21T10:55:58:159,111, 21.090000, 46
2016_12_21T10:55:58:159,102, 304, 11.24
2016_12_21T10:55:58:675,101, 19.750000, 48
2016_12_21T10:55:58:675,103, 11771, 2409.73
2016_12_21T10:55:58:676,105, 17057, 3696.79
2016_12_21T10:55:59:134,send heartbeat ret = 19
2016_12_21T10:55:59:253,132, 0, 150, 150
2016_12_21T10:55:59:253,131, 17,  0.00, 7626, 7477, 150
2016_12_21T10:55:59:254,120, 55.24
2016_12_21T10:55:59:254,121, 8.86
2016_12_21T10:55:59:254,122, 5.93, 109400, 1845492
2016_12_21T10:55:59:254,123, 3.93, 72448, 1845492
2016_12_21T10:55:59:254,132, 16.666666,  0.000000, 30000, 30000 
2016_12_21T10:55:59:443,130, 77.633333
2016_12_21T10:56:00:148,send heartbeat ret = 19
2016_12_21T10:56:00:342,111, 21.549999, 46
2016_12_21T10:56:00:342,102, 27845, 4342.32
2016_12_21T10:56:00:671,101, 19.530001, 46
2016_12_21T10:56:00:671,103, 204, 101.52
2016_12_21T10:56:00:673,105, 216, 145.04
2016_12_21T10:56:01:152,send heartbeat ret = 19
2016_12_21T10:56:02:155,send heartbeat ret = 19
2016_12_21T10:56:02:255,132, 0, 150, 150
2016_12_21T10:56:02:255,131, 13,  0.00, 7776, 7627, 150
2016_12_21T10:56:02:256,120, 56.16
2016_12_21T10:56:02:256,121, 8.68
2016_12_21T10:56:02:256,122, 5.81, 107300, 1845492
2016_12_21T10:56:02:256,123, 3.97, 73312, 1845492
2016_12_21T10:56:02:256,132, 15.333333,  0.000000, 30000, 30000 
2016_12_21T10:56:02:443,130, 187.113333
2016_12_21T10:56:02:524,111, 21.530001, 46
2016_12_21T10:56:02:525,102, 25227, 10621.62
2016_12_21T10:56:02:671,101, 19.610001, 46
2016_12_21T10:56:02:671,103, 132, 99.72
2016_12_21T10:56:02:673,105, 198, 138.21
2016_12_21T10:56:03:164,send heartbeat ret = 19
2016_12_21T10:56:04:183,send heartbeat ret = 19
2016_12_21T10:56:04:665,101, 19.530001, 46
2016_12_21T10:56:04:665,103, 21198, 3593.67
2016_12_21T10:56:04:666,105, 31580, 5353.23
2016_12_21T10:56:04:707,111, 21.570000, 46
2016_12_21T10:56:04:707,102, 21692, 1158.47
2016_12_21T10:56:05:193,send heartbeat ret = 19
2016_12_21T10:56:05:274,132, 0, 151, 151
2016_12_21T10:56:05:274,131, 20,  0.00, 7927, 7777, 151
2016_12_21T10:56:05:275,120, 56.22
2016_12_21T10:56:05:275,121, 8.40
2016_12_21T10:56:05:275,122, 5.75, 106052, 1845492
2016_12_21T10:56:05:275,123, 4.02, 74176, 1845492
2016_12_21T10:56:05:276,132, 16.666666,  0.000000, 30000, 30000 
2016_12_21T10:56:05:435,130, 70.000000
2016_12_21T10:56:06:194,send heartbeat ret = 19
2016_12_21T10:56:06:685,101, 19.790001, 46
2016_12_21T10:56:06:685,103, 15377, 4329.46
2016_12_21T10:56:06:687,105, 22863, 6633.06
2016_12_21T10:56:06:890,111, 21.570000, 46
2016_12_21T10:56:06:890,102, 30, 0.51
2016_12_21T10:56:07:213,send heartbeat ret = 19
2016_12_21T10:56:07:663,SEQ 119 REPEAT
2016_12_21T10:56:08:224,send heartbeat ret = 19
2016_12_21T10:56:08:285,132, 1, 150, 151
2016_12_21T10:56:08:285,131, 20,  0.66, 8078, 7928, 151
2016_12_21T10:56:08:286,120, 55.33
2016_12_21T10:56:08:286,121, 8.62
2016_12_21T10:56:08:286,122, 5.67, 104688, 1845492
2016_12_21T10:56:08:286,123, 4.07, 75024, 1845492
2016_12_21T10:56:08:286,132, 17.666666,  0.220751, 30000, 30000 
2016_12_21T10:56:08:444,130, 104.806667
2016_12_21T10:56:08:659,101, 19.309999, 47
2016_12_21T10:56:08:659,103, 488, 112.59
2016_12_21T10:56:08:661,105, 701, 162.82
2016_12_21T10:56:09:072,111, 21.530001, 46
2016_12_21T10:56:09:072,102, 25232, 4777.22
2016_12_21T10:56:09:234,send heartbeat ret = 19
2016_12_21T10:56:10:246,send heartbeat ret = 19
2016_12_21T10:56:10:656,101, 19.580000, 46
2016_12_21T10:56:10:656,103, 322, 110.70
2016_12_21T10:56:10:657,105, 346, 152.70
2016_12_21T10:56:11:255,111, 21.520000, 47
2016_12_21T10:56:11:255,102, 23631, 3883.22
2016_12_21T10:56:11:263,send heartbeat ret = 19
2016_12_21T10:56:11:294,132, 0, 150, 150
2016_12_21T10:56:11:294,131, 19,  0.00, 8228, 8079, 150
2016_12_21T10:56:11:294,120, 56.80
2016_12_21T10:56:11:294,121, 8.73
2016_12_21T10:56:11:295,122, 5.57, 102836, 1845492
2016_12_21T10:56:11:295,123, 4.11, 75876, 1845492
2016_12_21T10:56:11:295,132, 19.666666,  0.220751, 30000, 30000 
2016_12_21T10:56:11:440,130, 120.413333
2016_12_21T10:56:12:274,send heartbeat ret = 19
2016_12_21T10:56:12:653,101, 19.549999, 49
2016_12_21T10:56:12:653,103, 12473, 2519.99
2016_12_21T10:56:12:655,105, 16774, 3646.37
2016_12_21T10:56:13:283,send heartbeat ret = 19
2016_12_21T10:56:13:438,111, 21.570000, 46
2016_12_21T10:56:13:438,102, 0, 0.00
2016_12_21T10:56:14:284,send heartbeat ret = 19
2016_12_21T10:56:14:297,132, 0, 150, 150
2016_12_21T10:56:14:297,131, 16,  0.00, 8378, 8229, 150
2016_12_21T10:56:14:298,120, 56.46
2016_12_21T10:56:14:298,121, 8.84
2016_12_21T10:56:14:299,122, 5.52, 101844, 1845492
2016_12_21T10:56:14:299,123, 4.15, 76504, 1845492
2016_12_21T10:56:14:299,132, 18.333334,  0.220751, 30000, 30000 
2016_12_21T10:56:14:434,130, 59.486667
2016_12_21T10:56:14:673,101, 19.809999, 48
2016_12_21T10:56:14:673,103, 10110, 3031.50
2016_12_21T10:56:14:674,105, 14564, 4674.01
2016_12_21T10:56:15:296,send heartbeat ret = 19
2016_12_21T10:56:15:574,111, 21.100000, 46
2016_12_21T10:56:15:574,102, 0, 0.00
2016_12_21T10:56:16:315,send heartbeat ret = 19
2016_12_21T10:56:16:650,101, 19.330000, 46
2016_12_21T10:56:16:651,103, 173, 110.95
2016_12_21T10:56:16:652,105, 297, 167.03
2016_12_21T10:56:17:305,132, 0, 151, 151
2016_12_21T10:56:17:305,131, 18,  0.00, 8529, 8379, 151
2016_12_21T10:56:17:306,120, 55.00
2016_12_21T10:56:17:306,121, 8.41
2016_12_21T10:56:17:306,122, 5.44, 100340, 1845492
2016_12_21T10:56:17:306,123, 4.19, 77368, 1845492
2016_12_21T10:56:17:307,132, 17.666666,  0.000000, 30000, 30000 
2016_12_21T10:56:17:317,send heartbeat ret = 19
2016_12_21T10:56:17:445,130, 99.526667
2016_12_21T10:56:17:757,111, 21.510000, 46
2016_12_21T10:56:17:757,102, 23075, 3926.81
2016_12_21T10:56:18:325,send heartbeat ret = 19
2016_12_21T10:56:18:667,101, 19.740000, 45
2016_12_21T10:56:18:667,103, 127, 95.81
2016_12_21T10:56:18:668,105, 185, 134.95
2016_12_21T10:56:19:341,send heartbeat ret = 19
2016_12_21T10:56:19:939,111, 21.549999, 46
2016_12_21T10:56:19:940,102, 23440, 8886.77
2016_12_21T10:56:20:311,132, 0, 151, 151
2016_12_21T10:56:20:311,131, 20,  0.00, 8680, 8530, 151
2016_12_21T10:56:20:312,120, 56.76
2016_12_21T10:56:20:312,121, 8.60
2016_12_21T10:56:20:312,122, 5.37, 99100, 1845492
2016_12_21T10:56:20:313,123, 4.24, 78232, 1845492
2016_12_21T10:56:20:313,132, 18.000000,  0.000000, 30000, 30000 
2016_12_21T10:56:20:360,send heartbeat ret = 19
2016_12_21T10:56:20:443,130, 142.840000
2016_12_21T10:56:20:664,101, 19.549999, 46
2016_12_21T10:56:20:664,103, 12141, 1150.84
2016_12_21T10:56:20:665,105, 19758, 1636.79
2016_12_21T10:56:21:364,send heartbeat ret = 19
2016_12_21T10:56:22:122,111, 21.549999, 46
2016_12_21T10:56:22:122,102, 26, 0.65
2016_12_21T10:56:22:373,send heartbeat ret = 19
2016_12_21T10:56:22:684,101, 19.790001, 46
2016_12_21T10:56:22:684,103, 10721, 2657.76
2016_12_21T10:56:22:686,105, 15667, 3923.01
2016_12_21T10:56:23:313,132, 0, 149, 149
2016_12_21T10:56:23:313,131, 27,  0.00, 8829, 8681, 149
2016_12_21T10:56:23:314,120, 55.51
2016_12_21T10:56:23:314,121, 8.63
2016_12_21T10:56:23:314,122, 5.29, 97604, 1845492
2016_12_21T10:56:23:314,123, 4.29, 79084, 1845492
2016_12_21T10:56:23:314,132, 21.666666,  0.000000, 30000, 30000 
2016_12_21T10:56:23:374,send heartbeat ret = 19
2016_12_21T10:56:23:444,130, 74.206667
2016_12_21T10:56:24:304,111, 21.530001, 53
2016_12_21T10:56:24:305,102, 25210, 3264.13
2016_12_21T10:56:24:392,send heartbeat ret = 19
2016_12_21T10:56:24:658,101, 19.320000, 58
2016_12_21T10:56:24:658,103, 30767, 919.20
2016_12_21T10:56:24:660,105, 31654, 1141.93
2016_12_21T10:56:25:399,send heartbeat ret = 19
2016_12_21T10:56:26:324,132, 0, 151, 151
2016_12_21T10:56:26:324,131, 25,  0.00, 8980, 8830, 151
2016_12_21T10:56:26:326,120, 59.93
2016_12_21T10:56:26:326,121, 9.13
2016_12_21T10:56:26:326,122, 5.19, 95812, 1845492
2016_12_21T10:56:26:326,123, 4.33, 79944, 1845492
2016_12_21T10:56:26:327,132, 24.000000,  0.000000, 30000, 30000 
2016_12_21T10:56:26:404,send heartbeat ret = 19
2016_12_21T10:56:26:443,130, 161.060000
2016_12_21T10:56:26:487,111, 21.480000, 46
2016_12_21T10:56:26:488,102, 24147, 6335.77
2016_12_21T10:56:26:655,101, 19.500000, 46
2016_12_21T10:56:26:655,103, 771, 119.72
2016_12_21T10:56:26:656,105, 714, 166.95
2016_12_21T10:56:27:407,send heartbeat ret = 19
2016_12_21T10:56:28:421,send heartbeat ret = 19
2016_12_21T10:56:28:659,101, 19.570000, 46
2016_12_21T10:56:28:659,103, 22069, 7321.62
2016_12_21T10:56:28:661,105, 32767, 10447.11
2016_12_21T10:56:28:670,111, 21.500000, 46
2016_12_21T10:56:28:670,102, 38, 1.04
2016_12_21T10:56:29:333,132, 0, 150, 150
2016_12_21T10:56:29:333,131, 15,  0.00, 9130, 8981, 150
2016_12_21T10:56:29:334,120, 56.93
2016_12_21T10:56:29:334,121, 9.77
2016_12_21T10:56:29:335,122, 5.13, 94704, 1845492
2016_12_21T10:56:29:335,123, 4.37, 80592, 1845492
2016_12_21T10:56:29:335,132, 22.333334,  0.000000, 30000, 30000 
2016_12_21T10:56:29:435,send heartbeat ret = 19
2016_12_21T10:56:29:437,130, 60.666667
2016_12_21T10:56:30:454,send heartbeat ret = 19
2016_12_21T10:56:30:676,101, 19.760000, 49
2016_12_21T10:56:30:676,103, 6647, 485.61
2016_12_21T10:56:30:678,105, 13048, 808.70
2016_12_21T10:56:30:853,111, 21.480000, 46
2016_12_21T10:56:30:853,102, 867, 54.19
2016_12_21T10:56:31:463,send heartbeat ret = 19
2016_12_21T10:56:32:345,132, 0, 151, 151
2016_12_21T10:56:32:345,131, 15,  0.00, 9281, 9131, 151
2016_12_21T10:56:32:346,120, 56.80
2016_12_21T10:56:32:346,121, 9.52
2016_12_21T10:56:32:347,122, 5.06, 93332, 1845492
2016_12_21T10:56:32:347,123, 4.41, 81476, 1845492
2016_12_21T10:56:32:347,132, 18.333334,  0.000000, 30000, 30000 
2016_12_21T10:56:32:445,130, 140.813333
2016_12_21T10:56:32:475,send heartbeat ret = 19
2016_12_21T10:56:32:585,SEQ 11 REPEAT
2016_12_21T10:56:32:669,101, 19.520000, 46
2016_12_21T10:56:32:669,103, 2311, 173.07
2016_12_21T10:56:32:671,105, 3341, 245.74
2016_12_21T10:56:32:989,111, 20.940001, 46
2016_12_21T10:56:32:990,102, 24041, 8357.05
2016_12_21T10:56:33:484,send heartbeat ret = 19
2016_12_21T10:56:34:495,send heartbeat ret = 19
2016_12_21T10:56:34:666,101, 19.549999, 46
2016_12_21T10:56:34:666,103, 27743, 4397.07
2016_12_21T10:56:34:667,105, 32707, 6048.11
2016_12_21T10:56:35:172,111, 21.490000, 46
2016_12_21T10:56:35:172,102, 54, 5.44
2016_12_21T10:56:35:243,SEQ 144 REPEAT
2016_12_21T10:56:35:353,132, 0, 150, 150
2016_12_21T10:56:35:353,131, 18,  0.00, 9431, 9282, 152
2016_12_21T10:56:35:354,120, 56.86
2016_12_21T10:56:35:354,121, 9.84
2016_12_21T10:56:35:355,122, 4.96, 91604, 1845492
2016_12_21T10:56:35:355,123, 4.46, 82364, 1845492
2016_12_21T10:56:35:355,132, 16.000000,  0.000000, 30000, 30000 
2016_12_21T10:56:35:405,130, 84.780000
2016_12_21T10:56:35:514,send heartbeat ret = 19
2016_12_21T10:56:36:526,send heartbeat ret = 19
2016_12_21T10:56:36:642,SEQ 64 REPEAT
2016_12_21T10:56:36:663,101, 19.530001, 47
2016_12_21T10:56:36:663,103, 23830, 3687.42
2016_12_21T10:56:36:664,105, 32767, 4662.52
2016_12_21T10:56:37:355,111, 21.500000, 46
2016_12_21T10:56:37:355,102, 591, 57.05
2016_12_21T10:56:37:542,send heartbeat ret = 19
2016_12_21T10:56:38:366,132, 0, 151, 151
2016_12_21T10:56:38:366,131, 11,  0.00, 9582, 9432, 152
2016_12_21T10:56:38:367,120, 56.33
2016_12_21T10:56:38:367,121, 9.39
2016_12_21T10:56:38:368,122, 4.89, 90240, 1845492
2016_12_21T10:56:38:368,123, 4.51, 83248, 1845492
2016_12_21T10:56:38:368,132, 14.666667,  0.000000, 30000, 30000 
2016_12_21T10:56:38:385,130, 123.993333
2016_12_21T10:56:38:546,send heartbeat ret = 19
2016_12_21T10:56:38:683,101, 19.750000, 70
2016_12_21T10:56:38:683,103, 4734, 201.65
2016_12_21T10:56:38:685,105, 4761, 251.48
2016_12_21T10:56:39:537,111, 21.440001, 46
2016_12_21T10:56:39:538,102, 23845, 10666.81
2016_12_21T10:56:39:555,send heartbeat ret = 19
2016_12_21T10:56:40:564,send heartbeat ret = 19
2016_12_21T10:56:40:657,101, 19.280001, 46
2016_12_21T10:56:40:657,103, 185, 131.96
2016_12_21T10:56:40:658,105, 207, 160.33
2016_12_21T10:56:41:383,130, 134.940000
2016_12_21T10:56:41:383,132, 0, 151, 151
2016_12_21T10:56:41:383,131, 17,  0.00, 9733, 9583, 151
2016_12_21T10:56:41:384,120, 57.22
2016_12_21T10:56:41:384,121, 9.41
2016_12_21T10:56:41:385,122, 4.81, 88860, 1845492
2016_12_21T10:56:41:385,123, 4.56, 84124, 1845492
2016_12_21T10:56:41:385,132, 15.333333,  0.000000, 30000, 30000 
2016_12_21T10:56:41:574,send heartbeat ret = 19
2016_12_21T10:56:41:720,111, 21.370001, 46
2016_12_21T10:56:41:720,102, 23681, 3272.70
2016_12_21T10:56:42:583,send heartbeat ret = 19
2016_12_21T10:56:42:654,101, 19.530001, 46
2016_12_21T10:56:42:654,103, 19085, 4891.80
2016_12_21T10:56:42:655,105, 24426, 6501.06
2016_12_21T10:56:43:583,send heartbeat ret = 19
2016_12_21T10:56:43:902,111, 21.500000, 46
2016_12_21T10:56:43:903,102, 0, 0.00
2016_12_21T10:56:44:384,130, 64.913333
2016_12_21T10:56:44:394,132, 0, 150, 150
2016_12_21T10:56:44:394,131, 24,  0.00, 9883, 9734, 150
2016_12_21T10:56:44:396,120, 58.88
2016_12_21T10:56:44:396,121, 9.45
2016_12_21T10:56:44:397,122, 4.69, 86628, 1845492
2016_12_21T10:56:44:397,123, 4.61, 85008, 1845492
2016_12_21T10:56:44:397,132, 17.333334,  0.000000, 30000, 30000 
2016_12_21T10:56:44:584,send heartbeat ret = 19
2016_12_21T10:56:44:651,101, 19.490000, 47
2016_12_21T10:56:44:651,103, 8643, 650.48
2016_12_21T10:56:44:652,105, 11551, 804.15
2016_12_21T10:56:45:593,send heartbeat ret = 19
2016_12_21T10:56:46:085,111, 21.450001, 47
2016_12_21T10:56:46:085,102, 20713, 1584.58
2016_12_21T10:56:46:594,send heartbeat ret = 19
2016_12_21T10:56:46:675,101, 19.790001, 46
2016_12_21T10:56:46:675,103, 429, 122.51
2016_12_21T10:56:46:677,105, 402, 157.61
2016_12_21T10:56:47:383,130, 118.173333
2016_12_21T10:56:47:404,132, 0, 151, 151
2016_12_21T10:56:47:404,131, 17,  0.00, 10034, 9884, 151
2016_12_21T10:56:47:405,120, 59.22
2016_12_21T10:56:47:405,121, 9.62
2016_12_21T10:56:47:406,122, 4.76, 87876, 1845492
2016_12_21T10:56:47:406,123, 4.64, 85656, 1845492
2016_12_21T10:56:47:406,132, 19.333334,  0.000000, 30000, 30000 
2016_12_21T10:56:47:604,send heartbeat ret = 19
2016_12_21T10:56:48:268,111, 21.420000, 46
2016_12_21T10:56:48:268,102, 21112, 2403.39
2016_12_21T10:56:48:614,send heartbeat ret = 19
2016_12_21T10:56:48:649,101, 19.320000, 46
2016_12_21T10:56:48:649,103, 11581, 2788.00
2016_12_21T10:56:48:651,105, 13699, 3169.05
2016_12_21T10:56:49:624,send heartbeat ret = 19
2016_12_21T10:56:50:042,SEQ 131 REPEAT
2016_12_21T10:56:50:364,130, 91.673333
2016_12_21T10:56:50:404,132, 0, 150, 150
2016_12_21T10:56:50:404,131, 20,  0.00, 10184, 10035, 151
2016_12_21T10:56:50:404,111, 21.020000, 46
2016_12_21T10:56:50:404,102, 1080, 97.45
2016_12_21T10:56:50:406,120, 56.49
2016_12_21T10:56:50:406,121, 9.57
2016_12_21T10:56:50:407,122, 4.72, 87032, 1845492
2016_12_21T10:56:50:407,123, 4.69, 86552, 1845492
2016_12_21T10:56:50:407,132, 20.333334,  0.000000, 30000, 30000 
2016_12_21T10:56:50:635,send heartbeat ret = 19
2016_12_21T10:56:50:664,101, 19.680000, 47
2016_12_21T10:56:50:664,103, 312, 132.57
2016_12_21T10:56:50:666,105, 335, 152.57
2016_12_21T10:56:51:654,send heartbeat ret = 19
2016_12_21T10:56:52:587,111, 21.450001, 46
2016_12_21T10:56:52:587,102, 24345, 5557.23
2016_12_21T10:56:52:655,send heartbeat ret = 19
2016_12_21T10:56:52:662,101, 19.549999, 46
2016_12_21T10:56:52:662,103, 222, 104.33
2016_12_21T10:56:52:663,105, 167, 110.94
2016_12_21T10:56:53:365,130, 166.733333
2016_12_21T10:56:53:414,132, 0, 150, 150
2016_12_21T10:56:53:414,131, 18,  0.00, 10334, 10185, 150
2016_12_21T10:56:53:415,120, 59.01
2016_12_21T10:56:53:415,121, 10.25
2016_12_21T10:56:53:416,122, 4.60, 84908, 1845492
2016_12_21T10:56:53:416,123, 4.76, 87868, 1845492
2016_12_21T10:56:53:416,132, 18.333334,  0.000000, 30000, 30000 
2016_12_21T10:56:53:663,send heartbeat ret = 19
2016_12_21T10:56:54:665,send heartbeat ret = 19
2016_12_21T10:56:54:681,101, 19.770000, 46
2016_12_21T10:56:54:681,103, 520, 113.99
2016_12_21T10:56:54:683,105, 152, 82.58
2016_12_21T10:56:54:770,111, 21.389999, 47
2016_12_21T10:56:54:770,102, 22346, 11146.48
2016_12_21T10:56:55:680,send heartbeat ret = 19
2016_12_21T10:56:56:364,130, 184.666667
2016_12_21T10:56:56:414,132, 0, 150, 150
2016_12_21T10:56:56:414,131, 35,  0.00, 10484, 10335, 150
2016_12_21T10:56:56:415,120, 58.56
2016_12_21T10:56:56:415,121, 9.82
2016_12_21T10:56:56:416,122, 4.53, 83536, 1845492
2016_12_21T10:56:56:416,123, 4.81, 88720, 1845492
2016_12_21T10:56:56:416,132, 24.333334,  0.000000, 30000, 30000 
2016_12_21T10:56:56:656,101, 19.350000, 47
2016_12_21T10:56:56:656,103, 744, 126.20
2016_12_21T10:56:56:657,105, 793, 91.77
2016_12_21T10:56:56:693,send heartbeat ret = 19
2016_12_21T10:56:56:953,111, 21.370001, 46
2016_12_21T10:56:56:953,102, 22591, 8463.71
2016_12_21T10:56:57:695,send heartbeat ret = 19
2016_12_21T10:56:58:655,101, 19.580000, 47
2016_12_21T10:56:58:655,103, 315, 114.45
2016_12_21T10:56:58:657,105, 355, 100.08
2016_12_21T10:56:58:707,send heartbeat ret = 19
2016_12_21T10:56:59:135,111, 21.370001, 46
2016_12_21T10:56:59:135,102, 24030, 11457.70
2016_12_21T10:56:59:358,130, 184.586667
2016_12_21T10:56:59:420,132, 0, 151, 151
2016_12_21T10:56:59:420,131, 18,  0.00, 10635, 10485, 151
2016_12_21T10:56:59:421,120, 57.87
2016_12_21T10:56:59:421,121, 10.00
2016_12_21T10:56:59:422,122, 5.38, 99276, 1845492
2016_12_21T10:56:59:422,123, 3.91, 72244, 1845492
2016_12_21T10:56:59:422,132, 23.666666,  0.000000, 30000, 30000 
2016_12_21T10:56:59:714,send heartbeat ret = 19
2016_12_21T10:57:00:649,101, 19.500000, 47
2016_12_21T10:57:00:649,103, 149, 107.12
2016_12_21T10:57:00:651,105, 167, 114.38
2016_12_21T10:57:00:717,send heartbeat ret = 19
2016_12_21T10:57:01:317,111, 21.450001, 46
2016_12_21T10:57:01:318,102, 23147, 7237.25
2016_12_21T10:57:01:718,send heartbeat ret = 19
2016_12_21T10:57:02:366,130, 184.566667
2016_12_21T10:57:02:427,132, 0, 150, 150
2016_12_21T10:57:02:427,131, 20,  0.00, 10785, 10636, 150
2016_12_21T10:57:02:428,120, 59.55
2016_12_21T10:57:02:428,121, 8.23
2016_12_21T10:57:02:429,122, 5.27, 97300, 1845492
2016_12_21T10:57:02:429,123, 3.95, 72876, 1845492
2016_12_21T10:57:02:429,132, 24.333334,  0.000000, 30000, 30000 
2016_12_21T10:57:02:670,101, 19.760000, 46
2016_12_21T10:57:02:670,103, 190, 113.24
2016_12_21T10:57:02:671,105, 209, 122.60
2016_12_21T10:57:02:724,send heartbeat ret = 19
2016_12_21T10:57:03:500,111, 21.400000, 46
2016_12_21T10:57:03:500,102, 25044, 5872.70
2016_12_21T10:57:03:725,send heartbeat ret = 19
2016_12_21T10:57:04:666,101, 19.540001, 46
2016_12_21T10:57:04:666,103, 159, 115.06
2016_12_21T10:57:04:668,105, 178, 122.24
2016_12_21T10:57:04:725,send heartbeat ret = 19
2016_12_21T10:57:05:432,132, 0, 121, 121
2016_12_21T10:57:05:432,131, 17,  0.00, 10906, 10786, 121
2016_12_21T10:57:05:433,120, 60.65
2016_12_21T10:57:05:433,121, 8.91
2016_12_21T10:57:05:433,122, 5.19, 95804, 1845492
2016_12_21T10:57:05:433,123, 4.00, 73740, 1845492
2016_12_21T10:57:05:433,132, 18.333334,  0.000000, 30000, 30000 
2016_12_21T10:57:05:553,130, 178.040000
2016_12_21T10:57:05:683,111, 21.450001, 48
2016_12_21T10:57:05:683,102, 21478, 6571.98
2016_12_21T10:57:05:733,send heartbeat ret = 19
2016_12_21T10:57:06:663,101, 19.480000, 47
2016_12_21T10:57:06:663,103, 810, 131.39
2016_12_21T10:57:06:665,105, 502, 117.44
2016_12_21T10:57:06:745,send heartbeat ret = 19
2016_12_21T10:57:07:763,send heartbeat ret = 19
2016_12_21T10:57:07:819,111, 21.080000, 46
2016_12_21T10:57:07:819,102, 21949, 8160.38
2016_12_21T10:57:08:360,130, 184.973333
2016_12_21T10:57:08:441,132, 0, 180, 180
2016_12_21T10:57:08:441,131, 632,  0.00, 11086, 10907, 180
2016_12_21T10:57:08:442,120, 55.98
2016_12_21T10:57:08:442,121, 8.47
2016_12_21T10:57:08:443,122, 5.11, 94284, 1845492
2016_12_21T10:57:08:443,123, 4.04, 74600, 1845492
2016_12_21T10:57:08:443,132, 18.333334,  0.000000, 30000, 30000 
2016_12_21T10:57:08:660,101, 19.480000, 46
2016_12_21T10:57:08:660,103, 3443, 173.43
2016_12_21T10:57:08:662,105, 816, 96.53
2016_12_21T10:57:08:776,send heartbeat ret = 19
2016_12_21T10:57:09:788,send heartbeat ret = 19
2016_12_21T10:57:10:002,111, 21.549999, 46
2016_12_21T10:57:10:002,102, 25575, 8176.68
2016_12_21T10:57:10:679,101, 19.760000, 46
2016_12_21T10:57:10:679,103, 152, 110.22
2016_12_21T10:57:10:681,105, 162, 95.67
2016_12_21T10:57:10:795,send heartbeat ret = 19
2016_12_21T10:57:11:364,130, 178.073333
2016_12_21T10:57:11:454,132, 0, 150, 150
2016_12_21T10:57:11:454,131, 20,  0.00, 11236, 11087, 150
2016_12_21T10:57:11:454,120, 56.01
2016_12_21T10:57:11:454,121, 8.73
2016_12_21T10:57:11:455,122, 5.02, 92656, 1845492
2016_12_21T10:57:11:455,123, 4.09, 75448, 1845492
2016_12_21T10:57:11:455,132, 19.000000,  0.000000, 30000, 30000 
2016_12_21T10:57:11:805,send heartbeat ret = 19
2016_12_21T10:57:12:184,111, 21.559999, 46
2016_12_21T10:57:12:185,102, 25024, 8843.02
2016_12_21T10:57:12:653,101, 19.280001, 48
2016_12_21T10:57:12:653,103, 649, 121.27
2016_12_21T10:57:12:655,105, 553, 128.14
2016_12_21T10:57:12:808,send heartbeat ret = 19
2016_12_21T10:57:13:814,send heartbeat ret = 19
2016_12_21T10:57:14:363,130, 126.966667
2016_12_21T10:57:14:367,111, 21.520000, 46
2016_12_21T10:57:14:367,102, 22313, 3059.73
2016_12_21T10:57:14:463,132, 0, 151, 151
2016_12_21T10:57:14:463,131, 19,  0.00, 11387, 11237, 151
2016_12_21T10:57:14:464,120, 56.44
2016_12_21T10:57:14:464,121, 8.40
2016_12_21T10:57:14:464,122, 4.96, 91612, 1845492
2016_12_21T10:57:14:464,123, 4.13, 76300, 1845492
2016_12_21T10:57:14:464,132, 18.666666,  0.000000, 30000, 30000 
2016_12_21T10:57:14:651,101, 19.620001, 46
2016_12_21T10:57:14:651,103, 152, 108.06
2016_12_21T10:57:14:652,105, 174, 120.12
2016_12_21T10:57:14:825,send heartbeat ret = 19
2016_12_21T10:57:15:834,send heartbeat ret = 19
2016_12_21T10:57:16:549,111, 21.580000, 46
2016_12_21T10:57:16:550,102, 0, 0.00
2016_12_21T10:57:16:651,101, 19.610001, 46
2016_12_21T10:57:16:651,103, 18253, 5376.53
2016_12_21T10:57:16:653,105, 24258, 6437.55
2016_12_21T10:57:16:846,send heartbeat ret = 19
2016_12_21T10:57:17:364,130, 62.180000
2016_12_21T10:57:17:469,132, 0, 150, 150
2016_12_21T10:57:17:469,131, 18,  0.00, 11537, 11388, 150
2016_12_21T10:57:17:470,120, 56.04
2016_12_21T10:57:17:470,121, 8.77
2016_12_21T10:57:17:471,122, 4.88, 90108, 1845492
2016_12_21T10:57:17:471,123, 4.17, 76932, 1845492
2016_12_21T10:57:17:471,132, 19.000000,  0.000000, 30000, 30000 
2016_12_21T10:57:17:865,send heartbeat ret = 19
2016_12_21T10:57:18:644,SEQ 58 REPEAT
2016_12_21T10:57:18:671,101, 19.799999, 46
2016_12_21T10:57:18:671,103, 10537, 5514.94
2016_12_21T10:57:18:673,105, 11325, 5538.70
2016_12_21T10:57:18:732,111, 21.610001, 46
2016_12_21T10:57:18:732,102, 328, 5.29
2016_12_21T10:57:18:868,send heartbeat ret = 19
2016_12_21T10:57:19:874,send heartbeat ret = 19
2016_12_21T10:57:20:333,130, 61.020000
2016_12_21T10:57:20:474,132, 0, 150, 150
2016_12_21T10:57:20:474,131, 17,  0.00, 11687, 11538, 151
2016_12_21T10:57:20:476,120, 56.27
2016_12_21T10:57:20:476,121, 8.81
2016_12_21T10:57:20:476,122, 4.79, 88332, 1845492
2016_12_21T10:57:20:476,123, 4.22, 77796, 1845492
2016_12_21T10:57:20:476,132, 18.000000,  0.000000, 30000, 30000 
2016_12_21T10:57:20:664,101, 19.570000, 46
2016_12_21T10:57:20:664,103, 7673, 3443.44
2016_12_21T10:57:20:665,105, 7742, 3538.93
2016_12_21T10:57:20:874,send heartbeat ret = 19
2016_12_21T10:57:20:915,111, 21.580000, 46
2016_12_21T10:57:20:915,102, 0, 0.00
2016_12_21T10:57:21:003,SEQ 26 REPEAT
2016_12_21T10:57:21:500,SEQ 51 REPEAT
2016_12_21T10:57:21:885,send heartbeat ret = 19
2016_12_21T10:57:22:146,SEQ 83 REPEAT
2016_12_21T10:57:22:661,101, 19.590000, 46
2016_12_21T10:57:22:661,103, 9733, 3337.60
2016_12_21T10:57:22:663,105, 9661, 3264.72
2016_12_21T10:57:22:886,send heartbeat ret = 19
2016_12_21T10:57:23:097,111, 21.549999, 46
2016_12_21T10:57:23:098,102, 144, 9.71
2016_12_21T10:57:23:282,130, 65.466667
2016_12_21T10:57:23:483,132, 0, 151, 151
2016_12_21T10:57:23:483,131, 16,  0.00, 11838, 11688, 154
2016_12_21T10:57:23:484,120, 55.88
2016_12_21T10:57:23:484,121, 8.82
2016_12_21T10:57:23:484,122, 4.73, 87256, 1845492
2016_12_21T10:57:23:484,123, 4.26, 78656, 1845492
2016_12_21T10:57:23:484,132, 17.000000,  0.000000, 30000, 30000 
2016_12_21T10:57:23:903,send heartbeat ret = 19
2016_12_21T10:57:24:658,101, 19.549999, 46
2016_12_21T10:57:24:658,103, 5667, 2305.78
2016_12_21T10:57:24:660,105, 6646, 2277.11
2016_12_21T10:57:24:914,send heartbeat ret = 19
2016_12_21T10:57:25:234,111, 21.100000, 46
2016_12_21T10:57:25:234,102, 904, 34.77
2016_12_21T10:57:25:932,send heartbeat ret = 19
2016_12_21T10:57:26:487,132, 0, 124, 124
2016_12_21T10:57:26:487,131, 15,  0.00, 11962, 11839, 124
2016_12_21T10:57:26:488,120, 55.16
2016_12_21T10:57:26:488,121, 8.74
2016_12_21T10:57:26:489,122, 4.65, 85768, 1845492
2016_12_21T10:57:26:489,123, 4.31, 79504, 1845492
2016_12_21T10:57:26:489,132, 16.000000,  0.000000, 30000, 30000 
2016_12_21T10:57:26:600,130, 83.966667
2016_12_21T10:57:26:678,101, 19.799999, 46
2016_12_21T10:57:26:678,103, 9827, 3916.83
2016_12_21T10:57:26:680,105, 10714, 3854.92
2016_12_21T10:57:26:935,send heartbeat ret = 19
2016_12_21T10:57:27:417,111, 21.570000, 46
2016_12_21T10:57:27:417,102, 215, 6.60
2016_12_21T10:57:27:954,send heartbeat ret = 19
2016_12_21T10:57:28:652,101, 19.320000, 47
2016_12_21T10:57:28:652,103, 5862, 2449.23
2016_12_21T10:57:28:654,105, 7069, 2462.19
2016_12_21T10:57:28:954,send heartbeat ret = 19
2016_12_21T10:57:29:287,130, 85.140000
2016_12_21T10:57:29:493,132, 0, 176, 176
2016_12_21T10:57:29:493,131, 622,  0.00, 12138, 11963, 176
2016_12_21T10:57:29:494,120, 55.88
2016_12_21T10:57:29:494,121, 8.82
2016_12_21T10:57:29:494,122, 4.57, 84364, 1845492
2016_12_21T10:57:29:494,123, 4.35, 80364, 1845492
2016_12_21T10:57:29:495,132, 16.000000,  0.000000, 30000, 30000 
2016_12_21T10:57:29:599,111, 21.549999, 46
2016_12_21T10:57:29:599,102, 480, 28.01
2016_12_21T10:57:29:954,send heartbeat ret = 19
2016_12_21T10:57:30:654,101, 19.620001, 47
2016_12_21T10:57:30:654,103, 9539, 3977.24
2016_12_21T10:57:30:655,105, 8486, 3789.07
2016_12_21T10:57:30:672,SendEchoResult ret = 55
2016_12_21T10:57:30:962,send heartbeat ret = 19
2016_12_21T10:57:31:022,SEQ 76 REPEAT
2016_12_21T10:57:31:782,111, 21.610001, 46
2016_12_21T10:57:31:782,102, 367, 23.69
2016_12_21T10:57:31:964,send heartbeat ret = 19
2016_12_21T10:57:32:262,130, 79.546667
2016_12_21T10:57:32:494,132, 0, 150, 150
2016_12_21T10:57:32:494,131, 14,  0.00, 12288, 12139, 151
2016_12_21T10:57:32:494,120, 55.59
2016_12_21T10:57:32:494,121, 8.68
2016_12_21T10:57:32:495,122, 4.50, 83132, 1845492
2016_12_21T10:57:32:495,123, 4.39, 81004, 1845492
2016_12_21T10:57:32:495,132, 15.000000,  0.000000, 30000, 30000 
2016_12_21T10:57:32:650,101, 19.570000, 46
2016_12_21T10:57:32:650,103, 10570, 3158.32
2016_12_21T10:57:32:651,105, 10645, 3277.58
2016_12_21T10:57:32:983,send heartbeat ret = 19
2016_12_21T10:57:33:449,SEQ 48 REPEAT
2016_12_21T10:57:33:964,111, 21.570000, 46
2016_12_21T10:57:33:965,102, 63, 1.43
2016_12_21T10:57:33:993,send heartbeat ret = 19
2016_12_21T10:57:34:343,SEQ 92 REPEAT
2016_12_21T10:57:34:386,SEQ 94 REPEAT
2016_12_21T10:57:34:435,SEQ 97 REPEAT
2016_12_21T10:57:34:670,101, 19.770000, 46
2016_12_21T10:57:34:670,103, 11829, 3848.48
2016_12_21T10:57:34:672,105, 10313, 3735.91
2016_12_21T10:57:35:003,send heartbeat ret = 19
2016_12_21T10:57:35:185,130, 76.860000
2016_12_21T10:57:35:503,132, 0, 150, 150
2016_12_21T10:57:35:503,131, 17,  0.00, 12438, 12289, 154
2016_12_21T10:57:35:504,120, 56.26
2016_12_21T10:57:35:504,121, 8.84
2016_12_21T10:57:35:505,122, 4.37, 80716, 1845492
2016_12_21T10:57:35:505,123, 4.44, 81884, 1845492
2016_12_21T10:57:35:505,132, 15.333333,  0.000000, 30000, 30000 
2016_12_21T10:57:36:016,send heartbeat ret = 19
2016_12_21T10:57:36:147,111, 21.600000, 46
2016_12_21T10:57:36:147,102, 218, 18.54
2016_12_21T10:57:36:183,SEQ 34 REPEAT
2016_12_21T10:57:36:663,101, 19.530001, 45
2016_12_21T10:57:36:663,103, 11308, 4439.27
2016_12_21T10:57:36:664,105, 14020, 5035.28
2016_12_21T10:57:37:024,send heartbeat ret = 19
2016_12_21T10:57:37:226,SEQ 86 REPEAT
2016_12_21T10:57:38:024,send heartbeat ret = 19
2016_12_21T10:57:38:143,130, 75.973333
2016_12_21T10:57:38:330,111, 21.600000, 46
2016_12_21T10:57:38:330,102, 619, 28.03
2016_12_21T10:57:38:505,132, 0, 151, 151
2016_12_21T10:57:38:505,131, 17,  0.00, 12589, 12439, 153
2016_12_21T10:57:38:506,120, 55.54
2016_12_21T10:57:38:506,121, 8.91
2016_12_21T10:57:38:507,122, 4.32, 79700, 1845492
2016_12_21T10:57:38:507,123, 4.48, 82764, 1845492
2016_12_21T10:57:38:507,132, 16.000000,  0.000000, 30000, 30000 
2016_12_21T10:57:38:659,101, 19.549999, 46
2016_12_21T10:57:38:659,103, 11010, 4483.12
2016_12_21T10:57:38:661,105, 13190, 5338.36
2016_12_21T10:57:39:032,send heartbeat ret = 19
2016_12_21T10:57:39:551,SEQ 51 REPEAT
2016_12_21T10:57:40:034,send heartbeat ret = 19
2016_12_21T10:57:40:512,111, 21.559999, 46
2016_12_21T10:57:40:513,102, 0, 0.00
2016_12_21T10:57:40:657,101, 19.580000, 46
2016_12_21T10:57:40:657,103, 8612, 3400.75
2016_12_21T10:57:40:658,105, 11014, 4207.00
2016_12_21T10:57:41:043,send heartbeat ret = 19
2016_12_21T10:57:41:122,130, 66.133333
2016_12_21T10:57:41:515,132, 0, 150, 150
2016_12_21T10:57:41:515,131, 20,  0.00, 12739, 12590, 151
2016_12_21T10:57:41:516,120, 56.45
2016_12_21T10:57:41:516,121, 8.87
2016_12_21T10:57:41:517,122, 4.25, 78444, 1845492
2016_12_21T10:57:41:517,123, 4.53, 83644, 1845492
2016_12_21T10:57:41:517,132, 18.000000,  0.000000, 30000, 30000 
2016_12_21T10:57:42:043,send heartbeat ret = 19
2016_12_21T10:57:42:649,111, 21.110001, 46
2016_12_21T10:57:42:649,102, 66, 2.11
2016_12_21T10:57:42:677,101, 19.850000, 46
2016_12_21T10:57:42:677,103, 10306, 3247.83
2016_12_21T10:57:42:679,105, 12017, 3758.59
2016_12_21T10:57:43:053,send heartbeat ret = 19
2016_12_21T10:57:44:062,send heartbeat ret = 19
2016_12_21T10:57:44:126,130, 73.360000
2016_12_21T10:57:44:516,132, 0, 150, 150
2016_12_21T10:57:44:516,131, 21,  0.00, 12889, 12740, 150
2016_12_21T10:57:44:516,120, -0.34
2016_12_21T10:57:44:516,121, -0.02
2016_12_21T10:57:44:517,122, 4.79, 88436, 1845492
2016_12_21T10:57:44:517,123, 4.58, 84516, 1845492
2016_12_21T10:57:44:517,132, 19.333334,  0.000000, 30000, 30000 
2016_12_21T10:57:44:655,101, 19.309999, 49
2016_12_21T10:57:44:655,103, 9693, 3912.64
2016_12_21T10:57:44:656,105, 11626, 4587.50
2016_12_21T10:57:44:773,SEQ 12 REPEAT
2016_12_21T10:57:44:832,111, 21.440001, 46
2016_12_21T10:57:44:832,102, 607, 20.08
2016_12_21T10:57:45:063,send heartbeat ret = 19
2016_12_21T10:57:46:072,send heartbeat ret = 19
2016_12_21T10:57:46:651,101, 19.490000, 49
2016_12_21T10:57:46:651,103, 8136, 2880.60
2016_12_21T10:57:46:653,105, 9381, 3358.18
2016_12_21T10:57:47:014,111, 21.480000, 46
2016_12_21T10:57:47:015,102, 436, 17.45
2016_12_21T10:57:47:088,send heartbeat ret = 19
2016_12_21T10:57:47:528,132, 0, 127, 127
2016_12_21T10:57:47:528,131, 31,  0.00, 13016, 12890, 128
2016_12_21T10:57:47:529,120, 50.34
2016_12_21T10:57:47:529,121, 16.67
2016_12_21T10:57:47:529,122, 4.88, 90124, 1845492
2016_12_21T10:57:47:529,123, 4.63, 85396, 1845492
2016_12_21T10:57:47:530,132, 24.000000,  0.000000, 30000, 30000 
2016_12_21T10:57:47:639,130, 73.073333
2016_12_21T10:57:48:097,send heartbeat ret = 19
2016_12_21T10:57:48:563,SEQ 75 REPEAT
2016_12_21T10:57:48:669,101, 19.709999, 54
2016_12_21T10:57:48:669,103, 5230, 2385.40
2016_12_21T10:57:48:671,105, 5583, 2688.92
2016_12_21T10:57:49:114,send heartbeat ret = 19
2016_12_21T10:57:49:197,111, 21.450001, 46
2016_12_21T10:57:49:198,102, 238, 20.32
2016_12_21T10:57:50:084,130, 107.660000
2016_12_21T10:57:50:124,send heartbeat ret = 19
2016_12_21T10:57:50:544,132, 0, 174, 174
2016_12_21T10:57:50:544,131, 583,  0.00, 13190, 13017, 175
2016_12_21T10:57:50:545,120, 47.40
2016_12_21T10:57:50:545,121, 18.40
2016_12_21T10:57:50:545,122, 4.79, 88324, 1845492
2016_12_21T10:57:50:545,123, 4.66, 86064, 1845492
2016_12_21T10:57:50:545,132, 24.000000,  0.000000, 30000, 30000 
2016_12_21T10:57:50:670,101, 19.580000, 55
2016_12_21T10:57:50:670,103, 3712, 452.33
2016_12_21T10:57:50:672,105, 5088, 550.64
2016_12_21T10:57:51:126,send heartbeat ret = 19
2016_12_21T10:57:51:379,111, 21.440001, 47
2016_12_21T10:57:51:380,102, 347, 16.31
2016_12_21T10:57:52:135,send heartbeat ret = 19
2016_12_21T10:57:52:663,101, 19.490000, 53
2016_12_21T10:57:52:663,103, 135, 95.01
2016_12_21T10:57:52:666,105, 150, 109.03
2016_12_21T10:57:53:084,130, 130.993333
2016_12_21T10:57:53:137,send heartbeat ret = 19
2016_12_21T10:57:53:555,132, 0, 152, 152
2016_12_21T10:57:53:555,131, 22,  0.00, 13342, 13191, 152
2016_12_21T10:57:53:556,120, 46.77
2016_12_21T10:57:53:556,121, 16.50
2016_12_21T10:57:53:557,122, 4.66, 86000, 1845492
2016_12_21T10:57:53:557,123, 4.71, 86976, 1845492
2016_12_21T10:57:53:557,132, 24.666666,  0.000000, 30000, 30000 
2016_12_21T10:57:53:562,111, 21.459999, 46
2016_12_21T10:57:53:563,102, 19228, 1086.75
2016_12_21T10:57:54:155,send heartbeat ret = 19
2016_12_21T10:57:54:658,101, 19.490000, 55
2016_12_21T10:57:54:658,103, 329, 116.12
2016_12_21T10:57:54:660,105, 334, 122.81
2016_12_21T10:57:55:175,send heartbeat ret = 19
2016_12_21T10:57:55:745,111, 21.480000, 46
2016_12_21T10:57:55:745,102, 23559, 11465.79
2016_12_21T10:57:56:084,130, 160.353333
2016_12_21T10:57:56:190,send heartbeat ret = 19
2016_12_21T10:57:56:573,132, 0, 151, 151
2016_12_21T10:57:56:573,131, 28,  0.00, 13493, 13343, 151
2016_12_21T10:57:56:574,120, 35.47
2016_12_21T10:57:56:574,121, 13.21
2016_12_21T10:57:56:574,122, 4.49, 82912, 1845492
2016_12_21T10:57:56:574,123, 4.76, 87808, 1845492
2016_12_21T10:57:56:574,132, 27.000000,  0.000000, 30000, 30000 
2016_12_21T10:57:56:657,101, 19.570000, 47
2016_12_21T10:57:56:657,103, 220, 105.13
2016_12_21T10:57:56:659,105, 325, 119.21
2016_12_21T10:57:57:195,send heartbeat ret = 19
2016_12_21T10:57:57:927,111, 21.480000, 47
2016_12_21T10:57:57:928,102, 5589, 184.68
2016_12_21T10:57:58:196,send heartbeat ret = 19
2016_12_21T10:57:58:678,101, 19.719999, 53
2016_12_21T10:57:58:678,103, 10406, 2675.10
2016_12_21T10:57:58:680,105, 13439, 3417.80
2016_12_21T10:57:59:084,130, 65.233333
2016_12_21T10:57:59:215,send heartbeat ret = 19
2016_12_21T10:57:59:590,132, 0, 150, 150
2016_12_21T10:57:59:590,131, 23,  0.00, 13643, 13494, 150
2016_12_21T10:57:59:591,120, 45.25
2016_12_21T10:57:59:591,121, 17.63
2016_12_21T10:57:59:591,122, 5.34, 98636, 1845492
2016_12_21T10:57:59:591,123, 3.88, 71604, 1845492
2016_12_21T10:57:59:592,132, 24.333334,  0.000000, 30000, 30000 
2016_12_21T10:58:00:064,111, 21.010000, 48
2016_12_21T10:58:00:064,102, 46, 1.92
2016_12_21T10:58:00:225,send heartbeat ret = 19
2016_12_21T10:58:00:654,101, 19.320000, 52
2016_12_21T10:58:00:654,103, 8894, 3536.18
2016_12_21T10:58:00:655,105, 12036, 4962.10
2016_12_21T10:58:01:235,send heartbeat ret = 19
2016_12_21T10:58:02:090,130, 61.480000
2016_12_21T10:58:02:239,send heartbeat ret = 19
2016_12_21T10:58:02:247,111, 21.459999, 52
2016_12_21T10:58:02:247,102, 33, 0.81
2016_12_21T10:58:02:607,132, 0, 151, 151
2016_12_21T10:58:02:608,131, 20,  0.00, 13794, 13644, 151
2016_12_21T10:58:02:609,120, 45.70
2016_12_21T10:58:02:609,121, 17.53
2016_12_21T10:58:02:610,122, 5.31, 98024, 1845492
2016_12_21T10:58:02:610,123, 3.90, 71904, 1845492
2016_12_21T10:58:02:610,132, 23.666666,  0.000000, 30000, 30000 
2016_12_21T10:58:02:657,101, 19.530001, 71
2016_12_21T10:58:02:658,103, 8503, 3121.13
2016_12_21T10:58:02:662,105, 12141, 4601.68
2016_12_21T10:58:03:247,send heartbeat ret = 19
2016_12_21T10:58:04:263,send heartbeat ret = 19
2016_12_21T10:58:04:429,111, 21.469999, 46
2016_12_21T10:58:04:429,102, 287, 4.91
2016_12_21T10:58:04:668,101, 19.610001, 53
2016_12_21T10:58:04:668,103, 19712, 2184.47
2016_12_21T10:58:04:670,105, 32742, 3694.80
2016_12_21T10:58:05:076,130, 100.826667
2016_12_21T10:58:05:266,send heartbeat ret = 19
2016_12_21T10:58:05:615,132, 0, 150, 150
2016_12_21T10:58:05:615,131, 22,  0.00, 13944, 13795, 150
2016_12_21T10:58:05:615,120, 45.86
2016_12_21T10:58:05:615,121, 17.41
2016_12_21T10:58:05:616,122, 5.21, 96180, 1845492
2016_12_21T10:58:05:616,123, 3.94, 72768, 1845492
2016_12_21T10:58:05:616,132, 21.666666,  0.000000, 30000, 30000 
2016_12_21T10:58:05:946,SEQ 16 REPEAT
2016_12_21T10:58:05:946,SEQ 16 REPEAT
2016_12_21T10:58:05:946,SEQ 16 REPEAT
2016_12_21T10:58:05:947,SEQ 16 REPEAT
2016_12_21T10:58:05:948,SEQ 16 REPEAT
2016_12_21T10:58:06:269,send heartbeat ret = 19
2016_12_21T10:58:06:612,111, 21.360001, 46
2016_12_21T10:58:06:612,102, 24855, 6235.32
2016_12_21T10:58:06:688,101, 19.700001, 57
2016_12_21T10:58:06:688,103, 7614, 1378.25
2016_12_21T10:58:06:690,105, 14887, 2241.45
2016_12_21T10:58:07:278,send heartbeat ret = 19
2016_12_21T10:58:07:984,130, 166.213333
2016_12_21T10:58:08:292,send heartbeat ret = 19
2016_12_21T10:58:08:625,132, 0, 151, 151
2016_12_21T10:58:08:625,131, 28,  0.00, 14095, 13945, 156
2016_12_21T10:58:08:626,120, 47.93
2016_12_21T10:58:08:626,121, 18.79
2016_12_21T10:58:08:627,122, 5.14, 94860, 1845492
2016_12_21T10:58:08:627,123, 3.99, 73632, 1845492
2016_12_21T10:58:08:627,132, 23.333334,  0.000000, 30000, 30000 
2016_12_21T10:58:08:662,101, 19.270000, 50
2016_12_21T10:58:08:662,103, 7893, 2360.03
2016_12_21T10:58:08:664,105, 14204, 3827.47
2016_12_21T10:58:08:794,111, 21.430000, 47
2016_12_21T10:58:08:795,102, 20805, 2421.71
2016_12_21T10:58:09:294,send heartbeat ret = 19
2016_12_21T10:58:10:303,send heartbeat ret = 19
2016_12_21T10:58:10:659,101, 19.500000, 49
2016_12_21T10:58:10:659,103, 2102, 161.94
2016_12_21T10:58:10:661,105, 3873, 269.27
2016_12_21T10:58:10:977,111, 21.440001, 48
2016_12_21T10:58:10:977,102, 8446, 612.51
2016_12_21T10:58:10:982,130, 100.506667
2016_12_21T10:58:11:335,send heartbeat ret = 19
2016_12_21T10:58:11:626,132, 0, 150, 150
2016_12_21T10:58:11:626,131, 48,  0.00, 14245, 14096, 150
2016_12_21T10:58:11:638,120, -0.40
2016_12_21T10:58:11:638,121, -0.02
2016_12_21T10:58:11:638,122, 5.08, 93800, 1845492
2016_12_21T10:58:11:638,123, 4.04, 74488, 1845492
2016_12_21T10:58:11:638,132, 32.666668,  0.000000, 30000, 30000 
2016_12_21T10:58:12:326,send heartbeat ret = 19
2016_12_21T10:58:12:654,101, 19.510000, 58
2016_12_21T10:58:12:654,103, 1669, 158.35
2016_12_21T10:58:12:656,105, 1915, 226.33
2016_12_21T10:58:13:160,111, 21.370001, 46
2016_12_21T10:58:13:160,102, 22408, 7725.67
2016_12_21T10:58:13:327,send heartbeat ret = 19
2016_12_21T10:58:13:983,130, 186.560000
2016_12_21T10:58:14:334,send heartbeat ret = 19
2016_12_21T10:58:14:639,132, 0, 150, 150
2016_12_21T10:58:14:639,131, 26,  0.00, 14395, 14246, 150
2016_12_21T10:58:14:640,120, -0.27
2016_12_21T10:58:14:641,121, 0.03
2016_12_21T10:58:14:641,122, 5.21, 96112, 1845492
2016_12_21T10:58:14:642,123, 4.08, 75332, 1845492
2016_12_21T10:58:14:642,132, 34.000000,  0.000000, 30000, 30000 
2016_12_21T10:58:14:674,101, 19.700001, 53
2016_12_21T10:58:14:674,103, 2586, 150.60
2016_12_21T10:58:14:676,105, 4059, 245.42
2016_12_21T10:58:15:342,111, 21.450001, 47
2016_12_21T10:58:15:343,102, 16376, 1481.34
2016_12_21T10:58:15:346,send heartbeat ret = 19
2016_12_21T10:58:16:355,send heartbeat ret = 19
2016_12_21T10:58:16:671,101, 19.540001, 46
2016_12_21T10:58:16:671,103, 5350, 419.17
2016_12_21T10:58:16:676,105, 8411, 725.24
2016_12_21T10:58:16:983,130, 109.866667
2016_12_21T10:58:17:377,send heartbeat ret = 19
2016_12_21T10:58:17:479,111, 21.000000, 47
2016_12_21T10:58:17:479,102, 4631, 298.51
2016_12_21T10:58:17:653,132, 0, 151, 151
2016_12_21T10:58:17:653,131, 51,  0.00, 14546, 14396, 151
2016_12_21T10:58:17:654,120, 44.67
2016_12_21T10:58:17:654,121, 16.92
2016_12_21T10:58:17:654,122, 5.16, 95244, 1845492
2016_12_21T10:58:17:655,123, 4.12, 75964, 1845492
2016_12_21T10:58:17:655,132, 41.666668,  0.000000, 30000, 30000 
2016_12_21T10:58:18:382,send heartbeat ret = 19
2016_12_21T10:58:18:669,101, 19.510000, 65
2016_12_21T10:58:18:669,103, 918, 134.56
2016_12_21T10:58:18:672,105, 1449, 216.12
2016_12_21T10:58:19:394,send heartbeat ret = 19
2016_12_21T10:58:19:662,111, 21.469999, 46
2016_12_21T10:58:19:662,102, 1542, 120.95
2016_12_21T10:58:19:983,130, 114.520000
2016_12_21T10:58:20:406,send heartbeat ret = 19
2016_12_21T10:58:20:653,132, 0, 150, 150
2016_12_21T10:58:20:653,131, 22,  0.00, 14696, 14547, 150
2016_12_21T10:58:20:654,120, -0.21
2016_12_21T10:58:20:654,121, 0.02
2016_12_21T10:58:20:654,122, 5.06, 93376, 1845492
2016_12_21T10:58:20:654,123, 4.16, 76832, 1845492
2016_12_21T10:58:20:655,132, 33.000000,  0.000000, 30000, 30000 
2016_12_21T10:58:20:665,101, 19.559999, 46
2016_12_21T10:58:20:665,103, 289, 103.37
2016_12_21T10:58:20:666,105, 443, 161.92
2016_12_21T10:58:21:373,SEQ 36 REPEAT
2016_12_21T10:58:21:423,send heartbeat ret = 19
2016_12_21T10:58:21:844,111, 21.500000, 48
2016_12_21T10:58:21:844,102, 22422, 6162.63
2016_12_21T10:58:22:439,send heartbeat ret = 19
2016_12_21T10:58:22:684,101, 19.770000, 53
2016_12_21T10:58:22:684,103, 2568, 291.17
2016_12_21T10:58:22:685,105, 4110, 477.58
2016_12_21T10:58:22:873,110, 146.000000
2016_12_21T10:58:22:873,110, 146.000000
2016_12_21T10:58:23:060,100, 209.000000
2016_12_21T10:58:23:060,100, 210.000000
2016_12_21T10:58:23:062,107, 210.000000
2016_12_21T10:58:23:368,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2654 ret = 20
2016_12_21T10:58:23:368,fec=-39,plc=767,elapse=0,high=0,middle=296,low=0,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_21T10:58:23:378,AudioClient release UDP successfully
2016_12_21T10:58:23:421,AudioClient statistics m_allSendCnt = 14791, m_allRecvCnt = 14846, otherInfo = 00 00 00 375 305 81 63 341 0 0, chatTime = 296
2016_12_21T10:58:23:421,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 0, count_30k = 98
2016_12_21T10:58:23:421,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_21T10:58:23:549,100, 187.000000
2016_12_21T10:58:23:549,100, 188.000000
2016_12_21T10:58:23:551,107, 188.000000
657,101, 19.570000, 47
2016_12_21T10:57:56:657,103, 220, 105.13
2016_12_21T10:57:56:659,105, 325, 119.21
2016_12_21T10:57:57:195,send heartbeat ret = 19
2016_12_21T10:57:57:927,111, 21.480000, 47
2016_12_21T10:57:57:928,102, 5589, 184.68
2016_12_21T10:57:58:196,send heartbeat ret = 19
2016_12_21T10:57:58:678,101, 19.719999, 53
2016_12_21T10:57:58:678,103, 10406, 2675.10
2016_12_21T10:57:58:680,105, 13439, 3417.80
2016_12_21T10:57:59:084,130, 65.233333
2016_12_21T10:57:59:215,send heartbeat ret = 19
2016_12_21T10:57:59:590,132, 0, 150, 150
2016_12_21T10:57:59:590,131, 23,  0.00, 13643, 13494, 150
2016_12_21T10:57:59:591,120, 45.25
2016_12_21T10:57:59:591,121, 17.63
2016_12_21T10:57:59:591,122, 5.34, 98636, 1845492
2016_12_21T10:57:59:591,123, 3.88, 71604, 1845492
2016_12_21T10:57:59:592,132, 24.333334,  0.000000, 30000, 30000 
2016_12_21T10:58:00:064,111, 21.010000, 48
2016_12_21T10:58:00:064,102, 46, 1.92
2016_12_21T10:58:00:225,send heartbeat ret = 19
2016_12_21T10:58:00:654,101, 19.320000, 52
2016_12_21T10:58:00:654,103, 8894, 3536.18
2016_12_21T10:58:00:655,105, 12036, 4962.10
2016_12_21T10:58:01:235,send heartbeat ret = 19
2016_12_21T10:58:02:090,130, 61.480000
2016_12_21T10:58:02:239,send heartbeat ret = 19
2016_12_21T10:58:02:247,111, 21.459999, 52
2016_12_21T10:58:02:247,102, 33, 0.81
2016_12_21T10:58:02:607,132, 0, 151, 151
2016_12_21T10:58:02:608,131, 20,  0.00, 13794, 13644, 151
2016_12_21T10:58:02:609,120, 45.70
2016_12_21T10:58:02:609,121, 17.53
2016_12_21T10:58:02:610,122, 5.31, 98024, 1845492
2016_12_21T10:58:02:610,123, 3.90, 71904, 1845492
2016_12_21T10:58:02:610,132, 23.666666,  0.000000, 30000, 30000 
2016_12_21T10:58:02:657,101, 19.530001, 71
2016_12_21T10:58:02:658,103, 8503, 3121.13
2016_12_21T10:58:02:662,105, 12141, 4601.68
2016_12_21T10:58:03:247,send heartbeat ret = 19
2016_12_21T10:58:04:263,send heartbeat ret = 19
2016_12_21T10:58:04:429,111, 21.469999, 46
2016_12_21T10:58:04:429,102, 287, 4.91
2016_12_21T10:58:04:668,101, 19.610001, 53
2016_12_21T10:58:04:668,103, 19712, 2184.47
2016_12_21T10:58:04:670,105, 32742, 3694.80
2016_12_21T10:58:05:076,130, 100.826667
2016_12_21T10:58:05:266,send heartbeat ret = 19
2016_12_21T10:58:05:615,132, 0, 150, 150
2016_12_21T10:58:05:615,131, 22,  0.00, 13944, 13795, 1