2016_12_22T20:51:03:016,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_22T20:51:03:016,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_22T20:51:03:019,[ASP]EnableDumpAudioFile = 0
2016_12_22T20:51:03:021,[ASP]SetFarendCNG = -66
2016_12_22T20:51:03:037,USED VERSION = NEW
2016_12_22T20:51:03:037,USE MULTI AUDIO NO
2016_12_22T20:51:03:037,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_22T20:51:03:051,IMEI:866568028871340
2016_12_22T20:51:03:178,MANUFACTURER:HUAWEI
2016_12_22T20:51:03:178,MODEL:H60-L01
2016_12_22T20:51:03:178,VERSION:4.4.2
2016_12_22T20:51:03:178,CPUNAME:ARMv7 Processor rev 5 (v7l)
2016_12_22T20:51:03:178,BOARD:H60-L01
2016_12_22T20:51:03:178,BOOTLOADER:unknown
2016_12_22T20:51:03:178,BRAND:Huawei
2016_12_22T20:51:03:178,DEVICE:hwH60
2016_12_22T20:51:03:178,DISPLAY:H60-L01V100R001CHNC00B317
2016_12_22T20:51:03:179,FINGERPRINT:Huawei/H60-L01/hwH60:4.4.2/HDH60-L01/CHNC00B317:user/ota-rel-keys,release-keys
2016_12_22T20:51:03:179,HARDWARE:Kirin920
2016_12_22T20:51:03:179,ID:HDH60-L01
2016_12_22T20:51:03:179,PRODUCT:H60-L01
2016_12_22T20:51:03:179,RADIO:unknown
2016_12_22T20:51:03:179,SERIAL:7N2SSE155E068352
2016_12_22T20:51:03:179,TAGS:ota-rel-keys,release-keys
2016_12_22T20:51:03:179,TYPE:user
2016_12_22T20:51:03:179,MAXCPUFREQ:1305600KHZ
2016_12_22T20:51:03:179,MINCPUFREQ:403200KHZ
2016_12_22T20:51:03:179,CPUABIS1:armeabi-v7a
2016_12_22T20:51:03:179,CPUABIS2:armeabi
2016_12_22T20:51:03:212,Informations Manufacturer:HUAWEI, Device name:H60-L01, former_mt:0, target_mt:3!
2016_12_22T20:51:03:219,AudioClient OnStart
2016_12_22T20:51:03:219,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27405, Build time:2016/12/15 19:50:29.60
2016_12_22T20:51:03:219,FEC ENABLE
2016_12_22T20:51:03:222,AudioClient sender create successfully
2016_12_22T20:51:03:240,AudioClient receiver create successfully
2016_12_22T20:51:03:242,send auth ret = 34
2016_12_22T20:51:03:243,send heartbeat ret = 19
2016_12_22T20:51:03:243,AudioClient netType = 1, myUid = 751815291, m_peerUid = 178205727, codecId = 51, ip = 10.32.64.152, port = 8571
2016_12_22T20:51:03:268,Audio Recorder created by default parameters!
2016_12_22T20:51:03:268,Record:device=H60-L01,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=1280.
2016_12_22T20:51:03:269,android_jni_dev Audio record initialized successfully
2016_12_22T20:51:03:278,Audio Track created by default parameters!
2016_12_22T20:51:03:278,Play:device=H60-L01,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=1280,mode_stream=1.
2016_12_22T20:51:03:278,android_jni_dev Audio track initialized successfully
2016_12_22T20:51:03:279,[ASP]CreateProcessor.
2016_12_22T20:51:03:279,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_22T20:51:03:279,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27416, Build time:2016/12/15 19:48:37.47
2016_12_22T20:51:03:283,AudioClient RES = 0
2016_12_22T20:51:03:310,Farend file open is faliure!
2016_12_22T20:51:03:310,AudioClient Init capture channel successfully
2016_12_22T20:51:03:310,Farend file open is faliure!
2016_12_22T20:51:03:310,The farend file is not existent!
2016_12_22T20:51:03:362,[ASP]SetFarendCNG = -66
2016_12_22T20:51:03:395,Nearend file open is faliure!
2016_12_22T20:51:03:410,Nearend file open is faliure!
2016_12_22T20:51:03:430,The nearend file is not existent!
2016_12_22T20:51:03:620,on recv create play chan uid:178205727
2016_12_22T20:51:03:806,110, 165.000000
2016_12_22T20:51:03:807,110, 165.000000
2016_12_22T20:51:04:246,send heartbeat ret = 19
2016_12_22T20:51:04:409,130, 46.806667
2016_12_22T20:51:04:760,111, 19.590000, 165
2016_12_22T20:51:04:968,100, 116.000000
2016_12_22T20:51:04:968,110, 107.000000
2016_12_22T20:51:04:968,100, 117.000000
2016_12_22T20:51:04:971,107, 116.000000
2016_12_22T20:51:04:973,110, 111.000000
2016_12_22T20:51:04:990,101, 20.430000, 116
2016_12_22T20:51:05:252,send heartbeat ret = 19
2016_12_22T20:51:05:342,102, 13039, 2486.57
2016_12_22T20:51:05:390,103, 5689, 569.53
2016_12_22T20:51:05:392,105, 5619, 561.09
2016_12_22T20:51:06:246,132, 0, 132, 132
2016_12_22T20:51:06:246,131, 51,  0.00, 133, 2, 132
2016_12_22T20:51:06:248,122, 12.85, 396360, 3085452
2016_12_22T20:51:06:248,123, 3.18, 98164, 3085452
2016_12_22T20:51:06:248,132, 51.000000,  0.000000, 30000, 30000 
2016_12_22T20:51:06:261,send heartbeat ret = 19
2016_12_22T20:51:06:801,111, 19.930000, 107
2016_12_22T20:51:06:989,110, 126.000000
2016_12_22T20:51:06:989,100, 113.000000
2016_12_22T20:51:06:989,100, 113.000000
2016_12_22T20:51:06:992,107, 109.000000
2016_12_22T20:51:06:992,110, 128.000000
2016_12_22T20:51:07:007,101, 19.700001, 113
2016_12_22T20:51:07:266,send heartbeat ret = 19
2016_12_22T20:51:07:390,103, 5722, 1769.72
2016_12_22T20:51:07:392,105, 6203, 1781.84
2016_12_22T20:51:07:421,102, 10369, 3035.99
2016_12_22T20:51:07:421,130, 78.060000
2016_12_22T20:51:08:268,send heartbeat ret = 19
2016_12_22T20:51:08:862,111, 20.120001, 126
2016_12_22T20:51:09:001,100, 125.000000
2016_12_22T20:51:09:001,100, 125.000000
2016_12_22T20:51:09:003,107, 120.000000
2016_12_22T20:51:09:009,110, 126.000000
2016_12_22T20:51:09:015,110, 122.000000
2016_12_22T20:51:09:018,101, 19.620001, 125
2016_12_22T20:51:09:258,132, 0, 151, 151
2016_12_22T20:51:09:258,131, 64,  0.00, 284, 134, 151
2016_12_22T20:51:09:261,120, 15.09
2016_12_22T20:51:09:261,121, 9.69
2016_12_22T20:51:09:264,122, 12.81, 395124, 3085452
2016_12_22T20:51:09:265,123, 3.18, 98164, 3085452
2016_12_22T20:51:09:267,132, 57.500000,  0.000000, 30000, 30000 
2016_12_22T20:51:09:268,send heartbeat ret = 19
2016_12_22T20:51:09:390,103, 4775, 481.46
2016_12_22T20:51:09:392,105, 4348, 551.63
2016_12_22T20:51:09:501,102, 7019, 784.30
2016_12_22T20:51:10:281,send heartbeat ret = 19
2016_12_22T20:51:10:397,130, 54.240000
2016_12_22T20:51:10:984,111, 20.700001, 126
2016_12_22T20:51:10:986,101, 19.190001, 84
2016_12_22T20:51:11:295,send heartbeat ret = 19
2016_12_22T20:51:11:378,103, 4542, 658.37
2016_12_22T20:51:11:380,105, 4583, 796.53
2016_12_22T20:51:11:525,102, 7536, 1489.66
2016_12_22T20:51:12:267,132, 0, 151, 151
2016_12_22T20:51:12:268,131, 87,  0.00, 435, 285, 151
2016_12_22T20:51:12:270,120, 14.54
2016_12_22T20:51:12:270,121, 9.55
2016_12_22T20:51:12:273,122, 12.78, 394380, 3085452
2016_12_22T20:51:12:273,123, 3.18, 98164, 3085452
2016_12_22T20:51:12:276,132, 67.333336,  0.000000, 30000, 30000 
2016_12_22T20:51:12:308,send heartbeat ret = 19
2016_12_22T20:51:13:008,100, 115.000000
2016_12_22T20:51:13:008,100, 116.000000
2016_12_22T20:51:13:008,110, 105.000000
2016_12_22T20:51:13:011,107, 111.000000
2016_12_22T20:51:13:011,111, 19.809999, 105
2016_12_22T20:51:13:019,101, 19.830000, 115
2016_12_22T20:51:13:308,send heartbeat ret = 19
2016_12_22T20:51:13:390,103, 4897, 810.91
2016_12_22T20:51:13:392,105, 9140, 1263.86
2016_12_22T20:51:13:418,130, 71.253333
2016_12_22T20:51:13:526,102, 9756, 1620.63
2016_12_22T20:51:14:315,send heartbeat ret = 19
2016_12_22T20:51:14:999,101, 19.290001, 99
2016_12_22T20:51:15:006,111, 19.459999, 93
2016_12_22T20:51:15:286,132, 0, 149, 149
2016_12_22T20:51:15:286,131, 87,  0.00, 584, 436, 149
2016_12_22T20:51:15:289,120, 13.36
2016_12_22T20:51:15:289,121, 9.53
2016_12_22T20:51:15:291,122, 12.74, 393148, 3085452
2016_12_22T20:51:15:291,123, 3.18, 98164, 3085452
2016_12_22T20:51:15:292,132, 79.333336,  0.000000, 30000, 30000 
2016_12_22T20:51:15:318,send heartbeat ret = 19
2016_12_22T20:51:15:393,103, 6413, 521.91
2016_12_22T20:51:15:395,105, 10643, 856.02
2016_12_22T20:51:15:562,102, 4979, 649.18
2016_12_22T20:51:16:333,send heartbeat ret = 19
2016_12_22T20:51:16:412,130, 70.200000
2016_12_22T20:51:17:000,100, 129.000000
2016_12_22T20:51:17:000,100, 130.000000
2016_12_22T20:51:17:003,107, 130.000000
2016_12_22T20:51:17:003,110, 102.000000
2016_12_22T20:51:17:011,101, 19.639999, 129
2016_12_22T20:51:17:018,111, 19.660000, 99
2016_12_22T20:51:17:338,send heartbeat ret = 19
2016_12_22T20:51:17:396,103, 4406, 1337.91
2016_12_22T20:51:17:399,105, 11978, 3282.60
2016_12_22T20:51:17:581,102, 7964, 2572.60
2016_12_22T20:51:18:304,132, 0, 152, 152
2016_12_22T20:51:18:304,131, 72,  0.00, 736, 585, 152
2016_12_22T20:51:18:306,120, 12.25
2016_12_22T20:51:18:306,121, 8.48
2016_12_22T20:51:18:307,122, 12.69, 391424, 3085452
2016_12_22T20:51:18:307,123, 3.18, 98164, 3085452
2016_12_22T20:51:18:308,132, 82.000000,  0.000000, 30000, 30000 
2016_12_22T20:51:18:338,send heartbeat ret = 19
2016_12_22T20:51:19:003,101, 19.469999, 88
2016_12_22T20:51:19:021,111, 19.520000, 96
2016_12_22T20:51:19:186,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2734 ret = 19
2016_12_22T20:51:19:186,fec=0,plc=13,elapse=0,high=0,middle=15,low=0,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_22T20:51:19:196,AudioClient release UDP successfully
2016_12_22T20:51:19:244,AudioClient statistics m_allSendCnt = 765, m_allRecvCnt = 764, otherInfo = 00 00 00 000 000 66 08 216 0 0, chatTime = 15
2016_12_22T20:51:19:245,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 0, count_30k = 5
2016_12_22T20:51:19:245,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_22T20:51:19:421,103, 2852, 220.43
2016_12_22T20:51:19:423,105, 8142, 615.49
2016_12_22T20:51:19:607,[ASP]DestroyProcessor.
2016_12_22T20:51:19:607,[ASP]max_farend_nearend_calls_difference = 13, min_farend_nearend_calls_difference = -12, far_near_differ = -9!
2016_12_22T20:51:19:609,[ASP]disconstructor
2016_12_22T20:51:19:641,AudioClient Onstop
2016_12_22T20:51:19:652,LoggerSocket final sendto count: 60, bytes: 1831.
2016_12_22T20:51:19:652,AudioClient disconstructor
 OnStart
2016_12_22T20:51:03:219,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27405, Build time:2016/12/15 19:50:29.60
2016_12_22T20:51:03:219,FEC ENABLE
2016_12_22T20:51:03:222,AudioClient sender create successfully
2016_12_22T20:51:03:240,AudioClient receiver create successfully
2016_12_22T20:51:03:242,send auth ret = 34
2016_12_22T20:51:03:243,send heartbeat ret = 19
2016_12_22T20:51:03:243,AudioClient netType = 1, myUid = 751815291, m_peerUid = 178205727, codecId = 51, ip = 10.32.64.152, port = 8571
2016_12_22T20:51:03:268,Audio Recorder created by default parameters!
2016_12_22T20:51:03:268,Record:device=H60-L01,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=1280.
2016_12_22T20:51:03:269,android_jni_dev Audio record initialized successfully
2016_12_22T20:51:03:278,Audio Track created by default parameters!
2016_12_22T20:51:03:278,Play:device=H60-L01,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=1280,mode_stream=1.
2016_12_22T20:51:03:278,android_jni_dev Audio track initialized successfully
2016_12_22T20:51:03:279,[ASP]CreateProcessor.
2016_12_22T20:51:03:279,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_22T20:51:03:279,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27416, Build time:2016/12/15 19:48:37.47
2016_12_22T20:51:03:283,AudioClient RES = 0
2016_12_22T20:51:03:310,Farend file open is faliure!
2016_12_22T20:51:03:310,AudioClient Init capture channel successfully
2016_12_22T20:51:03:310,Farend file open is faliure!
2016_12_22T20:51:03:310,The farend file is not existent!
2016_12_22T20:51:03:362,[ASP]SetFarendCNG = -66
2016_12_22T20:51:03:395,Nearend file open is faliure!
2016_12_22T20:51:03:410,Nearend file open is faliure!
2016_12_22T20:51:03:430,The nearend file is not existent!
2016_12_22T20:51:03:620,on recv create play chan uid:178205727
2016_12_22T20:51:03:806,110, 165.000000
2016_12_22T20:51:03:807,110, 165.000000
2016_12_22T20:51:04:246,send heartbeat ret = 19
2016_12_22T20:51:04:409,130, 46.806667
2016_12_22T20:51:04:760,111, 19.590000, 165
2016_12_22T20:51:04:968,100, 116.000000
2016_12_22T20:51:04:968,110, 107.000000
2016_12_22T20:51:04:968,100, 117.000000
2016_12_22T20:51:04:971,107, 116.000000
2016_12_22T20:51:04:973,110, 111.000000
2016_12_22T20:51:04:990,101, 20.430000, 116
2016_12_22T20:51:05:252,send heartbeat ret = 19
2016_12_22T20:51:05:342,102, 13039, 2486.57
2016_12_22T20:51:05:390,103, 5689, 569.53
2016_12_22T20:51:05:392,105, 5619, 561.09
2016_12_22T20:51:06:246,132, 0, 132, 132
2016_12_22T20:51:06:246,131, 51,  0.00, 133, 2, 132
2016_12_22T20:51:06:248,122, 12.85, 396360, 3085452
2016_12_22T20:51:06:248,123, 3.18, 98164, 3085452
2016_12_22T20:51:06:248,132, 51.000000,  0.000000, 30000, 30000 
2016_12_22T20:51:06:261,send heartbeat ret = 19
2016_12_22T20:51:06:801,111, 19.930000, 107
2016_12_22T20:51:06:989,110, 126.000000
2016_12_22T20:51:06:989,100, 113.000000
2016_12_22T20:51:06:989,100, 113.000000
2016_12_22T20:51:06:992,107, 109.000000
2016_12_22T20:51:06:992,110, 128.000000
2016_12_22T20:51:07:007,101, 19.700001, 113
2016_12_22T20:51:07:266,send heartbeat ret = 19
2016_12_22T20:51:07:390,103, 5722, 1769.72
2016_12_22T20:51:07:392,105, 6203, 1781.84
2016_12_22T20:51:07:421,102, 10369, 3035.99
2016_12_22T20:51:07:421,130, 78.060000
2016_12_22T20:51:08:268,send heartbeat ret = 19
2016_12_22T20:51:08:862,111, 20.120001, 126
2016_12_22T20:51:09:001,100, 125.000000
2016_12_22T20:51:09:001,100, 125.000000
2016_12_22T20:51:09:003,107, 120.000000
2016_12_22T20:51:09:009,110, 126.000000
2016_12_22T20:51:09:015,110, 122.000000
2016_12_22T20:51:09:018,101, 19.620001, 125
2016_12_22T20:51:09:258,132, 0, 151, 151
2016_12_22T20:51:09:258,131, 64,  0.00, 284, 134, 151
2016_12_22T20:51:09:261,120, 15.09
2016_12_22T20:51:09:261,121, 9.69
2016_12_22T20:51:09:264,122, 12.81, 395124, 3085452
2016_12_22T20:51:09:265,123, 3.18, 98164, 3085452
2016_12_22T20:51:09:267,132, 57.500000,  0.000000, 30000, 30000 
2016_12_22T20:51:09:268,send heartbeat ret = 19
2016_12_22T20:51:09:390,103, 4775, 481.46
2016_12_22T20:51:09:392,105, 4348, 551.63
2016_12_22T20:51:09:501,102, 7019, 784.30
2016_12_22T20:51:10:281,send heartbeat ret = 19
2016_12_22T20:51:10:397,130, 54.240000
2016_12_22T20:51:10:984,111, 20.700001, 126
2016_12_22T20:51:10:986,101, 19.190001, 84
2016_12_22T20:51:11:295,send heartbeat ret = 19
2016_12_22T20:51:11:378,103, 4542, 658.37
2016_12_22T20:51:11:380,105, 4583, 796.53
2016_12_22T20:51:11:525,102, 7536, 1489.66
2016_12_22T20:51:12:267,132, 0, 151, 151
2016_12_22T20:51:12:268,131, 87,  0.00, 435, 285, 151
2016_12_22T20:51:12:270,120, 14.54
2016_12_22T20:51:12:270,121, 9.55
2016_12_22T20:51:12:273,122, 12.78, 394380, 3085452
2016_12_22T20:51:12:273,123, 3.18, 98164, 3085452
2016_12_22T20:51:12:276,132, 67.333336,  0.000000, 30000, 30000 
2016_12_22T20:51:12:308,send heartbeat ret = 19
2016_12_22T20:51:13:008,100, 115.000000
2016_12_22T20:51:13:008,100, 116.000000
2016_12_22T20:51:13:008,110, 105.000000
2016_12_22T20:51:13:011,107, 111.000000
2016_12_22T20:51:13:011,111, 19.809999, 105
2016_12_22T20:51:13:019,101, 19.830000, 115
2016_12_22T20:51:13:308,send heartbeat ret = 19
2016_12_22T20:51:13:390,103, 4897, 810.91
2016_12_22T20:51:13:392,105, 9140, 1263.86
2016_12_22T20:51:13:418,130, 71.253333
2016_12_22T20:51:13:526,102, 9756, 1620.63
2016_12_22T20:51:14:315,send heartbeat ret = 19
2016_12_22T20:51:14:999,101, 19.290001, 99
2016_12_22T20:51:15:006,111, 19.459999, 93
2016_12_22T20:51:15:286,132, 0, 149, 149
2016_12_22T20:51:15:286,131, 87,  0.00, 584, 436, 149
2016_12_22T20:51:15:289,120, 13.36
2016_12_22T20:51:15:289,121, 9.53
2016_12_22T20:51:15:291,122, 12.74, 393148, 3085452
2016_12_22T20:51:15:291,123, 3.18, 98164, 3085452
2016_12_22T20:51:15:292,132, 79.333336,  0.000000, 30000, 30000 
2016_12_22T20:51:15:318,send heartbeat ret = 19
2016_12_22T20:51:15:393,103, 6413, 521.91
2016_12_22T20:51:15:395,105, 10643, 856.02
2016_12_22T20:51:15:562,102, 4979, 649.18
2016_12_22T20:51:16:333,send heartbeat ret = 19
2016_12_22T20:51:16:412,130, 70.200000
2016_12_22T20:51:17:000,100, 129.000000
2016_12_22T20:51:17:000,100, 130.000000
2016_12_22T20:51:17:003,107, 130.000000
2016_12_22T20:51:17:003,110, 102.000000
2016_12_22T20:51:17:011,101, 19.639999, 129
2016_12_22T20:51:17:018,111, 19.660000, 99
2016_12_22T20:51:17:338,send heartbeat ret = 19
2016_12_22T20:51:17:396,103, 4406, 1337.91
2016_12_