2016_12_18T17:43:08:054,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_18T17:43:08:054,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_18T17:43:08:056,[ASP]EnableDumpAudioFile = 0
2016_12_18T17:43:08:059,[ASP]SetFarendCNG = -66
2016_12_18T17:43:08:066,USED VERSION = NEW
2016_12_18T17:43:08:066,USE MULTI AUDIO NO
2016_12_18T17:43:08:066,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_18T17:43:08:067,IMEI:862086032015089
2016_12_18T17:43:08:088,MANUFACTURER:Meizu
2016_12_18T17:43:08:088,MODEL:m3
2016_12_18T17:43:08:088,VERSION:5.1
2016_12_18T17:43:08:088,CPUNAME:AArch64 Processor rev 2 (aarch64)
2016_12_18T17:43:08:088,BOARD:m3
2016_12_18T17:43:08:088,BOOTLOADER:unknown
2016_12_18T17:43:08:088,BRAND:Meizu
2016_12_18T17:43:08:088,DEVICE:m3
2016_12_18T17:43:08:088,DISPLAY:Flyme 5.1.4.2Y
2016_12_18T17:43:08:088,FINGERPRINT:Meizu/meizu_m3note/m3:5.1/LMY47I/1466673888:user/release-keys
2016_12_18T17:43:08:088,HARDWARE:mt6755
2016_12_18T17:43:08:088,ID:LMY47I
2016_12_18T17:43:08:088,PRODUCT:m3
2016_12_18T17:43:08:088,RADIO:unknown
2016_12_18T17:43:08:088,SERIAL:98AKBNR23H4K
2016_12_18T17:43:08:088,TAGS:release-keys
2016_12_18T17:43:08:088,TYPE:user
2016_12_18T17:43:08:088,MAXCPUFREQ:1508000KHZ
2016_12_18T17:43:08:088,MINCPUFREQ:286000KHZ
2016_12_18T17:43:08:309,Informations Manufacturer:Meizu, Device name:m3, former_mt:0, target_mt:3!
2016_12_18T17:43:08:310,AudioClient OnStart
2016_12_18T17:43:08:310,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27405, Build time:2016/12/15 19:50:29.60
2016_12_18T17:43:08:310,FEC ENABLE
2016_12_18T17:43:08:310,AudioClient sender create successfully
2016_12_18T17:43:08:318,AudioClient receiver create successfully
2016_12_18T17:43:08:321,send auth ret = 33
2016_12_18T17:43:08:321,send heartbeat ret = 18
2016_12_18T17:43:08:321,AudioClient netType = 1, myUid = 72252889, m_peerUid = 88864572, codecId = 51, ip = 119.29.103.228, port = 8571
2016_12_18T17:43:08:341,Audio Recorder created by default parameters!
2016_12_18T17:43:08:341,Record:device=m3,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=2560.
2016_12_18T17:43:08:342,android_jni_dev Audio record initialized successfully
2016_12_18T17:43:08:345,Audio Track created by default parameters!
2016_12_18T17:43:08:345,Play:device=m3,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=4480,mode_stream=1.
2016_12_18T17:43:08:345,android_jni_dev Audio track initialized successfully
2016_12_18T17:43:08:345,[ASP]CreateProcessor.
2016_12_18T17:43:08:345,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_18T17:43:08:345,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27416, Build time:2016/12/15 19:48:37.47
2016_12_18T17:43:08:356,AudioClient RES = 0
2016_12_18T17:43:08:369,AudioClient Init capture channel successfully
2016_12_18T17:43:08:371,Farend file open is faliure!
2016_12_18T17:43:08:372,on recv create play chan uid:88864572
2016_12_18T17:43:08:380,Farend file open is faliure!
2016_12_18T17:43:08:381,The farend file is not existent!
2016_12_18T17:43:08:409,[ASP]SetFarendCNG = -66
2016_12_18T17:43:08:609,Nearend file open is faliure!
2016_12_18T17:43:08:614,Nearend file open is faliure!
2016_12_18T17:43:08:618,The nearend file is not existent!
2016_12_18T17:43:09:323,send heartbeat ret = 18
2016_12_18T17:43:09:854,[ASP]SetFarendCNG = -90
2016_12_18T17:43:10:282,110, 270.000000
2016_12_18T17:43:10:282,110, 270.000000
2016_12_18T17:43:10:310,111, 18.850000, 270
2016_12_18T17:43:10:311,102, 13032, 3324.78
2016_12_18T17:43:10:335,send heartbeat ret = 18
2016_12_18T17:43:10:474,100, 254.000000
2016_12_18T17:43:10:474,100, 255.000000
2016_12_18T17:43:10:476,107, 255.000000
2016_12_18T17:43:10:804,101, 21.520000, 254
2016_12_18T17:43:10:804,103, 26719, 2317.96
2016_12_18T17:43:10:805,105, 25291, 2337.02
2016_12_18T17:43:11:325,132, 0, 149, 149
2016_12_18T17:43:11:325,131, 54,  0.00, 1166, 1018, 149
2016_12_18T17:43:11:334,122, 17.78, 328380, 1847164
2016_12_18T17:43:11:334,123, 3.45, 63728, 1847164
2016_12_18T17:43:11:334,132, 54.000000,  0.000000, 30000, 30000 
2016_12_18T17:43:11:344,send heartbeat ret = 18
2016_12_18T17:43:11:372,130, 173.346667
2016_12_18T17:43:12:330,111, 19.680000, 72
2016_12_18T17:43:12:331,102, 2314, 236.22
2016_12_18T17:43:12:362,send heartbeat ret = 18
2016_12_18T17:43:12:775,101, 19.240000, 87
2016_12_18T17:43:12:775,103, 32767, 3735.16
2016_12_18T17:43:12:776,105, 32767, 4036.95
2016_12_18T17:43:13:383,send heartbeat ret = 18
2016_12_18T17:43:14:283,111, 19.000000, 73
2016_12_18T17:43:14:283,102, 15227, 3757.64
2016_12_18T17:43:14:333,132, 0, 149, 149
2016_12_18T17:43:14:333,131, 58,  0.00, 1315, 1167, 149
2016_12_18T17:43:14:333,120, 62.75
2016_12_18T17:43:14:333,121, 15.14
2016_12_18T17:43:14:334,122, 17.45, 322368, 1847164
2016_12_18T17:43:14:334,123, 3.45, 63728, 1847164
2016_12_18T17:43:14:334,132, 56.000000,  0.000000, 30000, 30000 
2016_12_18T17:43:14:354,130, 187.353333
2016_12_18T17:43:14:390,send heartbeat ret = 18
2016_12_18T17:43:14:751,101, 19.330000, 85
2016_12_18T17:43:14:751,103, 9166, 514.88
2016_12_18T17:43:14:753,105, 8437, 421.87
2016_12_18T17:43:15:391,send heartbeat ret = 18
2016_12_18T17:43:16:302,111, 19.580000, 73
2016_12_18T17:43:16:302,102, 6713, 696.99
2016_12_18T17:43:16:391,send heartbeat ret = 18
2016_12_18T17:43:16:757,101, 19.549999, 87
2016_12_18T17:43:16:757,103, 23739, 6389.94
2016_12_18T17:43:16:759,105, 29054, 7002.76
2016_12_18T17:43:17:335,132, 0, 150, 150
2016_12_18T17:43:17:335,131, 85,  0.00, 1465, 1316, 150
2016_12_18T17:43:17:336,120, 68.97
2016_12_18T17:43:17:336,121, 13.79
2016_12_18T17:43:17:336,122, 17.40, 321364, 1847164
2016_12_18T17:43:17:336,123, 3.48, 64360, 1847164
2016_12_18T17:43:17:336,132, 65.666664,  0.000000, 30000, 30000 
2016_12_18T17:43:17:356,130, 168.293333
2016_12_18T17:43:17:396,send heartbeat ret = 18
2016_12_18T17:43:18:299,111, 19.420000, 78
2016_12_18T17:43:18:299,102, 11290, 1335.43
2016_12_18T17:43:18:403,send heartbeat ret = 18
2016_12_18T17:43:18:796,101, 19.980000, 94
2016_12_18T17:43:18:796,103, 20070, 340.77
2016_12_18T17:43:18:798,105, 18857, 349.87
2016_12_18T17:43:19:416,send heartbeat ret = 18
2016_12_18T17:43:20:274,111, 19.230000, 77
2016_12_18T17:43:20:275,102, 18673, 4469.65
2016_12_18T17:43:20:344,132, 0, 151, 151
2016_12_18T17:43:20:344,131, 62,  0.00, 1616, 1466, 151
2016_12_18T17:43:20:345,120, 56.55
2016_12_18T17:43:20:345,121, 14.85
2016_12_18T17:43:20:345,122, 17.37, 320900, 1847164
2016_12_18T17:43:20:345,123, 3.54, 65336, 1847164
2016_12_18T17:43:20:345,132, 68.333336,  0.000000, 30000, 30000 
2016_12_18T17:43:20:349,130, 195.233333
2016_12_18T17:43:20:426,send heartbeat ret = 18
2016_12_18T17:43:20:792,101, 19.530001, 94
2016_12_18T17:43:20:792,103, 13445, 666.00
2016_12_18T17:43:20:793,105, 13388, 670.38
2016_12_18T17:43:21:430,send heartbeat ret = 18
2016_12_18T17:43:22:294,111, 19.650000, 76
2016_12_18T17:43:22:294,102, 12067, 2788.35
2016_12_18T17:43:22:445,send heartbeat ret = 18
2016_12_18T17:43:22:764,101, 19.309999, 94
2016_12_18T17:43:22:764,103, 17520, 1789.87
2016_12_18T17:43:22:766,105, 18306, 1822.25
2016_12_18T17:43:23:353,132, 0, 149, 149
2016_12_18T17:43:23:353,131, 60,  0.00, 1765, 1617, 149
2016_12_18T17:43:23:362,120, 55.10
2016_12_18T17:43:23:362,121, 18.37
2016_12_18T17:43:23:363,122, 17.52, 323552, 1847164
2016_12_18T17:43:23:363,123, 3.37, 62304, 1847164
2016_12_18T17:43:23:363,132, 69.000000,  0.000000, 30000, 30000 
2016_12_18T17:43:23:363,130, 180.440000
2016_12_18T17:43:23:454,send heartbeat ret = 18
2016_12_18T17:43:24:313,111, 19.650000, 81
2016_12_18T17:43:24:314,102, 18123, 1411.73
2016_12_18T17:43:24:475,send heartbeat ret = 18
2016_12_18T17:43:24:764,101, 19.590000, 93
2016_12_18T17:43:24:764,103, 2830, 280.95
2016_12_18T17:43:24:765,105, 3455, 283.61
2016_12_18T17:43:25:486,send heartbeat ret = 18
2016_12_18T17:43:25:505,100, 255.000000
2016_12_18T17:43:25:506,100, 255.000000
2016_12_18T17:43:25:507,107, 255.000000
2016_12_18T17:43:25:972,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2540 ret = 18
2016_12_18T17:43:25:973,fec=2,plc=25,elapse=0,high=0,middle=17,low=0,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_18T17:43:25:983,AudioClient release UDP successfully
2016_12_18T17:43:26:004,110, 102.000000
2016_12_18T17:43:26:004,110, 103.000000
2016_12_18T17:43:26:016,AudioClient statistics m_allSendCnt = 799, m_allRecvCnt = 849, otherInfo = 00 00 00 000 000 00 00 202 0 0, chatTime = 17
2016_12_18T17:43:26:016,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 0, count_30k = 5
2016_12_18T17:43:26:017,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_18T17:43:26:313,[ASP]DestroyProcessor.
2016_12_18T17:43:26:313,[ASP]max_farend_nearend_calls_difference = 43, min_farend_nearend_calls_difference = 8, far_near_differ = 43!
2016_12_18T17:43:26:314,[ASP]disconstructor
2016_12_18T17:43:26:353,AudioClient Onstop
2016_12_18T17:43:26:363,LoggerSocket final sendto count: 64, bytes: 1928.
2016_12_18T17:43:26:364,AudioClient disconstructor
8,PRODUCT:m3
2016_12_18T17:43:08:088,RADIO:unknown
2016_12_18T17:43:08:088,SERIAL:98AKBNR23H4K
2016_12_18T17:43:08:088,TAGS:release-keys
2016_12_18T17:43:08:088,TYPE:user
2016_12_18T17:43:08:088,MAXCPUFREQ:1508000KHZ
2016_12_18T17:43:08:088,MINCPUFREQ:286000KHZ
2016_12_18T17:43:08:309,Informations Manufacturer:Meizu, Device name:m3, former_mt:0, target_mt:3!
2016_12_18T17:43:08:310,AudioClient OnStart
2016_12_18T17:43:08:310,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27405, Build time:2016/12/15 19:50:29.60
2016_12_18T17:43:08:310,FEC ENABLE
2016_12_18T17:43:08:310,AudioClient sender create successfully
2016_12_18T17:43:08:318,AudioClient receiver create successfully
2016_12_18T17:43:08:321,send auth ret = 33
2016_12_18T17:43:08:321,send heartbeat ret = 18
2016_12_18T17:43:08:321,AudioClient netType = 1, myUid = 72252889, m_peerUid = 88864572, codecId = 51, ip = 119.29.103.228, port = 8571
2016_12_18T17:43:08:341,Audio Recorder created by default parameters!
2016_12_18T17:43:08:341,Record:device=m3,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=2560.
2016_12_18T17:43:08:342,android_jni_dev Audio record initialized successfully
2016_12_18T17:43:08:345,Audio Track created by default parameters!
2016_12_18T17:43:08:345,Play:device=m3,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=4480,mode_stream=1.
2016_12_18T17:43:08:345,android_jni_dev Audio track initialized successfully
2016_12_18T17:43:08:345,[ASP]CreateProcessor.
2016_12_18T17:43:08:345,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_18T17:43:08:345,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27416, Build time:2016/12/15 19:48:37.47
2016_12_18T17:43:08:356,AudioClient RES = 0
2016_12_18T17:43:08:369,AudioClient Init capture channel successfully
2016_12_18T17:43:08:371,Farend file open is faliure!
2016_12_18T17:43:08:372,on recv create play chan uid:88864572
2016_12_18T17:43:08:380,Farend file open is faliure!
2016_12_18T17:43:08:381,The farend file is not existent!
2016_12_18T17:43:08:409,[ASP]SetFarendCNG = -66
2016_12_18T17:43:08:609,Nearend file open is faliure!
2016_12_18T17:43:08:614,Nearend file open is faliure!
2016_12_18T17:43:08:618,The nearend file is not existent!
2016_12_18T17:43:09:323,send heartbeat ret = 18
2016_12_18T17:43:09:854,[ASP]SetFarendCNG = -90
2016_12_18T17:43:10:282,110, 270.000000
2016_12_18T17:43:10:282,110, 270.000000
2016_12_18T17:43:10:310,111, 18.850000, 270
2016_12_18T17:43:10:311,102, 13032, 3324.78
2016_12_18T17:43:10:335,send heartbeat ret = 18
2016_12_18T17:43:10:474,100, 254.000000
2016_12_18T17:43:10:474,100, 255.000000
2016_12_18T17:43:10:476,107, 255.000000
2016_12_18T17:43:10:804,101, 21.520000, 254
2016_12_18T17:43:10:804,103, 26719, 2317.96
2016_12_18T17:43:10:805,105, 25291, 2337.02
2016_12_18T17:43:11:325,132, 0, 149, 149
2016_12_18T17:43:11:325,131, 54,  0.00, 1166, 1018, 149
2016_12_18T17:43:11:334,122, 17.78, 328380, 1847164
2016_12_18T17:43:11:334,123, 3.45, 63728, 1847164
2016_12_18T17:43:11:334,132, 54.000000,  0.000000, 30000, 30000 
2016_12_18T17:43:11:344,send heartbeat ret = 18
2016_12_18T17:43:11:372,130, 173.346667
2016_12_18T17:43:12:330,111, 19.680000, 72
2016_12_18T17:43:12:331,102, 2314, 236.22
2016_12_18T17:43:12:362,send heartbeat ret = 18
2016_12_18T17:43:12:775,101, 19.240000, 87
2016_12_18T17:43:12:775,103, 32767, 3735.16
2016_12_18T17:43:12:776,105, 32767, 4036.95
2016_12_18T17:43:13:383,send heartbeat ret = 18
2016_12_18T17:43:14:283,111, 19.000000, 73
2016_12_18T17:43:14:283,102, 15227, 3757.64
2016_12_18T17:43:14:333,132, 0, 149, 149
2016_12_18T17:43:14:333,131, 58,  0.00, 1315, 1167, 149
2016_12_18T17:43:14:333,120, 62.75
2016_12_18T17:43:14:333,121, 15.14
2016_12_18T17:43:14:334,122, 17.45, 322368, 1847164
2016_12_18T17:43:14:334,123, 3.45, 63728, 1847164
2016_12_18T17:43:14:334,132, 56.000000,  0.000000, 30000, 30000 
2016_12_18T17:43:14:354,130, 187.353333
2016_12_18T17:43:14:390,send heartbeat ret = 18
2016_12_18T17:43:14:751,101, 19.330000, 85
2016_12_18T17:43:14:751,103, 9166, 514.88
2016_12_18T17:43:14:753,105, 8437, 421.87
2016_12_18T17:43:15:391,send heartbeat ret = 18
2016_12_18T17:43:16:302,111, 19.580000, 73
2016_12_18T17:43:16:302,102, 6713, 696.99
2016_12_18T17:43:16:391,send heartbeat ret = 18
2016_12_18T17:43:16:757,101, 19.549999, 87
2016_12_18T17:43:16:757,103, 23739, 6389.94
2016_12_18T17:43:16:759,105, 29054, 7002.76
2016_12_18T17:43:17:335,132, 0, 150, 150
2016_12_18T17:43:17:335,131, 85,  0.00, 1465, 1316, 150
2016_12_18T17:43:17:336,120, 68.97
2016_12_18T17:43:17:336,121, 13.79
2016_12_18T17:43:17:336,122, 17.40, 321364, 1847164
2016_12_18T17:43:17:336,123, 3.48, 64360, 1847164
2016_12_18T17:43:17:336,132, 65.666664,  0.000000, 30000, 30000 
2016_12_18T17:43:17:356,130, 168.293333
2016_12_18T17:43:17:396,send heartbeat ret = 18
2016_12_18T17:43:18:299,111, 19.420000, 78
2016_12_18T17:43:18:299,102, 11290, 1335.43
2016_12_18T17:43:18:403,send heartbeat ret = 18
2016_12_18T17:43:18:796,101, 19.980000, 94
2016_12_18T17:43:18:796,103, 20070, 340.77
2016_12_18T17:43:18:798,105, 18857, 349.87
2016_12_18T17:43:19:416,send heartbeat ret = 18
2016_12_18T17:43:20:274,111, 19.230000, 77
2016_12_18T17:43:20:275,102, 18673, 4469.65
2016_12_18T17:43:20:344,132, 0, 151, 151
2016_12_18T17:43:20:344,131, 62,  0.00, 1616, 1466, 151
2016_12_18T17:43:20:345,120, 56.55
2016_12_18T17:43:20:345,121, 14.85
2016_12_18T17:43:20:345,122, 17.37, 320900, 1847164
2016_12_18T17:43:20:345,123, 3.54, 65336, 1847164
2016_12_18T17:43:20:345,132, 68.333336,  0.000000, 30000, 30000 
2016_12_18T17:43:20:349,130, 195.233333
2016_12_18T17:43:20:426,send heartbeat ret = 18
2016_12_18T17:43:20:792,101, 19.530001, 94
2016_12_18T17:43:20:792,103, 13445, 666.00
2016_12_18T17:43:20:793,105, 13388, 670.38
2016_12_18T17:43:21:430,send heartbeat ret = 18
2016_12_18T17:43:22:294,111, 19.650000, 76
2016_12_18T17:43:22:294,102, 12067, 2788.35
2016_12_18T17:43:22:445,send heartbeat ret = 18
2016_12_18T17:43:22:764,101, 19.309999, 94
2016_12_18T17:43:22:764,103, 17520, 1789.87
2016_12_18T17:43:22:766,105, 18306, 1822.25
2016_12_18T17:43:23:353,132, 0, 149, 149
2016_12_18T17:43:23:353,131, 60,  0.00, 1765, 1617, 149
2016_12_18T17:43:23:362,120, 55.10
2016_12_18T17:43:23:362,121, 18.37
2016_12_18T17:43:23:363,122, 17.52, 323552, 1847164
2016_12_18T17:43:23:363,123, 3.37, 62304, 1847164
2016_12_18T17:43:23:363,132, 69.000000,  0.000000, 30000, 30000 
2016_12_18T17:43:23:363,130, 180.440000
2016_12_18T17:43:23:454,send heartbeat ret = 18
2016_12_18T17:43:24:313,111, 19.650000, 81
2016_12_18T17:43:24:314,102, 18123, 1411.73
2016_12_18T17:43:24:475,send heartbeat ret = 18
2016_12_18T17:43:24:764,101, 19.590000, 93
2016_12_18T17:43:24:764,103, 2830, 280.95
2016_12_18T17:43:24:765,105, 3455, 283.61
2016_12_18T17:43:25:486,send heartbeat ret = 18
2016_12_18T17:43:25:505,100, 255.000000
2016_12_18T17:43:25:506,100, 255.000000
2016_12_18T17:43:25:507,107, 255.000000
2016