2016_12_20T13:52:13:686,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_20T13:52:13:686,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_20T13:52:13:688,[ASP]EnableDumpAudioFile = 0
2016_12_20T13:52:13:693,[ASP]SetFarendCNG = -66
2016_12_20T13:52:13:701,USED VERSION = NEW
2016_12_20T13:52:13:701,USE MULTI AUDIO NO
2016_12_20T13:52:13:702,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_20T13:52:13:715,IMEI:860887031238891
2016_12_20T13:52:13:732,MANUFACTURER:Xiaomi
2016_12_20T13:52:13:732,MODEL:Redmi Note 3
2016_12_20T13:52:13:732,VERSION:5.0.2
2016_12_20T13:52:13:732,CPUNAME:AArch64 Processor rev 2 (aarch64)
2016_12_20T13:52:13:732,BOARD:unknown
2016_12_20T13:52:13:732,BOOTLOADER:unknown
2016_12_20T13:52:13:732,BRAND:Xiaomi
2016_12_20T13:52:13:732,DEVICE:hennessy
2016_12_20T13:52:13:732,DISPLAY:LRX22G
2016_12_20T13:52:13:732,FINGERPRINT:Xiaomi/hennessy/hennessy:5.0.2/LRX22G/V8.1.3.0.LHNCNDI:user/release-keys
2016_12_20T13:52:13:732,HARDWARE:mt6795
2016_12_20T13:52:13:732,ID:LRX22G
2016_12_20T13:52:13:732,PRODUCT:hennessy
2016_12_20T13:52:13:732,RADIO:unknown
2016_12_20T13:52:13:732,SERIAL:LVTCBMU899999999
2016_12_20T13:52:13:732,TAGS:release-keys
2016_12_20T13:52:13:732,TYPE:user
2016_12_20T13:52:13:732,MAXCPUFREQ:1950000KHZ
2016_12_20T13:52:13:732,MINCPUFREQ:403000KHZ
2016_12_20T13:52:13:797,Informations Manufacturer:Xiaomi, Device name:Redmi Note 3, former_mt:0, target_mt:3!
2016_12_20T13:52:13:797,AudioClient OnStart
2016_12_20T13:52:13:797,SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyMediaSDK_developer, Revision:Last Changed Rev: 27606, Build time:2016/12/16 17:31:14.73
2016_12_20T13:52:13:797,FEC ENABLE
2016_12_20T13:52:13:798,AudioClient sender create successfully
2016_12_20T13:52:13:798,AudioClient receiver create successfully
2016_12_20T13:52:13:798,send auth ret = 33
2016_12_20T13:52:13:799,send heartbeat ret = 18
2016_12_20T13:52:13:799,AudioClient netType = 1, myUid = 52562830, m_peerUid = 391020001, codecId = 51, ip = 112.73.64.86, port = 8572
2016_12_20T13:52:13:809,Audio Recorder created by default parameters!
2016_12_20T13:52:13:809,Record:device=Redmi Note 3,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=2560.
2016_12_20T13:52:13:809,android_jni_dev Audio record initialized successfully
2016_12_20T13:52:13:815,Audio Track created by default parameters!
2016_12_20T13:52:13:815,Play:device=Redmi Note 3,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=2560,mode_stream=1.
2016_12_20T13:52:13:815,android_jni_dev Audio track initialized successfully
2016_12_20T13:52:13:815,[ASP]CreateProcessor.
2016_12_20T13:52:13:816,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_20T13:52:13:816,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27522, Build time:2016/12/15 16:46:24.04
2016_12_20T13:52:13:829,AudioClient Init capture channel successfully
2016_12_20T13:52:13:830,Farend file open is faliure!
2016_12_20T13:52:13:830,Farend file open is faliure!
2016_12_20T13:52:13:830,The farend file is not existent!
2016_12_20T13:52:13:845,AudioClient RES = 0
2016_12_20T13:52:13:866,[ASP]SetFarendCNG = -66
2016_12_20T13:52:14:037,Nearend file open is faliure!
2016_12_20T13:52:14:058,Nearend file open is faliure!
2016_12_20T13:52:14:081,The nearend file is not existent!
2016_12_20T13:52:14:433,101, 19.180000, 59
2016_12_20T13:52:14:501,on recv create play chan uid:391020001
2016_12_20T13:52:14:810,send heartbeat ret = 18
2016_12_20T13:52:14:871,SEQ 21 REPEAT
2016_12_20T13:52:15:343,130, 102.126667
2016_12_20T13:52:15:608,111, 17.920000, 47
2016_12_20T13:52:15:654,102, 13020, 2371.35
2016_12_20T13:52:15:814,send heartbeat ret = 18
2016_12_20T13:52:16:032,103, 202, 58.58
2016_12_20T13:52:16:033,105, 205, 61.83
2016_12_20T13:52:16:453,101, 19.719999, 47
2016_12_20T13:52:16:809,132, 0, 117, 117
2016_12_20T13:52:16:809,131, 284,  0.00, 118, 2, 118
2016_12_20T13:52:16:810,122, 1.78, 31240, 1757572
2016_12_20T13:52:16:810,123, 4.45, 78220, 1757572
2016_12_20T13:52:16:810,135, 284.000000,  0.000000, 30000, 24000 
2016_12_20T13:52:16:826,send heartbeat ret = 18
2016_12_20T13:52:17:390,SEQ 31 REPEAT
2016_12_20T13:52:17:605,111, 19.600000, 47
2016_12_20T13:52:17:652,102, 2472, 147.88
2016_12_20T13:52:17:836,send heartbeat ret = 18
2016_12_20T13:52:18:029,103, 139, 28.73
2016_12_20T13:52:18:030,105, 128, 29.53
2016_12_20T13:52:18:268,130, 108.240000
2016_12_20T13:52:18:446,101, 19.440001, 46
2016_12_20T13:52:18:852,send heartbeat ret = 18
2016_12_20T13:52:19:603,111, 19.580000, 47
2016_12_20T13:52:19:649,102, 7257, 1073.00
2016_12_20T13:52:19:813,132, 0, 153, 153
2016_12_20T13:52:19:813,131, 18,  0.00, 271, 119, 154
2016_12_20T13:52:19:814,120, 20.81
2016_12_20T13:52:19:814,121, 4.31
2016_12_20T13:52:19:815,122, 2.30, 40460, 1757572
2016_12_20T13:52:19:815,123, 4.50, 79080, 1757572
2016_12_20T13:52:19:815,135, 151.000000,  0.000000, 24000, 14000 
2016_12_20T13:52:19:864,send heartbeat ret = 18
2016_12_20T13:52:20:032,103, 193, 21.31
2016_12_20T13:52:20:034,105, 203, 23.06
2016_12_20T13:52:20:453,101, 19.620001, 50
2016_12_20T13:52:20:874,send heartbeat ret = 18
2016_12_20T13:52:21:311,130, 108.413333
2016_12_20T13:52:21:600,111, 19.469999, 47
2016_12_20T13:52:21:646,102, 10718, 787.05
2016_12_20T13:52:21:886,send heartbeat ret = 18
2016_12_20T13:52:22:028,103, 155, 17.18
2016_12_20T13:52:22:030,105, 154, 18.95
2016_12_20T13:52:22:442,101, 19.410000, 50
2016_12_20T13:52:22:828,132, 0, 149, 149
2016_12_20T13:52:22:828,131, 74,  0.00, 420, 272, 149
2016_12_20T13:52:22:829,120, -0.06
2016_12_20T13:52:22:829,121, -0.00
2016_12_20T13:52:22:830,122, 2.10, 36996, 1757572
2016_12_20T13:52:22:830,123, 4.56, 80220, 1757572
2016_12_20T13:52:22:830,135, 125.333336,  0.000000, 24000, 14000 
2016_12_20T13:52:22:891,send heartbeat ret = 18
2016_12_20T13:52:23:597,111, 19.540001, 49
2016_12_20T13:52:23:643,102, 7727, 419.68
2016_12_20T13:52:23:896,send heartbeat ret = 18
2016_12_20T13:52:24:019,103, 125, 16.93
2016_12_20T13:52:24:020,105, 123, 17.97
2016_12_20T13:52:24:332,130, 108.213333
2016_12_20T13:52:24:439,101, 19.490000, 51
2016_12_20T13:52:24:909,send heartbeat ret = 18
2016_12_20T13:52:25:371,SEQ 127 REPEAT
2016_12_20T13:52:25:616,111, 19.790001, 59
2016_12_20T13:52:25:663,102, 2599, 102.16
2016_12_20T13:52:25:838,132, 0, 150, 150
2016_12_20T13:52:25:838,131, 31,  0.00, 570, 421, 151
2016_12_20T13:52:25:839,120, 47.09
2016_12_20T13:52:25:839,121, 7.90
2016_12_20T13:52:25:839,122, 1.81, 31788, 1757572
2016_12_20T13:52:25:839,123, 4.62, 81124, 1757572
2016_12_20T13:52:25:839,135, 41.000000,  0.000000, 24000, 30000 
2016_12_20T13:52:25:914,send heartbeat ret = 18
2016_12_20T13:52:26:017,103, 84, 14.16
2016_12_20T13:52:26:018,105, 86, 15.53
2016_12_20T13:52:26:444,101, 19.580000, 48
2016_12_20T13:52:26:921,send heartbeat ret = 18
2016_12_20T13:52:27:298,130, 109.506667
2016_12_20T13:52:27:614,111, 19.540001, 48
2016_12_20T13:52:27:661,102, 1624, 104.56
2016_12_20T13:52:27:928,send heartbeat ret = 18
2016_12_20T13:52:28:021,103, 24, 12.33
2016_12_20T13:52:28:023,105, 25, 13.33
2016_12_20T13:52:28:420,SEQ 129 REPEAT
2016_12_20T13:52:28:440,101, 19.420000, 46
2016_12_20T13:52:28:838,132, 0, 152, 152
2016_12_20T13:52:28:838,131, 37,  0.00, 722, 571, 153
2016_12_20T13:52:28:839,120, 55.29
2016_12_20T13:52:28:839,121, 13.82
2016_12_20T13:52:28:840,122, 1.90, 33396, 1757572
2016_12_20T13:52:28:840,123, 4.66, 81984, 1757572
2016_12_20T13:52:28:840,135, 47.333332,  0.000000, 30000, 30000 
2016_12_20T13:52:28:935,send heartbeat ret = 18
2016_12_20T13:52:29:613,111, 19.549999, 51
2016_12_20T13:52:29:656,102, 4057, 91.18
2016_12_20T13:52:29:937,send heartbeat ret = 18
2016_12_20T13:52:30:035,103, 20, 11.29
2016_12_20T13:52:30:036,105, 20, 12.46
2016_12_20T13:52:30:216,130, 98.900000
2016_12_20T13:52:30:436,101, 19.469999, 50
2016_12_20T13:52:30:952,send heartbeat ret = 18
2016_12_20T13:52:31:607,111, 19.520000, 49
2016_12_20T13:52:31:653,102, 7108, 126.22
2016_12_20T13:52:31:846,132, 0, 150, 150
2016_12_20T13:52:31:846,131, 60,  0.00, 872, 723, 150
2016_12_20T13:52:31:846,120, 54.30
2016_12_20T13:52:31:846,121, 11.80
2016_12_20T13:52:31:847,122, 1.83, 32148, 1757572
2016_12_20T13:52:31:847,123, 4.73, 83060, 1757572
2016_12_20T13:52:31:847,135, 42.666668,  0.000000, 30000, 30000 
2016_12_20T13:52:31:961,send heartbeat ret = 18
2016_12_20T13:52:32:032,103, 28, 12.47
2016_12_20T13:52:32:033,105, 29, 13.56
2016_12_20T13:52:32:451,101, 19.610001, 55
2016_12_20T13:52:32:971,send heartbeat ret = 18
2016_12_20T13:52:33:226,130, 119.626667
2016_12_20T13:52:33:581,111, 19.280001, 74
2016_12_20T13:52:33:628,102, 4489, 433.19
2016_12_20T13:52:33:974,send heartbeat ret = 18
2016_12_20T13:52:34:027,103, 191, 19.95
2016_12_20T13:52:34:028,105, 187, 20.13
2016_12_20T13:52:34:447,101, 19.450001, 51
2016_12_20T13:52:34:850,132, 0, 150, 150
2016_12_20T13:52:34:850,131, 42,  0.00, 1022, 873, 150
2016_12_20T13:52:34:851,120, 44.92
2016_12_20T13:52:34:851,121, 7.63
2016_12_20T13:52:34:851,122, 1.85, 32600, 1757572
2016_12_20T13:52:34:851,123, 4.41, 77504, 1757572
2016_12_20T13:52:34:851,135, 46.333332,  0.000000, 30000, 30000 
2016_12_20T13:52:34:939,SEQ 5 REPEAT
2016_12_20T13:52:34:983,send heartbeat ret = 18
2016_12_20T13:52:35:604,111, 19.840000, 49
2016_12_20T13:52:35:647,102, 206, 56.83
2016_12_20T13:52:35:989,send heartbeat ret = 18
2016_12_20T13:52:36:025,103, 21, 12.92
2016_12_20T13:52:36:027,105, 21, 13.91
2016_12_20T13:52:36:227,130, 112.986667
2016_12_20T13:52:36:446,101, 19.459999, 51
2016_12_20T13:52:37:006,send heartbeat ret = 18
2016_12_20T13:52:37:599,111, 19.540001, 48
2016_12_20T13:52:37:644,102, 131, 49.77
2016_12_20T13:52:37:852,132, 0, 152, 152
2016_12_20T13:52:37:853,131, 35,  0.00, 1174, 1023, 153
2016_12_20T13:52:37:854,120, 51.88
2016_12_20T13:52:37:854,121, 11.43
2016_12_20T13:52:37:855,122, 1.96, 34416, 1757572
2016_12_20T13:52:37:856,123, 4.44, 77980, 1757572
2016_12_20T13:52:37:856,135, 45.666668,  0.000000, 30000, 30000 
2016_12_20T13:52:38:015,send heartbeat ret = 18
2016_12_20T13:52:38:045,103, 19, 11.69
2016_12_20T13:52:38:047,105, 20, 12.73
2016_12_20T13:52:38:439,101, 19.469999, 48
2016_12_20T13:52:39:015,send heartbeat ret = 18
2016_12_20T13:52:39:239,130, 134.260000
2016_12_20T13:52:39:622,111, 19.809999, 51
2016_12_20T13:52:39:622,102, 14665, 908.57
2016_12_20T13:52:40:019,103, 122, 14.31
2016_12_20T13:52:40:021,105, 128, 15.65
2016_12_20T13:52:40:030,send heartbeat ret = 18
2016_12_20T13:52:40:437,101, 19.510000, 47
2016_12_20T13:52:40:868,132, 0, 149, 149
2016_12_20T13:52:40:868,131, 20,  0.00, 1323, 1175, 149
2016_12_20T13:52:40:869,120, 51.60
2016_12_20T13:52:40:869,121, 12.48
2016_12_20T13:52:40:870,122, 1.79, 31512, 1757572
2016_12_20T13:52:40:870,123, 4.49, 78848, 1757572
2016_12_20T13:52:40:870,135, 32.333332,  0.000000, 30000, 30000 
2016_12_20T13:52:41:032,send heartbeat ret = 18
2016_12_20T13:52:41:166,SEQ 14 REPEAT
2016_12_20T13:52:41:592,111, 19.309999, 48
2016_12_20T13:52:41:638,102, 92, 42.61
2016_12_20T13:52:42:015,103, 21, 11.86
2016_12_20T13:52:42:016,105, 21, 12.91
2016_12_20T13:52:42:035,send heartbeat ret = 18
2016_12_20T13:52:42:184,130, 110.040000
2016_12_20T13:52:42:442,101, 19.570000, 55
2016_12_20T13:52:42:523,SEQ 83 REPEAT
2016_12_20T13:52:43:049,send heartbeat ret = 18
2016_12_20T13:52:43:594,111, 19.610001, 50
2016_12_20T13:52:43:635,102, 71, 42.16
2016_12_20T13:52:43:872,132, 0, 152, 152
2016_12_20T13:52:43:872,131, 50,  0.00, 1475, 1324, 154
2016_12_20T13:52:43:873,120, 55.33
2016_12_20T13:52:43:873,121, 12.33
2016_12_20T13:52:43:874,122, 1.83, 32196, 1757572
2016_12_20T13:52:43:874,123, 4.54, 79716, 1757572
2016_12_20T13:52:43:874,135, 35.000000,  0.000000, 30000, 30000 
2016_12_20T13:52:44:036,103, 21, 12.15
2016_12_20T13:52:44:037,105, 22, 13.31
2016_12_20T13:52:44:059,send heartbeat ret = 18
2016_12_20T13:52:44:440,101, 19.459999, 49
2016_12_20T13:52:45:067,send heartbeat ret = 18
2016_12_20T13:52:45:177,130, 99.700000
2016_12_20T13:52:45:608,111, 19.760000, 50
2016_12_20T13:52:45:655,102, 58, 41.75
2016_12_20T13:52:46:060,103, 25, 12.13
2016_12_20T13:52:46:061,105, 25, 13.18
2016_12_20T13:52:46:084,send heartbeat ret = 18
2016_12_20T13:52:46:436,101, 19.459999, 46
2016_12_20T13:52:46:879,132, 0, 150, 150
2016_12_20T13:52:46:879,131, 24,  0.00, 1625, 1476, 150
2016_12_20T13:52:46:881,120, 49.40
2016_12_20T13:52:46:881,121, 13.25
2016_12_20T13:52:46:882,122, 1.92, 33692, 1757572
2016_12_20T13:52:46:882,123, 4.59, 80716, 1757572
2016_12_20T13:52:46:882,135, 31.333334,  0.000000, 30000, 30000 
2016_12_20T13:52:47:097,send heartbeat ret = 18
2016_12_20T13:52:47:607,111, 19.590000, 48
2016_12_20T13:52:47:652,102, 65, 42.35
2016_12_20T13:52:48:026,103, 18, 12.07
2016_12_20T13:52:48:027,105, 19, 13.24
2016_12_20T13:52:48:106,send heartbeat ret = 18
2016_12_20T13:52:48:211,130, 100.106667
2016_12_20T13:52:48:448,101, 19.620001, 46
2016_12_20T13:52:49:112,send heartbeat ret = 18
2016_12_20T13:52:49:580,111, 19.320000, 47
2016_12_20T13:52:49:627,102, 73, 42.64
2016_12_20T13:52:49:891,132, 0, 150, 150
2016_12_20T13:52:49:891,131, 23,  0.00, 1775, 1626, 150
2016_12_20T13:52:49:891,120, 52.48
2016_12_20T13:52:49:891,121, 12.58
2016_12_20T13:52:49:892,122, 1.99, 34924, 1757572
2016_12_20T13:52:49:892,123, 4.64, 81584, 1757572
2016_12_20T13:52:49:893,135, 32.333332,  0.000000, 30000, 30000 
2016_12_20T13:52:50:034,103, 19, 12.37
2016_12_20T13:52:50:035,105, 20, 13.42
2016_12_20T13:52:50:120,send heartbeat ret = 18
2016_12_20T13:52:50:440,101, 19.420000, 46
2016_12_20T13:52:51:133,send heartbeat ret = 18
2016_12_20T13:52:51:192,130, 100.346667
2016_12_20T13:52:51:600,111, 19.780001, 49
2016_12_20T13:52:51:647,102, 58, 41.38
2016_12_20T13:52:52:023,103, 21, 12.50
2016_12_20T13:52:52:024,105, 23, 13.56
2016_12_20T13:52:52:143,send heartbeat ret = 18
2016_12_20T13:52:52:445,101, 19.570000, 47
2016_12_20T13:52:52:911,132, 0, 151, 151
2016_12_20T13:52:52:911,131, 22,  0.00, 1926, 1776, 151
2016_12_20T13:52:52:911,120, 52.36
2016_12_20T13:52:52:911,121, 12.79
2016_12_20T13:52:52:912,122, 1.78, 31304, 1757572
2016_12_20T13:52:52:912,123, 4.69, 82468, 1757572
2016_12_20T13:52:52:913,135, 23.000000,  0.000000, 30000, 30000 
2016_12_20T13:52:53:159,send heartbeat ret = 18
2016_12_20T13:52:53:597,111, 19.570000, 47
2016_12_20T13:52:53:645,102, 67, 42.03
2016_12_20T13:52:54:043,103, 20, 11.78
2016_12_20T13:52:54:045,105, 21, 13.03
2016_12_20T13:52:54:162,send heartbeat ret = 18
2016_12_20T13:52:54:220,130, 103.413333
2016_12_20T13:52:54:439,101, 19.450001, 47
2016_12_20T13:52:55:178,send heartbeat ret = 18
2016_12_20T13:52:55:618,111, 19.799999, 50
2016_12_20T13:52:55:664,102, 66, 43.04
2016_12_20T13:52:55:917,132, 0, 149, 149
2016_12_20T13:52:55:917,131, 22,  0.00, 2075, 1927, 149
2016_12_20T13:52:55:921,120, 51.36
2016_12_20T13:52:55:921,121, 11.90
2016_12_20T13:52:55:922,122, 1.84, 32252, 1757572
2016_12_20T13:52:55:922,123, 4.74, 83336, 1757572
2016_12_20T13:52:55:922,135, 22.333334,  0.000000, 30000, 30000 
2016_12_20T13:52:56:018,103, 20, 12.02
2016_12_20T13:52:56:020,105, 21, 13.19
2016_12_20T13:52:56:180,send heartbeat ret = 18
2016_12_20T13:52:56:264,SEQ 12 REPEAT
2016_12_20T13:52:56:442,101, 19.520000, 50
2016_12_20T13:52:57:186,send heartbeat ret = 18
2016_12_20T13:52:57:207,130, 107.493333
2016_12_20T13:52:57:614,111, 19.530001, 48
2016_12_20T13:52:57:660,102, 96, 43.95
2016_12_20T13:52:58:022,103, 26, 12.66
2016_12_20T13:52:58:024,105, 27, 13.75
2016_12_20T13:52:58:196,send heartbeat ret = 18
2016_12_20T13:52:58:460,101, 19.660000, 48
2016_12_20T13:52:58:929,132, 0, 150, 150
2016_12_20T13:52:58:929,131, 121,  0.00, 2225, 2076, 151
2016_12_20T13:52:58:930,120, 51.63
2016_12_20T13:52:58:930,121, 12.86
2016_12_20T13:52:58:931,122, 2.26, 39716, 1757572
2016_12_20T13:52:58:931,123, 4.36, 76616, 1757572
2016_12_20T13:52:58:931,135, 55.000000,  0.000000, 30000, 30000 
2016_12_20T13:52:59:209,send heartbeat ret = 18
2016_12_20T13:52:59:583,SEQ 32 REPEAT
2016_12_20T13:52:59:584,SEQ 32 REPEAT
2016_12_20T13:52:59:612,111, 19.570000, 47
2016_12_20T13:52:59:658,102, 145, 46.20
2016_12_20T13:53:00:037,103, 50, 13.22
2016_12_20T13:53:00:039,105, 51, 14.10
2016_12_20T13:53:00:163,130, 110.220000
2016_12_20T13:53:00:211,send heartbeat ret = 18
2016_12_20T13:53:00:456,101, 19.440001, 47
2016_12_20T13:53:01:217,send heartbeat ret = 18
2016_12_20T13:53:01:606,111, 19.520000, 48
2016_12_20T13:53:01:653,102, 128, 47.28
2016_12_20T13:53:01:938,132, 0, 153, 153
2016_12_20T13:53:01:938,131, 26,  0.00, 2378, 2226, 155
2016_12_20T13:53:01:939,120, 53.41
2016_12_20T13:53:01:939,121, 11.77
2016_12_20T13:53:01:940,122, 2.07, 36336, 1757572
2016_12_20T13:53:01:940,123, 4.40, 77284, 1757572
2016_12_20T13:53:01:940,135, 56.333332,  0.000000, 30000, 30000 
2016_12_20T13:53:02:056,103, 21, 12.33
2016_12_20T13:53:02:058,105, 21, 13.31
2016_12_20T13:53:02:220,send heartbeat ret = 18
2016_12_20T13:53:02:448,101, 19.410000, 46
2016_12_20T13:53:03:114,130, 104.826667
2016_12_20T13:53:03:222,send heartbeat ret = 18
2016_12_20T13:53:03:606,111, 19.549999, 48
2016_12_20T13:53:03:650,102, 58, 41.48
2016_12_20T13:53:04:016,103, 19, 12.17
2016_12_20T13:53:04:019,105, 19, 13.21
2016_12_20T13:53:04:230,send heartbeat ret = 18
2016_12_20T13:53:04:449,101, 19.540001, 60
2016_12_20T13:53:04:948,132, 0, 149, 149
2016_12_20T13:53:04:948,131, 21,  0.00, 2527, 2379, 149
2016_12_20T13:53:04:948,120, 56.00
2016_12_20T13:53:04:948,121, 13.74
2016_12_20T13:53:04:950,122, 1.97, 34712, 1757572
2016_12_20T13:53:04:950,123, 4.45, 78156, 1757572
2016_12_20T13:53:04:950,135, 56.000000,  0.000000, 30000, 30000 
2016_12_20T13:53:05:235,send heartbeat ret = 18
2016_12_20T13:53:05:602,111, 19.510000, 56
2016_12_20T13:53:05:648,102, 1194, 91.23
2016_12_20T13:53:06:027,103, 26, 12.67
2016_12_20T13:53:06:030,105, 27, 13.83
2016_12_20T13:53:06:148,130, 131.680000
2016_12_20T13:53:06:246,send heartbeat ret = 18
2016_12_20T13:53:06:437,101, 19.420000, 45
2016_12_20T13:53:07:263,send heartbeat ret = 18
2016_12_20T13:53:07:621,111, 19.740000, 50
2016_12_20T13:53:07:621,102, 2585, 208.44
2016_12_20T13:53:07:957,132, 0, 149, 149
2016_12_20T13:53:07:957,131, 21,  0.00, 2676, 2528, 149
2016_12_20T13:53:07:958,120, -0.06
2016_12_20T13:53:07:958,121, 0.00
2016_12_20T13:53:07:959,122, 2.65, 46636, 1757572
2016_12_20T13:53:07:959,123, 4.50, 79032, 1757572
2016_12_20T13:53:07:960,135, 22.666666,  0.000000, 30000, 30000 
2016_12_20T13:53:08:021,103, 25, 11.86
2016_12_20T13:53:08:023,105, 25, 13.05
2016_12_20T13:53:08:273,send heartbeat ret = 18
2016_12_20T13:53:08:444,101, 19.570000, 50
2016_12_20T13:53:09:145,130, 138.753333
2016_12_20T13:53:09:277,send heartbeat ret = 18
2016_12_20T13:53:09:619,111, 19.490000, 47
2016_12_20T13:53:09:620,102, 17036, 1655.70
2016_12_20T13:53:10:041,103, 122, 18.79
2016_12_20T13:53:10:043,105, 137, 19.76
2016_12_20T13:53:10:287,send heartbeat ret = 18
2016_12_20T13:53:10:436,101, 19.420000, 48
2016_12_20T13:53:10:962,132, 0, 152, 152
2016_12_20T13:53:10:962,131, 62,  0.00, 2828, 2677, 152
2016_12_20T13:53:10:963,120, -0.06
2016_12_20T13:53:10:964,121, -0.00
2016_12_20T13:53:10:964,122, 2.50, 43892, 1757572
2016_12_20T13:53:10:964,123, 4.55, 79904, 1757572
2016_12_20T13:53:10:964,135, 34.666668,  0.000000, 30000, 30000 
2016_12_20T13:53:11:292,send heartbeat ret = 18
2016_12_20T13:53:11:615,111, 19.570000, 48
2016_12_20T13:53:11:662,102, 1739, 81.75
2016_12_20T13:53:12:040,103, 137, 15.34
2016_12_20T13:53:12:042,105, 141, 16.55
2016_12_20T13:53:12:136,130, 134.186667
2016_12_20T13:53:12:307,send heartbeat ret = 18
2016_12_20T13:53:12:433,101, 19.500000, 50
2016_12_20T13:53:13:307,send heartbeat ret = 18
2016_12_20T13:53:13:613,111, 19.600000, 49
2016_12_20T13:53:13:659,102, 12039, 249.63
2016_12_20T13:53:13:968,132, 0, 150, 150
2016_12_20T13:53:13:968,131, 27,  0.00, 2978, 2829, 150
2016_12_20T13:53:13:969,120, 54.33
2016_12_20T13:53:13:969,121, 13.84
2016_12_20T13:53:13:970,122, 2.33, 40920, 1757572
2016_12_20T13:53:13:970,123, 4.61, 80996, 1757572
2016_12_20T13:53:13:970,135, 36.666668,  0.000000, 30000, 30000 
2016_12_20T13:53:14:040,103, 20, 11.92
2016_12_20T13:53:14:042,105, 20, 12.99
2016_12_20T13:53:14:314,send heartbeat ret = 18
2016_12_20T13:53:14:435,101, 19.490000, 52
2016_12_20T13:53:15:147,130, 127.806667
2016_12_20T13:53:15:333,send heartbeat ret = 18
2016_12_20T13:53:15:586,111, 19.309999, 49
2016_12_20T13:53:15:632,102, 5171, 294.92
2016_12_20T13:53:16:038,103, 18, 11.53
2016_12_20T13:53:16:039,105, 19, 12.69
2016_12_20T13:53:16:335,send heartbeat ret = 18
2016_12_20T13:53:16:433,101, 19.570000, 50
2016_12_20T13:53:16:981,132, 0, 151, 151
2016_12_20T13:53:16:983,131, 31,  0.00, 3129, 2979, 151
2016_12_20T13:53:16:984,120, 54.32
2016_12_20T13:53:16:984,121, 13.79
2016_12_20T13:53:16:984,122, 2.17, 38216, 1757572
2016_12_20T13:53:16:984,123, 4.66, 81860, 1757572
2016_12_20T13:53:16:984,135, 40.000000,  0.000000, 30000, 30000 
2016_12_20T13:53:17:341,send heartbeat ret = 18
2016_12_20T13:53:17:584,111, 19.530001, 48
2016_12_20T13:53:17:631,102, 7225, 338.03
2016_12_20T13:53:18:038,103, 21, 12.15
2016_12_20T13:53:18:040,105, 22, 12.95
2016_12_20T13:53:18:160,130, 144.146667
2016_12_20T13:53:18:353,send heartbeat ret = 18
2016_12_20T13:53:18:447,101, 19.670000, 48
2016_12_20T13:53:19:355,send heartbeat ret = 18
2016_12_20T13:53:19:581,111, 19.540001, 50
2016_12_20T13:53:19:628,102, 4632, 276.61
2016_12_20T13:53:19:983,132, 0, 151, 151
2016_12_20T13:53:19:983,131, 22,  0.00, 3280, 3130, 151
2016_12_20T13:53:19:984,120, 54.68
2016_12_20T13:53:19:984,121, 13.97
2016_12_20T13:53:19:984,122, 1.98, 34844, 1757572
2016_12_20T13:53:19:984,123, 4.71, 82752, 1757572
2016_12_20T13:53:19:984,135, 26.666666,  0.000000, 30000, 30000 
2016_12_20T13:53:20:028,103, 21, 11.79
2016_12_20T13:53:20:029,105, 21, 12.70
2016_12_20T13:53:20:370,send heartbeat ret = 18
2016_12_20T13:53:20:443,101, 19.480000, 50
2016_12_20T13:53:21:122,130, 126.366667
2016_12_20T13:53:21:383,send heartbeat ret = 18
2016_12_20T13:53:21:623,111, 19.990000, 50
2016_12_20T13:53:21:624,102, 6242, 123.83
2016_12_20T13:53:22:023,103, 115, 17.36
2016_12_20T13:53:22:024,105, 112, 18.06
2016_12_20T13:53:22:386,send heartbeat ret = 18
2016_12_20T13:53:22:441,101, 19.490000, 64
2016_12_20T13:53:22:998,132, 0, 148, 148
2016_12_20T13:53:22:998,131, 31,  0.00, 3428, 3281, 148
2016_12_20T13:53:23:003,120, 40.10
2016_12_20T13:53:23:003,121, 8.48
2016_12_20T13:53:23:003,122, 1.96, 34520, 1757572
2016_12_20T13:53:23:003,123, 4.76, 83632, 1757572
2016_12_20T13:53:23:004,135, 28.000000,  0.000000, 30000, 30000 
2016_12_20T13:53:23:389,send heartbeat ret = 18
2016_12_20T13:53:23:619,111, 19.490000, 49
2016_12_20T13:53:23:621,102, 672, 70.49
2016_12_20T13:53:24:019,103, 97, 14.07
2016_12_20T13:53:24:021,105, 96, 15.17
2016_12_20T13:53:24:114,130, 121.186667
2016_12_20T13:53:24:390,send heartbeat ret = 18
2016_12_20T13:53:24:438,101, 19.500000, 51
2016_12_20T13:53:24:512,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 7 ret = 19
2016_12_20T13:53:24:512,fec=1,plc=14,elapse=0,high=0,middle=4,low=47,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_20T13:53:24:523,AudioClient release UDP successfully
2016_12_20T13:53:24:552,AudioClient statistics m_allSendCnt = 3503, m_allRecvCnt = 3501, otherInfo = 00 00 00 000 000 00 00 211 0 8, chatTime = 70
2016_12_20T13:53:24:552,AudioClient dynamic coding rate statistics count_14k = 2, count_24k = 1, count_30k = 20
2016_12_20T13:53:24:553,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_20T13:53:24:689,100, 182.000000
2016_12_20T13:53:24:689,100, 183.000000
2016_12_20T13:53:24:690,107, 183.000000
2016_12_20T13:53:24:786,[ASP]DestroyProcessor.
2016_12_20T13:53:24:786,[ASP]max_farend_nearend_calls_difference = 29, min_farend_nearend_calls_difference = 17, far_near_differ = 27!
2016_12_20T13:53:24:786,[ASP]disconstructor
2016_12_20T13:53:24:786,AudioClient Onstop
2016_12_20T13:53:24:797,LoggerSocket final sendto count: 233, bytes: 6846.
2016_12_20T13:53:24:797,AudioClient disconstructor
20T13:52:58:931,135, 55.000000,  0.000000, 30000, 30000 
2016_12_20T13:52:59:209,send heartbeat ret = 18
2016_12_20T13:52:59:583,SEQ 32 REPEAT
2016_12_20T13:52:59:584,SEQ 32 REPEAT
2016_12_20T13:52:59:612,111, 19.570000, 47
2016_12_20T13:52:59:658,102, 145, 46.20
2016_12_20T13:53:00:037,103, 50, 13.22
2016_12_20T13:53:00:039,105, 51, 14.10
2016_12_20T13:53:00:163,130, 110.220000
2016_12_20T13:53:00:211,send h