2016_12_23T18:08:31:988,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_23T18:08:31:989,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_23T18:08:31:992,[ASP]EnableDumpAudioFile = 0
2016_12_23T18:08:31:994,[ASP]SetFarendCNG = -66
2016_12_23T18:08:32:004,USED VERSION = NEW
2016_12_23T18:08:32:004,USE MULTI AUDIO NO
2016_12_23T18:08:32:004,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_23T18:08:32:017,IMEI:866568028871340
2016_12_23T18:08:32:034,MANUFACTURER:HUAWEI
2016_12_23T18:08:32:034,MODEL:H60-L01
2016_12_23T18:08:32:034,VERSION:4.4.2
2016_12_23T18:08:32:034,CPUNAME:ARMv7 Processor rev 5 (v7l)
2016_12_23T18:08:32:034,BOARD:H60-L01
2016_12_23T18:08:32:034,BOOTLOADER:unknown
2016_12_23T18:08:32:034,BRAND:Huawei
2016_12_23T18:08:32:034,DEVICE:hwH60
2016_12_23T18:08:32:034,DISPLAY:H60-L01V100R001CHNC00B317
2016_12_23T18:08:32:034,FINGERPRINT:Huawei/H60-L01/hwH60:4.4.2/HDH60-L01/CHNC00B317:user/ota-rel-keys,release-keys
2016_12_23T18:08:32:034,HARDWARE:Kirin920
2016_12_23T18:08:32:034,ID:HDH60-L01
2016_12_23T18:08:32:034,PRODUCT:H60-L01
2016_12_23T18:08:32:034,RADIO:unknown
2016_12_23T18:08:32:034,SERIAL:7N2SSE155E068352
2016_12_23T18:08:32:034,TAGS:ota-rel-keys,release-keys
2016_12_23T18:08:32:034,TYPE:user
2016_12_23T18:08:32:034,MAXCPUFREQ:1305600KHZ
2016_12_23T18:08:32:034,MINCPUFREQ:403200KHZ
2016_12_23T18:08:32:034,CPUABIS1:armeabi-v7a
2016_12_23T18:08:32:035,CPUABIS2:armeabi
2016_12_23T18:08:32:062,Informations Manufacturer:HUAWEI, Device name:H60-L01, former_mt:0, target_mt:3!
2016_12_23T18:08:32:066,AudioClient OnStart
2016_12_23T18:08:32:066,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27405, Build time:2016/12/15 19:50:29.60
2016_12_23T18:08:32:066,FEC ENABLE
2016_12_23T18:08:32:067,AudioClient sender create successfully
2016_12_23T18:08:32:074,AudioClient receiver create successfully
2016_12_23T18:08:32:075,send auth ret = 34
2016_12_23T18:08:32:075,send heartbeat ret = 19
2016_12_23T18:08:32:076,AudioClient netType = 1, myUid = 751815291, m_peerUid = 178205727, codecId = 51, ip = 10.32.64.152, port = 8571
2016_12_23T18:08:32:093,Audio Recorder created by default parameters!
2016_12_23T18:08:32:093,Record:device=H60-L01,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=1280.
2016_12_23T18:08:32:094,android_jni_dev Audio record initialized successfully
2016_12_23T18:08:32:102,Audio Track created by default parameters!
2016_12_23T18:08:32:102,Play:device=H60-L01,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=1280,mode_stream=1.
2016_12_23T18:08:32:102,android_jni_dev Audio track initialized successfully
2016_12_23T18:08:32:103,[ASP]CreateProcessor.
2016_12_23T18:08:32:103,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_23T18:08:32:103,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27416, Build time:2016/12/15 19:48:37.47
2016_12_23T18:08:32:119,AudioClient RES = 0
2016_12_23T18:08:32:147,Farend file open is faliure!
2016_12_23T18:08:32:147,AudioClient Init capture channel successfully
2016_12_23T18:08:32:148,Farend file open is faliure!
2016_12_23T18:08:32:148,The farend file is not existent!
2016_12_23T18:08:32:205,[ASP]SetFarendCNG = -66
2016_12_23T18:08:32:214,Nearend file open is faliure!
2016_12_23T18:08:32:229,Nearend file open is faliure!
2016_12_23T18:08:32:249,The nearend file is not existent!
2016_12_23T18:08:32:660,on recv create play chan uid:178205727
2016_12_23T18:08:32:760,110, 101.000000
2016_12_23T18:08:33:037,100, 103.000000
2016_12_23T18:08:33:037,110, 103.000000
2016_12_23T18:08:33:038,100, 104.000000
2016_12_23T18:08:33:040,130, 49.613333
2016_12_23T18:08:33:040,107, 102.000000
2016_12_23T18:08:33:041,110, 102.000000
2016_12_23T18:08:33:085,send heartbeat ret = 19
2016_12_23T18:08:33:206,110, 126.000000
2016_12_23T18:08:33:207,100, 117.000000
2016_12_23T18:08:33:207,100, 117.000000
2016_12_23T18:08:33:210,107, 119.000000
2016_12_23T18:08:33:210,110, 129.000000
2016_12_23T18:08:33:689,101, 19.410000, 117
2016_12_23T18:08:33:899,111, 21.860001, 126
2016_12_23T18:08:34:097,send heartbeat ret = 19
2016_12_23T18:08:34:209,103, 423, 39.93
2016_12_23T18:08:34:211,105, 424, 44.08
2016_12_23T18:08:34:345,102, 13004, 2367.46
2016_12_23T18:08:35:083,132, 0, 124, 124
2016_12_23T18:08:35:083,131, 259,  0.00, 125, 2, 124
2016_12_23T18:08:35:085,122, 18.66, 575716, 3085452
2016_12_23T18:08:35:085,123, 2.93, 90556, 3085452
2016_12_23T18:08:35:086,132, 259.000000,  0.000000, 30000, 24000 
2016_12_23T18:08:35:098,send heartbeat ret = 19
2016_12_23T18:08:35:142,110, 101.000000
2016_12_23T18:08:35:690,101, 19.510000, 90
2016_12_23T18:08:35:902,111, 19.530001, 99
2016_12_23T18:08:35:996,130, 20.000000
2016_12_23T18:08:36:111,send heartbeat ret = 19
2016_12_23T18:08:36:150,100, 110.000000
2016_12_23T18:08:36:150,100, 110.000000
2016_12_23T18:08:36:153,107, 110.000000
2016_12_23T18:08:36:192,103, 9928, 2023.49
2016_12_23T18:08:36:194,105, 8023, 2083.53
2016_12_23T18:08:36:381,102, 58, 40.74
2016_12_23T18:08:37:118,send heartbeat ret = 19
2016_12_23T18:08:37:172,100, 117.000000
2016_12_23T18:08:37:172,110, 108.000000
2016_12_23T18:08:37:172,100, 118.000000
2016_12_23T18:08:37:174,107, 111.000000
2016_12_23T18:08:37:175,110, 109.000000
2016_12_23T18:08:37:699,101, 19.580000, 117
2016_12_23T18:08:37:941,111, 19.870001, 108
2016_12_23T18:08:38:094,132, 0, 156, 156
2016_12_23T18:08:38:094,131, 196,  0.00, 281, 126, 156
2016_12_23T18:08:38:095,120, 16.17
2016_12_23T18:08:38:095,121, 8.92
2016_12_23T18:08:38:096,122, 18.63, 574800, 3085452
2016_12_23T18:08:38:096,123, 2.94, 90600, 3085452
2016_12_23T18:08:38:096,132, 227.500000,  0.000000, 24000, 14000 
2016_12_23T18:08:38:123,send heartbeat ret = 19
2016_12_23T18:08:38:171,110, 111.000000
2016_12_23T18:08:38:171,100, 102.000000
2016_12_23T18:08:38:171,100, 103.000000
2016_12_23T18:08:38:173,107, 103.000000
2016_12_23T18:08:38:173,110, 113.000000
2016_12_23T18:08:38:199,103, 1676, 88.42
2016_12_23T18:08:38:202,105, 1859, 95.44
2016_12_23T18:08:38:470,102, 59, 40.83
2016_12_23T18:08:39:007,130, 20.000000
2016_12_23T18:08:39:137,send heartbeat ret = 19
2016_12_23T18:08:39:173,100, 104.000000
2016_12_23T18:08:39:174,100, 104.000000
2016_12_23T18:08:39:174,110, 113.000000
2016_12_23T18:08:39:175,107, 105.000000
2016_12_23T18:08:39:175,110, 115.000000
2016_12_23T18:08:39:690,101, 19.410000, 104
2016_12_23T18:08:40:040,111, 20.500000, 113
2016_12_23T18:08:40:155,send heartbeat ret = 19
2016_12_23T18:08:40:210,100, 136.000000
2016_12_23T18:08:40:210,110, 128.000000
2016_12_23T18:08:40:210,100, 137.000000
2016_12_23T18:08:40:212,107, 132.000000
2016_12_23T18:08:40:212,110, 123.000000
2016_12_23T18:08:40:238,103, 0, 0.00
2016_12_23T18:08:40:242,105, 0, 0.00
2016_12_23T18:08:40:562,102, 55, 41.27
2016_12_23T18:08:41:110,132, 0, 152, 152
2016_12_23T18:08:41:110,131, 193,  0.00, 433, 282, 152
2016_12_23T18:08:41:111,120, 16.02
2016_12_23T18:08:41:111,121, 9.90
2016_12_23T18:08:41:113,122, 18.59, 573692, 3085452
2016_12_23T18:08:41:113,123, 2.94, 90600, 3085452
2016_12_23T18:08:41:114,132, 216.000000,  0.000000, 14000, 14000 
2016_12_23T18:08:41:158,send heartbeat ret = 19
2016_12_23T18:08:41:191,110, 110.000000
2016_12_23T18:08:41:191,100, 120.000000
2016_12_23T18:08:41:191,100, 121.000000
2016_12_23T18:08:41:194,107, 117.000000
2016_12_23T18:08:41:194,110, 107.000000
2016_12_23T18:08:41:694,101, 19.580000, 136
2016_12_23T18:08:42:016,130, 20.000000
2016_12_23T18:08:42:164,send heartbeat ret = 19
2016_12_23T18:08:42:204,110, 122.000000
2016_12_23T18:08:42:204,100, 109.000000
2016_12_23T18:08:42:204,100, 109.000000
2016_12_23T18:08:42:206,107, 101.000000
2016_12_23T18:08:42:206,110, 116.000000
2016_12_23T18:08:42:211,111, 21.180000, 128
2016_12_23T18:08:42:227,103, 23626, 1861.97
2016_12_23T18:08:42:229,105, 21669, 1917.39
2016_12_23T18:08:42:648,102, 58, 40.74
2016_12_23T18:08:43:173,send heartbeat ret = 19
2016_12_23T18:08:43:237,100, 111.000000
2016_12_23T18:08:43:237,100, 112.000000
2016_12_23T18:08:43:240,107, 103.000000
2016_12_23T18:08:43:689,101, 19.469999, 111
2016_12_23T18:08:43:818,RX TRANSPARENT HANGUP SEQ = 0, CHANNEL = 2777
2016_12_23T18:08:44:120,132, 0, 135, 135
2016_12_23T18:08:44:120,131, 111,  0.00, 568, 434, 135
2016_12_23T18:08:44:122,120, 15.40
2016_12_23T18:08:44:122,121, 10.20
2016_12_23T18:08:44:123,122, 18.55, 572452, 3085452
2016_12_23T18:08:44:123,123, 2.92, 90228, 3085452
2016_12_23T18:08:44:123,132, 166.666672,  0.000000, 14000, 14000 
2016_12_23T18:08:44:175,send heartbeat ret = 19
2016_12_23T18:08:44:240,111, 19.799999, 96
2016_12_23T18:08:44:245,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2777 ret = 19
2016_12_23T18:08:44:246,fec=0,plc=8,elapse=0,high=0,middle=11,low=0,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_23T18:08:44:256,AudioClient release UDP successfully
2016_12_23T18:08:44:269,103, 5270, 1154.22
2016_12_23T18:08:44:271,105, 5194, 949.64
2016_12_23T18:08:44:291,AudioClient statistics m_allSendCnt = 598, m_allRecvCnt = 567, otherInfo = 00 00 00 234 168 80 16 286 0 0, chatTime = 11
2016_12_23T18:08:44:291,AudioClient dynamic coding rate statistics count_14k = 3, count_24k = 1, count_30k = 0
2016_12_23T18:08:44:294,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_23T18:08:44:571,[ASP]DestroyProcessor.
2016_12_23T18:08:44:571,[ASP]max_farend_nearend_calls_difference = 10, min_farend_nearend_calls_difference = -26, far_near_differ = -22!
2016_12_23T18:08:44:572,[ASP]disconstructor
2016_12_23T18:08:44:686,AudioClient Onstop
2016_12_23T18:08:44:698,LoggerSocket final sendto count: 48, bytes: 1478.
2016_12_23T18:08:44:699,AudioClient disconstructor
2:066,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27405, Build time:2016/12/15 19:50:29.60
2016_12_23T18:08:32:066,FEC ENABLE
2016_12_23T18:08:32:067,AudioClient sender create successfully
2016_12_23T18:08:32:074,AudioClient receiver create successfully
2016_12_23T18:08:32:075,send auth ret = 34
2016_12_23T18:08:32:075,send heartbeat ret = 19
2016_12_23T18:08:32:076,AudioClient netType = 1, myUid = 751815291, m_peerUid = 178205727, codecId = 51, ip = 10.32.64.152, port = 8571
2016_12_23T18:08:32:093,Audio Recorder created by default parameters!
2016_12_23T18:08:32:093,Record:device=H60-L01,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=1280.
2016_12_23T18:08:32:094,android_jni_dev Audio record initialized successfully
2016_12_23T18:08:32:102,Audio Track created by default parameters!
2016_12_23T18:08:32:102,Play:device=H60-L01,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=1280,mode_stream=1.
2016_12_23T18:08:32:102,android_jni_dev Audio track initialized successfully
2016_12_23T18:08:32:103,[ASP]CreateProcessor.
2016_12_23T18:08:32:103,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_23T18:08:32:103,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27416, Build time:2016/12/15 19:48:37.47
2016_12_23T18:08:32:119,AudioClient RES = 0
2016_12_23T18:08:32:147,Farend file open is faliure!
2016_12_23T18:08:32:147,AudioClient Init capture channel successfully
2016_12_23T18:08:32:148,Farend file open is faliure!
2016_12_23T18:08:32:148,The farend file is not existent!
2016_12_23T18:08:32:205,[ASP]SetFarendCNG = -66
2016_12_23T18:08:32:214,Nearend file open is faliure!
2016_12_23T18:08:32:229,Nearend file open is faliure!
2016_12_23T18:08:32:249,The nearend file is not existent!
2016_12_23T18:08:32:660,on recv create play chan uid:178205727
2016_12_23T18:08:32:760,110, 101.000000
2016_12_23T18:08:33:037,100, 103.000000
2016_12_23T18:08:33:037,110, 103.000000
2016_12_23T18:08:33:038,100, 104.000000
2016_12_23T18:08:33:040,130, 49.613333
2016_12_23T18:08:33:040,107, 102.000000
2016_12_23T18:08:33:041,110, 102.000000
2016_12_23T18:08:33:085,send heartbeat ret = 19
2016_12_23T18:08:33:206,110, 126.000000
2016_12_23T18:08:33:207,100, 117.000000
2016_12_23T18:08:33:207,100, 117.000000
2016_12_23T18:08:33:210,107, 119.000000
2016_12_23T18:08:33:210,110, 129.000000
2016_12_23T18:08:33:689,101, 19.410000, 117
2016_12_23T18:08:33:899,111, 21.860001, 126
2016_12_23T18:08:34:097,send heartbeat ret = 19
2016_12_23T18:08:34:209,103, 423, 39.93
2016_12_23T18:08:34:211,105, 424, 44.08
2016_12_23T18:08:34:345,102, 13004, 2367.46
2016_12_23T18:08:35:083,132, 0, 124, 124
2016_12_23T18:08:35:083,131, 259,  0.00, 125, 2, 124
2016_12_23T18:08:35:085,122, 18.66, 575716, 3085452
2016_12_23T18:08:35:085,123, 2.93, 90556, 3085452
2016_12_23T18:08:35:086,132, 259.000000,  0.000000, 30000, 24000 
2016_12_23T18:08:35:098,send heartbeat ret = 19
2016_12_23T18:08:35:142,110, 101.000000
2016_12_23T18:08:35:690,101, 19.510000, 90
2016_12_23T18:08:35:902,111, 19.530001, 99
2016_12_23T18:08:35:996,130, 20.000000
2016_12_23T18:08:36:111,send heartbeat ret = 19
2016_12_23T18:08:36:150,100, 110.000000
2016_12_23T18:08:36:150,100, 110.000000
2016_12_23T18:08:36:153,107, 110.000000
2016_12_23T18:08:36:192,103, 9928, 2023.49
2016_12_23T18:08:36:194,105, 8023, 2083.53
2016_12_23T18:08:36:381,102, 58, 40.74
2016_12_23T18:08:37:118,send heartbeat ret = 19
2016_12_23T18:08:37:172,100, 117.000000
2016_12_23T18:08:37:172,110, 108.000000
2016_12_23T18:08:37:172,100, 118.000000
2016_12_23T18:08:37:174,107, 111.000000
2016_12_23T18:08:37:175,110, 109.000000
2016_12_23T18:08:37:699,101, 19.580000, 117
2016_12_23T18:08:37:941,111, 19.870001, 108
2016_12_23T18:08:38:094,132, 0, 156, 156
2016_12_23T18:08:38:094,131, 196,  0.00, 281, 126, 156
2016_12_23T18:08:38:095,120, 16.17
2016_12_23T18:08:38:095,121, 8.92
2016_12_23T18:08:38:096,122, 18.63, 574800, 3085452
2016_12_23T18:08:38:096,123, 2.94, 90600, 3085452
2016_12_23T18:08:38:096,132, 227.500000,  0.000000, 24000, 14000 
2016_12_23T18:08:38:123,send heartbeat ret = 19
2016_12_23T18:08:38:171,110, 111.000000
2016_12_23T18:08:38:171,100, 102.000000
2016_12_23T18:08:38:171,100, 103.000000
2016_12_23T18:08:38:173,107, 103.000000
2016_12_23T18:08:38:173,110, 113.000000
2016_12_23T18:08:38:199,103, 1676, 88.42
2016_12_23T18:08:38:202,105, 1859, 95.44
2016_12_23T18:08:38:470,102, 59, 40.83
2016_12_23T18:08:39:007,130, 20.000000
2016_12_23T18:08:39:137,send heartbeat ret = 19
2016_12_23T18:08:39:173,100, 104.000000
2016_12_23T18:08:39:174,100, 104.000000
2016_12_23T18:08:39:174,110, 113.000000
2016_12_23T18:08:39:175,107, 105.000000
2016_12_23T18:08:39:175,110, 115.000000
2016_12_23T18:08:39:690,101, 19.410000, 104
2016_12_23T18:08:40:040,111, 20.500000, 113
2016_12_23T18:08:40:155,send heartbeat ret = 19
2016_12_23T18:08:40:210,100, 136.000000
2016_12_23T18:08:40:210,110, 128.000000
2016_12_23T18:08:40:210,100, 137.000000
2016_12_23T18:08:40:212,107, 132.000000
2016_12_23T18:08:40:212,110, 123.000000
2016_12_23T18:08:40:238,103, 0, 0.00
2016_12_23T18:08:40:242,105, 0, 0.00
2016_12_23T18:08:40:562,102, 55, 41.27
2016_12_23T18:08:41:110,132, 0, 152, 152
2016_12_23T18:08:41:110,131, 193,  0.00, 433, 282, 152
2016_12_23T18:08:41:111,120, 16.02
2016_12_23T18:08:41:111,121, 9.90
2016_12_23T18:08:41:113,122, 18.59, 573692, 3085452
2016_12_23T18:08:41:113,123, 2.94, 90600, 3085452
2016_12_23T18:08:41:114,132, 216.000000,  0.000000, 14000, 14000 
2016_12_23T18:08:41:158,send heartbeat ret = 19
2016_12_23T18:08:41:191,110, 110.000000
2016_12_23T18:08:41:191,100, 120.000000
2016_12_23T18:08:41:191,100, 121.000000
2016_12_23T18:08:41:194,107, 117.000000
2016_12_23T18:08:41:194,110, 107.000000
2016_12_23T18:08:41:694,101, 19.580000, 136
2016_12_23T18:08:42:016,130, 20.000000
2016_12_23T18:08:42:164,send heartbeat ret = 19
2016_12_23T18:08:42:204,110, 122.000000
2016_12_23T18:08:42:204,100, 109.000000
2016_12_23T18:08:42:204,100, 109.000000
2016_12_23T18:08:42:206,107, 101.000000
2016_12_23T18:08:42:206,110, 116.000000
2016_12_23T18:08:42:211,111, 21.180000, 128
2016_12_23T18:08:42:227,103, 23626, 1861.97
2016_12_23T18:08:42:229,105, 21669, 1917.39
2016_12_23T18:08:42:648,102, 58, 40.74
2016_12_23T18:08:43:173,send heartbeat ret = 19
2016_12_23T18:08:43:237,100, 111.000000
2016_12_23T18:08:43:237,100, 112.000000
2016_12_2