2016_12_22T08:01:52:837,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_22T08:01:52:837,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_22T08:01:52:839,[ASP]EnableDumpAudioFile = 0
2016_12_22T08:01:52:844,[ASP]SetFarendCNG = -66
2016_12_22T08:01:52:865,USED VERSION = NEW
2016_12_22T08:01:52:865,USE MULTI AUDIO NO
2016_12_22T08:01:52:865,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_22T08:01:52:867,IMEI:99000711581559
2016_12_22T08:01:52:888,MANUFACTURER:Xiaomi
2016_12_22T08:01:52:888,MODEL:Mi-4c
2016_12_22T08:01:52:888,VERSION:5.1.1
2016_12_22T08:01:52:888,CPUNAME:AArch64 Processor rev 3 (aarch64)
2016_12_22T08:01:52:888,BOARD:msm8992
2016_12_22T08:01:52:888,BOOTLOADER:unknown
2016_12_22T08:01:52:888,BRAND:Xiaomi
2016_12_22T08:01:52:888,DEVICE:libra
2016_12_22T08:01:52:888,DISPLAY:LMY47V
2016_12_22T08:01:52:888,FINGERPRINT:Xiaomi/libra/libra:5.1.1/LMY47V/V8.0.5.0.LXKCNDG:user/release-keys
2016_12_22T08:01:52:888,HARDWARE:qcom
2016_12_22T08:01:52:888,ID:LMY47V
2016_12_22T08:01:52:889,PRODUCT:libra
2016_12_22T08:01:52:889,RADIO:unknown
2016_12_22T08:01:52:889,SERIAL:f79d28f
2016_12_22T08:01:52:890,TAGS:release-keys
2016_12_22T08:01:52:890,TYPE:user
2016_12_22T08:01:52:890,MAXCPUFREQ:1440000KHZ
2016_12_22T08:01:52:890,MINCPUFREQ:384000KHZ
2016_12_22T08:01:52:955,Informations Manufacturer:Xiaomi, Device name:Mi-4c, former_mt:0, target_mt:3!
2016_12_22T08:01:52:958,AudioClient OnStart
2016_12_22T08:01:52:958,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27405, Build time:2016/12/15 19:50:29.60
2016_12_22T08:01:52:958,FEC ENABLE
2016_12_22T08:01:52:958,AudioClient sender create successfully
2016_12_22T08:01:52:961,AudioClient receiver create successfully
2016_12_22T08:01:52:968,send auth ret = 34
2016_12_22T08:01:52:968,send heartbeat ret = 19
2016_12_22T08:01:52:968,AudioClient netType = 1, myUid = 473733609, m_peerUid = 670532553, codecId = 51, ip = 219.132.195.123, port = 8571
2016_12_22T08:01:52:994,Audio Recorder created by default parameters!
2016_12_22T08:01:52:994,Record:device=Mi-4c,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=1280.
2016_12_22T08:01:52:999,android_jni_dev Audio record initialized successfully
2016_12_22T08:01:53:021,Audio Track created by default parameters!
2016_12_22T08:01:53:021,Play:device=Mi-4c,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=3200,mode_stream=1.
2016_12_22T08:01:53:029,android_jni_dev Audio track initialized successfully
2016_12_22T08:01:53:029,[ASP]CreateProcessor.
2016_12_22T08:01:53:029,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_22T08:01:53:029,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27416, Build time:2016/12/15 19:48:37.47
2016_12_22T08:01:53:048,AudioClient RES = 0
2016_12_22T08:01:53:052,AudioClient Init capture channel successfully
2016_12_22T08:01:53:067,Farend file open is faliure!
2016_12_22T08:01:53:068,Farend file open is faliure!
2016_12_22T08:01:53:068,The farend file is not existent!
2016_12_22T08:01:53:088,[ASP]SetFarendCNG = -66
2016_12_22T08:01:53:101,on recv create play chan uid:670532553
2016_12_22T08:01:53:238,110, 169.000000
2016_12_22T08:01:53:239,110, 170.000000
2016_12_22T08:01:53:300,Nearend file open is faliure!
2016_12_22T08:01:53:320,Nearend file open is faliure!
2016_12_22T08:01:53:340,The nearend file is not existent!
2016_12_22T08:01:53:979,send heartbeat ret = 19
2016_12_22T08:01:54:836,111, 17.430000, 169
2016_12_22T08:01:54:837,102, 13028, 2434.89
2016_12_22T08:01:54:989,send heartbeat ret = 19
2016_12_22T08:01:55:280,101, 19.280001, 20
2016_12_22T08:01:55:280,103, 9616, 354.64
2016_12_22T08:01:55:284,105, 13001, 381.07
2016_12_22T08:01:55:971,132, 0, 145, 145
2016_12_22T08:01:55:971,131, 137,  0.00, 147, 3, 145
2016_12_22T08:01:55:973,122, 21.79, 625848, 2871556
2016_12_22T08:01:55:974,123, 1.81, 52020, 2871556
2016_12_22T08:01:55:974,132, 137.000000,  0.000000, 30000, 30000 
2016_12_22T08:01:55:996,send heartbeat ret = 19
2016_12_22T08:01:56:069,130, 125.833333
2016_12_22T08:01:56:836,111, 19.590000, 99
2016_12_22T08:01:56:836,102, 15481, 2499.51
2016_12_22T08:01:57:001,send heartbeat ret = 19
2016_12_22T08:01:57:280,101, 19.530001, 20
2016_12_22T08:01:57:281,103, 19604, 4605.40
2016_12_22T08:01:57:285,105, 23517, 5465.60
2016_12_22T08:01:58:020,send heartbeat ret = 19
2016_12_22T08:01:58:837,110, 101.000000
2016_12_22T08:01:58:837,111, 19.590000, 100
2016_12_22T08:01:58:838,102, 14324, 839.83
2016_12_22T08:01:58:978,132, 0, 149, 149
2016_12_22T08:01:58:978,131, 28,  0.00, 296, 148, 149
2016_12_22T08:01:58:981,120, 21.36
2016_12_22T08:01:58:981,121, 10.11
2016_12_22T08:01:58:982,122, 22.03, 632544, 2871556
2016_12_22T08:01:58:982,123, 1.84, 52936, 2871556
2016_12_22T08:01:58:983,132, 82.500000,  0.000000, 30000, 30000 
2016_12_22T08:01:59:022,send heartbeat ret = 19
2016_12_22T08:01:59:069,130, 90.680000
2016_12_22T08:01:59:280,101, 19.530001, 22
2016_12_22T08:01:59:280,103, 14816, 5577.44
2016_12_22T08:01:59:283,105, 16866, 6976.39
2016_12_22T08:01:59:337,110, 101.000000
2016_12_22T08:02:00:030,send heartbeat ret = 19
2016_12_22T08:02:00:336,110, 101.000000
2016_12_22T08:02:00:837,111, 19.520000, 100
2016_12_22T08:02:00:837,102, 94, 44.48
2016_12_22T08:02:01:035,send heartbeat ret = 19
2016_12_22T08:02:01:281,101, 19.490000, 22
2016_12_22T08:02:01:281,103, 20116, 6472.84
2016_12_22T08:02:01:285,105, 23099, 7294.62
2016_12_22T08:02:01:991,132, 1, 150, 151
2016_12_22T08:02:01:991,131, 31,  0.66, 447, 297, 150
2016_12_22T08:02:01:993,120, 15.62
2016_12_22T08:02:01:993,121, 11.01
2016_12_22T08:02:01:994,122, 21.92, 629380, 2871556
2016_12_22T08:02:01:995,123, 1.87, 53836, 2871556
2016_12_22T08:02:01:995,132, 65.333336,  0.220751, 30000, 30000 
2016_12_22T08:02:02:039,send heartbeat ret = 19
2016_12_22T08:02:02:103,130, 84.173333
2016_12_22T08:02:02:836,111, 19.500000, 99
2016_12_22T08:02:02:836,102, 10936, 783.59
2016_12_22T08:02:03:049,send heartbeat ret = 19
2016_12_22T08:02:03:280,101, 19.500000, 22
2016_12_22T08:02:03:280,103, 12024, 4856.84
2016_12_22T08:02:03:281,105, 12914, 4915.31
2016_12_22T08:02:04:049,send heartbeat ret = 19
2016_12_22T08:02:04:836,111, 19.650000, 99
2016_12_22T08:02:04:836,102, 56, 40.46
2016_12_22T08:02:04:994,132, 0, 151, 151
2016_12_22T08:02:04:995,131, 23,  0.00, 598, 448, 151
2016_12_22T08:02:04:998,120, 22.37
2016_12_22T08:02:04:998,121, 9.10
2016_12_22T08:02:04:999,122, 23.01, 660860, 2871556
2016_12_22T08:02:04:999,123, 1.93, 55416, 2871556
2016_12_22T08:02:04:999,132, 27.333334,  0.220751, 30000, 30000 
2016_12_22T08:02:05:053,send heartbeat ret = 19
2016_12_22T08:02:05:097,130, 68.686667
2016_12_22T08:02:05:165,ERROR NOT RX TRANSPARENT SWITCH BITRATE
2016_12_22T08:02:05:280,101, 19.430000, 41
2016_12_22T08:02:05:280,103, 4508, 314.56
2016_12_22T08:02:05:284,105, 3735, 277.91
2016_12_22T08:02:06:060,send heartbeat ret = 19
2016_12_22T08:02:06:836,111, 19.620001, 99
2016_12_22T08:02:06:836,102, 27897, 9702.29
2016_12_22T08:02:06:937,110, 101.000000
2016_12_22T08:02:07:066,send heartbeat ret = 19
2016_12_22T08:02:07:280,101, 19.500000, 22
2016_12_22T08:02:07:280,103, 80, 13.68
2016_12_22T08:02:07:286,105, 65, 12.85
2016_12_22T08:02:08:012,132, 0, 150, 150
2016_12_22T08:02:08:012,131, 27,  0.00, 748, 599, 150
2016_12_22T08:02:08:014,120, 20.74
2016_12_22T08:02:08:014,121, 8.47
2016_12_22T08:02:08:016,122, 22.28, 639720, 2871556
2016_12_22T08:02:08:016,123, 1.97, 56568, 2871556
2016_12_22T08:02:08:017,132, 27.000000,  0.220751, 30000, 30000 
2016_12_22T08:02:08:068,send heartbeat ret = 19
2016_12_22T08:02:08:086,130, 182.280000
2016_12_22T08:02:08:336,110, 101.000000
2016_12_22T08:02:08:837,111, 19.530001, 100
2016_12_22T08:02:08:838,102, 14627, 4628.08
2016_12_22T08:02:09:081,send heartbeat ret = 19
2016_12_22T08:02:09:281,101, 19.540001, 21
2016_12_22T08:02:09:281,103, 28, 8.36
2016_12_22T08:02:09:285,105, 22, 8.29
2016_12_22T08:02:10:094,send heartbeat ret = 19
2016_12_22T08:02:10:838,111, 19.530001, 100
2016_12_22T08:02:10:838,102, 14893, 6203.88
2016_12_22T08:02:11:023,132, 0, 151, 151
2016_12_22T08:02:11:023,131, 40,  0.00, 899, 749, 151
2016_12_22T08:02:11:026,120, 15.55
2016_12_22T08:02:11:026,121, 11.29
2016_12_22T08:02:11:027,122, 22.33, 641316, 2871556
2016_12_22T08:02:11:027,123, 1.95, 55972, 2871556
2016_12_22T08:02:11:028,132, 30.000000,  0.000000, 30000, 30000 
2016_12_22T08:02:11:089,130, 168.726667
2016_12_22T08:02:11:100,send heartbeat ret = 19
2016_12_22T08:02:11:280,101, 19.490000, 21
2016_12_22T08:02:11:280,103, 120, 6.28
2016_12_22T08:02:11:282,105, 107, 6.36
2016_12_22T08:02:12:109,send heartbeat ret = 19
2016_12_22T08:02:12:837,111, 19.480000, 99
2016_12_22T08:02:12:839,102, 21064, 6232.64
2016_12_22T08:02:13:110,send heartbeat ret = 19
2016_12_22T08:02:13:280,101, 19.430000, 22
2016_12_22T08:02:13:280,103, 28, 7.28
2016_12_22T08:02:13:283,105, 25, 7.44
2016_12_22T08:02:14:029,132, 0, 150, 150
2016_12_22T08:02:14:029,131, 29,  0.00, 1049, 900, 150
2016_12_22T08:02:14:031,120, 16.81
2016_12_22T08:02:14:031,121, 10.24
2016_12_22T08:02:14:031,122, 22.59, 648692, 2871556
2016_12_22T08:02:14:031,123, 1.80, 51788, 2871556
2016_12_22T08:02:14:032,132, 32.000000,  0.000000, 30000, 30000 
2016_12_22T08:02:14:096,130, 190.226667
2016_12_22T08:02:14:118,send heartbeat ret = 19
2016_12_22T08:02:14:837,111, 19.580000, 99
2016_12_22T08:02:14:837,102, 17270, 6128.98
2016_12_22T08:02:15:121,send heartbeat ret = 19
2016_12_22T08:02:15:281,101, 19.490000, 21
2016_12_22T08:02:15:281,103, 12, 5.36
2016_12_22T08:02:15:284,105, 11, 5.75
2016_12_22T08:02:15:336,110, 101.000000
2016_12_22T08:02:16:132,send heartbeat ret = 19
2016_12_22T08:02:16:736,110, 101.000000
2016_12_22T08:02:16:846,111, 19.559999, 99
2016_12_22T08:02:16:847,102, 20269, 4964.15
2016_12_22T08:02:17:034,132, 0, 151, 151
2016_12_22T08:02:17:034,131, 31,  0.00, 1200, 1050, 151
2016_12_22T08:02:17:037,120, 15.85
2016_12_22T08:02:17:037,121, 11.26
2016_12_22T08:02:17:038,122, 22.50, 646000, 2871556
2016_12_22T08:02:17:038,123, 1.83, 52656, 2871556
2016_12_22T08:02:17:039,132, 33.333332,  0.000000, 30000, 30000 
2016_12_22T08:02:17:092,130, 179.806667
2016_12_22T08:02:17:134,send heartbeat ret = 19
2016_12_22T08:02:17:280,101, 19.459999, 21
2016_12_22T08:02:17:280,103, 428, 21.96
2016_12_22T08:02:17:284,105, 152, 15.33
2016_12_22T08:02:18:146,send heartbeat ret = 19
2016_12_22T08:02:18:458,110, 102.000000
2016_12_22T08:02:18:856,111, 19.600000, 100
2016_12_22T08:02:18:856,102, 20527, 4407.83
2016_12_22T08:02:19:164,send heartbeat ret = 19
2016_12_22T08:02:19:280,101, 19.490000, 21
2016_12_22T08:02:19:280,103, 6432, 554.76
2016_12_22T08:02:19:281,105, 3053, 370.56
2016_12_22T08:02:20:041,132, 0, 150, 150
2016_12_22T08:02:20:041,131, 26,  0.00, 1350, 1201, 150
2016_12_22T08:02:20:044,120, 15.67
2016_12_22T08:02:20:044,121, 11.31
2016_12_22T08:02:20:045,122, 22.30, 640480, 2871556
2016_12_22T08:02:20:045,123, 1.86, 53512, 2871556
2016_12_22T08:02:20:045,132, 28.666666,  0.000000, 30000, 30000 
2016_12_22T08:02:20:098,130, 150.453333
2016_12_22T08:02:20:171,send heartbeat ret = 19
2016_12_22T08:02:20:357,110, 101.000000
2016_12_22T08:02:20:857,111, 19.500000, 100
2016_12_22T08:02:20:857,102, 15189, 1959.23
2016_12_22T08:02:21:181,send heartbeat ret = 19
2016_12_22T08:02:21:280,101, 19.480000, 21
2016_12_22T08:02:21:280,103, 52, 11.32
2016_12_22T08:02:21:284,105, 43, 10.75
2016_12_22T08:02:22:196,send heartbeat ret = 19
2016_12_22T08:02:22:856,111, 19.559999, 99
2016_12_22T08:02:22:856,102, 21689, 5697.51
2016_12_22T08:02:23:060,132, 0, 151, 151
2016_12_22T08:02:23:060,131, 31,  0.00, 1501, 1351, 151
2016_12_22T08:02:23:063,120, 16.54
2016_12_22T08:02:23:063,121, 10.97
2016_12_22T08:02:23:064,122, 24.20, 695020, 2871556
2016_12_22T08:02:23:064,123, 1.90, 54572, 2871556
2016_12_22T08:02:23:064,132, 29.333334,  0.000000, 30000, 30000 
2016_12_22T08:02:23:093,130, 132.366667
2016_12_22T08:02:23:199,send heartbeat ret = 19
2016_12_22T08:02:23:280,101, 19.580000, 22
2016_12_22T08:02:23:280,103, 25372, 7190.92
2016_12_22T08:02:23:281,105, 20843, 6613.60
2016_12_22T08:02:24:203,send heartbeat ret = 19
2016_12_22T08:02:24:856,111, 19.559999, 100
2016_12_22T08:02:24:856,102, 865, 109.93
2016_12_22T08:02:25:217,send heartbeat ret = 19
2016_12_22T08:02:25:280,101, 19.490000, 21
2016_12_22T08:02:25:280,103, 20788, 3453.84
2016_12_22T08:02:25:281,105, 19039, 3077.63
2016_12_22T08:02:26:071,132, 0, 150, 150
2016_12_22T08:02:26:071,131, 25,  0.00, 1651, 1502, 150
2016_12_22T08:02:26:073,120, 15.18
2016_12_22T08:02:26:073,121, 11.72
2016_12_22T08:02:26:074,122, 24.17, 694088, 2871556
2016_12_22T08:02:26:075,123, 1.93, 55432, 2871556
2016_12_22T08:02:26:075,132, 27.333334,  0.000000, 30000, 30000 
2016_12_22T08:02:26:102,130, 98.226667
2016_12_22T08:02:26:219,send heartbeat ret = 19
2016_12_22T08:02:26:856,111, 19.559999, 100
2016_12_22T08:02:26:856,102, 19919, 3037.24
2016_12_22T08:02:27:224,send heartbeat ret = 19
2016_12_22T08:02:27:280,101, 19.540001, 23
2016_12_22T08:02:27:280,103, 684, 29.60
2016_12_22T08:02:27:284,105, 461, 26.87
2016_12_22T08:02:27:356,110, 101.000000
2016_12_22T08:02:28:234,send heartbeat ret = 19
2016_12_22T08:02:28:356,110, 101.000000
2016_12_22T08:02:28:856,111, 19.480000, 100
2016_12_22T08:02:28:857,102, 20800, 4728.46
2016_12_22T08:02:29:088,132, 0, 151, 151
2016_12_22T08:02:29:088,131, 47,  0.00, 1802, 1652, 151
2016_12_22T08:02:29:090,120, 16.11
2016_12_22T08:02:29:091,121, 10.77
2016_12_22T08:02:29:091,122, 23.89, 685964, 2871556
2016_12_22T08:02:29:092,123, 1.97, 56512, 2871556
2016_12_22T08:02:29:092,132, 34.333332,  0.000000, 30000, 30000 
2016_12_22T08:02:29:095,130, 122.120000
2016_12_22T08:02:29:251,send heartbeat ret = 19
2016_12_22T08:02:29:280,101, 19.530001, 22
2016_12_22T08:02:29:280,103, 16268, 1552.52
2016_12_22T08:02:29:283,105, 15597, 1565.67
2016_12_22T08:02:30:255,send heartbeat ret = 19
2016_12_22T08:02:30:857,111, 19.549999, 99
2016_12_22T08:02:30:857,102, 20921, 3947.82
2016_12_22T08:02:31:264,send heartbeat ret = 19
2016_12_22T08:02:31:281,101, 19.510000, 21
2016_12_22T08:02:31:281,103, 15448, 5410.80
2016_12_22T08:02:31:282,105, 13590, 5071.76
2016_12_22T08:02:31:660,110, 102.000000
2016_12_22T08:02:32:098,132, 0, 150, 150
2016_12_22T08:02:32:098,131, 26,  0.00, 1952, 1803, 150
2016_12_22T08:02:32:100,120, 15.54
2016_12_22T08:02:32:100,121, 11.04
2016_12_22T08:02:32:101,122, 24.61, 706572, 2871556
2016_12_22T08:02:32:101,123, 2.00, 57508, 2871556
2016_12_22T08:02:32:102,132, 32.666668,  0.000000, 30000, 30000 
2016_12_22T08:02:32:102,130, 140.906667
2016_12_22T08:02:32:262,send heartbeat ret = 19
2016_12_22T08:02:32:857,111, 19.490000, 99
2016_12_22T08:02:32:857,102, 11280, 941.39
2016_12_22T08:02:33:274,send heartbeat ret = 19
2016_12_22T08:02:33:280,101, 19.480000, 23
2016_12_22T08:02:33:280,103, 15704, 862.52
2016_12_22T08:02:33:281,105, 14524, 822.85
2016_12_22T08:02:34:044,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2682 ret = 19
2016_12_22T08:02:34:044,fec=2,plc=15,elapse=0,high=0,middle=40,low=0,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_22T08:02:34:054,AudioClient release UDP successfully
2016_12_22T08:02:34:145,AudioClient statistics m_allSendCnt = 2036, m_allRecvCnt = 2033, otherInfo = 00 00 00 000 000 00 00 196 0 0, chatTime = 40
2016_12_22T08:02:34:145,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 0, count_30k = 13
2016_12_22T08:02:34:145,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_22T08:02:34:396,[ASP]DestroyProcessor.
2016_12_22T08:02:34:396,[ASP]max_farend_nearend_calls_difference = 25, min_farend_nearend_calls_difference = 20, far_near_differ = 20!
2016_12_22T08:02:34:397,[ASP]disconstructor
2016_12_22T08:02:34:474,AudioClient Onstop
2016_12_22T08:02:34:488,LoggerSocket final sendto count: 138, bytes: 4088.
2016_12_22T08:02:34:489,AudioClient disconstructor
 100
2016_12_22T08:02:08:838,102, 14627, 4628.08
2016_12_22T08:02:09:081,send heartbeat ret = 19
2016_12_22T08:02:09:281,101, 19.540001, 21
2016_12_22T08:02:09:281,103, 28, 8.36
2016_12_22T08:02:09:285,105, 22, 8.29
2016_12_22T08:02:10:094,send heartbeat ret = 19
2016_12_22T08:02:10:838,111, 19.530001, 100
2