2016_12_20T14:22:27:172,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_20T14:22:27:172,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_20T14:22:27:174,[ASP]EnableDumpAudioFile = 0
2016_12_20T14:22:27:176,[ASP]SetFarendCNG = -66
2016_12_20T14:22:27:180,USED VERSION = NEW
2016_12_20T14:22:27:180,USE MULTI AUDIO NO
2016_12_20T14:22:27:181,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_20T14:22:27:183,IMEI:869043029653888
2016_12_20T14:22:27:203,MANUFACTURER:Xiaomi
2016_12_20T14:22:27:203,MODEL:Redmi Note 2
2016_12_20T14:22:27:203,VERSION:5.0.2
2016_12_20T14:22:27:203,CPUNAME:AArch64 Processor rev 2 (aarch64)
2016_12_20T14:22:27:203,BOARD:unknown
2016_12_20T14:22:27:203,BOOTLOADER:unknown
2016_12_20T14:22:27:203,BRAND:Xiaomi
2016_12_20T14:22:27:203,DEVICE:hermes
2016_12_20T14:22:27:203,DISPLAY:LRX22G
2016_12_20T14:22:27:203,FINGERPRINT:Xiaomi/hermes/hermes:5.0.2/LRX22G/5.12.31:user/release-keys
2016_12_20T14:22:27:203,HARDWARE:mt6795
2016_12_20T14:22:27:203,ID:LRX22G
2016_12_20T14:22:27:203,PRODUCT:hermes
2016_12_20T14:22:27:203,RADIO:unknown
2016_12_20T14:22:27:203,SERIAL:HAJNSOAM99999999
2016_12_20T14:22:27:203,TAGS:release-keys
2016_12_20T14:22:27:203,TYPE:user
2016_12_20T14:22:27:203,MAXCPUFREQ:1950000KHZ
2016_12_20T14:22:27:203,MINCPUFREQ:403000KHZ
2016_12_20T14:22:27:210,Informations Manufacturer:Xiaomi, Device name:Redmi Note 2, former_mt:0, target_mt:0!
2016_12_20T14:22:27:211,AudioClient OnStart
2016_12_20T14:22:27:211,SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyMediaSDK_developer, Revision:Last Changed Rev: 27606, Build time:2016/12/16 17:31:14.73
2016_12_20T14:22:27:211,FEC ENABLE
2016_12_20T14:22:27:211,AudioClient sender create successfully
2016_12_20T14:22:27:211,AudioClient receiver create successfully
2016_12_20T14:22:27:212,send auth ret = 34
2016_12_20T14:22:27:212,send heartbeat ret = 19
2016_12_20T14:22:27:212,AudioClient netType = 1, myUid = 196454319, m_peerUid = 2005480796, codecId = 51, ip = 112.73.64.86, port = 8572
2016_12_20T14:22:27:231,Audio Record created by parameters list 50!
2016_12_20T14:22:27:231,Record:device=Redmi Note 2,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=2560.
2016_12_20T14:22:27:232,android_jni_dev Audio record initialized successfully
2016_12_20T14:22:27:239,Audio Track created by parameters list 50!
2016_12_20T14:22:27:239,Play:device=Redmi Note 2,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=2560,mode_stream=1.
2016_12_20T14:22:27:239,android_jni_dev Audio track initialized successfully
2016_12_20T14:22:27:239,[ASP]CreateProcessor.
2016_12_20T14:22:27:239,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_20T14:22:27:239,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27522, Build time:2016/12/15 16:46:24.04
2016_12_20T14:22:27:262,AudioClient Init capture channel successfully
2016_12_20T14:22:27:269,Farend file open is faliure!
2016_12_20T14:22:27:270,Farend file open is faliure!
2016_12_20T14:22:27:270,The farend file is not existent!
2016_12_20T14:22:27:291,AudioClient RES = 0
2016_12_20T14:22:27:460,Nearend file open is faliure!
2016_12_20T14:22:27:483,Nearend file open is faliure!
2016_12_20T14:22:27:503,The nearend file is not existent!
2016_12_20T14:22:27:808,on recv create play chan uid:2005480796
2016_12_20T14:22:28:221,send heartbeat ret = 19
2016_12_20T14:22:28:702,111, 18.590000, 58
2016_12_20T14:22:29:130,130, 129.346667
2016_12_20T14:22:29:168,102, 14784, 2609.92
2016_12_20T14:22:29:229,send heartbeat ret = 19
2016_12_20T14:22:29:300,101, 19.320000, 46
2016_12_20T14:22:29:456,103, 815, 216.65
2016_12_20T14:22:29:458,105, 776, 211.59
2016_12_20T14:22:30:219,132, 0, 121, 121
2016_12_20T14:22:30:219,131, 56,  0.00, 122, 2, 121
2016_12_20T14:22:30:221,122, 1.73, 33232, 1921968
2016_12_20T14:22:30:221,123, 5.01, 96308, 1921968
2016_12_20T14:22:30:221,135, 56.000000,  0.000000, 30000, 30000 
2016_12_20T14:22:30:231,send heartbeat ret = 19
2016_12_20T14:22:30:700,111, 19.590000, 51
2016_12_20T14:22:31:164,102, 72, 42.35
2016_12_20T14:22:31:234,send heartbeat ret = 19
2016_12_20T14:22:31:315,101, 19.709999, 51
2016_12_20T14:22:31:451,103, 91, 24.69
2016_12_20T14:22:31:453,105, 93, 25.62
2016_12_20T14:22:31:630,SEQ 65 REPEAT
2016_12_20T14:22:31:712,SEQ 65 REPEAT
2016_12_20T14:22:32:081,130, 98.426667
2016_12_20T14:22:32:234,send heartbeat ret = 19
2016_12_20T14:22:32:696,111, 19.549999, 50
2016_12_20T14:22:33:207,102, 70, 41.77
2016_12_20T14:22:33:226,132, 0, 150, 150
2016_12_20T14:22:33:226,131, 208,  0.00, 272, 123, 152
2016_12_20T14:22:33:226,120, -0.01
2016_12_20T14:22:33:226,121, -0.00
2016_12_20T14:22:33:227,122, 1.68, 32216, 1921968
2016_12_20T14:22:33:227,123, 5.06, 97160, 1921968
2016_12_20T14:22:33:227,135, 132.000000,  0.000000, 30000, 30000 
2016_12_20T14:22:33:238,send heartbeat ret = 19
2016_12_20T14:22:33:308,101, 19.440001, 58
2016_12_20T14:22:33:454,103, 64, 18.11
2016_12_20T14:22:33:455,105, 68, 18.94
2016_12_20T14:22:33:558,SEQ 3 REPEAT
2016_12_20T14:22:33:569,SEQ 4 REPEAT
2016_12_20T14:22:33:569,SEQ 3 REPEAT
2016_12_20T14:22:33:569,SEQ 4 REPEAT
2016_12_20T14:22:33:569,SEQ 9 REPEAT
2016_12_20T14:22:33:570,SEQ 9 REPEAT
2016_12_20T14:22:33:579,SEQ 9 REPEAT
2016_12_20T14:22:34:248,send heartbeat ret = 19
2016_12_20T14:22:34:694,111, 19.549999, 47
2016_12_20T14:22:34:779,130, 86.513333
2016_12_20T14:22:35:204,102, 57, 42.29
2016_12_20T14:22:35:250,send heartbeat ret = 19
2016_12_20T14:22:35:305,101, 19.469999, 58
2016_12_20T14:22:35:468,103, 1418, 55.93
2016_12_20T14:22:35:470,105, 1427, 54.80
2016_12_20T14:22:36:237,132, 0, 150, 150
2016_12_20T14:22:36:237,131, 523,  0.00, 422, 273, 166
2016_12_20T14:22:36:238,120, -0.03
2016_12_20T14:22:36:238,121, -0.00
2016_12_20T14:22:36:238,122, 1.69, 32572, 1921968
2016_12_20T14:22:36:238,123, 5.11, 98256, 1921968
2016_12_20T14:22:36:238,135, 262.333344,  0.000000, 30000, 24000 
2016_12_20T14:22:36:251,send heartbeat ret = 19
2016_12_20T14:22:36:691,111, 19.530001, 49
2016_12_20T14:22:37:200,102, 696, 72.15
2016_12_20T14:22:37:252,send heartbeat ret = 19
2016_12_20T14:22:37:299,101, 19.490000, 51
2016_12_20T14:22:37:438,103, 2520, 148.19
2016_12_20T14:22:37:441,105, 2423, 145.51
2016_12_20T14:22:37:786,130, 107.080000
2016_12_20T14:22:38:255,send heartbeat ret = 19
2016_12_20T14:22:38:692,111, 19.600000, 48
2016_12_20T14:22:39:197,102, 699, 83.79
2016_12_20T14:22:39:250,132, 0, 151, 151
2016_12_20T14:22:39:250,131, 64,  0.00, 573, 423, 151
2016_12_20T14:22:39:251,120, 40.00
2016_12_20T14:22:39:251,121, 13.33
2016_12_20T14:22:39:251,122, 1.98, 37996, 1921968
2016_12_20T14:22:39:251,123, 4.81, 92464, 1921968
2016_12_20T14:22:39:252,135, 265.000000,  0.000000, 30000, 24000 
2016_12_20T14:22:39:263,send heartbeat ret = 19
2016_12_20T14:22:39:304,101, 19.530001, 57
2016_12_20T14:22:39:439,103, 4139, 447.67
2016_12_20T14:22:39:441,105, 4456, 549.00
2016_12_20T14:22:40:264,send heartbeat ret = 19
2016_12_20T14:22:40:685,111, 19.510000, 50
2016_12_20T14:22:40:777,130, 104.500000
2016_12_20T14:22:41:194,102, 85, 42.59
2016_12_20T14:22:41:274,send heartbeat ret = 19
2016_12_20T14:22:41:297,101, 19.410000, 52
2016_12_20T14:22:41:436,103, 95, 27.98
2016_12_20T14:22:41:437,105, 111, 37.41
2016_12_20T14:22:42:251,132, 0, 151, 151
2016_12_20T14:22:42:252,131, 112,  0.00, 724, 574, 151
2016_12_20T14:22:42:252,120, 41.21
2016_12_20T14:22:42:252,121, 13.57
2016_12_20T14:22:42:253,122, 1.92, 36988, 1921968
2016_12_20T14:22:42:253,123, 4.87, 93692, 1921968
2016_12_20T14:22:42:253,135, 233.000000,  0.000000, 30000, 24000 
2016_12_20T14:22:42:284,send heartbeat ret = 19
2016_12_20T14:22:42:706,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 13 ret = 20
2016_12_20T14:22:42:706,fec=10,plc=14,elapse=0,high=0,middle=14,low=0,very_low=0,max_lost=9,avg_lost=4,median_lost=5
2016_12_20T14:22:42:716,AudioClient release UDP successfully
2016_12_20T14:22:42:731,111, 20.040001, 49
2016_12_20T14:22:42:739,AudioClient statistics m_allSendCnt = 761, m_allRecvCnt = 734, otherInfo = 00 00 00 000 000 00 00 136 0 25, chatTime = 14
2016_12_20T14:22:42:739,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 3, count_30k = 2
2016_12_20T14:22:42:740,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_20T14:22:43:263,[ASP]DestroyProcessor.
2016_12_20T14:22:43:263,[ASP]max_farend_nearend_calls_difference = 16, min_farend_nearend_calls_difference = 11, far_near_differ = 13!
2016_12_20T14:22:43:263,[ASP]disconstructor
2016_12_20T14:22:43:264,AudioClient Onstop
2016_12_20T14:22:43:284,LoggerSocket final sendto count: 70, bytes: 1974.
2016_12_20T14:22:43:285,AudioClient disconstructor
5.0.2
2016_12_20T14:22:27:203,CPUNAME:AArch64 Processor rev 2 (aarch64)
2016_12_20T14:22:27:203,BOARD:unknown
2016_12_20T14:22:27:203,BOOTLOADER:unknown
2016_12_20T14:22:27:203,BRAND:Xiaomi
2016_12_20T14:22:27:203,DEVICE:hermes
2016_12_20T14:22:27:203,DISPLAY:LRX22G
2016_12_20T14:22:27:203,FINGERPRINT:Xiaomi/hermes/hermes:5.0.2/LRX22G/5.12.31:user/release-keys
2016_12_20T14:22:27:203,HARDWARE:mt6795
2016_12_20T14:22:27:203,ID:LRX22G
2016_12_20T14:22:27:203,PRODUCT:hermes
2016_12_20T14:22:27:203,RADIO:unknown
2016_12_20T14:22:27:203,SERIAL:HAJNSOAM99999999
2016_12_20T14:22:27:203,TAGS:release-keys
2016_12_20T14:22:27:203,TYPE:user
2016_12_20T14:22:27:203,MAXCPUFREQ:1950000KHZ
2016_12_20T14:22:27:203,MINCPUFREQ:403000KHZ
2016_12_20T14:22:27:210,Informations Manufacturer:Xiaomi, Device name:Redmi Note 2, former_mt:0, target_mt:0!
2016_12_20T14:22:27:211,AudioClient OnStart
2016_12_20T14:22:27:211,SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyMediaSDK_developer, Revision:Last Changed Rev: 27606, Build time:2016/12/16 17:31:14.73
2016_12_20T14:22:27:211,FEC ENABLE
2016_12_20T14:22:27:211,AudioClient sender create successfully
2016_12_20T14:22:27:211,AudioClient receiver create successfully
2016_12_20T14:22:27:212,send auth ret = 34
2016_12_20T14:22:27:212,send heartbeat ret = 19
2016_12_20T14:22:27:212,AudioClient netType = 1, myUid = 196454319, m_peerUid = 2005480796, codecId = 51, ip = 112.73.64.86, port = 8572
2016_12_20T14:22:27:231,Audio Record created by parameters list 50!
2016_12_20T14:22:27:231,Record:device=Redmi Note 2,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=2560.
2016_12_20T14:22:27:232,android_jni_dev Audio record initialized successfully
2016_12_20T14:22:27:239,Audio Track created by parameters list 50!
2016_12_20T14:22:27:239,Play:device=Redmi Note 2,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=2560,mode_stream=1.
2016_12_20T14:22:27:239,android_jni_dev Audio track initialized successfully
2016_12_20T14:22:27:239,[ASP]CreateProcessor.
2016_12_20T14:22:27:239,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_20T14:22:27:239,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27522, Build time:2016/12/15 16:46:24.04
2016_12_20T14:22:27:262,AudioClient Init capture channel successfully
2016_12_20T14:22:27:269,Farend file open is faliure!
2016_12_20T14:22:27:270,Farend file open is faliure!
2016_12_20T14:22:27:270,The farend file is not existent!
2016_12_20T14:22:27:291,AudioClient RES = 0
2016_12_20T14:22:27:460,Nearend file open is faliure!
2016_12_20T14:22:27:483,Nearend file open is faliure!
2016_12_20T14:22:27:503,The nearend file is not existent!
2016_12_20T14:22:27:808,on recv create play chan uid:2005480796
2016_12_20T14:22:28:221,send heartbeat ret = 19
2016_12_20T14:22:28:702,111, 18.590000, 58
2016_12_20T14:22:29:130,130, 129.346667
2016_12_20T14:22:29:168,102, 14784, 2609.92
2016_12_20T14:22:29:229,send heartbeat ret = 19
2016_12_20T14:22:29:300,101, 19.320000, 46
2016_12_20T14:22:29:456,103, 815, 216.65
2016_12_20T14:22:29:458,105, 776, 211.59
2016_12_20T14:22:30:219,132, 0, 121, 121
2016_12_20T14:22:30:219,131, 56,  0.00, 122, 2, 121
2016_12_20T14:22:30:221,122, 1.73, 33232, 1921968
2016_12_20T14:22:30:221,123, 5.01, 96308, 1921968
2016_12_20T14:22:30:221,135, 56.000000,  0.000000, 30000, 30000 
2016_12_20T14:22:30:231,send heartbeat ret = 19
2016_12_20T14:22:30:700,111, 19.590000, 51
2016_12_20T14:22:31:164,102, 72, 42.35
2016_12_20T14:22:31:234,send heartbeat ret = 19
2016_12_20T14:22:31:315,101, 19.709999, 51
2016_12_20T14:22:31:451,103, 91, 24.69
2016_12_20T14:22:31:453,105, 93, 25.62
2016_12_20T14:22:31:630,SEQ 65 REPEAT
2016_12_20T14:22:31:712,SEQ 65 REPEAT
2016_12_20T14:22:32:081,130, 98.426667
2016_12_20T14:22:32:234,send heartbeat ret = 19
2016_12_20T14:22:32:696,111, 19.549999, 50
2016_12_20T14:22:33:207,102, 70, 41.77
2016_12_20T14:22:33:226,132, 0, 150, 150
2016_12_20T14:22:33:226,131, 208,  0.00, 272, 123, 152
2016_12_20T14:22:33:226,120, -0.01
2016_12_20T14:22:33:226,121, -0.00
2016_12_20T14:22:33:227,122, 1.68, 32216, 1921968
2016_12_20T14:22:33:227,123, 5.06, 97160, 1921968
2016_12_20T14:22:33:227,135, 132.000000,  0.000000, 30000, 30000 
2016_12_20T14:22:33:238,send heartbeat ret = 19
2016_12_20T14:22:33:308,101, 19.440001, 58
2016_12_20T14:22:33:454,103, 64, 18.11
2016_12_20T14:22:33:455,105, 68, 18.94
2016_12_20T14:22:33:558,SEQ 3 REPEAT
2016_12_20T14:22:33:569,SEQ 4 REPEAT
2016_12_20T14:22:33:569,SEQ 3 REPEAT
2016_12_20T14:22:33:569,SEQ 4 REPEAT
2016_12_20T14:22:33:569,SEQ 9 REPEAT
2016_12_20T14:22:33:570,SEQ 9 REPEAT
2016_12_20T14:22:33:579,SEQ 9 REPEAT
2016_12_20T14:22:34:248,send heartbeat ret = 19
2016_12_20T14:22:34:694,111, 19.549999, 47
2016_12_20T14:22:34:779,130, 86.513333
2016_12_20T14:22:35:204,102, 57, 42.29
2016_12_20T14:22:35:250,send heartbeat ret = 19
2016_12_20T14:22:35:305,101, 19.469999, 58
2016_12_20T14:22:35:468,103, 1418, 55.93
2016_12_20T14:22:35:470,105, 1427, 54.80
2016_12_20T14:22:36:237,132, 0, 150, 150
2016_12_20T14:22:36:237,131, 523,  0.00, 422, 273, 166
2016_12_20T14:22:36:238,120, -0.03
2016_12_20T14:22:36:238,121, -0.00
2016_12_20T14:22:36:238,122, 1.69, 32572, 1921968
2016_12_20T14:22:36:238,123, 5.11, 98256, 1921968
2016_12_20T14:22:36:238,135, 262.333344,  0.000000, 30000, 24000 
2016_12_20T14:22:36:251,send heartbeat ret = 19
2016_12_20T14:22:36:691,111, 19.530001, 49
2016_12_20T14:22:37:200,102, 696, 72.15
2016_12_20T14:22:37:252,send heartbeat ret = 19
2016_12_20T14:22:37:299,101, 19.490000, 51
2016_12_20T14:22:37:438,103, 2520, 148.19
2016_12_20T14:22:37:441,105, 2423, 145.51
2016_12_20T14:22:37:786,130, 107.080000
2016_12_20T14:22:38:255,send heartbeat ret = 19
2016_12_20T14:22:38:692,111, 19.600000, 48
2016_12_20T14:22:39:197,102, 699, 83.79
2016_12_20T14:22:39:250,132, 0, 151, 151
2016_12_20T14:22:39:250,131, 64,  0.00, 573, 423, 151
2016_12_20T14:22:39:251,120, 40.00
2016_12_20T14:22:39:251,121, 13.33
2016_12_20T14:22:39:251,122, 1.98, 37996, 1921968
2016_12_20T14:22:39:251,123, 4.81, 92464, 1921968
2016_12_20T14:22:39:252,135, 265.000000,  0.000000, 30000, 24000 
2016_12_20T14:22:39:263,send heartbeat ret = 19
2016_12_20T14:22:39:304,101, 19.530001, 57
2016_12_20T14:22:39:439,103, 4139, 447.67
2016_12_20T14:22:39:441,105, 4456, 549.00
2016_12_20T14:22:40:264,send heartbeat ret = 19
2016_12_20T14:22:40:685,111, 19.510000, 50
2016_12_20T14:22:40:777,130, 104.500000
2016_12_20T14:22:41:194,102, 85, 42.59
2016_12_20T14:22:41:274,send heartbeat ret = 19
2016_12_20T14:22:41:297,101, 19.410000, 52
2016_12_20T14:22:41:436,103, 95, 27.98
2016_12_20T14:22:41:437,105, 111, 37.41
2016_12_20T14:22:42:251,132, 0, 151, 151
2016_12_20T14:22:42:252,131, 112,  0.00, 724, 574, 151
2016_12_20T14:22:42:252,120, 41.21
2016_12_20T14:22:42:252,121, 13.57
2016_12_20T14:22:42:253,122, 1.92, 36988, 1921968
2016_12_20T14:22:42:253,123, 4.87, 93692, 1921968
2016_12_20T14:22:42:253,135, 233.000000,  0.000000, 30000, 24000 
2016_12_20T14:22:42:284,send heartbeat ret = 19
2016_12_20T14:22:42:706,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 13 ret = 20
2016_12_20T14:22:42:706,fec=10,plc=14,elapse=0,high=0,middle=14,low=0,very_low=0,max_lost=9,avg_lost=4,median_lost=5
2016_12_20T14:22:42:716,AudioClient release UDP successfully
2016_12_20T14:22:42:731,111, 20.040001, 49
2016_12_20T14:22:42:739,AudioClient statistics m_allSendCnt = 761, m_allRecvCnt = 734, otherInfo = 00 00 00 000 000 0