2016_12_22T11:24:38:863,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_22T11:24:38:864,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_22T11:24:38:866,[ASP]EnableDumpAudioFile = 0
2016_12_22T11:24:38:872,[ASP]SetFarendCNG = -66
2016_12_22T11:24:38:880,USED VERSION = NEW
2016_12_22T11:24:38:880,USE MULTI AUDIO NO
2016_12_22T11:24:38:884,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_22T11:24:38:886,IMEI:860887031238891
2016_12_22T11:24:38:902,MANUFACTURER:Xiaomi
2016_12_22T11:24:38:902,MODEL:Redmi Note 3
2016_12_22T11:24:38:903,VERSION:5.0.2
2016_12_22T11:24:38:903,CPUNAME:AArch64 Processor rev 2 (aarch64)
2016_12_22T11:24:38:903,BOARD:unknown
2016_12_22T11:24:38:903,BOOTLOADER:unknown
2016_12_22T11:24:38:903,BRAND:Xiaomi
2016_12_22T11:24:38:903,DEVICE:hennessy
2016_12_22T11:24:38:903,DISPLAY:LRX22G
2016_12_22T11:24:38:903,FINGERPRINT:Xiaomi/hennessy/hennessy:5.0.2/LRX22G/V8.1.3.0.LHNCNDI:user/release-keys
2016_12_22T11:24:38:903,HARDWARE:mt6795
2016_12_22T11:24:38:904,ID:LRX22G
2016_12_22T11:24:38:904,PRODUCT:hennessy
2016_12_22T11:24:38:904,RADIO:unknown
2016_12_22T11:24:38:904,SERIAL:LVTCBMU899999999
2016_12_22T11:24:38:904,TAGS:release-keys
2016_12_22T11:24:38:904,TYPE:user
2016_12_22T11:24:38:904,MAXCPUFREQ:1950000KHZ
2016_12_22T11:24:38:904,MINCPUFREQ:403000KHZ
2016_12_22T11:24:38:937,Informations Manufacturer:Xiaomi, Device name:Redmi Note 3, former_mt:0, target_mt:3!
2016_12_22T11:24:38:940,AudioClient OnStart
2016_12_22T11:24:38:940,SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyMediaSDK_developer, Revision:Last Changed Rev: 27606, Build time:2016/12/16 17:31:14.73
2016_12_22T11:24:38:940,FEC ENABLE
2016_12_22T11:24:38:941,AudioClient sender create successfully
2016_12_22T11:24:38:944,AudioClient receiver create successfully
2016_12_22T11:24:38:944,send auth ret = 1
2016_12_22T11:24:38:945,send heartbeat ret = 1
2016_12_22T11:24:38:945,AudioClient netType = 1, myUid = 1542758005, m_peerUid = 1622458362, codecId = 51, ip = 10.32.64.152, port = 8571
2016_12_22T11:24:38:983,AudioClient RES = 0
2016_12_22T11:24:39:836,Audio Recorder created by default parameters!
2016_12_22T11:24:39:836,Record:device=Redmi Note 3,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=2560.
2016_12_22T11:24:39:836,android_jni_dev Audio record initialized successfully
2016_12_22T11:24:39:842,Audio Track created by default parameters!
2016_12_22T11:24:39:842,Play:device=Redmi Note 3,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=2560,mode_stream=1.
2016_12_22T11:24:39:845,android_jni_dev Audio track initialized successfully
2016_12_22T11:24:39:846,[ASP]CreateProcessor.
2016_12_22T11:24:39:846,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_22T11:24:39:846,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27522, Build time:2016/12/15 16:46:24.04
2016_12_22T11:24:39:865,AudioClient Init capture channel successfully
2016_12_22T11:24:39:874,Farend file open is faliure!
2016_12_22T11:24:39:914,Farend file open is faliure!
2016_12_22T11:24:39:914,The farend file is not existent!
2016_12_22T11:24:39:954,[ASP]SetFarendCNG = -66
2016_12_22T11:24:39:958,send heartbeat ret = 1
2016_12_22T11:24:40:082,Nearend file open is faliure!
2016_12_22T11:24:40:094,Nearend file open is faliure!
2016_12_22T11:24:40:122,The nearend file is not existent!
2016_12_22T11:24:40:158,on recv create play chan uid:1622458362
2016_12_22T11:24:40:960,send heartbeat ret = 1
2016_12_22T11:24:41:761,111, 18.530001, 46
2016_12_22T11:24:41:761,102, 13059, 2366.67
2016_12_22T11:24:41:946,132, 0, 91, 91
2016_12_22T11:24:41:946,131, 19,  0.00, 92, 2, 91
2016_12_22T11:24:41:947,122, 2.04, 35900, 1757572
2016_12_22T11:24:41:947,123, 5.48, 96248, 1757572
2016_12_22T11:24:41:947,135, 19.000000,  0.000000, 30000, 30000 
2016_12_22T11:24:41:979,send heartbeat ret = 1
2016_12_22T11:24:42:053,101, 19.209999, 46
2016_12_22T11:24:42:053,103, 1173, 188.40
2016_12_22T11:24:42:055,105, 1409, 205.67
2016_12_22T11:24:42:993,send heartbeat ret = 1
2016_12_22T11:24:43:109,130, 96.486667
2016_12_22T11:24:43:758,111, 19.549999, 50
2016_12_22T11:24:43:758,102, 8707, 325.57
2016_12_22T11:24:44:006,send heartbeat ret = 1
2016_12_22T11:24:44:030,SEQ 104 REPEAT
2016_12_22T11:24:44:068,101, 19.660000, 47
2016_12_22T11:24:44:068,103, 18432, 819.20
2016_12_22T11:24:44:070,105, 17904, 779.17
2016_12_22T11:24:44:955,132, 0, 149, 149
2016_12_22T11:24:44:955,131, 31,  0.00, 241, 93, 150
2016_12_22T11:24:44:956,120, -0.07
2016_12_22T11:24:44:956,121, -0.01
2016_12_22T11:24:44:957,122, 1.79, 31436, 1757572
2016_12_22T11:24:44:957,123, 5.53, 97172, 1757572
2016_12_22T11:24:44:957,135, 25.000000,  0.000000, 30000, 30000 
2016_12_22T11:24:45:027,send heartbeat ret = 1
2016_12_22T11:24:45:800,111, 20.010000, 48
2016_12_22T11:24:45:803,102, 6667, 165.48
2016_12_22T11:24:46:037,send heartbeat ret = 1
2016_12_22T11:24:46:073,101, 19.610001, 51
2016_12_22T11:24:46:073,103, 1599, 132.57
2016_12_22T11:24:46:074,105, 1552, 132.36
2016_12_22T11:24:46:085,130, 103.226667
2016_12_22T11:24:47:043,send heartbeat ret = 1
2016_12_22T11:24:47:797,111, 19.590000, 49
2016_12_22T11:24:47:797,102, 61, 39.94
2016_12_22T11:24:47:975,132, 0, 151, 151
2016_12_22T11:24:47:975,131, 23,  0.00, 392, 242, 151
2016_12_22T11:24:47:976,120, 0.01
2016_12_22T11:24:47:976,121, 0.01
2016_12_22T11:24:47:976,122, 1.83, 32224, 1757572
2016_12_22T11:24:47:976,123, 5.51, 96904, 1757572
2016_12_22T11:24:47:976,135, 24.333334,  0.000000, 30000, 30000 
2016_12_22T11:24:48:058,send heartbeat ret = 1
2016_12_22T11:24:48:082,101, 19.549999, 47
2016_12_22T11:24:48:082,103, 128, 42.39
2016_12_22T11:24:48:084,105, 142, 43.85
2016_12_22T11:24:49:064,send heartbeat ret = 1
2016_12_22T11:24:49:110,130, 102.000000
2016_12_22T11:24:49:794,111, 19.590000, 46
2016_12_22T11:24:49:795,102, 5528, 238.92
2016_12_22T11:24:50:060,101, 19.290001, 49
2016_12_22T11:24:50:061,103, 26833, 1584.45
2016_12_22T11:24:50:062,105, 29664, 1650.15
2016_12_22T11:24:50:075,send heartbeat ret = 1
2016_12_22T11:24:50:981,132, 0, 154, 154
2016_12_22T11:24:50:981,131, 20,  0.00, 546, 393, 154
2016_12_22T11:24:50:982,120, 52.09
2016_12_22T11:24:50:982,121, 15.30
2016_12_22T11:24:50:983,122, 1.85, 32564, 1757572
2016_12_22T11:24:50:983,123, 5.56, 97744, 1757572
2016_12_22T11:24:50:983,135, 24.666666,  0.000000, 30000, 30000 
2016_12_22T11:24:51:085,send heartbeat ret = 1
2016_12_22T11:24:51:791,111, 19.530001, 47
2016_12_22T11:24:51:791,102, 2400, 143.67
2016_12_22T11:24:51:976,ERROR NOT RX TRANSPARENT SWITCH BITRATE
2016_12_22T11:24:52:057,101, 19.480000, 48
2016_12_22T11:24:52:057,103, 25092, 949.89
2016_12_22T11:24:52:059,105, 26359, 964.79
2016_12_22T11:24:52:099,send heartbeat ret = 1
2016_12_22T11:24:52:122,130, 126.666667
2016_12_22T11:24:53:105,send heartbeat ret = 1
2016_12_22T11:24:53:788,111, 19.559999, 47
2016_12_22T11:24:53:788,102, 557, 63.07
2016_12_22T11:24:53:993,132, 0, 150, 150
2016_12_22T11:24:53:993,131, 46,  0.00, 696, 547, 150
2016_12_22T11:24:53:994,120, -0.00
2016_12_22T11:24:53:994,121, 0.00
2016_12_22T11:24:53:994,122, 2.38, 41896, 1757572
2016_12_22T11:24:53:994,123, 5.63, 98908, 1757572
2016_12_22T11:24:53:994,135, 29.666666,  0.000000, 30000, 30000 
2016_12_22T11:24:54:054,101, 19.480000, 46
2016_12_22T11:24:54:054,103, 32767, 969.63
2016_12_22T11:24:54:056,105, 25507, 568.58
2016_12_22T11:24:54:116,send heartbeat ret = 1
2016_12_22T11:24:55:084,130, 96.860000
2016_12_22T11:24:55:118,send heartbeat ret = 1
2016_12_22T11:24:55:785,111, 19.540001, 46
2016_12_22T11:24:55:790,102, 6371, 143.52
2016_12_22T11:24:56:076,101, 19.760000, 55
2016_12_22T11:24:56:076,103, 16512, 720.95
2016_12_22T11:24:56:078,105, 16324, 679.86
2016_12_22T11:24:56:129,send heartbeat ret = 1
2016_12_22T11:24:57:003,132, 0, 150, 150
2016_12_22T11:24:57:004,131, 23,  0.00, 846, 697, 150
2016_12_22T11:24:57:005,120, -0.02
2016_12_22T11:24:57:005,121, -0.00
2016_12_22T11:24:57:006,122, 3.01, 52960, 1757572
2016_12_22T11:24:57:006,123, 5.38, 94632, 1757572
2016_12_22T11:24:57:007,135, 29.666666,  0.000000, 30000, 30000 
2016_12_22T11:24:57:145,send heartbeat ret = 1
2016_12_22T11:24:57:783,111, 19.459999, 46
2016_12_22T11:24:57:783,102, 524, 77.68
2016_12_22T11:24:58:071,101, 19.459999, 46
2016_12_22T11:24:58:071,103, 1551, 219.28
2016_12_22T11:24:58:072,105, 1302, 175.28
2016_12_22T11:24:58:081,130, 113.320000
2016_12_22T11:24:58:160,send heartbeat ret = 1
2016_12_22T11:24:59:177,send heartbeat ret = 1
2016_12_22T11:24:59:779,111, 19.480000, 46
2016_12_22T11:24:59:779,102, 10100, 439.21
2016_12_22T11:25:00:018,132, 0, 149, 149
2016_12_22T11:25:00:018,131, 31,  0.00, 995, 847, 149
2016_12_22T11:25:00:019,120, 55.73
2016_12_22T11:25:00:019,121, 16.41
2016_12_22T11:25:00:019,122, 2.86, 50348, 1757572
2016_12_22T11:25:00:019,123, 5.44, 95600, 1757572
2016_12_22T11:25:00:019,135, 33.333332,  0.000000, 30000, 30000 
2016_12_22T11:25:00:067,101, 19.430000, 53
2016_12_22T11:25:00:067,103, 28190, 428.31
2016_12_22T11:25:00:068,105, 26630, 403.97
2016_12_22T11:25:00:188,send heartbeat ret = 1
2016_12_22T11:25:01:106,130, 120.726667
2016_12_22T11:25:01:201,send heartbeat ret = 1
2016_12_22T11:25:01:777,111, 19.570000, 50
2016_12_22T11:25:01:777,102, 76, 45.78
2016_12_22T11:25:02:075,101, 19.590000, 53
2016_12_22T11:25:02:075,103, 3053, 261.30
2016_12_22T11:25:02:076,105, 2867, 247.70
2016_12_22T11:25:02:208,send heartbeat ret = 1
2016_12_22T11:25:03:017,132, 0, 151, 151
2016_12_22T11:25:03:017,131, 22,  0.00, 1146, 996, 151
2016_12_22T11:25:03:018,120, -0.00
2016_12_22T11:25:03:018,121, 0.00
2016_12_22T11:25:03:019,122, 2.67, 46976, 1757572
2016_12_22T11:25:03:019,123, 5.49, 96476, 1757572
2016_12_22T11:25:03:019,135, 25.333334,  0.000000, 30000, 30000 
2016_12_22T11:25:03:211,send heartbeat ret = 1
2016_12_22T11:25:03:774,111, 19.530001, 51
2016_12_22T11:25:03:774,102, 2004, 403.75
2016_12_22T11:25:04:078,101, 19.520000, 48
2016_12_22T11:25:04:078,103, 725, 103.22
2016_12_22T11:25:04:080,105, 641, 102.25
2016_12_22T11:25:04:105,130, 143.506667
2016_12_22T11:25:04:224,send heartbeat ret = 1
2016_12_22T11:25:05:235,send heartbeat ret = 1
2016_12_22T11:25:05:770,111, 19.459999, 46
2016_12_22T11:25:05:770,102, 937, 115.23
2016_12_22T11:25:06:023,132, 0, 150, 150
2016_12_22T11:25:06:023,131, 32,  0.00, 1296, 1147, 150
2016_12_22T11:25:06:024,120, -0.02
2016_12_22T11:25:06:024,121, -0.00
2016_12_22T11:25:06:025,122, 2.57, 45192, 1757572
2016_12_22T11:25:06:025,123, 5.54, 97356, 1757572
2016_12_22T11:25:06:025,135, 28.333334,  0.000000, 30000, 30000 
2016_12_22T11:25:06:068,101, 19.370001, 50
2016_12_22T11:25:06:068,103, 1559, 230.92
2016_12_22T11:25:06:069,105, 1444, 204.66
2016_12_22T11:25:06:240,send heartbeat ret = 1
2016_12_22T11:25:07:114,130, 131.886667
2016_12_22T11:25:07:243,send heartbeat ret = 1
2016_12_22T11:25:07:768,111, 19.469999, 46
2016_12_22T11:25:07:771,102, 789, 109.60
2016_12_22T11:25:08:057,101, 19.420000, 48
2016_12_22T11:25:08:057,103, 1364, 187.38
2016_12_22T11:25:08:058,105, 1263, 165.39
2016_12_22T11:25:08:255,send heartbeat ret = 1
2016_12_22T11:25:09:025,132, 0, 150, 150
2016_12_22T11:25:09:025,131, 30,  0.00, 1446, 1297, 150
2016_12_22T11:25:09:027,120, 55.18
2016_12_22T11:25:09:027,121, 16.81
2016_12_22T11:25:09:028,122, 2.53, 44440, 1757572
2016_12_22T11:25:09:028,123, 5.59, 98220, 1757572
2016_12_22T11:25:09:028,135, 28.000000,  0.000000, 30000, 30000 
2016_12_22T11:25:09:271,send heartbeat ret = 1
2016_12_22T11:25:09:786,111, 19.730000, 51
2016_12_22T11:25:09:787,102, 1124, 125.79
2016_12_22T11:25:10:080,101, 19.700001, 48
2016_12_22T11:25:10:080,103, 32767, 4614.20
2016_12_22T11:25:10:081,105, 26632, 3993.99
2016_12_22T11:25:10:115,130, 153.160000
2016_12_22T11:25:10:282,send heartbeat ret = 1
2016_12_22T11:25:10:474,SEQ 72 REPEAT
2016_12_22T11:25:11:283,send heartbeat ret = 1
2016_12_22T11:25:11:784,111, 19.559999, 46
2016_12_22T11:25:11:784,102, 4019, 279.86
2016_12_22T11:25:12:027,132, 0, 150, 150
2016_12_22T11:25:12:027,131, 47,  0.00, 1596, 1447, 151
2016_12_22T11:25:12:028,120, -0.08
2016_12_22T11:25:12:028,121, -0.01
2016_12_22T11:25:12:028,122, 2.40, 42184, 1757572
2016_12_22T11:25:12:028,123, 5.65, 99324, 1757572
2016_12_22T11:25:12:028,135, 36.333332,  0.000000, 30000, 30000 
2016_12_22T11:25:12:083,101, 19.540001, 49
2016_12_22T11:25:12:083,103, 19, 11.38
2016_12_22T11:25:12:086,105, 20, 10.70
2016_12_22T11:25:12:287,send heartbeat ret = 1
2016_12_22T11:25:13:099,130, 146.373333
2016_12_22T11:25:13:290,send heartbeat ret = 1
2016_12_22T11:25:13:781,111, 19.540001, 51
2016_12_22T11:25:13:781,102, 136, 58.58
2016_12_22T11:25:14:075,101, 19.379999, 49
2016_12_22T11:25:14:075,103, 36, 13.68
2016_12_22T11:25:14:076,105, 30, 13.01
2016_12_22T11:25:14:301,send heartbeat ret = 1
2016_12_22T11:25:15:037,132, 0, 150, 150
2016_12_22T11:25:15:037,131, 57,  0.00, 1746, 1597, 150
2016_12_22T11:25:15:038,120, 0.01
2016_12_22T11:25:15:038,121, 0.01
2016_12_22T11:25:15:039,122, 2.57, 45172, 1757572
2016_12_22T11:25:15:039,123, 5.36, 94248, 1757572
2016_12_22T11:25:15:039,135, 44.666668,  0.000000, 30000, 30000 
2016_12_22T11:25:15:320,send heartbeat ret = 1
2016_12_22T11:25:15:801,111, 19.790001, 47
2016_12_22T11:25:15:801,102, 78, 52.66
2016_12_22T11:25:16:067,101, 19.430000, 45
2016_12_22T11:25:16:067,103, 28, 16.37
2016_12_22T11:25:16:069,105, 24, 15.97
2016_12_22T11:25:16:072,130, 122.933333
2016_12_22T11:25:16:323,send heartbeat ret = 1
2016_12_22T11:25:17:325,send heartbeat ret = 1
2016_12_22T11:25:17:797,111, 19.549999, 48
2016_12_22T11:25:17:798,102, 230, 69.00
2016_12_22T11:25:18:056,132, 0, 153, 153
2016_12_22T11:25:18:056,131, 41,  0.00, 1899, 1747, 153
2016_12_22T11:25:18:056,120, -0.07
2016_12_22T11:25:18:056,121, -0.01
2016_12_22T11:25:18:057,122, 2.41, 42312, 1757572
2016_12_22T11:25:18:057,123, 5.41, 95132, 1757572
2016_12_22T11:25:18:057,135, 48.333332,  0.000000, 30000, 30000 
2016_12_22T11:25:18:068,101, 19.520000, 66
2016_12_22T11:25:18:068,103, 329, 36.80
2016_12_22T11:25:18:069,105, 303, 35.25
2016_12_22T11:25:18:333,send heartbeat ret = 1
2016_12_22T11:25:19:078,130, 132.266667
2016_12_22T11:25:19:337,send heartbeat ret = 1
2016_12_22T11:25:19:772,111, 19.330000, 47
2016_12_22T11:25:19:772,102, 176, 73.37
2016_12_22T11:25:20:090,101, 19.650000, 64
2016_12_22T11:25:20:090,103, 54, 26.35
2016_12_22T11:25:20:091,105, 52, 25.47
2016_12_22T11:25:20:344,send heartbeat ret = 1
2016_12_22T11:25:21:064,132, 0, 148, 148
2016_12_22T11:25:21:064,131, 71,  0.00, 2047, 1900, 148
2016_12_22T11:25:21:065,120, 31.50
2016_12_22T11:25:21:065,121, 9.75
2016_12_22T11:25:21:065,122, 3.79, 66624, 1757572
2016_12_22T11:25:21:065,123, 5.41, 95040, 1757572
2016_12_22T11:25:21:065,135, 56.333332,  0.000000, 30000, 30000 
2016_12_22T11:25:21:350,send heartbeat ret = 1
2016_12_22T11:25:21:791,111, 19.790001, 49
2016_12_22T11:25:21:792,102, 135, 59.62
2016_12_22T11:25:22:058,101, 19.219999, 53
2016_12_22T11:25:22:058,103, 317, 42.64
2016_12_22T11:25:22:059,105, 279, 40.16
2016_12_22T11:25:22:090,130, 130.540000
2016_12_22T11:25:22:363,send heartbeat ret = 1
2016_12_22T11:25:22:511,SEQ 71 REPEAT
2016_12_22T11:25:23:372,send heartbeat ret = 1
2016_12_22T11:25:23:765,111, 19.299999, 46
2016_12_22T11:25:23:766,102, 110, 52.02
2016_12_22T11:25:24:065,132, 0, 151, 151
2016_12_22T11:25:24:065,131, 37,  0.00, 2198, 2048, 152
2016_12_22T11:25:24:067,120, 46.95
2016_12_22T11:25:24:067,121, 15.45
2016_12_22T11:25:24:068,122, 3.68, 64676, 1757572
2016_12_22T11:25:24:068,123, 5.47, 96144, 1757572
2016_12_22T11:25:24:068,135, 49.666668,  0.000000, 30000, 30000 
2016_12_22T11:25:24:073,101, 19.690001, 63
2016_12_22T11:25:24:073,103, 41, 24.62
2016_12_22T11:25:24:074,105, 39, 22.93
2016_12_22T11:25:24:379,send heartbeat ret = 1
2016_12_22T11:25:25:042,130, 121.880000
2016_12_22T11:25:25:382,send heartbeat ret = 1
2016_12_22T11:25:25:763,111, 19.549999, 62
2016_12_22T11:25:25:763,102, 204, 64.87
2016_12_22T11:25:26:079,101, 19.590000, 56
2016_12_22T11:25:26:079,103, 186, 45.97
2016_12_22T11:25:26:081,105, 190, 42.54
2016_12_22T11:25:26:404,send heartbeat ret = 1
2016_12_22T11:25:27:066,132, 0, 147, 147
2016_12_22T11:25:27:066,131, 45,  0.00, 2345, 2199, 147
2016_12_22T11:25:27:067,120, 0.01
2016_12_22T11:25:27:067,121, 0.01
2016_12_22T11:25:27:068,122, 3.52, 61820, 1757572
2016_12_22T11:25:27:068,123, 5.52, 97012, 1757572
2016_12_22T11:25:27:068,135, 51.000000,  0.000000, 30000, 30000 
2016_12_22T11:25:27:420,send heartbeat ret = 1
2016_12_22T11:25:27:759,111, 19.549999, 50
2016_12_22T11:25:27:760,102, 133, 54.10
2016_12_22T11:25:28:074,101, 19.490000, 49
2016_12_22T11:25:28:075,103, 75, 28.18
2016_12_22T11:25:28:077,105, 73, 27.12
2016_12_22T11:25:28:088,130, 125.646667
2016_12_22T11:25:28:430,send heartbeat ret = 1
2016_12_22T11:25:29:443,send heartbeat ret = 1
2016_12_22T11:25:29:802,111, 20.000000, 52
2016_12_22T11:25:29:803,102, 242, 65.74
2016_12_22T11:25:30:073,101, 19.549999, 77
2016_12_22T11:25:30:073,103, 270, 54.43
2016_12_22T11:25:30:074,105, 222, 49.33
2016_12_22T11:25:30:077,132, 0, 154, 154
2016_12_22T11:25:30:077,131, 44,  0.00, 2499, 2346, 154
2016_12_22T11:25:30:078,120, -0.07
2016_12_22T11:25:30:078,121, -0.01
2016_12_22T11:25:30:078,122, 3.37, 59264, 1757572
2016_12_22T11:25:30:078,123, 5.57, 97896, 1757572
2016_12_22T11:25:30:078,135, 42.000000,  0.000000, 30000, 30000 
2016_12_22T11:25:30:450,send heartbeat ret = 1
2016_12_22T11:25:31:085,130, 130.186667
2016_12_22T11:25:31:464,send heartbeat ret = 1
2016_12_22T11:25:31:639,SEQ 76 REPEAT
2016_12_22T11:25:31:776,111, 19.320000, 46
2016_12_22T11:25:31:776,102, 128, 55.77
2016_12_22T11:25:32:068,101, 19.450001, 50
2016_12_22T11:25:32:068,103, 74, 27.37
2016_12_22T11:25:32:069,105, 66, 25.30
2016_12_22T11:25:32:464,send heartbeat ret = 1
2016_12_22T11:25:32:958,SEQ 143 REPEAT
2016_12_22T11:25:33:090,132, 0, 150, 150
2016_12_22T11:25:33:090,131, 24,  0.00, 2649, 2500, 152
2016_12_22T11:25:33:091,120, 0.01
2016_12_22T11:25:33:091,121, 0.01
2016_12_22T11:25:33:091,122, 2.93, 51516, 1757572
2016_12_22T11:25:33:091,123, 5.62, 98764, 1757572
2016_12_22T11:25:33:092,135, 37.666668,  0.000000, 30000, 30000 
2016_12_22T11:25:33:469,send heartbeat ret = 1
2016_12_22T11:25:33:773,111, 19.559999, 48
2016_12_22T11:25:33:774,102, 389, 101.01
2016_12_22T11:25:34:032,130, 134.973333
2016_12_22T11:25:34:063,101, 19.480000, 51
2016_12_22T11:25:34:063,103, 175, 38.41
2016_12_22T11:25:34:065,105, 163, 36.21
2016_12_22T11:25:34:471,send heartbeat ret = 1
2016_12_22T11:25:35:479,send heartbeat ret = 1
2016_12_22T11:25:35:770,111, 19.520000, 47
2016_12_22T11:25:35:770,102, 204, 77.24
2016_12_22T11:25:36:085,101, 19.730000, 51
2016_12_22T11:25:36:086,103, 152, 28.84
2016_12_22T11:25:36:088,105, 143, 26.98
2016_12_22T11:25:36:092,132, 0, 150, 150
2016_12_22T11:25:36:092,131, 50,  0.00, 2799, 2650, 150
2016_12_22T11:25:36:093,120, -0.07
2016_12_22T11:25:36:093,121, -0.01
2016_12_22T11:25:36:096,122, 2.88, 50564, 1757572
2016_12_22T11:25:36:097,123, 5.68, 99864, 1757572
2016_12_22T11:25:36:097,135, 39.333332,  0.000000, 30000, 30000 
2016_12_22T11:25:36:488,send heartbeat ret = 1
2016_12_22T11:25:37:021,130, 131.746667
2016_12_22T11:25:37:490,send heartbeat ret = 1
2016_12_22T11:25:37:767,111, 19.590000, 48
2016_12_22T11:25:37:767,102, 508, 97.68
2016_12_22T11:25:38:061,101, 19.270000, 52
2016_12_22T11:25:38:061,103, 588, 82.29
2016_12_22T11:25:38:062,105, 571, 76.55
2016_12_22T11:25:38:492,send heartbeat ret = 1
2016_12_22T11:25:39:100,132, 0, 149, 149
2016_12_22T11:25:39:100,131, 48,  0.00, 2948, 2800, 149
2016_12_22T11:25:39:101,120, 0.01
2016_12_22T11:25:39:101,121, 0.01
2016_12_22T11:25:39:102,122, 2.72, 47820, 1757572
2016_12_22T11:25:39:102,123, 5.73, 100728, 1757572
2016_12_22T11:25:39:102,135, 40.666668,  0.000000, 30000, 30000 
2016_12_22T11:25:39:502,send heartbeat ret = 1
2016_12_22T11:25:39:764,111, 19.540001, 53
2016_12_22T11:25:39:764,102, 91, 53.02
2016_12_22T11:25:40:032,130, 118.946667
2016_12_22T11:25:40:099,101, 19.879999, 57
2016_12_22T11:25:40:099,103, 59, 30.86
2016_12_22T11:25:40:100,105, 54, 29.24
2016_12_22T11:25:40:519,send heartbeat ret = 1
2016_12_22T11:25:41:525,send heartbeat ret = 1
2016_12_22T11:25:41:784,111, 19.760000, 51
2016_12_22T11:25:41:784,102, 122, 56.96
2016_12_22T11:25:42:064,101, 19.150000, 51
2016_12_22T11:25:42:064,103, 56, 28.70
2016_12_22T11:25:42:066,105, 54, 27.06
2016_12_22T11:25:42:104,132, 0, 150, 150
2016_12_22T11:25:42:104,131, 86,  0.00, 3098, 2949, 150
2016_12_22T11:25:42:110,120, 23.48
2016_12_22T11:25:42:110,121, 7.34
2016_12_22T11:25:42:111,122, 2.58, 45272, 1757572
2016_12_22T11:25:42:111,123, 5.78, 101612, 1757572
2016_12_22T11:25:42:111,135, 61.333332,  0.000000, 30000, 30000 
2016_12_22T11:25:42:538,send heartbeat ret = 1
2016_12_22T11:25:43:033,130, 123.366667
2016_12_22T11:25:43:546,send heartbeat ret = 1
2016_12_22T11:25:43:547,SEQ 73 REPEAT
2016_12_22T11:25:43:781,111, 19.570000, 47
2016_12_22T11:25:43:781,102, 170, 63.96
2016_12_22T11:25:44:076,101, 19.600000, 46
2016_12_22T11:25:44:076,103, 268, 57.17
2016_12_22T11:25:44:077,105, 287, 55.47
2016_12_22T11:25:44:563,send heartbeat ret = 1
2016_12_22T11:25:45:117,132, 0, 154, 154
2016_12_22T11:25:45:117,131, 22,  0.00, 3252, 3099, 155
2016_12_22T11:25:45:118,120, -0.07
2016_12_22T11:25:45:118,121, -0.01
2016_12_22T11:25:45:118,122, 2.43, 42688, 1757572
2016_12_22T11:25:45:118,123, 5.83, 102476, 1757572
2016_12_22T11:25:45:118,135, 52.000000,  0.000000, 30000, 30000 
2016_12_22T11:25:45:564,send heartbeat ret = 1
2016_12_22T11:25:45:778,111, 19.530001, 48
2016_12_22T11:25:45:778,102, 409, 82.64
2016_12_22T11:25:45:978,130, 125.586667
2016_12_22T11:25:46:066,101, 19.400000, 48
2016_12_22T11:25:46:066,103, 350, 44.81
2016_12_22T11:25:46:067,105, 314, 41.90
2016_12_22T11:25:46:569,send heartbeat ret = 1
2016_12_22T11:25:47:577,send heartbeat ret = 1
2016_12_22T11:25:47:798,111, 19.770000, 48
2016_12_22T11:25:47:798,102, 15099, 222.52
2016_12_22T11:25:48:063,101, 19.510000, 55
2016_12_22T11:25:48:063,103, 19096, 2150.89
2016_12_22T11:25:48:064,105, 17439, 2105.80
2016_12_22T11:25:48:134,132, 0, 149, 149
2016_12_22T11:25:48:134,131, 56,  0.00, 3401, 3253, 149
2016_12_22T11:25:48:136,120, 47.88
2016_12_22T11:25:48:136,121, 15.58
2016_12_22T11:25:48:136,122, 2.26, 39696, 1757572
2016_12_22T11:25:48:136,123, 5.89, 103576, 1757572
2016_12_22T11:25:48:137,135, 54.666668,  0.000000, 30000, 30000 
2016_12_22T11:25:48:576,send heartbeat ret = 1
2016_12_22T11:25:48:989,130, 144.506667
2016_12_22T11:25:49:595,send heartbeat ret = 1
2016_12_22T11:25:49:795,111, 19.570000, 47
2016_12_22T11:25:49:795,102, 8602, 309.67
2016_12_22T11:25:50:060,101, 19.459999, 54
2016_12_22T11:25:50:060,103, 6694, 651.48
2016_12_22T11:25:50:062,105, 6206, 598.94
2016_12_22T11:25:50:608,send heartbeat ret = 1
2016_12_22T11:25:51:135,132, 0, 151, 151
2016_12_22T11:25:51:135,131, 69,  0.00, 3552, 3402, 151
2016_12_22T11:25:51:136,120, -0.01
2016_12_22T11:25:51:136,121, 0.01
2016_12_22T11:25:51:137,122, 2.04, 35792, 1757572
2016_12_22T11:25:51:137,123, 5.94, 104444, 1757572
2016_12_22T11:25:51:137,135, 49.000000,  0.000000, 30000, 30000 
2016_12_22T11:25:51:623,send heartbeat ret = 1
2016_12_22T11:25:51:792,111, 19.469999, 47
2016_12_22T11:25:51:792,102, 1305, 193.39
2016_12_22T11:25:51:997,130, 150.880000
2016_12_22T11:25:52:081,101, 19.760000, 51
2016_12_22T11:25:52:081,103, 1941, 335.33
2016_12_22T11:25:52:083,105, 2297, 348.28
2016_12_22T11:25:52:629,send heartbeat ret = 1
2016_12_22T11:25:53:644,send heartbeat ret = 1
2016_12_22T11:25:53:788,111, 19.549999, 47
2016_12_22T11:25:53:789,102, 15652, 458.72
2016_12_22T11:25:54:061,101, 19.320000, 51
2016_12_22T11:25:54:061,103, 32767, 1666.28
2016_12_22T11:25:54:063,105, 32729, 1713.73
2016_12_22T11:25:54:151,132, 0, 148, 148
2016_12_22T11:25:54:151,131, 23,  0.00, 3700, 3553, 148
2016_12_22T11:25:54:152,120, -0.08
2016_12_22T11:25:54:152,121, -0.01
2016_12_22T11:25:54:152,122, 2.04, 35864, 1757572
2016_12_22T11:25:54:152,123, 5.99, 105292, 1757572
2016_12_22T11:25:54:153,135, 49.333332,  0.000000, 30000, 30000 
2016_12_22T11:25:54:659,send heartbeat ret = 1
2016_12_22T11:25:54:974,130, 167.100000
2016_12_22T11:25:55:675,send heartbeat ret = 1
2016_12_22T11:25:55:785,111, 19.530001, 46
2016_12_22T11:25:55:786,102, 636, 118.01
2016_12_22T11:25:56:074,101, 19.650000, 47
2016_12_22T11:25:56:075,103, 251, 45.98
2016_12_22T11:25:56:077,105, 202, 44.25
2016_12_22T11:25:56:678,send heartbeat ret = 1
2016_12_22T11:25:57:159,132, 0, 152, 152
2016_12_22T11:25:57:159,131, 52,  0.00, 3852, 3701, 152
2016_12_22T11:25:57:161,120, 43.65
2016_12_22T11:25:57:161,121, 13.87
2016_12_22T11:25:57:162,122, 1.88, 33044, 1757572
2016_12_22T11:25:57:162,123, 6.04, 106144, 1757572
2016_12_22T11:25:57:162,135, 48.000000,  0.000000, 30000, 30000 
2016_12_22T11:25:57:684,send heartbeat ret = 1
2016_12_22T11:25:57:783,111, 19.549999, 48
2016_12_22T11:25:57:783,102, 450, 83.06
2016_12_22T11:25:58:028,130, 136.780000
2016_12_22T11:25:58:071,101, 19.540001, 64
2016_12_22T11:25:58:071,103, 32767, 500.15
2016_12_22T11:25:58:072,105, 29186, 609.38
2016_12_22T11:25:58:686,send heartbeat ret = 1
2016_12_22T11:25:59:702,send heartbeat ret = 1
2016_12_22T11:25:59:780,111, 19.549999, 47
2016_12_22T11:25:59:780,102, 194, 81.98
2016_12_22T11:26:00:091,101, 19.719999, 55
2016_12_22T11:26:00:091,103, 37, 20.72
2016_12_22T11:26:00:093,105, 36, 20.37
2016_12_22T11:26:00:171,132, 0, 149, 149
2016_12_22T11:26:00:171,131, 50,  0.00, 4001, 3853, 149
2016_12_22T11:26:00:172,120, 28.15
2016_12_22T11:26:00:172,121, 8.90
2016_12_22T11:26:00:172,122, 1.83, 32128, 1757572
2016_12_22T11:26:00:173,123, 6.10, 107244, 1757572
2016_12_22T11:26:00:173,135, 41.666668,  0.000000, 30000, 30000 
2016_12_22T11:26:00:707,send heartbeat ret = 1
2016_12_22T11:26:01:011,130, 132.520000
2016_12_22T11:26:01:720,send heartbeat ret = 1
2016_12_22T11:26:01:799,111, 19.799999, 49
2016_12_22T11:26:01:799,102, 263, 76.85
2016_12_22T11:26:02:065,101, 19.209999, 49
2016_12_22T11:26:02:065,103, 100, 25.69
2016_12_22T11:26:02:066,105, 103, 25.35
2016_12_22T11:26:02:733,send heartbeat ret = 1
2016_12_22T11:26:03:175,132, 0, 153, 153
2016_12_22T11:26:03:175,131, 62,  0.00, 4154, 4002, 153
2016_12_22T11:26:03:176,120, -0.07
2016_12_22T11:26:03:176,121, -0.01
2016_12_22T11:26:03:176,122, 1.97, 34656, 1757572
2016_12_22T11:26:03:176,123, 6.15, 108116, 1757572
2016_12_22T11:26:03:176,135, 54.666668,  0.000000, 30000, 30000 
2016_12_22T11:26:03:735,send heartbeat ret = 1
2016_12_22T11:26:03:773,111, 19.330000, 48
2016_12_22T11:26:03:774,102, 147, 81.03
2016_12_22T11:26:04:020,130, 137.773333
2016_12_22T11:26:04:063,101, 19.510000, 46
2016_12_22T11:26:04:063,103, 48, 24.52
2016_12_22T11:26:04:065,105, 37, 23.40
2016_12_22T11:26:04:736,send heartbeat ret = 1
2016_12_22T11:26:05:750,send heartbeat ret = 1
2016_12_22T11:26:05:770,111, 19.549999, 48
2016_12_22T11:26:05:771,102, 2441, 212.55
2016_12_22T11:26:06:067,101, 19.570000, 62
2016_12_22T11:26:06:067,103, 2897, 200.58
2016_12_22T11:26:06:069,105, 2795, 196.36
2016_12_22T11:26:06:176,132, 0, 135, 135
2016_12_22T11:26:06:176,131, 40,  0.00, 4289, 4155, 135
2016_12_22T11:26:06:177,120, 0.02
2016_12_22T11:26:06:177,121, 0.01
2016_12_22T11:26:06:178,122, 2.62, 46116, 1757572
2016_12_22T11:26:06:178,123, 5.32, 93580, 1757572
2016_12_22T11:26:06:178,135, 50.666668,  0.000000, 30000, 30000 
2016_12_22T11:26:06:762,send heartbeat ret = 1
2016_12_22T11:26:07:030,130, 143.620000
2016_12_22T11:26:07:765,send heartbeat ret = 1
2016_12_22T11:26:07:768,111, 19.530001, 49
2016_12_22T11:26:07:768,102, 807, 107.08
2016_12_22T11:26:08:073,101, 19.580000, 49
2016_12_22T11:26:08:073,103, 655, 88.36
2016_12_22T11:26:08:075,105, 728, 90.37
2016_12_22T11:26:08:770,send heartbeat ret = 1
2016_12_22T11:26:09:175,132, 0, 162, 162
2016_12_22T11:26:09:175,131, 26,  0.00, 4451, 4290, 162
2016_12_22T11:26:09:177,120, -0.07
2016_12_22T11:26:09:177,121, -0.01
2016_12_22T11:26:09:178,122, 3.20, 56276, 1757572
2016_12_22T11:26:09:178,123, 5.37, 94460, 1757572
2016_12_22T11:26:09:178,135, 42.666668,  0.000000, 30000, 30000 
2016_12_22T11:26:09:764,111, 19.530001, 48
2016_12_22T11:26:09:764,102, 532, 111.56
2016_12_22T11:26:09:775,send heartbeat ret = 1
2016_12_22T11:26:10:039,130, 151.466667
2016_12_22T11:26:10:077,101, 19.590000, 50
2016_12_22T11:26:10:077,103, 56, 26.46
2016_12_22T11:26:10:079,105, 55, 27.07
2016_12_22T11:26:10:780,send heartbeat ret = 1
2016_12_22T11:26:11:761,111, 19.600000, 47
2016_12_22T11:26:11:761,102, 155, 74.69
2016_12_22T11:26:11:798,send heartbeat ret = 1
2016_12_22T11:26:12:079,101, 19.520000, 46
2016_12_22T11:26:12:079,103, 45, 24.18
2016_12_22T11:26:12:081,105, 46, 24.77
2016_12_22T11:26:12:185,132, 0, 151, 151
2016_12_22T11:26:12:185,131, 534,  0.00, 4602, 4452, 151
2016_12_22T11:26:12:186,120, 36.57
2016_12_22T11:26:12:186,121, 12.00
2016_12_22T11:26:12:186,122, 3.05, 53680, 1757572
2016_12_22T11:26:12:186,123, 5.42, 95328, 1757572
2016_12_22T11:26:12:186,135, 42.666668,  0.000000, 30000, 30000 
2016_12_22T11:26:12:810,send heartbeat ret = 1
2016_12_22T11:26:13:028,130, 128.780000
2016_12_22T11:26:13:782,111, 19.750000, 48
2016_12_22T11:26:13:782,102, 131, 72.95
2016_12_22T11:26:13:827,send heartbeat ret = 1
2016_12_22T11:26:14:071,101, 19.459999, 74
2016_12_22T11:26:14:071,103, 54, 26.20
2016_12_22T11:26:14:072,105, 57, 27.13
2016_12_22T11:26:14:833,send heartbeat ret = 1
2016_12_22T11:26:15:200,132, 0, 149, 149
2016_12_22T11:26:15:200,131, 70,  0.00, 4751, 4603, 149
2016_12_22T11:26:15:200,120, 0.01
2016_12_22T11:26:15:200,121, 0.01
2016_12_22T11:26:15:201,122, 3.08, 54136, 1757572
2016_12_22T11:26:15:201,123, 5.49, 96428, 1757572
2016_12_22T11:26:15:201,135, 45.333332,  0.000000, 30000, 30000 
2016_12_22T11:26:15:780,111, 19.559999, 46
2016_12_22T11:26:15:782,102, 590, 195.27
2016_12_22T11:26:15:845,send heartbeat ret = 1
2016_12_22T11:26:16:056,130, 148.306667
2016_12_22T11:26:16:089,101, 19.750000, 59
2016_12_22T11:26:16:089,103, 419, 68.86
2016_12_22T11:26:16:090,105, 416, 72.61
2016_12_22T11:26:16:850,send heartbeat ret = 1
2016_12_22T11:26:17:798,111, 19.740000, 57
2016_12_22T11:26:17:798,102, 10939, 932.37
2016_12_22T11:26:17:852,send heartbeat ret = 1
2016_12_22T11:26:18:064,101, 19.230000, 62
2016_12_22T11:26:18:064,103, 18417, 1634.89
2016_12_22T11:26:18:065,105, 20413, 1774.90
2016_12_22T11:26:18:219,132, 0, 143, 143
2016_12_22T11:26:18:219,131, 60,  0.00, 4894, 4752, 143
2016_12_22T11:26:18:221,120, 46.72
2016_12_22T11:26:18:221,121, 13.61
2016_12_22T11:26:18:222,122, 2.84, 49856, 1757572
2016_12_22T11:26:18:222,123, 5.54, 97296, 1757572
2016_12_22T11:26:18:222,135, 52.000000,  0.000000, 30000, 30000 
2016_12_22T11:26:18:608,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2686 ret = 20
2016_12_22T11:26:18:608,fec=-6,plc=75,elapse=0,high=0,middle=98,low=0,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_22T11:26:18:646,AudioClient release UDP successfully
2016_12_22T11:26:18:727,AudioClient statistics m_allSendCnt = 4925, m_allRecvCnt = 4899, otherInfo = 00 00 00 287 215 00 00 193 0 0, chatTime = 98
2016_12_22T11:26:18:727,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 0, count_30k = 33
2016_12_22T11:26:18:727,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_22T11:26:18:809,100, 213.000000
2016_12_22T11:26:18:809,100, 213.000000
2016_12_22T11:26:18:812,107, 213.000000
2016_12_22T11:26:19:025,[ASP]DestroyProcessor.
2016_12_22T11:26:19:025,[ASP]max_farend_nearend_calls_difference = 23, min_farend_nearend_calls_difference = 11, far_near_differ = 19!
2016_12_22T11:26:19:026,[ASP]disconstructor
2016_12_22T11:26:19:026,AudioClient Onstop
2016_12_22T11:26:19:037,LoggerSocket final sendto count: 322, bytes: 9426.
2016_12_22T11:26:19:037,AudioClient disconstructor
52, 458.72
2016_12_22T11:25:54:061,101, 19.320000, 51
2016_12_22T11:25:54:061,103, 32767, 1666.28
2016_12_22T11:25:54:063,105, 32729, 1713.73
2016_12_22T11:25:54:151,132, 0, 148, 148
2016_12_22T11:25:54:151,131, 23,  0.00, 3700, 3553, 148
2016_12_22T11:25:54:152,120, -0.08
2016_12_22T11:25:54:152,121, -0.01
2016_12_22T11:25:54:152,122, 2.04, 35864, 1757572
2016_12_22T11:25:54:152,123, 5.99, 105292, 1757572
2016_12_22T11:25:54:153,135, 49.333332,  0.000000, 30000, 30000 
2016_12_22T11:25:54:659,send heartbeat ret = 1
2016_12_22T11:25:54:974,130, 167.100000
2016_12_22T11:25:55:675,send heartbeat ret = 1
2016_12_22T11:25:55:785,111, 19.530001, 46
2016_12_22T11:25:55:786,102, 636, 118.01
2016_12_22T11:25:56:074,101, 19.650000, 47
2016_12_22T11:25:56:075,103, 251, 45.98
2016_12_22T11:25:56:077,105, 202, 44.25
2016_12_22T11:25: