2016_12_15T14:35:31:017,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_15T14:35:31:017,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_15T14:35:31:020,[ASP]EnableDumpAudioFile = 0
2016_12_15T14:35:31:024,[ASP]SetFarendCNG = -66
2016_12_15T14:35:31:028,USED VERSION = NEW
2016_12_15T14:35:31:028,USE MULTI AUDIO NO
2016_12_15T14:35:31:028,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_15T14:35:31:031,IMEI:863777026784578
2016_12_15T14:35:31:178,MANUFACTURER:Coolpad
2016_12_15T14:35:31:178,MODEL:Coolpad 8297
2016_12_15T14:35:31:179,VERSION:4.2.2
2016_12_15T14:35:31:179,CPUNAME:ARMv7 Processor rev 4 (v7l)
2016_12_15T14:35:31:179,BOARD:yulong92_wet_tdd
2016_12_15T14:35:31:179,BOOTLOADER:unknown
2016_12_15T14:35:31:179,BRAND:Coolpad
2016_12_15T14:35:31:179,DEVICE:Coolpad8297
2016_12_15T14:35:31:179,DISPLAY:4.2.046.P1.140218.8297
2016_12_15T14:35:31:179,FINGERPRINT:Coolpad/Coolpad8297/Coolpad8297:4.2.2/JDQ39/4.2.046.P1.140218.8297:user/release-keys
2016_12_15T14:35:31:179,HARDWARE:mt6592
2016_12_15T14:35:31:179,ID:JDQ39
2016_12_15T14:35:31:179,PRODUCT:Coolpad8297
2016_12_15T14:35:31:179,RADIO:unknown
2016_12_15T14:35:31:179,SERIAL:07146c30
2016_12_15T14:35:31:179,TAGS:release-keys
2016_12_15T14:35:31:179,TYPE:user
2016_12_15T14:35:31:179,MAXCPUFREQ:1664000KHZ
2016_12_15T14:35:31:180,MINCPUFREQ:728000KHZ
2016_12_15T14:35:31:180,CPUABIS1:armeabi-v7a
2016_12_15T14:35:31:180,CPUABIS2:armeabi
2016_12_15T14:35:31:258,Informations Manufacturer:Coolpad, Device name:Coolpad 8297, former_mt:0, target_mt:3!
2016_12_15T14:35:31:258,AudioClient OnStart
2016_12_15T14:35:31:258,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27276, Build time:2016/12/14 19:54:33.97
2016_12_15T14:35:31:258,FEC ENABLE
2016_12_15T14:35:31:258,AudioClient sender create successfully
2016_12_15T14:35:31:260,AudioClient receiver create successfully
2016_12_15T14:35:31:261,send auth ret = 34
2016_12_15T14:35:31:261,send heartbeat ret = 19
2016_12_15T14:35:31:261,AudioClient netType = 1, myUid = 490241338, m_peerUid = 335310354, codecId = 51, ip = 10.32.64.152, port = 8574
2016_12_15T14:35:31:286,AudioClient RES = 0
2016_12_15T14:35:31:287,Audio Recorder created by default parameters!
2016_12_15T14:35:31:287,Record:device=Coolpad 8297,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=1280.
2016_12_15T14:35:31:287,android_jni_dev Audio record initialized successfully
2016_12_15T14:35:31:292,Audio Track created by default parameters!
2016_12_15T14:35:31:292,Play:device=Coolpad 8297,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=1920,mode_stream=1.
2016_12_15T14:35:31:294,android_jni_dev Audio track initialized successfully
2016_12_15T14:35:31:294,[ASP]CreateProcessor.
2016_12_15T14:35:31:294,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_15T14:35:31:294,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27395, Build time:2016/12/14 19:35:56.21
2016_12_15T14:35:31:312,on recv create play chan uid:335310354
2016_12_15T14:35:31:333,Farend file open is faliure!
2016_12_15T14:35:31:334,Farend file open is faliure!
2016_12_15T14:35:31:334,The farend file is not existent!
2016_12_15T14:35:31:339,AudioClient Init capture channel successfully
2016_12_15T14:35:31:751,110, 135.000000
2016_12_15T14:35:31:751,110, 136.000000
2016_12_15T14:35:31:965,Nearend file open is faliure!
2016_12_15T14:35:31:969,Nearend file open is faliure!
2016_12_15T14:35:32:017,The nearend file is not existent!
2016_12_15T14:35:32:023,130, 85.506667
2016_12_15T14:35:32:115,101, 21.990000, 275
2016_12_15T14:35:32:137,111, 20.150000, 135
2016_12_15T14:35:32:261,send heartbeat ret = 19
2016_12_15T14:35:32:867,110, 102.000000
2016_12_15T14:35:32:870,110, 104.000000
2016_12_15T14:35:33:273,send heartbeat ret = 19
2016_12_15T14:35:33:346,102, 13054, 2420.41
2016_12_15T14:35:33:918,103, 452, 214.47
2016_12_15T14:35:33:919,105, 565, 212.35
2016_12_15T14:35:34:117,101, 19.510000, 91
2016_12_15T14:35:34:135,111, 19.530001, 102
2016_12_15T14:35:34:274,send heartbeat ret = 19
2016_12_15T14:35:34:276,132, 2, 146, 148
2016_12_15T14:35:34:276,131, 60,  1.35, 149, 2, 146
2016_12_15T14:35:34:277,122, 38.14, 766844, 2010700
2016_12_15T14:35:34:278,123, 2.88, 57904, 2010700
2016_12_15T14:35:34:278,132, 60.000000,  1.351351, 30000, 30000 
2016_12_15T14:35:34:865,110, 103.000000
2016_12_15T14:35:34:867,110, 106.000000
2016_12_15T14:35:35:064,130, 104.600000
2016_12_15T14:35:35:284,send heartbeat ret = 19
2016_12_15T14:35:35:342,102, 6946, 342.27
2016_12_15T14:35:35:917,103, 727, 262.99
2016_12_15T14:35:35:918,105, 701, 266.78
2016_12_15T14:35:36:132,111, 19.520000, 103
2016_12_15T14:35:36:137,101, 19.639999, 97
2016_12_15T14:35:36:291,send heartbeat ret = 19
2016_12_15T14:35:37:274,132, 0, 150, 150
2016_12_15T14:35:37:274,131, 132,  0.00, 299, 150, 150
2016_12_15T14:35:37:276,120, 40.33
2016_12_15T14:35:37:276,121, 17.25
2016_12_15T14:35:37:276,122, 38.27, 769452, 2010700
2016_12_15T14:35:37:277,123, 2.88, 57904, 2010700
2016_12_15T14:35:37:277,132, 96.000000,  0.675676, 30000, 30000 
2016_12_15T14:35:37:305,send heartbeat ret = 19
2016_12_15T14:35:37:340,102, 2160, 203.26
2016_12_15T14:35:37:949,100, 125.000000
2016_12_15T14:35:37:949,100, 125.000000
2016_12_15T14:35:37:951,107, 123.000000
2016_12_15T14:35:37:969,103, 2334, 345.95
2016_12_15T14:35:37:971,105, 2155, 322.65
2016_12_15T14:35:38:062,130, 109.593333
2016_12_15T14:35:38:126,101, 19.410000, 125
2016_12_15T14:35:38:129,111, 19.520000, 98
2016_12_15T14:35:38:322,send heartbeat ret = 19
2016_12_15T14:35:38:943,100, 116.000000
2016_12_15T14:35:38:943,100, 117.000000
2016_12_15T14:35:38:945,107, 116.000000
2016_12_15T14:35:39:336,send heartbeat ret = 19
2016_12_15T14:35:39:360,102, 15035, 1136.15
2016_12_15T14:35:39:957,103, 3073, 567.24
2016_12_15T14:35:39:958,105, 2785, 543.95
2016_12_15T14:35:40:118,101, 19.410000, 116
2016_12_15T14:35:40:125,111, 19.520000, 93
2016_12_15T14:35:40:289,132, 0, 151, 151
2016_12_15T14:35:40:290,131, 34,  0.00, 450, 300, 151
2016_12_15T14:35:40:290,120, 52.97
2016_12_15T14:35:40:290,121, 20.88
2016_12_15T14:35:40:291,122, 38.19, 767816, 2010700
2016_12_15T14:35:40:291,123, 2.88, 57904, 2010700
2016_12_15T14:35:40:291,132, 75.333336,  0.450450, 30000, 30000 
2016_12_15T14:35:40:348,send heartbeat ret = 19
2016_12_15T14:35:41:039,100, 106.000000
2016_12_15T14:35:41:039,100, 107.000000
2016_12_15T14:35:41:041,107, 105.000000
2016_12_15T14:35:41:041,110, 101.000000
2016_12_15T14:35:41:055,130, 126.020000
2016_12_15T14:35:41:357,102, 5521, 502.99
2016_12_15T14:35:41:364,send heartbeat ret = 19
2016_12_15T14:35:41:933,103, 2377, 342.61
2016_12_15T14:35:41:938,105, 2229, 333.62
2016_12_15T14:35:42:117,101, 19.420000, 106
2016_12_15T14:35:42:122,111, 19.500000, 99
2016_12_15T14:35:42:367,send heartbeat ret = 19
2016_12_15T14:35:43:033,100, 108.000000
2016_12_15T14:35:43:033,100, 108.000000
2016_12_15T14:35:43:035,107, 107.000000
2016_12_15T14:35:43:299,132, 0, 108, 108
2016_12_15T14:35:43:300,131, 49,  0.00, 558, 451, 108
2016_12_15T14:35:43:301,120, 50.00
2016_12_15T14:35:43:301,121, 20.86
2016_12_15T14:35:43:301,122, 38.16, 767344, 2010700
2016_12_15T14:35:43:301,123, 2.88, 57904, 2010700
2016_12_15T14:35:43:301,132, 71.666664,  0.000000, 30000, 30000 
2016_12_15T14:35:43:353,102, 61, 41.33
2016_12_15T14:35:43:375,send heartbeat ret = 19
2016_12_15T14:35:44:042,100, 117.000000
2016_12_15T14:35:44:043,100, 118.000000
2016_12_15T14:35:44:043,103, 269, 167.38
2016_12_15T14:35:44:044,105, 288, 168.34
2016_12_15T14:35:44:044,107, 116.000000
2016_12_15T14:35:44:117,101, 19.500000, 117
2016_12_15T14:35:44:119,111, 19.530001, 97
2016_12_15T14:35:44:378,send heartbeat ret = 19
2016_12_15T14:35:45:035,100, 111.000000
2016_12_15T14:35:45:036,100, 112.000000
2016_12_15T14:35:45:037,107, 110.000000
2016_12_15T14:35:45:350,102, 57, 40.79
2016_12_15T14:35:45:382,send heartbeat ret = 19
2016_12_15T14:35:46:044,100, 119.000000
2016_12_15T14:35:46:044,100, 120.000000
2016_12_15T14:35:46:044,103, 4318, 523.50
2016_12_15T14:35:46:046,105, 3642, 458.98
2016_12_15T14:35:46:046,107, 119.000000
2016_12_15T14:35:46:114,101, 19.430000, 119
2016_12_15T14:35:46:116,111, 19.549999, 93
2016_12_15T14:35:46:316,131, 49,  0.00, 559, 559, 0
2016_12_15T14:35:46:317,120, 48.91
2016_12_15T14:35:46:317,121, 18.82
2016_12_15T14:35:46:318,122, 38.17, 767444, 2010700
2016_12_15T14:35:46:318,123, 2.88, 57904, 2010700
2016_12_15T14:35:46:318,132, 44.000000,  0.000000, 30000, 30000 
2016_12_15T14:35:46:391,send heartbeat ret = 19
2016_12_15T14:35:47:042,100, 119.000000
2016_12_15T14:35:47:042,100, 119.000000
2016_12_15T14:35:47:044,107, 118.000000
2016_12_15T14:35:47:347,102, 56, 39.84
2016_12_15T14:35:47:409,send heartbeat ret = 19
2016_12_15T14:35:47:968,103, 2860, 671.59
2016_12_15T14:35:47:971,105, 2331, 580.84
2016_12_15T14:35:48:114,101, 19.490000, 119
2016_12_15T14:35:48:136,111, 19.850000, 94
2016_12_15T14:35:48:416,send heartbeat ret = 19
2016_12_15T14:35:49:137,100, 110.000000
2016_12_15T14:35:49:137,100, 111.000000
2016_12_15T14:35:49:139,107, 109.000000
2016_12_15T14:35:49:319,132, 0, 46, 46
2016_12_15T14:35:49:319,131, 108,  0.00, 85, 40, 47
2016_12_15T14:35:49:323,120, 48.34
2016_12_15T14:35:49:323,121, 20.67
2016_12_15T14:35:49:323,122, 38.16, 767264, 2010700
2016_12_15T14:35:49:323,123, 2.88, 57904, 2010700
2016_12_15T14:35:49:323,132, 68.666664,  0.000000, 30000, 30000 
2016_12_15T14:35:49:344,102, 7810, 230.33
2016_12_15T14:35:49:420,send heartbeat ret = 19
2016_12_15T14:35:49:926,103, 2766, 395.67
2016_12_15T14:35:49:929,105, 2747, 414.44
2016_12_15T14:35:49:995,130, 74.886667
2016_12_15T14:35:50:134,100, 108.000000
2016_12_15T14:35:50:134,100, 109.000000
2016_12_15T14:35:50:136,107, 108.000000
2016_12_15T14:35:50:148,101, 19.820000, 110
2016_12_15T14:35:50:156,111, 19.750000, 94
2016_12_15T14:35:50:439,send heartbeat ret = 19
2016_12_15T14:35:51:144,110, 104.000000
2016_12_15T14:35:51:144,110, 105.000000
2016_12_15T14:35:51:145,100, 127.000000
2016_12_15T14:35:51:145,100, 127.000000
2016_12_15T14:35:51:147,107, 127.000000
2016_12_15T14:35:51:340,102, 8957, 1068.29
2016_12_15T14:35:51:445,send heartbeat ret = 19
2016_12_15T14:35:51:927,103, 2883, 732.49
2016_12_15T14:35:51:931,105, 4214, 1024.90
2016_12_15T14:35:52:141,110, 102.000000
2016_12_15T14:35:52:141,110, 102.000000
2016_12_15T14:35:52:141,100, 115.000000
2016_12_15T14:35:52:141,100, 116.000000
2016_12_15T14:35:52:143,107, 115.000000
2016_12_15T14:35:52:154,111, 19.540001, 104
2016_12_15T14:35:52:156,101, 19.549999, 127
2016_12_15T14:35:52:328,132, 5, 148, 153
2016_12_15T14:35:52:328,131, 62,  3.27, 238, 86, 148
2016_12_15T14:35:52:329,120, 51.30
2016_12_15T14:35:52:329,121, 20.52
2016_12_15T14:35:52:330,122, 38.34, 770972, 2010700
2016_12_15T14:35:52:330,123, 2.88, 57904, 2010700
2016_12_15T14:35:52:330,132, 73.000000,  1.089325, 30000, 30000 
2016_12_15T14:35:52:457,send heartbeat ret = 19
2016_12_15T14:35:53:021,130, 132.033333
2016_12_15T14:35:53:135,100, 114.000000
2016_12_15T14:35:53:135,100, 114.000000
2016_12_15T14:35:53:137,107, 113.000000
2016_12_15T14:35:53:338,102, 11335, 2688.34
2016_12_15T14:35:53:456,send heartbeat ret = 19
2016_12_15T14:35:53:917,103, 2104, 516.45
2016_12_15T14:35:53:919,105, 2877, 593.73
2016_12_15T14:35:54:153,111, 19.480000, 94
2016_12_15T14:35:54:156,100, 120.000000
2016_12_15T14:35:54:156,100, 120.000000
2016_12_15T14:35:54:157,107, 119.000000
2016_12_15T14:35:54:166,101, 19.629999, 120
2016_12_15T14:35:54:476,send heartbeat ret = 19
2016_12_15T14:35:54:523,ERROR NOT RX TRANSPARENT SWITCH BITRATE
2016_12_15T14:35:55:330,132, 0, 150, 150
2016_12_15T14:35:55:331,131, 77,  0.00, 388, 239, 150
2016_12_15T14:35:55:332,120, 49.48
2016_12_15T14:35:55:332,121, 21.53
2016_12_15T14:35:55:332,122, 38.31, 770360, 2010700
2016_12_15T14:35:55:332,123, 2.88, 57904, 2010700
2016_12_15T14:35:55:333,132, 82.333336,  1.089325, 30000, 30000 
2016_12_15T14:35:55:342,102, 5759, 420.18
2016_12_15T14:35:55:484,send heartbeat ret = 19
2016_12_15T14:35:55:918,103, 1410, 319.13
2016_12_15T14:35:55:919,105, 1965, 455.64
2016_12_15T14:35:56:032,130, 128.873333
2016_12_15T14:35:56:136,100, 112.000000
2016_12_15T14:35:56:136,100, 113.000000
2016_12_15T14:35:56:138,107, 111.000000
2016_12_15T14:35:56:140,111, 19.450001, 84
2016_12_15T14:35:56:164,101, 19.450001, 112
2016_12_15T14:35:56:497,send heartbeat ret = 19
2016_12_15T14:35:56:749,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2259 ret = 19
2016_12_15T14:35:56:749,fec=8,plc=30,elapse=0,high=0,middle=2,low=3,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_15T14:35:56:770,AudioClient release UDP successfully
2016_12_15T14:35:56:851,AudioClient statistics m_allSendCnt = 1237, m_allRecvCnt = 951, otherInfo = 05 01 99 000 000 00 00 176 0 0, chatTime = 25
2016_12_15T14:35:56:851,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 0, count_30k = 8
2016_12_15T14:35:56:851,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_15T14:35:56:994,100, 223.000000
2016_12_15T14:35:56:994,100, 223.000000
2016_12_15T14:35:57:000,107, 228.000000
2016_12_15T14:35:57:161,[ASP]DestroyProcessor.
2016_12_15T14:35:57:161,[ASP]max_farend_nearend_calls_difference = 40, min_farend_nearend_calls_difference = 27, far_near_differ = 40!
2016_12_15T14:35:57:161,[ASP]disconstructor
2016_12_15T14:35:57:271,AudioClient Onstop
2016_12_15T14:35:57:286,LoggerSocket final sendto count: 88, bytes: 2641.
2016_12_15T14:35:57:286,AudioClient disconstructor
14:35:37:969,103, 2334, 345.95
2016_12_15T14:35:37:971,105, 2155, 322.65
2016_12_15T14:35:38:062,130, 109.593333
2016_12_15T14:35:38:126,101, 19.410000, 125
2016_12_15T14:35:38:129,111, 19.520000, 98
2016_12_15T14:35:38:322,send heartbeat ret = 19
2016_12_15T14:35:38:943,100, 116.000000
2016_12_15T14:35:38:943,100, 117.000000
2016_12_15T14:35:38:945,107, 116.000000
2016_12_15T14:35:39:336,send heartbeat ret = 19
2016_12_15T14:35:39:360,102, 15035, 1136.15
2016_12_15T14:35:39:957,103, 3073, 567.24
2016_12_15T14:35:39:958,105, 2785, 543.95
2016_12_15T14:35:40:118,101, 19.410000, 116
2016_12_15T14:35:40:125,111, 19.520000, 93
2016_12_15T14:35:40:289,132, 0, 151, 151
2016_12_15T14:35:40:290,131, 34,  0.00, 450, 300, 151
2016_12_15T14:35:40:290,120, 52.97
2016_12_15T14:35:40:290,121, 20.88
2016_12_15T14:35:40:291,122, 38.19, 767816, 2010700
2016_12_15T14:35:40:291,123, 2.88, 57904, 2010700
2016_12_15T14:35:40:291,132, 75.333336,  0.450450, 30000, 30000 
2016_12_15T14:35:40:348,send heartbeat ret = 19
2016_12_15T14:35:41:039,100, 106.000000
2016_12_15T14:35:41:039,100, 107.000000
2016_12_15T14:35:41:041,107, 105.000000
2016_12_15T14:35:41:041,110, 101.000000
2016_12_15T14:35:41:055,130, 126.020000
2016_12_15T14:35:41:357,102, 5521, 502.99
2016_12_15T14:35:41:364,send heartbeat ret = 19
2016_12_15T14:35:41:933,103, 2377, 342.61
2016_12_15T14:35:41:938,105, 2229, 333.62
2016_12_15T14:35:42:117,101, 19.420000, 106
2016_12_15T14:35:42:122,111, 19.500000, 99
2016_12_15T14:35:42:367,send heartbeat ret = 19
2016_12_15T14:35:43:033,100, 108.000000
2016_12_15T14:35:43:033,100, 108.000000
2016_12_15T14:35:43:035,107, 107.000000
2016_12_15T14:35:43:299,132, 0, 108, 108
2016_12_15T14:35:43:300,131, 49,  0.00, 558, 451, 108
2016_12_15T14:35:43:301,120, 50.00
2016_12_15T14:35:43:301,121, 20.86
2016_12_15T14:35:43:301,122, 38.16, 767344, 2010700
2016_12_15T14:35:43:301,123, 2.88, 57904, 2010700
2016_12_15T14:35:43:301,132, 71.666664,  0.000000, 30000, 30000 
2016_12_15T14:35:43:353,102, 61, 41.33
2016_12_15T14:35:43:375,send heartbeat ret = 19
2016_12_15T14:35:44:042,100, 117.000000
2016_12_15T14:35:44:043,100, 118.000000
2016_12_15T14:35:44:043,103, 269, 167.38
2016_12_15T14:35:44:044,105, 288, 168.34
2016_12_15T14:35:44:044,107, 116.000000
2016_12_15T14:35:44:117,101, 19.500000, 117
2016_12_15T14:35:44:119,111, 19.530001, 97
2016_12_15T14:35:44:378,send heartbeat ret = 19
2016_12_15T14:35:45:035,100, 111.000000
2016_12_15T14:35:45:036,100, 112.000000
2016_12_15T14:35:45:037,107, 110.000000
2016_12_15T14:35:45:350,102, 57, 40.79
2016_12_15T14:35:45:382,send heartbeat ret = 19
2016_12_15T14:35:46:044,100, 119.000000
2016_12_15T14:35:46:044,100, 120.000000
2016_12_15T