2016_12_20T14:12:51:771,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_20T14:12:51:771,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_20T14:12:51:774,[ASP]EnableDumpAudioFile = 0
2016_12_20T14:12:51:780,[ASP]SetFarendCNG = -66
2016_12_20T14:12:51:793,USED VERSION = NEW
2016_12_20T14:12:51:793,USE MULTI AUDIO NO
2016_12_20T14:12:51:793,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_20T14:12:51:796,IMEI:860887031238891
2016_12_20T14:12:51:819,MANUFACTURER:Xiaomi
2016_12_20T14:12:51:820,MODEL:Redmi Note 3
2016_12_20T14:12:51:820,VERSION:5.0.2
2016_12_20T14:12:51:820,CPUNAME:AArch64 Processor rev 2 (aarch64)
2016_12_20T14:12:51:820,BOARD:unknown
2016_12_20T14:12:51:820,BOOTLOADER:unknown
2016_12_20T14:12:51:820,BRAND:Xiaomi
2016_12_20T14:12:51:821,DEVICE:hennessy
2016_12_20T14:12:51:821,DISPLAY:LRX22G
2016_12_20T14:12:51:821,FINGERPRINT:Xiaomi/hennessy/hennessy:5.0.2/LRX22G/V8.1.3.0.LHNCNDI:user/release-keys
2016_12_20T14:12:51:821,HARDWARE:mt6795
2016_12_20T14:12:51:821,ID:LRX22G
2016_12_20T14:12:51:821,PRODUCT:hennessy
2016_12_20T14:12:51:821,RADIO:unknown
2016_12_20T14:12:51:821,SERIAL:LVTCBMU899999999
2016_12_20T14:12:51:821,TAGS:release-keys
2016_12_20T14:12:51:821,TYPE:user
2016_12_20T14:12:51:822,MAXCPUFREQ:1950000KHZ
2016_12_20T14:12:51:823,MINCPUFREQ:403000KHZ
2016_12_20T14:12:51:876,Informations Manufacturer:Xiaomi, Device name:Redmi Note 3, former_mt:0, target_mt:3!
2016_12_20T14:12:51:877,AudioClient OnStart
2016_12_20T14:12:51:877,SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyMediaSDK_developer, Revision:Last Changed Rev: 27606, Build time:2016/12/16 17:31:14.73
2016_12_20T14:12:51:877,FEC ENABLE
2016_12_20T14:12:51:877,AudioClient sender create successfully
2016_12_20T14:12:51:878,AudioClient receiver create successfully
2016_12_20T14:12:51:879,send auth ret = 33
2016_12_20T14:12:51:879,send heartbeat ret = 18
2016_12_20T14:12:51:879,AudioClient netType = 1, myUid = 52562830, m_peerUid = 391020001, codecId = 51, ip = 112.73.64.86, port = 8572
2016_12_20T14:12:51:913,Audio Recorder created by default parameters!
2016_12_20T14:12:51:913,Record:device=Redmi Note 3,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=2560.
2016_12_20T14:12:51:913,android_jni_dev Audio record initialized successfully
2016_12_20T14:12:51:923,Audio Track created by default parameters!
2016_12_20T14:12:51:923,Play:device=Redmi Note 3,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=2560,mode_stream=1.
2016_12_20T14:12:51:924,android_jni_dev Audio track initialized successfully
2016_12_20T14:12:51:924,[ASP]CreateProcessor.
2016_12_20T14:12:51:924,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_20T14:12:51:924,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27522, Build time:2016/12/15 16:46:24.04
2016_12_20T14:12:51:938,AudioClient RES = 0
2016_12_20T14:12:52:009,Farend file open is faliure!
2016_12_20T14:12:52:009,AudioClient Init capture channel successfully
2016_12_20T14:12:52:011,Farend file open is faliure!
2016_12_20T14:12:52:012,The farend file is not existent!
2016_12_20T14:12:52:070,[ASP]SetFarendCNG = -66
2016_12_20T14:12:52:095,on recv create play chan uid:391020001
2016_12_20T14:12:52:191,Nearend file open is faliure!
2016_12_20T14:12:52:388,100, 196.000000
2016_12_20T14:12:52:388,Nearend file open is faliure!
2016_12_20T14:12:52:388,100, 197.000000
2016_12_20T14:12:52:389,107, 196.000000
2016_12_20T14:12:52:402,The nearend file is not existent!
2016_12_20T14:12:52:881,send heartbeat ret = 18
2016_12_20T14:12:53:001,SEQ 45 REPEAT
2016_12_20T14:12:53:879,111, 18.240000, 49
2016_12_20T14:12:53:879,102, 13013, 2426.76
2016_12_20T14:12:53:892,send heartbeat ret = 18
2016_12_20T14:12:54:355,101, 21.100000, 196
2016_12_20T14:12:54:355,103, 32767, 3762.14
2016_12_20T14:12:54:356,105, 32767, 3644.54
2016_12_20T14:12:54:888,132, 1, 142, 143
2016_12_20T14:12:54:888,131, 31,  0.70, 144, 2, 143
2016_12_20T14:12:54:889,122, 2.03, 35696, 1757572
2016_12_20T14:12:54:889,123, 6.49, 114064, 1757572
2016_12_20T14:12:54:889,135, 31.000000,  0.699301, 30000, 30000 
2016_12_20T14:12:54:899,send heartbeat ret = 18
2016_12_20T14:12:55:050,130, 126.006667
2016_12_20T14:12:55:876,111, 19.520000, 47
2016_12_20T14:12:55:876,102, 301, 105.30
2016_12_20T14:12:55:899,send heartbeat ret = 18
2016_12_20T14:12:56:354,101, 19.549999, 43
2016_12_20T14:12:56:354,103, 20529, 2505.20
2016_12_20T14:12:56:355,105, 17008, 2267.09
2016_12_20T14:12:56:480,SEQ 70 REPEAT
2016_12_20T14:12:56:907,send heartbeat ret = 18
2016_12_20T14:12:57:889,132, 0, 149, 149
2016_12_20T14:12:57:889,131, 171,  0.00, 293, 145, 150
2016_12_20T14:12:57:890,120, 78.61
2016_12_20T14:12:57:890,121, 9.44
2016_12_20T14:12:57:891,122, 1.80, 31648, 1757572
2016_12_20T14:12:57:891,123, 6.55, 115052, 1757572
2016_12_20T14:12:57:892,135, 101.000000,  0.349650, 30000, 30000 
2016_12_20T14:12:57:912,send heartbeat ret = 18
2016_12_20T14:12:57:918,111, 20.000000, 57
2016_12_20T14:12:57:918,102, 12742, 1132.64
2016_12_20T14:12:58:054,130, 149.106667
2016_12_20T14:12:58:349,101, 19.450001, 43
2016_12_20T14:12:58:349,103, 14547, 2006.99
2016_12_20T14:12:58:350,105, 14374, 1903.87
2016_12_20T14:12:58:914,send heartbeat ret = 18
2016_12_20T14:12:59:915,111, 19.510000, 58
2016_12_20T14:12:59:916,102, 1389, 320.72
2016_12_20T14:12:59:927,send heartbeat ret = 18
2016_12_20T14:13:00:177,SEQ 113 REPEAT
2016_12_20T14:13:00:254,SEQ 111 REPEAT
2016_12_20T14:13:00:347,101, 19.459999, 57
2016_12_20T14:13:00:347,103, 25228, 1363.18
2016_12_20T14:13:00:348,105, 25056, 1308.90
2016_12_20T14:13:00:432,SEQ 121 REPEAT
2016_12_20T14:13:00:487,SEQ 121 REPEAT
2016_12_20T14:13:00:626,SEQ 133 REPEAT
2016_12_20T14:13:00:900,132, 0, 150, 150
2016_12_20T14:13:00:900,131, 183,  0.00, 443, 294, 155
2016_12_20T14:13:00:901,120, 8.34
2016_12_20T14:13:00:901,121, 1.34
2016_12_20T14:13:00:902,122, 2.30, 40408, 1757572
2016_12_20T14:13:00:902,123, 6.60, 115960, 1757572
2016_12_20T14:13:00:902,135, 128.333328,  0.233100, 30000, 30000 
2016_12_20T14:13:00:911,130, 171.200000
2016_12_20T14:13:00:931,send heartbeat ret = 18
2016_12_20T14:13:01:190,SEQ 7 REPEAT
2016_12_20T14:13:01:912,111, 19.520000, 47
2016_12_20T14:13:01:912,102, 11835, 778.38
2016_12_20T14:13:01:934,send heartbeat ret = 18
2016_12_20T14:13:02:344,101, 19.510000, 44
2016_12_20T14:13:02:344,103, 5652, 184.50
2016_12_20T14:13:02:345,105, 5166, 159.16
2016_12_20T14:13:02:945,send heartbeat ret = 18
2016_12_20T14:13:03:905,132, 0, 149, 149
2016_12_20T14:13:03:905,131, 136,  0.00, 592, 444, 150
2016_12_20T14:13:03:906,120, -13.69
2016_12_20T14:13:03:906,121, -1.56
2016_12_20T14:13:03:906,122, 2.34, 41072, 1757572
2016_12_20T14:13:03:906,123, 6.65, 116872, 1757572
2016_12_20T14:13:03:906,135, 163.333328,  0.000000, 30000, 24000 
2016_12_20T14:13:03:909,111, 19.559999, 48
2016_12_20T14:13:03:909,102, 2151, 112.42
2016_12_20T14:13:03:913,130, 140.193333
2016_12_20T14:13:03:954,send heartbeat ret = 18
2016_12_20T14:13:04:340,101, 19.430000, 48
2016_12_20T14:13:04:340,103, 4541, 272.10
2016_12_20T14:13:04:341,105, 4158, 257.44
2016_12_20T14:13:04:967,send heartbeat ret = 18
2016_12_20T14:13:05:551,SEQ 76 REPEAT
2016_12_20T14:13:05:574,SEQ 76 REPEAT
2016_12_20T14:13:05:906,111, 19.570000, 47
2016_12_20T14:13:05:906,102, 1030, 79.54
2016_12_20T14:13:05:972,send heartbeat ret = 18
2016_12_20T14:13:06:360,101, 19.680000, 43
2016_12_20T14:13:06:360,103, 32767, 2050.42
2016_12_20T14:13:06:361,105, 27778, 1893.06
2016_12_20T14:13:06:470,SEQ 124 REPEAT
2016_12_20T14:13:06:497,SEQ 124 REPEAT
2016_12_20T14:13:06:867,130, 113.066667
2016_12_20T14:13:06:922,132, 0, 152, 152
2016_12_20T14:13:06:922,131, 167,  0.00, 744, 593, 156
2016_12_20T14:13:06:923,120, 1.04
2016_12_20T14:13:06:923,121, 0.17
2016_12_20T14:13:06:923,122, 1.82, 31920, 1757572
2016_12_20T14:13:06:923,123, 6.70, 117716, 1757572
2016_12_20T14:13:06:923,135, 162.000000,  0.000000, 24000, 14000 
2016_12_20T14:13:06:986,send heartbeat ret = 18
2016_12_20T14:13:07:902,111, 19.590000, 52
2016_12_20T14:13:07:903,102, 548, 82.27
2016_12_20T14:13:08:000,send heartbeat ret = 18
2016_12_20T14:13:08:356,101, 19.420000, 46
2016_12_20T14:13:08:356,103, 19, 5.09
2016_12_20T14:13:08:359,105, 18, 4.59
2016_12_20T14:13:09:001,send heartbeat ret = 18
2016_12_20T14:13:09:861,130, 93.186667
2016_12_20T14:13:09:904,111, 19.590000, 49
2016_12_20T14:13:09:904,102, 1970, 105.02
2016_12_20T14:13:09:922,132, 0, 150, 150
2016_12_20T14:13:09:922,131, 56,  0.00, 894, 745, 150
2016_12_20T14:13:09:923,120, -3.10
2016_12_20T14:13:09:923,121, -0.27
2016_12_20T14:13:09:923,122, 1.77, 31192, 1757572
2016_12_20T14:13:09:923,123, 6.75, 118636, 1757572
2016_12_20T14:13:09:924,135, 119.666664,  0.000000, 14000, 14000 
2016_12_20T14:13:10:012,send heartbeat ret = 18
2016_12_20T14:13:10:354,101, 19.469999, 51
2016_12_20T14:13:10:354,103, 14, 5.01
2016_12_20T14:13:10:356,105, 13, 4.26
2016_12_20T14:13:11:021,send heartbeat ret = 18
2016_12_20T14:13:11:897,111, 19.490000, 47
2016_12_20T14:13:11:897,102, 405, 83.21
2016_12_20T14:13:12:031,send heartbeat ret = 18
2016_12_20T14:13:12:364,101, 19.590000, 43
2016_12_20T14:13:12:364,103, 8, 4.94
2016_12_20T14:13:12:368,105, 8, 4.26
2016_12_20T14:13:12:476,SEQ 126 REPEAT
2016_12_20T14:13:12:478,SEQ 127 REPEAT
2016_12_20T14:13:12:785,130, 80.900000
2016_12_20T14:13:12:923,132, 0, 150, 150
2016_12_20T14:13:12:923,131, 57,  0.00, 1044, 895, 152
2016_12_20T14:13:12:923,120, 71.16
2016_12_20T14:13:12:923,121, 7.26
2016_12_20T14:13:12:924,122, 1.86, 32604, 1757572
2016_12_20T14:13:12:924,123, 6.80, 119540, 1757572
2016_12_20T14:13:12:924,135, 93.333336,  0.000000, 14000, 14000 
2016_12_20T14:13:13:033,send heartbeat ret = 18
2016_12_20T14:13:13:893,111, 19.540001, 49
2016_12_20T14:13:13:894,102, 195, 72.75
2016_12_20T14:13:14:038,send heartbeat ret = 18
2016_12_20T14:13:14:348,101, 19.379999, 43
2016_12_20T14:13:14:348,103, 9, 5.01
2016_12_20T14:13:14:349,105, 8, 4.22
2016_12_20T14:13:14:818,SEQ 88 REPEAT
2016_12_20T14:13:14:836,SEQ 88 REPEAT
2016_12_20T14:13:15:045,send heartbeat ret = 18
2016_12_20T14:13:15:048,SEQ 100 REPEAT
2016_12_20T14:13:15:055,SEQ 100 REPEAT
2016_12_20T14:13:15:694,130, 90.586667
2016_12_20T14:13:15:891,111, 19.540001, 50
2016_12_20T14:13:15:891,102, 7397, 785.71
2016_12_20T14:13:15:923,132, 0, 149, 149
2016_12_20T14:13:15:923,131, 162,  0.00, 1193, 1045, 153
2016_12_20T14:13:15:924,120, 64.87
2016_12_20T14:13:15:924,121, 6.96
2016_12_20T14:13:15:925,122, 1.86, 32748, 1757572
2016_12_20T14:13:15:925,123, 6.87, 120672, 1757572
2016_12_20T14:13:15:925,135, 91.666664,  0.000000, 14000, 14000 
2016_12_20T14:13:16:051,send heartbeat ret = 18
2016_12_20T14:13:16:345,101, 19.430000, 48
2016_12_20T14:13:16:345,103, 158, 15.00
2016_12_20T14:13:16:346,105, 100, 11.81
2016_12_20T14:13:17:057,send heartbeat ret = 18
2016_12_20T14:13:17:888,111, 19.490000, 51
2016_12_20T14:13:17:890,102, 1630, 143.94
2016_12_20T14:13:18:060,send heartbeat ret = 18
2016_12_20T14:13:18:345,101, 19.500000, 46
2016_12_20T14:13:18:345,103, 17, 5.72
2016_12_20T14:13:18:346,105, 17, 4.92
2016_12_20T14:13:18:684,130, 82.753333
2016_12_20T14:13:18:943,132, 0, 151, 151
2016_12_20T14:13:18:944,131, 75,  0.00, 1344, 1194, 151
2016_12_20T14:13:18:944,120, -19.54
2016_12_20T14:13:18:944,121, -1.78
2016_12_20T14:13:18:945,122, 2.15, 37708, 1757572
2016_12_20T14:13:18:945,123, 6.91, 121500, 1757572
2016_12_20T14:13:18:945,135, 98.000000,  0.000000, 14000, 14000 
2016_12_20T14:13:19:060,send heartbeat ret = 18
2016_12_20T14:13:19:328,SEQ 20 REPEAT
2016_12_20T14:13:19:392,SEQ 13 REPEAT
2016_12_20T14:13:19:392,SEQ 14 REPEAT
2016_12_20T14:13:19:408,SEQ 13 REPEAT
2016_12_20T14:13:19:408,SEQ 14 REPEAT
2016_12_20T14:13:19:887,111, 19.530001, 50
2016_12_20T14:13:19:887,102, 809, 98.96
2016_12_20T14:13:20:072,send heartbeat ret = 18
2016_12_20T14:13:20:344,101, 19.490000, 65
2016_12_20T14:13:20:344,103, 9, 4.89
2016_12_20T14:13:20:346,105, 8, 4.16
2016_12_20T14:13:21:073,send heartbeat ret = 18
2016_12_20T14:13:21:587,130, 82.273333
2016_12_20T14:13:21:602,SEQ 126 REPEAT
2016_12_20T14:13:21:639,SEQ 126 REPEAT
2016_12_20T14:13:21:882,111, 19.490000, 50
2016_12_20T14:13:21:882,102, 107, 63.12
2016_12_20T14:13:21:944,132, 0, 148, 148
2016_12_20T14:13:21:944,131, 235,  0.00, 1492, 1345, 155
2016_12_20T14:13:21:945,120, 79.98
2016_12_20T14:13:21:945,121, 7.62
2016_12_20T14:13:21:946,122, 1.95, 34288, 1757572
2016_12_20T14:13:21:946,123, 6.96, 122320, 1757572
2016_12_20T14:13:21:946,135, 157.333328,  0.000000, 14000, 14000 
2016_12_20T14:13:22:075,send heartbeat ret = 18
2016_12_20T14:13:22:364,101, 19.700001, 44
2016_12_20T14:13:22:364,103, 11, 4.92
2016_12_20T14:13:22:365,105, 11, 4.06
2016_12_20T14:13:23:075,send heartbeat ret = 18
2016_12_20T14:13:23:879,111, 19.530001, 53
2016_12_20T14:13:23:879,102, 14742, 1292.76
2016_12_20T14:13:24:085,send heartbeat ret = 18
2016_12_20T14:13:24:356,101, 19.420000, 53
2016_12_20T14:13:24:356,103, 101, 12.96
2016_12_20T14:13:24:357,105, 70, 10.12
2016_12_20T14:13:24:589,130, 94.193333
2016_12_20T14:13:24:954,132, 0, 152, 152
2016_12_20T14:13:24:954,131, 159,  0.00, 1644, 1493, 152
2016_12_20T14:13:24:955,120, 87.75
2016_12_20T14:13:24:955,121, 9.94
2016_12_20T14:13:24:956,122, 2.00, 35088, 1757572
2016_12_20T14:13:24:956,123, 6.23, 109460, 1757572
2016_12_20T14:13:24:956,135, 156.333328,  0.000000, 14000, 14000 
2016_12_20T14:13:25:085,send heartbeat ret = 18
2016_12_20T14:13:25:410,SEQ 24 REPEAT
2016_12_20T14:13:25:565,SEQ 31 REPEAT
2016_12_20T14:13:25:876,111, 19.500000, 53
2016_12_20T14:13:25:876,102, 3830, 465.23
2016_12_20T14:13:26:096,send heartbeat ret = 18
2016_12_20T14:13:26:353,101, 19.490000, 43
2016_12_20T14:13:26:353,103, 80, 7.65
2016_12_20T14:13:26:355,105, 54, 5.98
2016_12_20T14:13:27:099,SEQ 101 REPEAT
2016_12_20T14:13:27:099,send heartbeat ret = 18
2016_12_20T14:13:27:120,SEQ 101 REPEAT
2016_12_20T14:13:27:506,130, 91.253333
2016_12_20T14:13:27:918,111, 19.959999, 52
2016_12_20T14:13:27:919,102, 702, 184.30
2016_12_20T14:13:27:958,132, 0, 152, 152
2016_12_20T14:13:27:958,131, 188,  0.00, 1796, 1645, 156
2016_12_20T14:13:27:959,120, 8.92
2016_12_20T14:13:27:959,121, 1.01
2016_12_20T14:13:27:960,122, 2.01, 35316, 1757572
2016_12_20T14:13:27:960,123, 6.28, 110304, 1757572
2016_12_20T14:13:27:960,135, 194.000000,  0.000000, 14000, 14000 
2016_12_20T14:13:28:107,send heartbeat ret = 18
2016_12_20T14:13:28:353,101, 19.540001, 51
2016_12_20T14:13:28:353,103, 6, 4.84
2016_12_20T14:13:28:354,105, 6, 4.17
2016_12_20T14:13:29:113,send heartbeat ret = 18
2016_12_20T14:13:29:915,111, 19.480000, 52
2016_12_20T14:13:29:916,102, 1373, 201.94
2016_12_20T14:13:30:009,SEQ 96 REPEAT
2016_12_20T14:13:30:129,send heartbeat ret = 18
2016_12_20T14:13:30:353,101, 19.549999, 46
2016_12_20T14:13:30:353,103, 18, 5.67
2016_12_20T14:13:30:355,105, 14, 4.93
2016_12_20T14:13:30:495,130, 85.893333
2016_12_20T14:13:30:753,SEQ 133 REPEAT
2016_12_20T14:13:30:759,SEQ 138 REPEAT
2016_12_20T14:13:30:968,132, 0, 150, 150
2016_12_20T14:13:30:968,131, 148,  0.00, 1946, 1797, 153
2016_12_20T14:13:30:969,120, 82.82
2016_12_20T14:13:30:969,121, 7.67
2016_12_20T14:13:30:970,122, 1.85, 32452, 1757572
2016_12_20T14:13:30:970,123, 6.26, 110080, 1757572
2016_12_20T14:13:30:970,135, 165.000000,  0.000000, 14000, 14000 
2016_12_20T14:13:31:149,send heartbeat ret = 18
2016_12_20T14:13:31:913,111, 19.549999, 49
2016_12_20T14:13:31:913,102, 2353, 331.64
2016_12_20T14:13:32:149,send heartbeat ret = 18
2016_12_20T14:13:32:344,101, 19.400000, 44
2016_12_20T14:13:32:344,103, 25, 6.82
2016_12_20T14:13:32:345,105, 19, 5.69
2016_12_20T14:13:33:156,send heartbeat ret = 18
2016_12_20T14:13:33:411,130, 88.206667
2016_12_20T14:13:33:914,111, 19.540001, 57
2016_12_20T14:13:33:914,102, 2069, 277.70
2016_12_20T14:13:33:972,132, 0, 150, 150
2016_12_20T14:13:33:972,131, 88,  0.00, 2096, 1947, 150
2016_12_20T14:13:33:973,120, 78.66
2016_12_20T14:13:33:973,121, 8.12
2016_12_20T14:13:33:974,122, 2.09, 36792, 1757572
2016_12_20T14:13:33:975,123, 6.31, 110964, 1757572
2016_12_20T14:13:33:975,135, 141.333328,  0.000000, 14000, 14000 
2016_12_20T14:13:34:169,send heartbeat ret = 18
2016_12_20T14:13:34:427,101, 20.350000, 58
2016_12_20T14:13:34:427,103, 18, 5.85
2016_12_20T14:13:34:429,105, 13, 4.89
2016_12_20T14:13:35:170,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 9 ret = 19
2016_12_20T14:13:35:170,fec=33,plc=19,elapse=0,high=0,middle=43,low=0,very_low=0,max_lost=8,avg_lost=3,median_lost=4
2016_12_20T14:13:35:180,AudioClient release UDP successfully
2016_12_20T14:13:35:191,110, 121.000000
2016_12_20T14:13:35:192,110, 122.000000
2016_12_20T14:13:35:283,AudioClient statistics m_allSendCnt = 2105, m_allRecvCnt = 2130, otherInfo = 00 00 00 000 000 00 00 156 0 52, chatTime = 43
2016_12_20T14:13:35:283,AudioClient dynamic coding rate statistics count_14k = 10, count_24k = 1, count_30k = 3
2016_12_20T14:13:35:284,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_20T14:13:35:371,100, 197.000000
2016_12_20T14:13:35:371,100, 197.000000
2016_12_20T14:13:35:374,107, 198.000000
 5.01
2016_12_20T14:13:10:356,105, 13, 4.26
2016_12_20T14:13:11:021,send heartbeat ret = 18
2016_12_20T14:13:11:897,111, 19.490000, 47
2016_12_20T14:13:11:897,102, 405, 83.21
2016_12_20T14:13:12:031,send heartbeat ret = 18
2016_12_20T14:13:12:364,101, 19.590000, 43
2016_12_20T14:13:12:364,103, 8, 4.94
2016_12_20T14:13:12:368,105, 8, 4.26
2016_12_20T14:13:12:476,SEQ 126 REPEAT
2016_12_20T14:13:12:478,SEQ 127 REPEAT
2016_12_20T14:13:12:785,130, 80.900000
2016_12_20T14:13:12:923,132, 0, 150, 150
2016_12_20T14:13:12:923,131, 57,  0.00, 1044, 895, 152
2016_12_20T14:13:12:923,120, 71.16
2016_12_20T14:13:12:923,121, 7.26
2016_12_20T14:13:12:924,122, 1.86, 32604, 1757572
2016_12_20T14:13:12:924,123, 6.80, 119540, 1757572
2016_12_20T14:13:12:924,135, 93.333336,  0.000000, 14000, 14000 
2016_12_20T14:13:13:033,send heartbeat ret = 18
2016_12_20T14:13:13:893,111, 19.540001, 49
2016_12_20T14:13:13:894,102, 195, 72.75
2016_12_20T14:13:14:038,send heartbeat ret = 18
2016_12_20T14:13:14:348,101, 19.379999, 43
2016_12_20T14:13:14:348,103, 9, 5.01
2016_12_20T14:13:14:349,105, 8, 4.22
2016_12_20T14:13:14:818,SEQ 88 REPEAT
2016_12_20T14:13:14:836,SEQ 88 REPEAT
2016_12_20T14:13:15:045,send heartbeat ret = 18
2016_12_20T14:13:15:048,SEQ 100 REPEAT
2016_12_20T14:13:15:055,SEQ 100 REPEAT
2016_12_20T14:13:15:694,130, 90.586667
2016_12_20T14:13:15:891,111, 19.540001, 50
2016_12_20T14:13:15:891,102, 7397, 785.71
2016_12_20T14:13:15:923,132, 0, 149, 149
2016_12_20T14:13:15:923,131, 162,  0.00, 1193, 1045, 153
2016_12_20T14:13:15:924,120, 64.87
2016_12_20T14:13:15:924,121, 6.96
2016_12_20T14:13:15:925,122, 1.86, 32748, 1757572
2016_12_20T14:13:15:925,123, 6.87, 120672, 1757572
2016_12_20T14:13:15:925,135, 91.666664,  0.000000, 14000, 14000 
2016_12_20T14:13:16:051,send heartbeat ret = 18
2016_12_20T14:13:16:345,101, 19.430000, 48
2016_12_20T14:13:16:345,103, 158, 15.00
2016_12_20T14:13:16:346,105, 100, 11.81
2016_12_20T14:13:17:057,send heartbeat ret = 18
2016_12_20T14:13:17:888,111, 19.490000, 51
2016_12_20T14:13:17:890,102, 1630, 143.94
2016_12_20T14:13:18:060,send heartbeat ret = 18
2016_12_20T14:13:18:345,101, 19.500000, 46
2016_12_20T14:13:18:345,103, 17, 5.72
2016_12_20T14:13:18:346,105, 17, 4.92
2016_12_20T14:13:18:684,130, 82.753333
2016_12_20T14:13:18:943,132, 0, 151, 151
2016_12_20T14:13:18:944,131, 75,  0.00, 1344, 1194, 151
2016_12_20T14:13:18:944,120, -19.54
2016_12_20T14:13:18:944,121, -1.78
2016_12_20T14:13:18:945,122, 2.15, 37708, 1757572
2016_12_20T14:13:18:945,123, 6.91, 121500, 1757572
2016_12_20T14:13:18:945,135, 98.000000,  0.000000, 14000, 14000 
2016_12_20T14:13:19:060,send heartbeat ret = 18
2016_12_20T14:13:19:328,SEQ 20 REPEAT
2016_12_20T14:13:19:392,SEQ 13 REPEAT
2016_12_20T14:13:19:392,SEQ 14 REPEAT
2016_12_20T14:13:19:408,SEQ 13 REPEAT
2016_12_20T14:13:19:408,SEQ 14 REPEAT
2016_12_20T14:13:19:887,111, 19.530001, 50
2016_12_20T14:13:19:887,102, 809, 98.96
2016_12_20T14:13:20:072,send heartbeat ret = 18
2016_12_20T14:13:20:344,101, 19.490000, 65
2016_12_20T14:13:20:344,103, 9, 4.89
2016_12_20T14:13:20:346,105, 8, 4.16
2016_12_20T14:13:21:073,send heartbeat ret = 18
2016_12_20T14:13:21:587,130, 82.273333
2016_12_20T14:13:21:602,SEQ 126 REPEAT
2016_12_20T14:13:21:639,SEQ 126 REPEAT
2016_12_20T14:13:21:882,111, 19.490000, 50
2016_12_20T14:13:21:882,102, 107, 63.12
2016_12_20T14:13:21:944,132, 0, 148, 148
2016_12_20T14:13:21:944,131, 235,  0.00, 1492, 1345, 155
2016_12_20T14:13:21:945,120, 79.98
2016_12_20T14:13:21:945,121, 7.62
2016_12_20T14:13:21:946,122, 1.95, 34288, 1757572
2016_12_20T14:13:21:946,123, 6.96, 122320, 1757572
2016_12_20T14:13:21:946,135, 157.333328,  0.000000, 14000, 14000 
2016_12_20T14:13:22:075,send heartbeat ret = 18
2016_12_20T14:13:22:364,101, 19.700001, 44
2016_12_20T14:13:22:364,103, 11, 4.92
2016_12_20T14:13:22:365,105, 11, 4.06
2016_12_20T14:13:23:075,send heartbeat ret = 18
2016_12_20T14:13:23:879,111, 19.530001, 53
2016_12_20T14:13:23:879,102, 14742, 1292.76
2016_12_20T14:13:24:085,send heartbeat ret = 18
2016_12_20T14:13:24:356,101, 19.420000, 53
2016_12_20T14:13:24:356,103, 101, 12.96
2016_12_20T14:13:24:357,105, 70, 10.12
2016_12_20T14:13:24:589,130, 94.193333
2016_12_20T14:13:24:954,132, 0, 152, 152
2016_12_20T14:13:24:954,131, 159,  0.00, 1644, 1493, 152
2016_12_20T14:13:24:955,120, 87.75
2016_12_20T14:13:24:955,121, 9.94
2016_12_20T14:13:24:956,122, 2.00, 35088, 1757572
2016_12_20T14:13:24:956,123, 6.23, 109460, 1757572
2016_12_20T14:13:24:956,135, 156.333328,  0.000000, 14000, 14000 
2016_12_20T14:13:25:085,send heartbeat ret = 18
2016_12_20T14:13:25:410,SEQ 24 REPEAT
2016_12_20T14:13:25:565,SEQ 31 REPEAT
2016_12_20T14:13:25:876,111, 19.500000, 53
2016_12_20T14:13:25:876,102, 3830, 465.23
2016_12_20T14:13:26:096,send heartbeat ret = 18
2016_12_20T14:13:26:353,101, 19.490000, 43
2016_12_20T14:13:26:353,103, 80, 7.65
2016_12_20T14:13:26:355,105, 54, 5.98
2016_12_20T14:13:27:099,SEQ 101 REPEAT
2016_12_20T14:13:27:099,send heartbeat ret = 18
2016_12_20T14:13:27:120,SEQ 101 REPEAT
2016_12_20T14:13:27:506,130, 91.253333
2016_12_20T14:13:27:918,111, 19.959999, 52
2016_12_20T14:13:27:919,102, 702, 184.30
2016_12_20T14:13:27:958,132, 0, 152, 152
2016_12_20T14:13:27:958,131, 188,  0.00, 1796, 1645, 156
2016_12_20T14:13:27:959,120, 8.92
2016_12_20T14:13:27:959,121, 1.01
2016_12_20T14:13:27:960,122, 2.01, 35316, 1757572
2016_12_20T14:13:27:960,123, 6.28, 110304, 1757572
2016_12_20T14:13:27:960,135, 194.000000,  0.000000, 14000, 14000 
2016_12_20T14:13:28:107,send heartbeat ret = 18
2016_12_20T14:13:28:353,101, 19.540001, 51
2016_12_20T14:13:28:353,103, 6, 4.84
2016_12_20T14:13:28:354,105, 6, 4.17
2016_12_20T14:13:29:113,send heartbeat ret = 18
2016_12_20T14:13:29:915,111, 19.480000, 52
2016_12_20T14:13:29:916,102, 1373, 201.94
2016_12_20T14:13:30:009,SEQ 96 REPEAT
2016_12_20T14:13:30:129,send heartbeat ret = 18
2016_12_20T14:13:30:353,101, 19.549999, 46
2016_12_20T14:13:30:353,103, 18, 5.67
2016_12_20T14:13:30:355,105, 14, 4.93
2016_12_20T14:13:30:495,130, 85.893333
2016_12_20T14:13:30:753,SEQ 133 REPEAT
2016_12_20T14:13:30:759,SEQ 138 REPEAT
2016_12_20T14:13:30:968,132, 0, 150, 150
2016_12_20T14:13:30:968,131, 148,  0.00, 1946, 1797, 153
2016_12_20T14:13:30:969,120, 82.82
2016_12_20T14:13:30:969,121, 7.67
2016_12_20T14:13:30:970,122, 1.85, 32452, 1757572
2016_12_20T14:13:30:970,123, 6.26, 110080, 1757572
2016_12_20T14:13:30:970,135, 165.000000,  0.000000, 14000, 14000 
2016_12_20T14:13:31:149,send heartbeat ret = 18
2016_12_20T14:13:31:913,111, 19.549999, 49
2016_12_20T14:13:31:913,102, 2353, 331.64
2016_12_20T14:13:32:149,send heartbeat ret = 18
2016_12_20T14:13:32:344,101, 19.400000, 44
2016_12_20T14:13:32:344,103, 25, 6.82
2016_12_20T14:13:32:345,105, 19, 5.69
2016_12_20T14:13:33:156,send heartbeat ret = 18
2016_12_20T14:13:33:411,130, 88.206667
2016_12_20T14:13:33:914,111, 19.540001, 57
2016_12_20T14:13:33:914,102, 2069, 277.70
2016_12_20T14:13:33:972,132, 0, 150, 150
2016_12_20T14:13:33:972,131, 88,  0.00, 2096, 1947, 150
2016_12_20T14:13:33:973,120, 78.66
2016_12_20T14:13:33:973,121, 8.12
2016_12_20T14:13:33:974,122, 2.09, 36792, 1757572
2016_12_20T14:13:33:975,123, 6.31, 110964, 1757572
2016_12_20T14:13:33:975,135, 141.333328,  0.000000, 14000, 14000 
2016_12_20T14:13:34:169,send heartbeat ret = 18
2016_12_20T14:13:34:427,101, 20.350000, 58
2016_12_20T14:13:34:427,103, 18, 5.85
2016_12_2