2016_12_22T13:52:52:807,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_22T13:52:52:807,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_22T13:52:52:810,[ASP]EnableDumpAudioFile = 0
2016_12_22T13:52:52:814,[ASP]SetFarendCNG = -66
2016_12_22T13:52:52:825,USED VERSION = NEW
2016_12_22T13:52:52:825,USE MULTI AUDIO NO
2016_12_22T13:52:52:825,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_22T13:52:52:841,IMEI:866568028871340
2016_12_22T13:52:52:957,MANUFACTURER:HUAWEI
2016_12_22T13:52:52:957,MODEL:H60-L01
2016_12_22T13:52:52:957,VERSION:4.4.2
2016_12_22T13:52:52:957,CPUNAME:ARMv7 Processor rev 5 (v7l)
2016_12_22T13:52:52:957,BOARD:H60-L01
2016_12_22T13:52:52:957,BOOTLOADER:unknown
2016_12_22T13:52:52:957,BRAND:Huawei
2016_12_22T13:52:52:957,DEVICE:hwH60
2016_12_22T13:52:52:957,DISPLAY:H60-L01V100R001CHNC00B317
2016_12_22T13:52:52:957,FINGERPRINT:Huawei/H60-L01/hwH60:4.4.2/HDH60-L01/CHNC00B317:user/ota-rel-keys,release-keys
2016_12_22T13:52:52:957,HARDWARE:Kirin920
2016_12_22T13:52:52:957,ID:HDH60-L01
2016_12_22T13:52:52:957,PRODUCT:H60-L01
2016_12_22T13:52:52:957,RADIO:unknown
2016_12_22T13:52:52:957,SERIAL:7N2SSE155E068352
2016_12_22T13:52:52:957,TAGS:ota-rel-keys,release-keys
2016_12_22T13:52:52:957,TYPE:user
2016_12_22T13:52:52:957,MAXCPUFREQ:1305600KHZ
2016_12_22T13:52:52:957,MINCPUFREQ:403200KHZ
2016_12_22T13:52:52:957,CPUABIS1:armeabi-v7a
2016_12_22T13:52:52:957,CPUABIS2:armeabi
2016_12_22T13:52:53:036,Informations Manufacturer:HUAWEI, Device name:H60-L01, former_mt:0, target_mt:3!
2016_12_22T13:52:53:037,AudioClient OnStart
2016_12_22T13:52:53:037,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27405, Build time:2016/12/15 19:50:29.60
2016_12_22T13:52:53:037,FEC ENABLE
2016_12_22T13:52:53:037,AudioClient sender create successfully
2016_12_22T13:52:53:050,AudioClient receiver create successfully
2016_12_22T13:52:53:051,send auth ret = 34
2016_12_22T13:52:53:052,send heartbeat ret = 19
2016_12_22T13:52:53:052,AudioClient netType = 1, myUid = 751815291, m_peerUid = 178205727, codecId = 51, ip = 10.32.64.152, port = 8571
2016_12_22T13:52:53:074,Audio Recorder created by default parameters!
2016_12_22T13:52:53:074,Record:device=H60-L01,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=1280.
2016_12_22T13:52:53:074,android_jni_dev Audio record initialized successfully
2016_12_22T13:52:53:084,Audio Track created by default parameters!
2016_12_22T13:52:53:084,Play:device=H60-L01,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=1280,mode_stream=1.
2016_12_22T13:52:53:085,android_jni_dev Audio track initialized successfully
2016_12_22T13:52:53:086,[ASP]CreateProcessor.
2016_12_22T13:52:53:086,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_22T13:52:53:086,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27416, Build time:2016/12/15 19:48:37.47
2016_12_22T13:52:53:091,AudioClient RES = 0
2016_12_22T13:52:53:122,Farend file open is faliure!
2016_12_22T13:52:53:122,Farend file open is faliure!
2016_12_22T13:52:53:122,AudioClient Init capture channel successfully
2016_12_22T13:52:53:123,The farend file is not existent!
2016_12_22T13:52:53:153,Nearend file open is faliure!
2016_12_22T13:52:53:170,Nearend file open is faliure!
2016_12_22T13:52:53:187,[ASP]SetFarendCNG = -66
2016_12_22T13:52:53:190,The nearend file is not existent!
2016_12_22T13:52:53:267,on recv create play chan uid:178205727
2016_12_22T13:52:53:725,110, 106.000000
2016_12_22T13:52:53:728,110, 107.000000
2016_12_22T13:52:54:057,send heartbeat ret = 19
2016_12_22T13:52:54:309,101, 19.850000, 91
2016_12_22T13:52:54:694,100, 103.000000
2016_12_22T13:52:54:694,100, 103.000000
2016_12_22T13:52:54:694,110, 115.000000
2016_12_22T13:52:54:696,107, 103.000000
2016_12_22T13:52:54:696,110, 116.000000
2016_12_22T13:52:54:708,111, 20.180000, 115
2016_12_22T13:52:55:077,send heartbeat ret = 19
2016_12_22T13:52:55:150,103, 5412, 353.99
2016_12_22T13:52:55:152,105, 5827, 398.90
2016_12_22T13:52:55:181,102, 13012, 2689.26
2016_12_22T13:52:56:071,132, 0, 134, 134
2016_12_22T13:52:56:071,131, 233,  0.00, 135, 2, 134
2016_12_22T13:52:56:073,122, 15.41, 475580, 3085452
2016_12_22T13:52:56:073,123, 3.28, 101284, 3085452
2016_12_22T13:52:56:074,132, 233.000000,  0.000000, 30000, 24000 
2016_12_22T13:52:56:085,send heartbeat ret = 19
2016_12_22T13:52:56:178,130, 46.780000
2016_12_22T13:52:56:310,101, 19.410000, 103
2016_12_22T13:52:56:704,110, 103.000000
2016_12_22T13:52:56:707,110, 104.000000
2016_12_22T13:52:56:722,111, 19.590000, 103
2016_12_22T13:52:57:086,send heartbeat ret = 19
2016_12_22T13:52:57:150,103, 4706, 562.39
2016_12_22T13:52:57:152,105, 3170, 242.60
2016_12_22T13:52:57:240,102, 6672, 748.70
2016_12_22T13:52:57:739,110, 117.000000
2016_12_22T13:52:57:739,100, 106.000000
2016_12_22T13:52:57:739,100, 107.000000
2016_12_22T13:52:57:742,107, 101.000000
2016_12_22T13:52:57:742,110, 118.000000
2016_12_22T13:52:58:091,send heartbeat ret = 19
2016_12_22T13:52:58:310,101, 19.510000, 106
2016_12_22T13:52:58:819,111, 20.510000, 117
2016_12_22T13:52:58:939,130, 37.886667
2016_12_22T13:52:59:076,132, 0, 156, 156
2016_12_22T13:52:59:076,131, 249,  0.00, 291, 136, 156
2016_12_22T13:52:59:077,120, 15.09
2016_12_22T13:52:59:077,121, 8.87
2016_12_22T13:52:59:078,122, 15.37, 474244, 3085452
2016_12_22T13:52:59:078,123, 3.28, 101284, 3085452
2016_12_22T13:52:59:079,132, 241.000000,  0.000000, 24000, 14000 
2016_12_22T13:52:59:096,send heartbeat ret = 19
2016_12_22T13:52:59:150,103, 13539, 1352.81
2016_12_22T13:52:59:152,105, 12878, 1012.22
2016_12_22T13:52:59:320,102, 24195, 1004.39
2016_12_22T13:52:59:740,110, 118.000000
2016_12_22T13:52:59:740,100, 106.000000
2016_12_22T13:52:59:740,100, 107.000000
2016_12_22T13:52:59:743,107, 104.000000
2016_12_22T13:52:59:743,110, 119.000000
2016_12_22T13:53:00:100,send heartbeat ret = 19
2016_12_22T13:53:00:314,101, 19.540001, 106
2016_12_22T13:53:00:714,100, 104.000000
2016_12_22T13:53:00:714,100, 105.000000
2016_12_22T13:53:00:717,107, 105.000000
2016_12_22T13:53:00:859,111, 19.930000, 118
2016_12_22T13:53:01:104,send heartbeat ret = 19
2016_12_22T13:53:01:146,103, 28540, 849.84
2016_12_22T13:53:01:153,105, 32531, 882.89
2016_12_22T13:53:01:403,102, 16335, 1150.96
2016_12_22T13:53:01:936,130, 36.066667
2016_12_22T13:53:02:089,132, 0, 151, 151
2016_12_22T13:53:02:089,131, 78,  0.00, 442, 292, 151
2016_12_22T13:53:02:092,120, 14.72
2016_12_22T13:53:02:092,121, 9.42
2016_12_22T13:53:02:095,122, 15.28, 471416, 3085452
2016_12_22T13:53:02:095,123, 3.28, 101284, 3085452
2016_12_22T13:53:02:097,132, 186.666672,  0.000000, 14000, 14000 
2016_12_22T13:53:02:119,send heartbeat ret = 19
2016_12_22T13:53:02:311,101, 19.469999, 104
2016_12_22T13:53:02:752,100, 117.000000
2016_12_22T13:53:02:752,110, 110.000000
2016_12_22T13:53:02:752,100, 118.000000
2016_12_22T13:53:02:754,107, 114.000000
2016_12_22T13:53:02:754,110, 103.000000
2016_12_22T13:53:02:959,111, 20.530001, 110
2016_12_22T13:53:03:119,send heartbeat ret = 19
2016_12_22T13:53:03:149,103, 10056, 879.16
2016_12_22T13:53:03:151,105, 7981, 814.80
2016_12_22T13:53:03:440,102, 6742, 716.63
2016_12_22T13:53:04:120,send heartbeat ret = 19
2016_12_22T13:53:04:310,101, 19.500000, 117
2016_12_22T13:53:04:755,110, 114.000000
2016_12_22T13:53:04:755,100, 119.000000
2016_12_22T13:53:04:755,100, 120.000000
2016_12_22T13:53:04:758,107, 115.000000
2016_12_22T13:53:04:759,110, 115.000000
2016_12_22T13:53:04:953,130, 33.206667
2016_12_22T13:53:05:039,111, 20.290001, 114
2016_12_22T13:53:05:107,132, 0, 151, 151
2016_12_22T13:53:05:107,131, 76,  0.00, 593, 443, 151
2016_12_22T13:53:05:109,120, 14.63
2016_12_22T13:53:05:109,121, 9.99
2016_12_22T13:53:05:110,122, 15.23, 470044, 3085452
2016_12_22T13:53:05:110,123, 3.28, 101284, 3085452
2016_12_22T13:53:05:111,132, 134.333328,  0.000000, 14000, 14000 
2016_12_22T13:53:05:122,send heartbeat ret = 19
2016_12_22T13:53:05:150,103, 8011, 567.95
2016_12_22T13:53:05:153,105, 5752, 448.93
2016_12_22T13:53:05:545,102, 3368, 416.29
2016_12_22T13:53:05:735,100, 119.000000
2016_12_22T13:53:05:735,100, 120.000000
2016_12_22T13:53:05:738,107, 121.000000
2016_12_22T13:53:06:132,send heartbeat ret = 19
2016_12_22T13:53:06:314,101, 19.610001, 119
2016_12_22T13:53:07:081,111, 19.959999, 95
2016_12_22T13:53:07:148,send heartbeat ret = 19
2016_12_22T13:53:07:155,103, 32767, 4356.16
2016_12_22T13:53:07:162,105, 32767, 4372.77
2016_12_22T13:53:07:580,102, 5279, 604.97
2016_12_22T13:53:07:937,130, 30.780000
2016_12_22T13:53:08:121,132, 0, 151, 151
2016_12_22T13:53:08:121,131, 91,  0.00, 744, 594, 151
2016_12_22T13:53:08:124,120, 13.68
2016_12_22T13:53:08:124,121, 9.20
2016_12_22T13:53:08:127,122, 15.20, 469104, 3085452
2016_12_22T13:53:08:127,123, 3.28, 101284, 3085452
2016_12_22T13:53:08:129,132, 81.666664,  0.000000, 14000, 14000 
2016_12_22T13:53:08:154,send heartbeat ret = 19
2016_12_22T13:53:08:310,101, 19.490000, 99
2016_12_22T13:53:08:786,110, 146.000000
2016_12_22T13:53:08:786,100, 135.000000
2016_12_22T13:53:08:786,100, 136.000000
2016_12_22T13:53:08:789,107, 131.000000
2016_12_22T13:53:08:789,110, 141.000000
2016_12_22T13:53:09:152,103, 4799, 747.51
2016_12_22T13:53:09:159,send heartbeat ret = 19
2016_12_22T13:53:09:161,105, 7794, 825.32
2016_12_22T13:53:09:161,111, 20.340000, 146
2016_12_22T13:53:09:776,110, 115.000000
2016_12_22T13:53:09:777,100, 125.000000
2016_12_22T13:53:09:777,100, 125.000000
2016_12_22T13:53:09:779,107, 121.000000
2016_12_22T13:53:09:780,110, 109.000000
2016_12_22T13:53:09:780,102, 5358, 889.16
2016_12_22T13:53:10:167,send heartbeat ret = 19
2016_12_22T13:53:10:310,101, 19.480000, 135
2016_12_22T13:53:10:752,100, 102.000000
2016_12_22T13:53:10:752,100, 103.000000
2016_12_22T13:53:10:755,107, 103.000000
2016_12_22T13:53:10:952,130, 29.113333
2016_12_22T13:53:11:129,132, 0, 151, 151
2016_12_22T13:53:11:129,131, 102,  0.00, 895, 745, 151
2016_12_22T13:53:11:130,120, 13.81
2016_12_22T13:53:11:130,121, 9.19
2016_12_22T13:53:11:131,122, 15.30, 472204, 3085452
2016_12_22T13:53:11:131,123, 3.28, 101284, 3085452
2016_12_22T13:53:11:131,132, 89.666664,  0.000000, 14000, 14000 
2016_12_22T13:53:11:150,103, 7601, 613.43
2016_12_22T13:53:11:152,105, 8103, 798.12
2016_12_22T13:53:11:172,send heartbeat ret = 19
2016_12_22T13:53:11:259,111, 20.500000, 115
2016_12_22T13:53:11:788,110, 127.000000
2016_12_22T13:53:11:788,100, 114.000000
2016_12_22T13:53:11:789,100, 114.000000
2016_12_22T13:53:11:791,107, 106.000000
2016_12_22T13:53:11:791,110, 127.000000
2016_12_22T13:53:11:810,102, 4128, 429.16
2016_12_22T13:53:12:174,send heartbeat ret = 19
2016_12_22T13:53:12:310,101, 19.520000, 114
2016_12_22T13:53:12:763,110, 103.000000
2016_12_22T13:53:12:766,110, 104.000000
2016_12_22T13:53:13:150,103, 6853, 611.69
2016_12_22T13:53:13:151,105, 8506, 846.84
2016_12_22T13:53:13:178,send heartbeat ret = 19
2016_12_22T13:53:13:359,111, 20.530001, 127
2016_12_22T13:53:13:764,110, 104.000000
2016_12_22T13:53:13:766,110, 105.000000
2016_12_22T13:53:13:880,102, 7477, 439.94
2016_12_22T13:53:13:937,130, 25.766667
2016_12_22T13:53:14:140,132, 0, 148, 148
2016_12_22T13:53:14:140,131, 57,  0.00, 1043, 896, 148
2016_12_22T13:53:14:143,120, 13.62
2016_12_22T13:53:14:143,121, 9.63
2016_12_22T13:53:14:147,122, 15.25, 470660, 3085452
2016_12_22T13:53:14:147,123, 3.28, 101284, 3085452
2016_12_22T13:53:14:148,132, 83.333336,  0.000000, 14000, 14000 
2016_12_22T13:53:14:190,send heartbeat ret = 19
2016_12_22T13:53:14:310,101, 19.510000, 92
2016_12_22T13:53:15:160,103, 9463, 1138.55
2016_12_22T13:53:15:176,105, 17277, 1708.24
2016_12_22T13:53:15:207,send heartbeat ret = 19
2016_12_22T13:53:15:419,111, 20.120001, 104
2016_12_22T13:53:15:920,102, 13593, 1229.91
2016_12_22T13:53:16:211,send heartbeat ret = 19
2016_12_22T13:53:16:311,101, 19.549999, 99
2016_12_22T13:53:16:935,130, 28.013333
2016_12_22T13:53:17:149,132, 0, 153, 153
2016_12_22T13:53:17:149,131, 62,  0.00, 1196, 1044, 153
2016_12_22T13:53:17:151,103, 3961, 542.96
2016_12_22T13:53:17:152,120, 15.44
2016_12_22T13:53:17:152,121, 9.83
2016_12_22T13:53:17:155,122, 15.21, 469296, 3085452
2016_12_22T13:53:17:155,123, 3.28, 101284, 3085452
2016_12_22T13:53:17:157,132, 73.666664,  0.000000, 14000, 24000 
2016_12_22T13:53:17:158,105, 7086, 880.28
2016_12_22T13:53:17:219,send heartbeat ret = 19
2016_12_22T13:53:17:420,111, 19.500000, 99
2016_12_22T13:53:17:814,110, 125.000000
2016_12_22T13:53:17:814,100, 119.000000
2016_12_22T13:53:17:814,100, 120.000000
2016_12_22T13:53:17:816,107, 112.000000
2016_12_22T13:53:17:816,110, 126.000000
2016_12_22T13:53:17:981,102, 4571, 807.60
2016_12_22T13:53:18:228,send heartbeat ret = 19
2016_12_22T13:53:18:310,101, 19.490000, 119
2016_12_22T13:53:18:834,100, 139.000000
2016_12_22T13:53:18:834,110, 132.000000
2016_12_22T13:53:18:834,100, 140.000000
2016_12_22T13:53:18:836,107, 136.000000
2016_12_22T13:53:18:837,110, 123.000000
2016_12_22T13:53:19:150,103, 12255, 773.76
2016_12_22T13:53:19:154,105, 20144, 1251.41
2016_12_22T13:53:19:241,send heartbeat ret = 19
2016_12_22T13:53:19:541,111, 20.709999, 132
2016_12_22T13:53:19:818,100, 109.000000
2016_12_22T13:53:19:818,100, 109.000000
2016_12_22T13:53:19:818,110, 115.000000
2016_12_22T13:53:19:820,107, 105.000000
2016_12_22T13:53:19:820,110, 105.000000
2016_12_22T13:53:19:989,130, 34.093333
2016_12_22T13:53:20:081,102, 5993, 839.92
2016_12_22T13:53:20:168,132, 0, 150, 150
2016_12_22T13:53:20:168,131, 60,  0.00, 1346, 1197, 150
2016_12_22T13:53:20:170,120, 13.07
2016_12_22T13:53:20:170,121, 9.73
2016_12_22T13:53:20:171,122, 15.29, 471900, 3085452
2016_12_22T13:53:20:171,123, 3.28, 101284, 3085452
2016_12_22T13:53:20:172,132, 59.666668,  0.000000, 24000, 24000 
2016_12_22T13:53:20:249,send heartbeat ret = 19
2016_12_22T13:53:20:309,101, 19.510000, 139
2016_12_22T13:53:20:804,110, 105.000000
2016_12_22T13:53:20:806,110, 107.000000
2016_12_22T13:53:21:150,103, 6496, 840.30
2016_12_22T13:53:21:155,105, 11527, 1446.92
2016_12_22T13:53:21:263,send heartbeat ret = 19
2016_12_22T13:53:21:639,111, 20.480000, 115
2016_12_22T13:53:22:167,102, 6356, 538.94
2016_12_22T13:53:22:273,send heartbeat ret = 19
2016_12_22T13:53:22:294,101, 19.360001, 94
2016_12_22T13:53:22:801,110, 101.000000
2016_12_22T13:53:23:004,130, 34.693333
2016_12_22T13:53:23:154,103, 5004, 530.68
2016_12_22T13:53:23:161,105, 10898, 1140.97
2016_12_22T13:53:23:174,132, 0, 152, 152
2016_12_22T13:53:23:174,131, 135,  0.00, 1498, 1347, 152
2016_12_22T13:53:23:177,120, 13.52
2016_12_22T13:53:23:177,121, 9.42
2016_12_22T13:53:23:180,122, 15.25, 470484, 3085452
2016_12_22T13:53:23:180,123, 3.28, 101284, 3085452
2016_12_22T13:53:23:182,132, 85.666664,  0.000000, 24000, 24000 
2016_12_22T13:53:23:279,send heartbeat ret = 19
2016_12_22T13:53:23:661,111, 19.770000, 98
2016_12_22T13:53:23:832,110, 107.000000
2016_12_22T13:53:23:832,100, 117.000000
2016_12_22T13:53:23:832,100, 119.000000
2016_12_22T13:53:23:834,107, 111.000000
2016_12_22T13:53:24:200,102, 7842, 887.86
2016_12_22T13:53:24:287,send heartbeat ret = 19
2016_12_22T13:53:24:311,101, 19.709999, 117
2016_12_22T13:53:24:836,110, 116.000000
2016_12_22T13:53:24:836,100, 124.000000
2016_12_22T13:53:24:836,100, 125.000000
2016_12_22T13:53:24:839,107, 121.000000
2016_12_22T13:53:24:839,110, 110.000000
2016_12_22T13:53:25:144,103, 5717, 733.87
2016_12_22T13:53:25:151,105, 17505, 1775.67
2016_12_22T13:53:25:295,send heartbeat ret = 19
2016_12_22T13:53:25:719,111, 20.100000, 116
2016_12_22T13:53:25:814,100, 104.000000
2016_12_22T13:53:25:814,100, 105.000000
2016_12_22T13:53:25:817,107, 104.000000
2016_12_22T13:53:25:821,110, 101.000000
2016_12_22T13:53:25:933,130, 40.293333
2016_12_22T13:53:26:180,132, 0, 149, 149
2016_12_22T13:53:26:180,131, 123,  0.00, 1647, 1499, 149
2016_12_22T13:53:26:181,120, 14.56
2016_12_22T13:53:26:181,121, 10.36
2016_12_22T13:53:26:182,122, 15.23, 469920, 3085452
2016_12_22T13:53:26:182,123, 3.28, 101284, 3085452
2016_12_22T13:53:26:182,132, 106.000000,  0.000000, 24000, 24000 
2016_12_22T13:53:26:245,102, 3921, 732.34
2016_12_22T13:53:26:301,send heartbeat ret = 19
2016_12_22T13:53:26:312,101, 19.530001, 124
2016_12_22T13:53:27:149,103, 4342, 749.22
2016_12_22T13:53:27:153,105, 15815, 1807.89
2016_12_22T13:53:27:312,send heartbeat ret = 19
2016_12_22T13:53:27:809,111, 20.379999, 99
2016_12_22T13:53:28:249,102, 6497, 714.88
2016_12_22T13:53:28:310,101, 19.500000, 83
2016_12_22T13:53:28:317,send heartbeat ret = 19
2016_12_22T13:53:28:821,110, 101.000000
2016_12_22T13:53:28:946,130, 45.873333
2016_12_22T13:53:29:150,103, 4439, 796.05
2016_12_22T13:53:29:155,105, 17512, 2657.74
2016_12_22T13:53:29:198,132, 0, 152, 152
2016_12_22T13:53:29:198,131, 102,  0.00, 1799, 1648, 152
2016_12_22T13:53:29:200,120, 13.50
2016_12_22T13:53:29:200,121, 9.27
2016_12_22T13:53:29:201,122, 15.19, 468560, 3085452
2016_12_22T13:53:29:201,123, 3.28, 101284, 3085452
2016_12_22T13:53:29:202,132, 120.000000,  0.000000, 24000, 14000 
2016_12_22T13:53:29:318,send heartbeat ret = 19
2016_12_22T13:53:29:834,110, 114.000000
2016_12_22T13:53:29:834,100, 103.000000
2016_12_22T13:53:29:834,100, 104.000000
2016_12_22T13:53:29:838,110, 113.000000
2016_12_22T13:53:29:844,111, 19.889999, 114
2016_12_22T13:53:30:310,101, 19.530001, 103
2016_12_22T13:53:30:318,send heartbeat ret = 19
2016_12_22T13:53:30:320,102, 4804, 655.21
2016_12_22T13:53:30:849,100, 118.000000
2016_12_22T13:53:30:849,100, 119.000000
2016_12_22T13:53:30:852,107, 116.000000
2016_12_22T13:53:30:862,110, 122.000000
2016_12_22T13:53:30:866,110, 118.000000
2016_12_22T13:53:31:154,103, 7745, 789.32
2016_12_22T13:53:31:160,105, 25270, 3573.55
2016_12_22T13:53:31:323,send heartbeat ret = 19
2016_12_22T13:53:31:879,111, 19.780001, 122
2016_12_22T13:53:31:933,130, 32.113333
2016_12_22T13:53:32:208,132, 0, 150, 150
2016_12_22T13:53:32:208,131, 57,  0.00, 1949, 1800, 150
2016_12_22T13:53:32:211,120, 14.36
2016_12_22T13:53:32:211,121, 9.69
2016_12_22T13:53:32:214,122, 15.16, 467792, 3085452
2016_12_22T13:53:32:214,123, 3.29, 101520, 3085452
2016_12_22T13:53:32:215,132, 94.000000,  0.000000, 14000, 14000 
2016_12_22T13:53:32:310,101, 19.480000, 118
2016_12_22T13:53:32:342,send heartbeat ret = 19
2016_12_22T13:53:32:406,102, 7843, 853.12
2016_12_22T13:53:33:147,103, 8699, 928.17
2016_12_22T13:53:33:152,105, 28045, 3877.43
2016_12_22T13:53:33:347,send heartbeat ret = 19
2016_12_22T13:53:33:868,110, 126.000000
2016_12_22T13:53:33:868,100, 137.000000
2016_12_22T13:53:33:868,100, 137.000000
2016_12_22T13:53:33:870,107, 133.000000
2016_12_22T13:53:33:870,110, 123.000000
2016_12_22T13:53:33:939,111, 20.100000, 126
2016_12_22T13:53:34:312,101, 19.530001, 137
2016_12_22T13:53:34:355,send heartbeat ret = 19
2016_12_22T13:53:34:460,102, 5304, 689.98
2016_12_22T13:53:34:838,107, 101.000000
2016_12_22T13:53:34:940,130, 31.093333
2016_12_22T13:53:35:150,103, 4605, 513.46
2016_12_22T13:53:35:154,105, 24586, 2323.92
2016_12_22T13:53:35:208,132, 0, 150, 150
2016_12_22T13:53:35:208,131, 56,  0.00, 2099, 1950, 150
2016_12_22T13:53:35:210,120, 14.17
2016_12_22T13:53:35:210,121, 8.61
2016_12_22T13:53:35:211,122, 15.30, 471964, 3085452
2016_12_22T13:53:35:211,123, 3.29, 101520, 3085452
2016_12_22T13:53:35:212,132, 71.666664,  0.000000, 14000, 24000 
2016_12_22T13:53:35:362,send heartbeat ret = 19
2016_12_22T13:53:35:882,110, 142.000000
2016_12_22T13:53:35:882,100, 131.000000
2016_12_22T13:53:35:882,100, 132.000000
2016_12_22T13:53:35:884,107, 130.000000
2016_12_22T13:53:35:884,110, 144.000000
2016_12_22T13:53:36:059,111, 20.670000, 142
2016_12_22T13:53:36:315,101, 19.530001, 131
2016_12_22T13:53:36:366,send heartbeat ret = 19
2016_12_22T13:53:36:543,102, 6478, 752.86
2016_12_22T13:53:36:840,110, 101.000000
2016_12_22T13:53:37:154,103, 4380, 620.44
2016_12_22T13:53:37:161,105, 16956, 1717.98
2016_12_22T13:53:37:375,send heartbeat ret = 19
2016_12_22T13:53:37:863,110, 123.000000
2016_12_22T13:53:37:863,100, 111.000000
2016_12_22T13:53:37:863,100, 112.000000
2016_12_22T13:53:37:866,107, 108.000000
2016_12_22T13:53:37:866,110, 117.000000
2016_12_22T13:53:37:949,130, 37.546667
2016_12_22T13:53:38:140,111, 20.350000, 123
2016_12_22T13:53:38:214,132, 0, 151, 151
2016_12_22T13:53:38:214,131, 62,  0.00, 2250, 2100, 151
2016_12_22T13:53:38:217,120, 15.23
2016_12_22T13:53:38:217,121, 10.51
2016_12_22T13:53:38:219,122, 15.27, 471288, 3085452
2016_12_22T13:53:38:220,123, 3.29, 101520, 3085452
2016_12_22T13:53:38:221,132, 58.333332,  0.000000, 24000, 24000 
2016_12_22T13:53:38:290,101, 19.270000, 111
2016_12_22T13:53:38:385,send heartbeat ret = 19
2016_12_22T13:53:38:640,102, 7770, 672.06
2016_12_22T13:53:38:883,100, 108.000000
2016_12_22T13:53:38:883,100, 109.000000
2016_12_22T13:53:38:886,107, 104.000000
2016_12_22T13:53:39:151,103, 11403, 749.40
2016_12_22T13:53:39:156,105, 32440, 3308.79
2016_12_22T13:53:39:389,send heartbeat ret = 19
2016_12_22T13:53:39:884,110, 123.000000
2016_12_22T13:53:39:884,100, 131.000000
2016_12_22T13:53:39:884,100, 132.000000
2016_12_22T13:53:39:886,107, 129.000000
2016_12_22T13:53:39:886,110, 119.000000
2016_12_22T13:53:40:114,RX TRANSPARENT HANGUP SEQ = 4, CHANNEL = 2702
2016_12_22T13:53:40:242,111, 20.500000, 123
2016_12_22T13:53:40:314,101, 19.730000, 131
2016_12_22T13:53:40:403,send heartbeat ret = 19
2016_12_22T13:53:40:506,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2702 ret = 19
2016_12_22T13:53:40:506,fec=0,plc=20,elapse=0,high=0,middle=47,low=0,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_22T13:53:40:516,AudioClient release UDP successfully
2016_12_22T13:53:40:556,AudioClient statistics m_allSendCnt = 2363, m_allRecvCnt = 2344, otherInfo = 00 00 00 239 179 88 10 247 0 0, chatTime = 47
2016_12_22T13:53:40:556,AudioClient dynamic coding rate statistics count_14k = 8, count_24k = 7, count_30k = 0
2016_12_22T13:53:40:556,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_22T13:53:40:739,102, 4342, 888.72
2016_12_22T13:53:40:897,[ASP]DestroyProcessor.
2016_12_22T13:53:40:897,[ASP]max_farend_nearend_calls_difference = 6, min_farend_nearend_calls_difference = -81, far_near_differ = -77!
2016_12_22T13:53:40:898,[ASP]disconstructor
2016_12_22T13:53:40:989,AudioClient Onstop
2016_12_22T13:53:41:000,LoggerSocket final sendto count: 151, bytes: 4464.
:639,111, 20.480000, 115
2016_12_22T13:53:22:167,102, 6356, 538.94
2016_12_22T13:53:22:273,send heartbeat ret = 19
2016_12_22T13:53:22:294,101, 19.360001, 94
2016_12_22T13:53:22:801,110, 101.000000
2016_12_22T13:53:23:004,130, 34.693333
2016_12_22T13:53:23:154,103, 5004, 530.68
2016_12_22T13:53:23:161,105, 10898, 1140.97
2016_12_22T13:53:23:174,132, 0, 152, 152
2016_12_22T13:53:23:174,131, 135,  0.00, 1498, 1347, 152
2016_12_22T13:53:23:177,120, 13.52
2016_12_22T13:53:23:177,121, 9.42
2016_12_22T13:53:23:180,122, 15.25, 470484, 3085452
2016_12_22T13:53:23:180,123, 3.28, 101284, 3085452
2016_12_22T13:53:23:182,132, 85.666664,  0.000000, 24000, 24000 
2016_12_22T13:53:23:279,send heartbeat ret = 19
2016_12_22T13:53:23:661,111, 19.770000, 98
2016_12_22T13:53:23:832,110, 107.000000
2016_12_22T13:53:23:832,100, 117.000000
2016_12_22T13:53:23:832,100, 119.000000
2016_12_22T13:53:23:834,107, 111.000000
2016_12_22T13:53:24:200,102, 7842, 887.86
2016_12_22T13:53:24:287,send heartbeat ret = 19
2016_12_22T13:53:24:311,101, 19.709999, 117
2016_12_22T13:53:24:836,110, 116.000000
2016_12_22T13:53:24:836,100, 124.000000
2016_12_22T13:53:24:836,100, 125.000000
2016_12_22T13:53:24:839,107, 121.000000
2016_12_22T13:53:24:839,110, 110.000000
2016_12_22T13:53:25:144,103, 5717, 733.87
2016_12_22T13:53:25:151,105, 17505, 1775.67
2016_12_22T13:53:25:295,send heartbeat ret = 19
2016_12_22T13:53:25:719,111, 20.100000, 116
2016_12_22T13:53:25:814,100, 104.000000
2016_12_22T13:53:25:814,100, 105.000000
2016_12_22T13:53:25:817,107, 104.000000
2016_12_22T13:53:25:821,110, 101.000000
2016_12_22T13:53:25:933,130, 40.293333
2016_12_22T13:53:26:180,132, 0, 149, 149
2016_12_22T13:53:26:180,131, 123,  0.00, 1647, 1499, 149
2016_12_22T13:53:26:181,120, 14.56
2016_12_22T13:53:26:181,121, 10.36
2016_12_22T13:53:26:182,122, 15.23, 469920, 3085452
2016_12_22T13:53:26:182,123, 3.28, 101284, 3085452
2016_12_22T13:53:26:182,132, 106.000000,  0.000000, 24000, 24000 
2016_12_22T13:53:26:245,102, 3921, 732.34
2016_12_22T13:53:26:301,send heartbeat ret = 19
2016_12_22T13:53:26:312,101, 19.530001, 124
2016_12_22T13:53:27:149,103, 4342, 749.22
2016_12_22T13:53:27:153,105, 15815, 1807.89
2016_12_22T13:53:27:312,send h