2016_12_21T12:14:50:957,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_21T12:14:50:957,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_21T12:14:50:959,[ASP]EnableDumpAudioFile = 0
2016_12_21T12:14:50:965,[ASP]SetFarendCNG = -66
2016_12_21T12:14:50:971,USED VERSION = NEW
2016_12_21T12:14:50:971,USE MULTI AUDIO NO
2016_12_21T12:14:50:974,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_21T12:14:50:976,IMEI:868024020161304
2016_12_21T12:14:50:995,MANUFACTURER:Meizu
2016_12_21T12:14:50:996,MODEL:m1 metal
2016_12_21T12:14:50:996,VERSION:5.1
2016_12_21T12:14:50:996,CPUNAME:AArch64 Processor rev 2 (aarch64)
2016_12_21T12:14:50:996,BOARD:m1metal
2016_12_21T12:14:50:996,BOOTLOADER:unknown
2016_12_21T12:14:50:996,BRAND:Meizu
2016_12_21T12:14:50:996,DEVICE:m1metal
2016_12_21T12:14:50:996,DISPLAY:Flyme 5.1.11.1Y
2016_12_21T12:14:50:996,FINGERPRINT:Meizu/meizu_m1metal/m1metal:5.1/LMY47I/1479144188:user/release-keys
2016_12_21T12:14:50:997,HARDWARE:mt6795
2016_12_21T12:14:50:997,ID:LMY47I
2016_12_21T12:14:50:997,PRODUCT:m1metal
2016_12_21T12:14:50:997,RADIO:unknown
2016_12_21T12:14:50:997,SERIAL:A10ABMJN4J72
2016_12_21T12:14:50:997,TAGS:release-keys
2016_12_21T12:14:50:997,TYPE:user
2016_12_21T12:14:50:997,MAXCPUFREQ:1950000KHZ
2016_12_21T12:14:50:997,MINCPUFREQ:403000KHZ
2016_12_21T12:14:51:048,Informations Manufacturer:Meizu, Device name:m1 metal, former_mt:0, target_mt:3!
2016_12_21T12:14:51:049,AudioClient OnStart
2016_12_21T12:14:51:049,SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyMediaSDK_developer, Revision:Last Changed Rev: 27606, Build time:2016/12/16 17:31:14.73
2016_12_21T12:14:51:049,FEC ENABLE
2016_12_21T12:14:51:049,AudioClient sender create successfully
2016_12_21T12:14:51:057,AudioClient receiver create successfully
2016_12_21T12:14:51:057,send auth ret = 1
2016_12_21T12:14:51:057,send heartbeat ret = 1
2016_12_21T12:14:51:058,AudioClient netType = 1, myUid = 155985467, m_peerUid = 1960248526, codecId = 51, ip = 10.32.64.152, port = 8571
2016_12_21T12:14:51:087,Audio Record created by parameters list 36!
2016_12_21T12:14:51:087,Record:device=m1 metal,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=2560.
2016_12_21T12:14:51:087,android_jni_dev Audio record initialized successfully
2016_12_21T12:14:51:091,AudioClient RES = 0
2016_12_21T12:14:51:099,Audio Track created by parameters list 36!
2016_12_21T12:14:51:099,Play:device=m1 metal,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=2560,mode_stream=1.
2016_12_21T12:14:51:100,android_jni_dev Audio track initialized successfully
2016_12_21T12:14:51:100,[ASP]CreateProcessor.
2016_12_21T12:14:51:100,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_21T12:14:51:100,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/branch/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27522, Build time:2016/12/15 16:46:24.04
2016_12_21T12:14:51:122,AudioClient Init capture channel successfully
2016_12_21T12:14:51:134,Farend file open is faliure!
2016_12_21T12:14:51:142,Farend file open is faliure!
2016_12_21T12:14:51:142,The farend file is not existent!
2016_12_21T12:14:51:325,Nearend file open is faliure!
2016_12_21T12:14:51:350,Nearend file open is faliure!
2016_12_21T12:14:51:374,The nearend file is not existent!
2016_12_21T12:14:52:003,on recv create play chan uid:1960248526
2016_12_21T12:14:52:062,send heartbeat ret = 1
2016_12_21T12:14:53:009,111, 18.420000, 42
2016_12_21T12:14:53:009,102, 13025, 2460.15
2016_12_21T12:14:53:066,send heartbeat ret = 1
2016_12_21T12:14:53:306,101, 19.360001, 42
2016_12_21T12:14:53:306,103, 28558, 12400.88
2016_12_21T12:14:53:310,105, 30240, 12332.80
2016_12_21T12:14:54:067,send heartbeat ret = 1
2016_12_21T12:14:54:069,132, 20, 84, 104
2016_12_21T12:14:54:069,131, 36, 19.23, 105, 2, 84
2016_12_21T12:14:54:071,122, 7.99, 147520, 1845492
2016_12_21T12:14:54:071,123, 3.47, 64100, 1845492
2016_12_21T12:14:54:071,135, 36.000000,  19.230770, 30000, 24000 
2016_12_21T12:14:55:014,111, 19.650000, 44
2016_12_21T12:14:55:014,102, 400, 55.33
2016_12_21T12:14:55:070,send heartbeat ret = 1
2016_12_21T12:14:55:142,SEQ 54 REPEAT
2016_12_21T12:14:55:219,SEQ 58 REPEAT
2016_12_21T12:14:55:305,101, 19.559999, 52
2016_12_21T12:14:55:306,103, 28558, 14050.67
2016_12_21T12:14:55:307,105, 27834, 14022.70
2016_12_21T12:14:56:072,send heartbeat ret = 1
2016_12_21T12:14:56:316,130, 134.806667
2016_12_21T12:14:57:019,111, 19.740000, 43
2016_12_21T12:14:57:020,102, 11252, 599.78
2016_12_21T12:14:57:069,132, 17, 134, 151
2016_12_21T12:14:57:069,131, 1012, 11.26, 256, 106, 136
2016_12_21T12:14:57:070,120, -0.09
2016_12_21T12:14:57:070,121, 0.01
2016_12_21T12:14:57:070,122, 7.36, 135892, 1845492
2016_12_21T12:14:57:070,123, 3.32, 61196, 1845492
2016_12_21T12:14:57:070,135, 18.000000,  15.244524, 30000, 24000 
2016_12_21T12:14:57:081,send heartbeat ret = 1
2016_12_21T12:14:57:302,101, 19.570000, 43
2016_12_21T12:14:57:302,103, 26318, 12116.57
2016_12_21T12:14:57:303,105, 27501, 12081.20
2016_12_21T12:14:58:085,send heartbeat ret = 1
2016_12_21T12:14:58:869,130, 152.913333
2016_12_21T12:14:59:024,111, 19.719999, 42
2016_12_21T12:14:59:025,102, 2773, 213.27
2016_12_21T12:14:59:060,SEQ 98 REPEAT
2016_12_21T12:14:59:093,send heartbeat ret = 1
2016_12_21T12:14:59:329,101, 19.840000, 47
2016_12_21T12:14:59:329,103, 25049, 7005.03
2016_12_21T12:14:59:330,105, 27826, 7446.93
2016_12_21T12:15:00:079,132, 22, 129, 151
2016_12_21T12:15:00:079,131, 57, 14.57, 407, 257, 130
2016_12_21T12:15:00:080,120, -0.19
2016_12_21T12:15:00:080,121, -0.00
2016_12_21T12:15:00:081,122, 7.24, 133548, 1845492
2016_12_21T12:15:00:081,123, 3.35, 61820, 1845492
2016_12_21T12:15:00:081,135, 31.000000,  15.019528, 30000, 24000 
2016_12_21T12:15:00:093,send heartbeat ret = 1
2016_12_21T12:15:01:030,111, 19.620001, 42
2016_12_21T12:15:01:032,102, 664, 146.32
2016_12_21T12:15:01:096,send heartbeat ret = 1
2016_12_21T12:15:01:300,101, 19.250000, 55
2016_12_21T12:15:01:300,103, 13906, 2598.43
2016_12_21T12:15:01:302,105, 15000, 2783.14
2016_12_21T12:15:02:105,send heartbeat ret = 1
2016_12_21T12:15:02:438,130, 156.833333
2016_12_21T12:15:02:992,111, 19.260000, 43
2016_12_21T12:15:02:993,102, 417, 135.50
2016_12_21T12:15:03:085,132, 27, 123, 150
2016_12_21T12:15:03:085,131, 63, 18.00, 557, 408, 123
2016_12_21T12:15:03:086,120, 48.78
2016_12_21T12:15:03:086,121, 16.05
2016_12_21T12:15:03:086,122, 7.50, 138384, 1845492
2016_12_21T12:15:03:086,123, 3.40, 62680, 1845492
2016_12_21T12:15:03:086,135, 52.000000,  14.609271, 30000, 24000 
2016_12_21T12:15:03:108,send heartbeat ret = 1
2016_12_21T12:15:03:234,ERROR NOT RX TRANSPARENT SWITCH BITRATE
2016_12_21T12:15:03:327,101, 19.780001, 53
2016_12_21T12:15:03:327,103, 5481, 2457.68
2016_12_21T12:15:03:329,105, 5814, 2542.71
2016_12_21T12:15:04:110,send heartbeat ret = 1
2016_12_21T12:15:04:998,111, 19.709999, 42
2016_12_21T12:15:04:998,102, 593, 134.40
2016_12_21T12:15:05:115,send heartbeat ret = 1
2016_12_21T12:15:05:302,101, 19.250000, 51
2016_12_21T12:15:05:302,103, 16296, 5843.30
2016_12_21T12:15:05:303,105, 16537, 5914.75
2016_12_21T12:15:05:361,SEQ 112 REPEAT
2016_12_21T12:15:06:035,130, 136.133333
2016_12_21T12:15:06:086,132, 22, 127, 149
2016_12_21T12:15:06:086,131, 64, 14.77, 706, 558, 128
2016_12_21T12:15:06:086,120, 45.41
2016_12_21T12:15:06:087,121, 17.16
2016_12_21T12:15:06:087,122, 7.38, 136268, 1845492
2016_12_21T12:15:06:087,123, 3.44, 63544, 1845492
2016_12_21T12:15:06:087,135, 61.333332,  15.778211, 30000, 24000 
2016_12_21T12:15:06:121,send heartbeat ret = 1
2016_12_21T12:15:07:005,111, 19.680000, 43
2016_12_21T12:15:07:007,102, 784, 154.70
2016_12_21T12:15:07:131,send heartbeat ret = 1
2016_12_21T12:15:07:335,101, 19.850000, 58
2016_12_21T12:15:07:335,103, 25924, 8220.62
2016_12_21T12:15:07:339,105, 25311, 8320.69
2016_12_21T12:15:08:143,send heartbeat ret = 1
2016_12_21T12:15:09:008,111, 19.610001, 47
2016_12_21T12:15:09:009,102, 321, 68.44
2016_12_21T12:15:09:102,132, 19, 133, 152
2016_12_21T12:15:09:103,131, 63, 12.50, 858, 707, 133
2016_12_21T12:15:09:103,120, 47.09
2016_12_21T12:15:09:103,121, 17.47
2016_12_21T12:15:09:104,122, 7.62, 140540, 1845492
2016_12_21T12:15:09:104,123, 3.49, 64404, 1845492
2016_12_21T12:15:09:104,135, 63.333332,  15.088367, 30000, 24000 
2016_12_21T12:15:09:155,send heartbeat ret = 1
2016_12_21T12:15:09:316,101, 19.360001, 50
2016_12_21T12:15:09:316,103, 25843, 5832.31
2016_12_21T12:15:09:318,105, 27151, 5993.35
2016_12_21T12:15:09:432,130, 143.920000
2016_12_21T12:15:10:167,send heartbeat ret = 1
2016_12_21T12:15:11:013,111, 19.680000, 42
2016_12_21T12:15:11:014,102, 924, 188.35
2016_12_21T12:15:11:174,send heartbeat ret = 1
2016_12_21T12:15:11:321,101, 19.549999, 46
2016_12_21T12:15:11:321,103, 25788, 6872.11
2016_12_21T12:15:11:323,105, 28031, 7083.73
2016_12_21T12:15:12:120,132, 11, 139, 150
2016_12_21T12:15:12:120,131, 43,  7.33, 1008, 859, 139
2016_12_21T12:15:12:121,120, 48.24
2016_12_21T12:15:12:122,121, 17.08
2016_12_21T12:15:12:122,122, 7.54, 139116, 1845492
2016_12_21T12:15:12:122,123, 3.54, 65252, 1845492
2016_12_21T12:15:12:122,135, 56.666668,  11.532811, 30000, 24000 
2016_12_21T12:15:12:177,send heartbeat ret = 1
2016_12_21T12:15:12:768,130, 145.480000
2016_12_21T12:15:12:998,111, 19.450001, 43
2016_12_21T12:15:12:998,102, 2687, 234.16
2016_12_21T12:15:13:194,send heartbeat ret = 1
2016_12_21T12:15:13:302,101, 19.309999, 53
2016_12_21T12:15:13:303,103, 17920, 6252.62
2016_12_21T12:15:13:304,105, 18086, 6402.92
2016_12_21T12:15:14:201,send heartbeat ret = 1
2016_12_21T12:15:15:003,111, 19.670000, 42
2016_12_21T12:15:15:003,102, 1894, 111.37
2016_12_21T12:15:15:122,132, 37, 113, 150
2016_12_21T12:15:15:122,131, 100, 24.67, 1158, 1009, 113
2016_12_21T12:15:15:123,120, 49.14
2016_12_21T12:15:15:123,121, 19.24
2016_12_21T12:15:15:123,122, 7.74, 142912, 1845492
2016_12_21T12:15:15:123,123, 3.21, 59324, 1845492
2016_12_21T12:15:15:123,135, 68.666664,  14.833333, 30000, 24000 
2016_12_21T12:15:15:217,send heartbeat ret = 1
2016_12_21T12:15:15:347,101, 20.010000, 61
2016_12_21T12:15:15:348,103, 15356, 5050.44
2016_12_21T12:15:15:352,105, 15386, 5108.75
2016_12_21T12:15:16:232,send heartbeat ret = 1
2016_12_21T12:15:16:511,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2657 ret = 20
2016_12_21T12:15:16:511,fec=151,plc=122,elapse=0,high=0,middle=6,low=18,very_low=0,max_lost=6,avg_lost=1,median_lost=1
2016_12_21T12:15:16:532,AudioClient release UDP successfully
2016_12_21T12:15:16:591,AudioClient statistics m_allSendCnt = 1258, m_allRecvCnt = 1015, otherInfo = 00 00 00 716 716 00 00 257 24 0, chatTime = 24
2016_12_21T12:15:16:591,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 8, count_30k = 0
2016_12_21T12:15:16:591,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
2016_12_21T12:15:16:716,100, 190.000000
2016_12_21T12:15:16:716,100, 191.000000
2016_12_21T12:15:16:718,107, 191.000000
2016_12_21T12:15:17:040,[ASP]DestroyProcessor.
2016_12_21T12:15:17:040,[ASP]max_farend_nearend_calls_difference = 25, min_farend_nearend_calls_difference = 12, far_near_differ = 21!
2016_12_21T12:15:17:040,[ASP]disconstructor
2016_12_21T12:15:17:041,AudioClient Onstop
2016_12_21T12:15:17:052,LoggerSocket final sendto count: 88, bytes: 2641.
2016_12_21T12:15:17:052,AudioClient disconstructor
e is not existent!
2016_12_21T12:14:51:325,Nearend file open is faliure!
2016_12_21T12:14:51:350,Nearend file open is faliure!
2016_12_21T12:14:51:374,The nearend file is not existent!
2016_12_21T12:14:52:003,on recv create play chan uid:1960248526
2016_12_21T12:14:52:062,send heartbeat ret = 1
2016_12_21T12:14:53:009,111, 18.420000, 42
2016_12_21T12:14:53:009,102, 13025, 2460.15
2016_12_21T12:14:53:066,send heartbeat ret = 1
2016_12_21T12:14:53:306,101, 19.360001, 42
2016_12_21T12:14:53:306,103, 28558, 12400.88
2016_12_21T12:14:53:310,105, 30240, 12332.80
2016_12_21T12:14:54:067,send heartbeat ret = 1
2016_12_21T12:14:54:069,132, 20, 84, 104
2016_12_21T12:14:54:069,131, 36, 19.23, 105, 2, 84
2016_12_21T12:14:54:071,122, 7.99, 147520, 1845492
2016_12_21T12:14:54:071,123, 3.47, 64100, 1845492
2016_12_21T12:14:54:071,135, 36.000000,  19.230770, 30000, 24000 
2016_12_21T12:14:55:014,111, 19.650000, 44
2016_12_21T12:14:55:014,102, 400, 55.33
2016_12_21T12:14:55:070,send heartbeat ret = 1
2016_12_21T12:14:55:142,SEQ 54 REPEAT
2016_12_21T12:14:55:219,SEQ 58 REPEAT
2016_12_21T12:14:55:305,101, 19.559999, 52
2016_12_21T12:14:55:306,103, 28558, 14050.67
2016_12_21T12:14:55:307,105, 27834, 14022.70
2016_12_21T12:14:56:072,send heartbeat ret = 1
2016_12_21T12:14:56:316,130, 134.806667
2016_12_21T12:14:57:019,111, 19.740000, 43
2016_12_21T12:14:57:020,102, 11252, 599.78
2016_12_21T12:14:57:069,132, 17, 134, 151
2016_12_21T12:14:57:069,131, 1012, 11.26, 256, 106, 136
2016_12_21T12:14:57:070,120, -0.09
2016_12_21T12:14:57:070,121, 0.01
2016_12_21T12:14:57:070,122, 7.36, 135892, 1845492
2016_12_21T12:14:57:070,123, 3.32, 61196, 1845492
2016_12_21T12:14:57:070,135, 18.000000,  15.244524, 30000, 24000 
2016_12_21T12:14:57:081,send heartbeat ret = 1
2016_12_21T12:14:57:302,101, 19.570000, 43
2016_12_21T12:14:57:302,103, 26318, 12116.57
2016_12_21T12:14:57:303,105, 27501, 12081.20
2016_12_21T12:14:58:085,send heartbeat ret = 1
2016_12_21T12:14:58:869,130, 152.913333
2016_12_21T12:14:59:024,111, 19.719999, 42
2016_12_21T12:14:59:025,102, 2773, 213.27
2016_12_21T12:14:59:060,SEQ 98 REPEAT
2016_12_21T12:14:59:093,send heartbeat ret = 1
2016_12_21T12:14:59:329,101, 19.840000, 47
2016_12_21T12:14:59:329,103, 25049, 7005.03
2016_12_21T12:14:59:330,105, 27826, 7446.93
2016_12_21T12:15:00:079,132, 22, 129, 151
2016_12_21T12:15:00:079,131, 57, 14.57, 407, 257, 130
2016_12_21T12:15:00:080,120, -0.19
2016_12_21T12:15:00:080,121, -0.00
2016_12_21T12:15:00:081,122, 7.24, 133548, 1845492
2016_12_21T12:15:00:081,123, 3.35, 61820, 1845492
2016_12_21T12:15:00:081,135, 31.000000,  15.019528, 30000, 24000 
2016_12_21T12:15:00:093,send heartbeat ret = 1
2016_12_21T12:15:01:030,111, 19.620001, 42
2016_12_21T12:15:01:032,102, 664, 146.32
2016_12_21T12:15:01:096,send heartbeat ret = 1
2016_12_21T12:15:01:300,101, 19.250000, 55
2016_12_21T12:15:01:300,103, 13906, 2598.43
2016_12_21T12:15:01:302,105, 15000, 2783.14
2016_12_21T12:15:02:105,send heartbeat ret = 1
2016_12_21T12:15:02:438,130, 156.833333
2016_12_21T12:15:02:992,111, 19.260000, 43
2016_12_21T12:15:02:993,102, 417, 135.50
2016_12_21T12:15:03:085,132, 27, 123, 150
2016_12_21T12:15:03:085,131, 63, 18.00, 557, 408, 123
2016_12_21T12:15:03:086,120, 48.78
2016_12_21T12:15:03:086,121, 16.05
2016_12_21T12:15:03:086,122, 7.50, 138384, 1845492
2016_12_21T12:15:03:086,123, 3.40, 62680, 1845492
2016_12_21T12:15:03:086,135, 52.000000,  14.609271, 30000, 24000 
2016_12_21T12:15:03:108,send heartbeat ret = 1
2016_12_21T12:15:03:234,ERROR NOT RX TRANSPARENT SWITCH BITRATE
2016_12_21T12:15:03:327,101, 19.780001, 53
2016_12_21T12:15:03:327,103, 5481, 2457.68
2016_12_21T12:15:03:329,105, 5814, 2542.71
2016_12_21T12:15:04:110,send heartbeat ret = 1
2016_12_21T12:15:04:998,111, 19.709999, 42
2016_12_21T12:15:04:998,102, 593, 134.40
2016_12_21T12:15:05:115,send heartbeat ret = 1
2016_12_21T12:15:05:302,101, 19.250000, 51
2016_12_21T12:15:05:302,103, 16296, 5843.30
2016_12_21T12:15:05:303,105, 16537, 5914.75
2016_12_21T12:15:05:361,SEQ 112 REPEAT
2016_12_21T12:15:06:035,130, 136.133333
2016_12_21T12:15:06:086,132, 22, 127, 149
2016_12_21T12:15:06:086,131, 64, 14.77, 706, 558, 128
2016_12_21T12:15:06:086,120, 45.41
2016_12_21T12:15:06:087,121, 17.16
2016_12_21T12:15:06:087,122, 7.38, 136268, 1845492
2016_12_21T12:15:06:087,123, 3.44, 63544, 1845492
2016_12_21T12:15:06:087,135, 61.333332,  15.778211, 30000, 24000 
2016_12_21T12:15:06:121,send heartbeat ret = 1
2016_12_21T12:15:07:005,111, 19.680000, 43
2016_12_21T12:15:07:007,102, 784, 154.70
2016_12_21T12:15:07:131,send heartbeat ret = 1
2016_12_21T12:15:07:335,101, 19.850000, 58
2016_12_21T12:15:07:335,103, 25924, 8220.62
2016_12_21T12:15:07:339,105, 25311, 8320.69
2016_12_21T12:15:08:143,send heartbeat ret = 1
2016_12_21T12:15:09:008,111, 19.610001, 47
2016_12_21T12:15:09:009,102, 321, 68.44
2016_12_21T12:15:09:102,132, 19, 133, 152
2016_12_21T12:15:09:103,131, 63, 12.50, 858, 707, 133
2016_12_21T12:15:09:103,120, 47.0