2016_12_19T12:24:14:682,[ASP]constructor, has_dump_data = 1, nead_read_enable = 1, fard_read_enable = 1
2016_12_19T12:24:14:682,[ASP]STATPATH: /storage/emulated/0/Duoyi_CC_New/log/engine/ftp/audiolib/config/config.txt
2016_12_19T12:24:14:685,[ASP]EnableDumpAudioFile = 0
2016_12_19T12:24:14:696,[ASP]SetFarendCNG = -66
2016_12_19T12:24:14:701,USED VERSION = NEW
2016_12_19T12:24:14:701,USE MULTI AUDIO NO
2016_12_19T12:24:14:701,JAVA_VERSION:2016/12/14 19:54:33.97
2016_12_19T12:24:14:707,IMEI:356156076776087
2016_12_19T12:24:14:726,MANUFACTURER:samsung
2016_12_19T12:24:14:726,MODEL:SM-G9350
2016_12_19T12:24:14:726,VERSION:6.0.1
2016_12_19T12:24:14:726,CPUNAME:0
2016_12_19T12:24:14:726,BOARD:msm8996
2016_12_19T12:24:14:727,BOOTLOADER:G9350ZCU2APK2
2016_12_19T12:24:14:727,BRAND:samsung
2016_12_19T12:24:14:727,DEVICE:hero2qltechn
2016_12_19T12:24:14:727,DISPLAY:MMB29M.G9350ZCU2APK2
2016_12_19T12:24:14:727,FINGERPRINT:samsung/hero2qltezc/hero2qltechn:6.0.1/MMB29M/G9350ZCU2APK2:user/release-keys
2016_12_19T12:24:14:727,HARDWARE:qcom
2016_12_19T12:24:14:727,ID:MMB29M
2016_12_19T12:24:14:727,PRODUCT:hero2qltezc
2016_12_19T12:24:14:727,RADIO:unknown
2016_12_19T12:24:14:727,SERIAL:6f310aa6
2016_12_19T12:24:14:727,TAGS:release-keys
2016_12_19T12:24:14:727,TYPE:user
2016_12_19T12:24:14:727,MAXCPUFREQ:1593600KHZ
2016_12_19T12:24:14:727,MINCPUFREQ:307200KHZ
2016_12_19T12:24:14:851,Informations Manufacturer:samsung, Device name:SM-G9350, former_mt:0, target_mt:3!
2016_12_19T12:24:14:852,AudioClient OnStart
2016_12_19T12:24:14:852,SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyMediaSDK, Revision:Last Changed Rev: 27405, Build time:2016/12/15 19:50:29.60
2016_12_19T12:24:14:852,FEC ENABLE
2016_12_19T12:24:14:852,AudioClient sender create successfully
2016_12_19T12:24:14:853,AudioClient receiver create successfully
2016_12_19T12:24:14:855,send auth ret = 35
2016_12_19T12:24:14:855,send heartbeat ret = 20
2016_12_19T12:24:14:855,AudioClient netType = 1, myUid = 2063984648, m_peerUid = 2073754327, codecId = 51, ip = 10.32.64.152, port = 8571
2016_12_19T12:24:14:878,AudioClient RES = 0
2016_12_19T12:24:14:898,Audio Recorder created by default parameters!
2016_12_19T12:24:14:898,Record:device=SM-G9350,mic_src=7,clock_rate=16000,channel_in_config=16,sampleFormat=2,BufferSizeRec=1280.
2016_12_19T12:24:14:899,android_jni_dev Audio record initialized successfully
2016_12_19T12:24:14:911,Audio Track created by default parameters!
2016_12_19T12:24:14:911,Play:device=SM-G9350,play_stream=0,clock_rate=16000,channel_in_config=4,sampleFormat=2,BufferSizePlay=3200,mode_stream=1.
2016_12_19T12:24:14:912,android_jni_dev Audio track initialized successfully
2016_12_19T12:24:14:912,[ASP]CreateProcessor.
2016_12_19T12:24:14:912,[ASP]CreateProcessor samplerate  16000 channels 1 samplelength 320
2016_12_19T12:24:14:912,[ASP]SVN URL:Relative URL: ^/audio/client/audioengine_android/trunk/DyWebrtc_Mixture_Architecture, Revision:Last Changed Rev: 27416, Build time:2016/12/15 19:48:37.47
2016_12_19T12:24:14:919,AudioClient Init capture channel successfully
2016_12_19T12:24:14:928,Farend file open is faliure!
2016_12_19T12:24:14:930,Farend file open is faliure!
2016_12_19T12:24:14:931,The farend file is not existent!
2016_12_19T12:24:14:965,[ASP]SetFarendCNG = -66
2016_12_19T12:24:15:096,110, 165.000000
2016_12_19T12:24:15:096,110, 166.000000
2016_12_19T12:24:15:129,Nearend file open is faliure!
2016_12_19T12:24:15:149,Nearend file open is faliure!
2016_12_19T12:24:15:169,The nearend file is not existent!
2016_12_19T12:24:15:872,send heartbeat ret = 20
2016_12_19T12:24:16:876,send heartbeat ret = 20
2016_12_19T12:24:16:924,111, 19.730000, 165
2016_12_19T12:24:16:924,102, 13029, 2367.58
2016_12_19T12:24:17:109,101, 19.299999, 21
2016_12_19T12:24:17:109,103, 76, 14.60
2016_12_19T12:24:17:109,105, 44, 15.56
2016_12_19T12:24:17:860,131, 0, 100.00, 0, -1, 0
2016_12_19T12:24:17:861,122, 1.75, 61168, 3504116
2016_12_19T12:24:17:861,123, 2.39, 83728, 3504116
2016_12_19T12:24:17:862,132, 0.000000,  0.000000, 30000, 30000 
2016_12_19T12:24:17:893,send heartbeat ret = 20
2016_12_19T12:24:18:896,send heartbeat ret = 20
2016_12_19T12:24:18:924,111, 19.730000, 81
2016_12_19T12:24:18:924,102, 61, 41.35
2016_12_19T12:24:19:108,101, 19.490000, 24
2016_12_19T12:24:19:108,103, 2052, 125.44
2016_12_19T12:24:19:109,105, 1557, 92.26
2016_12_19T12:24:19:898,send heartbeat ret = 20
2016_12_19T12:24:20:867,131, 0, 100.00, 0, -1, 0
2016_12_19T12:24:20:868,120, 50.09
2016_12_19T12:24:20:868,121, 6.83
2016_12_19T12:24:20:869,122, 1.74, 61112, 3504116
2016_12_19T12:24:20:869,123, 2.39, 83652, 3504116
2016_12_19T12:24:20:870,132, 0.000000,  0.000000, 30000, 30000 
2016_12_19T12:24:20:901,send heartbeat ret = 20
2016_12_19T12:24:20:904,111, 19.530001, 79
2016_12_19T12:24:20:904,102, 56, 41.60
2016_12_19T12:24:21:108,101, 19.520000, 22
2016_12_19T12:24:21:108,103, 1768, 219.44
2016_12_19T12:24:21:110,105, 1668, 198.64
2016_12_19T12:24:21:915,send heartbeat ret = 20
2016_12_19T12:24:22:928,send heartbeat ret = 20
2016_12_19T12:24:22:943,111, 20.100000, 79
2016_12_19T12:24:22:943,102, 63, 40.54
2016_12_19T12:24:23:108,101, 19.400000, 20
2016_12_19T12:24:23:108,103, 148, 17.60
2016_12_19T12:24:23:108,105, 125, 15.25
2016_12_19T12:24:23:871,131, 0, 100.00, 0, -1, 0
2016_12_19T12:24:23:871,120, 33.60
2016_12_19T12:24:23:872,121, 4.14
2016_12_19T12:24:23:872,122, 2.33, 81704, 3504116
2016_12_19T12:24:23:872,123, 2.39, 83620, 3504116
2016_12_19T12:24:23:872,132, 0.000000,  0.000000, 30000, 30000 
2016_12_19T12:24:23:933,send heartbeat ret = 20
2016_12_19T12:24:24:925,111, 19.570000, 80
2016_12_19T12:24:24:925,102, 61, 41.35
2016_12_19T12:24:24:942,send heartbeat ret = 20
2016_12_19T12:24:25:109,101, 19.590000, 22
2016_12_19T12:24:25:109,103, 440, 55.76
2016_12_19T12:24:25:111,105, 407, 50.96
2016_12_19T12:24:25:946,send heartbeat ret = 20
2016_12_19T12:24:26:887,131, 0, 100.00, 0, -1, 0
2016_12_19T12:24:26:895,120, 45.57
2016_12_19T12:24:26:895,121, 11.35
2016_12_19T12:24:26:896,122, 1.92, 67224, 3504116
2016_12_19T12:24:26:896,123, 2.38, 83416, 3504116
2016_12_19T12:24:26:897,132, 0.000000,  0.000000, 30000, 30000 
2016_12_19T12:24:26:906,111, 19.430000, 79
2016_12_19T12:24:26:906,102, 56, 41.60
2016_12_19T12:24:26:950,send heartbeat ret = 20
2016_12_19T12:24:27:109,101, 19.490000, 21
2016_12_19T12:24:27:109,103, 300, 38.08
2016_12_19T12:24:27:111,105, 286, 37.32
2016_12_19T12:24:27:958,send heartbeat ret = 20
2016_12_19T12:24:28:906,111, 19.660000, 80
2016_12_19T12:24:28:906,102, 63, 40.54
2016_12_19T12:24:28:961,send heartbeat ret = 20
2016_12_19T12:24:29:109,101, 19.510000, 26
2016_12_19T12:24:29:109,103, 16308, 618.52
2016_12_19T12:24:29:111,105, 16670, 610.31
2016_12_19T12:24:29:885,131, 0, 100.00, 0, -1, 0
2016_12_19T12:24:29:888,120, 25.11
2016_12_19T12:24:29:888,121, 14.63
2016_12_19T12:24:29:890,122, 2.02, 70700, 3504116
2016_12_19T12:24:29:890,123, 2.38, 83416, 3504116
2016_12_19T12:24:29:890,132, 0.000000,  0.000000, 30000, 30000 
2016_12_19T12:24:29:974,send heartbeat ret = 20
2016_12_19T12:24:30:945,111, 20.030001, 79
2016_12_19T12:24:30:946,102, 61, 41.35
2016_12_19T12:24:30:990,send heartbeat ret = 20
2016_12_19T12:24:31:109,101, 19.520000, 21
2016_12_19T12:24:31:109,103, 2876, 445.40
2016_12_19T12:24:31:113,105, 5067, 730.46
2016_12_19T12:24:31:151,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:31:171,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:31:190,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:31:210,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:31:229,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:31:248,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:31:267,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:31:287,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:31:306,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:31:325,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:31:344,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:31:364,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:31:383,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:31:403,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:31:423,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:31:442,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:31:461,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:31:481,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:31:500,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:31:520,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:31:539,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:31:558,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:31:578,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:31:598,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:31:617,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:31:637,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:31:658,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:31:678,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:31:699,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:31:720,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:31:743,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:31:767,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:31:790,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:31:814,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:31:837,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:31:857,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:31:880,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:31:890,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:31:910,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:31:930,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:31:949,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:31:969,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:31:989,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:31:989,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:31:989,send heartbeat ret = -1
2016_12_19T12:24:31:993,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:32:009,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:32:029,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:32:049,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:32:068,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:32:069,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:32:088,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:32:109,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:32:128,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:32:148,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:32:167,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:32:187,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:32:207,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:32:226,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:32:245,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:32:265,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:32:285,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:32:304,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:32:323,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:32:343,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:32:362,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:32:382,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:32:401,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:32:420,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:32:440,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:32:460,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:32:479,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:32:499,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:32:520,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:32:543,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:32:565,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:32:882,131, 0, 100.00, 0, -1, 0
2016_12_19T12:24:32:890,120, 39.82
2016_12_19T12:24:32:890,121, 12.88
2016_12_19T12:24:32:892,122, 2.10, 73612, 3504116
2016_12_19T12:24:32:892,123, 2.38, 83396, 3504116
2016_12_19T12:24:32:893,132, 0.000000,  0.000000, 30000, 30000 
2016_12_19T12:24:32:925,111, 19.500000, 83
2016_12_19T12:24:32:926,102, 56, 41.60
2016_12_19T12:24:32:999,send heartbeat ret = 20
2016_12_19T12:24:33:109,101, 19.559999, 23
2016_12_19T12:24:33:109,103, 992, 115.68
2016_12_19T12:24:33:112,105, 1673, 192.90
2016_12_19T12:24:34:018,send heartbeat ret = 20
2016_12_19T12:24:34:924,111, 19.700001, 79
2016_12_19T12:24:34:924,102, 63, 40.54
2016_12_19T12:24:35:033,send heartbeat ret = 20
2016_12_19T12:24:35:108,101, 19.490000, 20
2016_12_19T12:24:35:108,103, 532, 42.92
2016_12_19T12:24:35:109,105, 763, 69.45
2016_12_19T12:24:35:890,131, 0, 100.00, 0, -1, 0
2016_12_19T12:24:35:893,120, 23.02
2016_12_19T12:24:35:894,121, 7.04
2016_12_19T12:24:35:894,122, 1.77, 61880, 3504116
2016_12_19T12:24:35:895,123, 2.38, 83396, 3504116
2016_12_19T12:24:35:895,132, 0.000000,  0.000000, 30000, 30000 
2016_12_19T12:24:36:049,send heartbeat ret = 20
2016_12_19T12:24:36:905,111, 19.570000, 80
2016_12_19T12:24:36:905,102, 61, 41.35
2016_12_19T12:24:37:069,send heartbeat ret = 20
2016_12_19T12:24:37:108,101, 19.559999, 20
2016_12_19T12:24:37:109,103, 492, 39.96
2016_12_19T12:24:37:109,105, 878, 70.04
2016_12_19T12:24:38:076,send heartbeat ret = 20
2016_12_19T12:24:38:902,131, 0, 100.00, 0, -1, 0
2016_12_19T12:24:38:907,120, 19.59
2016_12_19T12:24:38:907,121, 10.95
2016_12_19T12:24:38:910,122, 2.18, 76252, 3504116
2016_12_19T12:24:38:910,123, 2.38, 83400, 3504116
2016_12_19T12:24:38:911,132, 0.000000,  0.000000, 30000, 30000 
2016_12_19T12:24:38:945,111, 20.020000, 80
2016_12_19T12:24:38:945,102, 56, 41.60
2016_12_19T12:24:39:091,send heartbeat ret = 20
2016_12_19T12:24:39:109,101, 19.540001, 22
2016_12_19T12:24:39:109,103, 4, 0.36
2016_12_19T12:24:39:112,105, 10, 0.66
2016_12_19T12:24:40:106,send heartbeat ret = 20
2016_12_19T12:24:40:775,on recv create play chan uid:2073754327
2016_12_19T12:24:40:924,111, 19.420000, 81
2016_12_19T12:24:40:924,102, 9726, 237.75
2016_12_19T12:24:41:109,101, 19.520000, 22
2016_12_19T12:24:41:109,103, 2096, 266.12
2016_12_19T12:24:41:109,105, 3293, 485.86
2016_12_19T12:24:41:109,send heartbeat ret = 20
2016_12_19T12:24:41:911,132, 0, 50, 50
2016_12_19T12:24:41:911,131, 119,  0.00, 1049, 1000, 50
2016_12_19T12:24:41:913,120, 44.09
2016_12_19T12:24:41:913,121, 22.22
2016_12_19T12:24:41:914,122, 1.78, 62424, 3504116
2016_12_19T12:24:41:914,123, 3.13, 109676, 3504116
2016_12_19T12:24:41:914,132, 39.666668,  0.000000, 30000, 30000 
2016_12_19T12:24:42:112,send heartbeat ret = 20
2016_12_19T12:24:42:904,111, 19.360001, 82
2016_12_19T12:24:42:904,102, 32766, 2450.97
2016_12_19T12:24:43:108,101, 19.530001, 21
2016_12_19T12:24:43:108,103, 824, 78.84
2016_12_19T12:24:43:109,105, 1841, 169.04
2016_12_19T12:24:43:117,send heartbeat ret = 20
2016_12_19T12:24:43:694,RX TRANSPARENT HANGUP SEQ = 0, CHANNEL = 2559
2016_12_19T12:24:44:045,110, 240.000000
2016_12_19T12:24:44:045,110, 241.000000
2016_12_19T12:24:44:067,100, 199.000000
2016_12_19T12:24:44:067,100, 200.000000
2016_12_19T12:24:44:068,107, 200.000000
2016_12_19T12:24:44:120,send heartbeat ret = 20
2016_12_19T12:24:44:160,TX TRANSPARENT HANGUP SEQ = 0 CHANNEL = 2559 ret = 20
2016_12_19T12:24:44:160,fec=0,plc=19,elapse=0,high=0,middle=357741,low=16,very_low=0,max_lost=0,avg_lost=0,median_lost=0
2016_12_19T12:24:44:171,AudioClient release UDP successfully
2016_12_19T12:24:44:193,AudioClient statistics m_allSendCnt = 1371, m_allRecvCnt = 147, otherInfo = 00 00 00 000 000 00 00 158 0 0, chatTime = 3
2016_12_19T12:24:44:193,AudioClient dynamic coding rate statistics count_14k = 0, count_24k = 0, count_30k = 9
2016_12_19T12:24:44:193,out-of-order is 0, lost packet percent = 0, lost packet = 0, total = 0
,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:31:364,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:31:383,SOCKET SEND ERROR Network is unreachable
2016_12_19T12:24:31:403,SOCKET SEND